{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftWall-AB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWithB4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralFloorPose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B-MiddleLolipop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleLolipop-AB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWithA4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralFloorPose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A-LeftLolipop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLolipop-LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignWithL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}