{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0220025510204085,
        "y": 4.230197704081632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2683673469387755,
        "y": 3.1631696428571416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 2.1259885204081628
      },
      "prevControl": {
        "x": 1.9922831632653064,
        "y": 2.8647002551020413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.239214888208792
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}