{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9996173469387757,
        "y": 3.864572704081632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626530612244898,
        "y": 3.909343112244897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2385204081632653,
        "y": 4.028730867346938
      },
      "prevControl": {
        "x": 2.633992346938776,
        "y": 3.9615752551020402
      },
      "nextControl": {
        "x": 1.8366557451999515,
        "y": 4.096972036529387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1117984693877552,
        "y": 4.028730867346938
      },
      "prevControl": {
        "x": 1.3595732464875334,
        "y": 4.062012391247673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.4336303624505473
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}