{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9996173469387757,
        "y": 3.864572704081632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626530612244898,
        "y": 3.909343112244897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2385204081632653,
        "y": 4.028730867346938
      },
      "prevControl": {
        "x": 2.6391361614689033,
        "y": 4.008360574805973
      },
      "nextControl": {
        "x": 1.79827806122449,
        "y": 4.05111607142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.029
      },
      "prevControl": {
        "x": 1.0977747770997783,
        "y": 4.062281523900735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.4336303624505473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}