{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4323979591836733,
        "y": 2.46922831632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633992346938775,
        "y": 1.730516581632653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3410714285714278,
        "y": 0.9707792207792193
      },
      "prevControl": {
        "x": 2.1394770408163293,
        "y": 1.6945674860853441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}