{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7087372448979594,
        "y": 0.8351084183673458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.497374280425829,
        "y": 1.5378433640817122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.768176020408164,
        "y": 2.49907525510204
      },
      "prevControl": {
        "x": 2.9264067507300973,
        "y": 1.7576864277774518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}