{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.417729591836735,
        "y": 7.088042091836735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4698341836734694,
        "y": 6.588105867346939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775637755102041,
        "y": 5.5658482142857135
      },
      "prevControl": {
        "x": 2.798150510204082,
        "y": 6.162786989795918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.78429786756254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}