{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7087372448979594,
        "y": 0.8351084183673458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5132393274301714,
        "y": 1.6908166394229376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6860969387755103,
        "y": 2.9915497448979584
      },
      "prevControl": {
        "x": 2.94592959950231,
        "y": 2.1805138550132406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}