{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.453084415584415,
        "y": 0.8512987012987003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.373222495201852,
        "y": 1.6555047478023237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20108418367347,
        "y": 2.416996173469387
      },
      "prevControl": {
        "x": 2.4692585620261234,
        "y": 1.8007794847880514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralStation Autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}