{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.453084415584415,
        "y": 0.8512987012987003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2575864981166287,
        "y": 1.7070069223542919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4095779220779217,
        "y": 2.225324675324674
      },
      "prevControl": {
        "x": 2.6694105828047214,
        "y": 1.4142887854399562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}