{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7087372448979594,
        "y": 0.8351084183673458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4579307151626564,
        "y": 1.5053724124074193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.391380866425992,
        "y": 2.2667870036101068
      },
      "prevControl": {
        "x": 2.612823514855192,
        "y": 1.5942328426009227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}