{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2610331632653062,
        "y": 7.058195153061224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16390306122449,
        "y": 6.520950255102041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62640306122449,
        "y": 5.438998724489795
      },
      "prevControl": {
        "x": 2.626530612244898,
        "y": 6.229942602040816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.99082329198619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}