{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5144770408163266,
        "y": 2.252838010204081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7160714285714285,
        "y": 1.5141262755102038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6621753246753241,
        "y": 0.7840909090909076
      },
      "prevControl": {
        "x": 2.4605809369202225,
        "y": 1.5078791743970315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}