{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93046875,
        "y": 2.73921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.132063137755102,
        "y": 2.000507015306123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5669642857142858,
        "y": 0.6933354591836723
      },
      "prevControl": {
        "x": 2.3653698979591846,
        "y": 1.4171237244897963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}