{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.044132653061225,
        "y": 2.6856186224489784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3715354888386413,
        "y": 1.62495345820161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7443181818181812,
        "y": 1.403896103896103
      },
      "prevControl": {
        "x": 2.5507918619744556,
        "y": 1.915565418362531
      },
      "nextControl": {
        "x": 1.5332202806919872,
        "y": 1.2699644939598536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4008116883116875,
        "y": 0.8961038961038946
      },
      "prevControl": {
        "x": 1.653523664110124,
        "y": 1.229662293404465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 0.9932885906040269,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}