{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.044132653061225,
        "y": 2.6856186224489784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3715354888386413,
        "y": 1.6249534582016103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99265625,
        "y": 1.3925
      },
      "prevControl": {
        "x": 2.799129930156272,
        "y": 1.904169314466428
      },
      "nextControl": {
        "x": 1.781558348873806,
        "y": 1.2585683900637505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4951263537906128,
        "y": 0.7120036101083019
      },
      "prevControl": {
        "x": 1.7478383295890494,
        "y": 1.0455620074088716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 0.9932885906040269,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}