{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.350063775510205,
        "y": 2.6035395408163255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129022713706953,
        "y": 1.7614106204400841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3728316326530616,
        "y": 1.7006696428571422
      },
      "prevControl": {
        "x": 3.3685389676847666,
        "y": 2.2199290477272102
      },
      "nextControl": {
        "x": 2.151163506574781,
        "y": 1.5850701537538443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4951263537906128,
        "y": 0.7120036101083019
      },
      "prevControl": {
        "x": 1.6510835440188953,
        "y": 0.9073938729570409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 0.9932885906040269,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}