{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1038265306122454,
        "y": 5.386766581632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4056142222932735,
        "y": 5.327310778447189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6788903061224492,
        "y": 6.655261479591836
      },
      "prevControl": {
        "x": 2.129727448192071,
        "y": 6.319867449113026
      },
      "nextControl": {
        "x": 1.4783079928439153,
        "y": 6.804481905806989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 7.185044642857142
      },
      "prevControl": {
        "x": 1.493857038306719,
        "y": 6.9116118880383715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 0.7348993288590604,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.67546873810915
  },
  "useDefaultConstraints": true
}