{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.267984693877552,
        "y": 5.625542091836734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.738138829520267,
        "y": 6.109597305825602
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 2.6638392857142863,
        "y": 5.84939413265306
      },
      "prevControl": {
        "x": 4.547331618266567,
        "y": 5.84939413265306
      },
      "nextControl": {
        "x": 1.4383237643118023,
        "y": 5.84939413265306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 5.84939413265306
      },
      "prevControl": {
        "x": 1.7014668052973871,
        "y": 5.84939413265306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLolipop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.573825503355704,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.12247019679192
  },
  "useDefaultConstraints": true
}