{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8204081632653066,
        "y": 5.513616071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.096619897959184,
        "y": 6.282174744897959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298341836734694,
        "y": 7.155197704081632
      },
      "prevControl": {
        "x": 2.350446428571428,
        "y": 6.4463329081632645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "CoralStation Autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.07480159082817
  },
  "useDefaultConstraints": true
}