{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.507015306122449,
        "y": 5.289764030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1413903061224495,
        "y": 5.834470663265306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.313265306122449,
        "y": 7.170121173469388
      },
      "prevControl": {
        "x": 2.402678571428571,
        "y": 6.155325255102041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.48315876741599
  },
  "useDefaultConstraints": false
}