{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178188775510205,
        "y": 4.932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476785714285715,
        "y": 5.200223214285713
      },
      "isLocked": false,
      "linkedName": "LeftReefStart"
    },
    {
      "anchor": {
        "x": 5.267984693877552,
        "y": 5.625542091836734
      },
      "prevControl": {
        "x": 5.917155612244899,
        "y": 5.677774234693877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.12247019679192
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}