{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 5.84939413265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8621456017010805,
        "y": 5.028190793111426
      },
      "isLocked": false,
      "linkedName": "LeftLolipop"
    },
    {
      "anchor": {
        "x": 2.2086734693877554,
        "y": 3.3571747448979585
      },
      "prevControl": {
        "x": 2.0380714611612576,
        "y": 3.549221054040197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}