{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 5.84939413265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8621456017010805,
        "y": 5.028190793111426
      },
      "isLocked": false,
      "linkedName": "LeftLolipop"
    },
    {
      "anchor": {
        "x": 2.037053571428572,
        "y": 4.931600765306122
      },
      "prevControl": {
        "x": 1.866451563202074,
        "y": 5.1236470744483595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.8,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}