{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 5.84939413265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6117346938775512,
        "y": 5.8195471938775505
      },
      "isLocked": false,
      "linkedName": "LeftLolipop"
    },
    {
      "anchor": {
        "x": 2.6638392857142863,
        "y": 5.640465561224489
      },
      "prevControl": {
        "x": 2.0743622448979595,
        "y": 5.715082908163265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}