{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163265306122449,
        "y": 4.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894768023476551,
        "y": 5.378669141222888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342602040816327,
        "y": 5.4315369897959185
      },
      "prevControl": {
        "x": 6.544611496500462,
        "y": 4.954512842437185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.87599269168945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}