{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1856505102040815,
        "y": 7.550669642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8056122448979615,
        "y": 7.199968112244897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5369897959183674,
        "y": 4.655516581632653
      },
      "prevControl": {
        "x": 2.5593749999999997,
        "y": 5.386766581632654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TransitPose",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TransitPose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -22.38013505195957
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}