{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 5.84939413265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2235969387687806,
        "y": 5.75985331632653
      },
      "isLocked": false,
      "linkedName": "LeftLolipop"
    },
    {
      "anchor": {
        "x": 3.574170918367347,
        "y": 5.580771683673468
      },
      "prevControl": {
        "x": 2.5146045918367355,
        "y": 5.9687818877551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}