{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1856505102040815,
        "y": 3.066167091836734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5300090252707585,
        "y": 1.8817238267148002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.592779783393501,
        "y": 2.4847472924187706
      },
      "prevControl": {
        "x": 5.90518953068592,
        "y": 2.0270306859205767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}