{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.096875,
        "y": 2.1931441326530603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.293254948124286,
        "y": 2.3478532661090483
      },
      "isLocked": false,
      "linkedName": "RightLolipop"
    },
    {
      "anchor": {
        "x": 2.037053571428572,
        "y": 4.931600765306122
      },
      "prevControl": {
        "x": 1.2410826015238805,
        "y": 4.121132023938143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 7.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LolipopAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}