{
 "name":"2025 Paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.0838568210601807 m",
     "val":3.0838568210601807
    },
    "y":{
     "exp":"4.195777893066406 m",
     "val":4.195777893066406
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ALineup":{
    "x":{
     "exp":"2.463571786880493 m",
     "val":2.463571786880493
    },
    "y":{
     "exp":"4.195777893066406 m",
     "val":4.195777893066406
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Lolipop2":{
    "x":{
     "exp":"1.5594274997711182 m",
     "val":1.5594274997711182
    },
    "y":{
     "exp":"3.9960248470306396 m",
     "val":3.99602484703064
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "coralStationLeft":{
    "x":{
     "exp":"1.31 m",
     "val":1.31
    },
    "y":{
     "exp":"0.68 m",
     "val":0.68
    },
    "heading":{
     "exp":"0.942 rad",
     "val":0.942
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"7.2 kg m ^ 2",
   "val":7.2
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.75 in",
   "val":0.04445
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.125 in",
    "val":0.409575
   },
   "side":{
    "exp":"16.125 in",
    "val":0.409575
   },
   "back":{
    "exp":"16.125 in",
    "val":0.409575
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
