{
 "name":"2025 Paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "EFReef":{
    "x":{
     "exp":"5.320293426513672 m",
     "val":5.320293426513672
    },
    "y":{
     "exp":"2.648590087890625 m",
     "val":2.648590087890625
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "CDReef":{
    "x":{
     "exp":"3.705886125564575 m",
     "val":3.705886125564575
    },
    "y":{
     "exp":"2.6300718784332275 m",
     "val":2.6300718784332275
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Lolipop2":{
    "x":{
     "exp":"1.5594274997711182 m",
     "val":1.5594274997711182
    },
    "y":{
     "exp":"3.9960248470306396 m",
     "val":3.99602484703064
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RightReefStart":{
    "x":{
     "exp":"7.194845676422119 m",
     "val":7.194845676422119
    },
    "y":{
     "exp":"3.1232621669769287 m",
     "val":3.1232621669769287
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RightCoralStation":{
    "x":{
     "exp":"1.490735411643982 m",
     "val":1.490735411643982
    },
    "y":{
     "exp":"0.6694487929344177 m",
     "val":0.6694487929344177
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "KLReef":{
    "x":{
     "exp":"3.6785664558410645 m",
     "val":3.678566455841065
    },
    "y":{
     "exp":"5.394237518310547 m",
     "val":5.394237518310547
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "ALineup":{
    "x":{
     "exp":"2.463571786880493 m",
     "val":2.463571786880493
    },
    "y":{
     "exp":"4.195777893066406 m",
     "val":4.195777893066406
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftReefStart":{
    "x":{
     "exp":"7.199939250946045 m",
     "val":7.199939250946045
    },
    "y":{
     "exp":"4.931708812713623 m",
     "val":4.931708812713623
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "A":{
    "x":{
     "exp":"3.0838568210601807 m",
     "val":3.0838568210601807
    },
    "y":{
     "exp":"4.195777893066406 m",
     "val":4.195777893066406
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IJReef":{
    "x":{
     "exp":"5.283792018890381 m",
     "val":5.283792018890381
    },
    "y":{
     "exp":"5.444852352142334 m",
     "val":5.444852352142334
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "LeftCoralStation":{
    "x":{
     "exp":"1.5165736675262451 m",
     "val":1.5165736675262451
    },
    "y":{
     "exp":"7.375461578369141 m",
     "val":7.375461578369141
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "coralStationLeft":{
    "x":{
     "exp":"1.31 m",
     "val":1.31
    },
    "y":{
     "exp":"0.68 m",
     "val":0.68
    },
    "heading":{
     "exp":"0.942 rad",
     "val":0.942
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"7.2 kg m ^ 2",
   "val":7.2
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.75 in",
   "val":0.04445
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.125 in",
    "val":0.409575
   },
   "side":{
    "exp":"16.125 in",
    "val":0.409575
   },
   "back":{
    "exp":"16.125 in",
    "val":0.409575
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
