{
 "name":"A Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.463571786880493, "y":4.22, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.199502944946289, "y":4.22, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.463571786880493 m", "val":2.463571786880493}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.199502944946289 m", "val":3.199502944946289}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21599],
  "samples":[
    {"t":0.0, "x":2.46357, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59975, "ay":-0.00001, "alpha":0.02814, "fx":[7.66781,7.66781,7.74083,8.20843], "fy":[0.04323,-0.03888,-0.03888,0.03424]},
    {"t":0.04924, "x":2.4643, "y":4.22, "heading":0.0, "vx":0.02953, "vy":0.0, "omega":0.00139, "ax":0.59987, "ay":-0.00001, "alpha":0.00052, "fx":[7.71798,7.98752,7.79279,7.79279], "fy":[0.03347,-0.03361,-0.03361,0.03347]},
    {"t":0.09849, "x":2.46648, "y":4.22, "heading":0.00007, "vx":0.05907, "vy":0.0, "omega":0.00141, "ax":0.59986, "ay":-0.00001, "alpha":0.00048, "fx":[7.71254,7.99679,7.79069,7.79071], "fy":[0.03517,-0.03529,-0.03531,0.03516]},
    {"t":0.14773, "x":2.47012, "y":4.22, "heading":0.00014, "vx":0.08861, "vy":0.0, "omega":0.00143, "ax":0.59986, "ay":0.0, "alpha":0.00046, "fx":[7.70644,8.00691,7.78848,7.78853], "fy":[0.03714,-0.03723,-0.03726,0.0371]},
    {"t":0.19698, "x":2.47521, "y":4.22, "heading":0.00021, "vx":0.11815, "vy":0.0, "omega":0.00146, "ax":0.59985, "ay":0.0, "alpha":0.00044, "fx":[7.69967,8.01803,7.78608,7.78616], "fy":[0.03932,-0.03939,-0.03945,0.03927]},
    {"t":0.24622, "x":2.48175, "y":4.22, "heading":0.00028, "vx":0.14769, "vy":0.0, "omega":0.00148, "ax":0.59984, "ay":0.0, "alpha":0.00042, "fx":[7.69226,8.03023,7.78344,7.78354], "fy":[0.0417,-0.04173,-0.04181,0.04162]},
    {"t":0.29547, "x":2.48975, "y":4.22, "heading":0.00035, "vx":0.17723, "vy":0.0, "omega":0.0015, "ax":0.59983, "ay":0.0, "alpha":0.00035, "fx":[7.68409,8.04408,7.78032,7.78046], "fy":[0.04421,-0.04421,-0.04432,0.0441]},
    {"t":0.34471, "x":2.49921, "y":4.22, "heading":0.00043, "vx":0.20677, "vy":0.0, "omega":0.00152, "ax":0.59982, "ay":0.0, "alpha":0.00022, "fx":[7.67522,8.05958,7.77669,7.77686], "fy":[0.04682,-0.04679,-0.04693,0.04668]},
    {"t":0.39395, "x":2.51012, "y":4.22, "heading":0.0005, "vx":0.23631, "vy":0.0, "omega":0.00153, "ax":0.5998, "ay":0.0, "alpha":0.0, "fx":[7.66551,8.07734,7.77231,7.77251], "fy":[0.04947,-0.0494,-0.04957,0.0493]},
    {"t":0.4432, "x":2.52248, "y":4.22, "heading":0.00058, "vx":0.26584, "vy":0.0, "omega":0.00153, "ax":0.59979, "ay":0.0, "alpha":-0.00037, "fx":[7.65491,8.09777,7.76698,7.76722], "fy":[0.05209,-0.05199,-0.05218,0.0519]},
    {"t":0.49244, "x":2.5363, "y":4.22, "heading":0.00065, "vx":0.29538, "vy":0.0, "omega":0.00151, "ax":0.59977, "ay":0.0, "alpha":-0.00094, "fx":[7.64322,8.12178,7.76034,7.76062], "fy":[0.05461,-0.05448,-0.0547,0.05439]},
    {"t":0.54169, "x":2.55157, "y":4.22, "heading":0.00073, "vx":0.32492, "vy":0.0, "omega":0.00146, "ax":0.59975, "ay":0.0, "alpha":-0.00173, "fx":[7.63055,8.14942,7.7523,7.75262], "fy":[0.05694,-0.05677,-0.05702,0.05669]},
    {"t":0.59093, "x":2.5683, "y":4.22, "heading":0.0008, "vx":0.35445, "vy":0.0, "omega":0.00138, "ax":0.59973, "ay":0.0, "alpha":-0.00286, "fx":[7.6165,8.18227,7.74224,7.74259], "fy":[0.05895,-0.05875,-0.05903,0.05868]},
    {"t":0.64018, "x":2.58648, "y":4.22, "heading":0.00087, "vx":0.38398, "vy":0.0, "omega":0.00124, "ax":0.5997, "ay":0.0, "alpha":-0.00438, "fx":[7.60112,8.22074,7.72989,7.73026], "fy":[0.06052,-0.06029,-0.06059,0.06022]},
    {"t":0.68942, "x":2.60612, "y":4.22, "heading":0.00093, "vx":0.41351, "vy":0.0, "omega":0.00102, "ax":0.59966, "ay":0.0, "alpha":-0.0064, "fx":[7.58412,8.26633,7.71459,7.71499], "fy":[0.06144,-0.06119,-0.06151,0.06112]},
    {"t":0.73866, "x":2.62721, "y":4.22, "heading":0.00098, "vx":0.44304, "vy":0.0, "omega":0.00071, "ax":0.59961, "ay":0.0, "alpha":-0.00911, "fx":[7.56504,8.32121,7.69541,7.69581], "fy":[0.0615,-0.06124,-0.06157,0.06118]},
    {"t":0.78791, "x":2.64975, "y":4.22, "heading":0.00101, "vx":0.47257, "vy":0.0, "omega":0.00026, "ax":0.59954, "ay":0.0, "alpha":-0.01276, "fx":[7.54284,8.38944,7.67069,7.6711], "fy":[0.06041,-0.06015,-0.06047,0.06008]},
    {"t":0.83715, "x":2.67375, "y":4.22, "heading":0.00103, "vx":0.5021, "vy":0.0, "omega":-0.00037, "ax":0.59945, "ay":0.0, "alpha":-0.01724, "fx":[7.51936,8.46659,7.64148,7.64187], "fy":[0.05777,-0.05752,-0.05783,0.05746]},
    {"t":0.8864, "x":2.6992, "y":4.22, "heading":0.00101, "vx":0.53162, "vy":0.0, "omega":-0.00122, "ax":0.59932, "ay":0.0, "alpha":-0.02299, "fx":[7.49297,8.55863,7.60511,7.60546], "fy":[0.05308,-0.05286,-0.05314,0.0528]},
    {"t":0.93564, "x":2.72611, "y":4.22, "heading":0.00095, "vx":0.56113, "vy":0.0, "omega":-0.00235, "ax":0.59909, "ay":0.0, "alpha":-0.02887, "fx":[7.47294,8.63833,7.56935,7.56964], "fy":[0.04566,-0.0455,-0.04573,0.04543]},
    {"t":0.98489, "x":2.75447, "y":4.22, "heading":0.00083, "vx":0.59063, "vy":0.0, "omega":-0.00377, "ax":0.59863, "ay":0.0, "alpha":-0.02991, "fx":[7.49457,8.59686,7.56743,7.56764], "fy":[0.03458,-0.0345,-0.03467,0.03441]},
    {"t":1.03413, "x":2.78428, "y":4.22, "heading":0.00065, "vx":0.62011, "vy":0.0, "omega":-0.00525, "ax":0.59727, "ay":-0.00001, "alpha":0.00625, "fx":[7.77467,7.75518,7.81266,7.81277], "fy":[0.01879,-0.01886,-0.01895,0.0187]},
    {"t":1.08337, "x":2.81554, "y":4.22, "heading":0.00039, "vx":0.64952, "vy":0.0, "omega":-0.00494, "ax":0.00012, "ay":0.00016, "alpha":-0.00476, "fx":[-0.03915,0.11292,-0.03366,-0.03366], "fy":[0.00487,-0.00058,-0.00058,0.00487]},
    {"t":1.13262, "x":2.84753, "y":4.22, "heading":0.00014, "vx":0.64953, "vy":0.0, "omega":-0.00517, "ax":-0.59727, "ay":-0.00001, "alpha":-0.01071, "fx":[-7.8211,-7.63763,-7.84827,-7.84828], "fy":[-0.01381,0.01364,0.01364,-0.0138]},
    {"t":1.18186, "x":2.87879, "y":4.22, "heading":-0.00011, "vx":0.62012, "vy":0.0, "omega":-0.0057, "ax":-0.59863, "ay":0.0, "alpha":0.02808, "fx":[-7.52147,-8.53532,-7.5849,-7.5848], "fy":[-0.02997,0.02997,0.02989,-0.03006]},
    {"t":1.23111, "x":2.9086, "y":4.22, "heading":-0.00039, "vx":0.59064, "vy":0.0, "omega":-0.00432, "ax":-0.59909, "ay":0.0, "alpha":0.02872, "fx":[-7.48628,-8.61441,-7.57489,-7.57469], "fy":[-0.04165,0.04175,0.04159,-0.04182]},
    {"t":1.28035, "x":2.93696, "y":4.22, "heading":-0.0006, "vx":0.56113, "vy":0.0, "omega":-0.0029, "ax":-0.59932, "ay":0.0, "alpha":0.02377, "fx":[-7.49764,-8.55749,-7.60366,-7.60337], "fy":[-0.04976,0.04992,0.0497,-0.04999]},
    {"t":1.3296, "x":2.96386, "y":4.22, "heading":-0.00075, "vx":0.53162, "vy":0.0, "omega":-0.00173, "ax":-0.59945, "ay":0.0, "alpha":0.01821, "fx":[-7.52043,-8.47311,-7.63805,-7.6377], "fy":[-0.05514,0.05536,0.05508,-0.05542]},
    {"t":1.37884, "x":2.98932, "y":4.22, "heading":-0.00083, "vx":0.5021, "vy":0.0, "omega":-0.00084, "ax":-0.59954, "ay":0.0, "alpha":0.01364, "fx":[-7.54222,-8.39798,-7.66713,-7.66674], "fy":[-0.05848,0.05873,0.05842,-0.05879]},
    {"t":1.42808, "x":3.01332, "y":4.22, "heading":-0.00087, "vx":0.47258, "vy":0.0, "omega":-0.00016, "ax":-0.59961, "ay":0.0, "alpha":0.01007, "fx":[-7.56156,-8.33527,-7.69052,-7.69011], "fy":[-0.06029,0.06056,0.06023,-0.06062]},
    {"t":1.47733, "x":3.03586, "y":4.22, "heading":-0.00088, "vx":0.44305, "vy":0.0, "omega":0.00033, "ax":-0.59966, "ay":0.0, "alpha":0.00739, "fx":[-7.57823,-8.28463,-7.70879,-7.70837], "fy":[-0.06095,0.06122,0.06089,-0.06129]},
    {"t":1.52657, "x":3.05695, "y":4.22, "heading":-0.00087, "vx":0.41352, "vy":0.0, "omega":0.0007, "ax":-0.5997, "ay":0.0, "alpha":0.00529, "fx":[-7.5935,-8.24125,-7.72383,-7.72342], "fy":[-0.06075,0.061,0.06067,-0.06107]},
    {"t":1.57582, "x":3.07659, "y":4.22, "heading":-0.00083, "vx":0.38399, "vy":0.0, "omega":0.00096, "ax":-0.59973, "ay":0.0, "alpha":0.0037, "fx":[-7.60715,-8.20503,-7.7359,-7.73551], "fy":[-0.0599,0.06013,0.05982,-0.06021]},
    {"t":1.62506, "x":3.09477, "y":4.22, "heading":-0.00078, "vx":0.35446, "vy":0.0, "omega":0.00114, "ax":-0.59975, "ay":0.0, "alpha":0.00251, "fx":[-7.61946,-8.17449,-7.74565,-7.74529], "fy":[-0.05859,0.0588,0.05851,-0.05888]},
    {"t":1.67431, "x":3.1115, "y":4.22, "heading":-0.00073, "vx":0.32492, "vy":0.0, "omega":0.00126, "ax":-0.59977, "ay":0.0, "alpha":0.00161, "fx":[-7.63076,-8.1481,-7.75372,-7.75338], "fy":[-0.05697,0.05714,0.05688,-0.05723]},
    {"t":1.72355, "x":3.12677, "y":4.22, "heading":-0.00067, "vx":0.29539, "vy":0.0, "omega":0.00134, "ax":-0.59979, "ay":0.0, "alpha":0.00096, "fx":[-7.64093,-8.12581,-7.76022,-7.75992], "fy":[-0.05513,0.05528,0.05504,-0.05537]},
    {"t":1.77279, "x":3.14059, "y":4.22, "heading":-0.0006, "vx":0.26585, "vy":0.0, "omega":0.00139, "ax":-0.5998, "ay":0.0, "alpha":0.00046, "fx":[-7.65033,-8.10618,-7.76571,-7.76545], "fy":[-0.05319,0.05331,0.05309,-0.05341]},
    {"t":1.82204, "x":3.15295, "y":4.22, "heading":-0.00053, "vx":0.23631, "vy":0.0, "omega":0.00141, "ax":-0.59982, "ay":0.0, "alpha":0.0001, "fx":[-7.6589,-8.08902,-7.77033,-7.7701], "fy":[-0.05123,0.05131,0.05112,-0.05141]},
    {"t":1.87128, "x":3.16386, "y":4.22, "heading":-0.00046, "vx":0.20678, "vy":0.0, "omega":0.00142, "ax":-0.59983, "ay":0.0, "alpha":-0.00018, "fx":[-7.66673,-8.07386,-7.77428,-7.77408], "fy":[-0.0493,0.04934,0.04918,-0.04945]},
    {"t":1.92053, "x":3.17332, "y":4.22, "heading":-0.00039, "vx":0.17724, "vy":0.0, "omega":0.00141, "ax":-0.59984, "ay":0.0, "alpha":-0.00041, "fx":[-7.6739,-8.06015,-7.77779,-7.77763], "fy":[-0.04746,0.04747,0.04735,-0.04759]},
    {"t":1.96977, "x":3.18132, "y":4.22, "heading":-0.00032, "vx":0.1477, "vy":0.0, "omega":0.00139, "ax":-0.59985, "ay":0.0, "alpha":-0.0006, "fx":[-7.68035,-8.04792,-7.7809,-7.78077], "fy":[-0.04578,0.04576,0.04566,-0.04588]},
    {"t":2.01902, "x":3.18787, "y":4.22, "heading":-0.00025, "vx":0.11816, "vy":0.0, "omega":0.00136, "ax":-0.59986, "ay":0.0, "alpha":-0.0008, "fx":[-7.68617,-8.03663,-7.78382,-7.78373], "fy":[-0.04431,0.04425,0.04418,-0.04438]},
    {"t":2.06826, "x":3.19296, "y":4.22, "heading":-0.00019, "vx":0.08862, "vy":0.0, "omega":0.00132, "ax":-0.59986, "ay":-0.00001, "alpha":-0.00102, "fx":[-7.69134,-8.02618,-7.78664,-7.78657], "fy":[-0.04308,0.043,0.04295,-0.04314]},
    {"t":2.1175, "x":3.19659, "y":4.22, "heading":-0.00012, "vx":0.05908, "vy":0.0, "omega":0.00127, "ax":-0.59987, "ay":-0.00001, "alpha":-0.00128, "fx":[-7.69588,-8.01631,-7.78946,-7.78942], "fy":[-0.04216,0.04205,0.04202,-0.04219]},
    {"t":2.16675, "x":3.19878, "y":4.22, "heading":-0.00006, "vx":0.02954, "vy":0.0, "omega":0.00121, "ax":-0.59988, "ay":-0.00001, "alpha":-0.02449, "fx":[-7.69941,-7.69943,-7.79266,-8.09989], "fy":[-0.03825,0.04379,0.04377,-0.04961]},
    {"t":2.21599, "x":3.1995, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
