{
 "name":"A Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.484598398208618, "y":4.2273173332214355, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1889896392822266, "y":4.2273173332214355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.484598398208618 m", "val":2.484598398208618}, "y":{"exp":"4.2273173332214355 m", "val":4.2273173332214355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1889896392822266 m", "val":3.1889896392822266}, "y":{"exp":"4.2273173332214355 m", "val":4.2273173332214355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16746],
  "samples":[
    {"t":0.0, "x":2.4846, "y":4.22732, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59975, "ay":0.0, "alpha":0.02437, "fx":[7.68711,7.68711,7.74772,8.16293], "fy":[0.03625,-0.03242,-0.03242,0.02834]},
    {"t":0.04926, "x":2.48533, "y":4.22732, "heading":0.0, "vx":0.02954, "vy":0.0, "omega":0.0012, "ax":0.59987, "ay":0.0, "alpha":-0.00002, "fx":[7.73161,7.97135,7.79405,7.79405], "fy":[0.02849,-0.02861,-0.02861,0.0285]},
    {"t":0.09852, "x":2.48751, "y":4.22732, "heading":0.00006, "vx":0.05909, "vy":0.0, "omega":0.0012, "ax":0.59986, "ay":0.0, "alpha":0.0, "fx":[7.72644,7.9795,7.79237,7.7924], "fy":[0.03022,-0.03032,-0.03034,0.03021]},
    {"t":0.14778, "x":2.49115, "y":4.22732, "heading":0.00012, "vx":0.08864, "vy":0.0, "omega":0.0012, "ax":0.59986, "ay":0.0, "alpha":0.00004, "fx":[7.72068,7.98836,7.79062,7.79066], "fy":[0.03219,-0.03226,-0.0323,0.03216]},
    {"t":0.19704, "x":2.49624, "y":4.22732, "heading":0.00018, "vx":0.11819, "vy":0.0, "omega":0.0012, "ax":0.59985, "ay":0.0, "alpha":0.00009, "fx":[7.71429,7.99824,7.78865,7.78872], "fy":[0.03437,-0.03441,-0.03446,0.03431]},
    {"t":0.2463, "x":2.50279, "y":4.22732, "heading":0.00024, "vx":0.14774, "vy":0.0, "omega":0.00121, "ax":0.59984, "ay":0.0, "alpha":0.00012, "fx":[7.7073,8.00916,7.78642,7.78653], "fy":[0.0367,-0.03671,-0.03679,0.03662]},
    {"t":0.29556, "x":2.5108, "y":4.22732, "heading":0.0003, "vx":0.17729, "vy":0.0, "omega":0.00121, "ax":0.59983, "ay":0.0, "alpha":0.00012, "fx":[7.69964,8.02153,7.78378,7.78391], "fy":[0.03915,-0.03913,-0.03923,0.03905]},
    {"t":0.34482, "x":2.52026, "y":4.22732, "heading":0.00036, "vx":0.20684, "vy":0.0, "omega":0.00122, "ax":0.59982, "ay":0.0, "alpha":0.00005, "fx":[7.69133,8.03545,7.78064,7.78081], "fy":[0.04168,-0.04162,-0.04175,0.04155]},
    {"t":0.39408, "x":2.53118, "y":4.22732, "heading":0.00042, "vx":0.23638, "vy":0.0, "omega":0.00122, "ax":0.5998, "ay":0.0, "alpha":-0.00013, "fx":[7.68219,8.05172,7.77671,7.77691], "fy":[0.04422,-0.04413,-0.04429,0.04407]},
    {"t":0.44334, "x":2.54355, "y":4.22732, "heading":0.00048, "vx":0.26593, "vy":0.0, "omega":0.00121, "ax":0.59979, "ay":0.0, "alpha":-0.00043, "fx":[7.67228,8.07039,7.7719,7.77213], "fy":[0.04672,-0.04659,-0.04678,0.04654]},
    {"t":0.4926, "x":2.55738, "y":4.22732, "heading":0.00054, "vx":0.29548, "vy":0.0, "omega":0.00119, "ax":0.59977, "ay":0.0, "alpha":-0.00092, "fx":[7.66147,8.09213,7.76593,7.7662], "fy":[0.0491,-0.04893,-0.04915,0.04888]},
    {"t":0.54187, "x":2.57266, "y":4.22732, "heading":0.00059, "vx":0.32502, "vy":0.0, "omega":0.00115, "ax":0.59975, "ay":0.0, "alpha":-0.00165, "fx":[7.64965,8.11765,7.75848,7.75879], "fy":[0.05125,-0.05105,-0.05129,0.05101]},
    {"t":0.59113, "x":2.5894, "y":4.22732, "heading":0.00065, "vx":0.35457, "vy":0.0, "omega":0.00107, "ax":0.59972, "ay":0.0, "alpha":-0.00272, "fx":[7.63653,8.14826,7.74903,7.74936], "fy":[0.05307,-0.05284,-0.0531,0.05281]},
    {"t":0.64039, "x":2.60759, "y":4.22732, "heading":0.0007, "vx":0.38411, "vy":0.0, "omega":0.00093, "ax":0.59969, "ay":0.0, "alpha":-0.00418, "fx":[7.62216,8.18435,7.73729,7.73765], "fy":[0.0544,-0.05414,-0.05442,0.05412]},
    {"t":0.68965, "x":2.62724, "y":4.22732, "heading":0.00075, "vx":0.41365, "vy":0.0, "omega":0.00073, "ax":0.59964, "ay":0.0, "alpha":-0.00615, "fx":[7.60624,8.22746,7.72259,7.72297], "fy":[0.05506,-0.05477,-0.05507,0.05476]},
    {"t":0.73891, "x":2.64834, "y":4.22732, "heading":0.00078, "vx":0.44319, "vy":0.0, "omega":0.00042, "ax":0.59959, "ay":0.0, "alpha":-0.00882, "fx":[7.58826,8.27992,7.70392,7.7043], "fy":[0.0548,-0.05449,-0.05479,0.05449]},
    {"t":0.78817, "x":2.6709, "y":4.22732, "heading":0.00081, "vx":0.47272, "vy":0.0, "omega":-0.00001, "ax":0.59951, "ay":0.0, "alpha":-0.01234, "fx":[7.56797,8.34342,7.68037,7.68074], "fy":[0.0533,-0.05298,-0.05328,0.05301]},
    {"t":0.83743, "x":2.69492, "y":4.22732, "heading":0.00081, "vx":0.50226, "vy":0.0, "omega":-0.00062, "ax":0.59941, "ay":0.0, "alpha":-0.01697, "fx":[7.54474,8.42087,7.65045,7.6508], "fy":[0.05017,-0.04985,-0.05013,0.04989]},
    {"t":0.88669, "x":2.72039, "y":4.22732, "heading":0.00077, "vx":0.53178, "vy":0.0, "omega":-0.00145, "ax":0.59924, "ay":0.0, "alpha":-0.02233, "fx":[7.5225,8.50134,7.61694,7.61725], "fy":[0.04485,-0.04453,-0.04478,0.0446]},
    {"t":0.93595, "x":2.74731, "y":4.22732, "heading":0.0007, "vx":0.5613, "vy":0.0, "omega":-0.00255, "ax":0.59893, "ay":0.0, "alpha":-0.02643, "fx":[7.5163,8.53911,7.59324,7.59348], "fy":[0.03659,-0.03629,-0.03648,0.03639]},
    {"t":0.98521, "x":2.77569, "y":4.22732, "heading":0.00058, "vx":0.59081, "vy":0.0, "omega":-0.00386, "ax":0.59822, "ay":0.00001, "alpha":-0.01847, "fx":[7.59969,8.30403,7.65063,7.65079], "fy":[0.02451,-0.02419,-0.02431,0.02438]},
    {"t":1.03447, "x":2.80551, "y":4.22732, "heading":0.00039, "vx":0.62027, "vy":0.0, "omega":-0.00477, "ax":0.59472, "ay":0.00002, "alpha":0.05762, "fx":[8.12853,6.61153,8.14103,8.14111], "fy":[0.00852,-0.00785,-0.0079,0.00846]},
    {"t":1.08373, "x":2.83679, "y":4.22732, "heading":0.00015, "vx":0.64957, "vy":0.0, "omega":-0.00193, "ax":-0.59461, "ay":0.00002, "alpha":-0.06334, "fx":[-8.18123,-6.46856,-8.18354,-8.18358], "fy":[-0.0031,0.00369,0.00372,-0.00306]},
    {"t":1.13299, "x":2.86807, "y":4.22732, "heading":0.00006, "vx":0.62028, "vy":0.0, "omega":-0.00505, "ax":-0.59821, "ay":0.00001, "alpha":0.01584, "fx":[-7.63116,-8.22748,-7.67298,-7.67292], "fy":[-0.01983,0.02008,0.02003,-0.01988]},
    {"t":1.18225, "x":2.8979, "y":4.22732, "heading":-0.00019, "vx":0.59081, "vy":0.0, "omega":-0.00427, "ax":-0.59893, "ay":0.0, "alpha":0.02617, "fx":[-7.52993,-8.51376,-7.5992,-7.59903], "fy":[-0.03253,0.03277,0.03264,-0.03267]},
    {"t":1.23151, "x":2.92627, "y":4.22732, "heading":-0.0004, "vx":0.56131, "vy":0.0, "omega":-0.00298, "ax":-0.59923, "ay":0.0, "alpha":0.02257, "fx":[-7.53071,-8.48952,-7.61897,-7.61871], "fy":[-0.04143,0.0417,0.0415,-0.04164]},
    {"t":1.28077, "x":2.9532, "y":4.22732, "heading":-0.00055, "vx":0.53179, "vy":0.0, "omega":-0.00187, "ax":-0.5994, "ay":0.0, "alpha":0.01756, "fx":[-7.54844,-8.41971,-7.64949,-7.64917], "fy":[-0.04743,0.04772,0.04747,-0.04768]},
    {"t":1.33003, "x":2.97867, "y":4.22732, "heading":-0.00064, "vx":0.50226, "vy":0.0, "omega":-0.001, "ax":-0.59951, "ay":0.0, "alpha":0.01318, "fx":[-7.56775,-8.35113,-7.67696,-7.6766], "fy":[-0.05124,0.05155,0.05126,-0.05153]},
    {"t":1.37929, "x":3.00268, "y":4.22732, "heading":-0.00069, "vx":0.47273, "vy":0.0, "omega":-0.00035, "ax":-0.59959, "ay":0.0, "alpha":0.00973, "fx":[-7.58548,-8.29246,-7.6994,-7.69902], "fy":[-0.05341,0.05373,0.05342,-0.05372]},
    {"t":1.42855, "x":3.02524, "y":4.22732, "heading":-0.00071, "vx":0.44319, "vy":0.0, "omega":0.00013, "ax":-0.59964, "ay":0.0, "alpha":0.00701, "fx":[-7.60172,-8.24243,-7.71774,-7.71735], "fy":[-0.05436,0.05466,0.05435,-0.05467]},
    {"t":1.47781, "x":3.04634, "y":4.22732, "heading":-0.0007, "vx":0.41365, "vy":0.0, "omega":0.00047, "ax":-0.59968, "ay":0.0, "alpha":0.00497, "fx":[-7.61599,-8.20151,-7.73216,-7.73177], "fy":[-0.05438,0.05466,0.05436,-0.05468]},
    {"t":1.52708, "x":3.06599, "y":4.22732, "heading":-0.00068, "vx":0.38411, "vy":0.0, "omega":0.00072, "ax":-0.59972, "ay":0.0, "alpha":0.00346, "fx":[-7.62872,-8.16764,-7.74358,-7.74321], "fy":[-0.05371,0.05398,0.05369,-0.05401]},
    {"t":1.57634, "x":3.08419, "y":4.22732, "heading":-0.00064, "vx":0.35457, "vy":0.0, "omega":0.00089, "ax":-0.59974, "ay":0.0, "alpha":0.00232, "fx":[-7.64034,-8.13885,-7.75286,-7.75251], "fy":[-0.05256,0.0528,0.05252,-0.05283]},
    {"t":1.6256, "x":3.10093, "y":4.22732, "heading":-0.0006, "vx":0.32503, "vy":0.0, "omega":0.001, "ax":-0.59977, "ay":0.0, "alpha":0.0015, "fx":[-7.65084,-8.11465,-7.76028,-7.75996], "fy":[-0.05105,0.05126,0.051,-0.05131]},
    {"t":1.67486, "x":3.11621, "y":4.22732, "heading":-0.00055, "vx":0.29548, "vy":0.0, "omega":0.00108, "ax":-0.59979, "ay":0.0, "alpha":0.00091, "fx":[-7.66039,-8.09406,-7.76627,-7.76598], "fy":[-0.04932,0.04949,0.04926,-0.04955]},
    {"t":1.72412, "x":3.13004, "y":4.22732, "heading":-0.0005, "vx":0.26594, "vy":0.0, "omega":0.00112, "ax":-0.5998, "ay":0.0, "alpha":0.00048, "fx":[-7.66921,-8.07609,-7.77124,-7.77098], "fy":[-0.04746,0.0476,0.04739,-0.04766]},
    {"t":1.77338, "x":3.14241, "y":4.22732, "heading":-0.00044, "vx":0.23639, "vy":0.0, "omega":0.00114, "ax":-0.59982, "ay":0.0, "alpha":0.00019, "fx":[-7.67725,-8.06052,-7.77534,-7.77512], "fy":[-0.04554,0.04565,0.04547,-0.04572]},
    {"t":1.82264, "x":3.15333, "y":4.22732, "heading":-0.00038, "vx":0.20684, "vy":0.0, "omega":0.00115, "ax":-0.59983, "ay":0.0, "alpha":-0.00002, "fx":[-7.6846,-8.04686,-7.77879,-7.7786], "fy":[-0.04365,0.04372,0.04357,-0.0438]},
    {"t":1.8719, "x":3.16279, "y":4.22732, "heading":-0.00033, "vx":0.1773, "vy":0.0, "omega":0.00115, "ax":-0.59984, "ay":0.0, "alpha":-0.00018, "fx":[-7.69135,-8.0346,-7.7818,-7.78165], "fy":[-0.04183,0.04187,0.04174,-0.04196]},
    {"t":1.92116, "x":3.17079, "y":4.22732, "heading":-0.00027, "vx":0.14775, "vy":0.0, "omega":0.00114, "ax":-0.59985, "ay":0.0, "alpha":-0.00031, "fx":[-7.6975,-8.02349,-7.78451,-7.78439], "fy":[-0.04015,0.04015,0.04005,-0.04025]},
    {"t":1.97042, "x":3.17734, "y":4.22732, "heading":-0.00021, "vx":0.1182, "vy":0.0, "omega":0.00113, "ax":-0.59986, "ay":0.0, "alpha":-0.00043, "fx":[-7.70303,-8.01343,-7.78697,-7.78688], "fy":[-0.03864,0.03862,0.03854,-0.03872]},
    {"t":2.01968, "x":3.18244, "y":4.22732, "heading":-0.00016, "vx":0.08865, "vy":0.0, "omega":0.00111, "ax":-0.59986, "ay":0.0, "alpha":-0.00058, "fx":[-7.70794,-8.00419,-7.78932,-7.78926], "fy":[-0.03737,0.03731,0.03726,-0.03742]},
    {"t":2.06894, "x":3.18608, "y":4.22732, "heading":-0.0001, "vx":0.0591, "vy":0.0, "omega":0.00108, "ax":-0.59987, "ay":0.0, "alpha":-0.00076, "fx":[-7.71226,-7.99548,-7.79168,-7.79164], "fy":[-0.03638,0.03629,0.03626,-0.03641]},
    {"t":2.1182, "x":3.18826, "y":4.22732, "heading":-0.00005, "vx":0.02955, "vy":0.0, "omega":0.00104, "ax":-0.59988, "ay":0.0, "alpha":-0.02113, "fx":[-7.71557,-7.71559,-7.7945,-8.06572], "fy":[-0.03217,0.03702,0.037,-0.0421]},
    {"t":2.16746, "x":3.18899, "y":4.22732, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
