{
 "name":"A4 Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.589731454849243, "y":4.2903971672058105, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1259098052978516, "y":4.2903971672058105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.589731454849243 m", "val":2.589731454849243}, "y":{"exp":"4.2903971672058105 m", "val":4.2903971672058105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1259098052978516 m", "val":3.1259098052978516}, "y":{"exp":"4.2903971672058105 m", "val":4.2903971672058105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89103],
  "samples":[
    {"t":0.0, "x":2.58973, "y":4.2904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59975, "ay":0.0, "alpha":0.02573, "fx":[7.68164,7.68164,7.74978,8.17191], "fy":[0.04002,-0.03619,-0.03619,0.03211]},
    {"t":0.04976, "x":2.59047, "y":4.2904, "heading":0.0, "vx":0.02985, "vy":0.0, "omega":0.00128, "ax":0.59987, "ay":0.0, "alpha":0.0006, "fx":[7.72666,7.97281,7.79579,7.79579], "fy":[0.03102,-0.03113,-0.03113,0.03102]},
    {"t":0.09953, "x":2.5927, "y":4.2904, "heading":0.00006, "vx":0.0597, "vy":0.0, "omega":0.00131, "ax":0.59986, "ay":0.0, "alpha":0.00044, "fx":[7.7214,7.98289,7.79317,7.79319], "fy":[0.0324,-0.0325,-0.03251,0.03239]},
    {"t":0.14929, "x":2.59642, "y":4.2904, "heading":0.00013, "vx":0.08955, "vy":0.0, "omega":0.00133, "ax":0.59985, "ay":0.0, "alpha":0.00028, "fx":[7.7154,7.99406,7.79033,7.79038], "fy":[0.03404,-0.03411,-0.03414,0.03401]},
    {"t":0.19906, "x":2.60161, "y":4.2904, "heading":0.0002, "vx":0.1194, "vy":0.0, "omega":0.00135, "ax":0.59984, "ay":0.0, "alpha":0.0001, "fx":[7.70868,8.00657,7.78716,7.78723], "fy":[0.03586,-0.0359,-0.03595,0.03581]},
    {"t":0.24882, "x":2.6083, "y":4.2904, "heading":0.00026, "vx":0.14925, "vy":0.0, "omega":0.00135, "ax":0.59983, "ay":0.0, "alpha":-0.00014, "fx":[7.70117,8.02084,7.78346,7.78355], "fy":[0.0378,-0.03781,-0.03788,0.03773]},
    {"t":0.29858, "x":2.61647, "y":4.2904, "heading":0.00033, "vx":0.1791, "vy":0.0, "omega":0.00134, "ax":0.59982, "ay":0.0, "alpha":-0.00046, "fx":[7.69285,8.03726,7.77905,7.77916], "fy":[0.03979,-0.03977,-0.03986,0.0397]},
    {"t":0.34835, "x":2.62612, "y":4.2904, "heading":0.0004, "vx":0.20895, "vy":0.0, "omega":0.00132, "ax":0.5998, "ay":0.0, "alpha":-0.00086, "fx":[7.68406,8.05503,7.77413,7.77427], "fy":[0.04175,-0.04171,-0.04182,0.04165]},
    {"t":0.39811, "x":2.63727, "y":4.2904, "heading":0.00046, "vx":0.2388, "vy":0.0, "omega":0.00128, "ax":0.59978, "ay":0.0, "alpha":-0.00153, "fx":[7.67382,8.07749,7.76751,7.76768], "fy":[0.0436,-0.04353,-0.04366,0.04348]},
    {"t":0.44788, "x":2.64989, "y":4.2904, "heading":0.00053, "vx":0.26865, "vy":0.0, "omega":0.0012, "ax":0.59976, "ay":0.0, "alpha":-0.00246, "fx":[7.66233,8.10446,7.75917,7.75936], "fy":[0.04523,-0.04512,-0.04527,0.04508]},
    {"t":0.49764, "x":2.664, "y":4.2904, "heading":0.00059, "vx":0.29849, "vy":0.0, "omega":0.00108, "ax":0.59973, "ay":0.0, "alpha":-0.00376, "fx":[7.64947,8.13674,7.74871,7.74891], "fy":[0.04649,-0.04636,-0.04652,0.04633]},
    {"t":0.5474, "x":2.6796, "y":4.2904, "heading":0.00064, "vx":0.32834, "vy":0.0, "omega":0.00089, "ax":0.59969, "ay":0.0, "alpha":-0.0055, "fx":[7.63509,8.17548,7.73559,7.73581], "fy":[0.04721,-0.04706,-0.04723,0.04704]},
    {"t":0.59717, "x":2.69668, "y":4.2904, "heading":0.00068, "vx":0.35818, "vy":0.0, "omega":0.00062, "ax":0.59965, "ay":0.0, "alpha":-0.0079, "fx":[7.61845,8.22357,7.71864,7.71887], "fy":[0.04718,-0.047,-0.04719,0.047]},
    {"t":0.64693, "x":2.71525, "y":4.2904, "heading":0.00071, "vx":0.38802, "vy":0.0, "omega":0.00023, "ax":0.59958, "ay":0.0, "alpha":-0.01113, "fx":[7.59903,8.28343,7.69674,7.69697], "fy":[0.04611,-0.04592,-0.0461,0.04593]},
    {"t":0.6967, "x":2.7353, "y":4.2904, "heading":0.00073, "vx":0.41786, "vy":0.0, "omega":-0.00033, "ax":0.59949, "ay":0.0, "alpha":-0.01543, "fx":[7.57641,8.35736,7.66869,7.66891], "fy":[0.04362,-0.04342,-0.04359,0.04344]},
    {"t":0.74646, "x":2.75684, "y":4.2904, "heading":0.00071, "vx":0.44769, "vy":0.0, "omega":-0.0011, "ax":0.59935, "ay":0.0, "alpha":-0.02074, "fx":[7.55212,8.4416,7.63495,7.63515], "fy":[0.03921,-0.039,-0.03916,0.03905]},
    {"t":0.79622, "x":2.77986, "y":4.2904, "heading":0.00065, "vx":0.47752, "vy":0.0, "omega":-0.00213, "ax":0.59909, "ay":0.0, "alpha":-0.02652, "fx":[7.53127,8.52054,7.59913,7.59929], "fy":[0.03217,-0.03195,-0.03208,0.03204]},
    {"t":0.84599, "x":2.80436, "y":4.2904, "heading":0.00055, "vx":0.50733, "vy":0.0, "omega":-0.00345, "ax":0.59848, "ay":0.00001, "alpha":-0.02406, "fx":[7.5737,8.40735,7.61873,7.61884], "fy":[0.02152,-0.02126,-0.02134,0.02143]},
    {"t":0.89575, "x":2.83035, "y":4.2904, "heading":0.00038, "vx":0.53711, "vy":0.0, "omega":-0.00465, "ax":0.59549, "ay":0.00002, "alpha":0.04566, "fx":[8.0616,6.85837,8.0712,8.07125], "fy":[0.00664,-0.00607,-0.0061,0.00661]},
    {"t":0.94552, "x":2.85782, "y":4.2904, "heading":0.00015, "vx":0.56675, "vy":0.0, "omega":-0.00237, "ax":-0.59539, "ay":0.00002, "alpha":-0.05076, "fx":[-8.10041,-6.7438,-8.10646,-8.1065], "fy":[-0.0043,0.00482,0.00485,-0.00427]},
    {"t":0.99528, "x":2.88528, "y":4.2904, "heading":0.00003, "vx":0.53712, "vy":0.0, "omega":-0.0049, "ax":-0.59847, "ay":0.00001, "alpha":0.02269, "fx":[-7.58747,-8.37135,-7.62963,-7.62958], "fy":[-0.0198,0.02002,0.01998,-0.01985]},
    {"t":1.04504, "x":2.91127, "y":4.2904, "heading":-0.00022, "vx":0.50734, "vy":0.0, "omega":-0.00377, "ax":-0.59908, "ay":0.0, "alpha":0.02679, "fx":[-7.5327,-8.5201,-7.59867,-7.59854], "fy":[-0.03088,0.03107,0.03098,-0.03098]},
    {"t":1.09481, "x":2.93578, "y":4.2904, "heading":-0.0004, "vx":0.47752, "vy":0.0, "omega":-0.00244, "ax":-0.59934, "ay":0.0, "alpha":0.02131, "fx":[-7.55025,-8.44939,-7.63213,-7.63194], "fy":[-0.03834,0.03853,0.03839,-0.03848]},
    {"t":1.14457, "x":2.9588, "y":4.2904, "heading":-0.00052, "vx":0.4477, "vy":0.0, "omega":-0.00138, "ax":-0.59949, "ay":0.0, "alpha":0.01593, "fx":[-7.57372,-8.36587,-7.66597,-7.66575], "fy":[-0.04317,0.04337,0.0432,-0.04334]},
    {"t":1.19434, "x":2.98034, "y":4.2904, "heading":-0.00059, "vx":0.41787, "vy":0.0, "omega":-0.00058, "ax":-0.59958, "ay":0.0, "alpha":0.01166, "fx":[-7.59485,-8.29466,-7.69344,-7.69319], "fy":[-0.04609,0.04629,0.0461,-0.04628]},
    {"t":1.2441, "x":3.00039, "y":4.2904, "heading":-0.00062, "vx":0.38803, "vy":0.0, "omega":0.0, "ax":-0.59965, "ay":0.0, "alpha":0.00842, "fx":[-7.61291,-8.23706,-7.71488,-7.71463], "fy":[-0.0476,0.0478,0.0476,-0.04781]},
    {"t":1.29386, "x":3.01896, "y":4.2904, "heading":-0.00062, "vx":0.35819, "vy":0.0, "omega":0.00042, "ax":-0.59969, "ay":0.0, "alpha":0.00599, "fx":[-7.62839,-8.19063,-7.73159,-7.73133], "fy":[-0.04809,0.04828,0.04807,-0.0483]},
    {"t":1.34363, "x":3.03604, "y":4.2904, "heading":-0.0006, "vx":0.32834, "vy":0.0, "omega":0.00071, "ax":-0.59973, "ay":0.0, "alpha":0.00418, "fx":[-7.64184,-8.1528,-7.74471,-7.74446], "fy":[-0.04784,0.048,0.04781,-0.04803]},
    {"t":1.39339, "x":3.05163, "y":4.2904, "heading":-0.00057, "vx":0.2985, "vy":0.0, "omega":0.00092, "ax":-0.59976, "ay":0.0, "alpha":0.0028, "fx":[-7.65382,-8.12122,-7.75524,-7.75501], "fy":[-0.04705,0.04719,0.04701,-0.04724]},
    {"t":1.44315, "x":3.06575, "y":4.2904, "heading":-0.00052, "vx":0.26865, "vy":0.0, "omega":0.00106, "ax":-0.59978, "ay":0.0, "alpha":0.0018, "fx":[-7.66431,-8.09532,-7.76353,-7.76332], "fy":[-0.04592,0.04603,0.04586,-0.04608]},
    {"t":1.49292, "x":3.07837, "y":4.2904, "heading":-0.00047, "vx":0.2388, "vy":0.0, "omega":0.00115, "ax":-0.5998, "ay":0.0, "alpha":0.00104, "fx":[-7.6737,-8.07343,-7.77027,-7.77009], "fy":[-0.04457,0.04465,0.0445,-0.04471]},
    {"t":1.54268, "x":3.08951, "y":4.2904, "heading":-0.00041, "vx":0.20896, "vy":0.0, "omega":0.0012, "ax":-0.59982, "ay":0.0, "alpha":0.00046, "fx":[-7.68221,-8.05441,-7.77593,-7.77577], "fy":[-0.04311,0.04317,0.04304,-0.04324]},
    {"t":1.59245, "x":3.09917, "y":4.2904, "heading":-0.00035, "vx":0.17911, "vy":0.0, "omega":0.00123, "ax":-0.59983, "ay":0.0, "alpha":0.00001, "fx":[-7.68974,-8.03821,-7.7806,-7.78047], "fy":[-0.04166,0.04169,0.04158,-0.04177]},
    {"t":1.64221, "x":3.10734, "y":4.2904, "heading":-0.00029, "vx":0.14926, "vy":0.0, "omega":0.00123, "ax":-0.59984, "ay":0.0, "alpha":-0.00028, "fx":[-7.69598,-8.02546,-7.78415,-7.78404], "fy":[-0.04028,0.04028,0.04019,-0.04037]},
    {"t":1.69197, "x":3.11403, "y":4.2904, "heading":-0.00023, "vx":0.11941, "vy":0.0, "omega":0.00121, "ax":-0.59985, "ay":0.0, "alpha":-0.00062, "fx":[-7.702,-8.01265,-7.7878,-7.78771], "fy":[-0.03905,0.03902,0.03895,-0.03912]},
    {"t":1.74174, "x":3.11922, "y":4.2904, "heading":-0.00017, "vx":0.08956, "vy":0.0, "omega":0.00118, "ax":-0.59986, "ay":0.0, "alpha":-0.00095, "fx":[-7.70727,-8.0011,-7.79116,-7.7911], "fy":[-0.03804,0.03799,0.03794,-0.03809]},
    {"t":1.7915, "x":3.12294, "y":4.2904, "heading":-0.00011, "vx":0.0597, "vy":0.0, "omega":0.00113, "ax":-0.59987, "ay":0.0, "alpha":-0.0013, "fx":[-7.71179,-7.9905,-7.7944,-7.79436], "fy":[-0.03732,0.03724,0.03721,-0.03735]},
    {"t":1.84127, "x":3.12517, "y":4.2904, "heading":-0.00005, "vx":0.02985, "vy":0.0, "omega":0.00107, "ax":-0.59988, "ay":0.0, "alpha":-0.02148, "fx":[-7.7152,-7.71522,-7.798,-8.06299], "fy":[-0.03427,0.039,0.03899,-0.04397]},
    {"t":1.89103, "x":3.12591, "y":4.2904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
