{
 "name":"A4 Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5161383152008057, "y":4.32, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136423110961914, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5161383152008057 m", "val":2.5161383152008057}, "y":{"exp":"4.32 m", "val":4.32}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136423110961914 m", "val":3.136423110961914}, "y":{"exp":"4.32 m", "val":4.32}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03454],
  "samples":[
    {"t":0.0, "x":2.51614, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59975, "ay":-0.00001, "alpha":0.03085, "fx":[7.65527,7.65527,7.73865,8.23577], "fy":[0.05076,-0.04487,-0.04487,0.03861]},
    {"t":0.04962, "x":2.51688, "y":4.32, "heading":0.0, "vx":0.02976, "vy":0.0, "omega":0.00153, "ax":0.59987, "ay":-0.00001, "alpha":0.00126, "fx":[7.70872,7.9959,7.79323,7.79323], "fy":[0.03808,-0.03826,-0.03826,0.03809]},
    {"t":0.09925, "x":2.51909, "y":4.32, "heading":0.00008, "vx":0.05953, "vy":0.0, "omega":0.00159, "ax":0.59986, "ay":-0.00001, "alpha":0.00104, "fx":[7.70308,8.00712,7.79024,7.79026], "fy":[0.03948,-0.03963,-0.03965,0.03946]},
    {"t":0.14887, "x":2.52278, "y":4.32, "heading":0.00016, "vx":0.0893, "vy":0.0, "omega":0.00165, "ax":0.59985, "ay":-0.00001, "alpha":0.00084, "fx":[7.69667,8.0194,7.78708,7.78712], "fy":[0.04115,-0.04128,-0.04131,0.04112]},
    {"t":0.19849, "x":2.52795, "y":4.32, "heading":0.00024, "vx":0.11906, "vy":0.0, "omega":0.00169, "ax":0.59985, "ay":-0.00001, "alpha":0.00064, "fx":[7.68949,8.03298,7.78363,7.7837], "fy":[0.04306,-0.04315,-0.04321,0.043]},
    {"t":0.24811, "x":2.5346, "y":4.32, "heading":0.00032, "vx":0.14883, "vy":0.0, "omega":0.00172, "ax":0.59983, "ay":-0.00001, "alpha":0.00039, "fx":[7.68149,8.04824,7.77971,7.77982], "fy":[0.04514,-0.0452,-0.04528,0.04505]},
    {"t":0.29774, "x":2.54273, "y":4.32, "heading":0.00041, "vx":0.17859, "vy":0.0, "omega":0.00174, "ax":0.59982, "ay":-0.00001, "alpha":0.00007, "fx":[7.67263,8.06552,7.77518,7.77532], "fy":[0.04732,-0.04735,-0.04746,0.04721]},
    {"t":0.34736, "x":2.55233, "y":4.32, "heading":0.00049, "vx":0.20836, "vy":0.0, "omega":0.00174, "ax":0.59981, "ay":0.0, "alpha":-0.00037, "fx":[7.66283,8.08538,7.76978,7.76995], "fy":[0.04955,-0.04954,-0.04968,0.04942]},
    {"t":0.39698, "x":2.5634, "y":4.32, "heading":0.00058, "vx":0.23812, "vy":0.0, "omega":0.00172, "ax":0.59979, "ay":0.0, "alpha":-0.00097, "fx":[7.65201,8.10833,7.76328,7.76349], "fy":[0.05174,-0.0517,-0.05186,0.05158]},
    {"t":0.44661, "x":2.57596, "y":4.32, "heading":0.00066, "vx":0.26789, "vy":0.0, "omega":0.00168, "ax":0.59977, "ay":0.0, "alpha":-0.00179, "fx":[7.63999,8.13528,7.75531,7.75555], "fy":[0.0538,-0.05373,-0.05391,0.05362]},
    {"t":0.49623, "x":2.58999, "y":4.32, "heading":0.00075, "vx":0.29765, "vy":0.0, "omega":0.00159, "ax":0.59975, "ay":0.0, "alpha":-0.0029, "fx":[7.62677,8.16668,7.74562,7.74589], "fy":[0.05562,-0.05551,-0.05572,0.0554]},
    {"t":0.54585, "x":2.6055, "y":4.32, "heading":0.00083, "vx":0.32741, "vy":0.0, "omega":0.00144, "ax":0.59972, "ay":0.0, "alpha":-0.00443, "fx":[7.61181,8.20462,7.7334,7.73369], "fy":[0.05705,-0.05691,-0.05714,0.05681]},
    {"t":0.59548, "x":2.62248, "y":4.32, "heading":0.0009, "vx":0.35717, "vy":0.0, "omega":0.00122, "ax":0.59969, "ay":0.0, "alpha":-0.00642, "fx":[7.59528,8.24929,7.71842,7.71873], "fy":[0.05792,-0.05775,-0.058,0.05766]},
    {"t":0.6451, "x":2.64095, "y":4.32, "heading":0.00096, "vx":0.38693, "vy":0.0, "omega":0.0009, "ax":0.59965, "ay":0.0, "alpha":-0.00909, "fx":[7.57643,8.30368,7.69949,7.69982], "fy":[0.05801,-0.05783,-0.05809,0.05774]},
    {"t":0.69472, "x":2.66089, "y":4.32, "heading":0.001, "vx":0.41669, "vy":0.0, "omega":0.00045, "ax":0.59959, "ay":0.0, "alpha":-0.01269, "fx":[7.55432,8.37147,7.67511,7.67544], "fy":[0.05704,-0.05685,-0.05711,0.05677]},
    {"t":0.74434, "x":2.6823, "y":4.32, "heading":0.00103, "vx":0.44644, "vy":0.0, "omega":-0.00018, "ax":0.5995, "ay":0.0, "alpha":-0.01735, "fx":[7.529,8.45363,7.64455,7.64487], "fy":[0.05464,-0.05446,-0.05471,0.05438]},
    {"t":0.79397, "x":2.70519, "y":4.32, "heading":0.00102, "vx":0.47619, "vy":0.0, "omega":-0.00104, "ax":0.59938, "ay":0.0, "alpha":-0.02332, "fx":[7.50012,8.55232,7.60643,7.60672], "fy":[0.05032,-0.05016,-0.05039,0.05009]},
    {"t":0.84359, "x":2.72956, "y":4.32, "heading":0.00097, "vx":0.50593, "vy":0.0, "omega":-0.0022, "ax":0.59918, "ay":0.0, "alpha":-0.03002, "fx":[7.4733,8.65144,7.56493,7.56517], "fy":[0.04341,-0.04329,-0.04348,0.04321]},
    {"t":0.89321, "x":2.7554, "y":4.32, "heading":0.00086, "vx":0.53566, "vy":0.0, "omega":-0.00368, "ax":0.59876, "ay":0.0, "alpha":-0.0332, "fx":[7.4789,8.65767,7.5483,7.54848], "fy":[0.03294,-0.0329,-0.03303,0.0328]},
    {"t":0.94284, "x":2.78272, "y":4.32, "heading":0.00067, "vx":0.56538, "vy":0.0, "omega":-0.00533, "ax":0.59753, "ay":-0.00001, "alpha":-0.00291, "fx":[7.71872,7.94094,7.7546,7.75469], "fy":[0.01766,-0.01775,-0.01782,0.01758]},
    {"t":0.99246, "x":2.81151, "y":4.32, "heading":0.00041, "vx":0.59503, "vy":0.0, "omega":-0.00548, "ax":0.00012, "ay":0.00018, "alpha":-0.00483, "fx":[-0.03623,0.10879,-0.03306,-0.03307], "fy":[0.00407,0.00074,0.00074,0.00407]},
    {"t":1.04208, "x":2.84104, "y":4.32, "heading":0.00014, "vx":0.59503, "vy":0.0, "omega":-0.00572, "ax":-0.59753, "ay":-0.00001, "alpha":-0.00128, "fx":[-7.75671,-7.83977,-7.78623,-7.78623], "fy":[-0.01481,0.01464,0.01464,-0.01481]},
    {"t":1.09171, "x":2.86983, "y":4.32, "heading":-0.00015, "vx":0.56538, "vy":0.0, "omega":-0.00578, "ax":-0.59876, "ay":0.0, "alpha":0.03247, "fx":[-7.49186,-8.62912,-7.55623,-7.55613], "fy":[-0.03041,0.03039,0.03032,-0.03049]},
    {"t":1.14133, "x":2.89715, "y":4.32, "heading":-0.00043, "vx":0.53567, "vy":0.0, "omega":-0.00417, "ax":-0.59917, "ay":0.0, "alpha":0.03055, "fx":[-7.47597,-8.6513,-7.56388,-7.56369], "fy":[-0.04135,0.04142,0.04128,-0.0415]},
    {"t":1.19095, "x":2.923, "y":4.32, "heading":-0.00064, "vx":0.50594, "vy":0.0, "omega":-0.00265, "ax":-0.59938, "ay":0.0, "alpha":0.02382, "fx":[-7.50134,-8.55414,-7.60519,-7.60493], "fy":[-0.04877,0.0489,0.0487,-0.04898]},
    {"t":1.24057, "x":2.94736, "y":4.32, "heading":-0.00077, "vx":0.47619, "vy":0.0, "omega":-0.00147, "ax":-0.5995, "ay":0.0, "alpha":0.01802, "fx":[-7.52718,-8.46212,-7.64152,-7.64122], "fy":[-0.05363,0.0538,0.05356,-0.05388]},
    {"t":1.2902, "x":2.97026, "y":4.32, "heading":-0.00085, "vx":0.44645, "vy":0.0, "omega":-0.00058, "ax":-0.59959, "ay":0.0, "alpha":0.01348, "fx":[-7.5498,-8.38561,-7.67064,-7.6703], "fy":[-0.05659,0.05679,0.05652,-0.05687]},
    {"t":1.33982, "x":2.99167, "y":4.32, "heading":-0.00087, "vx":0.41669, "vy":0.0, "omega":0.00009, "ax":-0.59965, "ay":0.0, "alpha":0.00987, "fx":[-7.57018,-8.32056,-7.69452,-7.69416], "fy":[-0.05814,0.05834,0.05806,-0.05843]},
    {"t":1.38944, "x":3.01161, "y":4.32, "heading":-0.00087, "vx":0.38694, "vy":0.0, "omega":0.00058, "ax":-0.59969, "ay":0.0, "alpha":0.00716, "fx":[-7.58748,-8.26836,-7.71312,-7.71277], "fy":[-0.05865,0.05885,0.05856,-0.05893]},
    {"t":1.43907, "x":3.03007, "y":4.32, "heading":-0.00084, "vx":0.35718, "vy":0.0, "omega":0.00094, "ax":-0.59972, "ay":0.0, "alpha":0.00511, "fx":[-7.60248,-8.22582,-7.72778,-7.72745], "fy":[-0.05839,0.05857,0.0583,-0.05866]},
    {"t":1.48869, "x":3.04706, "y":4.32, "heading":-0.00079, "vx":0.32742, "vy":0.0, "omega":0.00119, "ax":-0.59975, "ay":0.0, "alpha":0.00351, "fx":[-7.61606,-8.18946,-7.73988,-7.73956], "fy":[-0.05758,0.05773,0.05747,-0.05783]},
    {"t":1.53831, "x":3.06257, "y":4.32, "heading":-0.00073, "vx":0.29766, "vy":0.0, "omega":0.00137, "ax":-0.59977, "ay":0.0, "alpha":0.00231, "fx":[-7.62806,-8.1592,-7.74958,-7.74929], "fy":[-0.05638,0.05651,0.05627,-0.05662]},
    {"t":1.58794, "x":3.0766, "y":4.32, "heading":-0.00067, "vx":0.26789, "vy":0.0, "omega":0.00148, "ax":-0.59979, "ay":0.0, "alpha":0.00138, "fx":[-7.63888,-8.13332,-7.75759,-7.75732], "fy":[-0.05495,0.05504,0.05483,-0.05516]},
    {"t":1.63756, "x":3.08916, "y":4.32, "heading":-0.00059, "vx":0.23813, "vy":0.0, "omega":0.00155, "ax":-0.59981, "ay":0.0, "alpha":0.00067, "fx":[-7.64857,-8.11119,-7.7642,-7.76397], "fy":[-0.05339,0.05345,0.05326,-0.05358]},
    {"t":1.68718, "x":3.10023, "y":4.32, "heading":-0.00052, "vx":0.20837, "vy":0.0, "omega":0.00158, "ax":-0.59982, "ay":-0.00001, "alpha":0.00009, "fx":[-7.65742,-8.0916,-7.76991,-7.76972], "fy":[-0.0518,0.05183,0.05166,-0.05196]},
    {"t":1.7368, "x":3.10983, "y":4.32, "heading":-0.00044, "vx":0.1786, "vy":0.0, "omega":0.00159, "ax":-0.59983, "ay":-0.00001, "alpha":-0.00039, "fx":[-7.66537,-8.07437,-7.77484,-7.77468], "fy":[-0.05027,0.05026,0.05012,-0.0504]},
    {"t":1.78643, "x":3.11796, "y":4.32, "heading":-0.00036, "vx":0.14883, "vy":0.0, "omega":0.00157, "ax":-0.59985, "ay":-0.00001, "alpha":-0.0008, "fx":[-7.67247,-8.05907,-7.7792,-7.77907], "fy":[-0.04886,0.04881,0.04871,-0.04896]},
    {"t":1.83605, "x":3.12461, "y":4.32, "heading":-0.00028, "vx":0.11907, "vy":0.0, "omega":0.00153, "ax":-0.59985, "ay":-0.00001, "alpha":-0.00119, "fx":[-7.67878,-8.04522,-7.78319,-7.78309], "fy":[-0.04765,0.04757,0.04749,-0.04773]},
    {"t":1.88567, "x":3.12978, "y":4.32, "heading":-0.00021, "vx":0.0893, "vy":0.0, "omega":0.00147, "ax":-0.59986, "ay":-0.00001, "alpha":-0.00159, "fx":[-7.68432,-8.03253,-7.78696,-7.78689], "fy":[-0.0467,0.04659,0.04653,-0.04676]},
    {"t":1.9353, "x":3.13347, "y":4.32, "heading":-0.00013, "vx":0.05953, "vy":0.0, "omega":0.00139, "ax":-0.59987, "ay":-0.00001, "alpha":-0.00202, "fx":[-7.68906,-8.02083,-7.79062,-7.79057], "fy":[-0.04608,0.04594,0.0459,-0.04611]},
    {"t":1.98492, "x":3.13568, "y":4.32, "heading":-0.00006, "vx":0.02977, "vy":0.0, "omega":0.00129, "ax":-0.59988, "ay":-0.00001, "alpha":-0.02596, "fx":[-7.69275,-7.69277,-7.7946,-8.1113], "fy":[-0.03976,0.04713,0.04711,-0.05485]},
    {"t":2.03454, "x":3.13642, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
