{
 "name":"A4 To Lolipop 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1259098052978516, "y":4.2903971672058105, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4648077487945557, "y":4.006537914276123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1259098052978516 m", "val":3.1259098052978516}, "y":{"exp":"4.2903971672058105 m", "val":4.2903971672058105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4648077487945557 m", "val":1.4648077487945557}, "y":{"exp":"4.006537914276123 m", "val":4.006537914276123}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.67246],
  "samples":[
    {"t":0.0, "x":3.12591, "y":4.2904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49265, "ay":-0.08422, "alpha":0.00159, "fx":[-6.43152,-6.43152,-6.42393,-6.41114], "fy":[-1.09424,-1.10214,-1.10214,-1.09454]},
    {"t":0.04963, "x":3.1253, "y":4.29029, "heading":0.0, "vx":-0.02445, "vy":-0.00418, "omega":0.00008, "ax":-0.49275, "ay":-0.08423, "alpha":0.00072, "fx":[-6.43197,-6.42219,-6.42454,-6.42454], "fy":[-1.09483,-1.10211,-1.10211,-1.09483]},
    {"t":0.09926, "x":3.12348, "y":4.28998, "heading":0.0, "vx":-0.0489, "vy":-0.00836, "omega":0.00011, "ax":-0.49274, "ay":-0.08423, "alpha":0.00068, "fx":[-6.43179,-6.42201,-6.42464,-6.42464], "fy":[-1.09496,-1.10195,-1.10195,-1.09496]},
    {"t":0.14888, "x":3.12045, "y":4.28946, "heading":0.00001, "vx":-0.07336, "vy":-0.01254, "omega":0.00015, "ax":-0.49274, "ay":-0.08423, "alpha":0.00064, "fx":[-6.43159,-6.42186,-6.42474,-6.42474], "fy":[-1.09509,-1.10178,-1.10178,-1.09509]},
    {"t":0.19851, "x":3.1162, "y":4.28874, "heading":0.00002, "vx":-0.09781, "vy":-0.01672, "omega":0.00018, "ax":-0.49274, "ay":-0.08423, "alpha":0.00059, "fx":[-6.43137,-6.42172,-6.42483,-6.42483], "fy":[-1.09523,-1.10159,-1.1016,-1.09523]},
    {"t":0.24814, "x":3.11074, "y":4.2878, "heading":0.00003, "vx":-0.12226, "vy":-0.0209, "omega":0.00021, "ax":-0.49273, "ay":-0.08423, "alpha":0.00054, "fx":[-6.43115,-6.42153,-6.42495,-6.42494], "fy":[-1.09538,-1.1014,-1.10141,-1.09538]},
    {"t":0.29777, "x":3.10407, "y":4.28666, "heading":0.00004, "vx":-0.14672, "vy":-0.02508, "omega":0.00024, "ax":-0.49273, "ay":-0.08423, "alpha":0.0005, "fx":[-6.43089,-6.42144,-6.42503,-6.42503], "fy":[-1.09553,-1.10121,-1.10121,-1.09553]},
    {"t":0.34739, "x":3.09618, "y":4.28531, "heading":0.00005, "vx":-0.17117, "vy":-0.02926, "omega":0.00026, "ax":-0.49273, "ay":-0.08422, "alpha":0.00045, "fx":[-6.4306,-6.42138,-6.4251,-6.4251], "fy":[-1.09569,-1.101,-1.10101,-1.09569]},
    {"t":0.39702, "x":3.08708, "y":4.28376, "heading":0.00006, "vx":-0.19562, "vy":-0.03344, "omega":0.00028, "ax":-0.49272, "ay":-0.08422, "alpha":0.00041, "fx":[-6.43031,-6.42129,-6.42518,-6.42518], "fy":[-1.09585,-1.10079,-1.1008,-1.09586]},
    {"t":0.44665, "x":3.07676, "y":4.282, "heading":0.00007, "vx":-0.22008, "vy":-0.03762, "omega":0.0003, "ax":-0.49272, "ay":-0.08422, "alpha":0.00036, "fx":[-6.43,-6.42125,-6.42524,-6.42524], "fy":[-1.09602,-1.10058,-1.10059,-1.09602]},
    {"t":0.49628, "x":3.06523, "y":4.28002, "heading":0.00009, "vx":-0.24453, "vy":-0.0418, "omega":0.00032, "ax":-0.49271, "ay":-0.08422, "alpha":0.00032, "fx":[-6.42968,-6.4212,-6.4253,-6.4253], "fy":[-1.09618,-1.10037,-1.10038,-1.09619]},
    {"t":0.54591, "x":3.05249, "y":4.27785, "heading":0.00011, "vx":-0.26898, "vy":-0.04598, "omega":0.00034, "ax":-0.49271, "ay":-0.08422, "alpha":0.00027, "fx":[-6.42935,-6.42116,-6.42535,-6.42534], "fy":[-1.09635,-1.10015,-1.10016,-1.09635]},
    {"t":0.59553, "x":3.03854, "y":4.27546, "heading":0.00012, "vx":-0.29343, "vy":-0.05016, "omega":0.00035, "ax":-0.4927, "ay":-0.08421, "alpha":0.00023, "fx":[-6.42901,-6.42112,-6.42539,-6.42538], "fy":[-1.09651,-1.09993,-1.09995,-1.09651]},
    {"t":0.64516, "x":3.02337, "y":4.27287, "heading":0.00014, "vx":-0.31789, "vy":-0.05434, "omega":0.00036, "ax":-0.4927, "ay":-0.08421, "alpha":0.00018, "fx":[-6.42867,-6.42106,-6.42543,-6.42542], "fy":[-1.09667,-1.09972,-1.09973,-1.09667]},
    {"t":0.69479, "x":3.00698, "y":4.27007, "heading":0.00016, "vx":-0.34234, "vy":-0.05852, "omega":0.00037, "ax":-0.49269, "ay":-0.08421, "alpha":0.00014, "fx":[-6.42834,-6.42097,-6.42546,-6.42545], "fy":[-1.09682,-1.09951,-1.09952,-1.09682]},
    {"t":0.74442, "x":2.98939, "y":4.26706, "heading":0.00018, "vx":-0.36679, "vy":-0.0627, "omega":0.00038, "ax":-0.49268, "ay":-0.08421, "alpha":0.0001, "fx":[-6.42801,-6.42087,-6.42549,-6.42547], "fy":[-1.09696,-1.0993,-1.09932,-1.09697]},
    {"t":0.79405, "x":2.97058, "y":4.26384, "heading":0.0002, "vx":-0.39124, "vy":-0.06688, "omega":0.00038, "ax":-0.49267, "ay":-0.08421, "alpha":0.00006, "fx":[-6.42768,-6.42077,-6.42549,-6.42548], "fy":[-1.09709,-1.0991,-1.09912,-1.0971]},
    {"t":0.84367, "x":2.95055, "y":4.26042, "heading":0.00021, "vx":-0.41569, "vy":-0.07105, "omega":0.00039, "ax":-0.49267, "ay":-0.0842, "alpha":0.00002, "fx":[-6.42736,-6.42061,-6.42549,-6.42548], "fy":[-1.09721,-1.09891,-1.09893,-1.09722]},
    {"t":0.8933, "x":2.92932, "y":4.25679, "heading":0.00023, "vx":-0.44014, "vy":-0.07523, "omega":0.00039, "ax":-0.49266, "ay":-0.0842, "alpha":-0.00002, "fx":[-6.42707,-6.42038,-6.42549,-6.42548], "fy":[-1.09731,-1.09874,-1.09876,-1.09732]},
    {"t":0.94293, "x":2.90687, "y":4.25295, "heading":0.00025, "vx":-0.46459, "vy":-0.07941, "omega":0.00039, "ax":-0.49264, "ay":-0.0842, "alpha":-0.00006, "fx":[-6.42679,-6.42014,-6.42546,-6.42545], "fy":[-1.09739,-1.09857,-1.09859,-1.0974]},
    {"t":0.99256, "x":2.88321, "y":4.24891, "heading":0.00027, "vx":-0.48904, "vy":-0.08359, "omega":0.00038, "ax":-0.49263, "ay":-0.08419, "alpha":-0.0001, "fx":[-6.42655,-6.41976,-6.42545,-6.42543], "fy":[-1.09745,-1.09842,-1.09845,-1.09746]},
    {"t":1.04218, "x":2.85833, "y":4.24466, "heading":0.00029, "vx":-0.51349, "vy":-0.08777, "omega":0.00038, "ax":-0.49262, "ay":-0.08419, "alpha":-0.00013, "fx":[-6.42632,-6.41936,-6.42539,-6.42538], "fy":[-1.09748,-1.0983,-1.09832,-1.09749]},
    {"t":1.09181, "x":2.83224, "y":4.2402, "heading":0.00031, "vx":-0.53793, "vy":-0.09195, "omega":0.00037, "ax":-0.4926, "ay":-0.08419, "alpha":-0.00016, "fx":[-6.42617,-6.41874,-6.42536,-6.42534], "fy":[-1.09747,-1.09819,-1.09822,-1.09748]},
    {"t":1.14144, "x":2.80494, "y":4.23553, "heading":0.00033, "vx":-0.56238, "vy":-0.09612, "omega":0.00036, "ax":-0.49258, "ay":-0.08418, "alpha":-0.00019, "fx":[-6.42609,-6.41789,-6.42534,-6.42532], "fy":[-1.09742,-1.09812,-1.09814,-1.09743]},
    {"t":1.19107, "x":2.77642, "y":4.23066, "heading":0.00035, "vx":-0.58683, "vy":-0.1003, "omega":0.00035, "ax":-0.49256, "ay":-0.08418, "alpha":-0.00023, "fx":[-6.4261,-6.41678,-6.42533,-6.42532], "fy":[-1.09733,-1.09807,-1.0981,-1.09734]},
    {"t":1.2407, "x":2.74669, "y":4.22558, "heading":0.00036, "vx":-0.61127, "vy":-0.10448, "omega":0.00034, "ax":-0.49254, "ay":-0.08417, "alpha":-0.00027, "fx":[-6.4262,-6.41539,-6.42532,-6.42531], "fy":[-1.09718,-1.09806,-1.09809,-1.09719]},
    {"t":1.29032, "x":2.71575, "y":4.22029, "heading":0.00038, "vx":-0.63571, "vy":-0.10866, "omega":0.00033, "ax":-0.49251, "ay":-0.08416, "alpha":-0.00034, "fx":[-6.42663,-6.41293,-6.42554,-6.42553], "fy":[-1.09697,-1.0981,-1.09812,-1.09698]},
    {"t":1.33995, "x":2.68359, "y":4.21479, "heading":0.0004, "vx":-0.66016, "vy":-0.11283, "omega":0.00031, "ax":-0.49247, "ay":-0.08415, "alpha":-0.00042, "fx":[-6.42722,-6.40988,-6.42582,-6.42581], "fy":[-1.09668,-1.09817,-1.0982,-1.09669]},
    {"t":1.38958, "x":2.65022, "y":4.20909, "heading":0.00041, "vx":-0.6846, "vy":-0.11701, "omega":0.00029, "ax":-0.49242, "ay":-0.08414, "alpha":-0.0006, "fx":[-6.42854,-6.40446,-6.42669,-6.42668], "fy":[-1.09629,-1.09829,-1.09832,-1.0963]},
    {"t":1.43921, "x":2.61564, "y":4.20318, "heading":0.00043, "vx":-0.70903, "vy":-0.12119, "omega":0.00026, "ax":-0.49237, "ay":-0.08413, "alpha":-0.00086, "fx":[-6.43051,-6.39678,-6.42806,-6.42805], "fy":[-1.0958,-1.09846,-1.09848,-1.09581]},
    {"t":1.48883, "x":2.57985, "y":4.19706, "heading":0.00044, "vx":-0.73347, "vy":-0.12536, "omega":0.00022, "ax":-0.49229, "ay":-0.08412, "alpha":-0.00137, "fx":[-6.43415,-6.38345,-6.43096,-6.43095], "fy":[-1.09518,-1.09866,-1.09868,-1.09519]},
    {"t":1.53846, "x":2.54284, "y":4.19073, "heading":0.00045, "vx":-0.7579, "vy":-0.12954, "omega":0.00015, "ax":-0.49219, "ay":-0.08409, "alpha":-0.0023, "fx":[-6.4406,-6.3606,-6.43649,-6.43649], "fy":[-1.09441,-1.09888,-1.09889,-1.09441]},
    {"t":1.58809, "x":2.50462, "y":4.1842, "heading":0.00046, "vx":-0.78233, "vy":-0.13371, "omega":0.00004, "ax":-0.49204, "ay":-0.08406, "alpha":-0.00414, "fx":[-6.45292,-6.31809,-6.44775,-6.44774], "fy":[-1.09343,-1.09905,-1.09906,-1.09344]},
    {"t":1.63772, "x":2.46519, "y":4.17746, "heading":0.00046, "vx":-0.80675, "vy":-0.13788, "omega":-0.00017, "ax":-0.49181, "ay":-0.08402, "alpha":-0.00807, "fx":[-6.47852,-6.23155,-6.47218,-6.47218], "fy":[-1.09219,-1.09906,-1.09903,-1.09219]},
    {"t":1.68735, "x":2.42455, "y":4.17052, "heading":0.00045, "vx":-0.83115, "vy":-0.14205, "omega":-0.00057, "ax":-0.4914, "ay":-0.08393, "alpha":-0.01721, "fx":[-6.53731,-6.03574,-6.52983,-6.52983], "fy":[-1.09049,-1.09857,-1.09847,-1.0905]},
    {"t":1.73697, "x":2.3827, "y":4.16336, "heading":0.00042, "vx":-0.85554, "vy":-0.14622, "omega":-0.00142, "ax":-0.49043, "ay":-0.08373, "alpha":-0.04253, "fx":[-6.69888,-5.50215,-6.69056,-6.69056], "fy":[-1.08755,-1.09647,-1.09617,-1.08755]},
    {"t":1.7866, "x":2.33963, "y":4.156, "heading":0.00035, "vx":-0.87988, "vy":-0.15037, "omega":-0.00353, "ax":-0.48563, "ay":-0.08276, "alpha":-0.08213, "fx":[-6.90554,-4.63042,-6.89795,-6.89796], "fy":[-1.07546,-1.08327,-1.08292,-1.07546]},
    {"t":1.83623, "x":2.29537, "y":4.14844, "heading":0.00018, "vx":-0.90398, "vy":-0.15448, "omega":-0.00761, "ax":0.48547, "ay":0.0832, "alpha":0.0859, "fx":[6.92817,4.553,6.92115,6.92115], "fy":[1.08156,1.0886,1.0882,1.08156]},
    {"t":1.88586, "x":2.2511, "y":4.14088, "heading":-0.0002, "vx":-0.87989, "vy":-0.15035, "omega":-0.00335, "ax":0.49039, "ay":0.08388, "alpha":0.04298, "fx":[6.69976,5.49585,6.69236,6.69236], "fy":[1.09005,1.0978,1.0975,1.09006]},
    {"t":1.93549, "x":2.20804, "y":4.13352, "heading":-0.00037, "vx":-0.85555, "vy":-0.14619, "omega":-0.00121, "ax":0.49138, "ay":0.08402, "alpha":0.01483, "fx":[6.51862,6.08833,6.51241,6.51241], "fy":[1.09239,1.09891,1.09883,1.09239]},
    {"t":1.98511, "x":2.16619, "y":4.12637, "heading":-0.00043, "vx":-0.83116, "vy":-0.14202, "omega":-0.00048, "ax":0.4918, "ay":0.08407, "alpha":0.00649, "fx":[6.46548,6.2675,6.46042,6.46042], "fy":[1.09374,1.09904,1.09902,1.09374]},
    {"t":2.03474, "x":2.12554, "y":4.11942, "heading":-0.00045, "vx":-0.80676, "vy":-0.13785, "omega":-0.00016, "ax":0.49203, "ay":0.08411, "alpha":0.00312, "fx":[6.44392,6.34237,6.43988,6.43989], "fy":[1.0947,1.09889,1.0989,1.0947]},
    {"t":2.08437, "x":2.08611, "y":4.11268, "heading":-0.00046, "vx":-0.78234, "vy":-0.13367, "omega":0.0, "ax":0.49218, "ay":0.08413, "alpha":0.00185, "fx":[6.43595,6.37241,6.43275,6.43275], "fy":[1.09541,1.0987,1.09871,1.09541]},
    {"t":2.134, "x":2.04789, "y":4.10615, "heading":-0.00046, "vx":-0.75791, "vy":-0.1295, "omega":0.00009, "ax":0.49229, "ay":0.08414, "alpha":0.00121, "fx":[6.43193,6.3886,6.42937,6.42938], "fy":[1.09594,1.09852,1.09853,1.09593]},
    {"t":2.18362, "x":2.01088, "y":4.09983, "heading":-0.00045, "vx":-0.73348, "vy":-0.12532, "omega":0.00015, "ax":0.49236, "ay":0.08415, "alpha":0.00088, "fx":[6.42988,6.39773,6.42781,6.42782], "fy":[1.09634,1.09838,1.09839,1.09633]},
    {"t":2.23325, "x":1.97509, "y":4.09372, "heading":-0.00045, "vx":-0.70905, "vy":-0.12114, "omega":0.00019, "ax":0.49242, "ay":0.08416, "alpha":0.00072, "fx":[6.42902,6.40265,6.42729,6.4273], "fy":[1.09662,1.09829,1.09829,1.09661]},
    {"t":2.28288, "x":1.94051, "y":4.08781, "heading":-0.00044, "vx":-0.68461, "vy":-0.11697, "omega":0.00023, "ax":0.49247, "ay":0.08416, "alpha":0.00061, "fx":[6.42857,6.40598,6.42705,6.42707], "fy":[1.09682,1.09823,1.09824,1.0968]},
    {"t":2.33251, "x":1.90714, "y":4.08211, "heading":-0.00042, "vx":-0.66017, "vy":-0.11279, "omega":0.00026, "ax":0.49251, "ay":0.08416, "alpha":0.00053, "fx":[6.42827,6.40856,6.42688,6.42689], "fy":[1.09695,1.09821,1.09822,1.09693]},
    {"t":2.38214, "x":1.87498, "y":4.07661, "heading":-0.00041, "vx":-0.63573, "vy":-0.10861, "omega":0.00029, "ax":0.49254, "ay":0.08417, "alpha":0.00048, "fx":[6.42826,6.41011,6.42691,6.42693], "fy":[1.09702,1.09823,1.09823,1.09701]},
    {"t":2.43176, "x":1.84404, "y":4.07133, "heading":-0.0004, "vx":-0.61128, "vy":-0.10444, "omega":0.00031, "ax":0.49256, "ay":0.08417, "alpha":0.00042, "fx":[6.42826,6.41151,6.42689,6.4269], "fy":[1.09705,1.09827,1.09827,1.09703]},
    {"t":2.48139, "x":1.81431, "y":4.06625, "heading":-0.00038, "vx":-0.58684, "vy":-0.10026, "omega":0.00033, "ax":0.49258, "ay":0.08417, "alpha":0.00038, "fx":[6.42835,6.41255,6.4269,6.42691], "fy":[1.09704,1.09833,1.09833,1.09703]},
    {"t":2.53102, "x":1.78579, "y":4.06137, "heading":-0.00037, "vx":-0.56239, "vy":-0.09608, "omega":0.00035, "ax":0.4926, "ay":0.08417, "alpha":0.00033, "fx":[6.42846,6.41344,6.42689,6.42691], "fy":[1.097,1.09841,1.09841,1.09699]},
    {"t":2.58065, "x":1.75849, "y":4.05671, "heading":-0.00035, "vx":-0.53794, "vy":-0.09191, "omega":0.00037, "ax":0.49262, "ay":0.08418, "alpha":0.00028, "fx":[6.42857,6.41429,6.42685,6.42686], "fy":[1.09694,1.09851,1.09851,1.09692]},
    {"t":2.63027, "x":1.7324, "y":4.05225, "heading":-0.00033, "vx":-0.5135, "vy":-0.08773, "omega":0.00038, "ax":0.49263, "ay":0.08418, "alpha":0.00023, "fx":[6.42872,6.41499,6.42681,6.42682], "fy":[1.09685,1.09862,1.09861,1.09684]},
    {"t":2.6799, "x":1.70752, "y":4.048, "heading":-0.00031, "vx":-0.48905, "vy":-0.08355, "omega":0.00039, "ax":0.49265, "ay":0.08418, "alpha":0.00018, "fx":[6.42885,6.41572,6.42672,6.42673], "fy":[1.09675,1.09874,1.09873,1.09674]},
    {"t":2.72953, "x":1.68386, "y":4.04396, "heading":-0.00029, "vx":-0.4646, "vy":-0.07937, "omega":0.0004, "ax":0.49266, "ay":0.08418, "alpha":0.00013, "fx":[6.42898,6.41639,6.42662,6.42663], "fy":[1.09664,1.09887,1.09886,1.09663]},
    {"t":2.77916, "x":1.66141, "y":4.04012, "heading":-0.00027, "vx":-0.44015, "vy":-0.0752, "omega":0.00041, "ax":0.49267, "ay":0.08418, "alpha":0.00007, "fx":[6.42912,6.41702,6.42651,6.42652], "fy":[1.09652,1.099,1.099,1.09651]},
    {"t":2.82879, "x":1.64017, "y":4.0365, "heading":-0.00025, "vx":-0.4157, "vy":-0.07102, "omega":0.00041, "ax":0.49268, "ay":0.08418, "alpha":0.00001, "fx":[6.42925,6.41765,6.42637,6.42638], "fy":[1.09638,1.09914,1.09914,1.09637]},
    {"t":2.87841, "x":1.62015, "y":4.03307, "heading":-0.00023, "vx":-0.39125, "vy":-0.06684, "omega":0.00041, "ax":0.49269, "ay":0.08418, "alpha":-0.00005, "fx":[6.42938,6.41824,6.42623,6.42624], "fy":[1.09624,1.09928,1.09928,1.09623]},
    {"t":2.92804, "x":1.60134, "y":4.02986, "heading":-0.00021, "vx":-0.3668, "vy":-0.06266, "omega":0.00041, "ax":0.49269, "ay":0.08418, "alpha":-0.00011, "fx":[6.4295,6.41885,6.42607,6.42608], "fy":[1.09609,1.09943,1.09943,1.09609]},
    {"t":2.97767, "x":1.58374, "y":4.02685, "heading":-0.00019, "vx":-0.34235, "vy":-0.05848, "omega":0.0004, "ax":0.4927, "ay":0.08418, "alpha":-0.00017, "fx":[6.42962,6.41945,6.4259,6.42591], "fy":[1.09594,1.09958,1.09958,1.09593]},
    {"t":3.0273, "x":1.56736, "y":4.02406, "heading":-0.00017, "vx":-0.3179, "vy":-0.05431, "omega":0.0004, "ax":0.49271, "ay":0.08418, "alpha":-0.00023, "fx":[6.42975,6.42,6.42573,6.42574], "fy":[1.09578,1.09973,1.09973,1.09578]},
    {"t":3.07693, "x":1.55219, "y":4.02146, "heading":-0.00015, "vx":-0.29344, "vy":-0.05013, "omega":0.00038, "ax":0.49271, "ay":0.08418, "alpha":-0.00029, "fx":[6.42988,6.42053,6.42556,6.42557], "fy":[1.09562,1.09989,1.09989,1.09562]},
    {"t":3.12655, "x":1.53823, "y":4.01908, "heading":-0.00013, "vx":-0.26899, "vy":-0.04595, "omega":0.00037, "ax":0.49272, "ay":0.08418, "alpha":-0.00035, "fx":[6.43001,6.42105,6.42539,6.42539], "fy":[1.09546,1.10004,1.10004,1.09545]},
    {"t":3.17618, "x":1.52549, "y":4.0169, "heading":-0.00011, "vx":-0.24454, "vy":-0.04177, "omega":0.00035, "ax":0.49273, "ay":0.08418, "alpha":-0.0004, "fx":[6.43015,6.42152,6.42522,6.42522], "fy":[1.09529,1.1002,1.1002,1.09529]},
    {"t":3.22581, "x":1.51396, "y":4.01493, "heading":-0.0001, "vx":-0.22009, "vy":-0.0376, "omega":0.00033, "ax":0.49273, "ay":0.08418, "alpha":-0.00046, "fx":[6.43029,6.42197,6.42505,6.42505], "fy":[1.09512,1.10035,1.10035,1.09512]},
    {"t":3.27544, "x":1.50364, "y":4.01317, "heading":-0.00008, "vx":-0.19563, "vy":-0.03342, "omega":0.00031, "ax":0.49274, "ay":0.08418, "alpha":-0.00052, "fx":[6.43044,6.42239,6.42489,6.42489], "fy":[1.09495,1.10051,1.10051,1.09495]},
    {"t":3.32506, "x":1.49454, "y":4.01162, "heading":-0.00006, "vx":-0.17118, "vy":-0.02924, "omega":0.00028, "ax":0.49274, "ay":0.08418, "alpha":-0.00057, "fx":[6.43059,6.4228,6.42472,6.42472], "fy":[1.09479,1.10067,1.10067,1.09478]},
    {"t":3.37469, "x":1.48665, "y":4.01027, "heading":-0.00005, "vx":-0.14673, "vy":-0.02506, "omega":0.00026, "ax":0.49274, "ay":0.08418, "alpha":-0.00063, "fx":[6.43075,6.42315,6.42457,6.42457], "fy":[1.09462,1.10082,1.10082,1.09461]},
    {"t":3.42432, "x":1.47998, "y":4.00913, "heading":-0.00004, "vx":-0.12227, "vy":-0.02089, "omega":0.00022, "ax":0.49275, "ay":0.08418, "alpha":-0.00068, "fx":[6.4309,6.42349,6.42442,6.42442], "fy":[1.09445,1.10097,1.10097,1.09444]},
    {"t":3.47395, "x":1.47452, "y":4.0082, "heading":-0.00003, "vx":-0.09782, "vy":-0.01671, "omega":0.00019, "ax":0.49275, "ay":0.08417, "alpha":-0.00073, "fx":[6.43106,6.42382,6.42428,6.42428], "fy":[1.09428,1.10112,1.10112,1.09428]},
    {"t":3.52358, "x":1.47027, "y":4.00747, "heading":-0.00002, "vx":-0.07336, "vy":-0.01253, "omega":0.00015, "ax":0.49275, "ay":0.08417, "alpha":-0.00078, "fx":[6.43122,6.42411,6.42414,6.42414], "fy":[1.09412,1.10127,1.10127,1.09411]},
    {"t":3.5732, "x":1.46724, "y":4.00695, "heading":-0.00001, "vx":-0.04891, "vy":-0.00835, "omega":0.00012, "ax":0.49276, "ay":0.08417, "alpha":-0.00083, "fx":[6.43138,6.42439,6.424,6.424], "fy":[1.09395,1.10141,1.10141,1.09395]},
    {"t":3.62283, "x":1.46541, "y":4.00664, "heading":0.0, "vx":-0.02445, "vy":-0.00418, "omega":0.00007, "ax":0.49276, "ay":0.08417, "alpha":-0.0015, "fx":[6.43149,6.43149,6.42392,6.41704], "fy":[1.09109,1.10239,1.10239,1.09482]},
    {"t":3.67246, "x":1.46481, "y":4.00654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
