{
 "name":"A4 To Lolipop 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1259098052978516, "y":4.2903971672058105, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2755682468414309, "y":3.99602484703064, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1259098052978516 m", "val":3.1259098052978516}, "y":{"exp":"4.2903971672058105 m", "val":4.2903971672058105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2755682468414307 m", "val":1.2755682468414309}, "y":{"exp":"3.9960248470306396 m", "val":3.99602484703064}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06136],
  "samples":[
    {"t":0.0, "x":3.12591, "y":4.2904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78973, "ay":-0.12569, "alpha":-0.00277, "fx":[-10.27752,-10.27761,-10.27213,-10.36757], "fy":[-1.63825,-1.64139,-1.64132,-1.63557]},
    {"t":0.04938, "x":3.12495, "y":4.29024, "heading":0.0, "vx":-0.03899, "vy":-0.00621, "omega":-0.00014, "ax":-0.78989, "ay":-0.12572, "alpha":0.00288, "fx":[-10.28956,-10.34196,-10.28579,-10.28572], "fy":[-1.63477,-1.64402,-1.64423,-1.6347]},
    {"t":0.09875, "x":3.12206, "y":4.28978, "heading":-0.00001, "vx":-0.078, "vy":-0.01241, "omega":0.00001, "ax":-0.78988, "ay":-0.12571, "alpha":0.00254, "fx":[-10.28748,-10.34193,-10.2867,-10.28663], "fy":[-1.63608,-1.64263,-1.64285,-1.63601]},
    {"t":0.14813, "x":3.11724, "y":4.28902, "heading":-0.00001, "vx":-0.117, "vy":-0.01862, "omega":0.00013, "ax":-0.78988, "ay":-0.12571, "alpha":0.00221, "fx":[-10.28543,-10.34189,-10.28759,-10.28751], "fy":[-1.63735,-1.64129,-1.64151,-1.63727]},
    {"t":0.19751, "x":3.1105, "y":4.28795, "heading":0.0, "vx":-0.156, "vy":-0.02483, "omega":0.00024, "ax":-0.78987, "ay":-0.12571, "alpha":0.00189, "fx":[-10.28339,-10.34187,-10.28846,-10.28838], "fy":[-1.63858,-1.63997,-1.6402,-1.6385]},
    {"t":0.24688, "x":3.10184, "y":4.28657, "heading":0.00001, "vx":-0.195, "vy":-0.03104, "omega":0.00033, "ax":-0.78986, "ay":-0.1257, "alpha":0.00157, "fx":[-10.28132,-10.3419,-10.28929,-10.28921], "fy":[-1.6398,-1.63868,-1.63892,-1.6397]},
    {"t":0.29626, "x":3.09125, "y":4.28488, "heading":0.00003, "vx":-0.234, "vy":-0.03724, "omega":0.00041, "ax":-0.78986, "ay":-0.1257, "alpha":0.00125, "fx":[-10.27922,-10.342,-10.29009,-10.29001], "fy":[-1.641,-1.6374,-1.63763,-1.64089]},
    {"t":0.34564, "x":3.07873, "y":4.28289, "heading":0.00005, "vx":-0.273, "vy":-0.04345, "omega":0.00047, "ax":-0.78985, "ay":-0.1257, "alpha":0.00094, "fx":[-10.27705,-10.34217,-10.29087,-10.29079], "fy":[-1.6422,-1.63611,-1.63634,-1.64209]},
    {"t":0.39501, "x":3.06429, "y":4.28059, "heading":0.00007, "vx":-0.312, "vy":-0.04966, "omega":0.00052, "ax":-0.78984, "ay":-0.12569, "alpha":0.00063, "fx":[-10.27479,-10.34245,-10.29163,-10.29155], "fy":[-1.64343,-1.6348,-1.63503,-1.6433]},
    {"t":0.44439, "x":3.04792, "y":4.27798, "heading":0.0001, "vx":-0.351, "vy":-0.05586, "omega":0.00055, "ax":-0.78983, "ay":-0.12569, "alpha":0.00031, "fx":[-10.27244,-10.34282,-10.29236,-10.29228], "fy":[-1.64468,-1.63345,-1.63369,-1.64454]},
    {"t":0.49377, "x":3.02963, "y":4.27507, "heading":0.00012, "vx":-0.39, "vy":-0.06207, "omega":0.00057, "ax":-0.78982, "ay":-0.12569, "alpha":-0.00001, "fx":[-10.26996,-10.34331,-10.29307,-10.293], "fy":[-1.64598,-1.63206,-1.6323,-1.64581]},
    {"t":0.54314, "x":3.00941, "y":4.27186, "heading":0.00015, "vx":-0.429, "vy":-0.06827, "omega":0.00057, "ax":-0.78981, "ay":-0.12568, "alpha":-0.00034, "fx":[-10.26732,-10.34394,-10.29375,-10.29369], "fy":[-1.64733,-1.63061,-1.63084,-1.64715]},
    {"t":0.59252, "x":2.98726, "y":4.26833, "heading":0.00018, "vx":-0.468, "vy":-0.07448, "omega":0.00055, "ax":-0.78979, "ay":-0.12568, "alpha":-0.00067, "fx":[-10.26453,-10.34471,-10.29441,-10.29436], "fy":[-1.64875,-1.62909,-1.62932,-1.64854]},
    {"t":0.6419, "x":2.96319, "y":4.2645, "heading":0.00021, "vx":-0.507, "vy":-0.08068, "omega":0.00052, "ax":-0.78978, "ay":-0.12567, "alpha":-0.00102, "fx":[-10.26153,-10.34568,-10.29503,-10.29499], "fy":[-1.65024,-1.62748,-1.62771,-1.65002]},
    {"t":0.69127, "x":2.93719, "y":4.26036, "heading":0.00023, "vx":-0.54599, "vy":-0.08689, "omega":0.00046, "ax":-0.78976, "ay":-0.12567, "alpha":-0.00138, "fx":[-10.25831,-10.34688,-10.29559,-10.29557], "fy":[-1.65182,-1.62579,-1.62601,-1.65157]},
    {"t":0.74065, "x":2.90927, "y":4.25592, "heading":0.00026, "vx":-0.58499, "vy":-0.0931, "omega":0.0004, "ax":-0.78974, "ay":-0.12566, "alpha":-0.00174, "fx":[-10.25484,-10.34838,-10.29607,-10.29607], "fy":[-1.65349,-1.62399,-1.62421,-1.65321]},
    {"t":0.79003, "x":2.87942, "y":4.25117, "heading":0.00028, "vx":-0.62398, "vy":-0.0993, "omega":0.00031, "ax":-0.78972, "ay":-0.12566, "alpha":-0.0021, "fx":[-10.25108,-10.35025,-10.29644,-10.29646], "fy":[-1.65525,-1.62209,-1.6223,-1.65494]},
    {"t":0.8394, "x":2.84765, "y":4.24611, "heading":0.00029, "vx":-0.66298, "vy":-0.1055, "omega":0.00021, "ax":-0.78969, "ay":-0.12565, "alpha":-0.00246, "fx":[-10.24702,-10.3526,-10.29663,-10.29668], "fy":[-1.65709,-1.62008,-1.6203,-1.65675]},
    {"t":0.88878, "x":2.81395, "y":4.24075, "heading":0.0003, "vx":-0.70197, "vy":-0.11171, "omega":0.00009, "ax":-0.78967, "ay":-0.12564, "alpha":-0.0028, "fx":[-10.24263,-10.35551,-10.29661,-10.29668], "fy":[-1.65901,-1.61799,-1.61821,-1.65864]},
    {"t":0.93816, "x":2.77833, "y":4.23508, "heading":0.00031, "vx":-0.74096, "vy":-0.11791, "omega":-0.00005, "ax":-0.78963, "ay":-0.12563, "alpha":-0.00312, "fx":[-10.23786,-10.35919,-10.29625,-10.29634], "fy":[-1.66097,-1.61581,-1.61604,-1.66057]},
    {"t":0.98753, "x":2.74078, "y":4.22911, "heading":0.0003, "vx":-0.77995, "vy":-0.12412, "omega":-0.00021, "ax":-0.78959, "ay":-0.12562, "alpha":-0.00338, "fx":[-10.23264,-10.36401,-10.29538,-10.2955], "fy":[-1.66294,-1.6136,-1.61384,-1.66251]},
    {"t":1.03691, "x":2.70131, "y":4.22283, "heading":0.00029, "vx":-0.81894, "vy":-0.13032, "omega":-0.00037, "ax":-0.78954, "ay":-0.12561, "alpha":-0.00355, "fx":[-10.22692,-10.37025,-10.29383,-10.29398], "fy":[-1.66486,-1.61138,-1.61166,-1.6644]},
    {"t":1.08629, "x":2.65991, "y":4.21624, "heading":0.00027, "vx":-0.85792, "vy":-0.13652, "omega":-0.00055, "ax":-0.78948, "ay":-0.1256, "alpha":-0.00358, "fx":[-10.22062,-10.37843,-10.2913,-10.29147], "fy":[-1.66663,-1.60924,-1.60956,-1.66615]},
    {"t":1.13566, "x":2.61658, "y":4.20934, "heading":0.00025, "vx":-0.8969, "vy":-0.14272, "omega":-0.00073, "ax":-0.7894, "ay":-0.12558, "alpha":-0.00342, "fx":[-10.21369,-10.38894,-10.28748,-10.28768], "fy":[-1.66814,-1.60727,-1.60766,-1.66763]},
    {"t":1.18504, "x":2.57133, "y":4.20214, "heading":0.00021, "vx":-0.93588, "vy":-0.14892, "omega":-0.00089, "ax":-0.7893, "ay":-0.12556, "alpha":-0.00293, "fx":[-10.20568,-10.40361,-10.28152,-10.28173], "fy":[-1.66918,-1.60562,-1.6061,-1.66867]},
    {"t":1.23442, "x":2.52416, "y":4.19464, "heading":0.00017, "vx":-0.97486, "vy":-0.15512, "omega":-0.00104, "ax":-0.78917, "ay":-0.12553, "alpha":-0.00199, "fx":[-10.19634,-10.42357,-10.27262,-10.27284], "fy":[-1.66949,-1.60448,-1.60511,-1.66899]},
    {"t":1.2838, "x":2.47506, "y":4.18682, "heading":0.00012, "vx":-1.01382, "vy":-0.16132, "omega":-0.00114, "ax":-0.78897, "ay":-0.12549, "alpha":-0.00025, "fx":[-10.18407,-10.45392,-10.2584,-10.25862], "fy":[-1.66866,-1.60413,-1.60499,-1.66818]},
    {"t":1.33317, "x":2.42404, "y":4.17871, "heading":0.00006, "vx":-1.05278, "vy":-0.16752, "omega":-0.00115, "ax":-0.78866, "ay":-0.12543, "alpha":0.0028, "fx":[-10.16644,-10.50154,-10.23528,-10.23548], "fy":[-1.66603,-1.60491,-1.60613,-1.66561]},
    {"t":1.38255, "x":2.3711, "y":4.17028, "heading":0.0, "vx":-1.09172, "vy":-0.17371, "omega":-0.00101, "ax":-0.78809, "ay":-0.12532, "alpha":0.00839, "fx":[-10.13598,-10.58545,-10.19394,-10.1941], "fy":[-1.66044,-1.60724,-1.60909,-1.66011]},
    {"t":1.43193, "x":2.31623, "y":4.16155, "heading":-0.00005, "vx":-1.13063, "vy":-0.1799, "omega":-0.0006, "ax":-0.78679, "ay":-0.12506, "alpha":0.02317, "fx":[-10.04571,-10.82774,-10.08388,-10.08398], "fy":[-1.64909,-1.61106,-1.61446,-1.64889]},
    {"t":1.4813, "x":2.25945, "y":4.15252, "heading":-0.00008, "vx":-1.16948, "vy":-0.18607, "omega":0.00055, "ax":-0.78032, "ay":-0.12382, "alpha":0.00696, "fx":[-10.12091,-10.33242,-10.12519,-10.1252], "fy":[-1.61782,-1.60985,-1.61311,-1.6178]},
    {"t":1.53068, "x":2.20075, "y":4.14318, "heading":-0.00005, "vx":-1.20801, "vy":-0.19219, "omega":0.00089, "ax":0.78007, "ay":0.1245, "alpha":-0.01386, "fx":[10.04064,10.51699,10.06658,10.0666], "fy":[1.63509,1.60997,1.61417,1.63499]},
    {"t":1.58006, "x":2.14205, "y":4.13384, "heading":-0.00001, "vx":-1.16949, "vy":-0.18604, "omega":0.00021, "ax":0.78674, "ay":0.12528, "alpha":-0.02175, "fx":[10.02778,10.83943,10.08575,10.08569], "fy":[1.65918,1.60659,1.61023,1.65903]},
    {"t":1.62943, "x":2.08527, "y":4.12481, "heading":0.0, "vx":-1.13065, "vy":-0.17985, "omega":-0.00087, "ax":0.78807, "ay":0.12544, "alpha":-0.00738, "fx":[10.11962,10.59932,10.19467,10.19451], "fy":[1.668,1.60277,1.60494,1.66785]},
    {"t":1.67881, "x":2.0304, "y":4.11608, "heading":-0.00004, "vx":-1.09174, "vy":-0.17366, "omega":-0.00123, "ax":0.78864, "ay":0.12551, "alpha":-0.00135, "fx":[10.15737,10.49976,10.24049,10.24027], "fy":[1.67175,1.60111,1.60267,1.6716]},
    {"t":1.72819, "x":1.97745, "y":4.10766, "heading":-0.0001, "vx":-1.05279, "vy":-0.16746, "omega":-0.0013, "ax":0.78896, "ay":0.12555, "alpha":0.00143, "fx":[10.17698,10.45181,10.26294,10.26269], "fy":[1.67291,1.60109,1.60232,1.67276]},
    {"t":1.77756, "x":1.92643, "y":4.09954, "heading":-0.00016, "vx":-1.01384, "vy":-0.16126, "omega":-0.00123, "ax":0.78916, "ay":0.12557, "alpha":0.00292, "fx":[10.19095,10.42139,10.27644,10.27618], "fy":[1.67253,1.60218,1.60319,1.67237]},
    {"t":1.82694, "x":1.87734, "y":4.09173, "heading":-0.00022, "vx":-0.97487, "vy":-0.15506, "omega":-0.00108, "ax":0.7893, "ay":0.12559, "alpha":0.00371, "fx":[10.20225,10.39997,10.28515,10.28489], "fy":[1.67122,1.60397,1.60483,1.67105]},
    {"t":1.87632, "x":1.83016, "y":4.08423, "heading":-0.00028, "vx":-0.9359, "vy":-0.14886, "omega":-0.0009, "ax":0.7894, "ay":0.1256, "alpha":0.004, "fx":[10.21156,10.38522,10.29055,10.29029], "fy":[1.66934,1.60619,1.60692,1.66917]},
    {"t":1.92569, "x":1.78491, "y":4.07703, "heading":-0.00032, "vx":-0.89692, "vy":-0.14266, "omega":-0.0007, "ax":0.78948, "ay":0.12561, "alpha":0.00403, "fx":[10.21979,10.37406,10.29406,10.29381], "fy":[1.66715,1.60863,1.60927,1.66698]},
    {"t":1.97507, "x":1.74159, "y":4.07014, "heading":-0.00036, "vx":-0.85794, "vy":-0.13646, "omega":-0.0005, "ax":0.78954, "ay":0.12561, "alpha":0.00388, "fx":[10.22709,10.3657,10.2962,10.29597], "fy":[1.66481,1.61116,1.61172,1.66464]},
    {"t":2.02445, "x":1.70019, "y":4.06356, "heading":-0.00038, "vx":-0.81895, "vy":-0.13026, "omega":-0.00031, "ax":0.78959, "ay":0.12562, "alpha":0.00362, "fx":[10.23376,10.35899,10.29753,10.29731], "fy":[1.66242,1.61368,1.61417,1.66225]},
    {"t":2.07382, "x":1.66071, "y":4.05728, "heading":-0.0004, "vx":-0.77997, "vy":-0.12405, "omega":-0.00013, "ax":0.78963, "ay":0.12562, "alpha":0.00329, "fx":[10.23977,10.3538,10.29819,10.29799], "fy":[1.66007,1.61614,1.61658,1.6599]},
    {"t":2.1232, "x":1.62316, "y":4.0513, "heading":-0.0004, "vx":-0.74098, "vy":-0.11785, "omega":0.00003, "ax":0.78967, "ay":0.12562, "alpha":0.00292, "fx":[10.24526,10.34964,10.29844,10.29825], "fy":[1.65779,1.61849,1.61889,1.65763]},
    {"t":2.17258, "x":1.58754, "y":4.04564, "heading":-0.0004, "vx":-0.70199, "vy":-0.11165, "omega":0.00017, "ax":0.7897, "ay":0.12562, "alpha":0.00254, "fx":[10.25027,10.34626,10.29839,10.29822], "fy":[1.65562,1.62071,1.62107,1.65546]},
    {"t":2.22195, "x":1.55384, "y":4.04028, "heading":-0.00039, "vx":-0.66299, "vy":-0.10544, "omega":0.0003, "ax":0.78972, "ay":0.12562, "alpha":0.00215, "fx":[10.25487,10.34349,10.29815,10.29799], "fy":[1.65357,1.6228,1.62313,1.65342]},
    {"t":2.27133, "x":1.52207, "y":4.03523, "heading":-0.00038, "vx":-0.624, "vy":-0.09924, "omega":0.0004, "ax":0.78975, "ay":0.12562, "alpha":0.00177, "fx":[10.25907,10.34125,10.29775,10.29761], "fy":[1.65165,1.62475,1.62505,1.6515]},
    {"t":2.32071, "x":1.49222, "y":4.03048, "heading":-0.00036, "vx":-0.585, "vy":-0.09304, "omega":0.00049, "ax":0.78977, "ay":0.12562, "alpha":0.0014, "fx":[10.26294,10.33933,10.29728,10.29715], "fy":[1.64985,1.62655,1.62684,1.64971]},
    {"t":2.37008, "x":1.46429, "y":4.02604, "heading":-0.00033, "vx":-0.54601, "vy":-0.08684, "omega":0.00056, "ax":0.78978, "ay":0.12562, "alpha":0.00104, "fx":[10.2665,10.33778,10.29674,10.29661], "fy":[1.64817,1.62824,1.6285,1.64804]},
    {"t":2.41946, "x":1.4383, "y":4.0219, "heading":-0.00031, "vx":-0.50701, "vy":-0.08063, "omega":0.00061, "ax":0.7898, "ay":0.12562, "alpha":0.0007, "fx":[10.2698,10.33644,10.29616,10.29605], "fy":[1.6466,1.6298,1.63005,1.64648]},
    {"t":2.46884, "x":1.41423, "y":4.01808, "heading":-0.00028, "vx":-0.46801, "vy":-0.07443, "omega":0.00065, "ax":0.78981, "ay":0.12562, "alpha":0.00037, "fx":[10.27286,10.33532,10.29555,10.29545], "fy":[1.64512,1.63126,1.6315,1.64501]},
    {"t":2.51821, "x":1.39208, "y":4.01455, "heading":-0.00024, "vx":-0.42902, "vy":-0.06823, "omega":0.00067, "ax":0.78983, "ay":0.12562, "alpha":0.00005, "fx":[10.27573,10.33438,10.29493,10.29483], "fy":[1.64373,1.63264,1.63286,1.64362]},
    {"t":2.56759, "x":1.37186, "y":4.01134, "heading":-0.00021, "vx":-0.39002, "vy":-0.06202, "omega":0.00067, "ax":0.78984, "ay":0.12562, "alpha":-0.00026, "fx":[10.27841,10.33362,10.29427,10.29418], "fy":[1.6424,1.63394,1.63415,1.6423]},
    {"t":2.61697, "x":1.35356, "y":4.00843, "heading":-0.00018, "vx":-0.35102, "vy":-0.05582, "omega":0.00066, "ax":0.78985, "ay":0.12562, "alpha":-0.00056, "fx":[10.28095,10.33299,10.29359,10.29351], "fy":[1.64112,1.63519,1.6354,1.64103]},
    {"t":2.66634, "x":1.33719, "y":4.00582, "heading":-0.00015, "vx":-0.31202, "vy":-0.04962, "omega":0.00063, "ax":0.78986, "ay":0.12562, "alpha":-0.00086, "fx":[10.28338,10.33249,10.29288,10.2928], "fy":[1.63987,1.63641,1.6366,1.63979]},
    {"t":2.71572, "x":1.32275, "y":4.00353, "heading":-0.00011, "vx":-0.27302, "vy":-0.04342, "omega":0.00059, "ax":0.78987, "ay":0.12562, "alpha":-0.00117, "fx":[10.2857,10.33214,10.29212,10.29205], "fy":[1.63863,1.63761,1.6378,1.63856]},
    {"t":2.7651, "x":1.31023, "y":4.00154, "heading":-0.00009, "vx":-0.23401, "vy":-0.03721, "omega":0.00053, "ax":0.78988, "ay":0.12562, "alpha":-0.00148, "fx":[10.28797,10.33193,10.29131,10.29125], "fy":[1.63739,1.63881,1.63899,1.63732]},
    {"t":2.81447, "x":1.29964, "y":3.99985, "heading":-0.00006, "vx":-0.19501, "vy":-0.03101, "omega":0.00046, "ax":0.78988, "ay":0.12561, "alpha":-0.00181, "fx":[10.29019,10.33187,10.29043,10.29037], "fy":[1.63612,1.64004,1.64021,1.63606]},
    {"t":2.86385, "x":1.29097, "y":3.99847, "heading":-0.00004, "vx":-0.15601, "vy":-0.02481, "omega":0.00037, "ax":0.78989, "ay":0.12561, "alpha":-0.00215, "fx":[10.2924,10.33195,10.28947,10.28942], "fy":[1.63481,1.6413,1.64148,1.63475]},
    {"t":2.91323, "x":1.28423, "y":3.9974, "heading":-0.00002, "vx":-0.11701, "vy":-0.01861, "omega":0.00026, "ax":0.7899, "ay":0.12561, "alpha":-0.00251, "fx":[10.29461,10.33218,10.28842,10.28838], "fy":[1.63343,1.64264,1.6428,1.63338]},
    {"t":2.9626, "x":1.27942, "y":3.99664, "heading":-0.00001, "vx":-0.07801, "vy":-0.0124, "omega":0.00014, "ax":0.78991, "ay":0.12561, "alpha":-0.0029, "fx":[10.29686,10.33259,10.28726,10.28722], "fy":[1.63196,1.64405,1.64422,1.63192]},
    {"t":3.01198, "x":1.27653, "y":3.99618, "heading":0.0, "vx":-0.039, "vy":-0.0062, "omega":-0.00001, "ax":0.78991, "ay":0.12561, "alpha":0.00015, "fx":[10.29863,10.29879,10.28645,10.32037], "fy":[1.64652,1.63933,1.63929,1.6269]},
    {"t":3.06136, "x":1.27557, "y":3.99602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
