{
 "name":"A4 To Lolipop 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0838568210601807, "y":4.195777893066406, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4648077487945557, "y":4.006537914276123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.0838568210601807}, "y":{"exp":"A.y", "val":4.195777893066406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4648077487945557 m", "val":1.4648077487945557}, "y":{"exp":"4.006537914276123 m", "val":4.006537914276123}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.61224],
  "samples":[
    {"t":0.0, "x":3.08386, "y":4.19578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49641, "ay":-0.05805, "alpha":0.00275, "fx":[-6.48702,-6.48703,-6.47693,-6.44347], "fy":[-0.75085,-0.76236,-0.76236,-0.75228]},
    {"t":0.04948, "x":3.08325, "y":4.19571, "heading":0.0, "vx":-0.02456, "vy":-0.00287, "omega":0.00014, "ax":-0.49651, "ay":-0.05806, "alpha":0.00088, "fx":[-6.48492,-6.4651,-6.4748,-6.4748], "fy":[-0.75116,-0.76305,-0.76305,-0.75116]},
    {"t":0.09897, "x":3.08143, "y":4.19549, "heading":0.00001, "vx":-0.04913, "vy":-0.00575, "omega":0.00018, "ax":-0.49651, "ay":-0.05806, "alpha":0.00084, "fx":[-6.48495,-6.46456,-6.47497,-6.47497], "fy":[-0.75127,-0.76292,-0.76291,-0.75127]},
    {"t":0.14845, "x":3.07839, "y":4.19514, "heading":0.00002, "vx":-0.0737, "vy":-0.00862, "omega":0.00022, "ax":-0.49651, "ay":-0.05805, "alpha":0.00079, "fx":[-6.48495,-6.46404,-6.47515,-6.47514], "fy":[-0.7514,-0.76277,-0.76277,-0.7514]},
    {"t":0.19793, "x":3.07413, "y":4.19464, "heading":0.00003, "vx":-0.09827, "vy":-0.01149, "omega":0.00026, "ax":-0.4965, "ay":-0.05805, "alpha":0.00073, "fx":[-6.48492,-6.46353,-6.47533,-6.47533], "fy":[-0.75153,-0.76261,-0.7626,-0.75154]},
    {"t":0.24741, "x":3.06866, "y":4.194, "heading":0.00004, "vx":-0.12284, "vy":-0.01436, "omega":0.0003, "ax":-0.4965, "ay":-0.05805, "alpha":0.00067, "fx":[-6.48487,-6.46299,-6.47553,-6.47553], "fy":[-0.75169,-0.76243,-0.76243,-0.75169]},
    {"t":0.2969, "x":3.06198, "y":4.19322, "heading":0.00005, "vx":-0.14741, "vy":-0.01724, "omega":0.00033, "ax":-0.49649, "ay":-0.05805, "alpha":0.0006, "fx":[-6.4848,-6.46243,-6.47575,-6.47574], "fy":[-0.75185,-0.76224,-0.76224,-0.75185]},
    {"t":0.34638, "x":3.05407, "y":4.1923, "heading":0.00007, "vx":-0.17197, "vy":-0.02011, "omega":0.00036, "ax":-0.49649, "ay":-0.05805, "alpha":0.00053, "fx":[-6.48472,-6.46183,-6.47598,-6.47597], "fy":[-0.75203,-0.76203,-0.76203,-0.75203]},
    {"t":0.39586, "x":3.04496, "y":4.19123, "heading":0.00009, "vx":-0.19654, "vy":-0.02298, "omega":0.00039, "ax":-0.49649, "ay":-0.05805, "alpha":0.00046, "fx":[-6.48461,-6.46121,-6.47623,-6.47622], "fy":[-0.75222,-0.76181,-0.76181,-0.75222]},
    {"t":0.44534, "x":3.03462, "y":4.19002, "heading":0.00011, "vx":-0.22111, "vy":-0.02585, "omega":0.00041, "ax":-0.49648, "ay":-0.05805, "alpha":0.00038, "fx":[-6.48449,-6.46053,-6.4765,-6.47649], "fy":[-0.75243,-0.76158,-0.76158,-0.75243]},
    {"t":0.49483, "x":3.02307, "y":4.18867, "heading":0.00013, "vx":-0.24568, "vy":-0.02873, "omega":0.00043, "ax":-0.49648, "ay":-0.05805, "alpha":0.00029, "fx":[-6.48436,-6.4598,-6.4768,-6.47679], "fy":[-0.75265,-0.76132,-0.76133,-0.75265]},
    {"t":0.54431, "x":3.01031, "y":4.18718, "heading":0.00015, "vx":-0.27024, "vy":-0.0316, "omega":0.00044, "ax":-0.49647, "ay":-0.05805, "alpha":0.0002, "fx":[-6.4842,-6.45905,-6.47711,-6.4771], "fy":[-0.75289,-0.76105,-0.76106,-0.75289]},
    {"t":0.59379, "x":2.99633, "y":4.18554, "heading":0.00017, "vx":-0.29481, "vy":-0.03447, "omega":0.00045, "ax":-0.49646, "ay":-0.05805, "alpha":0.00009, "fx":[-6.48402,-6.45823,-6.47746,-6.47745], "fy":[-0.75315,-0.76076,-0.76076,-0.75316]},
    {"t":0.64328, "x":2.98113, "y":4.18377, "heading":0.00019, "vx":-0.31938, "vy":-0.03734, "omega":0.00046, "ax":-0.49646, "ay":-0.05804, "alpha":-0.00002, "fx":[-6.4838,-6.45737,-6.47782,-6.47781], "fy":[-0.75343,-0.76044,-0.76044,-0.75344]},
    {"t":0.69276, "x":2.96472, "y":4.18185, "heading":0.00022, "vx":-0.34394, "vy":-0.04021, "omega":0.00046, "ax":-0.49645, "ay":-0.05804, "alpha":-0.00014, "fx":[-6.48356,-6.45645,-6.47822,-6.4782], "fy":[-0.75375,-0.76009,-0.7601,-0.75375]},
    {"t":0.74224, "x":2.94709, "y":4.17979, "heading":0.00024, "vx":-0.36851, "vy":-0.04309, "omega":0.00045, "ax":-0.49644, "ay":-0.05804, "alpha":-0.00027, "fx":[-6.48328,-6.45546,-6.47865,-6.47863], "fy":[-0.75409,-0.75971,-0.75972,-0.75409]},
    {"t":0.79172, "x":2.92825, "y":4.17758, "heading":0.00026, "vx":-0.39307, "vy":-0.04596, "omega":0.00044, "ax":-0.49643, "ay":-0.05804, "alpha":-0.00041, "fx":[-6.48295,-6.45444,-6.47909,-6.47908], "fy":[-0.75446,-0.7593,-0.75931,-0.75447]},
    {"t":0.84121, "x":2.90819, "y":4.17524, "heading":0.00028, "vx":-0.41764, "vy":-0.04883, "omega":0.00042, "ax":-0.49642, "ay":-0.05804, "alpha":-0.00056, "fx":[-6.48258,-6.45331,-6.47959,-6.47958], "fy":[-0.75488,-0.75884,-0.75885,-0.75488]},
    {"t":0.89069, "x":2.88692, "y":4.17275, "heading":0.0003, "vx":-0.4422, "vy":-0.0517, "omega":0.00039, "ax":-0.49641, "ay":-0.05804, "alpha":-0.00073, "fx":[-6.48217,-6.45208,-6.48014,-6.48012], "fy":[-0.75534,-0.75834,-0.75835,-0.75534]},
    {"t":0.94017, "x":2.86443, "y":4.17012, "heading":0.00032, "vx":-0.46677, "vy":-0.05457, "omega":0.00035, "ax":-0.4964, "ay":-0.05803, "alpha":-0.00092, "fx":[-6.48169,-6.45076,-6.48072,-6.48071], "fy":[-0.75584,-0.75778,-0.75779,-0.75585]},
    {"t":0.98966, "x":2.84073, "y":4.16735, "heading":0.00034, "vx":-0.49133, "vy":-0.05745, "omega":0.00031, "ax":-0.49639, "ay":-0.05803, "alpha":-0.00112, "fx":[-6.48112,-6.44942,-6.48133,-6.48132], "fy":[-0.7564,-0.75717,-0.75718,-0.75641]},
    {"t":1.03914, "x":2.81581, "y":4.16444, "heading":0.00035, "vx":-0.51589, "vy":-0.06032, "omega":0.00025, "ax":-0.49637, "ay":-0.05803, "alpha":-0.00134, "fx":[-6.4805,-6.44788,-6.48201,-6.482], "fy":[-0.75703,-0.75649,-0.7565,-0.75703]},
    {"t":1.08862, "x":2.78967, "y":4.16138, "heading":0.00037, "vx":-0.54046, "vy":-0.06319, "omega":0.00018, "ax":-0.49636, "ay":-0.05803, "alpha":-0.00159, "fx":[-6.47978,-6.44624,-6.48274,-6.48273], "fy":[-0.75771,-0.75574,-0.75575,-0.75771]},
    {"t":1.1381, "x":2.76232, "y":4.15818, "heading":0.00038, "vx":-0.56502, "vy":-0.06606, "omega":0.00011, "ax":-0.49634, "ay":-0.05803, "alpha":-0.00185, "fx":[-6.47896,-6.44448,-6.48351,-6.4835], "fy":[-0.75847,-0.75492,-0.75492,-0.75847]},
    {"t":1.18759, "x":2.73375, "y":4.15484, "heading":0.00038, "vx":-0.58958, "vy":-0.06893, "omega":0.00001, "ax":-0.49631, "ay":-0.05802, "alpha":-0.00214, "fx":[-6.47796,-6.44276,-6.48425,-6.48425], "fy":[-0.7593,-0.754,-0.75401,-0.7593]},
    {"t":1.23707, "x":2.70397, "y":4.15136, "heading":0.00038, "vx":-0.61414, "vy":-0.0718, "omega":-0.00009, "ax":-0.49628, "ay":-0.05802, "alpha":-0.00245, "fx":[-6.47684,-6.44083,-6.48505,-6.48505], "fy":[-0.76021,-0.753,-0.75301,-0.7602]},
    {"t":1.28655, "x":2.67298, "y":4.14774, "heading":0.00038, "vx":-0.63869, "vy":-0.07467, "omega":-0.00021, "ax":-0.49625, "ay":-0.05801, "alpha":-0.00277, "fx":[-6.4755,-6.43896,-6.48579,-6.48579], "fy":[-0.7612,-0.75191,-0.75191,-0.76119]},
    {"t":1.33603, "x":2.64076, "y":4.14397, "heading":0.00037, "vx":-0.66325, "vy":-0.07754, "omega":-0.00035, "ax":-0.49621, "ay":-0.05801, "alpha":-0.0031, "fx":[-6.47387,-6.43722,-6.48641,-6.48641], "fy":[-0.76226,-0.75072,-0.75072,-0.76224]},
    {"t":1.38552, "x":2.60734, "y":4.14006, "heading":0.00035, "vx":-0.6878, "vy":-0.08042, "omega":-0.0005, "ax":-0.49616, "ay":-0.058, "alpha":-0.00341, "fx":[-6.47175,-6.43615,-6.48668,-6.48668], "fy":[-0.76338,-0.74945,-0.74945,-0.76336]},
    {"t":1.435, "x":2.57269, "y":4.13601, "heading":0.00032, "vx":-0.71235, "vy":-0.08329, "omega":-0.00067, "ax":-0.49609, "ay":-0.058, "alpha":-0.00366, "fx":[-6.46886,-6.43644,-6.48627,-6.48628], "fy":[-0.76454,-0.7481,-0.7481,-0.76451]},
    {"t":1.48448, "x":2.53684, "y":4.13182, "heading":0.00029, "vx":-0.7369, "vy":-0.08616, "omega":-0.00085, "ax":-0.49601, "ay":-0.05799, "alpha":-0.00375, "fx":[-6.46456,-6.43981,-6.48446,-6.48448], "fy":[-0.76567,-0.7467,-0.74672,-0.76564]},
    {"t":1.53397, "x":2.49977, "y":4.12749, "heading":0.00025, "vx":-0.76145, "vy":-0.08902, "omega":-0.00104, "ax":-0.49589, "ay":-0.05797, "alpha":-0.0035, "fx":[-6.45773,-6.44925,-6.47996,-6.47999], "fy":[-0.76669,-0.74533,-0.74536,-0.76665]},
    {"t":1.58345, "x":2.46148, "y":4.12301, "heading":0.0002, "vx":-0.78598, "vy":-0.09189, "omega":-0.00121, "ax":-0.4957, "ay":-0.05795, "alpha":-0.00253, "fx":[-6.44589,-6.47152,-6.46997,-6.47], "fy":[-0.76739,-0.74409,-0.74417,-0.76734]},
    {"t":1.63293, "x":2.42198, "y":4.11839, "heading":0.00014, "vx":-0.81051, "vy":-0.09476, "omega":-0.00134, "ax":-0.4954, "ay":-0.05792, "alpha":0.00058, "fx":[-6.41957,-6.53316,-6.44435,-6.44438], "fy":[-0.76735,-0.74322,-0.74339,-0.7673]},
    {"t":1.68241, "x":2.38127, "y":4.11363, "heading":0.00007, "vx":-0.83503, "vy":-0.09763, "omega":-0.00131, "ax":-0.49479, "ay":-0.05785, "alpha":0.00917, "fx":[-6.35594,-6.69627,-6.3787,-6.37873], "fy":[-0.76556,-0.7432,-0.74361,-0.76552]},
    {"t":1.7319, "x":2.33934, "y":4.10873, "heading":0.00001, "vx":-0.85951, "vy":-0.10049, "omega":-0.00086, "ax":-0.49296, "ay":-0.05766, "alpha":0.02863, "fx":[-6.212,-7.05008,-6.22614,-6.22616], "fy":[-0.75886,-0.74462,-0.74559,-0.75883]},
    {"t":1.78138, "x":2.29621, "y":4.10369, "heading":-0.00004, "vx":-0.8839, "vy":-0.10334, "omega":0.00056, "ax":-0.00024, "ay":0.00114, "alpha":-0.00258, "fx":[-0.02001,0.04822,-0.02034,-0.02036], "fy":[0.0145,0.01527,0.01528,0.01451]},
    {"t":1.83086, "x":2.25247, "y":4.09857, "heading":-0.00001, "vx":-0.88391, "vy":-0.10329, "omega":0.00043, "ax":0.49297, "ay":0.05758, "alpha":-0.02978, "fx":[6.20626,7.07,6.21933,6.21932], "fy":[0.75683,0.74437,0.74542,0.75684]},
    {"t":1.88034, "x":2.20934, "y":4.09353, "heading":0.00001, "vx":-0.85952, "vy":-0.10044, "omega":-0.00104, "ax":0.49479, "ay":0.05781, "alpha":-0.00742, "fx":[6.37138,6.65435,6.3921,6.39207], "fy":[0.7636,0.74403,0.74445,0.76361]},
    {"t":1.92983, "x":2.16741, "y":4.08864, "heading":-0.00004, "vx":-0.83504, "vy":-0.09758, "omega":-0.00141, "ax":0.4954, "ay":0.05789, "alpha":0.00102, "fx":[6.43511,6.49237,6.45709,6.45707], "fy":[0.7652,0.74457,0.74476,0.76521]},
    {"t":1.97931, "x":2.1267, "y":4.08388, "heading":-0.00011, "vx":-0.81052, "vy":-0.09471, "omega":-0.00136, "ax":0.49571, "ay":0.05793, "alpha":0.00349, "fx":[6.45763,6.44283,6.47855,6.47852], "fy":[0.76514,0.74568,0.74578,0.76515]},
    {"t":2.02879, "x":2.0872, "y":4.07926, "heading":-0.00018, "vx":-0.78599, "vy":-0.09185, "omega":-0.00118, "ax":0.49589, "ay":0.05795, "alpha":0.00408, "fx":[6.46696,6.42828,6.48593,6.4859], "fy":[0.76445,0.74698,0.74704,0.76446]},
    {"t":2.07828, "x":2.04891, "y":4.07479, "heading":-0.00023, "vx":-0.76146, "vy":-0.08898, "omega":-0.00098, "ax":0.49601, "ay":0.05797, "alpha":0.00405, "fx":[6.47171,6.42488,6.48842,6.4884], "fy":[0.76352,0.74831,0.74835,0.76352]},
    {"t":2.12776, "x":2.01184, "y":4.07046, "heading":-0.00028, "vx":-0.73691, "vy":-0.08611, "omega":-0.00078, "ax":0.4961, "ay":0.05798, "alpha":0.00377, "fx":[6.4744,6.42599,6.4888,6.48878], "fy":[0.76251,0.7496,0.74963,0.76251]},
    {"t":2.17724, "x":1.97598, "y":4.06627, "heading":-0.00032, "vx":-0.71236, "vy":-0.08324, "omega":-0.0006, "ax":0.49616, "ay":0.05798, "alpha":0.0034, "fx":[6.47608,6.42884,6.48824,6.48823], "fy":[0.76151,0.75081,0.75083,0.7615]},
    {"t":2.22672, "x":1.94134, "y":4.06222, "heading":-0.00035, "vx":-0.68781, "vy":-0.08037, "omega":-0.00043, "ax":0.49621, "ay":0.05799, "alpha":0.00304, "fx":[6.47743,6.43164,6.48749,6.48748], "fy":[0.76055,0.75193,0.75194,0.76054]},
    {"t":2.27621, "x":1.90791, "y":4.05831, "heading":-0.00037, "vx":-0.66326, "vy":-0.0775, "omega":-0.00028, "ax":0.49625, "ay":0.05799, "alpha":0.00269, "fx":[6.47844,6.43462,6.48656,6.48655], "fy":[0.75965,0.75294,0.75295,0.75965]},
    {"t":2.32569, "x":1.8757, "y":4.05455, "heading":-0.00039, "vx":-0.6387, "vy":-0.07463, "omega":-0.00014, "ax":0.49629, "ay":0.058, "alpha":0.00235, "fx":[6.4792,6.43762,6.48554,6.48554], "fy":[0.75884,0.75385,0.75386,0.75883]},
    {"t":2.37517, "x":1.8447, "y":4.05093, "heading":-0.00039, "vx":-0.61415, "vy":-0.07176, "omega":-0.00003, "ax":0.49632, "ay":0.058, "alpha":0.00203, "fx":[6.47973,6.44068,6.48447,6.48447], "fy":[0.7581,0.75467,0.75467,0.75809]},
    {"t":2.42466, "x":1.81492, "y":4.04745, "heading":-0.00039, "vx":-0.58959, "vy":-0.06889, "omega":0.00007, "ax":0.49634, "ay":0.058, "alpha":0.00175, "fx":[6.48026,6.44318,6.48357,6.48357], "fy":[0.75743,0.75539,0.7554,0.75743]},
    {"t":2.47414, "x":1.78635, "y":4.04411, "heading":-0.00039, "vx":-0.56503, "vy":-0.06602, "omega":0.00016, "ax":0.49636, "ay":0.05801, "alpha":0.00148, "fx":[6.48057,6.44586,6.4826,6.4826], "fy":[0.75684,0.75604,0.75604,0.75683]},
    {"t":2.52362, "x":1.759, "y":4.04091, "heading":-0.00038, "vx":-0.54046, "vy":-0.06315, "omega":0.00023, "ax":0.49638, "ay":0.05801, "alpha":0.00123, "fx":[6.48081,6.44831,6.48171,6.48171], "fy":[0.75631,0.7566,0.7566,0.75631]},
    {"t":2.5731, "x":1.73287, "y":4.03786, "heading":-0.00037, "vx":-0.5159, "vy":-0.06028, "omega":0.00029, "ax":0.49639, "ay":0.05801, "alpha":0.00101, "fx":[6.48099,6.45059,6.48088,6.48088], "fy":[0.75585,0.7571,0.7571,0.75585]},
    {"t":2.62259, "x":1.70795, "y":4.03495, "heading":-0.00036, "vx":-0.49134, "vy":-0.05741, "omega":0.00034, "ax":0.49641, "ay":0.05801, "alpha":0.0008, "fx":[6.48104,6.45292,6.48004,6.48004], "fy":[0.75544,0.75754,0.75754,0.75544]},
    {"t":2.67207, "x":1.68424, "y":4.03218, "heading":-0.00034, "vx":-0.46678, "vy":-0.05454, "omega":0.00038, "ax":0.49642, "ay":0.05801, "alpha":0.00063, "fx":[6.48115,6.45479,6.47937,6.47936], "fy":[0.75508,0.75792,0.75792,0.75507]},
    {"t":2.72155, "x":1.66175, "y":4.02955, "heading":-0.00032, "vx":-0.44221, "vy":-0.05167, "omega":0.00042, "ax":0.49643, "ay":0.05801, "alpha":0.00046, "fx":[6.48123,6.45654,6.47874,6.47874], "fy":[0.75475,0.75826,0.75826,0.75475]},
    {"t":2.77103, "x":1.64048, "y":4.02706, "heading":-0.0003, "vx":-0.41765, "vy":-0.0488, "omega":0.00044, "ax":0.49644, "ay":0.05801, "alpha":0.00032, "fx":[6.48129,6.45813,6.47816,6.47816], "fy":[0.75446,0.75857,0.75857,0.75445]},
    {"t":2.82052, "x":1.62042, "y":4.02472, "heading":-0.00028, "vx":-0.39308, "vy":-0.04593, "omega":0.00045, "ax":0.49645, "ay":0.05801, "alpha":0.00018, "fx":[6.48134,6.45959,6.47764,6.47764], "fy":[0.75419,0.75884,0.75884,0.75419]},
    {"t":2.87, "x":1.60158, "y":4.02252, "heading":-0.00026, "vx":-0.36852, "vy":-0.04306, "omega":0.00046, "ax":0.49645, "ay":0.05801, "alpha":0.00006, "fx":[6.48139,6.46089,6.47717,6.47717], "fy":[0.75395,0.75909,0.75909,0.75395]},
    {"t":2.91948, "x":1.58395, "y":4.02046, "heading":-0.00023, "vx":-0.34395, "vy":-0.04019, "omega":0.00047, "ax":0.49646, "ay":0.05801, "alpha":-0.00005, "fx":[6.48143,6.46212,6.47673,6.47673], "fy":[0.75373,0.75932,0.75932,0.75373]},
    {"t":2.96897, "x":1.56754, "y":4.01854, "heading":-0.00021, "vx":-0.31938, "vy":-0.03732, "omega":0.00046, "ax":0.49647, "ay":0.05801, "alpha":-0.00015, "fx":[6.48148,6.46322,6.47633,6.47633], "fy":[0.75353,0.75952,0.75953,0.75353]},
    {"t":3.01845, "x":1.55234, "y":4.01676, "heading":-0.00019, "vx":-0.29482, "vy":-0.03445, "omega":0.00046, "ax":0.49647, "ay":0.05801, "alpha":-0.00024, "fx":[6.48151,6.46427,6.47594,6.47594], "fy":[0.75334,0.75972,0.75972,0.75333]},
    {"t":3.06793, "x":1.53836, "y":4.01513, "heading":-0.00016, "vx":-0.27025, "vy":-0.03158, "omega":0.00044, "ax":0.49648, "ay":0.05801, "alpha":-0.00033, "fx":[6.48156,6.46524,6.47559,6.47559], "fy":[0.75315,0.7599,0.7599,0.75315]},
    {"t":3.11741, "x":1.52559, "y":4.01364, "heading":-0.00014, "vx":-0.24568, "vy":-0.02871, "omega":0.00043, "ax":0.49649, "ay":0.05801, "alpha":-0.00042, "fx":[6.48161,6.46614,6.47525,6.47525], "fy":[0.75298,0.76007,0.76008,0.75298]},
    {"t":3.1669, "x":1.51404, "y":4.01229, "heading":-0.00012, "vx":-0.22112, "vy":-0.02583, "omega":0.00041, "ax":0.49649, "ay":0.05801, "alpha":-0.0005, "fx":[6.48166,6.46699,6.47493,6.47493], "fy":[0.7528,0.76024,0.76025,0.7528]},
    {"t":3.21638, "x":1.50371, "y":4.01108, "heading":-0.0001, "vx":-0.19655, "vy":-0.02296, "omega":0.00038, "ax":0.4965, "ay":0.05801, "alpha":-0.00058, "fx":[6.48172,6.4678,6.47461,6.47461], "fy":[0.75263,0.76041,0.76042,0.75263]},
    {"t":3.26586, "x":1.49459, "y":4.01002, "heading":-0.00008, "vx":-0.17198, "vy":-0.02009, "omega":0.00035, "ax":0.4965, "ay":0.05801, "alpha":-0.00066, "fx":[6.48178,6.46858,6.4743,6.4743], "fy":[0.75245,0.76058,0.76059,0.75245]},
    {"t":3.31534, "x":1.48669, "y":4.00909, "heading":-0.00006, "vx":-0.14741, "vy":-0.01722, "omega":0.00032, "ax":0.4965, "ay":0.05801, "alpha":-0.00074, "fx":[6.48186,6.46934,6.47399,6.47399], "fy":[0.75227,0.76076,0.76076,0.75227]},
    {"t":3.36483, "x":1.48, "y":4.00831, "heading":-0.00005, "vx":-0.12284, "vy":-0.01435, "omega":0.00028, "ax":0.49651, "ay":0.05801, "alpha":-0.00082, "fx":[6.48194,6.4701,6.47367,6.47367], "fy":[0.75208,0.76094,0.76095,0.75208]},
    {"t":3.41431, "x":1.47453, "y":4.00767, "heading":-0.00003, "vx":-0.09828, "vy":-0.01148, "omega":0.00024, "ax":0.49651, "ay":0.05801, "alpha":-0.0009, "fx":[6.48205,6.4708,6.47335,6.47335], "fy":[0.75187,0.76114,0.76114,0.75187]},
    {"t":3.46379, "x":1.47028, "y":4.00718, "heading":-0.00002, "vx":-0.07371, "vy":-0.00861, "omega":0.0002, "ax":0.49651, "ay":0.05801, "alpha":-0.00099, "fx":[6.48218,6.47151,6.47302,6.47302], "fy":[0.75166,0.76135,0.76135,0.75165]},
    {"t":3.51328, "x":1.46724, "y":4.00682, "heading":-0.00001, "vx":-0.04914, "vy":-0.00574, "omega":0.00015, "ax":0.49652, "ay":0.05801, "alpha":-0.00108, "fx":[6.48233,6.47219,6.47269,6.47269], "fy":[0.75142,0.76158,0.76158,0.75142]},
    {"t":3.56276, "x":1.46542, "y":4.00661, "heading":0.0, "vx":-0.02457, "vy":-0.00287, "omega":0.0001, "ax":0.49652, "ay":0.05801, "alpha":-0.00196, "fx":[6.48246,6.48246,6.4724,6.46275], "fy":[0.74877,0.76242,0.76242,0.75236]},
    {"t":3.61224, "x":1.46481, "y":4.00654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
