{
 "name":"CD-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705886125564575, "y":2.6300718784332275, "heading":1.0471975511965976, "intervals":301, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54351544380188, "y":1.6337543725967407, "heading":0.0, "intervals":271, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.13962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CDReef.x", "val":3.705886125564575}, "y":{"exp":"CDReef.y", "val":2.6300718784332275}, "heading":{"exp":"CDReef.heading", "val":1.0471975511965976}, "intervals":301, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54351544380188 m", "val":2.54351544380188}, "y":{"exp":"1.6337543725967407 m", "val":1.6337543725967407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":271, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 deg / s", "val":0.13962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77136,3.47373],
  "samples":[
    {"t":0.0, "x":3.70589, "y":2.63007, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7596, "ay":-0.64998, "alpha":-0.40389, "fx":[-10.17753,-12.58141,-13.93708,-11.54112], "fy":[-9.83558,-8.42491,-10.81163,-12.20321]},
    {"t":0.07702, "x":3.70363, "y":2.62814, "heading":1.0472, "vx":-0.0585, "vy":-0.05006, "omega":-0.03111, "ax":-0.7597, "ay":-0.65006, "alpha":-0.00378, "fx":[-12.0458,-12.06499,-12.07574,-12.05662], "fy":[-10.31871,-10.29693,-10.32675,-10.3382]},
    {"t":0.15403, "x":3.69687, "y":2.62236, "heading":1.0448, "vx":-0.11701, "vy":-0.10012, "omega":-0.0314, "ax":-0.75969, "ay":-0.65005, "alpha":-0.00002, "fx":[-12.06327,-12.06003,-12.05804,-12.06136], "fy":[-10.32333,-10.31427,-10.32219,-10.32054]},
    {"t":0.23105, "x":3.68561, "y":2.61272, "heading":1.04238, "vx":-0.17552, "vy":-0.15019, "omega":-0.0314, "ax":-0.75968, "ay":-0.65005, "alpha":0.0, "fx":[-12.0633,-12.05986,-12.05775,-12.06127], "fy":[-10.3234,-10.31413,-10.32215,-10.32032]},
    {"t":0.30806, "x":3.66984, "y":2.59923, "heading":1.03997, "vx":-0.23403, "vy":-0.20025, "omega":-0.0314, "ax":-0.75968, "ay":-0.65004, "alpha":-0.00001, "fx":[-12.0632,-12.05971,-12.05755,-12.06113], "fy":[-10.32344,-10.31375,-10.32217,-10.32029]},
    {"t":0.38508, "x":3.64956, "y":2.58188, "heading":1.03755, "vx":-0.29253, "vy":-0.25031, "omega":-0.0314, "ax":-0.75967, "ay":-0.65004, "alpha":-0.00001, "fx":[-12.06316,-12.05953,-12.05727,-12.061], "fy":[-10.32349,-10.31335,-10.32218,-10.32021]},
    {"t":0.46209, "x":3.62478, "y":2.56067, "heading":1.03513, "vx":-0.35104, "vy":-0.30038, "omega":-0.0314, "ax":-0.75965, "ay":-0.65003, "alpha":-0.00001, "fx":[-12.06314,-12.05931,-12.05692,-12.06084], "fy":[-10.32355,-10.3129,-10.32219,-10.32011]},
    {"t":0.53911, "x":3.59549, "y":2.53561, "heading":1.03271, "vx":-0.40954, "vy":-0.35044, "omega":-0.0314, "ax":-0.75964, "ay":-0.65002, "alpha":-0.00001, "fx":[-12.06311,-12.05906,-12.05651,-12.06067], "fy":[-10.32363,-10.31237,-10.3222,-10.31998]},
    {"t":0.61613, "x":3.5617, "y":2.50669, "heading":1.03029, "vx":-0.46805, "vy":-0.4005, "omega":-0.0314, "ax":-0.75962, "ay":-0.65001, "alpha":-0.00001, "fx":[-12.06309,-12.05876,-12.05602,-12.06047], "fy":[-10.32371,-10.31172,-10.3222,-10.31983]},
    {"t":0.69314, "x":3.5234, "y":2.47392, "heading":1.02787, "vx":-0.52655, "vy":-0.45056, "omega":-0.0314, "ax":-0.75961, "ay":-0.65, "alpha":-0.00001, "fx":[-12.06306,-12.05841,-12.05545,-12.06023], "fy":[-10.32382,-10.31094,-10.32221,-10.31965]},
    {"t":0.77016, "x":3.48059, "y":2.43729, "heading":1.02546, "vx":-0.58505, "vy":-0.50062, "omega":-0.0314, "ax":-0.75958, "ay":-0.64998, "alpha":-0.00001, "fx":[-12.06304,-12.05798,-12.05475,-12.05994], "fy":[-10.32395,-10.30998,-10.32222,-10.31943]},
    {"t":0.84717, "x":3.43328, "y":2.39681, "heading":1.02304, "vx":-0.64355, "vy":-0.55068, "omega":-0.0314, "ax":-0.75955, "ay":-0.64996, "alpha":-0.00001, "fx":[-12.063,-12.05744,-12.05387,-12.05958], "fy":[-10.32411,-10.30876,-10.32223,-10.31914]},
    {"t":0.92419, "x":3.38146, "y":2.35247, "heading":1.02062, "vx":-0.70205, "vy":-0.60074, "omega":-0.03141, "ax":-0.75952, "ay":-0.64993, "alpha":-0.00002, "fx":[-12.06296,-12.05676,-12.05276,-12.05912], "fy":[-10.3243,-10.3072,-10.32222,-10.31878]},
    {"t":1.0012, "x":3.32514, "y":2.30428, "heading":1.0182, "vx":-0.76055, "vy":-0.65079, "omega":-0.03141, "ax":-0.75947, "ay":-0.64989, "alpha":-0.00002, "fx":[-12.0629,-12.05586,-12.05129,-12.05852], "fy":[-10.32453,-10.30514,-10.3222,-10.31828]},
    {"t":1.07822, "x":3.26432, "y":2.25223, "heading":1.01578, "vx":-0.81904, "vy":-0.70085, "omega":-0.03141, "ax":-0.7594, "ay":-0.64984, "alpha":-0.00002, "fx":[-12.06281,-12.05461,-12.04928,-12.05768], "fy":[-10.32483,-10.30231,-10.32214,-10.31755]},
    {"t":1.15524, "x":3.19899, "y":2.19632, "heading":1.01336, "vx":-0.87752, "vy":-0.75089, "omega":-0.03141, "ax":-0.75931, "ay":-0.64976, "alpha":-0.00001, "fx":[-12.06262,-12.05276,-12.04632,-12.05641], "fy":[-10.32516,-10.29827,-10.32195,-10.31639]},
    {"t":1.23225, "x":3.12915, "y":2.13657, "heading":1.01094, "vx":-0.936, "vy":-0.80094, "omega":-0.03141, "ax":-0.75914, "ay":-0.64963, "alpha":0.00001, "fx":[-12.06212,-12.04972,-12.04162,-12.05428], "fy":[-10.32544,-10.29207,-10.3214,-10.31436]},
    {"t":1.30927, "x":3.05481, "y":2.07295, "heading":1.00852, "vx":-0.99447, "vy":-0.85097, "omega":-0.03141, "ax":-0.75882, "ay":-0.64936, "alpha":0.00002, "fx":[-12.06017,-12.04389,-12.03325,-12.04983], "fy":[-10.32495,-10.28123,-10.31965,-10.31031]},
    {"t":1.38628, "x":2.97597, "y":2.00549, "heading":1.00611, "vx":-1.05291, "vy":-0.90098, "omega":-0.03141, "ax":-0.75785, "ay":-0.64854, "alpha":-0.00026, "fx":[-12.04883,-12.02766,-12.01382,-12.03533], "fy":[-10.31828,-10.25571,-10.31138,-10.2991]},
    {"t":1.4633, "x":2.89264, "y":1.93418, "heading":1.00369, "vx":-1.11127, "vy":-0.95093, "omega":-0.03143, "ax":-0.36655, "ay":-0.31472, "alpha":0.00008, "fx":[-5.8145,-5.82029,-5.82387,-5.81817], "fy":[-4.99037,-5.00743,-4.99231,-4.99563]},
    {"t":1.54031, "x":2.80596, "y":1.86001, "heading":1.00127, "vx":-1.1395, "vy":-0.97516, "omega":-0.03142, "ax":0.00077, "ay":-0.00091, "alpha":-0.00015, "fx":[0.03112,0.00808,-0.00667,0.01637], "fy":[0.00881,-0.05281,0.00046,-0.0144]},
    {"t":1.61733, "x":2.71821, "y":1.7849, "heading":0.99885, "vx":-1.13944, "vy":-0.97523, "omega":-0.03143, "ax":0.02203, "ay":-0.02569, "alpha":0.00246, "fx":[0.34091,0.35166,0.35858,0.34783], "fy":[-0.40679,-0.42559,-0.40304,-0.39627]},
    {"t":1.69435, "x":2.63052, "y":1.70972, "heading":0.99642, "vx":-1.13775, "vy":-0.97721, "omega":-0.03124, "ax":0.21063, "ay":-0.23719, "alpha":0.19953, "fx":[2.36219,3.55427,4.32529,3.13358], "fy":[-4.00905,-4.62995,-3.59327,-2.82994]},
    {"t":1.77136, "x":2.54352, "y":1.63375, "heading":0.99402, "vx":-1.12153, "vy":-0.99548, "omega":-0.01588, "ax":0.178, "ay":-0.20181, "alpha":-0.19385, "fx":[3.72458,2.6357,1.92724,3.01606], "fy":[-3.03626,-2.24733,-3.41417,-4.11748]},
    {"t":1.84538, "x":2.46099, "y":1.55952, "heading":0.99284, "vx":-1.10835, "vy":-1.01042, "omega":-0.03023, "ax":0.03981, "ay":-0.04354, "alpha":-0.00133, "fx":[0.62633,0.63323,0.63773,0.63083], "fy":[-0.70498,-0.65922,-0.70253,-0.69795]},
    {"t":1.91939, "x":2.37907, "y":1.48461, "heading":0.99061, "vx":-1.1054, "vy":-1.01364, "omega":-0.03032, "ax":0.20539, "ay":0.18004, "alpha":-0.00024, "fx":[3.25746,3.26141,3.26398,3.26005], "fy":[2.85371,2.8682,2.85469,2.85653]},
    {"t":1.99341, "x":2.29781, "y":1.41008, "heading":0.98836, "vx":-1.0902, "vy":-1.00031, "omega":-0.03034, "ax":0.73491, "ay":0.67405, "alpha":-0.00017, "fx":[11.69931,11.66092,11.63508,11.67391], "fy":[10.7382,10.63678,10.72629,10.7028]},
    {"t":2.06743, "x":2.21913, "y":1.33789, "heading":0.98612, "vx":-1.03581, "vy":-0.95042, "omega":-0.03035, "ax":0.73591, "ay":0.67503, "alpha":-0.00026, "fx":[11.70813,11.67826,11.65791,11.68824], "fy":[10.74479,10.66829,10.7357,10.71734]},
    {"t":2.14144, "x":2.14448, "y":1.26939, "heading":0.98387, "vx":-0.98134, "vy":-0.90046, "omega":-0.03037, "ax":0.73624, "ay":0.67536, "alpha":-0.00023, "fx":[11.70829,11.68451,11.66815,11.69237], "fy":[10.74402,10.68377,10.73693,10.7223]},
    {"t":2.21546, "x":2.07386, "y":1.20459, "heading":0.98162, "vx":-0.92684, "vy":-0.85047, "omega":-0.03039, "ax":0.7364, "ay":0.67552, "alpha":-0.00028, "fx":[11.70763,11.68772,11.6739,11.69423], "fy":[10.74263,10.69378,10.7368,10.7245]},
    {"t":2.28947, "x":2.00728, "y":1.14349, "heading":0.97937, "vx":-0.87234, "vy":-0.80047, "omega":-0.03041, "ax":0.73649, "ay":0.67563, "alpha":-0.00035, "fx":[11.70696,11.68963,11.67755,11.69524], "fy":[10.74134,10.70103,10.73634,10.7256]},
    {"t":2.36349, "x":1.94473, "y":1.0861, "heading":0.97712, "vx":-0.81783, "vy":-0.75047, "omega":-0.03044, "ax":0.73655, "ay":0.6757, "alpha":-0.00045, "fx":[11.70642,11.69087,11.67998,11.69586], "fy":[10.74029,10.70666,10.73585,10.72613]},
    {"t":2.43751, "x":1.88621, "y":1.0324, "heading":0.97487, "vx":-0.76331, "vy":-0.70045, "omega":-0.03047, "ax":0.73659, "ay":0.67575, "alpha":-0.00056, "fx":[11.70606,11.69169,11.6816,11.69627], "fy":[10.73944,10.71129,10.73537,10.72632]},
    {"t":2.51152, "x":1.83173, "y":0.98241, "heading":0.97261, "vx":-0.70879, "vy":-0.65044, "omega":-0.03051, "ax":0.73662, "ay":0.6758, "alpha":-0.00071, "fx":[11.70591,11.69223,11.68262,11.69656], "fy":[10.73876,10.71533,10.73491,10.72621]},
    {"t":2.58554, "x":1.78129, "y":0.93611, "heading":0.97035, "vx":-0.65427, "vy":-0.60042, "omega":-0.03056, "ax":0.73663, "ay":0.67584, "alpha":-0.00089, "fx":[11.70597,11.69256,11.68314,11.69678], "fy":[10.73823,10.71905,10.73447,10.72584]},
    {"t":2.65956, "x":1.73488, "y":0.89353, "heading":0.96809, "vx":-0.59975, "vy":-0.55039, "omega":-0.03063, "ax":0.73665, "ay":0.67587, "alpha":-0.00112, "fx":[11.70627,11.69273,11.68322,11.69697], "fy":[10.7378,10.72266,10.73402,10.7252]},
    {"t":2.73357, "x":1.69251, "y":0.85464, "heading":0.96583, "vx":-0.54522, "vy":-0.50037, "omega":-0.03071, "ax":0.73665, "ay":0.6759, "alpha":-0.0014, "fx":[11.70685,11.69275,11.68287,11.69714], "fy":[10.73749,10.72629,10.73357,10.72425]},
    {"t":2.80759, "x":1.65417, "y":0.81945, "heading":0.96355, "vx":-0.4907, "vy":-0.45034, "omega":-0.03082, "ax":0.73666, "ay":0.67593, "alpha":-0.00175, "fx":[11.70772,11.69264,11.68208,11.69732], "fy":[10.73728,10.73005,10.73309,10.72298]},
    {"t":2.8816, "x":1.61987, "y":0.78797, "heading":0.96127, "vx":-0.43617, "vy":-0.40031, "omega":-0.03095, "ax":0.73665, "ay":0.67596, "alpha":-0.00216, "fx":[11.70892,11.6924,11.68086,11.6975], "fy":[10.73717,10.73403,10.73259,10.72135]},
    {"t":2.95562, "x":1.5896, "y":0.7602, "heading":0.95898, "vx":-0.38165, "vy":-0.35028, "omega":-0.03111, "ax":0.73665, "ay":0.67598, "alpha":-0.00265, "fx":[11.71044,11.69206,11.67922,11.6977], "fy":[10.73714,10.73829,10.73206,10.71938]},
    {"t":3.02964, "x":1.56337, "y":0.73612, "heading":0.95668, "vx":-0.32713, "vy":-0.30025, "omega":-0.0313, "ax":0.73664, "ay":0.67601, "alpha":-0.0032, "fx":[11.71223,11.69162,11.67721,11.6979], "fy":[10.73717,10.74282,10.73151,10.71711]},
    {"t":3.10365, "x":1.54118, "y":0.71575, "heading":0.95436, "vx":-0.2726, "vy":-0.25021, "omega":-0.03154, "ax":0.73663, "ay":0.67604, "alpha":-0.00379, "fx":[11.71416,11.69111,11.67497,11.69808], "fy":[10.73724,10.74752,10.73095,10.71467]},
    {"t":3.17767, "x":1.52302, "y":0.69908, "heading":0.95203, "vx":-0.21808, "vy":-0.20017, "omega":-0.03182, "ax":0.73662, "ay":0.67607, "alpha":-0.00437, "fx":[11.71602,11.69057,11.67271,11.6982], "fy":[10.73731,10.75219,10.73043,10.71229]},
    {"t":3.25168, "x":1.50889, "y":0.68612, "heading":0.94967, "vx":-0.16356, "vy":-0.15013, "omega":-0.03214, "ax":0.7366, "ay":0.6761, "alpha":-0.00481, "fx":[11.71721,11.69011,11.67105,11.69816], "fy":[10.73727,10.7562,10.73004,10.71063]},
    {"t":3.3257, "x":1.49881, "y":0.67686, "heading":0.94729, "vx":-0.10904, "vy":-0.10009, "omega":-0.0325, "ax":0.73659, "ay":0.67613, "alpha":-0.00069, "fx":[11.69654,11.69336,11.69116,11.69432], "fy":[10.73388,10.73855,10.73304,10.73068]},
    {"t":3.39972, "x":1.49275, "y":0.6713, "heading":0.94489, "vx":-0.05452, "vy":-0.05005, "omega":-0.03255, "ax":0.73657, "ay":0.67616, "alpha":0.43978, "fx":[9.603,12.05483,13.79078,11.32547], "fy":[10.4196,8.63317,11.05383,12.83166]},
    {"t":3.47373, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
