{
 "name":"CD-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705886125564575, "y":2.6300718784332275, "heading":1.0471975511965976, "intervals":301, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54351544380188, "y":1.6337543725967407, "heading":0.0, "intervals":271, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.13962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CDReef.x", "val":3.705886125564575}, "y":{"exp":"CDReef.y", "val":2.6300718784332275}, "heading":{"exp":"CDReef.heading", "val":1.0471975511965976}, "intervals":301, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54351544380188 m", "val":2.54351544380188}, "y":{"exp":"1.6337543725967407 m", "val":1.6337543725967407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":271, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 deg / s", "val":0.13962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77094,3.47303],
  "samples":[
    {"t":0.0, "x":3.70589, "y":2.63007, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75957, "ay":-0.64997, "alpha":-0.44172, "fx":[-10.01116,-12.64786,-14.10289,-11.47285], "fy":[-9.79035,-8.24763,-10.84316,-12.39373]},
    {"t":0.06811, "x":3.70412, "y":2.62856, "heading":1.0472, "vx":-0.05174, "vy":-0.04427, "omega":-0.03009, "ax":-0.75967, "ay":-0.65006, "alpha":-0.00979, "fx":[-12.01562,-12.06986,-12.10758,-12.04851], "fy":[-10.30862,-10.27424,-10.33173,-10.36623]},
    {"t":0.13623, "x":3.69884, "y":2.62404, "heading":1.04515, "vx":-0.10348, "vy":-0.08855, "omega":-0.03075, "ax":-0.75967, "ay":-0.65006, "alpha":-0.00021, "fx":[-12.06016,-12.0568,-12.063,-12.06118], "fy":[-10.31981,-10.31901,-10.32041,-10.32135]},
    {"t":0.20434, "x":3.69003, "y":2.6165, "heading":1.04305, "vx":-0.15522, "vy":-0.13283, "omega":-0.03077, "ax":-0.75966, "ay":-0.65005, "alpha":0.0, "fx":[-12.06111,-12.05611,-12.06201,-12.06143], "fy":[-10.31996,-10.31985,-10.32011,-10.32036]},
    {"t":0.27245, "x":3.67769, "y":2.60595, "heading":1.04096, "vx":-0.20697, "vy":-0.1771, "omega":-0.03077, "ax":-0.75965, "ay":-0.65005, "alpha":-0.00001, "fx":[-12.06104,-12.05567,-12.06202,-12.06139], "fy":[-10.31986,-10.31972,-10.32004,-10.32034]},
    {"t":0.34057, "x":3.66183, "y":2.59238, "heading":1.03886, "vx":-0.25871, "vy":-0.22138, "omega":-0.03077, "ax":-0.75964, "ay":-0.65004, "alpha":-0.00001, "fx":[-12.06096,-12.05518,-12.06204,-12.06135], "fy":[-10.31976,-10.31958,-10.31996,-10.3203]},
    {"t":0.40868, "x":3.64245, "y":2.57579, "heading":1.03677, "vx":-0.31045, "vy":-0.26566, "omega":-0.03077, "ax":-0.75963, "ay":-0.65004, "alpha":-0.00001, "fx":[-12.06089,-12.05462,-12.06204,-12.06131], "fy":[-10.31964,-10.31945,-10.31986,-10.32023]},
    {"t":0.47679, "x":3.61954, "y":2.55619, "heading":1.03467, "vx":-0.36219, "vy":-0.30993, "omega":-0.03077, "ax":-0.75962, "ay":-0.65003, "alpha":-0.00001, "fx":[-12.06081,-12.054,-12.06204,-12.06126], "fy":[-10.31951,-10.31931,-10.31974,-10.32014]},
    {"t":0.5449, "x":3.59311, "y":2.53357, "heading":1.03257, "vx":-0.41393, "vy":-0.35421, "omega":-0.03077, "ax":-0.75961, "ay":-0.65002, "alpha":-0.00001, "fx":[-12.06073,-12.0533,-12.06204,-12.0612], "fy":[-10.31936,-10.31915,-10.31961,-10.32003]},
    {"t":0.61302, "x":3.56315, "y":2.50793, "heading":1.03048, "vx":-0.46567, "vy":-0.39848, "omega":-0.03077, "ax":-0.75959, "ay":-0.65001, "alpha":-0.00001, "fx":[-12.06063,-12.05249,-12.06204,-12.06114], "fy":[-10.31919,-10.31895,-10.31945,-10.31991]},
    {"t":0.68113, "x":3.52967, "y":2.47928, "heading":1.02838, "vx":-0.51741, "vy":-0.44276, "omega":-0.03077, "ax":-0.75957, "ay":-0.65, "alpha":-0.00001, "fx":[-12.06051,-12.05157,-12.06204,-12.06107], "fy":[-10.31898,-10.31872,-10.31926,-10.31976]},
    {"t":0.74924, "x":3.49267, "y":2.44762, "heading":1.02629, "vx":-0.56914, "vy":-0.48703, "omega":-0.03077, "ax":-0.75955, "ay":-0.64998, "alpha":-0.00001, "fx":[-12.06037,-12.05048,-12.06204,-12.06098], "fy":[-10.31873,-10.31845,-10.31903,-10.31958]},
    {"t":0.81736, "x":3.45214, "y":2.41294, "heading":1.02419, "vx":-0.62088, "vy":-0.5313, "omega":-0.03078, "ax":-0.75953, "ay":-0.64996, "alpha":-0.00002, "fx":[-12.0602,-12.04919,-12.06203,-12.06087], "fy":[-10.31843,-10.31812,-10.31876,-10.31936]},
    {"t":0.88547, "x":3.40809, "y":2.37524, "heading":1.02209, "vx":-0.67261, "vy":-0.57557, "omega":-0.03078, "ax":-0.7595, "ay":-0.64994, "alpha":-0.00002, "fx":[-12.05999,-12.04764,-12.06202,-12.06074], "fy":[-10.31805,-10.31771,-10.31841,-10.31908]},
    {"t":0.95358, "x":3.36051, "y":2.33453, "heading":1.02, "vx":-0.72435, "vy":-0.61984, "omega":-0.03078, "ax":-0.75946, "ay":-0.64991, "alpha":-0.00002, "fx":[-12.05973,-12.04572,-12.06199,-12.06057], "fy":[-10.31758,-10.31719,-10.31798,-10.31873]},
    {"t":1.0217, "x":3.30941, "y":2.2908, "heading":1.0179, "vx":-0.77608, "vy":-0.66411, "omega":-0.03078, "ax":-0.75941, "ay":-0.64988, "alpha":-0.00002, "fx":[-12.05939,-12.04331,-12.06194,-12.06034], "fy":[-10.31696,-10.31652,-10.31741,-10.31826]},
    {"t":1.08981, "x":3.25479, "y":2.24406, "heading":1.01581, "vx":-0.8278, "vy":-0.70838, "omega":-0.03078, "ax":-0.75935, "ay":-0.64983, "alpha":-0.00002, "fx":[-12.05893,-12.04014,-12.06185,-12.06002], "fy":[-10.31612,-10.31561,-10.31664,-10.31762]},
    {"t":1.15792, "x":3.19665, "y":2.1943, "heading":1.01371, "vx":-0.87952, "vy":-0.75264, "omega":-0.03078, "ax":-0.75926, "ay":-0.64976, "alpha":-0.00002, "fx":[-12.05828,-12.03572,-12.06174,-12.05957], "fy":[-10.31494,-10.31434,-10.31554,-10.31669]},
    {"t":1.22603, "x":3.13498, "y":2.14153, "heading":1.01161, "vx":-0.93124, "vy":-0.79689, "omega":-0.03078, "ax":-0.75913, "ay":-0.64965, "alpha":-0.00002, "fx":[-12.05717,-12.02974,-12.06125,-12.0587], "fy":[-10.31315,-10.3124,-10.31387,-10.31525]},
    {"t":1.29415, "x":3.06979, "y":2.08575, "heading":1.00952, "vx":-0.98294, "vy":-0.84114, "omega":-0.03078, "ax":-0.7589, "ay":-0.64947, "alpha":-0.00003, "fx":[-12.0551,-12.02032,-12.06021,-12.05703], "fy":[-10.31011,-10.30912,-10.31102,-10.31277]},
    {"t":1.36226, "x":3.00108, "y":2.02695, "heading":1.00742, "vx":-1.03464, "vy":-0.88538, "omega":-0.03079, "ax":-0.75845, "ay":-0.64909, "alpha":-0.00005, "fx":[-12.05023,-12.00363,-12.05705,-12.05282], "fy":[-10.30391,-10.30245,-10.30514,-10.30751]},
    {"t":1.43037, "x":2.92884, "y":1.96514, "heading":1.00532, "vx":-1.0863, "vy":-0.92959, "omega":-0.03079, "ax":-0.757, "ay":-0.64788, "alpha":-0.00001, "fx":[-12.03192,-11.96368,-12.04075,-12.0353], "fy":[-10.28442,-10.28226,-10.28608,-10.28924]},
    {"t":1.49849, "x":2.8531, "y":1.90031, "heading":1.00322, "vx":-1.13786, "vy":-0.97372, "omega":-0.03079, "ax":-0.02325, "ay":-0.02162, "alpha":-0.00012, "fx":[-0.35855,-0.4079,-0.35339,-0.35654], "fy":[-0.34372,-0.34511,-0.34289,-0.34144]},
    {"t":1.5666, "x":2.77554, "y":1.83394, "heading":1.00113, "vx":-1.13944, "vy":-0.97519, "omega":-0.0308, "ax":0.0017, "ay":-0.00199, "alpha":0.0001, "fx":[0.03157,0.00855,0.03488,0.03286], "fy":[-0.03194,-0.03339,-0.03113,-0.02967]},
    {"t":1.63471, "x":2.69793, "y":1.76751, "heading":0.99903, "vx":-1.13933, "vy":-0.97533, "omega":-0.03079, "ax":0.03645, "ay":-0.04247, "alpha":0.00459, "fx":[0.55589,0.58766,0.59868,0.57264], "fy":[-0.6789,-0.69562,-0.66964,-0.65292]},
    {"t":1.70283, "x":2.62042, "y":1.70098, "heading":0.99693, "vx":-1.13684, "vy":-0.97822, "omega":-0.03048, "ax":0.22992, "ay":-0.25801, "alpha":0.20797, "fx":[2.67441,3.83728,4.64137,3.44735], "fy":[-4.30807,-5.07976,-3.88428,-3.11199]},
    {"t":1.77094, "x":2.54352, "y":1.63375, "heading":0.99486, "vx":-1.12118, "vy":-0.9958, "omega":-0.01631, "ax":0.179, "ay":-0.20396, "alpha":-0.20895, "fx":[3.813,2.63542,1.87046,3.04797], "fy":[-3.04778,-2.21704,-3.46112,-4.22586]},
    {"t":1.83902, "x":2.4676, "y":1.56548, "heading":0.99375, "vx":-1.109, "vy":-1.00968, "omega":-0.03054, "ax":0.04952, "ay":-0.05421, "alpha":-0.00387, "fx":[0.80046,0.78324,0.772,0.78924], "fy":[-0.86235,-0.83344,-0.8681,-0.87883]},
    {"t":1.90711, "x":2.39221, "y":1.49662, "heading":0.99167, "vx":-1.10562, "vy":-1.01337, "omega":-0.0308, "ax":0.03774, "ay":0.01956, "alpha":-0.00006, "fx":[0.59165,0.60072,0.60667,0.59759], "fy":[0.29931,0.32874,0.30334,0.31096]},
    {"t":1.97519, "x":2.31702, "y":1.42767, "heading":0.98957, "vx":-1.10305, "vy":-1.01204, "omega":-0.03081, "ax":0.73438, "ay":0.67351, "alpha":-0.00014, "fx":[11.67819,11.6553,11.63887,11.66288], "fy":[10.71734,10.65182,10.70892,10.6916]},
    {"t":2.04327, "x":2.24362, "y":1.36033, "heading":0.98747, "vx":-1.05306, "vy":-0.96619, "omega":-0.03082, "ax":0.7357, "ay":0.67478, "alpha":-0.00032, "fx":[11.69421,11.67737,11.66495,11.68287], "fy":[10.73068,10.685,10.72424,10.71049]},
    {"t":2.11136, "x":2.17363, "y":1.29611, "heading":0.98537, "vx":-1.00297, "vy":-0.92024, "omega":-0.03084, "ax":0.73612, "ay":0.67519, "alpha":-0.00023, "fx":[11.69738,11.68465,11.67509,11.68875], "fy":[10.73313,10.69769,10.7282,10.71735]},
    {"t":2.17944, "x":2.10705, "y":1.23502, "heading":0.98327, "vx":-0.95285, "vy":-0.87428, "omega":-0.03085, "ax":0.73632, "ay":0.67539, "alpha":-0.00024, "fx":[11.69866,11.68819,11.68026,11.69154], "fy":[10.73374,10.70538,10.72968,10.72054]},
    {"t":2.24752, "x":2.04389, "y":1.17706, "heading":0.98117, "vx":-0.90272, "vy":-0.82829, "omega":-0.03087, "ax":0.73644, "ay":0.67552, "alpha":-0.00029, "fx":[11.69939,11.69022,11.68329,11.69314], "fy":[10.73386,10.71074,10.73035,10.72231]},
    {"t":2.31561, "x":1.98413, "y":1.12223, "heading":0.97907, "vx":-0.85258, "vy":-0.7823, "omega":-0.03089, "ax":0.73651, "ay":0.6756, "alpha":-0.00037, "fx":[11.69993,11.69151,11.68516,11.69418], "fy":[10.73385,10.71477,10.73071,10.72336]},
    {"t":2.38369, "x":1.92779, "y":1.07054, "heading":0.97697, "vx":-0.80243, "vy":-0.7363, "omega":-0.03092, "ax":0.73656, "ay":0.67567, "alpha":-0.00047, "fx":[11.7004,11.69235,11.68632,11.6949], "fy":[10.73383,10.718,10.73091,10.72399]},
    {"t":2.45177, "x":1.87487, "y":1.02197, "heading":0.97486, "vx":-0.75229, "vy":-0.6903, "omega":-0.03095, "ax":0.7366, "ay":0.67572, "alpha":-0.00058, "fx":[11.70087,11.6929,11.687,11.69543], "fy":[10.73384,10.72075,10.73104,10.72432]},
    {"t":2.51986, "x":1.82536, "y":0.97654, "heading":0.97276, "vx":-0.70214, "vy":-0.6443, "omega":-0.03099, "ax":0.73662, "ay":0.67576, "alpha":-0.00071, "fx":[11.70139,11.69325,11.68729,11.69584], "fy":[10.73386,10.72328,10.7311,10.72438]},
    {"t":2.58794, "x":1.77926, "y":0.93424, "heading":0.97065, "vx":-0.65198, "vy":-0.59829, "omega":-0.03103, "ax":0.73664, "ay":0.67579, "alpha":-0.00088, "fx":[11.70201,11.69344,11.68724,11.69617], "fy":[10.73392,10.72568,10.73112,10.72419]},
    {"t":2.65602, "x":1.73658, "y":0.89507, "heading":0.96853, "vx":-0.60183, "vy":-0.55228, "omega":-0.03109, "ax":0.73665, "ay":0.67583, "alpha":-0.00109, "fx":[11.70277,11.69349,11.68686,11.69646], "fy":[10.73403,10.72809,10.73109,10.72376]},
    {"t":2.72411, "x":1.69731, "y":0.85904, "heading":0.96642, "vx":-0.55168, "vy":-0.50627, "omega":-0.03117, "ax":0.73666, "ay":0.67586, "alpha":-0.00134, "fx":[11.7037,11.69343,11.68617,11.69672], "fy":[10.73417,10.7306,10.73103,10.72307]},
    {"t":2.79219, "x":1.66146, "y":0.82614, "heading":0.9643, "vx":-0.50152, "vy":-0.46025, "omega":-0.03126, "ax":0.73666, "ay":0.67588, "alpha":-0.00164, "fx":[11.70485,11.69326,11.68513,11.69697], "fy":[10.73436,10.73327,10.73093,10.72211]},
    {"t":2.86027, "x":1.62902, "y":0.79637, "heading":0.96217, "vx":-0.45137, "vy":-0.41424, "omega":-0.03137, "ax":0.73666, "ay":0.67591, "alpha":-0.002, "fx":[11.70624,11.69298,11.68375,11.69722], "fy":[10.7346,10.73616,10.73079,10.72085]},
    {"t":2.92836, "x":1.6, "y":0.76973, "heading":0.96003, "vx":-0.40121, "vy":-0.36822, "omega":-0.03151, "ax":0.73666, "ay":0.67594, "alpha":-0.00242, "fx":[11.70788,11.69261,11.68202,11.69747], "fy":[10.7349,10.73931,10.73061,10.71929]},
    {"t":2.99644, "x":1.57439, "y":0.74623, "heading":0.95789, "vx":-0.35106, "vy":-0.3222, "omega":-0.03167, "ax":0.73665, "ay":0.67597, "alpha":-0.0029, "fx":[11.70976,11.69214,11.67997,11.69773], "fy":[10.73524,10.74272,10.73041,10.71746]},
    {"t":3.06452, "x":1.55219, "y":0.72586, "heading":0.95573, "vx":-0.3009, "vy":-0.27617, "omega":-0.03187, "ax":0.73664, "ay":0.67599, "alpha":-0.00342, "fx":[11.71181,11.69161,11.67766,11.69797], "fy":[10.73562,10.74633,10.7302,10.71543]},
    {"t":3.13261, "x":1.53341, "y":0.70862, "heading":0.95356, "vx":-0.25075, "vy":-0.23015, "omega":-0.0321, "ax":0.73663, "ay":0.67602, "alpha":-0.00396, "fx":[11.71391,11.69102,11.67522,11.69819], "fy":[10.73602,10.75003,10.73,10.71333]},
    {"t":3.20069, "x":1.51805, "y":0.69452, "heading":0.95137, "vx":-0.2006, "vy":-0.18412, "omega":-0.03237, "ax":0.73662, "ay":0.67605, "alpha":-0.00447, "fx":[11.71583,11.69044,11.67289,11.69832], "fy":[10.73639,10.7536,10.72984,10.7114]},
    {"t":3.26877, "x":1.5061, "y":0.68355, "heading":0.94917, "vx":-0.15045, "vy":-0.1381, "omega":-0.03268, "ax":0.7366, "ay":0.67608, "alpha":-0.00466, "fx":[11.71622,11.69009,11.67199,11.69814], "fy":[10.73654,10.75564,10.72995,10.71104]},
    {"t":3.33686, "x":1.49756, "y":0.67572, "heading":0.94695, "vx":-0.1003, "vy":-0.09207, "omega":-0.03299, "ax":0.73658, "ay":0.67611, "alpha":0.00536, "fx":[11.66823,11.69838,11.71941,11.68924], "fy":[10.72953,10.70875,10.73726,10.75966]},
    {"t":3.40494, "x":1.49244, "y":0.67102, "heading":0.9447, "vx":-0.05015, "vy":-0.04603, "omega":-0.03263, "ax":0.73656, "ay":0.67615, "alpha":0.47925, "fx":[9.41376,12.10419,13.96988,11.2861], "fy":[10.40864,8.43919,11.06579,13.02369]},
    {"t":3.47303, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
