{
 "name":"CD-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705886125564575, "y":2.6300718784332275, "heading":1.0471975511965976, "intervals":301, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54351544380188, "y":1.6337543725967407, "heading":0.0, "intervals":271, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4682427644729614, "y":0.6383742690086365, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.13962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CDReef.x", "val":3.705886125564575}, "y":{"exp":"CDReef.y", "val":2.6300718784332275}, "heading":{"exp":"CDReef.heading", "val":1.0471975511965976}, "intervals":301, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54351544380188 m", "val":2.54351544380188}, "y":{"exp":"1.6337543725967407 m", "val":1.6337543725967407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":271, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4682427644729614 m", "val":1.4682427644729614}, "y":{"exp":"0.6383742690086365 m", "val":0.6383742690086365}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.3 m / s ^ 2", "val":1.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 deg / s", "val":0.13962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53568,3.03732],
  "samples":[
    {"t":0.0, "x":3.70589, "y":2.63007, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98893, "ay":-0.84318, "alpha":-0.53851, "fx":[-13.22276,-16.40543,-18.16727,-15.00421], "fy":[-12.77497,-10.804,-14.05294,-15.91232]},
    {"t":0.06399, "x":3.70386, "y":2.62835, "heading":1.0472, "vx":-0.06328, "vy":-0.05395, "omega":-0.03446, "ax":-0.98903, "ay":-0.84336, "alpha":-0.0077, "fx":[-15.68191,-15.70779,-15.72053,-15.69581], "fy":[-13.40023,-13.31777,-13.4112,-13.42692]},
    {"t":0.12797, "x":3.69779, "y":2.62317, "heading":1.04499, "vx":-0.12656, "vy":-0.10792, "omega":-0.03495, "ax":-0.98896, "ay":-0.84342, "alpha":-0.00011, "fx":[-15.71569,-15.69701,-15.68474,-15.70462], "fy":[-13.41076,-13.35433,-13.40313,-13.39156]},
    {"t":0.19196, "x":3.68767, "y":2.61454, "heading":1.04276, "vx":-0.18984, "vy":-0.16188, "omega":-0.03496, "ax":-0.98889, "ay":-0.84349, "alpha":0.00001, "fx":[-15.71539,-15.69575,-15.68285,-15.7037], "fy":[-13.41239,-13.35526,-13.40428,-13.39187]},
    {"t":0.25595, "x":3.67349, "y":2.60245, "heading":1.04052, "vx":-0.25312, "vy":-0.21586, "omega":-0.03496, "ax":-0.98882, "ay":-0.84356, "alpha":0.0, "fx":[-15.71457,-15.6945,-15.68123,-15.70256], "fy":[-13.41402,-13.35546,-13.40577,-13.39299]},
    {"t":0.31993, "x":3.65527, "y":2.58691, "heading":1.03828, "vx":-0.31639, "vy":-0.26983, "omega":-0.03496, "ax":-0.98873, "ay":-0.84363, "alpha":0.0, "fx":[-15.71371,-15.69309,-15.67939,-15.70131], "fy":[-13.41587,-13.35557,-13.40746,-13.39426]},
    {"t":0.38392, "x":3.633, "y":2.56792, "heading":1.03605, "vx":-0.37966, "vy":-0.32381, "omega":-0.03496, "ax":-0.98864, "ay":-0.84372, "alpha":-0.00001, "fx":[-15.7128,-15.6915,-15.67729,-15.69993], "fy":[-13.41798,-13.35563,-13.40936,-13.39567]},
    {"t":0.44791, "x":3.60669, "y":2.54547, "heading":1.03381, "vx":-0.44292, "vy":-0.3778, "omega":-0.03496, "ax":-0.98853, "ay":-0.84382, "alpha":-0.00001, "fx":[-15.71183,-15.68971,-15.67488,-15.69839], "fy":[-13.42039,-13.35564,-13.41152,-13.39724]},
    {"t":0.51189, "x":3.57632, "y":2.51957, "heading":1.03157, "vx":-0.50617, "vy":-0.43179, "omega":-0.03496, "ax":-0.98841, "ay":-0.84393, "alpha":-0.00001, "fx":[-15.71076,-15.68768,-15.67212,-15.69666], "fy":[-13.42316,-13.35561,-13.41397,-13.39901]},
    {"t":0.57588, "x":3.54191, "y":2.49021, "heading":1.02934, "vx":-0.56941, "vy":-0.48579, "omega":-0.03496, "ax":-0.98828, "ay":-0.84405, "alpha":-0.00001, "fx":[-15.70958,-15.68534,-15.66893,-15.6947], "fy":[-13.42637,-13.35547,-13.41681,-13.40104]},
    {"t":0.63987, "x":3.50345, "y":2.4574, "heading":1.0271, "vx":-0.63265, "vy":-0.5398, "omega":-0.03496, "ax":-0.98812, "ay":-0.84419, "alpha":-0.00001, "fx":[-15.70825,-15.68264,-15.66522,-15.69244], "fy":[-13.43011,-13.35525,-13.42009,-13.40337]},
    {"t":0.70385, "x":3.46095, "y":2.42113, "heading":1.02486, "vx":-0.69588, "vy":-0.59382, "omega":-0.03496, "ax":-0.98794, "ay":-0.84436, "alpha":-0.00001, "fx":[-15.70673,-15.67948,-15.66087,-15.68983], "fy":[-13.4345,-13.35492,-13.42394,-13.4061]},
    {"t":0.76784, "x":3.4144, "y":2.38141, "heading":1.02263, "vx":-0.75909, "vy":-0.64785, "omega":-0.03496, "ax":-0.98772, "ay":-0.84456, "alpha":-0.00001, "fx":[-15.70496,-15.67575,-15.65573,-15.68675], "fy":[-13.43971,-13.35447,-13.42849,-13.40931]},
    {"t":0.83183, "x":3.36381, "y":2.33822, "heading":1.02039, "vx":-0.82229, "vy":-0.70189, "omega":-0.03496, "ax":-0.98746, "ay":-0.8448, "alpha":-0.00001, "fx":[-15.70286,-15.67127,-15.64954,-15.68307], "fy":[-13.44601,-13.35386,-13.43397,-13.41316]},
    {"t":0.89581, "x":3.30917, "y":2.29158, "heading":1.01815, "vx":-0.88548, "vy":-0.75594, "omega":-0.03496, "ax":-0.98715, "ay":-0.84508, "alpha":-0.00002, "fx":[-15.7003,-15.6658,-15.64199,-15.67858], "fy":[-13.45368,-13.3531,-13.44065,-13.41787]},
    {"t":0.9598, "x":3.25049, "y":2.24148, "heading":1.01591, "vx":-0.94864, "vy":-0.81002, "omega":-0.03496, "ax":-0.98675, "ay":-0.84544, "alpha":-0.00002, "fx":[-15.69704,-15.65899,-15.63263,-15.67297], "fy":[-13.46318,-13.35223,-13.44893,-13.42374]},
    {"t":1.02379, "x":3.18777, "y":2.18792, "heading":1.01368, "vx":-1.01178, "vy":-0.86411, "omega":-0.03496, "ax":-0.98625, "ay":-0.8459, "alpha":-0.00003, "fx":[-15.69278,-15.65023,-15.62071,-15.66574], "fy":[-13.47529,-13.35128,-13.45948,-13.43127]},
    {"t":1.08777, "x":3.12101, "y":2.1309, "heading":1.01144, "vx":-1.07489, "vy":-0.91824, "omega":-0.03497, "ax":-0.98557, "ay":-0.84651, "alpha":-0.00005, "fx":[-15.68682,-15.63864,-15.60515,-15.65606], "fy":[-13.491,-13.3506,-13.47326,-13.44129]},
    {"t":1.15176, "x":3.05021, "y":2.07041, "heading":1.0092, "vx":-1.13795, "vy":-0.97241, "omega":-0.03497, "ax":-0.98463, "ay":-0.84737, "alpha":-0.00006, "fx":[-15.67799,-15.62249,-15.58394,-15.64242], "fy":[-13.51243,-13.3507,-13.49207,-13.45512]},
    {"t":1.21575, "x":2.97538, "y":2.00645, "heading":1.00696, "vx":-1.20096, "vy":-1.02663, "omega":-0.03497, "ax":-0.98322, "ay":-0.84864, "alpha":-0.00006, "fx":[-15.66327,-15.59858,-15.55376,-15.62166], "fy":[-13.5425,-13.35438,-13.51881,-13.47555]},
    {"t":1.27974, "x":2.89652, "y":1.93903, "heading":1.00473, "vx":-1.26387, "vy":-1.08093, "omega":-0.03498, "ax":-0.98087, "ay":-0.85075, "alpha":0.00003, "fx":[-15.63552,-15.55938,-15.50683,-15.58638], "fy":[-13.58841,-13.36822,-13.56022,-13.50856]},
    {"t":1.34372, "x":2.81365, "y":1.86812, "heading":1.00249, "vx":-1.32663, "vy":-1.13537, "omega":-0.03498, "ax":-0.97617, "ay":-0.85495, "alpha":0.00042, "fx":[-15.57142,-15.48272,-15.42154,-15.51397], "fy":[-13.67054,-13.41501,-13.63545,-13.57112]},
    {"t":1.40771, "x":2.72676, "y":1.79372, "heading":1.00025, "vx":-1.38909, "vy":-1.19007, "omega":-0.03495, "ax":-0.96218, "ay":-0.8672, "alpha":0.005, "fx":[-15.37443,-15.25529,-15.17421,-15.29758], "fy":[-13.88571,-13.6144,-13.83313,-13.73646]},
    {"t":1.4717, "x":2.63591, "y":1.7158, "heading":0.99801, "vx":-1.45066, "vy":-1.24556, "omega":-0.03463, "ax":0.21098, "ay":-1.14473, "alpha":0.2433, "fx":[2.07602,3.62728,4.62343,3.07129], "fy":[-18.5889,-19.04594,-18.03461,-17.02436]},
    {"t":1.53568, "x":2.54352, "y":1.63375, "heading":0.9958, "vx":-1.43716, "vy":-1.31881, "omega":-0.01906, "ax":0.98832, "ay":0.82983, "alpha":-0.2499, "fx":[16.91716,15.42367,14.46199,15.95851], "fy":[13.4948,14.24221,12.97327,11.98618]},
    {"t":1.60097, "x":2.45179, "y":1.54942, "heading":0.99455, "vx":-1.37263, "vy":-1.26463, "omega":-0.03538, "ax":0.97145, "ay":0.86033, "alpha":-0.00355, "fx":[15.4763,15.41124,15.36795,15.43414], "fy":[13.72644,13.58154,13.69373,13.63163]},
    {"t":1.66626, "x":2.36424, "y":1.46869, "heading":0.99224, "vx":-1.30921, "vy":-1.20846, "omega":-0.03561, "ax":0.96452, "ay":0.86927, "alpha":-0.00026, "fx":[15.36191,15.30286,15.26219,15.32299], "fy":[13.87137,13.69002,13.84516,13.79433]},
    {"t":1.73155, "x":2.28082, "y":1.39164, "heading":0.98992, "vx":-1.24624, "vy":-1.15171, "omega":-0.03562, "ax":0.96104, "ay":0.8737, "alpha":-0.00021, "fx":[15.31466,15.24629,15.19866,15.26928], "fy":[13.94625,13.74688,13.92036,13.86888]},
    {"t":1.79684, "x":2.20151, "y":1.31831, "heading":0.98759, "vx":-1.18349, "vy":-1.09466, "omega":-0.03564, "ax":0.95894, "ay":0.87635, "alpha":-0.00022, "fx":[15.28674,15.21221,15.15984,15.23697], "fy":[13.99125,13.78042,13.96564,13.91336]},
    {"t":1.86213, "x":2.12628, "y":1.24871, "heading":0.98527, "vx":-1.12088, "vy":-1.03745, "omega":-0.03565, "ax":0.95754, "ay":0.87811, "alpha":-0.00025, "fx":[15.26737,15.18967,15.13448,15.21515], "fy":[14.02072,13.8042,13.99542,13.94241]},
    {"t":1.92741, "x":2.05514, "y":1.18285, "heading":0.98294, "vx":-1.05837, "vy":-0.98012, "omega":-0.03567, "ax":0.95653, "ay":0.87937, "alpha":-0.00031, "fx":[15.25216,15.17389,15.11753,15.19919], "fy":[14.04076,13.82383,14.01587,13.96241]},
    {"t":1.9927, "x":1.98808, "y":1.12073, "heading":0.98061, "vx":-0.99592, "vy":-0.9227, "omega":-0.03569, "ax":0.95578, "ay":0.88032, "alpha":-0.00038, "fx":[15.23923,15.1624,15.10611,15.18685], "fy":[14.0543,13.84173,14.03012,13.97695]},
    {"t":2.05799, "x":1.9251, "y":1.06236, "heading":0.97828, "vx":-0.93351, "vy":-0.86523, "omega":-0.03571, "ax":0.95518, "ay":0.88106, "alpha":-0.00048, "fx":[15.22764,15.15371,15.09866,15.17686], "fy":[14.0631,13.85926,14.03992,13.98784]},
    {"t":2.12328, "x":1.86618, "y":1.00775, "heading":0.97595, "vx":-0.87115, "vy":-0.80771, "omega":-0.03575, "ax":0.9547, "ay":0.88166, "alpha":-0.00061, "fx":[15.21685,15.14689,15.09424,15.16851], "fy":[14.06821,13.87721,14.04631,13.99621]},
    {"t":2.18857, "x":1.81134, "y":0.9569, "heading":0.97362, "vx":-0.80882, "vy":-0.75014, "omega":-0.03578, "ax":0.95431, "ay":0.88215, "alpha":-0.00078, "fx":[15.20657,15.14138,15.09211,15.16131], "fy":[14.07015,13.89611,14.04994,14.00291]},
    {"t":2.25386, "x":1.76057, "y":0.9098, "heading":0.97128, "vx":-0.74651, "vy":-0.69255, "omega":-0.03584, "ax":0.95397, "ay":0.88256, "alpha":-0.001, "fx":[15.19681,15.13686,15.0915,15.15504], "fy":[14.07012,13.91546,14.05168,14.00806]},
    {"t":2.31915, "x":1.71386, "y":0.86647, "heading":0.96894, "vx":-0.68423, "vy":-0.63493, "omega":-0.0359, "ax":0.95369, "ay":0.88292, "alpha":-0.00128, "fx":[15.18774,15.13306,15.09173,15.14952], "fy":[14.0687,13.93498,14.05207,14.01202]},
    {"t":2.38444, "x":1.67122, "y":0.82689, "heading":0.9666, "vx":-0.62197, "vy":-0.57728, "omega":-0.03598, "ax":0.95344, "ay":0.88322, "alpha":-0.00164, "fx":[15.17964,15.12974,15.09212,15.14469], "fy":[14.06661,13.9541,14.05165,14.01493]},
    {"t":2.44973, "x":1.63265, "y":0.79109, "heading":0.96425, "vx":-0.55972, "vy":-0.51962, "omega":-0.03609, "ax":0.95322, "ay":0.88349, "alpha":-0.0021, "fx":[15.17257,15.12676,15.09239,15.14044], "fy":[14.06413,13.97293,14.05063,14.01683]},
    {"t":2.51501, "x":1.59814, "y":0.75904, "heading":0.96189, "vx":-0.49748, "vy":-0.46194, "omega":-0.03623, "ax":0.95302, "ay":0.88374, "alpha":-0.00268, "fx":[15.16661,15.12399,15.09226,15.13672], "fy":[14.0615,13.99151,14.04918,14.01773]},
    {"t":2.5803, "x":1.56769, "y":0.73077, "heading":0.95952, "vx":-0.43526, "vy":-0.40424, "omega":-0.0364, "ax":0.95284, "ay":0.88396, "alpha":-0.0034, "fx":[15.16187,15.12131,15.09148,15.13347], "fy":[14.05895,14.00982,14.04748,14.01763]},
    {"t":2.64559, "x":1.5413, "y":0.70626, "heading":0.95715, "vx":-0.37305, "vy":-0.34653, "omega":-0.03663, "ax":0.95267, "ay":0.88416, "alpha":-0.00427, "fx":[15.15841,15.11867,15.08985,15.13066], "fy":[14.05667,14.02775,14.0457,14.01656]},
    {"t":2.71088, "x":1.51897, "y":0.68552, "heading":0.95476, "vx":-0.31085, "vy":-0.2888, "omega":-0.0369, "ax":0.95252, "ay":0.88435, "alpha":-0.00526, "fx":[15.1561,15.11603,15.0874,15.1282], "fy":[14.05472,14.04524,14.04392,14.01468]},
    {"t":2.77617, "x":1.50071, "y":0.66855, "heading":0.95235, "vx":-0.24866, "vy":-0.23106, "omega":-0.03725, "ax":0.95237, "ay":0.88452, "alpha":-0.00631, "fx":[15.15452,15.11343,15.08448,15.12597], "fy":[14.05307,14.06199,14.04228,14.01243]},
    {"t":2.84146, "x":1.4865, "y":0.65535, "heading":0.94992, "vx":-0.18648, "vy":-0.17331, "omega":-0.03766, "ax":0.95223, "ay":0.88469, "alpha":-0.00712, "fx":[15.15241,15.11106,15.08227,15.12372], "fy":[14.0515,14.07674,14.04098,14.01121]},
    {"t":2.90675, "x":1.47636, "y":0.64592, "heading":0.94746, "vx":-0.12431, "vy":-0.11555, "omega":-0.03812, "ax":0.95209, "ay":0.88485, "alpha":-0.00009, "fx":[15.11376,15.11532,15.11671,15.115], "fy":[14.04453,14.05275,14.04553,14.04788]},
    {"t":2.97204, "x":1.47027, "y":0.64026, "heading":0.94497, "vx":-0.06215, "vy":-0.05778, "omega":-0.03813, "ax":0.95196, "ay":0.88501, "alpha":0.58402, "fx":[12.35137,15.62442,17.91875,14.55779], "fy":[13.66478,11.26219,14.44843,16.82527]},
    {"t":3.03732, "x":1.46824, "y":0.63837, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
