{
 "name":"CD-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54351544380188, "y":1.6337543725967407, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.705886125564575, "y":2.6300718784332275, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54351544380188 m", "val":2.54351544380188}, "y":{"exp":"1.6337543725967407 m", "val":1.6337543725967407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CDReef.x", "val":3.705886125564575}, "y":{"exp":"CDReef.y", "val":2.6300718784332275}, "heading":{"exp":"CDReef.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55873,1.66572],
  "samples":[
    {"t":0.0, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95838, "ay":8.281, "alpha":0.00208, "fx":[116.81665,116.83551,116.83178,116.81292], "fy":[107.99884,107.97844,107.98253,108.00292]},
    {"t":0.03492, "x":1.4962, "y":0.6745, "heading":0.94248, "vx":0.31283, "vy":0.28918, "omega":0.00007, "ax":8.95771, "ay":8.27865, "alpha":0.00191, "fx":[116.80856,116.82595,116.82251,116.80512], "fy":[107.96763,107.94883,107.9526,107.9714]},
    {"t":0.06984, "x":1.51258, "y":0.68964, "heading":0.94248, "vx":0.62565, "vy":0.57828, "omega":0.00014, "ax":8.95644, "ay":8.27594, "alpha":0.00183, "fx":[116.7923,116.80889,116.80561,116.78903], "fy":[107.93194,107.914,107.9176,107.93554]},
    {"t":0.10476, "x":1.53989, "y":0.71488, "heading":0.94249, "vx":0.93841, "vy":0.86728, "omega":0.0002, "ax":8.95426, "ay":8.27258, "alpha":0.00182, "fx":[116.76393,116.78043,116.77718,116.76068], "fy":[107.88802,107.87017,107.87376,107.8916]},
    {"t":0.13968, "x":1.57812, "y":0.75021, "heading":0.94249, "vx":1.2511, "vy":1.15617, "omega":0.00027, "ax":8.95058, "ay":8.26798, "alpha":0.00191, "fx":[116.71562,116.73293,116.72952,116.71222], "fy":[107.82835,107.80963,107.8134,107.83212]},
    {"t":0.1746, "x":1.62727, "y":0.79563, "heading":0.9425, "vx":1.56367, "vy":1.44489, "omega":0.00033, "ax":8.944, "ay":8.26079, "alpha":0.00215, "fx":[116.6289,116.64841,116.64459,116.62508], "fy":[107.73556,107.71446,107.71873,107.73982]},
    {"t":0.20953, "x":1.68733, "y":0.85112, "heading":0.94251, "vx":1.876, "vy":1.73337, "omega":0.00041, "ax":8.9303, "ay":8.247, "alpha":0.00273, "fx":[116.44806,116.47282,116.46801,116.44326], "fy":[107.55795,107.53118,107.53665,107.5634]},
    {"t":0.24445, "x":1.75829, "y":0.91668, "heading":0.94253, "vx":2.18785, "vy":2.02136, "omega":0.0005, "ax":8.88841, "ay":8.20656, "alpha":0.00462, "fx":[115.89489,115.93655,115.92868,115.88703], "fy":[107.03778,106.99283,107.00222,107.04716]},
    {"t":0.27937, "x":1.84011, "y":0.99228, "heading":0.94255, "vx":2.49825, "vy":2.30794, "omega":0.00067, "ax":2.07736, "ay":1.8797, "alpha":0.30133, "fx":[25.69946,27.47687,28.47637,26.70911], "fy":[24.43966,23.02504,24.58949,25.99681]},
    {"t":0.31429, "x":1.92861, "y":1.07402, "heading":0.94257, "vx":2.57079, "vy":2.37358, "omega":0.01119, "ax":0.00507, "ay":-0.0053, "alpha":0.33018, "fx":[-1.50644,0.31867,1.63844,-0.18598], "fy":[-0.32045,-1.64612,0.18196,1.50792]},
    {"t":0.34921, "x":2.01839, "y":1.1569, "heading":0.94296, "vx":2.57097, "vy":2.3734, "omega":0.02272, "ax":-0.01235, "ay":0.01337, "alpha":0.28728, "fx":[-1.53076,0.05829,1.20852,-0.38034], "fy":[-0.04617,-1.19584,0.3947,1.54477]},
    {"t":0.38413, "x":2.10817, "y":1.23979, "heading":0.94375, "vx":2.57054, "vy":2.37386, "omega":0.03275, "ax":-0.01488, "ay":0.01611, "alpha":0.27018, "fx":[-1.48287,0.01335,1.09456,-0.40146], "fy":[0.00138,-1.07755,0.41842,1.49799]},
    {"t":0.41905, "x":2.19792, "y":1.3227, "heading":0.9449, "vx":2.57002, "vy":2.37443, "omega":0.04218, "ax":0.06896, "ay":-0.07472, "alpha":0.2494, "fx":[-0.29064,1.09192,2.08895,0.70668], "fy":[-1.1675,-2.16247,-0.78163,0.21415]},
    {"t":0.45397, "x":2.28771, "y":1.40557, "heading":0.94637, "vx":2.57242, "vy":2.37182, "omega":0.05089, "ax":0.50085, "ay":-0.5487, "alpha":0.24826, "fx":[5.34365,6.72827,7.71951,6.33441], "fy":[-7.34671,-8.33358,-6.96539,-5.97628]},
    {"t":0.48889, "x":2.37785, "y":1.48806, "heading":0.94815, "vx":2.58991, "vy":2.35266, "omega":0.05956, "ax":-5.37608, "ay":-7.42106, "alpha":0.07283, "fx":[-70.46129,-69.84512,-69.75411,-70.3727], "fy":[-96.64916,-97.11278,-96.90478,-96.43872]},
    {"t":0.52381, "x":2.46501, "y":1.56569, "heading":0.95023, "vx":2.40218, "vy":2.09351, "omega":0.06211, "ax":-8.82834, "ay":-8.27674, "alpha":0.0022, "fx":[-115.13654,-115.11657,-115.12035,-115.14033], "fy":[-107.9268,-107.94802,-107.9436,-107.92237]},
    {"t":0.55873, "x":2.54352, "y":1.63375, "heading":0.9524, "vx":2.09388, "vy":1.80448, "omega":0.06218, "ax":-1.8284, "ay":-1.66295, "alpha":0.21412, "fx":[-25.0555,-22.92909,-23.11016,-24.28006], "fy":[-21.81777,-22.67814,-21.54678,-20.70181]},
    {"t":0.59228, "x":2.61273, "y":1.69335, "heading":0.95448, "vx":2.03255, "vy":1.74869, "omega":0.06937, "ax":-1.86202, "ay":-1.65443, "alpha":0.1792, "fx":[-25.10362,-24.23627,-23.3717,-24.41732], "fy":[-21.70798,-22.41718,-21.46587,-20.70923]},
    {"t":0.62583, "x":2.67986, "y":1.75108, "heading":0.95681, "vx":1.97009, "vy":1.69319, "omega":0.07538, "ax":-1.87288, "ay":-1.64579, "alpha":0.17074, "fx":[-25.21295,-24.37875,-23.54695,-24.55678], "fy":[-21.58871,-22.25582,-21.36053,-20.64455]},
    {"t":0.65937, "x":2.74489, "y":1.80695, "heading":0.95934, "vx":1.90726, "vy":1.63799, "omega":0.0811, "ax":-1.8792, "ay":-1.64072, "alpha":0.14015, "fx":[-24.98321,-25.11995,-23.51536,-24.40627], "fy":[-21.52776,-22.0541,-21.31901,-20.68421]},
    {"t":0.69292, "x":2.80782, "y":1.86097, "heading":0.96206, "vx":1.84422, "vy":1.58295, "omega":0.08581, "ax":-1.88332, "ay":-1.63739, "alpha":0.13249, "fx":[-24.9908,-25.24505,-23.56865,-24.4356], "fy":[-21.47988,-21.96789,-21.28265,-20.68073]},
    {"t":0.72646, "x":2.86862, "y":1.91315, "heading":0.96494, "vx":1.78105, "vy":1.52802, "omega":0.09025, "ax":-1.88624, "ay":-1.63502, "alpha":0.11685, "fx":[-25.00432,-25.07908,-23.78079,-24.52786], "fy":[-21.43203,-21.86983,-21.2548,-20.73121]},
    {"t":0.76001, "x":2.9273, "y":1.96349, "heading":0.96796, "vx":1.71777, "vy":1.47317, "omega":0.09417, "ax":-1.8884, "ay":-1.63326, "alpha":0.10982, "fx":[-24.98836,-25.18427,-23.80226,-24.53011], "fy":[-21.40595,-21.80606,-21.23936,-20.74458]},
    {"t":0.79355, "x":2.98386, "y":2.01199, "heading":0.97112, "vx":1.65443, "vy":1.41839, "omega":0.09785, "ax":-1.89008, "ay":-1.63189, "alpha":0.08842, "fx":[-24.88911,-25.2871,-23.90628,-24.50985], "fy":[-21.37963,-21.69252,-21.23388,-20.81864]},
    {"t":0.8271, "x":3.0383, "y":2.05865, "heading":0.9744, "vx":1.59102, "vy":1.36364, "omega":0.10082, "ax":-1.89141, "ay":-1.6308, "alpha":0.08474, "fx":[-24.91812,-25.21443,-23.97258,-24.55675], "fy":[-21.35656,-21.65527,-21.22198,-20.83399]},
    {"t":0.86064, "x":3.09061, "y":2.10348, "heading":0.97779, "vx":1.52758, "vy":1.30894, "omega":0.10366, "ax":-1.8925, "ay":-1.62991, "alpha":0.06547, "fx":[-24.85302,-25.18302,-24.11244,-24.57011], "fy":[-21.33206,-21.55741,-21.22008,-20.91179]},
    {"t":0.89419, "x":3.14078, "y":2.14647, "heading":0.98126, "vx":1.46409, "vy":1.25426, "omega":0.10586, "ax":-1.8934, "ay":-1.62917, "alpha":0.06003, "fx":[-24.85199,-25.17126,-24.15407,-24.58842], "fy":[-21.31528,-21.51601,-21.21575,-20.93559]},
    {"t":0.92773, "x":3.18883, "y":2.18763, "heading":0.98481, "vx":1.40058, "vy":1.19961, "omega":0.10787, "ax":-1.89417, "ay":-1.62854, "alpha":0.03978, "fx":[-24.76468,-25.19113,-24.27145,-24.57832], "fy":[-21.29402,-21.4181,-21.21923,-21.01853]},
    {"t":0.96128, "x":3.23475, "y":2.22695, "heading":0.98843, "vx":1.33704, "vy":1.14498, "omega":0.10921, "ax":-1.89482, "ay":-1.628, "alpha":0.03212, "fx":[-24.73504,-25.23542,-24.29716,-24.57203], "fy":[-21.27997,-21.37079,-21.22008,-21.05097]},
    {"t":0.99482, "x":3.27853, "y":2.26444, "heading":0.9921, "vx":1.27348, "vy":1.09037, "omega":0.11028, "ax":-1.89538, "ay":-1.62754, "alpha":0.01169, "fx":[-24.64258,-25.26651,-24.40573,-24.55437], "fy":[-21.26028,-21.27301,-21.22755,-21.13663]},
    {"t":1.02837, "x":3.32019, "y":2.3001, "heading":0.9958, "vx":1.2099, "vy":1.03578, "omega":0.11068, "ax":-1.89588, "ay":-1.62713, "alpha":0.00374, "fx":[-24.62917,-25.22703,-24.46793,-24.57088], "fy":[-21.24387,-21.22615,-21.22969,-21.17644]},
    {"t":1.06191, "x":3.3597, "y":2.33393, "heading":0.99951, "vx":1.1463, "vy":0.98119, "omega":0.1108, "ax":-1.89632, "ay":-1.62677, "alpha":-0.01565, "fx":[-24.54871,-25.22375,-24.58312,-24.56222], "fy":[-21.22298,-21.13396,-21.2386,-21.26177]},
    {"t":1.09546, "x":3.39709, "y":2.36593, "heading":1.00323, "vx":1.08269, "vy":0.92662, "omega":0.11028, "ax":-1.8967, "ay":-1.62645, "alpha":-0.02632, "fx":[-24.51589,-25.20613,-24.64924,-24.56679], "fy":[-21.2063,-21.07598,-21.24504,-21.31324]},
    {"t":1.129, "x":3.43234, "y":2.3961, "heading":1.00692, "vx":1.01906, "vy":0.87207, "omega":0.10939, "ax":-1.89705, "ay":-1.62616, "alpha":-0.0462, "fx":[-24.42544,-25.23428,-24.75078,-24.54567], "fy":[-21.18564,-20.98213,-21.25722,-21.40057]},
    {"t":1.16255, "x":3.46546, "y":2.42444, "heading":1.01059, "vx":0.95543, "vy":0.81752, "omega":0.10784, "ax":-1.89736, "ay":-1.6259, "alpha":-0.05977, "fx":[-24.37253,-25.24032,-24.82146,-24.53817], "fy":[-21.16766,-20.91232,-21.26779,-21.46426]},
    {"t":1.19609, "x":3.49644, "y":2.45095, "heading":1.01421, "vx":0.89178, "vy":0.76297, "omega":0.10584, "ax":-1.89765, "ay":-1.62567, "alpha":-0.08004, "fx":[-24.27894,-25.27707,-24.9188,-24.51244], "fy":[-21.14629,-20.81628,-21.28292,-21.55428]},
    {"t":1.22964, "x":3.52529, "y":2.47563, "heading":1.01776, "vx":0.82812, "vy":0.70844, "omega":0.10315, "ax":-1.89791, "ay":-1.62545, "alpha":-0.09665, "fx":[-24.20613,-25.30551,-24.99585,-24.4932], "fy":[-21.12626,-20.73422,-21.29752,-21.63062]},
    {"t":1.26318, "x":3.552, "y":2.49848, "heading":1.02122, "vx":0.76446, "vy":0.65392, "omega":0.09991, "ax":-1.89814, "ay":-1.62526, "alpha":-0.11673, "fx":[-24.1231,-25.30391,-25.10739,-24.47855], "fy":[-21.10227,-20.638,-21.31437,-21.72379]},
    {"t":1.29673, "x":3.57658, "y":2.5195, "heading":1.02457, "vx":0.70078, "vy":0.5994, "omega":0.096, "ax":-1.89836, "ay":-1.62508, "alpha":-0.13541, "fx":[-24.04658,-25.30763,-25.20655,-24.46345], "fy":[-21.07861,-20.54675,-21.33187,-21.81182]},
    {"t":1.33027, "x":3.59902, "y":2.53869, "heading":1.02779, "vx":0.6371, "vy":0.54488, "omega":0.09145, "ax":-1.89856, "ay":-1.62491, "alpha":-0.15714, "fx":[-23.95136,-25.32859,-25.31553,-24.43909], "fy":[-21.05284,-20.44309,-21.35228,-21.91221]},
    {"t":1.36382, "x":3.61932, "y":2.55606, "heading":1.03086, "vx":0.57342, "vy":0.49038, "omega":0.08618, "ax":-1.89874, "ay":-1.62476, "alpha":-0.17892, "fx":[-23.8556,-25.35441,-25.42123,-24.41289], "fy":[-21.02643,-20.33854,-21.37404,-22.01343]},
    {"t":1.39736, "x":3.63749, "y":2.57159, "heading":1.03375, "vx":0.50972, "vy":0.43587, "omega":0.08018, "ax":-1.89891, "ay":-1.62462, "alpha":-0.20277, "fx":[-23.74878,-25.38736,-25.53503,-24.38184], "fy":[-20.99817,-20.22492,-21.39822,-22.12373]},
    {"t":1.43091, "x":3.65352, "y":2.5853, "heading":1.03644, "vx":0.44602, "vy":0.38138, "omega":0.07338, "ax":-1.89907, "ay":-1.62448, "alpha":-0.22757, "fx":[-23.63768,-25.42273,-25.652,-24.34883], "fy":[-20.96859,-20.10653,-21.42421,-22.23883]},
    {"t":1.46445, "x":3.66741, "y":2.59718, "heading":1.0389, "vx":0.38232, "vy":0.32688, "omega":0.06574, "ax":-1.89921, "ay":-1.62436, "alpha":-0.25352, "fx":[-23.52629,-25.43794,-25.78414,-24.32058], "fy":[-20.9365,-19.9824,-21.45166,-22.36119]},
    {"t":1.498, "x":3.67917, "y":2.60723, "heading":1.04111, "vx":0.31861, "vy":0.27239, "omega":0.05724, "ax":-1.89935, "ay":-1.62425, "alpha":-0.28171, "fx":[-23.39705,-25.48779,-25.91214,-24.27913], "fy":[-20.90342,-19.84863,-21.48201,-22.49169]},
    {"t":1.53154, "x":3.68878, "y":2.61545, "heading":1.04303, "vx":0.2549, "vy":0.21791, "omega":0.04779, "ax":-1.89948, "ay":-1.62414, "alpha":-0.31111, "fx":[-23.26803,-25.51491,-26.05648,-24.24341], "fy":[-20.86783,-19.70828,-21.5139,-22.63012]},
    {"t":1.56509, "x":3.69627, "y":2.62185, "heading":1.04463, "vx":0.19118, "vy":0.16343, "omega":0.03735, "ax":-1.8996, "ay":-1.62404, "alpha":-0.34258, "fx":[-23.12737,-25.55292,-26.20665,-24.2022], "fy":[-20.83041,-19.55847,-21.54812,-22.77785]},
    {"t":1.59863, "x":3.70161, "y":2.62642, "heading":1.04589, "vx":0.12746, "vy":0.10895, "omega":0.02586, "ax":-1.89971, "ay":-1.62394, "alpha":-0.37628, "fx":[-22.97471,-25.6002,-26.36416,-24.156], "fy":[-20.79104,-19.39836,-21.58468,-22.93579]},
    {"t":1.63218, "x":3.70482, "y":2.62916, "heading":1.04675, "vx":0.06373, "vy":0.05447, "omega":0.01324, "ax":-1.89982, "ay":-1.62385, "alpha":-0.39468, "fx":[-22.7846,-25.25775,-26.5383,-24.52], "fy":[-20.98191,-19.19133,-21.55064,-22.98131]},
    {"t":1.66572, "x":3.70589, "y":2.63007, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
