{
 "name":"CoralStation-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65284,1.70826],
  "samples":[
    {"t":0.0, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51315, "ay":-5.87026, "alpha":-0.00243, "fx":[103.38787,103.40956,103.41413,103.39244], "fy":[-93.2092,-93.18516,-93.18003,-93.20408]},
    {"t":0.03436, "x":1.52042, "y":7.372, "heading":-0.94248, "vx":0.22379, "vy":-0.2017, "omega":-0.00008, "ax":6.51293, "ay":-5.86891, "alpha":-0.00227, "fx":[103.3852,103.40551,103.40979,103.38948], "fy":[-93.18696,-93.16444,-93.15963,-93.18216]},
    {"t":0.06872, "x":1.53195, "y":7.3616, "heading":-0.94248, "vx":0.44758, "vy":-0.40336, "omega":-0.00016, "ax":6.51248, "ay":-5.86747, "alpha":-0.00217, "fx":[103.37868,103.39809,103.40217,103.38276], "fy":[-93.16342,-93.14189,-93.13729,-93.15882]},
    {"t":0.10308, "x":1.55118, "y":7.34428, "heading":-0.94249, "vx":0.67134, "vy":-0.60496, "omega":-0.00024, "ax":6.51175, "ay":-5.86586, "alpha":-0.00213, "fx":[103.36726,103.38625,103.39025,103.37125], "fy":[-93.13764,-93.11657,-93.11206,-93.13314]},
    {"t":0.13744, "x":1.57809, "y":7.32003, "heading":-0.94249, "vx":0.89509, "vy":-0.80652, "omega":-0.00031, "ax":6.51062, "ay":-5.864, "alpha":-0.00214, "fx":[103.34936,103.36847,103.37249,103.35337], "fy":[-93.10811,-93.08691,-93.08236,-93.10357]},
    {"t":0.1718, "x":1.61269, "y":7.28886, "heading":-0.9425, "vx":1.11879, "vy":-1.008, "omega":-0.00038, "ax":6.50895, "ay":-5.86171, "alpha":-0.00222, "fx":[103.32234,103.34217,103.34634,103.3265], "fy":[-93.07232,-93.05032,-93.04559,-93.0676]},
    {"t":0.20616, "x":1.65497, "y":7.25076, "heading":-0.94252, "vx":1.34244, "vy":-1.20941, "omega":-0.00046, "ax":6.50643, "ay":-5.85872, "alpha":-0.00239, "fx":[103.28139,103.30273,103.30721,103.28586], "fy":[-93.02584,-93.00217,-92.99707,-93.02075]},
    {"t":0.24052, "x":1.70494, "y":7.20575, "heading":-0.94253, "vx":1.566, "vy":-1.41072, "omega":-0.00054, "ax":6.50246, "ay":-5.85445, "alpha":-0.0027, "fx":[103.21681,103.24086,103.24589,103.22183], "fy":[-92.95997,-92.9333,-92.92754,-92.95422]},
    {"t":0.27488, "x":1.76258, "y":7.15382, "heading":-0.94255, "vx":1.78943, "vy":-1.61188, "omega":-0.00063, "ax":6.49567, "ay":-5.84761, "alpha":-0.00326, "fx":[103.10599,103.13499,103.14101,103.11201], "fy":[-92.85468,-92.82253,-92.81555,-92.84772]},
    {"t":0.30924, "x":1.8279, "y":7.09498, "heading":-0.94257, "vx":2.01262, "vy":-1.8128, "omega":-0.00075, "ax":6.48194, "ay":-5.83431, "alpha":-0.00443, "fx":[102.88177,102.92114,102.92922,102.88985], "fy":[-92.65059,-92.60698,-92.59742,-92.64104]},
    {"t":0.3436, "x":1.90088, "y":7.02925, "heading":-0.9426, "vx":2.23534, "vy":-2.01327, "omega":-0.0009, "ax":6.44137, "ay":-5.79557, "alpha":-0.0083, "fx":[102.21745,102.29092,102.30558,102.23204], "fy":[-92.05862,-91.9774,-91.95907,-92.04038]},
    {"t":0.37796, "x":1.98149, "y":6.95665, "heading":-0.94263, "vx":2.45666, "vy":-2.2124, "omega":-0.00118, "ax":4.19773, "ay":-3.72888, "alpha":-0.19955, "fx":[66.12523,67.48698,67.16372,65.79215], "fy":[-60.25168,-58.98677,-58.13972,-59.41662]},
    {"t":0.41232, "x":2.06838, "y":6.87843, "heading":-0.94267, "vx":2.6009, "vy":-2.34053, "omega":-0.00804, "ax":0.01525, "ay":0.01564, "alpha":-0.45678, "fx":[-0.12494,2.41162,0.61245,-1.93101], "fy":[-1.93617,-0.08307,2.43438,0.57814]},
    {"t":0.44668, "x":2.15776, "y":6.79802, "heading":-0.94295, "vx":2.60142, "vy":-2.33999, "omega":-0.02373, "ax":-0.03013, "ay":-0.03347, "alpha":-0.42993, "fx":[-0.80624,1.57258,-0.15043,-2.52899], "fy":[-2.58045,-0.86547,1.51797,-0.19755]},
    {"t":0.48104, "x":2.24712, "y":6.7176, "heading":-0.94376, "vx":2.60039, "vy":-2.34114, "omega":-0.03851, "ax":-0.11352, "ay":-0.12588, "alpha":-0.39786, "fx":[-2.10814,0.09523,-1.49687,-3.69938], "fy":[-3.89417,-2.31017,-0.10211,-1.68724]},
    {"t":0.5154, "x":2.3364, "y":6.63709, "heading":-0.94509, "vx":2.59648, "vy":-2.34546, "omega":-0.05218, "ax":-0.28365, "ay":-0.30755, "alpha":-0.34525, "fx":[-4.82197,-2.88564,-4.18864,-6.11658], "fy":[-6.55896,-5.10467,-3.20752,-4.65945]},
    {"t":0.54976, "x":2.42545, "y":6.55631, "heading":-0.94688, "vx":2.58674, "vy":-2.35603, "omega":-0.06404, "ax":-6.00957, "ay":4.8727, "alpha":-0.06486, "fx":[-95.69976,-95.18683,-95.1141,-95.62476], "fy":[76.95637,77.55636,77.75695,77.16132]},
    {"t":0.58412, "x":2.51078, "y":6.47824, "heading":-0.94908, "vx":2.38025, "vy":-2.18861, "omega":-0.06627, "ax":-6.48522, "ay":5.75843, "alpha":-0.00425, "fx":[-102.98024,-102.94294,-102.93498,-102.97227], "fy":[91.39341,91.43521,91.44515,91.40338]},
    {"t":0.61848, "x":2.58874, "y":6.40644, "heading":-0.95136, "vx":2.15742, "vy":-1.99075, "omega":-0.06641, "ax":-6.50443, "ay":5.81238, "alpha":-0.00196, "fx":[-103.27314,-103.25579,-103.25201,-103.26935], "fy":[92.26392,92.28328,92.28777,92.26841]},
    {"t":0.65284, "x":2.65903, "y":6.34146, "heading":-0.95364, "vx":1.93393, "vy":-1.79103, "omega":-0.06648, "ax":-1.84226, "ay":1.6615, "alpha":-0.23548, "fx":[-29.52779,-28.07428,-29.05438,-30.3324], "fy":[25.25706,26.25427,27.48972,26.50919]},
    {"t":0.68582, "x":2.72181, "y":6.2833, "heading":-0.95583, "vx":1.87316, "vy":-1.73623, "omega":-0.07425, "ax":-1.84349, "ay":1.67826, "alpha":-0.20874, "fx":[-29.51237,-28.25572,-29.07018,-30.22893], "fy":[25.63814,26.53505,27.64233,26.75863]},
    {"t":0.7188, "x":2.78259, "y":6.22695, "heading":-0.95828, "vx":1.81236, "vy":-1.68088, "omega":-0.08113, "ax":-1.8401, "ay":1.68418, "alpha":-0.18827, "fx":[-29.43656,-28.30253,-29.03145,-30.08133], "fy":[25.83123,26.6381,27.63825,26.84294]},
    {"t":0.75179, "x":2.84137, "y":6.17242, "heading":-0.96096, "vx":1.75167, "vy":-1.62533, "omega":-0.08734, "ax":-1.8379, "ay":1.68802, "alpha":-0.16871, "fx":[-29.38031,-28.36313,-29.0121,-29.95631], "fy":[25.98678,26.70747,27.60525,26.8947]},
    {"t":0.78477, "x":2.89814, "y":6.11973, "heading":-0.96384, "vx":1.69105, "vy":-1.56966, "omega":-0.09291, "ax":-1.83635, "ay":1.69071, "alpha":-0.14986, "fx":[-29.33516,-28.42962,-29.00378,-29.8449], "fy":[26.12083,26.75848,27.55714,26.92846]},
    {"t":0.81775, "x":2.95292, "y":6.06888, "heading":-0.9669, "vx":1.63049, "vy":-1.5139, "omega":-0.09785, "ax":-1.8352, "ay":1.69269, "alpha":-0.13157, "fx":[-29.29667,-28.49919,-29.00249,-29.74226], "fy":[26.24115,26.79842,27.50037,26.95115]},
    {"t":0.85073, "x":3.00569, "y":6.01987, "heading":-0.97013, "vx":1.56996, "vy":-1.45807, "omega":-0.10219, "ax":-1.83432, "ay":1.69422, "alpha":-0.11371, "fx":[-29.26253,-28.57019,-29.00605,-29.64574], "fy":[26.35219,26.83113,27.43824,26.96653]},
    {"t":0.88371, "x":3.05648, "y":5.97271, "heading":-0.9735, "vx":1.50946, "vy":-1.40219, "omega":-0.10594, "ax":-1.83362, "ay":1.69543, "alpha":-0.09608, "fx":[-29.23108,-28.643,-29.01281,-29.55318], "fy":[26.45685,26.85915,27.37235,26.9766]},
    {"t":0.9167, "x":3.10526, "y":5.92738, "heading":-0.97699, "vx":1.44898, "vy":-1.34627, "omega":-0.10911, "ax":-1.83305, "ay":1.69642, "alpha":-0.0787, "fx":[-29.20161,-28.71611,-29.02242,-29.46381], "fy":[26.55682,26.88388,27.30386,26.98279]},
    {"t":0.94968, "x":3.15206, "y":5.8839, "heading":-0.98059, "vx":1.38853, "vy":-1.29032, "omega":-0.1117, "ax":-1.83258, "ay":1.69723, "alpha":-0.06143, "fx":[-29.17333,-28.78994,-29.0342,-29.37661], "fy":[26.65345,26.90635,27.23328,26.98589]},
    {"t":0.98266, "x":3.19686, "y":5.84227, "heading":-0.98428, "vx":1.32809, "vy":-1.23434, "omega":-0.11373, "ax":-1.83218, "ay":1.69791, "alpha":-0.04421, "fx":[-29.14575,-28.86451,-29.04783,-29.29084], "fy":[26.74771,26.9273,27.16093,26.98647]},
    {"t":1.01564, "x":3.23966, "y":5.80248, "heading":-0.98803, "vx":1.26766, "vy":-1.17834, "omega":-0.11519, "ax":-1.83184, "ay":1.6985, "alpha":-0.02698, "fx":[-29.11855,-28.93979,-29.06312,-29.20606], "fy":[26.84032,26.94721,27.087,26.98492]},
    {"t":1.04862, "x":3.28048, "y":5.76454, "heading":-0.99183, "vx":1.20724, "vy":-1.12232, "omega":-0.11608, "ax":-1.83155, "ay":1.699, "alpha":-0.00969, "fx":[-29.09144,-29.0158,-29.07997,-29.12182], "fy":[26.93188,26.96648,27.01153,26.98151]},
    {"t":1.0816, "x":3.3193, "y":5.72845, "heading":-0.99565, "vx":1.14683, "vy":-1.06629, "omega":-0.1164, "ax":-1.8313, "ay":1.69944, "alpha":0.00771, "fx":[-29.06422,-29.09266,-29.09827,-29.0378], "fy":[27.02285,26.9854,26.93455,26.97642]},
    {"t":1.11459, "x":3.35613, "y":5.6942, "heading":-0.99949, "vx":1.08643, "vy":-1.01024, "omega":-0.11614, "ax":-1.83108, "ay":1.69982, "alpha":0.02527, "fx":[-29.03671,-29.17042,-29.11803,-28.95365], "fy":[27.11368,27.00417,26.85603,26.96981]},
    {"t":1.14757, "x":3.39096, "y":5.66181, "heading":-1.00332, "vx":1.02604, "vy":-0.95417, "omega":-0.11531, "ax":-1.83088, "ay":1.70016, "alpha":0.04304, "fx":[-29.00872,-29.24939,-29.13911,-28.86907], "fy":[27.20472,27.02304,26.77585,26.96176]},
    {"t":1.18055, "x":3.42381, "y":5.63126, "heading":-1.00713, "vx":0.96565, "vy":-0.8981, "omega":-0.11389, "ax":-1.8307, "ay":1.70047, "alpha":0.06106, "fx":[-28.98016,-29.32955,-29.16159,-28.78382], "fy":[27.29631,27.04209,26.69394,26.95234]},
    {"t":1.21353, "x":3.45466, "y":5.60257, "heading":-1.01088, "vx":0.90527, "vy":-0.84201, "omega":-0.11188, "ax":-1.83055, "ay":1.70074, "alpha":0.07938, "fx":[-28.95092,-29.41113,-29.18543,-28.69764], "fy":[27.38874,27.06149,26.61017,26.94162]},
    {"t":1.24651, "x":3.48352, "y":5.57572, "heading":-1.01457, "vx":0.8449, "vy":-0.78592, "omega":-0.10926, "ax":-1.8304, "ay":1.70099, "alpha":0.09804, "fx":[-28.92089,-29.49427,-29.21065,-28.61028], "fy":[27.4823,27.08134,26.52439,26.92964]},
    {"t":1.2795, "x":3.51039, "y":5.55072, "heading":-1.01818, "vx":0.78453, "vy":-0.72982, "omega":-0.10602, "ax":-1.83028, "ay":1.70121, "alpha":0.11708, "fx":[-28.88998,-29.57916,-29.23725,-28.52151], "fy":[27.57727,27.10171,26.43646,26.91643]},
    {"t":1.31248, "x":3.53527, "y":5.52758, "heading":-1.02167, "vx":0.72416, "vy":-0.67371, "omega":-0.10216, "ax":-1.83016, "ay":1.70141, "alpha":0.13656, "fx":[-28.85812,-29.66598,-29.26525,-28.43109], "fy":[27.67391,27.12268,26.34619,26.90202]},
    {"t":1.34546, "x":3.55816, "y":5.50628, "heading":-1.02504, "vx":0.6638, "vy":-0.61759, "omega":-0.09766, "ax":-1.83005, "ay":1.7016, "alpha":0.15652, "fx":[-28.82525,-29.75491,-29.29468,-28.33879], "fy":[27.7725,27.1443,26.2534,26.88643]},
    {"t":1.37844, "x":3.57906, "y":5.48684, "heading":-1.02826, "vx":0.60344, "vy":-0.56147, "omega":-0.0925, "ax":-1.82995, "ay":1.70177, "alpha":0.17701, "fx":[-28.79132,-29.84612,-29.32558,-28.24436], "fy":[27.87329,27.16662,26.1579,26.86968]},
    {"t":1.41142, "x":3.59797, "y":5.46925, "heading":-1.03131, "vx":0.54309, "vy":-0.50534, "omega":-0.08666, "ax":-1.82986, "ay":1.70193, "alpha":0.19807, "fx":[-28.75625,-29.93991,-29.35792,-28.14754], "fy":[27.97656,27.18966,26.05945,26.85181]},
    {"t":1.44441, "x":3.61488, "y":5.45351, "heading":-1.03417, "vx":0.48273, "vy":-0.44921, "omega":-0.08013, "ax":-1.82978, "ay":1.70207, "alpha":0.21976, "fx":[-28.72,-30.03647,-29.39176,-28.04805], "fy":[28.08261,27.21346,25.95784,26.83282]},
    {"t":1.47739, "x":3.62981, "y":5.43962, "heading":-1.03682, "vx":0.42238, "vy":-0.39307, "omega":-0.07288, "ax":-1.8297, "ay":1.70221, "alpha":0.24214, "fx":[-28.68255,-30.13607,-29.4271,-27.94564], "fy":[28.19172,27.23802,25.85277,26.81278]},
    {"t":1.51037, "x":3.64275, "y":5.42758, "heading":-1.03922, "vx":0.36204, "vy":-0.33693, "omega":-0.06489, "ax":-1.82963, "ay":1.70234, "alpha":0.26525, "fx":[-28.64387,-30.23893,-29.46398,-27.84], "fy":[28.30419,27.26336,25.74402,26.79169]},
    {"t":1.54335, "x":3.65369, "y":5.41739, "heading":-1.04136, "vx":0.30169, "vy":-0.28078, "omega":-0.05614, "ax":-1.82956, "ay":1.70245, "alpha":0.28918, "fx":[-28.60392,-30.34539,-29.50239,-27.7308], "fy":[28.42037,27.28947,25.63125,26.76961]},
    {"t":1.57633, "x":3.66265, "y":5.40906, "heading":-1.04321, "vx":0.24135, "vy":-0.22463, "omega":-0.04661, "ax":-1.8295, "ay":1.70256, "alpha":0.31397, "fx":[-28.5627,-30.45574,-29.54234,-27.61773], "fy":[28.54058,27.31631,25.51416,26.74659]},
    {"t":1.60931, "x":3.66961, "y":5.40257, "heading":-1.04475, "vx":0.18101, "vy":-0.16848, "omega":-0.03625, "ax":-1.82944, "ay":1.70266, "alpha":0.33969, "fx":[-28.5202,-30.57032,-29.58385,-27.50039], "fy":[28.6652,27.34386,25.39239,26.72268]},
    {"t":1.6423, "x":3.67459, "y":5.39794, "heading":-1.04594, "vx":0.12067, "vy":-0.11232, "omega":-0.02505, "ax":-1.82938, "ay":1.70276, "alpha":0.36644, "fx":[-28.47643,-30.68955,-29.62688,-27.3784], "fy":[28.79464,27.37205,25.26554,26.698]},
    {"t":1.67528, "x":3.67757, "y":5.39516, "heading":-1.04677, "vx":0.06033, "vy":-0.05616, "omega":-0.01296, "ax":-1.82933, "ay":1.70285, "alpha":0.39296, "fx":[-28.43315,-30.82982,-29.67005,-27.23495], "fy":[28.8989,27.39916,25.15839,26.67951]},
    {"t":1.70826, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
