{
 "name":"CoralStation-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":275, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54351544380188, "y":1.6337543725967407, "heading":0.0, "intervals":305, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.705886125564575, "y":2.6300718784332275, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.13962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":275, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54351544380188 m", "val":2.54351544380188}, "y":{"exp":"1.6337543725967407 m", "val":1.6337543725967407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":305, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CDReef.x", "val":3.705886125564575}, "y":{"exp":"CDReef.y", "val":2.6300718784332275}, "heading":{"exp":"CDReef.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 deg / s", "val":0.13962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70242,3.47367],
  "samples":[
    {"t":0.0, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73596, "ay":0.67604, "alpha":0.97775, "fx":[7.00988,12.56461,16.28023,10.88093], "fy":[10.09085,6.0269,11.4064,15.40665]},
    {"t":0.0304, "x":1.49108, "y":0.66976, "heading":0.94248, "vx":0.02237, "vy":0.02055, "omega":0.02972, "ax":0.73623, "ay":0.67623, "alpha":0.08583, "fx":[11.28557,11.7232,12.11464,11.62914], "fy":[10.67691,10.32777,10.79408,11.14413]},
    {"t":0.0608, "x":1.4921, "y":0.6707, "heading":0.94338, "vx":0.04476, "vy":0.04111, "omega":0.03233, "ax":0.73625, "ay":0.6762, "alpha":0.00409, "fx":[11.67809,11.65659,11.72262,11.69657], "fy":[10.7318,10.71508,10.73799,10.75588]},
    {"t":0.0912, "x":1.4938, "y":0.67226, "heading":0.94436, "vx":0.06714, "vy":0.06167, "omega":0.03246, "ax":0.73627, "ay":0.67617, "alpha":-0.00402, "fx":[11.71723,11.6507,11.68378,11.70343], "fy":[10.7369,10.75297,10.73185,10.71694]},
    {"t":0.1216, "x":1.49618, "y":0.67445, "heading":0.94535, "vx":0.08952, "vy":0.08222, "omega":0.03234, "ax":0.73629, "ay":0.67614, "alpha":-0.0048, "fx":[11.72124,11.65074,11.6801,11.70427], "fy":[10.73694,10.75601,10.73079,10.71287]},
    {"t":0.152, "x":1.49924, "y":0.67726, "heading":0.94633, "vx":0.1119, "vy":0.10278, "omega":0.03219, "ax":0.7363, "ay":0.6761, "alpha":-0.00471, "fx":[11.72108,11.65141,11.6806,11.7044], "fy":[10.73639,10.75499,10.73034,10.71288]},
    {"t":0.1824, "x":1.50298, "y":0.6807, "heading":0.94731, "vx":0.13429, "vy":0.12333, "omega":0.03205, "ax":0.73632, "ay":0.67607, "alpha":-0.00449, "fx":[11.72024,11.6521,11.68179,11.70442], "fy":[10.73575,10.75338,10.73,10.7135]},
    {"t":0.2128, "x":1.5074, "y":0.68476, "heading":0.94829, "vx":0.15667, "vy":0.14388, "omega":0.03191, "ax":0.73634, "ay":0.67604, "alpha":-0.00423, "fx":[11.71924,11.6527,11.68319,11.70442], "fy":[10.7351,10.75166,10.72968,10.71425]},
    {"t":0.2432, "x":1.51251, "y":0.68945, "heading":0.94926, "vx":0.17906, "vy":0.16444, "omega":0.03178, "ax":0.73635, "ay":0.67601, "alpha":-0.00397, "fx":[11.7182,11.65318,11.68467,11.70443], "fy":[10.73446,10.74994,10.72936,10.71502]},
    {"t":0.2736, "x":1.51829, "y":0.69476, "heading":0.95022, "vx":0.20144, "vy":0.18499, "omega":0.03166, "ax":0.73637, "ay":0.67598, "alpha":-0.00371, "fx":[11.71717,11.65352,11.68618,11.70446], "fy":[10.73382,10.74826,10.72906,10.71576]},
    {"t":0.304, "x":1.52476, "y":0.70069, "heading":0.95119, "vx":0.22383, "vy":0.20554, "omega":0.03155, "ax":0.73638, "ay":0.67595, "alpha":-0.00347, "fx":[11.71621,11.65367,11.68773,11.70454], "fy":[10.7332,10.74662,10.72875,10.71649]},
    {"t":0.3344, "x":1.5319, "y":0.70725, "heading":0.95214, "vx":0.24621, "vy":0.22609, "omega":0.03144, "ax":0.73639, "ay":0.67593, "alpha":-0.00322, "fx":[11.7153,11.65363,11.68928,11.70465], "fy":[10.73259,10.74503,10.72845,10.71718]},
    {"t":0.36481, "x":1.53973, "y":0.71444, "heading":0.9531, "vx":0.2686, "vy":0.24664, "omega":0.03134, "ax":0.7364, "ay":0.6759, "alpha":-0.00299, "fx":[11.71459,11.65327,11.69079,11.70485], "fy":[10.73196,10.74337,10.72817,10.71795]},
    {"t":0.39521, "x":1.54823, "y":0.72225, "heading":0.95405, "vx":0.29099, "vy":0.26718, "omega":0.03125, "ax":0.73641, "ay":0.67587, "alpha":-0.00277, "fx":[11.71387,11.65274,11.69239,11.70508], "fy":[10.73135,10.74184,10.72787,10.71861]},
    {"t":0.42561, "x":1.55742, "y":0.73068, "heading":0.955, "vx":0.31337, "vy":0.28773, "omega":0.03117, "ax":0.73642, "ay":0.67584, "alpha":-0.00255, "fx":[11.71325,11.65192,11.69402,11.70539], "fy":[10.73075,10.74035,10.72757,10.71923]},
    {"t":0.45601, "x":1.56728, "y":0.73974, "heading":0.95595, "vx":0.33576, "vy":0.30828, "omega":0.03109, "ax":0.73642, "ay":0.67581, "alpha":-0.00235, "fx":[11.71275,11.65079,11.69569,11.70578], "fy":[10.73016,10.7389,10.72728,10.71982]},
    {"t":0.48641, "x":1.57783, "y":0.74943, "heading":0.9569, "vx":0.35815, "vy":0.32882, "omega":0.03102, "ax":0.73643, "ay":0.67579, "alpha":-0.00216, "fx":[11.71237,11.64934,11.69739,11.70625], "fy":[10.72956,10.73748,10.72698,10.72039]},
    {"t":0.51681, "x":1.58906, "y":0.75974, "heading":0.95784, "vx":0.38054, "vy":0.34936, "omega":0.03095, "ax":0.73643, "ay":0.67576, "alpha":-0.00198, "fx":[11.71212,11.64755,11.69914,11.70682], "fy":[10.72897,10.73609,10.72668,10.72092]},
    {"t":0.54721, "x":1.60097, "y":0.77067, "heading":0.95878, "vx":0.40293, "vy":0.36991, "omega":0.03089, "ax":0.73644, "ay":0.67573, "alpha":-0.00182, "fx":[11.712,11.64541,11.70094,11.70747], "fy":[10.72837,10.73474,10.72637,10.72142]},
    {"t":0.57761, "x":1.61356, "y":0.78223, "heading":0.95972, "vx":0.42531, "vy":0.39045, "omega":0.03084, "ax":0.73644, "ay":0.6757, "alpha":-0.00166, "fx":[11.71198,11.64298,11.70276,11.7082], "fy":[10.72777,10.73343,10.72606,10.72188]},
    {"t":0.60801, "x":1.62683, "y":0.79441, "heading":0.96066, "vx":0.4477, "vy":0.41099, "omega":0.03079, "ax":0.73644, "ay":0.67568, "alpha":-0.00152, "fx":[11.71207,11.64028,11.7046,11.709], "fy":[10.72715,10.73217,10.72573,10.72231]},
    {"t":0.63841, "x":1.64078, "y":0.80721, "heading":0.96159, "vx":0.47009, "vy":0.43153, "omega":0.03074, "ax":0.73644, "ay":0.67565, "alpha":-0.00138, "fx":[11.71221,11.63741,11.70642,11.70982], "fy":[10.72653,10.73095,10.72538,10.72268]},
    {"t":0.66881, "x":1.65541, "y":0.82065, "heading":0.96253, "vx":0.49248, "vy":0.45207, "omega":0.0307, "ax":0.73643, "ay":0.67562, "alpha":-0.00126, "fx":[11.71242,11.6344,11.70822,11.71066], "fy":[10.7259,10.72977,10.72502,10.72301]},
    {"t":0.69921, "x":1.67072, "y":0.8347, "heading":0.96346, "vx":0.51487, "vy":0.47261, "omega":0.03066, "ax":0.73643, "ay":0.67559, "alpha":-0.00115, "fx":[11.71251,11.6318,11.70978,11.71133], "fy":[10.72528,10.72865,10.72463,10.72325]},
    {"t":0.72961, "x":1.68671, "y":0.84938, "heading":0.96439, "vx":0.53725, "vy":0.49315, "omega":0.03063, "ax":0.73642, "ay":0.67556, "alpha":-0.00105, "fx":[11.71274,11.62886,11.71134,11.7121], "fy":[10.72465,10.7275,10.72425,10.72347]},
    {"t":0.76001, "x":1.70339, "y":0.86469, "heading":0.96532, "vx":0.55964, "vy":0.51369, "omega":0.0306, "ax":0.73642, "ay":0.67553, "alpha":-0.00095, "fx":[11.71294,11.62616,11.71269,11.71275], "fy":[10.72403,10.72633,10.72387,10.72363]},
    {"t":0.79041, "x":1.72074, "y":0.88061, "heading":0.96625, "vx":0.58203, "vy":0.53422, "omega":0.03057, "ax":0.73641, "ay":0.67549, "alpha":-0.00087, "fx":[11.7131,11.62368,11.71381,11.7133], "fy":[10.72343,10.72511,10.72349,10.72374]},
    {"t":0.82081, "x":1.73878, "y":0.89717, "heading":0.96718, "vx":0.60442, "vy":0.55476, "omega":0.03054, "ax":0.73639, "ay":0.67546, "alpha":-0.00079, "fx":[11.71317,11.62166,11.71462,11.71367], "fy":[10.72284,10.72386,10.72312,10.72377]},
    {"t":0.85121, "x":1.75749, "y":0.91434, "heading":0.96811, "vx":0.6268, "vy":0.57529, "omega":0.03052, "ax":0.73638, "ay":0.67542, "alpha":-0.00072, "fx":[11.71316,11.61992,11.7152,11.71389], "fy":[10.72225,10.7226,10.72273,10.72372]},
    {"t":0.88161, "x":1.77689, "y":0.93214, "heading":0.96904, "vx":0.64919, "vy":0.59583, "omega":0.03049, "ax":0.73636, "ay":0.67538, "alpha":-0.00065, "fx":[11.71309,11.6181,11.71577,11.71408], "fy":[10.72161,10.72141,10.72226,10.72358]},
    {"t":0.91201, "x":1.79696, "y":0.95057, "heading":0.96997, "vx":0.67157, "vy":0.61636, "omega":0.03047, "ax":0.73634, "ay":0.67534, "alpha":-0.00059, "fx":[11.71283,11.61668,11.71613,11.71407], "fy":[10.72092,10.7203,10.72172,10.72333]},
    {"t":0.94241, "x":1.81772, "y":0.96962, "heading":0.97089, "vx":0.69396, "vy":0.63689, "omega":0.03046, "ax":0.73631, "ay":0.6753, "alpha":-0.00054, "fx":[11.71247,11.61518,11.71651,11.71399], "fy":[10.72013,10.71931,10.72106,10.72299]},
    {"t":0.97281, "x":1.83916, "y":0.98929, "heading":0.97182, "vx":0.71634, "vy":0.65742, "omega":0.03044, "ax":0.73629, "ay":0.67525, "alpha":-0.00049, "fx":[11.71214,11.61283,11.71725,11.71408], "fy":[10.71924,10.71843,10.72026,10.72253]},
    {"t":1.00321, "x":1.86127, "y":1.00959, "heading":0.97274, "vx":0.73873, "vy":0.67795, "omega":0.03042, "ax":0.73625, "ay":0.6752, "alpha":-0.00045, "fx":[11.71166,11.61058,11.71787,11.71403], "fy":[10.71825,10.7176,10.71935,10.72196]},
    {"t":1.03361, "x":1.88407, "y":1.03051, "heading":0.97367, "vx":0.76111, "vy":0.69847, "omega":0.03041, "ax":0.73621, "ay":0.67514, "alpha":-0.00041, "fx":[11.71105,11.60837,11.71834,11.71384], "fy":[10.71718,10.71673,10.71835,10.72126]},
    {"t":1.06402, "x":1.90755, "y":1.05206, "heading":0.97459, "vx":0.78349, "vy":0.719, "omega":0.0304, "ax":0.73616, "ay":0.67508, "alpha":-0.00037, "fx":[11.7104,11.60572,11.71885,11.71365], "fy":[10.71601,10.71578,10.71723,10.72043]},
    {"t":1.09442, "x":1.93171, "y":1.07423, "heading":0.97552, "vx":0.80587, "vy":0.73952, "omega":0.03039, "ax":0.73611, "ay":0.67501, "alpha":-0.00034, "fx":[11.70957,11.60323,11.71903,11.71322], "fy":[10.71475,10.71466,10.71602,10.71943]},
    {"t":1.12482, "x":1.95655, "y":1.09702, "heading":0.97644, "vx":0.82825, "vy":0.76004, "omega":0.03038, "ax":0.73604, "ay":0.67492, "alpha":-0.00031, "fx":[11.70865,11.60047,11.71904,11.71267], "fy":[10.71336,10.71332,10.71468,10.71825]},
    {"t":1.15522, "x":1.98207, "y":1.12044, "heading":0.97737, "vx":0.85062, "vy":0.78056, "omega":0.03037, "ax":0.73596, "ay":0.67483, "alpha":-0.00028, "fx":[11.70738,11.59823,11.71842,11.71167], "fy":[10.7118,10.7117,10.71316,10.71685]},
    {"t":1.18562, "x":2.00826, "y":1.14448, "heading":0.97829, "vx":0.873, "vy":0.80107, "omega":0.03036, "ax":0.73586, "ay":0.67471, "alpha":-0.00026, "fx":[11.70593,11.59551,11.71756,11.71046], "fy":[10.70999,10.70972,10.71141,10.71519]},
    {"t":1.21602, "x":2.03514, "y":1.16915, "heading":0.97921, "vx":0.89537, "vy":0.82158, "omega":0.03035, "ax":0.73574, "ay":0.67458, "alpha":-0.00024, "fx":[11.70414,11.5926,11.71614,11.70882], "fy":[10.70781,10.70731,10.7093,10.71319]},
    {"t":1.24642, "x":2.0627, "y":1.19443, "heading":0.98013, "vx":0.91773, "vy":0.84209, "omega":0.03034, "ax":0.73559, "ay":0.67441, "alpha":-0.00021, "fx":[11.70172,11.58951,11.71409,11.70656], "fy":[10.70514,10.70441,10.70668,10.71065]},
    {"t":1.27682, "x":2.09094, "y":1.22035, "heading":0.98106, "vx":0.9401, "vy":0.86259, "omega":0.03034, "ax":0.73539, "ay":0.67419, "alpha":-0.00019, "fx":[11.69856,11.58588,11.71117,11.7035], "fy":[10.70172,10.70073,10.70334,10.70742]},
    {"t":1.30722, "x":2.11986, "y":1.24688, "heading":0.98198, "vx":0.96245, "vy":0.88309, "omega":0.03033, "ax":0.73511, "ay":0.67391, "alpha":-0.00017, "fx":[11.69457,11.5805,11.7073,11.69956], "fy":[10.69717,10.69583,10.69892,10.70318]},
    {"t":1.33762, "x":2.14946, "y":1.27404, "heading":0.9829, "vx":0.9848, "vy":0.90358, "omega":0.03033, "ax":0.73473, "ay":0.67351, "alpha":-0.00014, "fx":[11.68855,11.5741,11.70143,11.6936], "fy":[10.69087,10.6892,10.69272,10.69713]},
    {"t":1.36802, "x":2.17974, "y":1.30182, "heading":0.98382, "vx":1.00714, "vy":0.92405, "omega":0.03032, "ax":0.73416, "ay":0.67292, "alpha":-0.00013, "fx":[11.68015,11.56295,11.69282,11.68512], "fy":[10.68143,10.67924,10.68347,10.68817]},
    {"t":1.39842, "x":2.2107, "y":1.33022, "heading":0.98474, "vx":1.02946, "vy":0.94451, "omega":0.03032, "ax":0.73319, "ay":0.67193, "alpha":-0.00014, "fx":[11.66547,11.54587,11.67788,11.67035], "fy":[10.66584,10.66323,10.66798,10.67277]},
    {"t":1.42882, "x":2.24233, "y":1.35924, "heading":0.98567, "vx":1.05174, "vy":0.96494, "omega":0.03031, "ax":0.73124, "ay":0.66997, "alpha":-0.00024, "fx":[11.63582,11.51235,11.64748,11.64041], "fy":[10.63476,10.63206,10.6368,10.64128]},
    {"t":1.45922, "x":2.27464, "y":1.38889, "heading":0.98659, "vx":1.07397, "vy":0.9853, "omega":0.03031, "ax":0.72538, "ay":0.66409, "alpha":-0.00057, "fx":[11.54593,11.41335,11.55504,11.54952], "fy":[10.54187,10.53973,10.54343,10.54683]},
    {"t":1.48962, "x":2.30763, "y":1.41915, "heading":0.98751, "vx":1.09603, "vy":1.00549, "omega":0.03029, "ax":0.29818, "ay":0.26474, "alpha":0.00037, "fx":[4.72539,4.75736,4.72688,4.72598], "fy":[4.20295,4.20338,4.20285,4.20281]},
    {"t":1.52002, "x":2.34108, "y":1.44984, "heading":0.98843, "vx":1.10509, "vy":1.01354, "omega":0.0303, "ax":0.01261, "ay":-0.01335, "alpha":0.00014, "fx":[0.18118,0.26609,0.17468,0.17861], "fy":[-0.2111,-0.20786,-0.21286,-0.21618]},
    {"t":1.55042, "x":2.37468, "y":1.48065, "heading":0.98935, "vx":1.10547, "vy":1.01313, "omega":0.03031, "ax":0.02463, "ay":-0.02689, "alpha":-0.00022, "fx":[0.38007,0.43347,0.37304,0.3773], "fy":[-0.42596,-0.42267,-0.42777,-0.43118]},
    {"t":1.58082, "x":2.4083, "y":1.51143, "heading":0.99027, "vx":1.10622, "vy":1.01232, "omega":0.0303, "ax":0.04529, "ay":-0.04956, "alpha":-0.00047, "fx":[0.71206,0.75253,0.703,0.70849], "fy":[-0.78581,-0.78234,-0.78771,-0.79126]},
    {"t":1.61122, "x":2.44195, "y":1.54218, "heading":0.99119, "vx":1.1076, "vy":1.01081, "omega":0.03028, "ax":0.08652, "ay":-0.09505, "alpha":-0.00356, "fx":[1.38558,1.39135,1.34701,1.37036], "fy":[-1.50534,-1.49171,-1.51265,-1.52632]},
    {"t":1.64162, "x":2.47566, "y":1.57287, "heading":0.99211, "vx":1.11023, "vy":1.00792, "omega":0.03018, "ax":0.16151, "ay":-0.1788, "alpha":-0.03495, "fx":[2.73472,2.5238,2.39672,2.60142], "fy":[-2.80463,-2.67786,-2.87256,-2.99933]},
    {"t":1.67202, "x":2.50949, "y":1.60343, "heading":0.99303, "vx":1.11514, "vy":1.00249, "omega":0.02911, "ax":0.2675, "ay":-0.3244, "alpha":-0.39164, "fx":[6.1356,3.78912,2.39954,4.66295], "fy":[-4.76442,-3.32472,-5.53741,-6.97404]},
    {"t":1.70242, "x":2.54352, "y":1.63375, "heading":0.99392, "vx":1.12327, "vy":0.99262, "omega":0.01721, "ax":0.19167, "ay":-0.19368, "alpha":0.39291, "fx":[1.1913,3.42419,4.90418,2.65175], "fy":[-3.47068,-4.93213,-2.67909,-1.21716]},
    {"t":1.73296, "x":2.57791, "y":1.66398, "heading":0.99444, "vx":1.12913, "vy":0.98671, "omega":0.02921, "ax":0.16461, "ay":-0.18932, "alpha":0.03543, "fx":[2.44743,2.64724,2.78012,2.57822], "fy":[-3.04156,-3.17408,-2.96953,-2.83699]},
    {"t":1.7635, "x":2.61247, "y":1.69402, "heading":0.99533, "vx":1.13415, "vy":0.98093, "omega":0.03029, "ax":0.08776, "ay":-0.10175, "alpha":0.00332, "fx":[1.37546,1.40772,1.40355,1.38651], "fy":[-1.61869,-1.63113,-1.61196,-1.59953]},
    {"t":1.79404, "x":2.64714, "y":1.72393, "heading":0.99626, "vx":1.13683, "vy":0.97782, "omega":0.03039, "ax":0.04403, "ay":-0.05126, "alpha":0.00038, "fx":[0.69335,0.71638,0.69316,0.6933], "fy":[-0.8141,-0.81515,-0.81356,-0.81252]},
    {"t":1.82458, "x":2.68188, "y":1.75377, "heading":0.99719, "vx":1.13818, "vy":0.97625, "omega":0.0304, "ax":0.02064, "ay":-0.02408, "alpha":0.00006, "fx":[0.3236,0.34466,0.32031,0.32233], "fy":[-0.38231,-0.38217,-0.3824,-0.38248]},
    {"t":1.85512, "x":2.71665, "y":1.78357, "heading":0.99812, "vx":1.13881, "vy":0.97552, "omega":0.0304, "ax":0.00876, "ay":-0.01023, "alpha":0.00005, "fx":[0.13635,0.15126,0.13352,0.13527], "fy":[-0.1625,-0.16258,-0.16246,-0.1623]},
    {"t":1.88566, "x":2.75143, "y":1.81336, "heading":0.99904, "vx":1.13908, "vy":0.97521, "omega":0.0304, "ax":0.00388, "ay":-0.00453, "alpha":0.00014, "fx":[0.06005,0.06674,0.05944,0.05984], "fy":[-0.0721,-0.07282,-0.07174,-0.07103]},
    {"t":1.9162, "x":2.78622, "y":1.84314, "heading":0.99997, "vx":1.13919, "vy":0.97507, "omega":0.03041, "ax":0.00688, "ay":-0.00819, "alpha":-0.00003, "fx":[0.11519,0.0895,0.11653,0.11575], "fy":[-0.13033,-0.13186,-0.1296,-0.12828]},
    {"t":1.94673, "x":2.82101, "y":1.87291, "heading":1.0009, "vx":1.1394, "vy":0.97482, "omega":0.03041, "ax":-0.13732, "ay":-0.11072, "alpha":-0.00093, "fx":[-2.16562,-2.2162,-2.17068,-2.16754], "fy":[-1.75717,-1.75659,-1.75783,-1.75914]},
    {"t":1.97727, "x":2.85574, "y":1.90263, "heading":1.00183, "vx":1.13521, "vy":0.97144, "omega":0.03038, "ax":-0.74634, "ay":-0.63914, "alpha":0.00052, "fx":[-11.88615,-11.7154,-11.90144,-11.89202], "fy":[-10.14493,-10.14101,-10.14792,-10.15362]},
    {"t":2.00781, "x":2.89006, "y":1.932, "heading":1.00276, "vx":1.11242, "vy":0.95192, "omega":0.0304, "ax":-0.75326, "ay":-0.64484, "alpha":0.00007, "fx":[-11.98966,-11.84084,-12.00721,-11.99637], "fy":[-10.23497,-10.23049,-10.23845,-10.24512]},
    {"t":2.03835, "x":2.92368, "y":1.96077, "heading":1.00369, "vx":1.08941, "vy":0.93223, "omega":0.0304, "ax":-0.75548, "ay":-0.64666, "alpha":-0.00005, "fx":[-12.02179,-11.88597,-12.03915,-12.02841], "fy":[-10.26394,-10.25968,-10.2674,-10.27405]},
    {"t":2.06889, "x":2.9566, "y":1.98893, "heading":1.00461, "vx":1.06634, "vy":0.91248, "omega":0.0304, "ax":-0.75658, "ay":-0.64756, "alpha":-0.00006, "fx":[-12.03699,-11.91088,-12.05365,-12.04333], "fy":[-10.27826,-10.27446,-10.28151,-10.28782]},
    {"t":2.09943, "x":2.98881, "y":2.0165, "heading":1.00554, "vx":1.04324, "vy":0.8927, "omega":0.03039, "ax":-0.75723, "ay":-0.64809, "alpha":-0.00005, "fx":[-12.04576,-11.92709,-12.06161,-12.05178], "fy":[-10.28681,-10.28343,-10.28984,-10.29577]},
    {"t":2.12997, "x":3.02032, "y":2.04346, "heading":1.00647, "vx":1.02011, "vy":0.87291, "omega":0.03039, "ax":-0.75766, "ay":-0.64845, "alpha":-0.00004, "fx":[-12.05128,-11.93897,-12.06643,-12.05702], "fy":[-10.29249,-10.28946,-10.29533,-10.30091]},
    {"t":2.1605, "x":3.05112, "y":2.06981, "heading":1.0074, "vx":0.99698, "vy":0.85311, "omega":0.03039, "ax":-0.75797, "ay":-0.64869, "alpha":-0.00003, "fx":[-12.05506,-11.94809,-12.06957,-12.06054], "fy":[-10.29652,-10.29375,-10.29922,-10.30453]},
    {"t":2.19104, "x":3.08121, "y":2.09556, "heading":1.00833, "vx":0.97383, "vy":0.8333, "omega":0.03039, "ax":-0.7582, "ay":-0.64888, "alpha":-0.00002, "fx":[-12.05768,-11.95565,-12.07163,-12.06294], "fy":[-10.29955,-10.29698,-10.30212,-10.30718]},
    {"t":2.22158, "x":3.1106, "y":2.12071, "heading":1.00925, "vx":0.95067, "vy":0.81348, "omega":0.03039, "ax":-0.75838, "ay":-0.64902, "alpha":-0.00002, "fx":[-12.05956,-11.96208,-12.07303,-12.06462], "fy":[-10.30189,-10.29951,-10.30435,-10.30919]},
    {"t":2.25212, "x":3.13928, "y":2.14525, "heading":1.01018, "vx":0.92751, "vy":0.79366, "omega":0.03039, "ax":-0.75852, "ay":-0.64914, "alpha":-0.00002, "fx":[-12.06099,-11.96745,-12.07406,-12.0659], "fy":[-10.30376,-10.30153,-10.30613,-10.31078]},
    {"t":2.28266, "x":3.16725, "y":2.16918, "heading":1.01111, "vx":0.90435, "vy":0.77384, "omega":0.03039, "ax":-0.75864, "ay":-0.64923, "alpha":-0.00002, "fx":[-12.06208,-11.97221,-12.07474,-12.06683], "fy":[-10.30529,-10.30317,-10.30758,-10.31207]},
    {"t":2.3132, "x":3.19451, "y":2.19251, "heading":1.01204, "vx":0.88118, "vy":0.75401, "omega":0.03039, "ax":-0.75874, "ay":-0.64931, "alpha":-0.00002, "fx":[-12.06296,-11.97637,-12.07523,-12.06755], "fy":[-10.30655,-10.30453,-10.30878,-10.31313]},
    {"t":2.34374, "x":3.22107, "y":2.21524, "heading":1.01297, "vx":0.85801, "vy":0.73418, "omega":0.03039, "ax":-0.75882, "ay":-0.64937, "alpha":-0.00002, "fx":[-12.06367,-11.98,-12.07559,-12.06812], "fy":[-10.30762,-10.30568,-10.30979,-10.31402]},
    {"t":2.37428, "x":3.24692, "y":2.23735, "heading":1.01389, "vx":0.83484, "vy":0.71435, "omega":0.03039, "ax":-0.75889, "ay":-0.64943, "alpha":-0.00002, "fx":[-12.06426,-11.98324,-12.07584,-12.06857], "fy":[-10.30854,-10.30665,-10.31066,-10.31477]},
    {"t":2.40481, "x":3.27206, "y":2.25887, "heading":1.01482, "vx":0.81166, "vy":0.69452, "omega":0.03039, "ax":-0.75895, "ay":-0.64948, "alpha":-0.00002, "fx":[-12.0647,-11.98633,-12.07594,-12.06888], "fy":[-10.30933,-10.30751,-10.3114,-10.31541]},
    {"t":2.43535, "x":3.29649, "y":2.27977, "heading":1.01575, "vx":0.78848, "vy":0.67468, "omega":0.03039, "ax":-0.75901, "ay":-0.64952, "alpha":-0.00002, "fx":[-12.06508,-11.98904,-12.07603,-12.06915], "fy":[-10.31002,-10.30825,-10.31205,-10.31595]},
    {"t":2.46589, "x":3.32022, "y":2.30007, "heading":1.01668, "vx":0.76531, "vy":0.65485, "omega":0.03039, "ax":-0.75906, "ay":-0.64955, "alpha":-0.00002, "fx":[-12.06543,-11.99141,-12.07612,-12.0694], "fy":[-10.31062,-10.30889,-10.31262,-10.31644]},
    {"t":2.49643, "x":3.34323, "y":2.31977, "heading":1.01761, "vx":0.74212, "vy":0.63501, "omega":0.03039, "ax":-0.7591, "ay":-0.64959, "alpha":-0.00002, "fx":[-12.06569,-11.99374,-12.0761,-12.06954], "fy":[-10.31116,-10.30948,-10.31313,-10.31685]},
    {"t":2.52697, "x":3.36554, "y":2.33886, "heading":1.01853, "vx":0.71894, "vy":0.61517, "omega":0.03038, "ax":-0.75914, "ay":-0.64961, "alpha":-0.00002, "fx":[-12.06593,-11.99579,-12.07611,-12.06969], "fy":[-10.31164,-10.30999,-10.31357,-10.31722]},
    {"t":2.55751, "x":3.38714, "y":2.35734, "heading":1.01946, "vx":0.69576, "vy":0.59534, "omega":0.03038, "ax":-0.75917, "ay":-0.64964, "alpha":-0.00002, "fx":[-12.06612,-11.99774,-12.07607,-12.06979], "fy":[-10.31207,-10.31046,-10.31397,-10.31754]},
    {"t":2.58805, "x":3.40804, "y":2.37522, "heading":1.02039, "vx":0.67258, "vy":0.5755, "omega":0.03038, "ax":-0.7592, "ay":-0.64966, "alpha":-0.00001, "fx":[-12.0663,-11.9995,-12.07604,-12.06989], "fy":[-10.31246,-10.31087,-10.31434,-10.31784]},
    {"t":2.61859, "x":3.42822, "y":2.39249, "heading":1.02132, "vx":0.64939, "vy":0.55566, "omega":0.03038, "ax":-0.75923, "ay":-0.64968, "alpha":-0.00001, "fx":[-12.06644,-12.0012,-12.07597,-12.06995], "fy":[-10.31281,-10.31126,-10.31466,-10.3181]},
    {"t":2.64912, "x":3.4477, "y":2.40916, "heading":1.02225, "vx":0.6262, "vy":0.53582, "omega":0.03038, "ax":-0.75926, "ay":-0.6497, "alpha":-0.00001, "fx":[-12.06657,-12.00271,-12.07593,-12.07001], "fy":[-10.31313,-10.3116,-10.31496,-10.31833]},
    {"t":2.67966, "x":3.46647, "y":2.42522, "heading":1.02317, "vx":0.60302, "vy":0.51597, "omega":0.03038, "ax":-0.75928, "ay":-0.64972, "alpha":-0.00001, "fx":[-12.06669,-12.00414,-12.07587,-12.07006], "fy":[-10.31342,-10.31192,-10.31523,-10.31854]},
    {"t":2.7102, "x":3.48453, "y":2.44067, "heading":1.0241, "vx":0.57983, "vy":0.49613, "omega":0.03038, "ax":-0.75931, "ay":-0.64974, "alpha":-0.00001, "fx":[-12.06679,-12.0055,-12.07581,-12.07009], "fy":[-10.31368,-10.3122,-10.31547,-10.31874]},
    {"t":2.74074, "x":3.50189, "y":2.45552, "heading":1.02503, "vx":0.55664, "vy":0.47629, "omega":0.03038, "ax":-0.75933, "ay":-0.64975, "alpha":-0.00001, "fx":[-12.06687,-12.00679,-12.07573,-12.07011], "fy":[-10.31393,-10.31247,-10.3157,-10.31891]},
    {"t":2.77128, "x":3.51853, "y":2.46976, "heading":1.02596, "vx":0.53345, "vy":0.45645, "omega":0.03038, "ax":-0.75935, "ay":-0.64976, "alpha":-0.00001, "fx":[-12.06696,-12.00795,-12.07568,-12.07014], "fy":[-10.31415,-10.31271,-10.31591,-10.31907]},
    {"t":2.80182, "x":3.53447, "y":2.4834, "heading":1.02689, "vx":0.51026, "vy":0.43661, "omega":0.03038, "ax":-0.75936, "ay":-0.64978, "alpha":-0.00001, "fx":[-12.06702,-12.00908,-12.0756,-12.07015], "fy":[-10.31436,-10.31294,-10.3161,-10.31922]},
    {"t":2.83236, "x":3.5497, "y":2.49643, "heading":1.02781, "vx":0.48707, "vy":0.41676, "omega":0.03038, "ax":-0.75938, "ay":-0.64979, "alpha":-0.00001, "fx":[-12.06709,-12.01012,-12.07555,-12.07016], "fy":[-10.31455,-10.31315,-10.31628,-10.31936]},
    {"t":2.86289, "x":3.56422, "y":2.50885, "heading":1.02874, "vx":0.46388, "vy":0.39692, "omega":0.03038, "ax":-0.7594, "ay":-0.6498, "alpha":-0.00001, "fx":[-12.06715,-12.0111,-12.07549,-12.07018], "fy":[-10.31473,-10.31334,-10.31645,-10.31949]},
    {"t":2.89343, "x":3.57803, "y":2.52067, "heading":1.02967, "vx":0.44069, "vy":0.37707, "omega":0.03038, "ax":-0.75941, "ay":-0.64981, "alpha":-0.00001, "fx":[-12.0672,-12.01204,-12.07542,-12.07018], "fy":[-10.31489,-10.31352,-10.3166,-10.31961]},
    {"t":2.92397, "x":3.59113, "y":2.53189, "heading":1.0306, "vx":0.4175, "vy":0.35723, "omega":0.03038, "ax":-0.75943, "ay":-0.64982, "alpha":-0.00001, "fx":[-12.06725,-12.01291,-12.07537,-12.07019], "fy":[-10.31505,-10.31368,-10.31675,-10.31972]},
    {"t":2.95451, "x":3.60353, "y":2.54249, "heading":1.03152, "vx":0.39431, "vy":0.33739, "omega":0.03038, "ax":-0.75944, "ay":-0.64982, "alpha":-0.00001, "fx":[-12.06729,-12.01376,-12.07532,-12.07019], "fy":[-10.31519,-10.31383,-10.31688,-10.31983]},
    {"t":2.98505, "x":3.61522, "y":2.55249, "heading":1.03245, "vx":0.37112, "vy":0.31754, "omega":0.03038, "ax":-0.75945, "ay":-0.64983, "alpha":-0.00002, "fx":[-12.06733,-12.01454,-12.07528,-12.0702], "fy":[-10.31532,-10.31397,-10.31701,-10.31993]},
    {"t":3.01559, "x":3.6262, "y":2.56189, "heading":1.03338, "vx":0.34792, "vy":0.2977, "omega":0.03038, "ax":-0.75946, "ay":-0.64984, "alpha":-0.00002, "fx":[-12.06736,-12.01529,-12.07523,-12.0702], "fy":[-10.31545,-10.3141,-10.31713,-10.32003]},
    {"t":3.04613, "x":3.63647, "y":2.57067, "heading":1.03431, "vx":0.32473, "vy":0.27785, "omega":0.03038, "ax":-0.75947, "ay":-0.64985, "alpha":-0.00002, "fx":[-12.06739,-12.01599,-12.0752,-12.0702], "fy":[-10.31556,-10.31421,-10.31725,-10.32013]},
    {"t":3.07667, "x":3.64603, "y":2.57886, "heading":1.03523, "vx":0.30154, "vy":0.25801, "omega":0.03038, "ax":-0.75948, "ay":-0.64985, "alpha":-0.00002, "fx":[-12.06742,-12.01666,-12.07515,-12.0702], "fy":[-10.31567,-10.31433,-10.31735,-10.32021]},
    {"t":3.1072, "x":3.65488, "y":2.58643, "heading":1.03616, "vx":0.27834, "vy":0.23816, "omega":0.03038, "ax":-0.75949, "ay":-0.64986, "alpha":-0.00002, "fx":[-12.06746,-12.0173,-12.07511,-12.07021], "fy":[-10.31578,-10.31444,-10.31745,-10.32028]},
    {"t":3.13774, "x":3.66303, "y":2.5934, "heading":1.03709, "vx":0.25515, "vy":0.21831, "omega":0.03038, "ax":-0.7595, "ay":-0.64986, "alpha":-0.00001, "fx":[-12.06751,-12.0179,-12.07506,-12.07021], "fy":[-10.31588,-10.31457,-10.31754,-10.32033]},
    {"t":3.16828, "x":3.67047, "y":2.59977, "heading":1.03802, "vx":0.23196, "vy":0.19847, "omega":0.03038, "ax":-0.75951, "ay":-0.64987, "alpha":0.0, "fx":[-12.06767,-12.01834,-12.07496,-12.07028], "fy":[-10.31596,-10.31464,-10.31764,-10.32042]},
    {"t":3.19882, "x":3.6772, "y":2.60552, "heading":1.03895, "vx":0.20876, "vy":0.17862, "omega":0.03037, "ax":-0.75952, "ay":-0.64988, "alpha":0.00001, "fx":[-12.06777,-12.01888,-12.07485,-12.0703], "fy":[-10.31608,-10.31484,-10.31769,-10.32038]},
    {"t":3.22936, "x":3.68322, "y":2.61068, "heading":1.03987, "vx":0.18557, "vy":0.15878, "omega":0.03038, "ax":-0.75953, "ay":-0.64988, "alpha":0.00004, "fx":[-12.06791,-12.01936,-12.07472,-12.07033], "fy":[-10.3162,-10.31508,-10.31773,-10.32029]},
    {"t":3.2599, "x":3.68853, "y":2.61522, "heading":1.0408, "vx":0.16237, "vy":0.13893, "omega":0.03038, "ax":-0.75954, "ay":-0.64988, "alpha":0.00007, "fx":[-12.06805,-12.01983,-12.07458,-12.07037], "fy":[-10.31632,-10.31532,-10.31777,-10.32018]},
    {"t":3.29044, "x":3.69314, "y":2.61916, "heading":1.04173, "vx":0.13918, "vy":0.11908, "omega":0.03038, "ax":-0.75954, "ay":-0.64989, "alpha":0.00008, "fx":[-12.06812,-12.02028,-12.07451,-12.07039], "fy":[-10.31641,-10.31544,-10.31783,-10.3202]},
    {"t":3.32098, "x":3.69703, "y":2.6225, "heading":1.04266, "vx":0.11598, "vy":0.09924, "omega":0.03038, "ax":-0.75955, "ay":-0.64989, "alpha":-0.00002, "fx":[-12.06777,-12.02083,-12.07488,-12.07029], "fy":[-10.31633,-10.31492,-10.31805,-10.32084]},
    {"t":3.35151, "x":3.70022, "y":2.62522, "heading":1.04358, "vx":0.09278, "vy":0.07939, "omega":0.03038, "ax":-0.75956, "ay":-0.6499, "alpha":-0.00084, "fx":[-12.06437,-12.02222,-12.07828,-12.06934], "fy":[-10.31533,-10.3108,-10.31917,-10.32507]},
    {"t":3.38205, "x":3.7027, "y":2.62734, "heading":1.04451, "vx":0.06959, "vy":0.05954, "omega":0.03036, "ax":-0.75957, "ay":-0.6499, "alpha":-0.00829, "fx":[-12.03072,-12.03207,-12.11195,-12.0599], "fy":[-10.30638,-10.27496,-10.32825,-10.36102]},
    {"t":3.41259, "x":3.70447, "y":2.62886, "heading":1.04544, "vx":0.04639, "vy":0.03969, "omega":0.0301, "ax":-0.75957, "ay":-0.6499, "alpha":-0.0852, "fx":[-11.67526,-12.13246,-12.46721,-11.96011], "fy":[-10.21553,-9.91241,-10.41931,-10.72359]},
    {"t":3.44313, "x":3.70553, "y":2.62977, "heading":1.04636, "vx":0.0232, "vy":0.01985, "omega":0.0275, "ax":-0.75958, "ay":-0.64991, "alpha":-0.9005, "fx":[-7.88769,-13.26055,-16.23034,-10.85686], "fy":[-9.23206,-6.10077,-11.39196,-14.54627]},
    {"t":3.47367, "x":3.70589, "y":2.63007, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
