{
 "name":"Coral Station To B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.31, "y":0.68, "heading":0.942, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":1.449888825416565, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.9131200313568115, "heading":1.0516504795190549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralStationLeft.x", "val":1.31}, "y":{"exp":"coralStationLeft.y", "val":0.68}, "heading":{"exp":"coralStationLeft.heading", "val":0.942}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"1.449888825416565 m", "val":1.449888825416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"1.0516504795190547 rad", "val":1.0516504795190549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07684,2.29726],
  "samples":[
    {"t":0.0, "x":1.31, "y":0.68, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1824, "ay":2.05593, "alpha":2.28538, "fx":[17.53081,31.26822,39.06615,25.97543], "fy":[26.0887,15.66406,27.76304,37.72795]},
    {"t":0.03589, "x":1.31141, "y":0.68132, "heading":0.942, "vx":0.07834, "vy":0.0738, "omega":0.08203, "ax":2.18308, "ay":2.05638, "alpha":1.77582, "fx":[19.97823,30.44206,36.7905,26.66544], "fy":[26.22019,18.19305,27.54595,35.30817]},
    {"t":0.07179, "x":1.31562, "y":0.6853, "heading":0.94494, "vx":0.1567, "vy":0.14761, "omega":0.14578, "ax":2.18313, "ay":2.05625, "alpha":1.35237, "fx":[22.05185,29.9028,34.85263,27.07137], "fy":[26.31905,20.26554,27.37323,33.30265]},
    {"t":0.10768, "x":1.32266, "y":0.69192, "heading":0.95018, "vx":0.23506, "vy":0.22142, "omega":0.19432, "ax":2.18316, "ay":2.05612, "alpha":0.9905, "fx":[23.80558,29.47565,33.17764,27.4215], "fy":[26.40814,22.03123,27.23568,31.57867]},
    {"t":0.14358, "x":1.3325, "y":0.70119, "heading":0.95715, "vx":0.31342, "vy":0.29522, "omega":0.22987, "ax":2.18318, "ay":2.05599, "alpha":0.6858, "fx":[25.26459,29.1421,31.75145,27.72327], "fy":[26.49511,23.51352,27.1189,30.11948]},
    {"t":0.17947, "x":1.34516, "y":0.71311, "heading":0.9654, "vx":0.39179, "vy":0.36902, "omega":0.25449, "ax":2.18318, "ay":2.05586, "alpha":0.432, "fx":[26.47977,28.82416,30.57514,28.00254], "fy":[26.58164,24.74284,27.01348,28.90236]},
    {"t":0.21537, "x":1.36063, "y":0.72769, "heading":0.97454, "vx":0.47015, "vy":0.44282, "omega":0.26999, "ax":2.18317, "ay":2.05574, "alpha":0.22368, "fx":[27.46984,28.54918,29.61222,28.2496], "fy":[26.66711,25.74926,26.91536,27.90186]},
    {"t":0.25126, "x":1.37891, "y":0.7449, "heading":0.98423, "vx":0.54852, "vy":0.51661, "omega":0.27802, "ax":2.18313, "ay":2.0556, "alpha":0.05579, "fx":[28.25403,28.34411,28.82592,28.45497], "fy":[26.75106,26.55793,26.82452,27.09307]},
    {"t":0.28716, "x":1.4, "y":0.76477, "heading":0.99421, "vx":0.62688, "vy":0.59039, "omega":0.28003, "ax":2.18307, "ay":2.05546, "alpha":-0.07859, "fx":[28.88824,28.1222,28.21803,28.64738], "fy":[26.83017,27.20039,26.73954,26.44914]},
    {"t":0.32305, "x":1.42391, "y":0.78729, "heading":1.00426, "vx":0.70524, "vy":0.66417, "omega":0.27721, "ax":2.18298, "ay":2.05531, "alpha":-0.18522, "fx":[29.39959,27.87718,27.76507,28.82906], "fy":[26.9001,27.70918,26.65888,25.94324]},
    {"t":0.35895, "x":1.45063, "y":0.81245, "heading":1.01421, "vx":0.7836, "vy":0.73795, "omega":0.27056, "ax":2.18284, "ay":2.05514, "alpha":-0.26645, "fx":[29.77874,27.70347,27.41242,28.96925], "fy":[26.96359,28.0942,26.58716,25.55754]},
    {"t":0.39484, "x":1.48016, "y":0.84026, "heading":1.02392, "vx":0.86195, "vy":0.81171, "omega":0.26099, "ax":2.18266, "ay":2.05493, "alpha":-0.32859, "fx":[30.08444,27.4833,27.17839,29.10803], "fy":[27.01742,28.38172,26.52276,25.26986]},
    {"t":0.43074, "x":1.51251, "y":0.87072, "heading":1.03329, "vx":0.9403, "vy":0.88548, "omega":0.2492, "ax":2.18238, "ay":2.05469, "alpha":-0.3728, "fx":[30.2854,27.35999,26.99623,29.19827], "fy":[27.06202,28.58733,26.46635,25.06316]},
    {"t":0.46663, "x":1.54767, "y":0.90383, "heading":1.04224, "vx":1.01863, "vy":0.95923, "omega":0.23582, "ax":2.18196, "ay":2.05438, "alpha":-0.40424, "fx":[30.44021,27.19857,26.89378,29.28548], "fy":[27.09818,28.72398,26.418,24.92262]},
    {"t":0.50253, "x":1.58564, "y":0.93959, "heading":1.0507, "vx":1.09695, "vy":1.03297, "omega":0.22131, "ax":2.18132, "ay":2.05393, "alpha":-0.42866, "fx":[30.59169,26.90474,26.88726,29.40064], "fy":[27.11909,28.82292,26.37053,24.8271]},
    {"t":0.53842, "x":1.62642, "y":0.97799, "heading":1.05864, "vx":1.17525, "vy":1.10669, "omega":0.20592, "ax":2.18024, "ay":2.0532, "alpha":-0.44401, "fx":[30.69115,26.64672,26.90398,29.48621], "fy":[27.13357,28.87005,26.32702,24.77056]},
    {"t":0.57431, "x":1.67001, "y":1.01904, "heading":1.06603, "vx":1.25351, "vy":1.18039, "omega":0.18998, "ax":2.17793, "ay":2.05188, "alpha":-0.46271, "fx":[30.87669,25.99734,27.06282,29.67093], "fy":[27.12641,28.90972,26.2708,24.72578]},
    {"t":0.61021, "x":1.7164, "y":1.06273, "heading":1.07285, "vx":1.33168, "vy":1.25404, "omega":0.17337, "ax":2.16988, "ay":2.04918, "alpha":-0.47369, "fx":[30.93805,25.3934,27.12402,29.73228], "fy":[27.12232,28.86939,26.20605,24.694]},
    {"t":0.6461, "x":1.7656, "y":1.10906, "heading":1.07908, "vx":1.40957, "vy":1.3276, "omega":0.15637, "ax":1.3034, "ay":1.18002, "alpha":-0.45463, "fx":[19.27512,15.41835,15.32049,17.97532], "fy":[15.91754,17.46733,14.81637,13.35225]},
    {"t":0.682, "x":1.81704, "y":1.15747, "heading":1.08469, "vx":1.45636, "vy":1.36996, "omega":0.14005, "ax":0.01497, "ay":-0.01566, "alpha":-0.4113, "fx":[1.84688,0.51208,-2.0457,0.46761], "fy":[0.42411,1.81916,-0.82946,-2.23091]},
    {"t":0.71789, "x":1.86932, "y":1.20664, "heading":1.08972, "vx":1.45689, "vy":1.36939, "omega":0.12529, "ax":-0.00492, "ay":0.00523, "alpha":-0.42368, "fx":[1.868,-0.61908,-2.04125,0.53545], "fy":[0.68922,2.02708,-0.55269,-1.89058]},
    {"t":0.75379, "x":1.92161, "y":1.2558, "heading":1.09421, "vx":1.45672, "vy":1.36958, "omega":0.11008, "ax":-0.00667, "ay":0.00709, "alpha":-0.41549, "fx":[1.90106,-1.02245,-1.85427,0.62782], "fy":[0.69864,1.9711,-0.5142,-1.78583]},
    {"t":0.78968, "x":1.9739, "y":1.30496, "heading":1.09817, "vx":1.45648, "vy":1.36984, "omega":0.09517, "ax":-0.00403, "ay":0.00428, "alpha":-0.40134, "fx":[1.91001,-1.14181,-1.67879,0.70024], "fy":[0.64264,1.84847,-0.53124,-1.73639]},
    {"t":0.82558, "x":2.02618, "y":1.35413, "heading":1.10158, "vx":1.45633, "vy":1.36999, "omega":0.08076, "ax":-0.00213, "ay":0.00226, "alpha":-0.38152, "fx":[1.8258,-1.02418,-1.59233,0.67977], "fy":[0.59416,1.73457,-0.5355,-1.67541]},
    {"t":0.86147, "x":2.07845, "y":1.40331, "heading":1.10448, "vx":1.45626, "vy":1.37007, "omega":0.06707, "ax":-0.00066, "ay":0.0007, "alpha":-0.36056, "fx":[1.72002,-0.86378,-1.52731,0.63639], "fy":[0.55022,1.62713,-0.53204,-1.60855]},
    {"t":0.89737, "x":2.13072, "y":1.45249, "heading":1.10689, "vx":1.45623, "vy":1.3701, "omega":0.05412, "ax":0.00022, "ay":-0.00023, "alpha":-0.33964, "fx":[1.60654,-0.70636,-1.47216,0.58325], "fy":[0.51334,1.52901,-0.51954,-1.53488]},
    {"t":0.93326, "x":2.18299, "y":1.50167, "heading":1.10883, "vx":1.45624, "vy":1.37009, "omega":0.04193, "ax":0.0007, "ay":-0.00074, "alpha":-0.31942, "fx":[1.49584,-0.5723,-1.4178,0.53053], "fy":[0.48145,1.43833,-0.50089,-1.4575]},
    {"t":0.96916, "x":2.23526, "y":1.55085, "heading":1.11034, "vx":1.45627, "vy":1.37006, "omega":0.03047, "ax":0.00089, "ay":-0.00094, "alpha":-0.29998, "fx":[1.38952,-0.45934,-1.36356,0.47968], "fy":[0.45328,1.35392,-0.47803,-1.37846]},
    {"t":1.00505, "x":2.28754, "y":1.60002, "heading":1.11143, "vx":1.4563, "vy":1.37003, "omega":0.0197, "ax":0.00091, "ay":-0.00096, "alpha":-0.28133, "fx":[1.28786,-0.36177,-1.30981,0.43094], "fy":[0.42757,1.27454,-0.45279,-1.29958]},
    {"t":1.04095, "x":2.33981, "y":1.6492, "heading":1.11214, "vx":1.45633, "vy":1.36999, "omega":0.0096, "ax":0.00082, "ay":-0.00088, "alpha":-0.26339, "fx":[1.18995,-0.27252,-1.25784,0.38341], "fy":[0.40346,1.19931,-0.42642,-1.22213]},
    {"t":1.07684, "x":2.39208, "y":1.69837, "heading":1.11248, "vx":1.45636, "vy":1.36996, "omega":0.00015, "ax":0.00069, "ay":-0.00074, "alpha":-0.24604, "fx":[1.09441,-0.1847,-1.20927,0.33579], "fy":[0.38046,1.12765,-0.39981,-1.14688]},
    {"t":1.11273, "x":2.44436, "y":1.74755, "heading":1.11249, "vx":1.45638, "vy":1.36993, "omega":-0.00868, "ax":0.00054, "ay":-0.00058, "alpha":-0.22918, "fx":[0.99951,-0.09167,-1.16591,0.28643], "fy":[0.3583,1.0592,-0.37345,-1.07427]},
    {"t":1.14863, "x":2.49664, "y":1.79672, "heading":1.11217, "vx":1.4564, "vy":1.36991, "omega":-0.01691, "ax":0.00038, "ay":-0.00041, "alpha":-0.21265, "fx":[0.90317,0.01327,-1.12979,0.23337], "fy":[0.33692,0.99376,-0.34763,-1.00441]},
    {"t":1.18452, "x":2.54892, "y":1.84589, "heading":1.11157, "vx":1.45642, "vy":1.3699, "omega":-0.02454, "ax":0.00022, "ay":-0.00023, "alpha":-0.19629, "fx":[0.80299,0.13718,-1.10312,0.17436], "fy":[0.31633,0.9312,-0.32244,-0.93727]},
    {"t":1.22042, "x":2.60119, "y":1.89507, "heading":1.11069, "vx":1.45643, "vy":1.36989, "omega":-0.03159, "ax":0.00005, "ay":-0.00005, "alpha":-0.17992, "fx":[0.69636,0.28726,-1.08819,0.10699], "fy":[0.29658,0.87135,-0.2979,-0.87267]},
    {"t":1.25631, "x":2.65347, "y":1.94424, "heading":1.10955, "vx":1.45643, "vy":1.36989, "omega":-0.03805, "ax":-0.00013, "ay":0.00014, "alpha":-0.16336, "fx":[0.58085,0.47022,-1.08698,0.02902], "fy":[0.27765,0.814,-0.27399,-0.8104]},
    {"t":1.29221, "x":2.70575, "y":1.99341, "heading":1.10819, "vx":1.45642, "vy":1.36989, "omega":-0.04391, "ax":-0.00031, "ay":0.00032, "alpha":-0.14647, "fx":[0.45497,0.69027,-1.1004,-0.06076], "fy":[0.25936,0.75868,-0.25086,-0.75032]},
    {"t":1.3281, "x":2.75803, "y":2.04258, "heading":1.10661, "vx":1.45641, "vy":1.36991, "omega":-0.04917, "ax":-0.00044, "ay":0.00046, "alpha":-0.12924, "fx":[0.31951,0.94586,-1.1269,-0.16127], "fy":[0.24116,0.7045,-0.22891,-0.69258]},
    {"t":1.364, "x":2.8103, "y":2.09175, "heading":1.10485, "vx":1.4564, "vy":1.36992, "omega":-0.05381, "ax":-0.00043, "ay":0.00046, "alpha":-0.11194, "fx":[0.18041,1.22294,-1.15967,-0.26622], "fy":[0.22164,0.64967,-0.20935,-0.63806]},
    {"t":1.39989, "x":2.86258, "y":2.14093, "heading":1.10291, "vx":1.45638, "vy":1.36994, "omega":-0.05783, "ax":-0.00014, "ay":0.00015, "alpha":-0.09514, "fx":[0.04978,1.49156,-1.18563,-0.36313], "fy":[0.19867,0.59153,-0.19404,-0.58831]},
    {"t":1.43579, "x":2.91486, "y":2.1901, "heading":1.10084, "vx":1.45638, "vy":1.36994, "omega":-0.06124, "ax":0.00072, "ay":-0.00077, "alpha":-0.07981, "fx":[-0.05243,1.70555,-1.18383,-0.43163], "fy":[0.16812,0.52542,-0.1868,-0.54682]},
    {"t":1.47168, "x":2.96713, "y":2.23927, "heading":1.09864, "vx":1.4564, "vy":1.36992, "omega":-0.06411, "ax":0.0022, "ay":-0.00234, "alpha":-0.06605, "fx":[-0.12301,1.8562,-1.15025,-0.46813], "fy":[0.12923,0.45046,-0.18804,-0.51375]},
    {"t":1.50758, "x":3.01941, "y":2.28844, "heading":1.09634, "vx":1.45648, "vy":1.36983, "omega":-0.06648, "ax":0.00565, "ay":-0.00601, "alpha":-0.05951, "fx":[-0.05407,1.68949,-0.97637,-0.36442], "fy":[0.06295,0.34788,-0.21649,-0.50763]},
    {"t":1.54347, "x":3.07169, "y":2.33761, "heading":1.09395, "vx":1.45668, "vy":1.36962, "omega":-0.06861, "ax":0.00683, "ay":-0.00726, "alpha":-0.06757, "fx":[0.21458,0.80576,-0.60348,-0.06069], "fy":[0.02705,0.27988,-0.21448,-0.47126]},
    {"t":1.57937, "x":3.12399, "y":2.38677, "heading":1.09149, "vx":1.45693, "vy":1.36936, "omega":-0.07104, "ax":-0.00297, "ay":0.00291, "alpha":-0.07014, "fx":[0.29627,-0.23054,-0.3125,0.09171], "fy":[0.14017,0.36073,-0.06391,-0.28539]},
    {"t":1.61526, "x":3.17628, "y":2.43592, "heading":1.08894, "vx":1.45682, "vy":1.36946, "omega":-0.07356, "ax":-1.29405, "ay":-1.18878, "alpha":-0.03388, "fx":[-16.90754,-16.15552,-17.37958,-17.05898], "fy":[-15.41244,-15.29406,-15.55941,-15.74483]},
    {"t":1.65115, "x":3.22774, "y":2.48431, "heading":1.0863, "vx":1.41037, "vy":1.32679, "omega":-0.07477, "ax":-2.17306, "ay":-2.04578, "alpha":0.00437, "fx":[-28.74987,-26.65444,-29.0957,-28.85378], "fy":[-26.58578,-26.61359,-26.68348,-26.83156]},
    {"t":1.68705, "x":3.27696, "y":2.53062, "heading":1.08362, "vx":1.33237, "vy":1.25336, "omega":-0.07461, "ax":-2.17898, "ay":-2.05075, "alpha":0.0087, "fx":[-28.75615,-27.08526,-28.99558,-28.82557], "fy":[-26.66323,-26.74045,-26.73058,-26.83935]},
    {"t":1.72294, "x":3.32339, "y":2.57429, "heading":1.08094, "vx":1.25416, "vy":1.17975, "omega":-0.0743, "ax":-2.18114, "ay":-2.05223, "alpha":0.01694, "fx":[-28.77356,-27.28708,-28.90545,-28.80887], "fy":[-26.69416,-26.82292,-26.73335,-26.80027]},
    {"t":1.75884, "x":3.367, "y":2.61531, "heading":1.07827, "vx":1.17587, "vy":1.10608, "omega":-0.07369, "ax":-2.18218, "ay":-2.05301, "alpha":0.04717, "fx":[-29.07123,-26.5973,-29.09016,-29.07076], "fy":[-26.69581,-26.95813,-26.70766,-26.72957]},
    {"t":1.79473, "x":3.4078, "y":2.65369, "heading":1.07563, "vx":1.09754, "vy":1.03239, "omega":-0.072, "ax":-2.18282, "ay":-2.05346, "alpha":0.04485, "fx":[-28.94028,-27.17636,-28.84264,-28.90329], "fy":[-26.73194,-26.97664,-26.71601,-26.69043]},
    {"t":1.83063, "x":3.44579, "y":2.68943, "heading":1.07304, "vx":1.01919, "vy":0.95868, "omega":-0.07039, "ax":-2.18323, "ay":-2.05378, "alpha":0.05983, "fx":[-29.02147,-27.11779,-28.79955,-28.94529], "fy":[-26.74671,-27.05595,-26.7028,-26.62603]},
    {"t":1.86652, "x":3.48097, "y":2.72251, "heading":1.07052, "vx":0.94082, "vy":0.88496, "omega":-0.06824, "ax":-2.18353, "ay":-2.054, "alpha":0.07757, "fx":[-29.13711,-26.95888,-28.78412,-29.01943], "fy":[-26.7598,-27.13974,-26.68747,-26.55619]},
    {"t":1.90242, "x":3.51333, "y":2.75296, "heading":1.06807, "vx":0.86244, "vy":0.81123, "omega":-0.06546, "ax":-2.18375, "ay":-2.05417, "alpha":0.08706, "fx":[-29.13728,-27.15076,-28.64702,-28.97611], "fy":[-26.78341,-27.19421,-26.68154,-26.49277]},
    {"t":1.93831, "x":3.54288, "y":2.78075, "heading":1.06572, "vx":0.78406, "vy":0.7375, "omega":-0.06233, "ax":-2.18392, "ay":-2.0543, "alpha":0.09972, "fx":[-29.17086,-27.24976,-28.53589,-28.96368], "fy":[-26.80408,-27.26056,-26.67194,-26.42217]},
    {"t":1.97421, "x":3.56962, "y":2.8059, "heading":1.06348, "vx":0.70567, "vy":0.66376, "omega":-0.05875, "ax":-2.18406, "ay":-2.05441, "alpha":0.11461, "fx":[-29.22584,-27.29261,-28.43877,-28.97008], "fy":[-26.82311,-27.33567,-26.65989,-26.34562]},
    {"t":2.0101, "x":3.59354, "y":2.8284, "heading":1.06137, "vx":0.62727, "vy":0.59002, "omega":-0.05464, "ax":-2.18417, "ay":-2.05449, "alpha":0.13136, "fx":[-29.29751,-27.29443,-28.35066,-28.99052], "fy":[-26.84102,-27.41859,-26.64582,-26.26342]},
    {"t":2.046, "x":3.61465, "y":2.84826, "heading":1.05941, "vx":0.54887, "vy":0.51627, "omega":-0.04993, "ax":-2.18426, "ay":-2.05457, "alpha":0.14634, "fx":[-29.34317,-27.38306,-28.2291,-28.98257], "fy":[-26.86417,-27.4909,-26.6357,-26.18194]},
    {"t":2.08189, "x":3.63294, "y":2.86547, "heading":1.05762, "vx":0.47047, "vy":0.44253, "omega":-0.04467, "ax":-2.18434, "ay":-2.05463, "alpha":0.16315, "fx":[-29.40127,-27.44518,-28.11132,-28.98424], "fy":[-26.88571,-27.57343,-26.62288,-26.09389]},
    {"t":2.11779, "x":3.64842, "y":2.88003, "heading":1.05601, "vx":0.39206, "vy":0.36878, "omega":-0.03882, "ax":-2.18441, "ay":-2.05468, "alpha":0.18179, "fx":[-29.47461,-27.47217,-28.00036,-28.99833], "fy":[-26.90657,-27.66417,-26.60805,-25.99993]},
    {"t":2.15368, "x":3.66109, "y":2.89194, "heading":1.05462, "vx":0.31365, "vy":0.29502, "omega":-0.03229, "ax":-2.18446, "ay":-2.05473, "alpha":0.20213, "fx":[-29.56121,-27.4709,-27.8936,-29.02275], "fy":[-26.9271,-27.76257,-26.5914,-25.90009]},
    {"t":2.18957, "x":3.67094, "y":2.90121, "heading":1.05346, "vx":0.23524, "vy":0.22127, "omega":-0.02504, "ax":-2.18451, "ay":-2.05477, "alpha":0.22198, "fx":[-29.63341,-27.52466,-27.76299,-29.02998], "fy":[-26.95098,-27.85841,-26.57616,-25.7978]},
    {"t":2.22547, "x":3.67798, "y":2.90783, "heading":1.05256, "vx":0.15683, "vy":0.14751, "omega":-0.01707, "ax":-2.18456, "ay":-2.05481, "alpha":0.24376, "fx":[-29.72047,-27.54677,-27.63714,-29.04895], "fy":[-26.97465,-27.96308,-26.55867,-25.68886]},
    {"t":2.26136, "x":3.6822, "y":2.9118, "heading":1.05195, "vx":0.07842, "vy":0.07376, "omega":-0.00832, "ax":-2.1846, "ay":-2.05484, "alpha":0.23173, "fx":[-29.92222,-28.2018,-27.45652,-28.37482], "fy":[-26.11917,-28.27928,-26.83171,-25.95679]},
    {"t":2.29726, "x":3.6836, "y":2.91312, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":1.07684, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Prepare L4"}}}]
}
