{
 "name":"CoralStation-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":272, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4712815284729004, "y":1.5349255800247192, "heading":0.0, "intervals":303, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":2.4503204822540283, "heading":1.0471975511965976, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.13962634015954636}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":272, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4712815284729004 m", "val":2.4712815284729004}, "y":{"exp":"1.5349255800247192 m", "val":1.5349255800247192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":303, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"2.4503204822540283 m", "val":2.4503204822540283}, "heading":{"exp":"CDReef.heading", "val":1.0471975511965976}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 deg / s", "val":0.13962634015954636}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98938,2.37782],
  "samples":[
    {"t":0.0, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1084, "ay":1.83939, "alpha":1.49063, "fx":[26.41552,35.12514,40.48262,31.86614], "fy":[28.55559,22.0001,29.88834,36.36293]},
    {"t":0.02827, "x":1.49158, "y":0.67018, "heading":0.94248, "vx":0.0596, "vy":0.052, "omega":0.04214, "ax":2.10919, "ay":1.83996, "alpha":0.09357, "fx":[33.06136,33.50972,33.95814,33.41068], "fy":[29.16706,28.76013,29.25125,29.66453]},
    {"t":0.05654, "x":1.49411, "y":0.67239, "heading":0.94367, "vx":0.11922, "vy":0.10401, "omega":0.04478, "ax":2.10922, "ay":1.83988, "alpha":0.00211, "fx":[33.49263,33.41717,33.52592,33.50571], "fy":[29.2064,29.20019,29.20903,29.22187]},
    {"t":0.0848, "x":1.49832, "y":0.67606, "heading":0.94493, "vx":0.17885, "vy":0.15602, "omega":0.04484, "ax":2.10923, "ay":1.8398, "alpha":-0.00378, "fx":[33.5201,33.41399,33.49688,33.51117], "fy":[29.20801,29.22702,29.20517,29.19243]},
    {"t":0.11307, "x":1.50422, "y":0.68121, "heading":0.9462, "vx":0.23847, "vy":0.20803, "omega":0.04474, "ax":2.10923, "ay":1.83973, "alpha":-0.00375, "fx":[33.5196,33.41621,33.49573,33.51046], "fy":[29.20695,29.22556,29.20424,29.19169]},
    {"t":0.14134, "x":1.5118, "y":0.68782, "heading":0.94747, "vx":0.29809, "vy":0.26003, "omega":0.04463, "ax":2.10921, "ay":1.83968, "alpha":-0.00337, "fx":[33.51722,33.41808,33.49638,33.50926], "fy":[29.20587,29.22262,29.20359,29.19286]},
    {"t":0.16961, "x":1.52107, "y":0.69591, "heading":0.94873, "vx":0.35772, "vy":0.31204, "omega":0.04453, "ax":2.10918, "ay":1.83963, "alpha":-0.003, "fx":[33.51474,33.41951,33.49674,33.50789], "fy":[29.20506,29.2199,29.20315,29.19405]},
    {"t":0.19788, "x":1.53202, "y":0.70547, "heading":0.94999, "vx":0.41734, "vy":0.36404, "omega":0.04445, "ax":2.10913, "ay":1.8396, "alpha":-0.00267, "fx":[33.51225,33.41983,33.49717,33.50652], "fy":[29.20438,29.21772,29.20279,29.19525]},
    {"t":0.22614, "x":1.54466, "y":0.71649, "heading":0.95124, "vx":0.47696, "vy":0.41604, "omega":0.04437, "ax":2.10906, "ay":1.83958, "alpha":-0.00237, "fx":[33.50974,33.41936,33.49736,33.50503], "fy":[29.20393,29.2159,29.20262,29.19648]},
    {"t":0.25441, "x":1.55899, "y":0.72899, "heading":0.9525, "vx":0.53658, "vy":0.46804, "omega":0.04431, "ax":2.10897, "ay":1.83958, "alpha":-0.0021, "fx":[33.50717,33.41804,33.4973,33.50342], "fy":[29.20372,29.21439,29.20266,29.19779]},
    {"t":0.28268, "x":1.575, "y":0.74295, "heading":0.95375, "vx":0.5962, "vy":0.52004, "omega":0.04425, "ax":2.10886, "ay":1.83959, "alpha":-0.00185, "fx":[33.50454,33.41555,33.49715,33.50173], "fy":[29.20369,29.21326,29.20289,29.19924]},
    {"t":0.31095, "x":1.5927, "y":0.75839, "heading":0.955, "vx":0.65581, "vy":0.57205, "omega":0.0442, "ax":2.10873, "ay":1.83961, "alpha":-0.00162, "fx":[33.50181,33.41175,33.49694,33.49995], "fy":[29.20386,29.21254,29.20331,29.20088]},
    {"t":0.33922, "x":1.61208, "y":0.77529, "heading":0.95625, "vx":0.71542, "vy":0.62405, "omega":0.04415, "ax":2.10857, "ay":1.83965, "alpha":-0.00142, "fx":[33.49897,33.40675,33.49641,33.49799], "fy":[29.20432,29.21212,29.20402,29.20271]},
    {"t":0.36749, "x":1.63314, "y":0.79367, "heading":0.9575, "vx":0.77503, "vy":0.67605, "omega":0.04411, "ax":2.10837, "ay":1.83971, "alpha":-0.00123, "fx":[33.49596,33.40013,33.49576,33.49587], "fy":[29.20504,29.21214,29.205,29.20481]},
    {"t":0.39575, "x":1.65589, "y":0.81352, "heading":0.95875, "vx":0.83463, "vy":0.72806, "omega":0.04407, "ax":2.10814, "ay":1.83979, "alpha":-0.00107, "fx":[33.49275,33.39161,33.495,33.49357], "fy":[29.20603,29.21266,29.20625,29.20724]},
    {"t":0.42402, "x":1.68033, "y":0.83483, "heading":0.95999, "vx":0.89422, "vy":0.78006, "omega":0.04404, "ax":2.10786, "ay":1.8399, "alpha":-0.00093, "fx":[33.48927,33.38126,33.49377,33.49094], "fy":[29.20748,29.21351,29.20798,29.21002]},
    {"t":0.45229, "x":1.70645, "y":0.85762, "heading":0.96124, "vx":0.9538, "vy":0.83207, "omega":0.04402, "ax":2.10753, "ay":1.84004, "alpha":-0.00081, "fx":[33.4854,33.36837,33.49229,33.48798], "fy":[29.20934,29.21495,29.21015,29.21331]},
    {"t":0.48056, "x":1.73425, "y":0.88187, "heading":0.96248, "vx":1.01338, "vy":0.88409, "omega":0.044, "ax":2.10712, "ay":1.84021, "alpha":-0.00069, "fx":[33.48098,33.35248,33.49057,33.48457], "fy":[29.21168,29.21702,29.21283,29.21726]},
    {"t":0.50883, "x":1.76374, "y":0.9076, "heading":0.96372, "vx":1.07294, "vy":0.93611, "omega":0.04398, "ax":2.10664, "ay":1.84043, "alpha":-0.00062, "fx":[33.47603,33.33331,33.4879,33.4805], "fy":[29.21489,29.21959,29.21641,29.22187]},
    {"t":0.53709, "x":1.79491, "y":0.9348, "heading":0.96497, "vx":1.13249, "vy":0.98813, "omega":0.04396, "ax":2.10604, "ay":1.84071, "alpha":-0.00052, "fx":[33.46985,33.30939,33.48517,33.47559], "fy":[29.21862,29.22341,29.22058,29.2277]},
    {"t":0.56536, "x":1.82777, "y":0.96347, "heading":0.96621, "vx":1.19203, "vy":1.04017, "omega":0.04394, "ax":2.1053, "ay":1.84106, "alpha":-0.00046, "fx":[33.46252,33.28024,33.48084,33.46941], "fy":[29.22376,29.22804,29.22622,29.23473]},
    {"t":0.59363, "x":1.86231, "y":0.99361, "heading":0.96745, "vx":1.25154, "vy":1.09221, "omega":0.04393, "ax":2.10436, "ay":1.84152, "alpha":-0.00042, "fx":[33.45309,33.24405,33.4749,33.46131], "fy":[29.23045,29.23425,29.23351,29.24366]},
    {"t":0.6219, "x":1.89853, "y":1.02522, "heading":0.96869, "vx":1.31103, "vy":1.14427, "omega":0.04392, "ax":2.10314, "ay":1.84212, "alpha":-0.00031, "fx":[33.44005,33.19918,33.46656,33.45005], "fy":[29.23924,29.24238,29.24309,29.2555]},
    {"t":0.65017, "x":1.93643, "y":1.0583, "heading":0.96994, "vx":1.37048, "vy":1.19634, "omega":0.04391, "ax":2.1015, "ay":1.84294, "alpha":-0.00038, "fx":[33.42341,33.14057,33.45301,33.43473], "fy":[29.25202,29.25323,29.25665,29.27029]},
    {"t":0.67843, "x":1.97601, "y":1.09285, "heading":0.97118, "vx":1.42989, "vy":1.24844, "omega":0.0439, "ax":2.09919, "ay":1.84411, "alpha":-0.00022, "fx":[33.39586,33.06725,33.432,33.40964], "fy":[29.26949,29.26935,29.27531,29.29217]},
    {"t":0.7067, "x":2.01727, "y":1.12888, "heading":0.97242, "vx":1.48923, "vy":1.30057, "omega":0.04389, "ax":2.0957, "ay":1.84588, "alpha":-0.00025, "fx":[33.35363,32.96449,33.39522,33.36966], "fy":[29.29717,29.29438,29.30416,29.32318]},
    {"t":0.73497, "x":2.0602, "y":1.16638, "heading":0.97366, "vx":1.54847, "vy":1.35275, "omega":0.04389, "ax":2.08992, "ay":1.84879, "alpha":-0.00018, "fx":[33.27612,32.81894,33.32544,33.29525], "fy":[29.34258,29.33683,29.35106,29.37317]},
    {"t":0.76324, "x":2.10481, "y":1.20536, "heading":0.9749, "vx":1.60754, "vy":1.40501, "omega":0.04388, "ax":2.07833, "ay":1.85462, "alpha":-0.00022, "fx":[33.10909,32.57303,33.16648,33.13144], "fy":[29.43414,29.42602,29.44414,29.46944]},
    {"t":0.79151, "x":2.15108, "y":1.24582, "heading":0.97614, "vx":1.6663, "vy":1.45743, "omega":0.04387, "ax":2.04326, "ay":1.87233, "alpha":-0.00078, "fx":[32.57439,31.94559,32.63508,32.59812], "fy":[29.71514,29.70479,29.72602,29.75256]},
    {"t":0.81978, "x":2.199, "y":1.28777, "heading":0.97738, "vx":1.72405, "vy":1.51036, "omega":0.04385, "ax":0.25941, "ay":2.01662, "alpha":0.00018, "fx":[4.14667,4.01138,4.1625,4.15302], "fy":[32.01368,32.00818,32.0166,32.02278]},
    {"t":0.84804, "x":2.24784, "y":1.33127, "heading":0.97862, "vx":1.73139, "vy":1.56737, "omega":0.04386, "ax":-2.14064, "ay":-1.75771, "alpha":0.0005, "fx":[-34.09967,-33.56448,-34.15215,-34.12031], "fy":[-27.89704,-27.88553,-27.90704,-27.92998]},
    {"t":0.87631, "x":2.29593, "y":1.37487, "heading":0.97986, "vx":1.67088, "vy":1.51768, "omega":0.04387, "ax":-2.12688, "ay":-1.79812, "alpha":-0.00047, "fx":[-33.85275,-33.43212,-33.90509,-33.873], "fy":[-28.5383,-28.52905,-28.5478,-28.57092]},
    {"t":0.90458, "x":2.34231, "y":1.41705, "heading":0.9811, "vx":1.61075, "vy":1.46685, "omega":0.04386, "ax":-2.12249, "ay":-1.81102, "alpha":-0.00277, "fx":[-33.75802,-33.41744,-33.82524,-33.78376], "fy":[-28.74189,-28.72609,-28.75373,-28.78362]},
    {"t":0.93285, "x":2.387, "y":1.4578, "heading":0.98234, "vx":1.55075, "vy":1.41566, "omega":0.04378, "ax":-2.12027, "ay":-1.81745, "alpha":-0.03797, "fx":[-33.54728,-33.46223,-33.93755,-33.69599], "fy":[-28.81784,-28.66117,-28.88192,-29.05274]},
    {"t":0.96112, "x":2.42999, "y":1.49709, "heading":0.98358, "vx":1.49082, "vy":1.36428, "omega":0.04271, "ax":-2.11897, "ay":-1.82125, "alpha":-0.58868, "fx":[-30.9343,-34.11951,-36.47041,-33.03638], "fy":[-28.48778,-26.07585,-29.33998,-31.75108]},
    {"t":0.98938, "x":2.47128, "y":1.53493, "heading":0.98478, "vx":1.43092, "vy":1.3128, "omega":0.02607, "ax":-1.0506, "ay":-0.91122, "alpha":0.6212, "fx":[-19.65348,-15.86995,-13.83447,-17.35845], "fy":[-15.04148,-17.41161,-13.89201,-11.51978]},
    {"t":1.01893, "x":2.51309, "y":1.57331, "heading":0.98555, "vx":1.39988, "vy":1.28588, "omega":0.04442, "ax":-1.04908, "ay":-0.92115, "alpha":0.03328, "fx":[-16.84542,-16.49561,-16.54974,-16.7291], "fy":[-14.65225,-14.77498,-14.59469,-14.47356]},
    {"t":1.04847, "x":2.55399, "y":1.61089, "heading":0.98687, "vx":1.36889, "vy":1.25867, "omega":0.0454, "ax":-1.04541, "ay":-0.92612, "alpha":0.00178, "fx":[-16.63535,-16.48307,-16.63362,-16.63467], "fy":[-14.7025,-14.70441,-14.70238,-14.70201]},
    {"t":1.07801, "x":2.59397, "y":1.64767, "heading":0.98821, "vx":1.33801, "vy":1.23131, "omega":0.04545, "ax":-1.04261, "ay":-0.92988, "alpha":0.00001, "fx":[-16.57941,-16.45189,-16.5929,-16.58468], "fy":[-14.76073,-14.75641,-14.7636,-14.76947]},
    {"t":1.10755, "x":2.63305, "y":1.68364, "heading":0.98955, "vx":1.30721, "vy":1.20384, "omega":0.04545, "ax":-1.04041, "ay":-0.93282, "alpha":-0.00006, "fx":[-16.54154,-16.42617,-16.55459,-16.54663], "fy":[-14.80753,-14.80338,-14.81028,-14.81588]},
    {"t":1.13709, "x":2.67121, "y":1.7188, "heading":0.99089, "vx":1.27647, "vy":1.17628, "omega":0.04545, "ax":-1.03863, "ay":-0.93519, "alpha":-0.00005, "fx":[-16.51123,-16.4055,-16.52327,-16.51591], "fy":[-14.8452,-14.84149,-14.84772,-14.85285]},
    {"t":1.16663, "x":2.70846, "y":1.75314, "heading":0.99224, "vx":1.24579, "vy":1.14865, "omega":0.04545, "ax":-1.03716, "ay":-0.93713, "alpha":-0.00003, "fx":[-16.48625,-16.38855,-16.49739,-16.49057], "fy":[-14.87613,-14.8728,-14.87847,-14.88319]},
    {"t":1.19617, "x":2.74481, "y":1.78666, "heading":0.99358, "vx":1.21515, "vy":1.12097, "omega":0.04545, "ax":-1.03593, "ay":-0.93875, "alpha":-0.00002, "fx":[-16.4653,-16.37436,-16.47571,-16.46932], "fy":[-14.90198,-14.89892,-14.90416,-14.90855]},
    {"t":1.22571, "x":2.78026, "y":1.81937, "heading":0.99492, "vx":1.18455, "vy":1.09324, "omega":0.04545, "ax":-1.03489, "ay":-0.94013, "alpha":-0.00002, "fx":[-16.44744,-16.36232,-16.45727,-16.45124], "fy":[-14.92391,-14.92106,-14.92597,-14.93009]},
    {"t":1.25526, "x":2.8148, "y":1.85125, "heading":0.99626, "vx":1.15398, "vy":1.06547, "omega":0.04545, "ax":-1.03399, "ay":-0.94131, "alpha":-0.00002, "fx":[-16.43206,-16.352,-16.44139,-16.43566], "fy":[-14.94273,-14.94006,-14.94469,-14.94859]},
    {"t":1.2848, "x":2.84844, "y":1.88232, "heading":0.99761, "vx":1.12343, "vy":1.03766, "omega":0.04545, "ax":-1.0332, "ay":-0.94234, "alpha":-0.00002, "fx":[-16.41869,-16.34304,-16.42758,-16.42211], "fy":[-14.95906,-14.95655,-14.96094,-14.96466]},
    {"t":1.31434, "x":2.88118, "y":1.91256, "heading":0.99895, "vx":1.09291, "vy":1.00982, "omega":0.04545, "ax":-1.03252, "ay":-0.94324, "alpha":-0.00002, "fx":[-16.40694,-16.3352,-16.41546,-16.41021], "fy":[-14.97337,-14.97099,-14.97518,-14.97873]},
    {"t":1.34388, "x":2.91301, "y":1.94198, "heading":1.00029, "vx":1.06241, "vy":0.98196, "omega":0.04545, "ax":-1.03191, "ay":-0.94403, "alpha":-0.00002, "fx":[-16.39657,-16.32827,-16.40472,-16.39968], "fy":[-14.98601,-14.98375,-14.98775,-14.99114]},
    {"t":1.37342, "x":2.94395, "y":1.97058, "heading":1.00163, "vx":1.03192, "vy":0.95407, "omega":0.04545, "ax":-1.03137, "ay":-0.94474, "alpha":-0.00002, "fx":[-16.3873,-16.32213,-16.39515,-16.3903], "fy":[-14.99725,-14.9951,-14.99894,-15.0022]},
    {"t":1.40296, "x":2.97398, "y":1.99835, "heading":1.00298, "vx":1.00146, "vy":0.92616, "omega":0.04545, "ax":-1.03088, "ay":-0.94537, "alpha":-0.00002, "fx":[-16.37901,-16.31663,-16.38657,-16.38189], "fy":[-15.00732,-15.00526,-15.00895,-15.01209]},
    {"t":1.4325, "x":3.00311, "y":2.0253, "heading":1.00432, "vx":0.971, "vy":0.89823, "omega":0.04544, "ax":-1.03045, "ay":-0.94594, "alpha":-0.00002, "fx":[-16.37153,-16.31169,-16.37883,-16.3743], "fy":[-15.01639,-15.01441,-15.01797,-15.02099]},
    {"t":1.46204, "x":3.03135, "y":2.05142, "heading":1.00566, "vx":0.94056, "vy":0.87029, "omega":0.04544, "ax":-1.03005, "ay":-0.94645, "alpha":-0.00001, "fx":[-16.36475,-16.30723,-16.37181,-16.36742], "fy":[-15.02459,-15.02269,-15.02613,-15.02905]},
    {"t":1.49159, "x":3.05869, "y":2.07671, "heading":1.007, "vx":0.91013, "vy":0.84233, "omega":0.04544, "ax":-1.02969, "ay":-0.94692, "alpha":-0.00001, "fx":[-16.35857,-16.30319,-16.36542,-16.36116], "fy":[-15.03205,-15.03022,-15.03355,-15.03638]},
    {"t":1.52113, "x":3.08512, "y":2.10118, "heading":1.00835, "vx":0.87972, "vy":0.81436, "omega":0.04544, "ax":-1.02936, "ay":-0.94735, "alpha":-0.00001, "fx":[-16.35293,-16.2995,-16.35956,-16.35543], "fy":[-15.03887,-15.03709,-15.04033,-15.04307]},
    {"t":1.55067, "x":3.11066, "y":2.12483, "heading":1.00969, "vx":0.84931, "vy":0.78637, "omega":0.04544, "ax":-1.02906, "ay":-0.94774, "alpha":-0.00001, "fx":[-16.34774,-16.29614,-16.3542,-16.35017], "fy":[-15.04511,-15.0434,-15.04654,-15.0492]},
    {"t":1.58021, "x":3.1353, "y":2.14764, "heading":1.01103, "vx":0.81891, "vy":0.75837, "omega":0.04544, "ax":-1.02878, "ay":-0.9481, "alpha":-0.00001, "fx":[-16.34297,-16.29304,-16.34925,-16.34533], "fy":[-15.05086,-15.0492,-15.05226,-15.05484]},
    {"t":1.60975, "x":3.15904, "y":2.16963, "heading":1.01237, "vx":0.78852, "vy":0.73036, "omega":0.04544, "ax":-1.02852, "ay":-0.94843, "alpha":-0.00001, "fx":[-16.33856,-16.2902,-16.34468,-16.34085], "fy":[-15.05616,-15.05455,-15.05754,-15.06005]},
    {"t":1.63929, "x":3.18189, "y":2.1908, "heading":1.01372, "vx":0.75813, "vy":0.70235, "omega":0.04544, "ax":-1.02829, "ay":-0.94874, "alpha":-0.00001, "fx":[-16.33447,-16.28758,-16.34044,-16.3367], "fy":[-15.06108,-15.0595,-15.06243,-15.06487]},
    {"t":1.66883, "x":3.20384, "y":2.21113, "heading":1.01506, "vx":0.72775, "vy":0.67432, "omega":0.04544, "ax":-1.02807, "ay":-0.94903, "alpha":-0.00001, "fx":[-16.33067,-16.28515,-16.3365,-16.33285], "fy":[-15.06564,-15.06411,-15.06696,-15.06935]},
    {"t":1.69837, "x":3.22489, "y":2.23064, "heading":1.0164, "vx":0.69738, "vy":0.64628, "omega":0.04544, "ax":-1.02786, "ay":-0.94929, "alpha":-0.00001, "fx":[-16.32712,-16.2829,-16.33283,-16.32925], "fy":[-15.06988,-15.06839,-15.07119,-15.07352]},
    {"t":1.72792, "x":3.24504, "y":2.24931, "heading":1.01774, "vx":0.66702, "vy":0.61824, "omega":0.04544, "ax":-1.02767, "ay":-0.94954, "alpha":-0.00001, "fx":[-16.32381,-16.2808,-16.32939,-16.32589], "fy":[-15.07384,-15.07239,-15.07513,-15.07741]},
    {"t":1.75746, "x":3.2643, "y":2.26716, "heading":1.01909, "vx":0.63666, "vy":0.59019, "omega":0.04544, "ax":-1.02749, "ay":-0.94978, "alpha":-0.00001, "fx":[-16.32071,-16.27885,-16.32618,-16.32274], "fy":[-15.07755,-15.07613,-15.07881,-15.08105]},
    {"t":1.787, "x":3.28266, "y":2.28418, "heading":1.02043, "vx":0.60631, "vy":0.56213, "omega":0.04544, "ax":-1.02732, "ay":-0.94999, "alpha":-0.00001, "fx":[-16.31781,-16.27703,-16.32316,-16.31979], "fy":[-15.08102,-15.07964,-15.08227,-15.08445]},
    {"t":1.81654, "x":3.30012, "y":2.30038, "heading":1.02177, "vx":0.57596, "vy":0.53407, "omega":0.04544, "ax":-1.02716, "ay":-0.9502, "alpha":-0.00001, "fx":[-16.31507,-16.27532,-16.32033,-16.31702], "fy":[-15.08428,-15.08293,-15.08551,-15.08765]},
    {"t":1.84608, "x":3.31669, "y":2.31574, "heading":1.02311, "vx":0.54562, "vy":0.506, "omega":0.04544, "ax":-1.02701, "ay":-0.95039, "alpha":-0.00001, "fx":[-16.3125,-16.27372,-16.31765,-16.3144], "fy":[-15.08735,-15.08603,-15.08857,-15.09066]},
    {"t":1.87562, "x":3.33236, "y":2.33027, "heading":1.02446, "vx":0.51528, "vy":0.47792, "omega":0.04544, "ax":-1.02687, "ay":-0.95057, "alpha":-0.00001, "fx":[-16.31007,-16.27222,-16.31513,-16.31193], "fy":[-15.09025,-15.08895,-15.09145,-15.0935]},
    {"t":1.90516, "x":3.34713, "y":2.34398, "heading":1.0258, "vx":0.48494, "vy":0.44984, "omega":0.04544, "ax":-1.02674, "ay":-0.95074, "alpha":-0.00001, "fx":[-16.30777,-16.27081,-16.31275,-16.3096], "fy":[-15.09298,-15.09171,-15.09416,-15.09617]},
    {"t":1.9347, "x":3.36101, "y":2.35685, "heading":1.02714, "vx":0.45461, "vy":0.42175, "omega":0.04544, "ax":-1.02661, "ay":-0.95091, "alpha":-0.00001, "fx":[-16.3056,-16.26948,-16.31049,-16.3074], "fy":[-15.09557,-15.09433,-15.09673,-15.0987]},
    {"t":1.96425, "x":3.37399, "y":2.36889, "heading":1.02848, "vx":0.42428, "vy":0.39366, "omega":0.04544, "ax":-1.02649, "ay":-0.95106, "alpha":-0.00001, "fx":[-16.30354,-16.26823,-16.30836,-16.3053], "fy":[-15.09802,-15.09681,-15.09916,-15.10109]},
    {"t":1.99379, "x":3.38607, "y":2.38011, "heading":1.02982, "vx":0.39396, "vy":0.36557, "omega":0.04544, "ax":-1.02638, "ay":-0.95121, "alpha":-0.00001, "fx":[-16.30157,-16.26704,-16.30633,-16.30331], "fy":[-15.10034,-15.09917,-15.10147,-15.10335]},
    {"t":2.02333, "x":3.39726, "y":2.39049, "heading":1.03117, "vx":0.36364, "vy":0.33747, "omega":0.04544, "ax":-1.02627, "ay":-0.95134, "alpha":-0.00001, "fx":[-16.2997,-16.26593,-16.30442,-16.30142], "fy":[-15.10255,-15.10141,-15.10366,-15.1055]},
    {"t":2.05287, "x":3.40756, "y":2.40005, "heading":1.03251, "vx":0.33332, "vy":0.30936, "omega":0.04544, "ax":-1.02617, "ay":-0.95148, "alpha":-0.00001, "fx":[-16.29789,-16.26488,-16.30262,-16.29961], "fy":[-15.10465,-15.10353,-15.10575,-15.10755]},
    {"t":2.08241, "x":3.41696, "y":2.40877, "heading":1.03385, "vx":0.30301, "vy":0.28126, "omega":0.04544, "ax":-1.02608, "ay":-0.9516, "alpha":-0.00002, "fx":[-16.29615,-16.26388,-16.30092,-16.29789], "fy":[-15.10664,-15.10554,-15.10773,-15.10951]},
    {"t":2.11195, "x":3.42546, "y":2.41666, "heading":1.03519, "vx":0.27269, "vy":0.25314, "omega":0.04544, "ax":-1.02598, "ay":-0.95172, "alpha":-0.00003, "fx":[-16.29447,-16.26295,-16.29933,-16.29623], "fy":[-15.10854,-15.10746,-15.10962,-15.11138]},
    {"t":2.14149, "x":3.43307, "y":2.42373, "heading":1.03654, "vx":0.24239, "vy":0.22503, "omega":0.04544, "ax":-1.0259, "ay":-0.95183, "alpha":-0.00003, "fx":[-16.29285,-16.26206,-16.2978,-16.29465], "fy":[-15.11037,-15.10933,-15.11142,-15.11311]},
    {"t":2.17104, "x":3.43978, "y":2.42996, "heading":1.03788, "vx":0.21208, "vy":0.19691, "omega":0.04543, "ax":-1.02581, "ay":-0.95194, "alpha":-0.00002, "fx":[-16.29135,-16.26121,-16.29631,-16.29315], "fy":[-15.11215,-15.11123,-15.11311,-15.11466]},
    {"t":2.20058, "x":3.4456, "y":2.43536, "heading":1.03922, "vx":0.18178, "vy":0.16879, "omega":0.04543, "ax":-1.02573, "ay":-0.95205, "alpha":0.00002, "fx":[-16.28999,-16.26037,-16.29481,-16.29173], "fy":[-15.1139,-15.11326,-15.11466,-15.11593]},
    {"t":2.23012, "x":3.45052, "y":2.43993, "heading":1.04056, "vx":0.15147, "vy":0.14067, "omega":0.04543, "ax":-1.02565, "ay":-0.95215, "alpha":0.0001, "fx":[-16.28878,-16.25956,-16.29327,-16.2904], "fy":[-15.11564,-15.11546,-15.11608,-15.11688]},
    {"t":2.25966, "x":3.45455, "y":2.44367, "heading":1.0419, "vx":0.12118, "vy":0.11254, "omega":0.04544, "ax":-1.02558, "ay":-0.95224, "alpha":0.00003, "fx":[-16.28688,-16.25899,-16.29253,-16.28891], "fy":[-15.11717,-15.11696,-15.11758,-15.11841]},
    {"t":2.2892, "x":3.45768, "y":2.44658, "heading":1.04325, "vx":0.09088, "vy":0.08441, "omega":0.04544, "ax":-1.02551, "ay":-0.95233, "alpha":-0.00396, "fx":[-16.26687,-16.26356,-16.31002,-16.28237], "fy":[-15.11409,-15.09991,-15.12358,-15.13836]},
    {"t":2.31874, "x":3.45992, "y":2.44866, "heading":1.04459, "vx":0.06058, "vy":0.05627, "omega":0.04532, "ax":-1.02544, "ay":-0.95242, "alpha":-0.07996, "fx":[-15.91394,-16.36231,-16.66036,-16.18188], "fy":[-15.02689,-14.74332,-15.21362,-15.49767]},
    {"t":2.34828, "x":3.46126, "y":2.4499, "heading":1.04593, "vx":0.03029, "vy":0.02814, "omega":0.04296, "ax":-1.02538, "ay":-0.95251, "alpha":-1.45423, "fx":[-9.5092,-18.23429,-23.00295,-14.36791], "fy":[-13.40978,-8.30322,-16.83107,-21.94279]},
    {"t":2.37782, "x":3.46171, "y":2.45032, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
