{
 "name":"CoralStation-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59316,1.64858],
  "samples":[
    {"t":0.0, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.05864, "ay":-8.17098, "alpha":-0.00208, "fx":[118.12052,118.13916,118.14308,118.12443], "fy":[-106.56844,-106.54778,-106.54338,-106.56404]},
    {"t":0.03489, "x":1.52209, "y":7.37049, "heading":-0.94248, "vx":0.31607, "vy":-0.2851, "omega":-0.00007, "ax":9.05789, "ay":-8.16868, "alpha":-0.00194, "fx":[118.11148,118.12881,118.13246,118.11512], "fy":[-106.53756,-106.51836,-106.51426,-106.53347]},
    {"t":0.06978, "x":1.53863, "y":7.35557, "heading":-0.94248, "vx":0.63212, "vy":-0.57012, "omega":-0.00014, "ax":9.05652, "ay":-8.16602, "alpha":-0.00186, "fx":[118.09396,118.11061,118.1141,118.09746], "fy":[-106.50246,-106.48402,-106.48008,-106.49852]},
    {"t":0.10468, "x":1.5662, "y":7.3307, "heading":-0.94249, "vx":0.94812, "vy":-0.85505, "omega":-0.00021, "ax":9.0542, "ay":-8.16273, "alpha":-0.00186, "fx":[118.06379,118.08044,118.08393,118.06728], "fy":[-106.45956,-106.44112,-106.43717,-106.45562]},
    {"t":0.13957, "x":1.60479, "y":7.2959, "heading":-0.94249, "vx":1.26403, "vy":-1.13986, "omega":-0.00027, "ax":9.05032, "ay":-8.15825, "alpha":-0.00196, "fx":[118.01267,118.03019,118.03386,118.01633], "fy":[-106.40171,-106.38229,-106.37813,-106.39755]},
    {"t":0.17446, "x":1.65441, "y":7.25116, "heading":-0.9425, "vx":1.57982, "vy":-1.42452, "omega":-0.00034, "ax":9.0434, "ay":-8.15128, "alpha":-0.00222, "fx":[117.92107,117.94088,117.945,117.9252], "fy":[-106.31235,-106.29041,-106.28569,-106.30763]},
    {"t":0.20935, "x":1.71503, "y":7.1965, "heading":-0.94251, "vx":1.89536, "vy":-1.70893, "omega":-0.00042, "ax":9.029, "ay":-8.13796, "alpha":-0.00283, "fx":[117.73002,117.75522,117.76043,117.73522], "fy":[-106.14238,-106.11448,-106.10843,-106.13634]},
    {"t":0.24424, "x":1.78666, "y":7.13192, "heading":-0.94253, "vx":2.2104, "vy":-1.99288, "omega":-0.00051, "ax":8.98482, "ay":-8.09923, "alpha":-0.00485, "fx":[117.14321,117.18626,117.19492,117.15186], "fy":[-105.64937,-105.60182,-105.59129,-105.63887]},
    {"t":0.27913, "x":1.86926, "y":7.05745, "heading":-0.94255, "vx":2.52389, "vy":-2.27547, "omega":-0.00068, "ax":2.17038, "ay":-1.90543, "alpha":-0.28133, "fx":[27.934,29.59049,28.67667,27.01244], "fy":[-26.24171,-24.90543,-23.45212,-24.79392]},
    {"t":0.31403, "x":1.95864, "y":6.9769, "heading":-0.94257, "vx":2.59962, "vy":-2.34196, "omega":-0.0105, "ax":0.01501, "ay":0.01646, "alpha":-0.31097, "fx":[-0.04282,1.67584,0.43411,-1.28401], "fy":[-1.27206,-0.0188,1.70124,0.44838]},
    {"t":0.34892, "x":2.04935, "y":6.89519, "heading":-0.94294, "vx":2.60014, "vy":-2.34138, "omega":-0.02135, "ax":0.0082, "ay":0.00912, "alpha":-0.28227, "fx":[-0.10564,1.45376,0.31945,-1.2397], "fy":[-1.22697,-0.09824,1.46464,0.33611]},
    {"t":0.38381, "x":2.14008, "y":6.8135, "heading":-0.94368, "vx":2.60043, "vy":-2.34106, "omega":-0.0312, "ax":0.00095, "ay":0.00106, "alpha":-0.26323, "fx":[-0.18698,1.26827,0.21167,-1.24362], "fy":[-1.24156,-0.18564,1.26912,0.2132]},
    {"t":0.4187, "x":2.23082, "y":6.73182, "heading":-0.94477, "vx":2.60046, "vy":-2.34103, "omega":-0.04038, "ax":-0.03504, "ay":-0.03889, "alpha":-0.2556, "fx":[-0.64662,0.76468,-0.26716,-1.67852], "fy":[-1.7242,-0.70365,0.70988,-0.31083]},
    {"t":0.45359, "x":2.32153, "y":6.65011, "heading":-0.94618, "vx":2.59924, "vy":-2.34239, "omega":-0.0493, "ax":-0.15915, "ay":-0.17614, "alpha":-0.25585, "fx":[-2.26827,-0.85181,-1.88282,-3.29871], "fy":[-3.5142,-2.49268,-1.07961,-2.10143]},
    {"t":0.48849, "x":2.41213, "y":6.56827, "heading":-0.9479, "vx":2.59369, "vy":-2.34853, "omega":-0.05823, "ax":-0.862, "ay":-0.20763, "alpha":-0.23631, "fx":[-11.48369,-10.14258,-11.00148,-12.337], "fy":[-3.86518,-2.82672,-1.55148,-2.5874]},
    {"t":0.52338, "x":2.5021, "y":6.4862, "heading":-0.94993, "vx":2.56361, "vy":-2.35578, "omega":-0.06647, "ax":-9.01341, "ay":8.05793, "alpha":-0.00262, "fx":[-117.55597,-117.53287,-117.52796,-117.55105], "fy":[105.06583,105.09155,105.09757,105.07185]},
    {"t":0.55827, "x":2.58606, "y":6.40891, "heading":-0.95225, "vx":2.24912, "vy":-2.07462, "omega":-0.06657, "ax":-9.04565, "ay":8.11707, "alpha":-0.00117, "fx":[-117.96863,-117.95823,-117.95595,-117.96635], "fy":[105.84584,105.85741,105.86006,105.84849]},
    {"t":0.59316, "x":2.65903, "y":6.34146, "heading":-0.95457, "vx":1.9335, "vy":-1.7914, "omega":-0.06661, "ax":-1.83867, "ay":1.66368, "alpha":-0.29998, "fx":[-24.56566,-21.79347,-24.14634,-25.40522], "fy":[20.61287,21.57465,22.76528,21.82996]},
    {"t":0.62614, "x":2.7218, "y":6.28329, "heading":-0.95677, "vx":1.87285, "vy":-1.73653, "omega":-0.0765, "ax":-1.84112, "ay":1.6804, "alpha":-0.16853, "fx":[-24.00363,-23.64923,-23.59225,-24.79367], "fy":[20.92107,21.7194,22.95011,22.06432]},
    {"t":0.65912, "x":2.78257, "y":6.22693, "heading":-0.95929, "vx":1.81213, "vy":-1.68111, "omega":-0.08206, "ax":-1.83826, "ay":1.68592, "alpha":-0.14977, "fx":[-23.91936,-23.78479,-23.51812,-24.6672], "fy":[21.04498,21.79686,22.97135,22.12976]},
    {"t":0.69211, "x":2.84134, "y":6.1724, "heading":-0.962, "vx":1.7515, "vy":-1.6255, "omega":-0.087, "ax":-1.83643, "ay":1.68944, "alpha":-0.14109, "fx":[-23.90055,-23.77767,-23.51205,-24.60369], "fy":[21.14778,21.84558,22.96352,22.16958]},
    {"t":0.72509, "x":2.89811, "y":6.1197, "heading":-0.96487, "vx":1.69093, "vy":-1.56978, "omega":-0.09165, "ax":-1.83516, "ay":1.69187, "alpha":-0.12334, "fx":[-23.84594,-23.90671,-23.47239,-24.50274], "fy":[21.23899,21.87926,22.93948,22.19568]},
    {"t":0.75807, "x":2.95288, "y":6.06885, "heading":-0.96789, "vx":1.63041, "vy":-1.51398, "omega":-0.09572, "ax":-1.83423, "ay":1.69366, "alpha":-0.10597, "fx":[-23.7996,-24.02793,-23.44359,-24.40807], "fy":[21.32463,21.90504,22.90378,22.21301]},
    {"t":0.79105, "x":3.00566, "y":6.01984, "heading":-0.97105, "vx":1.56991, "vy":-1.45812, "omega":-0.09922, "ax":-1.83352, "ay":1.69502, "alpha":-0.088, "fx":[-23.75532,-24.15391,-23.41954,-24.31331], "fy":[21.40799,21.92572,22.85932,22.2245]},
    {"t":0.82403, "x":3.05644, "y":5.97267, "heading":-0.97432, "vx":1.50944, "vy":-1.40221, "omega":-0.10212, "ax":-1.83296, "ay":1.69609, "alpha":-0.08616, "fx":[-23.79562,-24.03396,-23.48243,-24.30078], "fy":[21.48442,21.96181,22.80198,22.2254]},
    {"t":0.85702, "x":3.10522, "y":5.92734, "heading":-0.97769, "vx":1.44898, "vy":-1.34627, "omega":-0.10496, "ax":-1.8325, "ay":1.69696, "alpha":-0.07926, "fx":[-23.81369,-23.98509,-23.52553,-24.2648], "fy":[21.56272,21.99001,22.74122,22.22497]},
    {"t":0.89, "x":3.15202, "y":5.88386, "heading":-0.98115, "vx":1.38854, "vy":-1.2903, "omega":-0.10757, "ax":-1.83213, "ay":1.69768, "alpha":-0.05777, "fx":[-23.76105,-24.15088,-23.50036,-24.15731], "fy":[21.64684,22.00055,22.6815,22.22741]},
    {"t":0.92298, "x":3.19682, "y":5.84223, "heading":-0.9847, "vx":1.32811, "vy":-1.23431, "omega":-0.10948, "ax":-1.83182, "ay":1.69828, "alpha":-0.04478, "fx":[-23.75313,-24.18484,-23.52195,-24.09333], "fy":[21.72729,22.02274,22.61409,22.22353]},
    {"t":0.95596, "x":3.23963, "y":5.80244, "heading":-0.98831, "vx":1.2677, "vy":-1.1783, "omega":-0.11096, "ax":-1.83155, "ay":1.69879, "alpha":-0.03163, "fx":[-23.74643,-24.21636,-23.54722,-24.02934], "fy":[21.80971,22.0428,22.54355,22.21828]},
    {"t":0.98894, "x":3.28044, "y":5.7645, "heading":-0.99197, "vx":1.20729, "vy":-1.12227, "omega":-0.112, "ax":-1.83132, "ay":1.69923, "alpha":-0.01507, "fx":[-23.72461,-24.29385,-23.5598,-23.94913], "fy":[21.89426,22.06096,22.47022,22.21184]},
    {"t":1.02193, "x":3.31926, "y":5.72841, "heading":-0.99566, "vx":1.14689, "vy":-1.06623, "omega":-0.1125, "ax":-1.83112, "ay":1.69962, "alpha":-0.00539, "fx":[-23.73907,-24.26279,-23.61107,-23.90407], "fy":[21.97759,22.08739,22.39117,22.20111]},
    {"t":1.05491, "x":3.35609, "y":5.69417, "heading":-0.99937, "vx":1.0865, "vy":-1.01017, "omega":-0.11267, "ax":-1.83095, "ay":1.69995, "alpha":0.01251, "fx":[-23.7141,-24.34979,-23.62557,-23.81842], "fy":[22.06659,22.10388,22.31216,22.19216]},
    {"t":1.08789, "x":3.39093, "y":5.66178, "heading":-1.00309, "vx":1.02611, "vy":-0.9541, "omega":-0.11226, "ax":-1.83079, "ay":1.70025, "alpha":0.02662, "fx":[-23.70994,-24.37394,-23.66341,-23.75253], "fy":[22.15517,22.12748,22.22809,22.17953]},
    {"t":1.12087, "x":3.42378, "y":5.63124, "heading":-1.00679, "vx":0.96572, "vy":-0.89802, "omega":-0.11138, "ax":-1.83065, "ay":1.70051, "alpha":0.04241, "fx":[-23.69919,-24.41725,-23.69741,-23.67881], "fy":[22.24667,22.15018,22.14133,22.1659]},
    {"t":1.15385, "x":3.45464, "y":5.60254, "heading":-1.01047, "vx":0.90535, "vy":-0.84194, "omega":-0.10998, "ax":-1.83053, "ay":1.70075, "alpha":0.06051, "fx":[-23.67879,-24.48871,-23.7246,-23.59414], "fy":[22.34109,22.17245,22.05176,22.15115]},
    {"t":1.18684, "x":3.4835, "y":5.5757, "heading":-1.01409, "vx":0.84497, "vy":-0.78584, "omega":-0.10799, "ax":-1.83042, "ay":1.70096, "alpha":0.07917, "fx":[-23.65764,-24.56154,-23.75407,-23.50722], "fy":[22.43863,22.19498,21.95892,22.13508]},
    {"t":1.21982, "x":3.51037, "y":5.5507, "heading":-1.01766, "vx":0.7846, "vy":-0.72974, "omega":-0.10538, "ax":-1.83032, "ay":1.70116, "alpha":0.09897, "fx":[-23.63307,-24.64368,-23.78333,-23.41516], "fy":[22.53965,22.21786,21.86257,22.11762]},
    {"t":1.2528, "x":3.53526, "y":5.52756, "heading":-1.02113, "vx":0.72423, "vy":-0.67363, "omega":-0.10211, "ax":-1.83023, "ay":1.70133, "alpha":0.12065, "fx":[-23.6017,-24.74524,-23.80922,-23.31432], "fy":[22.64453,22.24131,21.76234,22.09872]},
    {"t":1.28578, "x":3.55815, "y":5.50627, "heading":-1.0245, "vx":0.66387, "vy":-0.61752, "omega":-0.09813, "ax":-1.83015, "ay":1.7015, "alpha":0.1402, "fx":[-23.58395,-24.80482,-23.85236,-23.22499], "fy":[22.75203,22.26989,21.6565,22.07688]},
    {"t":1.31876, "x":3.57905, "y":5.48683, "heading":-1.02774, "vx":0.60351, "vy":-0.5614, "omega":-0.09351, "ax":-1.83007, "ay":1.70164, "alpha":0.16395, "fx":[-23.5483,-24.9173,-23.88152,-23.11502], "fy":[22.86587,22.29518,21.54719,22.05477]},
    {"t":1.35175, "x":3.59796, "y":5.46924, "heading":-1.03082, "vx":0.54315, "vy":-0.50528, "omega":-0.0881, "ax":-1.83, "ay":1.70178, "alpha":0.18653, "fx":[-23.52214,-25.0003,-23.92425,-23.0118], "fy":[22.98339,22.32541,21.43158,22.02973]},
    {"t":1.38473, "x":3.61488, "y":5.4535, "heading":-1.03373, "vx":0.48279, "vy":-0.44915, "omega":-0.08195, "ax":-1.82993, "ay":1.7019, "alpha":0.2109, "fx":[-23.49104,-25.09731,-23.96638,-22.90037], "fy":[23.10666,22.35664,21.31038,22.00299]},
    {"t":1.41771, "x":3.6298, "y":5.43961, "heading":-1.03643, "vx":0.42244, "vy":-0.39302, "omega":-0.07499, "ax":-1.82987, "ay":1.70202, "alpha":0.23706, "fx":[-23.45538,-25.20738,-24.00853,-22.78068], "fy":[23.2362,22.3891,21.18301,21.97443]},
    {"t":1.45069, "x":3.64274, "y":5.42757, "heading":-1.0389, "vx":0.36208, "vy":-0.33688, "omega":-0.06718, "ax":-1.82982, "ay":1.70213, "alpha":0.26476, "fx":[-23.41697,-25.32529,-24.05275,-22.65405], "fy":[23.3726,22.423,21.04883,21.94396]},
    {"t":1.48367, "x":3.65369, "y":5.41739, "heading":-1.04112, "vx":0.30173, "vy":-0.28074, "omega":-0.05844, "ax":-1.82977, "ay":1.70223, "alpha":0.29479, "fx":[-23.37237,-25.46166,-24.09583,-22.51649], "fy":[23.51654,22.45841,20.90718,21.91151]},
    {"t":1.51666, "x":3.66264, "y":5.40905, "heading":-1.04304, "vx":0.24138, "vy":-0.2246, "omega":-0.04872, "ax":-1.82972, "ay":1.70232, "alpha":0.3265, "fx":[-23.32561,-25.60479,-24.14207,-22.37135], "fy":[23.6688,22.49557,20.7572,21.87698]},
    {"t":1.54964, "x":3.66961, "y":5.40257, "heading":-1.04465, "vx":0.18103, "vy":-0.16845, "omega":-0.03795, "ax":-1.82967, "ay":1.70241, "alpha":0.35847, "fx":[-23.28458,-25.73126,-24.1996,-22.22601], "fy":[23.82918,22.53714,20.59731,21.83952]},
    {"t":1.58262, "x":3.67459, "y":5.39794, "heading":-1.0459, "vx":0.12069, "vy":-0.11231, "omega":-0.02613, "ax":-1.82963, "ay":1.70249, "alpha":0.39464, "fx":[-23.23024,-25.89918,-24.2496,-22.06021], "fy":[24.00071,22.57794,20.42808,21.80072]},
    {"t":1.6156, "x":3.67757, "y":5.39516, "heading":-1.04677, "vx":0.06034, "vy":-0.05615, "omega":-0.01311, "ax":-1.82959, "ay":1.70257, "alpha":0.39758, "fx":[-23.14834,-25.59427,-24.31217,-22.38237], "fy":[24.40445,22.55548,20.22503,21.62654]},
    {"t":1.64858, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
