{
 "name":"CoralStation-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":275, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54351544380188, "y":1.6337543725967407, "heading":0.0, "intervals":305, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.705886125564575, "y":2.6300718784332275, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.13962634015954636}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":275, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54351544380188 m", "val":2.54351544380188}, "y":{"exp":"1.6337543725967407 m", "val":1.6337543725967407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":305, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CDReef.x", "val":3.705886125564575}, "y":{"exp":"CDReef.y", "val":2.6300718784332275}, "heading":{"exp":"CDReef.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 deg / s", "val":0.13962634015954636}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70242,3.47367],
  "samples":[
    {"t":0.0, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73597, "ay":0.67604, "alpha":1.01787, "fx":[6.84064,12.50044,16.53983,10.85504], "fy":[9.98976,5.87436,11.47755,15.5888]},
    {"t":0.0304, "x":1.49108, "y":0.66976, "heading":0.94248, "vx":0.02237, "vy":0.02055, "omega":0.03094, "ax":0.73623, "ay":0.67623, "alpha":0.05126, "fx":[11.45222,11.69956,11.94374,11.65732], "fy":[10.69845,10.48936,10.77272,10.98202]},
    {"t":0.0608, "x":1.4921, "y":0.6707, "heading":0.94342, "vx":0.04476, "vy":0.04111, "omega":0.0325, "ax":0.73625, "ay":0.6762, "alpha":-0.00172, "fx":[11.70398,11.66,11.69143,11.69876], "fy":[10.73617,10.74243,10.73392,10.72792]},
    {"t":0.0912, "x":1.4938, "y":0.67226, "heading":0.94441, "vx":0.06714, "vy":0.06167, "omega":0.03245, "ax":0.73627, "ay":0.67616, "alpha":-0.00462, "fx":[11.71756,11.65971,11.67735,11.70083], "fy":[10.7378,10.75589,10.73125,10.7134]},
    {"t":0.1216, "x":1.49618, "y":0.67445, "heading":0.94539, "vx":0.08952, "vy":0.08222, "omega":0.03231, "ax":0.73629, "ay":0.67613, "alpha":-0.00485, "fx":[11.71873,11.66135,11.67573,11.70084], "fy":[10.73746,10.75636,10.73057,10.71189]},
    {"t":0.152, "x":1.49924, "y":0.67726, "heading":0.94638, "vx":0.1119, "vy":0.10278, "omega":0.03216, "ax":0.73631, "ay":0.6761, "alpha":-0.00473, "fx":[11.71817,11.66304,11.67595,11.70063], "fy":[10.73686,10.75516,10.73017,10.71208]},
    {"t":0.1824, "x":1.50298, "y":0.6807, "heading":0.94735, "vx":0.13429, "vy":0.12333, "omega":0.03202, "ax":0.73633, "ay":0.67607, "alpha":-0.0045, "fx":[11.71709,11.66463,11.67678,11.70036], "fy":[10.73621,10.75354,10.72983,10.71271]},
    {"t":0.2128, "x":1.5074, "y":0.68476, "heading":0.94833, "vx":0.15667, "vy":0.14388, "omega":0.03188, "ax":0.73634, "ay":0.67604, "alpha":-0.00424, "fx":[11.71586,11.66605,11.67785,11.7001], "fy":[10.73556,10.75181,10.72953,10.71346]},
    {"t":0.2432, "x":1.51251, "y":0.68944, "heading":0.9493, "vx":0.17906, "vy":0.16443, "omega":0.03175, "ax":0.73636, "ay":0.67601, "alpha":-0.00397, "fx":[11.71459,11.6674,11.67896,11.69984], "fy":[10.73491,10.7501,10.72923,10.71422]},
    {"t":0.2736, "x":1.51829, "y":0.69476, "heading":0.95026, "vx":0.20144, "vy":0.18499, "omega":0.03163, "ax":0.73637, "ay":0.67598, "alpha":-0.00372, "fx":[11.71336,11.66859,11.68009,11.6996], "fy":[10.73426,10.74842,10.72894,10.71496]},
    {"t":0.304, "x":1.52476, "y":0.70069, "heading":0.95122, "vx":0.22383, "vy":0.20554, "omega":0.03152, "ax":0.73638, "ay":0.67595, "alpha":-0.00347, "fx":[11.7122,11.66956,11.68126,11.69942], "fy":[10.73363,10.74678,10.72865,10.71567]},
    {"t":0.3344, "x":1.5319, "y":0.70725, "heading":0.95218, "vx":0.24622, "vy":0.22608, "omega":0.03141, "ax":0.73639, "ay":0.67592, "alpha":-0.00322, "fx":[11.71107,11.67046,11.68239,11.69924], "fy":[10.73301,10.74519,10.72837,10.71635]},
    {"t":0.36481, "x":1.53973, "y":0.71444, "heading":0.95314, "vx":0.2686, "vy":0.24663, "omega":0.03132, "ax":0.7364, "ay":0.67589, "alpha":-0.00299, "fx":[11.70998,11.6713,11.68347,11.69905], "fy":[10.7324,10.74365,10.72808,10.71699]},
    {"t":0.39521, "x":1.54823, "y":0.72225, "heading":0.95409, "vx":0.29099, "vy":0.26718, "omega":0.03122, "ax":0.73641, "ay":0.67586, "alpha":-0.00277, "fx":[11.70894,11.672,11.68454,11.6989], "fy":[10.7318,10.74216,10.7278,10.71759]},
    {"t":0.42561, "x":1.55742, "y":0.73068, "heading":0.95504, "vx":0.31338, "vy":0.28773, "omega":0.03114, "ax":0.73642, "ay":0.67584, "alpha":-0.00255, "fx":[11.70793,11.67272,11.68551,11.69871], "fy":[10.73121,10.74072,10.72751,10.71814]},
    {"t":0.45601, "x":1.56729, "y":0.73974, "heading":0.95598, "vx":0.33576, "vy":0.30827, "omega":0.03106, "ax":0.73643, "ay":0.67581, "alpha":-0.00235, "fx":[11.70695,11.67341,11.68642,11.69852], "fy":[10.73063,10.73934,10.72722,10.71865]},
    {"t":0.48641, "x":1.57783, "y":0.74943, "heading":0.95693, "vx":0.35815, "vy":0.32882, "omega":0.03099, "ax":0.73643, "ay":0.67578, "alpha":-0.00216, "fx":[11.70601,11.67403,11.68727,11.69833], "fy":[10.73006,10.73801,10.72692,10.7191]},
    {"t":0.51681, "x":1.58906, "y":0.75973, "heading":0.95787, "vx":0.38054, "vy":0.34936, "omega":0.03093, "ax":0.73644, "ay":0.67575, "alpha":-0.00198, "fx":[11.70515,11.6745,11.6881,11.69817], "fy":[10.72949,10.73673,10.72661,10.71951]},
    {"t":0.54721, "x":1.60097, "y":0.77067, "heading":0.95881, "vx":0.40293, "vy":0.3699, "omega":0.03087, "ax":0.73644, "ay":0.67573, "alpha":-0.00182, "fx":[11.70441,11.67465,11.68896,11.69809], "fy":[10.72892,10.73548,10.7263,10.71988]},
    {"t":0.57761, "x":1.61356, "y":0.78223, "heading":0.95975, "vx":0.42532, "vy":0.39045, "omega":0.03081, "ax":0.73644, "ay":0.6757, "alpha":-0.00166, "fx":[11.70389,11.6741,11.69001,11.69821], "fy":[10.72835,10.73426,10.72599,10.72022]},
    {"t":0.60801, "x":1.62683, "y":0.79441, "heading":0.96069, "vx":0.4477, "vy":0.41099, "omega":0.03076, "ax":0.73644, "ay":0.67567, "alpha":-0.00152, "fx":[11.70373,11.67232,11.69147,11.69872], "fy":[10.72777,10.73303,10.72566,10.72057]},
    {"t":0.63841, "x":1.64078, "y":0.80721, "heading":0.96162, "vx":0.47009, "vy":0.43153, "omega":0.03071, "ax":0.73644, "ay":0.67564, "alpha":-0.00138, "fx":[11.70407,11.66877,11.69354,11.69977], "fy":[10.72717,10.73176,10.72534,10.72096]},
    {"t":0.66881, "x":1.65541, "y":0.82064, "heading":0.96255, "vx":0.49248, "vy":0.45207, "omega":0.03067, "ax":0.73644, "ay":0.67561, "alpha":-0.00126, "fx":[11.70514,11.66264,11.69656,11.70164], "fy":[10.72653,10.73039,10.72502,10.72144]},
    {"t":0.69921, "x":1.67072, "y":0.8347, "heading":0.96349, "vx":0.51487, "vy":0.47261, "omega":0.03063, "ax":0.73643, "ay":0.67558, "alpha":-0.00115, "fx":[11.70707,11.6534,11.70075,11.7045], "fy":[10.72584,10.72891,10.7247,10.72204]},
    {"t":0.72961, "x":1.68672, "y":0.84938, "heading":0.96442, "vx":0.53726, "vy":0.49315, "omega":0.0306, "ax":0.73643, "ay":0.67555, "alpha":-0.00105, "fx":[11.70984,11.64107,11.7061,11.70832], "fy":[10.72511,10.7273,10.72439,10.72276]},
    {"t":0.76001, "x":1.70339, "y":0.86468, "heading":0.96535, "vx":0.55964, "vy":0.51368, "omega":0.03057, "ax":0.73642, "ay":0.67552, "alpha":-0.00095, "fx":[11.71317,11.62671,11.71218,11.71276], "fy":[10.72433,10.7256,10.72407,10.72354]},
    {"t":0.79041, "x":1.72074, "y":0.88061, "heading":0.96628, "vx":0.58203, "vy":0.53422, "omega":0.03054, "ax":0.73641, "ay":0.67549, "alpha":-0.00087, "fx":[11.71711,11.61006,11.7191,11.71791], "fy":[10.72351,10.7238,10.72375,10.7244]},
    {"t":0.82081, "x":1.73878, "y":0.89716, "heading":0.96721, "vx":0.60442, "vy":0.55475, "omega":0.03051, "ax":0.7364, "ay":0.67545, "alpha":-0.00079, "fx":[11.72017,11.59655,11.72469,11.72199], "fy":[10.72271,10.72216,10.72338,10.72503]},
    {"t":0.85121, "x":1.75749, "y":0.91434, "heading":0.96813, "vx":0.62681, "vy":0.57529, "omega":0.03049, "ax":0.73638, "ay":0.67542, "alpha":-0.00072, "fx":[11.72291,11.58411,11.72975,11.72567], "fy":[10.7219,10.72058,10.72297,10.72554]},
    {"t":0.88161, "x":1.77689, "y":0.93214, "heading":0.96906, "vx":0.64919, "vy":0.59582, "omega":0.03046, "ax":0.73636, "ay":0.67538, "alpha":-0.00066, "fx":[11.72405,11.57746,11.7324,11.72741], "fy":[10.72114,10.71929,10.72247,10.72565]},
    {"t":0.91201, "x":1.79696, "y":0.95057, "heading":0.96999, "vx":0.67158, "vy":0.61635, "omega":0.03044, "ax":0.73634, "ay":0.67534, "alpha":-0.0006, "fx":[11.72453,11.57308,11.73403,11.72835], "fy":[10.72038,10.7181,10.72192,10.72556]},
    {"t":0.94241, "x":1.81772, "y":0.96962, "heading":0.97091, "vx":0.69396, "vy":0.63688, "omega":0.03043, "ax":0.73632, "ay":0.67529, "alpha":-0.00054, "fx":[11.72329,11.57484,11.73307,11.72722], "fy":[10.71966,10.71722,10.72127,10.72503]},
    {"t":0.97281, "x":1.83916, "y":0.98929, "heading":0.97184, "vx":0.71635, "vy":0.65741, "omega":0.03041, "ax":0.73629, "ay":0.67525, "alpha":-0.0005, "fx":[11.7201,11.58354,11.72918,11.72375], "fy":[10.71899,10.71667,10.7205,10.72401]},
    {"t":1.00321, "x":1.86127, "y":1.00959, "heading":0.97276, "vx":0.73873, "vy":0.67794, "omega":0.0304, "ax":0.73626, "ay":0.6752, "alpha":-0.00045, "fx":[11.71664,11.59297,11.72486,11.71994], "fy":[10.71826,10.71613,10.71964,10.72283]},
    {"t":1.03361, "x":1.88407, "y":1.03051, "heading":0.97369, "vx":0.76111, "vy":0.69847, "omega":0.03038, "ax":0.73622, "ay":0.67514, "alpha":-0.00041, "fx":[11.71252,11.60449,11.71953,11.71533], "fy":[10.71748,10.71564,10.71868,10.72142]},
    {"t":1.06402, "x":1.90755, "y":1.05206, "heading":0.97461, "vx":0.78349, "vy":0.71899, "omega":0.03037, "ax":0.73617, "ay":0.67507, "alpha":-0.00038, "fx":[11.70855,11.61498,11.71443,11.71091], "fy":[10.71659,10.71503,10.71761,10.71993]},
    {"t":1.09442, "x":1.93171, "y":1.07423, "heading":0.97553, "vx":0.80587, "vy":0.73951, "omega":0.03036, "ax":0.73611, "ay":0.675, "alpha":-0.00034, "fx":[11.70427,11.62606,11.70886,11.70611], "fy":[10.71559,10.71434,10.7164,10.71824]},
    {"t":1.12482, "x":1.95655, "y":1.09702, "heading":0.97645, "vx":0.82825, "vy":0.76003, "omega":0.03035, "ax":0.73605, "ay":0.67492, "alpha":-0.00031, "fx":[11.70044,11.63473,11.70402,11.70188], "fy":[10.71439,10.7134,10.71504,10.7165]},
    {"t":1.15522, "x":1.98207, "y":1.12044, "heading":0.97738, "vx":0.85063, "vy":0.78055, "omega":0.03034, "ax":0.73597, "ay":0.67482, "alpha":-0.00029, "fx":[11.6966,11.64245,11.69924,11.69766], "fy":[10.71297,10.71222,10.71347,10.71458]},
    {"t":1.18562, "x":2.00827, "y":1.14448, "heading":0.9783, "vx":0.873, "vy":0.80107, "omega":0.03033, "ax":0.73587, "ay":0.67471, "alpha":-0.00026, "fx":[11.69406,11.64409,11.6965,11.69504], "fy":[10.7112,10.71046,10.71167,10.71272]},
    {"t":1.21602, "x":2.03515, "y":1.16914, "heading":0.97922, "vx":0.89537, "vy":0.82158, "omega":0.03032, "ax":0.73574, "ay":0.67457, "alpha":-0.00024, "fx":[11.69123,11.645,11.69353,11.69216], "fy":[10.70905,10.70831,10.70951,10.7105]},
    {"t":1.24642, "x":2.06271, "y":1.19443, "heading":0.98014, "vx":0.91774, "vy":0.84209, "omega":0.03031, "ax":0.73559, "ay":0.6744, "alpha":-0.00022, "fx":[11.68845,11.64337,11.69086,11.68941], "fy":[10.70636,10.70555,10.70685,10.70789]},
    {"t":1.27682, "x":2.09095, "y":1.22034, "heading":0.98106, "vx":0.9401, "vy":0.86259, "omega":0.03031, "ax":0.73539, "ay":0.67419, "alpha":-0.00019, "fx":[11.68591,11.63731,11.68896,11.68713], "fy":[10.70288,10.70184,10.70349,10.70478]},
    {"t":1.30722, "x":2.11987, "y":1.24688, "heading":0.98199, "vx":0.96246, "vy":0.88308, "omega":0.0303, "ax":0.73512, "ay":0.6739, "alpha":-0.00017, "fx":[11.683,11.62744,11.68705,11.68462], "fy":[10.69826,10.69686,10.69906,10.70073]},
    {"t":1.33762, "x":2.14947, "y":1.27403, "heading":0.98291, "vx":0.98481, "vy":0.90357, "omega":0.0303, "ax":0.73474, "ay":0.67351, "alpha":-0.00014, "fx":[11.67838,11.61563,11.68342,11.68039], "fy":[10.69186,10.69008,10.69287,10.69495]},
    {"t":1.36802, "x":2.17974, "y":1.30181, "heading":0.98383, "vx":1.00714, "vy":0.92405, "omega":0.03029, "ax":0.73416, "ay":0.67292, "alpha":-0.00013, "fx":[11.67123,11.59874,11.67746,11.67371], "fy":[10.68234,10.68012,10.68359,10.68616]},
    {"t":1.39842, "x":2.2107, "y":1.33022, "heading":0.98475, "vx":1.02946, "vy":0.9445, "omega":0.03029, "ax":0.73319, "ay":0.67193, "alpha":-0.00014, "fx":[11.65826,11.57478,11.66546,11.66112], "fy":[10.66663,10.66399,10.6681,10.67109]},
    {"t":1.42882, "x":2.24233, "y":1.35924, "heading":0.98567, "vx":1.05175, "vy":0.96493, "omega":0.03028, "ax":0.73124, "ay":0.66997, "alpha":-0.00025, "fx":[11.63108,11.53185,11.6389,11.63419], "fy":[10.63537,10.63248,10.63699,10.64025]},
    {"t":1.45922, "x":2.27465, "y":1.38888, "heading":0.98659, "vx":1.07398, "vy":0.9853, "omega":0.03028, "ax":0.72538, "ay":0.66411, "alpha":-0.00058, "fx":[11.54272,11.42663,11.54909,11.54525], "fy":[10.54247,10.54021,10.54376,10.54635]},
    {"t":1.48962, "x":2.30763, "y":1.41914, "heading":0.98751, "vx":1.09603, "vy":1.00549, "omega":0.03026, "ax":0.29763, "ay":0.26534, "alpha":0.00038, "fx":[4.71259,4.7643,4.7115,4.71215], "fy":[4.21262,4.21351,4.21221,4.21144]},
    {"t":1.52002, "x":2.34109, "y":1.44983, "heading":0.98843, "vx":1.10508, "vy":1.01355, "omega":0.03027, "ax":0.01238, "ay":-0.01311, "alpha":0.00015, "fx":[0.16968,0.29091,0.15961,0.16568], "fy":[-0.20688,-0.20201,-0.2094,-0.21428]},
    {"t":1.55042, "x":2.37469, "y":1.48064, "heading":0.98935, "vx":1.10546, "vy":1.01315, "omega":0.03027, "ax":0.0243, "ay":-0.02653, "alpha":-0.00022, "fx":[0.36862,0.4509,0.35865,0.36465], "fy":[-0.41992,-0.41524,-0.42233,-0.42701]},
    {"t":1.58082, "x":2.40831, "y":1.51143, "heading":0.99027, "vx":1.1062, "vy":1.01235, "omega":0.03027, "ax":0.04489, "ay":-0.04912, "alpha":-0.00021, "fx":[0.70061,0.76067,0.69227,0.69728], "fy":[-0.77895,-0.7755,-0.78069,-0.78414]},
    {"t":1.61122, "x":2.44196, "y":1.54218, "heading":0.99119, "vx":1.10756, "vy":1.01085, "omega":0.03026, "ax":0.08633, "ay":-0.09483, "alpha":-0.00123, "fx":[1.36892,1.39707,1.35337,1.36277], "fy":[-1.50395,-1.49795,-1.50711,-1.51311]},
    {"t":1.64162, "x":2.47567, "y":1.57287, "heading":0.99211, "vx":1.11018, "vy":1.00797, "omega":0.03022, "ax":0.16197, "ay":-0.17929, "alpha":-0.02327, "fx":[2.68332,2.54134,2.46403,2.59689], "fy":[-2.82324,-2.73701,-2.8695,-2.95573]},
    {"t":1.67202, "x":2.50949, "y":1.60343, "heading":0.99303, "vx":1.11511, "vy":1.00252, "omega":0.02952, "ax":0.26908, "ay":-0.32617, "alpha":-0.42424, "fx":[6.27999,3.80513,2.29427,4.70768], "fy":[-4.75407,-3.16722,-5.60269,-7.18866]},
    {"t":1.70242, "x":2.54352, "y":1.63375, "heading":0.99393, "vx":1.12329, "vy":0.99261, "omega":0.01662, "ax":0.19189, "ay":-0.19393, "alpha":0.42579, "fx":[1.05072,3.44556,5.0592,2.63008], "fy":[-3.50777,-5.10157,-2.64999,-1.05601]},
    {"t":1.73296, "x":2.57791, "y":1.66398, "heading":0.99444, "vx":1.12915, "vy":0.98668, "omega":0.02962, "ax":0.16523, "ay":-0.19005, "alpha":0.02307, "fx":[2.51685,2.63623,2.73665,2.60315], "fy":[-3.04067,-3.12661,-2.99375,-2.90781]},
    {"t":1.7635, "x":2.61247, "y":1.69402, "heading":0.99534, "vx":1.13419, "vy":0.98088, "omega":0.03033, "ax":0.08769, "ay":-0.10168, "alpha":0.00129, "fx":[1.38554,1.3949,1.39803,1.39042], "fy":[-1.61545,-1.61993,-1.61295,-1.60846]},
    {"t":1.79404, "x":2.64715, "y":1.72393, "heading":0.99627, "vx":1.13687, "vy":0.97777, "omega":0.03037, "ax":0.04368, "ay":-0.05086, "alpha":0.00017, "fx":[0.69266,0.69302,0.69486,0.69354], "fy":[-0.80758,-0.80807,-0.80733,-0.80684]},
    {"t":1.82458, "x":2.68189, "y":1.75376, "heading":0.99719, "vx":1.13821, "vy":0.97622, "omega":0.03037, "ax":0.02027, "ay":-0.02365, "alpha":0.00003, "fx":[0.32342,0.3148,0.32485,0.32399], "fy":[-0.37551,-0.37592,-0.37531,-0.3749]},
    {"t":1.85512, "x":2.71665, "y":1.78357, "heading":0.99812, "vx":1.13883, "vy":0.9755, "omega":0.03037, "ax":0.00848, "ay":-0.0099, "alpha":0.00006, "fx":[0.13879,0.11896,0.14108,0.13969], "fy":[-0.15759,-0.15885,-0.1569,-0.15563]},
    {"t":1.88566, "x":2.75144, "y":1.81335, "heading":0.99905, "vx":1.13908, "vy":0.9752, "omega":0.03037, "ax":0.00366, "ay":-0.00428, "alpha":0.00013, "fx":[0.06707,0.02445,0.07199,0.069], "fy":[-0.06872,-0.07143,-0.06721,-0.0645]},
    {"t":1.9162, "x":2.78622, "y":1.84313, "heading":0.99998, "vx":1.1392, "vy":0.97507, "omega":0.03038, "ax":0.00686, "ay":-0.00816, "alpha":-0.00002, "fx":[0.12555,0.04929,0.13254,0.12828], "fy":[-0.13059,-0.13424,-0.12855,-0.1249]},
    {"t":1.94673, "x":2.82102, "y":1.8729, "heading":1.0009, "vx":1.13941, "vy":0.97482, "omega":0.03038, "ax":-0.13759, "ay":-0.11038, "alpha":-0.00095, "fx":[-2.16354,-2.24542,-2.16446,-2.1639], "fy":[-1.75226,-1.75231,-1.75227,-1.75232]},
    {"t":1.97727, "x":2.85575, "y":1.90262, "heading":1.00183, "vx":1.1352, "vy":0.97145, "omega":0.03035, "ax":-0.74635, "ay":-0.63916, "alpha":0.00053, "fx":[-11.88338,-11.72865,-11.89522,-11.88799], "fy":[-10.14565,-10.14115,-10.14835,-10.15324]},
    {"t":2.00781, "x":2.89007, "y":1.93199, "heading":1.00276, "vx":1.11241, "vy":0.95193, "omega":0.03036, "ax":-0.75325, "ay":-0.64484, "alpha":0.00008, "fx":[-11.98669,-11.85458,-12.00055,-11.99207], "fy":[-10.23565,-10.23035,-10.23886,-10.24463]},
    {"t":2.03835, "x":2.92369, "y":1.96076, "heading":1.00369, "vx":1.08941, "vy":0.93223, "omega":0.03037, "ax":-0.75548, "ay":-0.64667, "alpha":-0.00004, "fx":[-12.01796,-11.90276,-12.03123,-12.0231], "fy":[-10.26471,-10.2597,-10.26777,-10.27327]},
    {"t":2.06889, "x":2.95661, "y":1.98893, "heading":1.00461, "vx":1.06634, "vy":0.91249, "omega":0.03037, "ax":-0.75657, "ay":-0.64757, "alpha":-0.00006, "fx":[-12.03261,-11.92979,-12.04483,-12.03734], "fy":[-10.27909,-10.27458,-10.28188,-10.28687]},
    {"t":2.09943, "x":2.98882, "y":2.01649, "heading":1.00554, "vx":1.04323, "vy":0.89271, "omega":0.03036, "ax":-0.75722, "ay":-0.6481, "alpha":-0.00005, "fx":[-12.04071,-11.94856,-12.05172,-12.04496], "fy":[-10.28769,-10.28371,-10.29018,-10.29463]},
    {"t":2.12997, "x":3.02032, "y":2.04345, "heading":1.00647, "vx":1.02011, "vy":0.87292, "omega":0.03036, "ax":-0.75766, "ay":-0.64845, "alpha":-0.00003, "fx":[-12.04601,-11.96139,-12.0561,-12.0499], "fy":[-10.29338,-10.28978,-10.29566,-10.29971]},
    {"t":2.1605, "x":3.05112, "y":2.06981, "heading":1.00739, "vx":0.99697, "vy":0.85311, "omega":0.03036, "ax":-0.75796, "ay":-0.6487, "alpha":-0.00002, "fx":[-12.04938,-11.97207,-12.05858,-12.05292], "fy":[-10.29744,-10.29418,-10.29953,-10.30321]},
    {"t":2.19104, "x":3.08122, "y":2.09556, "heading":1.00832, "vx":0.97382, "vy":0.8333, "omega":0.03036, "ax":-0.7582, "ay":-0.64889, "alpha":-0.00002, "fx":[-12.05206,-11.97943,-12.06072,-12.05539], "fy":[-10.30046,-10.29742,-10.30242,-10.30587]},
    {"t":2.22158, "x":3.1106, "y":2.1207, "heading":1.00925, "vx":0.95067, "vy":0.81349, "omega":0.03036, "ax":-0.75837, "ay":-0.64903, "alpha":-0.00001, "fx":[-12.0539,-11.98603,-12.06204,-12.05702], "fy":[-10.3028,-10.29997,-10.30464,-10.30787]},
    {"t":2.25212, "x":3.13928, "y":2.14524, "heading":1.01018, "vx":0.92751, "vy":0.79367, "omega":0.03036, "ax":-0.75852, "ay":-0.64914, "alpha":-0.00001, "fx":[-12.05543,-11.99107,-12.0632,-12.05841], "fy":[-10.30466,-10.30198,-10.30642,-10.30949]},
    {"t":2.28266, "x":3.16725, "y":2.16918, "heading":1.0111, "vx":0.90434, "vy":0.77384, "omega":0.03036, "ax":-0.75864, "ay":-0.64924, "alpha":-0.00001, "fx":[-12.05679,-11.99481,-12.06431,-12.05967], "fy":[-10.30616,-10.30358,-10.30787,-10.31084]},
    {"t":2.3132, "x":3.19451, "y":2.19251, "heading":1.01203, "vx":0.88118, "vy":0.75402, "omega":0.03036, "ax":-0.75873, "ay":-0.64931, "alpha":-0.00001, "fx":[-12.05792,-11.99794,-12.06523,-12.06071], "fy":[-10.3074,-10.3049,-10.30907,-10.31196]},
    {"t":2.34374, "x":3.22107, "y":2.21523, "heading":1.01296, "vx":0.85801, "vy":0.73419, "omega":0.03036, "ax":-0.75882, "ay":-0.64938, "alpha":-0.00002, "fx":[-12.05878,-12.00094,-12.06588,-12.06149], "fy":[-10.30845,-10.30604,-10.31008,-10.31288]},
    {"t":2.37428, "x":3.24692, "y":2.23735, "heading":1.01388, "vx":0.83483, "vy":0.71436, "omega":0.03036, "ax":-0.75889, "ay":-0.64943, "alpha":-0.00002, "fx":[-12.05959,-12.00323,-12.06656,-12.06224], "fy":[-10.30934,-10.30699,-10.31094,-10.31368]},
    {"t":2.40481, "x":3.27206, "y":2.25886, "heading":1.01481, "vx":0.81166, "vy":0.69452, "omega":0.03036, "ax":-0.75895, "ay":-0.64948, "alpha":-0.00002, "fx":[-12.0603,-12.00521,-12.06715,-12.0629], "fy":[-10.31011,-10.30782,-10.31169,-10.31437]},
    {"t":2.43535, "x":3.29649, "y":2.27977, "heading":1.01574, "vx":0.78848, "vy":0.67469, "omega":0.03036, "ax":-0.759, "ay":-0.64952, "alpha":-0.00001, "fx":[-12.06101,-12.00658,-12.06782,-12.0636], "fy":[-10.31077,-10.30851,-10.31234,-10.315]},
    {"t":2.46589, "x":3.32022, "y":2.30007, "heading":1.01667, "vx":0.7653, "vy":0.65485, "omega":0.03036, "ax":-0.75905, "ay":-0.64956, "alpha":-0.00001, "fx":[-12.06151,-12.00829,-12.06821,-12.06405], "fy":[-10.31136,-10.30915,-10.3129,-10.31551]},
    {"t":2.49643, "x":3.34324, "y":2.31977, "heading":1.01759, "vx":0.74212, "vy":0.63502, "omega":0.03036, "ax":-0.7591, "ay":-0.64959, "alpha":-0.00001, "fx":[-12.06216,-12.00906,-12.06887,-12.0647], "fy":[-10.31186,-10.30966,-10.31341,-10.31601]},
    {"t":2.52697, "x":3.36555, "y":2.33886, "heading":1.01852, "vx":0.71894, "vy":0.61518, "omega":0.03036, "ax":-0.75913, "ay":-0.64962, "alpha":-0.00001, "fx":[-12.06246,-12.01081,-12.06903,-12.06494], "fy":[-10.31233,-10.31019,-10.31385,-10.31639]},
    {"t":2.55751, "x":3.38715, "y":2.35734, "heading":1.01945, "vx":0.69576, "vy":0.59534, "omega":0.03035, "ax":-0.75917, "ay":-0.64965, "alpha":-0.00001, "fx":[-12.06294,-12.0116,-12.06949,-12.06541], "fy":[-10.31273,-10.31061,-10.31426,-10.31678]},
    {"t":2.58805, "x":3.40804, "y":2.37522, "heading":1.02037, "vx":0.67257, "vy":0.5755, "omega":0.03035, "ax":-0.7592, "ay":-0.64967, "alpha":-0.00001, "fx":[-12.06324,-12.0128,-12.06972,-12.06568], "fy":[-10.31311,-10.31102,-10.31461,-10.3171]},
    {"t":2.61859, "x":3.42823, "y":2.39249, "heading":1.0213, "vx":0.64939, "vy":0.55566, "omega":0.03035, "ax":-0.75923, "ay":-0.64969, "alpha":-0.00001, "fx":[-12.06342,-12.0143,-12.06975,-12.0658], "fy":[-10.31345,-10.31142,-10.31493,-10.31736]},
    {"t":2.64912, "x":3.4477, "y":2.40916, "heading":1.02223, "vx":0.6262, "vy":0.53582, "omega":0.03035, "ax":-0.75926, "ay":-0.64971, "alpha":-0.00001, "fx":[-12.06363,-12.01546,-12.06987,-12.06597], "fy":[-10.31376,-10.31176,-10.31522,-10.31761]},
    {"t":2.67966, "x":3.46647, "y":2.42522, "heading":1.02315, "vx":0.60301, "vy":0.51598, "omega":0.03035, "ax":-0.75928, "ay":-0.64972, "alpha":-0.00001, "fx":[-12.06384,-12.0165,-12.06999,-12.06614], "fy":[-10.31404,-10.31208,-10.31548,-10.31784]},
    {"t":2.7102, "x":3.48453, "y":2.44067, "heading":1.02408, "vx":0.57983, "vy":0.49614, "omega":0.03035, "ax":-0.7593, "ay":-0.64974, "alpha":-0.00001, "fx":[-12.06394,-12.01778,-12.06997,-12.0662], "fy":[-10.3143,-10.31239,-10.31572,-10.31802]},
    {"t":2.74074, "x":3.50189, "y":2.45552, "heading":1.02501, "vx":0.55664, "vy":0.4763, "omega":0.03035, "ax":-0.75932, "ay":-0.64976, "alpha":-0.00001, "fx":[-12.06408,-12.01881,-12.07002,-12.0663], "fy":[-10.31454,-10.31266,-10.31594,-10.31821]},
    {"t":2.77128, "x":3.51853, "y":2.46976, "heading":1.02594, "vx":0.53345, "vy":0.45645, "omega":0.03035, "ax":-0.75934, "ay":-0.64977, "alpha":-0.00001, "fx":[-12.06413,-12.02008,-12.06993,-12.06629], "fy":[-10.31477,-10.31293,-10.31614,-10.31835]},
    {"t":2.80182, "x":3.53447, "y":2.4834, "heading":1.02686, "vx":0.51026, "vy":0.43661, "omega":0.03035, "ax":-0.75936, "ay":-0.64978, "alpha":-0.00001, "fx":[-12.06412,-12.02145,-12.06976,-12.06623], "fy":[-10.31498,-10.3132,-10.31632,-10.31847]},
    {"t":2.83236, "x":3.5497, "y":2.49643, "heading":1.02779, "vx":0.48707, "vy":0.41677, "omega":0.03035, "ax":-0.75938, "ay":-0.64979, "alpha":-0.00001, "fx":[-12.06421,-12.02237,-12.06977,-12.06628], "fy":[-10.31517,-10.31342,-10.31649,-10.3186]},
    {"t":2.86289, "x":3.56422, "y":2.50885, "heading":1.02872, "vx":0.46388, "vy":0.39692, "omega":0.03035, "ax":-0.75939, "ay":-0.6498, "alpha":-0.00001, "fx":[-12.06418,-12.02368,-12.06958,-12.06619], "fy":[-10.31535,-10.31365,-10.31665,-10.3187]},
    {"t":2.89343, "x":3.57803, "y":2.52067, "heading":1.02964, "vx":0.44069, "vy":0.37708, "omega":0.03035, "ax":-0.75941, "ay":-0.64981, "alpha":-0.00001, "fx":[-12.06418,-12.02478,-12.06946,-12.06614], "fy":[-10.31552,-10.31386,-10.31679,-10.3188]},
    {"t":2.92397, "x":3.59113, "y":2.53188, "heading":1.03057, "vx":0.4175, "vy":0.35723, "omega":0.03035, "ax":-0.75942, "ay":-0.64982, "alpha":-0.00001, "fx":[-12.06415,-12.02594,-12.06929,-12.06606], "fy":[-10.31568,-10.31406,-10.31692,-10.31888]},
    {"t":2.95451, "x":3.60353, "y":2.54249, "heading":1.0315, "vx":0.39431, "vy":0.33739, "omega":0.03035, "ax":-0.75943, "ay":-0.64983, "alpha":-0.00001, "fx":[-12.06408,-12.0272,-12.06906,-12.06592], "fy":[-10.31583,-10.31425,-10.31705,-10.31895]},
    {"t":2.98505, "x":3.61522, "y":2.55249, "heading":1.03242, "vx":0.37111, "vy":0.31754, "omega":0.03035, "ax":-0.75945, "ay":-0.64984, "alpha":-0.00001, "fx":[-12.06405,-12.02822,-12.06892,-12.06585], "fy":[-10.31597,-10.31442,-10.31716,-10.31902]},
    {"t":3.01559, "x":3.6262, "y":2.56189, "heading":1.03335, "vx":0.34792, "vy":0.2977, "omega":0.03035, "ax":-0.75946, "ay":-0.64984, "alpha":-0.00002, "fx":[-12.06398,-12.02934,-12.06873,-12.06574], "fy":[-10.3161,-10.31459,-10.31727,-10.31908]},
    {"t":3.04613, "x":3.63647, "y":2.57067, "heading":1.03428, "vx":0.32473, "vy":0.27785, "omega":0.03035, "ax":-0.75947, "ay":-0.64985, "alpha":-0.00002, "fx":[-12.06391,-12.03042,-12.06853,-12.06562], "fy":[-10.31622,-10.31475,-10.31737,-10.31914]},
    {"t":3.07667, "x":3.64603, "y":2.57886, "heading":1.0352, "vx":0.30154, "vy":0.25801, "omega":0.03035, "ax":-0.75948, "ay":-0.64986, "alpha":-0.00002, "fx":[-12.06379,-12.03168,-12.06825,-12.06544], "fy":[-10.31634,-10.31492,-10.31746,-10.31917]},
    {"t":3.1072, "x":3.65488, "y":2.58643, "heading":1.03613, "vx":0.27834, "vy":0.23816, "omega":0.03035, "ax":-0.75949, "ay":-0.64986, "alpha":-0.00002, "fx":[-12.06372,-12.03274,-12.06803,-12.0653], "fy":[-10.31646,-10.31508,-10.31755,-10.3192]},
    {"t":3.13774, "x":3.66303, "y":2.5934, "heading":1.03706, "vx":0.25515, "vy":0.21832, "omega":0.03035, "ax":-0.7595, "ay":-0.64987, "alpha":-0.00001, "fx":[-12.06366,-12.03373,-12.06781,-12.06519], "fy":[-10.31657,-10.31525,-10.31762,-10.31921]},
    {"t":3.16828, "x":3.67047, "y":2.59977, "heading":1.03798, "vx":0.23195, "vy":0.19847, "omega":0.03035, "ax":-0.75951, "ay":-0.64988, "alpha":0.0, "fx":[-12.06362,-12.03474,-12.06755,-12.06506], "fy":[-10.31669,-10.31545,-10.31768,-10.31918]},
    {"t":3.19882, "x":3.6772, "y":2.60552, "heading":1.03891, "vx":0.20876, "vy":0.17862, "omega":0.03035, "ax":-0.75952, "ay":-0.64988, "alpha":0.00001, "fx":[-12.06359,-12.03578,-12.06722,-12.06492], "fy":[-10.31681,-10.31569,-10.31772,-10.3191]},
    {"t":3.22936, "x":3.68322, "y":2.61068, "heading":1.03984, "vx":0.18557, "vy":0.15878, "omega":0.03035, "ax":-0.75952, "ay":-0.64989, "alpha":0.00004, "fx":[-12.06359,-12.03683,-12.06684,-12.06478], "fy":[-10.31695,-10.316,-10.31774,-10.31894]},
    {"t":3.2599, "x":3.68853, "y":2.61522, "heading":1.04076, "vx":0.16237, "vy":0.13893, "omega":0.03035, "ax":-0.75953, "ay":-0.64989, "alpha":0.00008, "fx":[-12.06363,-12.03773,-12.0665,-12.06467], "fy":[-10.3171,-10.31635,-10.31775,-10.31873]},
    {"t":3.29044, "x":3.69314, "y":2.61916, "heading":1.04169, "vx":0.13918, "vy":0.11908, "omega":0.03035, "ax":-0.75954, "ay":-0.64989, "alpha":0.00011, "fx":[-12.06354,-12.03878,-12.06619,-12.0645], "fy":[-10.31724,-10.31669,-10.31775,-10.31852]},
    {"t":3.32098, "x":3.69703, "y":2.6225, "heading":1.04262, "vx":0.11598, "vy":0.09924, "omega":0.03035, "ax":-0.75955, "ay":-0.6499, "alpha":0.00005, "fx":[-12.06305,-12.03977,-12.0664,-12.06426], "fy":[-10.31729,-10.3167,-10.31783,-10.31864]},
    {"t":3.35151, "x":3.70022, "y":2.62522, "heading":1.04355, "vx":0.09278, "vy":0.07939, "omega":0.03036, "ax":-0.75955, "ay":-0.6499, "alpha":-0.00033, "fx":[-12.06098,-12.04125,-12.06812,-12.06358], "fy":[-10.31696,-10.31527,-10.3183,-10.32019]},
    {"t":3.38205, "x":3.7027, "y":2.62734, "heading":1.04447, "vx":0.06959, "vy":0.05954, "omega":0.03035, "ax":-0.75956, "ay":-0.64991, "alpha":-0.00315, "fx":[-12.04772,-12.0458,-12.08099,-12.05983], "fy":[-10.31358,-10.30215,-10.3218,-10.33342]},
    {"t":3.41259, "x":3.70447, "y":2.62886, "heading":1.0454, "vx":0.04639, "vy":0.03969, "omega":0.03025, "ax":-0.75957, "ay":-0.64991, "alpha":-0.05251, "fx":[-11.81794,-12.10951,-12.31041,-11.9969], "fy":[-10.25389,-10.07117,-10.38163,-10.56449]},
    {"t":3.44313, "x":3.70553, "y":2.62977, "heading":1.04632, "vx":0.0232, "vy":0.01985, "omega":0.02865, "ax":-0.75957, "ay":-0.64991, "alpha":-0.93802, "fx":[-7.69372,-13.26333,-16.42107,-10.85702], "fy":[-9.15789,-5.93765,-11.46801,-14.70784]},
    {"t":3.47367, "x":3.70589, "y":2.63007, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
