{
 "name":"Coral Station To B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.31, "y":0.68, "heading":0.942, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":1.449888825416565, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.9131200313568115, "heading":1.0516504795190549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralStationLeft.x", "val":1.31}, "y":{"exp":"coralStationLeft.y", "val":0.68}, "heading":{"exp":"coralStationLeft.heading", "val":0.942}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"1.449888825416565 m", "val":1.449888825416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"1.0516504795190547 rad", "val":1.0516504795190549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07684,2.29726],
  "samples":[
    {"t":0.0, "x":1.31, "y":0.68, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18243, "ay":2.0559, "alpha":3.05935, "fx":[19.83509,38.31878,48.89377,31.54282], "fy":[31.60617,17.78671,34.05366,47.10905]},
    {"t":0.03589, "x":1.31141, "y":0.68132, "heading":0.942, "vx":0.07834, "vy":0.0738, "omega":0.10981, "ax":2.18311, "ay":2.05635, "alpha":2.29547, "fx":[23.60951,37.28361,45.4055,32.3352], "fy":[31.86488,21.52131,33.63726,43.56088]},
    {"t":0.07179, "x":1.31562, "y":0.6853, "heading":0.94594, "vx":0.1567, "vy":0.14761, "omega":0.19221, "ax":2.18316, "ay":2.05622, "alpha":1.66573, "fx":[26.70104,36.53492,42.48879,32.91209], "fy":[32.01732,24.58738,33.37829,40.59287]},
    {"t":0.10768, "x":1.32266, "y":0.69192, "heading":0.95284, "vx":0.23506, "vy":0.22142, "omega":0.252, "ax":2.18319, "ay":2.05609, "alpha":1.13749, "fx":[29.26879,35.93151,40.02175,33.41699], "fy":[32.15827,27.14919,33.17288,38.08722]},
    {"t":0.14358, "x":1.3325, "y":0.70119, "heading":0.96189, "vx":0.31343, "vy":0.29522, "omega":0.29283, "ax":2.18321, "ay":2.05596, "alpha":0.70212, "fx":[31.36393,35.43471,37.97905,33.86273], "fy":[32.29949,29.25257,32.99566,36.01153]},
    {"t":0.17947, "x":1.34516, "y":0.71311, "heading":0.9724, "vx":0.39179, "vy":0.36902, "omega":0.31803, "ax":2.18322, "ay":2.05583, "alpha":0.3497, "fx":[33.04252,35.02054,36.32316,34.25457], "fy":[32.44283,30.94884,32.83407,34.32523]},
    {"t":0.21537, "x":1.36063, "y":0.72768, "heading":0.98381, "vx":0.47016, "vy":0.44281, "omega":0.33059, "ax":2.18321, "ay":2.05569, "alpha":0.0701, "fx":[34.36054,34.67369,35.01093,34.59483], "fy":[32.58517,32.28934,32.68337,32.98475]},
    {"t":0.25126, "x":1.37891, "y":0.7449, "heading":0.99568, "vx":0.54853, "vy":0.5166, "omega":0.3331, "ax":2.18317, "ay":2.05556, "alpha":-0.1468, "fx":[35.37218,34.38429,33.99681,34.88472], "fy":[32.72141,33.32452,32.54327,31.94466]},
    {"t":0.28716, "x":1.4, "y":0.76477, "heading":1.00764, "vx":0.62689, "vy":0.59038, "omega":0.32783, "ax":2.18312, "ay":2.05541, "alpha":-0.31079, "fx":[36.12836,34.14564,33.23516,35.12522], "fy":[32.84648,34.10315,32.4156,31.15942]},
    {"t":0.32305, "x":1.42391, "y":0.78729, "heading":1.0194, "vx":0.70525, "vy":0.66416, "omega":0.31668, "ax":2.18303, "ay":2.05526, "alpha":-0.43048, "fx":[36.67342,33.9528,32.68407,35.31839], "fy":[32.95666,34.66718,32.30264,30.5883]},
    {"t":0.35895, "x":1.45063, "y":0.81245, "heading":1.03077, "vx":0.78361, "vy":0.73793, "omega":0.30122, "ax":2.1829, "ay":2.05508, "alpha":-0.51357, "fx":[37.04625,33.80076,32.30597,35.46749], "fy":[33.04948,35.05374,32.20599,30.19436]},
    {"t":0.39484, "x":1.48017, "y":0.84026, "heading":1.04158, "vx":0.86197, "vy":0.8117, "omega":0.28279, "ax":2.18272, "ay":2.05487, "alpha":-0.56738, "fx":[37.28301,33.68453,32.06592,35.57569], "fy":[33.12321,35.29921,32.12606,29.94148]},
    {"t":0.43074, "x":1.51251, "y":0.87072, "heading":1.05173, "vx":0.94031, "vy":0.88546, "omega":0.26242, "ax":2.18246, "ay":2.05461, "alpha":-0.59811, "fx":[37.41374,33.59859,31.93364,35.6465], "fy":[33.17763,35.43389,32.06255,29.79944]},
    {"t":0.46663, "x":1.54767, "y":0.90383, "heading":1.06115, "vx":1.01865, "vy":0.95921, "omega":0.24096, "ax":2.18205, "ay":2.05428, "alpha":-0.61011, "fx":[37.4588,33.53638,31.88635,35.68524], "fy":[33.21528,35.47667,32.01376,29.74725]},
    {"t":0.50253, "x":1.58564, "y":0.93958, "heading":1.0698, "vx":1.09698, "vy":1.03294, "omega":0.21906, "ax":2.18143, "ay":2.05381, "alpha":-0.60822, "fx":[37.43985,33.4906,31.90133,35.69542], "fy":[33.23797,35.45,31.97528,29.75998]},
    {"t":0.53842, "x":1.62642, "y":0.97798, "heading":1.07766, "vx":1.17528, "vy":1.10666, "omega":0.19722, "ax":2.18039, "ay":2.05304, "alpha":-0.59686, "fx":[37.37486,33.45221,31.95622,35.67781], "fy":[33.24599,35.37392,31.94078,29.81318]},
    {"t":0.57431, "x":1.67001, "y":1.01903, "heading":1.08474, "vx":1.25354, "vy":1.18036, "omega":0.1758, "ax":2.17813, "ay":2.05167, "alpha":-0.57926, "fx":[37.26669,33.4025,32.025,35.62357], "fy":[33.23754,35.2598,31.90279,29.88709]},
    {"t":0.61021, "x":1.71641, "y":1.06272, "heading":1.09105, "vx":1.33173, "vy":1.254, "omega":0.15501, "ax":2.17072, "ay":2.04829, "alpha":-0.55761, "fx":[37.05975,33.27238,32.03787,35.47727], "fy":[33.20106,35.09369,31.83026,29.94748]},
    {"t":0.6461, "x":1.76561, "y":1.10905, "heading":1.09662, "vx":1.40964, "vy":1.32752, "omega":0.13499, "ax":1.2955, "ay":1.1884, "alpha":-0.53645, "fx":[23.02725,19.62629,18.15981,21.4549], "fy":[19.60735,21.34458,18.12502,16.39005]},
    {"t":0.682, "x":1.81705, "y":1.15747, "heading":1.10146, "vx":1.45614, "vy":1.37018, "omega":0.11574, "ax":0.01233, "ay":-0.01286, "alpha":-0.5056, "fx":[2.45383,-0.4027,-2.19096,0.92308], "fy":[0.55898,2.14567,-0.96738,-2.55376]},
    {"t":0.71789, "x":1.86932, "y":1.20664, "heading":1.10562, "vx":1.45659, "vy":1.36972, "omega":0.09759, "ax":0.00662, "ay":-0.00704, "alpha":-0.46932, "fx":[2.21125,-0.50133,-2.08572,0.79613], "fy":[0.61343,2.06055,-0.83735,-2.28371]},
    {"t":0.75379, "x":1.92161, "y":1.2558, "heading":1.10912, "vx":1.45682, "vy":1.36947, "omega":0.08074, "ax":-0.00689, "ay":0.00733, "alpha":-0.43206, "fx":[1.83437,-0.70026,-2.11133,0.53939], "fy":[0.79349,2.11062,-0.56088,-1.87782]},
    {"t":0.78968, "x":1.9739, "y":1.30496, "heading":1.11202, "vx":1.45658, "vy":1.36973, "omega":0.06523, "ax":-0.00612, "ay":0.00651, "alpha":-0.39586, "fx":[1.68729,-0.6631,-1.92081,0.50788], "fy":[0.72886,1.92633,-0.5224,-1.7197]},
    {"t":0.82558, "x":2.02618, "y":1.35413, "heading":1.11436, "vx":1.45636, "vy":1.36996, "omega":0.05102, "ax":-0.00295, "ay":0.00314, "alpha":-0.36163, "fx":[1.58516,-0.58013,-1.70591,0.51336], "fy":[0.62486,1.7125,-0.52539,-1.61281]},
    {"t":0.86147, "x":2.07845, "y":1.40331, "heading":1.11619, "vx":1.45625, "vy":1.37008, "omega":0.03804, "ax":-0.00069, "ay":0.00073, "alpha":-0.32967, "fx":[1.47772,-0.50721,-1.51899,0.50474], "fy":[0.53843,1.52566,-0.51537,-1.50235]},
    {"t":0.89737, "x":2.13072, "y":1.45249, "heading":1.11756, "vx":1.45623, "vy":1.3701, "omega":0.02621, "ax":0.00043, "ay":-0.00045, "alpha":-0.30005, "fx":[1.36202,-0.45112,-1.36308,0.47924], "fy":[0.47407,1.36975,-0.48862,-1.38407]},
    {"t":0.93326, "x":2.18299, "y":1.50167, "heading":1.1185, "vx":1.45624, "vy":1.37009, "omega":0.01544, "ax":0.00081, "ay":-0.00087, "alpha":-0.27273, "fx":[1.24499,-0.4071,-1.23052,0.44429], "fy":[0.42482,1.23719,-0.45242,-1.26459]},
    {"t":0.96916, "x":2.23526, "y":1.55085, "heading":1.11905, "vx":1.45627, "vy":1.37006, "omega":0.00565, "ax":0.00088, "ay":-0.00094, "alpha":-0.24762, "fx":[1.13286,-0.36984,-1.11397,0.40674], "fy":[0.3839,1.12055,-0.41367,-1.15016]},
    {"t":1.00505, "x":2.28754, "y":1.60002, "heading":1.11926, "vx":1.4563, "vy":1.37002, "omega":-0.00324, "ax":0.00084, "ay":-0.00089, "alpha":-0.22462, "fx":[1.02856,-0.33644,-1.0092,0.37012], "fy":[0.34768,1.01555,-0.37598,-1.04372]},
    {"t":1.04095, "x":2.33981, "y":1.6492, "heading":1.11914, "vx":1.45633, "vy":1.36999, "omega":-0.0113, "ax":0.00079, "ay":-0.00084, "alpha":-0.20358, "fx":[0.93318,-0.30557,-0.91374,0.33617], "fy":[0.31435,0.91977,-0.34104,-0.94635]},
    {"t":1.07684, "x":2.39209, "y":1.69837, "heading":1.11873, "vx":1.45636, "vy":1.36996, "omega":-0.01861, "ax":0.00079, "ay":-0.00084, "alpha":-0.18438, "fx":[0.84702,-0.27661,-0.82593,0.30573], "fy":[0.28289,0.8316,-0.30966,-0.85829]},
    {"t":1.11273, "x":2.44436, "y":1.74755, "heading":1.11807, "vx":1.45639, "vy":1.36993, "omega":-0.02523, "ax":0.00075, "ay":-0.0008, "alpha":-0.16687, "fx":[0.76786,-0.25073,-0.74659,0.27716], "fy":[0.25473,0.75192,-0.28015,-0.77728]},
    {"t":1.14863, "x":2.49664, "y":1.79672, "heading":1.11716, "vx":1.45642, "vy":1.3699, "omega":-0.03122, "ax":0.00066, "ay":-0.0007, "alpha":-0.15092, "fx":[0.69494,-0.22829,-0.67521,0.25017], "fy":[0.22995,0.68033,-0.25213,-0.70247]},
    {"t":1.18452, "x":2.54892, "y":1.84589, "heading":1.11604, "vx":1.45644, "vy":1.36988, "omega":-0.03663, "ax":0.00041, "ay":-0.00044, "alpha":-0.1364, "fx":[0.62624,-0.21057,-0.61255,0.22319], "fy":[0.2099,0.61771,-0.22394,-0.63172]},
    {"t":1.22042, "x":2.6012, "y":1.89506, "heading":1.11472, "vx":1.45645, "vy":1.36986, "omega":-0.04153, "ax":0.0, "ay":0.0, "alpha":-0.12319, "fx":[0.56084,-0.19818,-0.55837,0.19575], "fy":[0.19489,0.56396,-0.19495,-0.564]},
    {"t":1.25631, "x":2.65347, "y":1.94423, "heading":1.11323, "vx":1.45645, "vy":1.36986, "omega":-0.04595, "ax":-0.00069, "ay":0.00073, "alpha":-0.11117, "fx":[0.49663,-0.19254,-0.51373,0.16607], "fy":[0.18645,0.52024,-0.16334,-0.49711]},
    {"t":1.29221, "x":2.70575, "y":1.9934, "heading":1.11158, "vx":1.45643, "vy":1.36989, "omega":-0.04994, "ax":-0.00128, "ay":0.00136, "alpha":-0.10029, "fx":[0.4394,-0.18922,-0.47182,0.14033], "fy":[0.17828,0.47993,-0.13512,-0.43673]},
    {"t":1.3281, "x":2.75803, "y":2.04258, "heading":1.10979, "vx":1.45638, "vy":1.36994, "omega":-0.05354, "ax":-0.0019, "ay":0.00201, "alpha":-0.09041, "fx":[0.38657,-0.18878,-0.43438,0.11619], "fy":[0.17217,0.44453,-0.10824,-0.38055]},
    {"t":1.364, "x":2.81031, "y":2.09175, "heading":1.10787, "vx":1.45632, "vy":1.37001, "omega":-0.05679, "ax":-0.00166, "ay":0.00176, "alpha":-0.08152, "fx":[0.35239,-0.17961,-0.38634,0.10822], "fy":[0.15326,0.39894,-0.09735,-0.34297]},
    {"t":1.39989, "x":2.86258, "y":2.14093, "heading":1.10583, "vx":1.45626, "vy":1.37007, "omega":-0.05971, "ax":-0.00004, "ay":0.00004, "alpha":-0.07355, "fx":[0.34509,-0.15376,-0.31873,0.12486], "fy":[0.11251,0.33395,-0.11125,-0.33257]},
    {"t":1.43579, "x":2.91485, "y":2.19011, "heading":1.10369, "vx":1.45625, "vy":1.37007, "omega":-0.06235, "ax":0.00374, "ay":-0.00398, "alpha":-0.06645, "fx":[0.37733,-0.10076,-0.21809,0.17908], "fy":[0.03658,0.23602,-0.16296,-0.36219]},
    {"t":1.47168, "x":2.96712, "y":2.23928, "heading":1.10145, "vx":1.45639, "vy":1.36993, "omega":-0.06474, "ax":0.00936, "ay":-0.00995, "alpha":-0.06013, "fx":[0.44387,-0.02675,-0.08869,0.26597], "fy":[-0.0694,0.11011,-0.24679,-0.42591]},
    {"t":1.50758, "x":3.01941, "y":2.28845, "heading":1.09913, "vx":1.45673, "vy":1.36957, "omega":-0.0669, "ax":0.0131, "ay":-0.01394, "alpha":-0.05444, "fx":[0.48508,0.00937,0.01126,0.32644], "fy":[-0.14319,0.01801,-0.29967,-0.46034]},
    {"t":1.54347, "x":3.0717, "y":2.3376, "heading":1.09673, "vx":1.4572, "vy":1.36907, "omega":-0.06885, "ax":-0.00907, "ay":0.00965, "alpha":-0.04909, "fx":[0.11834,-0.37395,-0.299,-0.02151], "fy":[0.2208,0.36428,0.08553,-0.05781]},
    {"t":1.57937, "x":3.124, "y":2.38675, "heading":1.09425, "vx":1.45687, "vy":1.36942, "omega":-0.07061, "ax":-0.00773, "ay":0.00796, "alpha":-0.04401, "fx":[0.12969,-0.39903,-0.23048,0.00915], "fy":[0.18372,0.30914,0.06918,-0.05646]},
    {"t":1.61526, "x":3.17629, "y":2.43591, "heading":1.09172, "vx":1.45659, "vy":1.3697, "omega":-0.07219, "ax":-1.28971, "ay":-1.19341, "alpha":-0.03048, "fx":[-20.35672,-20.43813,-20.65176,-20.4538], "fy":[-18.90095,-18.79743,-18.98983,-19.09683]},
    {"t":1.65115, "x":3.22775, "y":2.48431, "heading":1.08913, "vx":1.4103, "vy":1.32687, "omega":-0.07329, "ax":-2.17172, "ay":-2.0472, "alpha":-0.01798, "fx":[-34.46652,-34.21493,-34.69065,-34.53871], "fy":[-32.46611,-32.39291,-32.52949,-32.61446]},
    {"t":1.68705, "x":3.27697, "y":2.53061, "heading":1.0865, "vx":1.33235, "vy":1.25338, "omega":-0.07393, "ax":-2.17888, "ay":-2.05086, "alpha":-0.01074, "fx":[-34.60304,-34.35902,-34.75238,-34.65093], "fy":[-32.53482,-32.48915,-32.57679,-32.6347]},
    {"t":1.72294, "x":3.32339, "y":2.57428, "heading":1.08384, "vx":1.25414, "vy":1.17977, "omega":-0.07432, "ax":-2.18104, "ay":-2.05233, "alpha":-0.00212, "fx":[-34.66767,-34.41427,-34.732,-34.6884], "fy":[-32.56882,-32.55758,-32.58849,-32.61436]},
    {"t":1.75884, "x":3.367, "y":2.61531, "heading":1.08118, "vx":1.17585, "vy":1.1061, "omega":-0.07439, "ax":-2.18211, "ay":-2.05309, "alpha":0.00779, "fx":[-34.72326,-34.44237,-34.69107,-34.7134], "fy":[-32.59259,-32.61845,-32.58882,-32.57712]},
    {"t":1.79473, "x":3.4078, "y":2.65369, "heading":1.07851, "vx":1.09752, "vy":1.03241, "omega":-0.07411, "ax":-2.18276, "ay":-2.05353, "alpha":0.01915, "fx":[-34.77992,-34.45676,-34.639,-34.73571], "fy":[-32.6122,-32.68105,-32.58335,-32.52841]},
    {"t":1.83063, "x":3.44579, "y":2.68942, "heading":1.07585, "vx":1.01917, "vy":0.9587, "omega":-0.07343, "ax":-2.18318, "ay":-2.05383, "alpha":0.03202, "fx":[-34.84078,-34.46099,-34.57832,-34.75813], "fy":[-32.63051,-32.74845,-32.57477,-32.47069]},
    {"t":1.86652, "x":3.48097, "y":2.72251, "heading":1.07321, "vx":0.94081, "vy":0.88497, "omega":-0.07228, "ax":-2.18348, "ay":-2.05405, "alpha":0.04627, "fx":[-34.9069,-34.45855,-34.51017,-34.78195], "fy":[-32.64894,-32.81992,-32.56408,-32.40516]},
    {"t":1.90242, "x":3.51333, "y":2.75295, "heading":1.07062, "vx":0.86243, "vy":0.81124, "omega":-0.07062, "ax":-2.18371, "ay":-2.05421, "alpha":0.06213, "fx":[-34.97965,-34.44965,-34.43486,-34.80785], "fy":[-32.66737,-32.89831,-32.55138,-32.33135]},
    {"t":1.93831, "x":3.54288, "y":2.78075, "heading":1.06808, "vx":0.78405, "vy":0.73751, "omega":-0.06839, "ax":-2.18389, "ay":-2.05434, "alpha":0.07977, "fx":[-35.06028,-34.43456,-34.35223,-34.83623], "fy":[-32.68585,-32.98529,-32.53672,-32.24852]},
    {"t":1.97421, "x":3.56962, "y":2.8059, "heading":1.06563, "vx":0.70566, "vy":0.66377, "omega":-0.06552, "ax":-2.18403, "ay":-2.05444, "alpha":0.09899, "fx":[-35.1479,-34.41534,-34.26195,-34.86697], "fy":[-32.70551,-33.07879,-32.52074,-32.15791]},
    {"t":2.0101, "x":3.59354, "y":2.8284, "heading":1.06327, "vx":0.62726, "vy":0.59003, "omega":-0.06197, "ax":-2.18414, "ay":-2.05452, "alpha":0.11986, "fx":[-35.24299,-34.39223,-34.1638,-34.90041], "fy":[-32.72634,-33.17942,-32.50338,-32.05915]},
    {"t":2.046, "x":3.61465, "y":2.84826, "heading":1.06105, "vx":0.54887, "vy":0.51628, "omega":-0.05767, "ax":-2.18424, "ay":-2.05459, "alpha":0.14282, "fx":[-35.34761,-34.36417,-34.05689,-34.9368], "fy":[-32.74797,-33.29038,-32.48419,-31.95021]},
    {"t":2.08189, "x":3.63294, "y":2.86547, "heading":1.05898, "vx":0.47046, "vy":0.44253, "omega":-0.05254, "ax":-2.18432, "ay":-2.05465, "alpha":0.16769, "fx":[-35.46088,-34.33236,-33.94094,-34.97635], "fy":[-32.77114,-33.40987,-32.46353,-31.83206]},
    {"t":2.11779, "x":3.64842, "y":2.88003, "heading":1.05709, "vx":0.39206, "vy":0.36878, "omega":-0.04652, "ax":-2.18439, "ay":-2.05471, "alpha":0.19478, "fx":[-35.58431,-34.29622,-33.81498,-35.01938], "fy":[-32.79579,-33.53991,-32.44102,-31.70313]},
    {"t":2.15368, "x":3.66109, "y":2.89194, "heading":1.05542, "vx":0.31365, "vy":0.29503, "omega":-0.03953, "ax":-2.18444, "ay":-2.05475, "alpha":0.22415, "fx":[-35.71801,-34.25587,-33.67839,-35.0663], "fy":[-32.82236,-33.68038,-32.41669,-31.56335]},
    {"t":2.18957, "x":3.67094, "y":2.90121, "heading":1.05401, "vx":0.23524, "vy":0.22127, "omega":-0.03148, "ax":-2.18449, "ay":-2.05479, "alpha":0.25629, "fx":[-35.86435,-34.2105,-33.52956,-35.11743], "fy":[-32.85093,-33.83435,-32.38988,-31.41015]},
    {"t":2.22547, "x":3.67798, "y":2.90782, "heading":1.05288, "vx":0.15683, "vy":0.14752, "omega":-0.02229, "ax":-2.18454, "ay":-2.05483, "alpha":0.29119, "fx":[-36.02308,-34.16019,-33.36787,-35.17352], "fy":[-32.88208,-34.00105,-32.36065,-31.24381]},
    {"t":2.26136, "x":3.6822, "y":2.9118, "heading":1.05208, "vx":0.07841, "vy":0.07376, "omega":-0.01183, "ax":-2.18458, "ay":-2.05486, "alpha":0.32966, "fx":[-36.19773,-34.16207,-33.19053,-35.17682], "fy":[-32.865,-34.2321,-32.33285,-31.05971]},
    {"t":2.29726, "x":3.6836, "y":2.91312, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":1.07684, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Prepare L4"}}}]
}
