{
 "name":"CoralStation-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77783,3.45618],
  "samples":[
    {"t":0.0, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74088, "ay":-0.67075, "alpha":-5.23668, "fx":[7.89329,36.10704,16.74767,-13.69973], "fy":[-35.41797,-14.48842,14.67554,-7.36391]},
    {"t":0.03419, "x":1.51701, "y":7.37507, "heading":-0.94248, "vx":0.02533, "vy":-0.02293, "omega":-0.17904, "ax":0.74112, "ay":-0.67092, "alpha":-4.45474, "fx":[8.41527,32.51225,15.95312,-9.81724], "fy":[-31.77401,-13.88861,10.87773,-7.82047]},
    {"t":0.06838, "x":1.51831, "y":7.37389, "heading":-0.9486, "vx":0.05067, "vy":-0.04587, "omega":-0.33134, "ax":0.74114, "ay":-0.67089, "alpha":-3.71796, "fx":[8.80245,29.09542,15.33546,-6.16878], "fy":[-28.30541,-13.4366,7.2789,-8.14028]},
    {"t":0.10257, "x":1.52047, "y":7.37193, "heading":-0.95993, "vx":0.07601, "vy":-0.06881, "omega":-0.45845, "ax":0.74116, "ay":-0.67086, "alpha":-3.0269, "fx":[9.23936,25.8402,14.78473,-2.79868], "fy":[-25.03354,-13.06744,3.90878,-8.40928]},
    {"t":0.13676, "x":1.5235, "y":7.36919, "heading":-0.9756, "vx":0.10135, "vy":-0.09174, "omega":-0.56194, "ax":0.74117, "ay":-0.67083, "alpha":-2.38926, "fx":[9.57303,22.83901,14.32105,0.33352], "fy":[-22.00233,-12.72682,0.80512,-8.67558]},
    {"t":0.17095, "x":1.5274, "y":7.36566, "heading":-0.99481, "vx":0.12669, "vy":-0.11468, "omega":-0.64363, "ax":0.74119, "ay":-0.6708, "alpha":-1.8093, "fx":[9.92939,20.10194,13.87309,3.16312], "fy":[-19.2385,-12.38461,-2.00608,-8.96859]},
    {"t":0.20513, "x":1.53217, "y":7.36135, "heading":-1.01682, "vx":0.15203, "vy":-0.13761, "omega":-0.70549, "ax":0.7412, "ay":-0.67077, "alpha":-1.30355, "fx":[10.25202,17.85581,13.35354,5.60701], "fy":[-16.76583,-12.0165,-4.51127,-9.30238]},
    {"t":0.23932, "x":1.5378, "y":7.35625, "heading":-1.04094, "vx":0.17737, "vy":-0.16055, "omega":-0.75005, "ax":0.74121, "ay":-0.67074, "alpha":-0.84503, "fx":[10.67706,15.6995,12.89173,7.80088], "fy":[-14.5877,-11.63031,-6.70259,-9.67363]},
    {"t":0.27351, "x":1.54429, "y":7.35037, "heading":-1.06658, "vx":0.20271, "vy":-0.18348, "omega":-0.77894, "ax":0.74122, "ay":-0.67072, "alpha":-0.44652, "fx":[11.12905,13.83669,12.42177,9.68234], "fy":[-12.70783,-11.22144,-8.58712,-10.0761]},
    {"t":0.3077, "x":1.55166, "y":7.3437, "heading":-1.09321, "vx":0.22805, "vy":-0.20641, "omega":-0.79421, "ax":0.74123, "ay":-0.67069, "alpha":-0.10548, "fx":[11.59553,12.25762,11.95079,11.26654], "fy":[-11.11689,-10.79827,-10.17833,-10.49732]},
    {"t":0.34189, "x":1.55989, "y":7.33626, "heading":-1.12037, "vx":0.25339, "vy":-0.22934, "omega":-0.79782, "ax":0.74124, "ay":-0.67066, "alpha":0.18176, "fx":[12.06178,10.94638,11.48793,12.57494], "fy":[-9.79795,-10.37207,-11.49601,-10.92308]},
    {"t":0.37608, "x":1.56898, "y":7.32802, "heading":-1.14764, "vx":0.27874, "vy":-0.25227, "omega":-0.7916, "ax":0.74125, "ay":-0.67064, "alpha":0.41958, "fx":[12.51412,9.88149,11.04337,13.63253], "fy":[-8.72871,-9.95493,-12.56417,-11.33964]},
    {"t":0.41027, "x":1.57895, "y":7.31901, "heading":-1.17471, "vx":0.30408, "vy":-0.2752, "omega":-0.77726, "ax":0.74126, "ay":-0.67061, "alpha":0.61287, "fx":[12.94008,9.03793,10.62624,14.46766], "fy":[-7.88346,-9.55805,-13.40935,-11.73495]},
    {"t":0.44446, "x":1.58978, "y":7.30921, "heading":-1.20128, "vx":0.32942, "vy":-0.29812, "omega":-0.7563, "ax":0.74126, "ay":-0.67059, "alpha":0.7665, "fx":[13.33054,8.38983,10.24485,15.10701], "fy":[-7.23502,-9.19083,-14.05884,-12.09945]},
    {"t":0.47865, "x":1.60147, "y":7.29862, "heading":-1.22714, "vx":0.35476, "vy":-0.32105, "omega":-0.7301, "ax":0.74126, "ay":-0.67056, "alpha":0.88548, "fx":[13.6785,7.91032,9.90464,15.57902], "fy":[-6.75608,-8.86032,-14.53981,-12.42629]},
    {"t":0.51284, "x":1.61403, "y":7.28725, "heading":-1.2521, "vx":0.38011, "vy":-0.34398, "omega":-0.69982, "ax":0.74127, "ay":-0.67053, "alpha":0.97452, "fx":[13.98,7.57368,9.60915,15.90982], "fy":[-6.42047,-8.57109,-14.87804,-12.71124]},
    {"t":0.54702, "x":1.62746, "y":7.2751, "heading":-1.27603, "vx":0.40545, "vy":-0.3669, "omega":-0.66651, "ax":0.74127, "ay":-0.67051, "alpha":1.03803, "fx":[14.23356,7.35607,9.35956,16.12354], "fy":[-6.20392,-8.32544,-15.09739,-12.9524]},
    {"t":0.58121, "x":1.64176, "y":7.26216, "heading":-1.29881, "vx":0.43079, "vy":-0.38983, "omega":-0.63102, "ax":0.74127, "ay":-0.67048, "alpha":1.08005, "fx":[14.43968,7.23572,9.15562,16.2417], "fy":[-6.0845,-8.12364,-15.21946,-13.14985]},
    {"t":0.6154, "x":1.65692, "y":7.24844, "heading":-1.32039, "vx":0.45614, "vy":-0.41275, "omega":-0.59409, "ax":0.74127, "ay":-0.67045, "alpha":1.1042, "fx":[14.60041,7.19335,8.99549,16.28337], "fy":[-6.04286,-7.96433,-15.26334,-13.30519]},
    {"t":0.64959, "x":1.67295, "y":7.23394, "heading":-1.3407, "vx":0.48148, "vy":-0.43567, "omega":-0.55634, "ax":0.74126, "ay":-0.67042, "alpha":1.11369, "fx":[14.71899,7.21224,8.87619,16.26499], "fy":[-6.06227,-7.845,-15.24559,-13.42109]},
    {"t":0.68378, "x":1.68984, "y":7.21865, "heading":-1.35972, "vx":0.50682, "vy":-0.45859, "omega":-0.51826, "ax":0.74126, "ay":-0.6704, "alpha":1.11133, "fx":[14.79942,7.27801,8.79435,16.20032], "fy":[-6.12856,-7.76232,-15.18029,-13.50095]},
    {"t":0.71797, "x":1.7076, "y":7.20258, "heading":-1.37744, "vx":0.53217, "vy":-0.48151, "omega":-0.48027, "ax":0.74125, "ay":-0.67037, "alpha":1.09954, "fx":[14.84552,7.37871,8.74583,16.10161], "fy":[-6.22985,-7.71245,-15.07935,-13.54858]},
    {"t":0.75216, "x":1.72623, "y":7.18573, "heading":-1.39386, "vx":0.55751, "vy":-0.50443, "omega":-0.44268, "ax":0.74124, "ay":-0.67034, "alpha":1.08032, "fx":[14.86199,7.50481,8.72675,15.97755], "fy":[-6.35648,-7.69147,-14.9524,-13.56792]},
    {"t":0.78635, "x":1.74573, "y":7.16809, "heading":-1.40899, "vx":0.58285, "vy":-0.52735, "omega":-0.40574, "ax":0.74123, "ay":-0.6703, "alpha":1.05546, "fx":[14.85304,7.6481,8.73288,15.83636], "fy":[-6.50048,-7.6953,-14.80751,-13.56292]},
    {"t":0.82054, "x":1.76609, "y":7.14967, "heading":-1.42286, "vx":0.60819, "vy":-0.55027, "omega":-0.36966, "ax":0.74122, "ay":-0.67027, "alpha":1.02638, "fx":[14.82279,7.80226,8.76037,15.68408], "fy":[-6.65565,-7.72019,-14.65095,-13.53725]},
    {"t":0.85473, "x":1.78731, "y":7.13047, "heading":-1.4355, "vx":0.63353, "vy":-0.57318, "omega":-0.33456, "ax":0.7412, "ay":-0.67023, "alpha":0.99429, "fx":[14.77477,7.96231,8.8056,15.52575], "fy":[-6.81699,-7.76251,-14.48779,-13.49444]},
    {"t":0.88892, "x":1.80941, "y":7.11048, "heading":-1.44694, "vx":0.65888, "vy":-0.5961, "omega":-0.30057, "ax":0.74118, "ay":-0.67019, "alpha":0.96005, "fx":[14.71289,8.12492,8.86585,15.36348], "fy":[-6.98076,-7.81907,-14.32182,-13.4376]},
    {"t":0.9231, "x":1.83236, "y":7.08971, "heading":-1.45722, "vx":0.68422, "vy":-0.61901, "omega":-0.26775, "ax":0.74116, "ay":-0.67015, "alpha":0.92464, "fx":[14.63914,8.28612,8.93713,15.20322], "fy":[-7.14402,-7.88694,-14.15609,-13.36952]},
    {"t":0.95729, "x":1.85619, "y":7.06815, "heading":-1.46637, "vx":0.70956, "vy":-0.64192, "omega":-0.23614, "ax":0.74113, "ay":-0.67011, "alpha":0.88858, "fx":[14.55656,8.44435,9.01743,15.04543], "fy":[-7.30472,-7.96367,-13.99262,-13.29262]},
    {"t":0.99148, "x":1.88088, "y":7.04581, "heading":-1.47445, "vx":0.73489, "vy":-0.66483, "omega":-0.20576, "ax":0.74109, "ay":-0.67005, "alpha":0.85241, "fx":[14.46737,8.59786,9.10449,14.89183], "fy":[-7.4612,-8.04693,-13.83316,-13.2091]},
    {"t":1.02567, "x":1.90644, "y":7.02269, "heading":-1.48148, "vx":0.76023, "vy":-0.68774, "omega":-0.17661, "ax":0.74105, "ay":-0.67, "alpha":0.81647, "fx":[14.37343,8.7457,9.19647,14.74333], "fy":[-7.61248,-8.13491,-13.67868,-13.1207]},
    {"t":1.05986, "x":1.93287, "y":6.99879, "heading":-1.48752, "vx":0.78557, "vy":-0.71065, "omega":-0.1487, "ax":0.741, "ay":-0.66993, "alpha":0.78109, "fx":[14.27637,8.88704,9.2917,14.60063], "fy":[-7.75778,-8.22596,-13.52993,-13.029]},
    {"t":1.09405, "x":1.96016, "y":6.9741, "heading":-1.4926, "vx":0.8109, "vy":-0.73355, "omega":-0.12199, "ax":0.74094, "ay":-0.66986, "alpha":0.74649, "fx":[14.1774,9.02143,9.38892,14.46415], "fy":[-7.8967,-8.31876,-13.38729,-12.9352]},
    {"t":1.12824, "x":1.98831, "y":6.94863, "heading":-1.49677, "vx":0.83623, "vy":-0.75645, "omega":-0.09647, "ax":0.74087, "ay":-0.66977, "alpha":0.71283, "fx":[14.0777,9.14864,9.4869,14.33394], "fy":[-8.02895,-8.41212,-13.25091,-12.84043]},
    {"t":1.16243, "x":2.01734, "y":6.92237, "heading":-1.50007, "vx":0.86156, "vy":-0.77935, "omega":-0.0721, "ax":0.74077, "ay":-0.66967, "alpha":0.68023, "fx":[13.97796,9.2685,9.58477,14.21006], "fy":[-8.15449,-8.50511,-13.12078,-12.7454]},
    {"t":1.19662, "x":2.04723, "y":6.89534, "heading":-1.50254, "vx":0.88689, "vy":-0.80225, "omega":-0.04884, "ax":0.74066, "ay":-0.66954, "alpha":0.64877, "fx":[13.87894,9.38093,9.68165,14.09233], "fy":[-8.27323,-8.59685,-12.99675,-12.65085]},
    {"t":1.23081, "x":2.07798, "y":6.86752, "heading":-1.50421, "vx":0.91221, "vy":-0.82514, "omega":-0.02666, "ax":0.7405, "ay":-0.66938, "alpha":0.61851, "fx":[13.78095,9.48593,9.77688,13.98042], "fy":[-8.38524,-8.68667,-12.87847,-12.55707]},
    {"t":1.265, "x":2.1096, "y":6.83891, "heading":-1.50512, "vx":0.93753, "vy":-0.84802, "omega":-0.00552, "ax":0.7403, "ay":-0.66917, "alpha":0.58948, "fx":[13.68429,9.58338,9.86966,13.87386], "fy":[-8.4904,-8.77374,-12.7655,-12.46439]},
    {"t":1.29918, "x":2.14209, "y":6.80953, "heading":-1.50531, "vx":0.96284, "vy":-0.8709, "omega":0.01464, "ax":0.74001, "ay":-0.66888, "alpha":0.56165, "fx":[13.58858,9.67371,9.95903,13.77165], "fy":[-8.58857,-8.85728,-12.65706,-12.37268]},
    {"t":1.33337, "x":2.17544, "y":6.77936, "heading":-1.50481, "vx":0.98814, "vy":-0.89377, "omega":0.03384, "ax":0.73958, "ay":-0.66845, "alpha":0.5351, "fx":[13.49368,9.75475,10.04416,13.67317], "fy":[-8.67903,-8.9361,-12.55203,-12.28125]},
    {"t":1.36756, "x":2.20965, "y":6.74842, "heading":-1.50365, "vx":1.01342, "vy":-0.91662, "omega":0.05213, "ax":0.73888, "ay":-0.66775, "alpha":0.50981, "fx":[13.39764,9.8256,10.12176,13.57591], "fy":[-8.76006,-9.0079,-12.44797,-12.18829]},
    {"t":1.40175, "x":2.24473, "y":6.71669, "heading":-1.50187, "vx":1.03869, "vy":-0.93945, "omega":0.06956, "ax":0.73751, "ay":-0.66641, "alpha":0.48575, "fx":[13.29413,9.87934,10.18698,13.47329], "fy":[-8.82583,-9.0664,-12.33875,-12.08807]},
    {"t":1.43594, "x":2.28068, "y":6.68418, "heading":-1.49949, "vx":1.0639, "vy":-0.96224, "omega":0.08617, "ax":0.73372, "ay":-0.66273, "alpha":0.46307, "fx":[13.15693,9.88748,10.21106,13.33794], "fy":[-8.84958,-9.08416,-12.19727,-11.9542]},
    {"t":1.47013, "x":2.31748, "y":6.65089, "heading":-1.49654, "vx":1.08899, "vy":-0.9849, "omega":0.102, "ax":0.68022, "ay":-0.60793, "alpha":0.44156, "fx":[12.23011,9.10926,9.43879,12.41773], "fy":[-8.0561,-8.28407,-11.24998,-11.01518]},
    {"t":1.50432, "x":2.35511, "y":6.61687, "heading":-1.49305, "vx":1.11224, "vy":-1.00568, "omega":0.1171, "ax":0.0, "ay":-0.00309, "alpha":0.41373, "fx":[1.29767,-1.4476,-1.35152,1.5015], "fy":[1.47919,1.26382,-1.57903,-1.36052]},
    {"t":1.53851, "x":2.39313, "y":6.58248, "heading":-1.48905, "vx":1.11224, "vy":-1.00579, "omega":0.13125, "ax":0.00206, "ay":0.00227, "alpha":0.39572, "fx":[1.27287,-1.39325,-1.23127,1.48218], "fy":[1.49383,1.27972,-1.42233,-1.20695]},
    {"t":1.5727, "x":2.43116, "y":6.54809, "heading":-1.48456, "vx":1.11231, "vy":-1.00571, "omega":0.14477, "ax":0.00276, "ay":0.00305, "alpha":0.3762, "fx":[1.21766,-1.32696,-1.14501,1.42936], "fy":[1.43739,1.2226,-1.341,-1.12548]},
    {"t":1.60689, "x":2.46919, "y":6.51371, "heading":-1.47961, "vx":1.11241, "vy":-1.00561, "omega":0.15764, "ax":-0.00248, "ay":-0.00274, "alpha":0.35715, "fx":[1.06889,-1.35129,-1.15784,1.28291], "fy":[1.27973,1.06374,-1.36688,-1.15059]},
    {"t":1.64107, "x":2.50722, "y":6.47933, "heading":-1.47422, "vx":1.11232, "vy":-1.0057, "omega":0.16985, "ax":-0.01132, "ay":-0.01252, "alpha":0.33879, "fx":[0.86496,-1.43418,-1.23108,1.08119], "fy":[1.06136,0.84391,-1.45881,-1.24141]},
    {"t":1.67526, "x":2.54525, "y":6.44494, "heading":-1.46842, "vx":1.11193, "vy":-1.00613, "omega":0.18143, "ax":-0.02797, "ay":-0.03087, "alpha":0.32102, "fx":[0.53903,-1.64073,-1.43146,0.75727], "fy":[0.7093,0.49031,-1.68941,-1.47077]},
    {"t":1.70945, "x":2.58325, "y":6.41052, "heading":-1.46221, "vx":1.11098, "vy":-1.00718, "omega":0.19241, "ax":-0.05975, "ay":-0.06577, "alpha":0.30367, "fx":[-0.02661,-2.08493,-1.87641,0.19334], "fy":[0.09689,-0.12349,-2.18476,-1.96497]},
    {"t":1.74364, "x":2.62119, "y":6.37605, "heading":-1.45564, "vx":1.10894, "vy":-1.00943, "omega":0.20279, "ax":-0.13089, "ay":-0.12399, "alpha":0.28676, "fx":[-1.21555,-3.15297,-2.94882,-0.99436], "fy":[-0.88389,-1.10562,-3.05249,-2.83176]},
    {"t":1.77783, "x":2.65903, "y":6.34146, "heading":-1.4487, "vx":1.10446, "vy":-1.01367, "omega":0.21259, "ax":-0.06594, "ay":-0.09082, "alpha":0.26506, "fx":[-0.2594,-2.03292,-1.85365,-0.04162], "fy":[-0.4305,-0.64897,-2.45312,-2.23475]},
    {"t":1.8114, "x":2.69607, "y":6.30739, "heading":-1.44157, "vx":1.10225, "vy":-1.01672, "omega":0.22149, "ax":-0.06967, "ay":-0.07536, "alpha":0.25171, "fx":[-0.36083,-2.06937,-1.85144,-0.14245], "fy":[-0.23614,-0.45481,-2.15648,-1.93839]},
    {"t":1.84497, "x":2.73303, "y":6.27322, "heading":-1.43413, "vx":1.09991, "vy":-1.01925, "omega":0.22994, "ax":-0.03446, "ay":-0.03714, "alpha":0.23855, "fx":[0.15665,-1.48474,-1.23447,0.37436], "fy":[0.32083,0.10209,-1.49975,-1.2816]},
    {"t":1.87853, "x":2.76993, "y":6.23898, "heading":-1.42641, "vx":1.09875, "vy":-1.02049, "omega":0.23794, "ax":-0.01591, "ay":-0.01712, "alpha":0.22548, "fx":[0.40964,-1.16033,-0.88558,0.62574], "fy":[0.58966,0.37146,-1.13296,-0.91531]},
    {"t":1.9121, "x":2.8068, "y":6.20472, "heading":-1.41843, "vx":1.09822, "vy":-1.02107, "omega":0.24551, "ax":0.00185, "ay":0.00285, "alpha":0.21387, "fx":[0.65906,-0.87088,-0.54299,0.87201], "fy":[0.85814,0.64084,-0.76745,-0.5508]},
    {"t":1.94567, "x":2.84367, "y":6.17045, "heading":-1.41019, "vx":1.09828, "vy":-1.02097, "omega":0.25269, "ax":-0.53656, "ay":0.49564, "alpha":0.19163, "fx":[-7.97797,-9.23262,-9.08812,-7.77443], "fy":[8.63028,8.41137,7.10737,7.32576]},
    {"t":1.97923, "x":2.88023, "y":6.13645, "heading":-1.4017, "vx":1.08027, "vy":-1.00434, "omega":0.25913, "ax":-0.72301, "ay":0.67208, "alpha":0.17531, "fx":[-10.99696,-12.09802,-12.01858,-10.79999], "fy":[11.38256,11.16615,9.95696,10.17327]},
    {"t":2.0128, "x":2.91608, "y":6.10312, "heading":-1.39301, "vx":1.056, "vy":-0.98178, "omega":0.26501, "ax":-0.72759, "ay":0.67642, "alpha":0.16273, "fx":[-11.10901,-12.13312,-12.04532,-10.9169], "fy":[11.40408,11.1925,10.07327,10.28495]},
    {"t":2.04637, "x":2.95112, "y":6.07055, "heading":-1.38411, "vx":1.03158, "vy":-0.95907, "omega":0.27047, "ax":-0.72916, "ay":0.67791, "alpha":0.15032, "fx":[-11.17213,-12.11906,-12.0265,-10.98624], "fy":[11.38053,11.17527,10.14395,10.34945]},
    {"t":2.07993, "x":2.98534, "y":6.03874, "heading":-1.37503, "vx":1.0071, "vy":-0.93632, "omega":0.27552, "ax":-0.72995, "ay":0.67866, "alpha":0.13798, "fx":[-11.22242,-12.09123,-11.99683,-11.04373], "fy":[11.34513,11.14766,10.2031,10.4009]},
    {"t":2.1135, "x":3.01873, "y":6.00769, "heading":-1.36578, "vx":0.9826, "vy":-0.91354, "omega":0.28015, "ax":-0.73043, "ay":0.67911, "alpha":0.12566, "fx":[-11.26717,-12.05715,-11.96344,-11.09679], "fy":[11.30468,11.11648,10.25781,10.44642]},
    {"t":2.14707, "x":3.0513, "y":5.97741, "heading":-1.35638, "vx":0.95808, "vy":-0.89074, "omega":0.28437, "ax":-0.73075, "ay":0.67941, "alpha":0.11333, "fx":[-11.30888,-12.01923,-11.92864,-11.14812], "fy":[11.26127,11.08392,10.31073,10.48857]},
    {"t":2.18063, "x":3.08305, "y":5.94789, "heading":-1.34683, "vx":0.93355, "vy":-0.86793, "omega":0.28817, "ax":-0.73098, "ay":0.67962, "alpha":0.10095, "fx":[-11.34859,-11.97855,-11.89343,-11.19886], "fy":[11.21583,11.05094,10.36296,10.52839]},
    {"t":2.2142, "x":3.11397, "y":5.91914, "heading":-1.33716, "vx":0.90901, "vy":-0.84512, "omega":0.29156, "ax":-0.73115, "ay":0.67978, "alpha":0.08847, "fx":[-11.38689,-11.93557,-11.85818,-11.24974], "fy":[11.16861,11.01793,10.41525,10.56653]},
    {"t":2.24777, "x":3.14408, "y":5.89115, "heading":-1.32737, "vx":0.88447, "vy":-0.8223, "omega":0.29453, "ax":-0.73129, "ay":0.67991, "alpha":0.07589, "fx":[-11.42405,-11.89055,-11.82318,-11.30115], "fy":[11.11984,10.98514,10.46798,10.6033]},
    {"t":2.28134, "x":3.17335, "y":5.86393, "heading":-1.31749, "vx":0.85993, "vy":-0.79948, "omega":0.29708, "ax":-0.7314, "ay":0.68001, "alpha":0.06315, "fx":[-11.46032,-11.84351,-11.78848,-11.35346], "fy":[11.06942,10.95264,10.52155,10.63896]},
    {"t":2.3149, "x":3.20181, "y":5.83748, "heading":-1.30752, "vx":0.83537, "vy":-0.77666, "omega":0.2992, "ax":-0.73148, "ay":0.68009, "alpha":0.05024, "fx":[-11.49579,-11.79457,-11.7542,-11.40685], "fy":[11.01742,10.92055,10.57613,10.67364]},
    {"t":2.34847, "x":3.22943, "y":5.81179, "heading":-1.29747, "vx":0.81082, "vy":-0.75383, "omega":0.30088, "ax":-0.73156, "ay":0.68016, "alpha":0.0371, "fx":[-11.53058,-11.7436,-11.72031,-11.46161], "fy":[10.96366,10.88885,10.63203,10.70749]},
    {"t":2.38204, "x":3.25624, "y":5.78687, "heading":-1.28737, "vx":0.78626, "vy":-0.731, "omega":0.30213, "ax":-0.73162, "ay":0.68022, "alpha":0.02372, "fx":[-11.56474,-11.69063,-11.68688,-11.51785], "fy":[10.90815,10.8576,10.68937,10.74054]},
    {"t":2.4156, "x":3.28222, "y":5.76272, "heading":-1.27723, "vx":0.76171, "vy":-0.70816, "omega":0.30293, "ax":-0.73168, "ay":0.68026, "alpha":0.01006, "fx":[-11.59834,-11.6355,-11.65384,-11.57584], "fy":[10.85066,10.82677,10.74841,10.77291]},
    {"t":2.44917, "x":3.30738, "y":5.73933, "heading":-1.26706, "vx":0.73715, "vy":-0.68533, "omega":0.30326, "ax":-0.73172, "ay":0.68031, "alpha":-0.0039, "fx":[-11.63141,-11.57819,-11.62126,-11.63566], "fy":[10.79118,10.79641,10.80924,10.8046]},
    {"t":2.48274, "x":3.33171, "y":5.71671, "heading":-1.25688, "vx":0.71258, "vy":-0.66249, "omega":0.30313, "ax":-0.73176, "ay":0.68034, "alpha":-0.01823, "fx":[-11.66401,-11.51851,-11.58906,-11.69756], "fy":[10.72947,10.76645,10.87212,10.83571]},
    {"t":2.5163, "x":3.35521, "y":5.69486, "heading":-1.24671, "vx":0.68802, "vy":-0.63966, "omega":0.30252, "ax":-0.7318, "ay":0.68037, "alpha":-0.03291, "fx":[-11.69614,-11.45641,-11.55729,-11.76161], "fy":[10.66551,10.73695,10.93713,10.86622]},
    {"t":2.54987, "x":3.3779, "y":5.67377, "heading":-1.23655, "vx":0.66346, "vy":-0.61682, "omega":0.30142, "ax":-0.73183, "ay":0.6804, "alpha":-0.04803, "fx":[-11.72786,-11.3917,-11.52588,-11.82807], "fy":[10.59903,10.70786,11.00453,10.8962]},
    {"t":2.58344, "x":3.39975, "y":5.65345, "heading":-1.22644, "vx":0.63889, "vy":-0.59398, "omega":0.2998, "ax":-0.73186, "ay":0.68043, "alpha":-0.06358, "fx":[-11.75916,-11.3243,-11.49487,-11.89702], "fy":[10.53,10.6792,11.07439,10.92565]},
    {"t":2.617, "x":3.42079, "y":5.63389, "heading":-1.21637, "vx":0.61433, "vy":-0.57114, "omega":0.29767, "ax":-0.73189, "ay":0.68045, "alpha":-0.07962, "fx":[-11.79012,-11.25402,-11.4642,-11.96869], "fy":[10.45816,10.65094,11.14697,10.95463]},
    {"t":2.65057, "x":3.441, "y":5.6151, "heading":-1.20638, "vx":0.58976, "vy":-0.5483, "omega":0.295, "ax":-0.73191, "ay":0.68047, "alpha":-0.09618, "fx":[-11.82072,-11.18074,-11.43388,-12.0432], "fy":[10.38343,10.62308,11.22237,10.98312]},
    {"t":2.68414, "x":3.46038, "y":5.59708, "heading":-1.19648, "vx":0.56519, "vy":-0.52546, "omega":0.29177, "ax":-0.73193, "ay":0.68049, "alpha":-0.1133, "fx":[-11.85101,-11.10427,-11.40387,-12.12077], "fy":[10.30558,10.5956,11.30082,11.0112]},
    {"t":2.71771, "x":3.47894, "y":5.57983, "heading":-1.18668, "vx":0.54062, "vy":-0.50261, "omega":0.28797, "ax":-0.73195, "ay":0.68051, "alpha":-0.13102, "fx":[-11.88102,-11.02448,-11.37416,-12.20153], "fy":[10.2245,10.56848,11.38245,11.03885]},
    {"t":2.75127, "x":3.49667, "y":5.56334, "heading":-1.17702, "vx":0.51605, "vy":-0.47977, "omega":0.28357, "ax":-0.73197, "ay":0.68052, "alpha":-0.14939, "fx":[-11.91078,-10.94115,-11.34471,-12.28571], "fy":[10.13994,10.5417,11.4675,11.06613]},
    {"t":2.78484, "x":3.51358, "y":5.54762, "heading":-1.1675, "vx":0.49148, "vy":-0.45693, "omega":0.27855, "ax":-0.73199, "ay":0.68054, "alpha":-0.16843, "fx":[-11.94036,-10.85416,-11.31551,-12.37339], "fy":[10.05176,10.51523,11.55612,11.09307]},
    {"t":2.81841, "x":3.52967, "y":5.53267, "heading":-1.15815, "vx":0.46691, "vy":-0.43409, "omega":0.2729, "ax":-0.732, "ay":0.68055, "alpha":-0.18821, "fx":[-11.96975,-10.76325,-11.28648,-12.46494], "fy":[9.95974,10.48903,11.64854,11.1197]},
    {"t":2.85197, "x":3.54493, "y":5.51848, "heading":-1.14899, "vx":0.44234, "vy":-0.41124, "omega":0.26658, "ax":-0.73202, "ay":0.68056, "alpha":-0.20877, "fx":[-11.99897,-10.66828,-11.25761,-12.56048], "fy":[9.8637,10.46308,11.74493,11.14607]},
    {"t":2.88554, "x":3.55937, "y":5.50506, "heading":-1.14004, "vx":0.41777, "vy":-0.3884, "omega":0.25957, "ax":-0.73203, "ay":0.68057, "alpha":-0.23016, "fx":[-12.02823,-10.56899,-11.22873,-12.66024], "fy":[9.76338,10.4373,11.84556,11.17225]},
    {"t":2.91911, "x":3.57298, "y":5.4924, "heading":-1.13133, "vx":0.3932, "vy":-0.36555, "omega":0.25185, "ax":-0.73204, "ay":0.68059, "alpha":-0.25243, "fx":[-12.05749,-10.46515,-11.19993,-12.76443], "fy":[9.6586,10.41166,11.95061,11.1983]},
    {"t":2.95267, "x":3.58576, "y":5.48052, "heading":-1.12287, "vx":0.36862, "vy":-0.34271, "omega":0.24337, "ax":-0.73206, "ay":0.68059, "alpha":-0.27563, "fx":[-12.08687,-10.35656,-11.17106,-12.87325], "fy":[9.5491,10.38606,12.06032,11.22429]},
    {"t":2.98624, "x":3.59772, "y":5.4694, "heading":-1.11471, "vx":0.34405, "vy":-0.31986, "omega":0.23412, "ax":-0.73207, "ay":0.6806, "alpha":-0.29983, "fx":[-12.11646,-10.24298,-11.14203,-12.98696], "fy":[9.43466,10.36044,12.17495,11.25032]},
    {"t":3.01981, "x":3.60886, "y":5.45904, "heading":-1.10685, "vx":0.31948, "vy":-0.29702, "omega":0.22406, "ax":-0.73208, "ay":0.68061, "alpha":-0.32507, "fx":[-12.14639,-10.12415,-11.11274,-13.10582], "fy":[9.31499,10.33467,12.29475,11.27649]},
    {"t":3.05337, "x":3.61917, "y":5.44946, "heading":-1.09933, "vx":0.2949, "vy":-0.27417, "omega":0.21315, "ax":-0.73209, "ay":0.68062, "alpha":-0.35143, "fx":[-12.17679,-9.99981,-11.08305,-13.23006], "fy":[9.18984,10.30864,12.41997,11.30294]},
    {"t":3.08694, "x":3.62866, "y":5.44064, "heading":-1.09217, "vx":0.27033, "vy":-0.25132, "omega":0.20135, "ax":-0.7321, "ay":0.68063, "alpha":-0.37897, "fx":[-12.20782,-9.86967,-11.05281,-13.35999], "fy":[9.05892,10.28221,12.55092,11.32982]},
    {"t":3.12051, "x":3.63732, "y":5.43258, "heading":-1.08541, "vx":0.24576, "vy":-0.22848, "omega":0.18863, "ax":-0.73211, "ay":0.68063, "alpha":-0.40776, "fx":[-12.23973,-9.73351,-11.02169,-13.49593], "fy":[8.92194,10.25519,12.6879,11.35728]},
    {"t":3.15407, "x":3.64516, "y":5.4253, "heading":-1.07908, "vx":0.22118, "vy":-0.20563, "omega":0.17494, "ax":-0.73211, "ay":0.68064, "alpha":-0.43788, "fx":[-12.27261,-9.5909,-10.98979,-13.63806], "fy":[8.77858,10.22741,12.83118,11.38556]},
    {"t":3.18764, "x":3.65217, "y":5.41878, "heading":-1.07321, "vx":0.19661, "vy":-0.18278, "omega":0.16024, "ax":-0.73212, "ay":0.68065, "alpha":-0.4694, "fx":[-12.30685,-9.44156,-10.95671,-13.78675], "fy":[8.62852,10.19863,12.98112,11.41487]},
    {"t":3.22121, "x":3.65836, "y":5.41303, "heading":-1.06783, "vx":0.17203, "vy":-0.15994, "omega":0.14449, "ax":-0.73213, "ay":0.68065, "alpha":-0.5024, "fx":[-12.3426,-9.28519,-10.9222,-13.94234], "fy":[8.47142,10.16857,13.13802,11.4455]},
    {"t":3.25478, "x":3.66372, "y":5.40804, "heading":-1.06298, "vx":0.14746, "vy":-0.13709, "omega":0.12762, "ax":-0.73214, "ay":0.68066, "alpha":-0.53697, "fx":[-12.38028,-9.12144,-10.88592,-14.10514], "fy":[8.30694,10.13692,13.30225,11.47776]},
    {"t":3.28834, "x":3.66825, "y":5.40382, "heading":-1.0587, "vx":0.12288, "vy":-0.11424, "omega":0.1096, "ax":-0.73214, "ay":0.68066, "alpha":-0.5732, "fx":[-12.42024,-8.94993,-10.84751,-14.27552], "fy":[8.13468,10.10332,13.47418,11.51201]},
    {"t":3.32191, "x":3.67197, "y":5.40037, "heading":-1.05502, "vx":0.09831, "vy":-0.09139, "omega":0.09036, "ax":-0.73215, "ay":0.68067, "alpha":-0.6112, "fx":[-12.46293,-8.77028,-10.80656,-14.45384], "fy":[7.95428,10.06736,13.6542,11.54868]},
    {"t":3.35548, "x":3.67485, "y":5.39769, "heading":-1.05198, "vx":0.07373, "vy":-0.06854, "omega":0.06984, "ax":-0.73216, "ay":0.68067, "alpha":-0.65105, "fx":[-12.50886,-8.5821,-10.76257,-14.64045], "fy":[7.76532,10.02856,13.84269,11.58825]},
    {"t":3.38904, "x":3.67692, "y":5.39577, "heading":-1.04964, "vx":0.04915, "vy":-0.0457, "omega":0.04799, "ax":-0.73216, "ay":0.68068, "alpha":-0.69271, "fx":[-12.55943,-8.38583,-10.71581,-14.83329], "fy":[7.56739,9.98634,14.04005,11.63133]},
    {"t":3.42261, "x":3.67815, "y":5.39462, "heading":-1.04803, "vx":0.02458, "vy":-0.02285, "omega":0.02474, "ax":-0.73217, "ay":0.68068, "alpha":-0.73695, "fx":[-12.61422,-8.19593,-10.66351,-15.02105], "fy":[7.33948,9.93764,14.26312,11.68515]},
    {"t":3.45618, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
