{
 "name":"Coral Station To B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.31, "y":0.68, "heading":0.942, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":1.449888825416565, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.9131200313568115, "heading":1.0516504795190549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralStationLeft.x", "val":1.31}, "y":{"exp":"coralStationLeft.y", "val":0.68}, "heading":{"exp":"coralStationLeft.heading", "val":0.942}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"1.449888825416565 m", "val":1.449888825416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"1.0516504795190547 rad", "val":1.0516504795190549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97743,2.08518],
  "samples":[
    {"t":0.0, "x":1.31, "y":0.68, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18268, "ay":2.05541, "alpha":1.042, "fx":[24.67813,29.68121,32.72352,26.77256], "fy":[26.1914,22.74654,27.21481,31.06391]},
    {"t":0.03258, "x":1.31116, "y":0.68109, "heading":0.942, "vx":0.07111, "vy":0.06697, "omega":0.03395, "ax":2.18342, "ay":2.05594, "alpha":0.82165, "fx":[25.35717,28.71016,31.92047,27.90634], "fy":[26.54003,23.5091,27.06732,30.12773]},
    {"t":0.06516, "x":1.31463, "y":0.68436, "heading":0.94311, "vx":0.14225, "vy":0.13395, "omega":0.06072, "ax":2.18348, "ay":2.05583, "alpha":0.66023, "fx":[26.00371,28.55578,31.29056,28.04713], "fy":[26.58115,24.15822,27.01458,29.4845]},
    {"t":0.09774, "x":1.32043, "y":0.68982, "heading":0.94508, "vx":0.21339, "vy":0.20093, "omega":0.08223, "ax":2.18353, "ay":2.05572, "alpha":0.51893, "fx":[26.56618,28.42967,30.73558,28.16854], "fy":[26.61711,24.72586,26.96999,28.91985]},
    {"t":0.13032, "x":1.32854, "y":0.69746, "heading":0.94776, "vx":0.28453, "vy":0.26791, "omega":0.09914, "ax":2.18358, "ay":2.05561, "alpha":0.39589, "fx":[27.0577,28.30666,30.25813,28.27999], "fy":[26.64848,25.22037,26.93043,28.42801]},
    {"t":0.1629, "x":1.33897, "y":0.70728, "heading":0.95099, "vx":0.35568, "vy":0.33488, "omega":0.11204, "ax":2.18363, "ay":2.05551, "alpha":0.28984, "fx":[27.48327,28.18865,29.85128,28.38152], "fy":[26.67686,25.64537,26.89558,28.00403]},
    {"t":0.19549, "x":1.35172, "y":0.71928, "heading":0.95464, "vx":0.42682, "vy":0.40185, "omega":0.12148, "ax":2.18366, "ay":2.05541, "alpha":0.19969, "fx":[27.83954,28.10287,29.49955,28.46468], "fy":[26.70286,26.00661,26.86469,27.6423]},
    {"t":0.22807, "x":1.36678, "y":0.73346, "heading":0.9586, "vx":0.49797, "vy":0.46882, "omega":0.12799, "ax":2.18369, "ay":2.05531, "alpha":0.12374, "fx":[28.13855,28.03082,29.2027,28.5362], "fy":[26.72688,26.30982,26.83732,27.33712]},
    {"t":0.26065, "x":1.38416, "y":0.74983, "heading":0.96277, "vx":0.56911, "vy":0.53579, "omega":0.13202, "ax":2.18372, "ay":2.0552, "alpha":0.05972, "fx":[28.39561,27.94399,28.96384,28.6061], "fy":[26.7476,26.56536,26.81172,27.0812]},
    {"t":0.29323, "x":1.40387, "y":0.76838, "heading":0.96707, "vx":0.64026, "vy":0.60275, "omega":0.13396, "ax":2.18374, "ay":2.0551, "alpha":0.00706, "fx":[28.60522,27.87584,28.76571,28.66373], "fy":[26.76652,26.77462,26.7892,26.87029]},
    {"t":0.32581, "x":1.42589, "y":0.7891, "heading":0.97144, "vx":0.71141, "vy":0.6697, "omega":0.13419, "ax":2.18375, "ay":2.055, "alpha":-0.03682, "fx":[28.79024,27.77371,28.62001,28.72714], "fy":[26.78199,26.94807,26.76801,26.69727]},
    {"t":0.35839, "x":1.45022, "y":0.81201, "heading":0.97581, "vx":0.78256, "vy":0.73666, "omega":0.13299, "ax":2.18375, "ay":2.0549, "alpha":-0.0715, "fx":[28.9287,27.71821,28.49446,28.76995], "fy":[26.79589,27.08537,26.74985,26.5589]},
    {"t":0.39097, "x":1.47688, "y":0.83711, "heading":0.98014, "vx":0.85371, "vy":0.80361, "omega":0.13066, "ax":2.18375, "ay":2.0548, "alpha":-0.09849, "fx":[29.03429,27.68139,28.39346,28.80198], "fy":[26.80847,27.19054,26.73482,26.45079]},
    {"t":0.42355, "x":1.50585, "y":0.86438, "heading":0.9844, "vx":0.92486, "vy":0.87056, "omega":0.12746, "ax":2.18374, "ay":2.05469, "alpha":-0.12203, "fx":[29.15387,27.53539,28.35501,28.86623], "fy":[26.81527,27.28138,26.71846,26.36396]},
    {"t":0.45613, "x":1.53714, "y":0.89383, "heading":0.98855, "vx":0.99601, "vy":0.9375, "omega":0.12348, "ax":2.18371, "ay":2.05458, "alpha":-0.13973, "fx":[29.24396,27.42074,28.32831,28.91638], "fy":[26.82081,27.34843,26.70489,26.29918]},
    {"t":0.48871, "x":1.57075, "y":0.92547, "heading":0.99258, "vx":1.06715, "vy":1.00444, "omega":0.11893, "ax":2.18368, "ay":2.05446, "alpha":-0.15183, "fx":[29.30063,27.35842,28.30281,28.94586], "fy":[26.82606,27.39261,26.69473,26.25391]},
    {"t":0.5213, "x":1.60668, "y":0.95928, "heading":0.99645, "vx":1.1383, "vy":1.07138, "omega":0.11398, "ax":2.18364, "ay":2.05434, "alpha":-0.16153, "fx":[29.36024,27.24802,28.30874,28.98847], "fy":[26.82795,27.42637,26.68477,26.22184]},
    {"t":0.55388, "x":1.64493, "y":0.99528, "heading":1.00016, "vx":1.20944, "vy":1.13831, "omega":0.10872, "ax":2.18358, "ay":2.05421, "alpha":-0.17005, "fx":[29.43258,27.06721,28.35073,29.05198], "fy":[26.82608,27.45391,26.67435,26.19976]},
    {"t":0.58646, "x":1.68549, "y":1.03346, "heading":1.00371, "vx":1.28059, "vy":1.20524, "omega":0.10318, "ax":2.18351, "ay":2.05407, "alpha":-0.17365, "fx":[29.46219,26.98792,28.36908,29.07952], "fy":[26.8258,27.46215,26.66806,26.19063]},
    {"t":0.61904, "x":1.72837, "y":1.07382, "heading":1.00707, "vx":1.35173, "vy":1.27216, "omega":0.09752, "ax":2.18342, "ay":2.05391, "alpha":-0.18349, "fx":[29.59286,26.58543,28.50301,29.21262], "fy":[26.81481,27.48979,26.65412,26.17972]},
    {"t":0.65162, "x":1.77357, "y":1.11636, "heading":1.01025, "vx":1.42287, "vy":1.33908, "omega":0.09154, "ax":2.1833, "ay":2.05373, "alpha":-0.1809, "fx":[29.57255,26.6182,28.49794,29.19926], "fy":[26.81565,27.47301,26.65292,26.1876]},
    {"t":0.6842, "x":1.82109, "y":1.16107, "heading":1.01323, "vx":1.494, "vy":1.40599, "omega":0.08565, "ax":2.18316, "ay":2.05353, "alpha":-0.1885, "fx":[29.70195,26.19034,28.65049,29.33764], "fy":[26.80407,27.48465,26.64169,26.1882]},
    {"t":0.71678, "x":1.87092, "y":1.20797, "heading":1.01602, "vx":1.56513, "vy":1.4729, "omega":0.07951, "ax":2.18298, "ay":2.05329, "alpha":-0.20249, "fx":[29.92087,25.48559,28.89765,29.5668], "fy":[26.78444,27.51365,26.624,26.18412]},
    {"t":0.74936, "x":1.92308, "y":1.25705, "heading":1.01861, "vx":1.63625, "vy":1.5398, "omega":0.07291, "ax":2.18274, "ay":2.05301, "alpha":-0.20764, "fx":[30.03118,25.09262,29.04272,29.69225], "fy":[26.77554,27.50835,26.61607,26.19136]},
    {"t":0.78194, "x":1.97755, "y":1.30831, "heading":1.02098, "vx":1.70737, "vy":1.60669, "omega":0.06614, "ax":2.18244, "ay":2.05265, "alpha":-0.21932, "fx":[30.23227,24.44139,29.2697,29.8997], "fy":[26.76204,27.51377,26.60365,26.19338]},
    {"t":0.81452, "x":2.03433, "y":1.36175, "heading":1.02314, "vx":1.77848, "vy":1.67356, "omega":0.059, "ax":2.18203, "ay":2.05221, "alpha":-0.2436, "fx":[30.6113,23.24747,29.67545,30.28754], "fy":[26.74119,27.54027,26.58297,26.18501]},
    {"t":0.84711, "x":2.09344, "y":1.41736, "heading":1.02506, "vx":1.84957, "vy":1.74043, "omega":0.05106, "ax":2.18148, "ay":2.05159, "alpha":-0.22358, "fx":[30.36463,23.8852,29.47162,30.07133], "fy":[26.75799,27.46396,26.59167,26.20387]},
    {"t":0.87969, "x":2.15485, "y":1.47516, "heading":1.02672, "vx":1.92064, "vy":1.80727, "omega":0.04378, "ax":2.18065, "ay":2.05074, "alpha":-0.27199, "fx":[31.07873,21.73507,30.17255,30.76312], "fy":[26.72801,27.51345,26.55727,26.17415]},
    {"t":0.91227, "x":2.21859, "y":1.53513, "heading":1.02815, "vx":1.99169, "vy":1.87408, "omega":0.03492, "ax":2.17934, "ay":2.04939, "alpha":-0.01086, "fx":[29.87232,21.14341,33.10965,29.55603], "fy":[26.79507,27.47012,26.40513,26.23246]},
    {"t":0.94485, "x":2.28464, "y":1.59727, "heading":1.02929, "vx":2.0627, "vy":1.94086, "omega":0.03456, "ax":2.17716, "ay":2.0468, "alpha":0.01632, "fx":[26.92079,34.13487,25.9414,26.57048], "fy":[26.88502,26.89093,26.68242,26.30911]},
    {"t":0.97743, "x":2.353, "y":1.66159, "heading":1.03041, "vx":2.13363, "vy":2.00754, "omega":0.03509, "ax":2.17132, "ay":2.04155, "alpha":-0.11745, "fx":[28.77045,28.24684,27.81775,28.42782], "fy":[26.73378,27.06565,26.52805,26.16595]},
    {"t":1.01001, "x":2.42366, "y":1.72809, "heading":1.03156, "vx":2.20437, "vy":2.07406, "omega":0.03127, "ax":2.15172, "ay":2.0053, "alpha":-0.03233, "fx":[27.18172,32.02275,26.21062,26.8254], "fy":[26.28927,26.53057,26.068,25.71466]},
    {"t":1.04259, "x":2.49663, "y":1.79673, "heading":1.03258, "vx":2.27448, "vy":2.13939, "omega":0.03021, "ax":-2.14133, "ay":-2.01531, "alpha":-0.15678, "fx":[-26.84598,-29.88403,-27.7807,-27.18779], "fy":[-26.18928,-25.80086,-26.39857,-26.73616]},
    {"t":1.07517, "x":2.5696, "y":1.86536, "heading":1.03356, "vx":2.20471, "vy":2.07373, "omega":0.0251, "ax":-2.17031, "ay":-2.04251, "alpha":-0.02036, "fx":[-29.22316,-24.33745,-30.11095,-29.53884], "fy":[-26.51157,-26.30724,-26.69583,-27.0289]},
    {"t":1.10775, "x":2.64028, "y":1.93184, "heading":1.03438, "vx":2.134, "vy":2.00718, "omega":0.02444, "ax":-2.17623, "ay":-2.04774, "alpha":0.0416, "fx":[-30.05852,-22.33112,-30.80964,-30.31988], "fy":[-26.54999,-26.49942,-26.72284,-27.04449]},
    {"t":1.14033, "x":2.70865, "y":1.99615, "heading":1.03518, "vx":2.0631, "vy":1.94047, "omega":0.0258, "ax":-2.17887, "ay":-2.04988, "alpha":-0.01065, "fx":[-29.24407,-24.9452,-29.97174,-29.49543], "fy":[-26.59564,-26.50273,-26.75849,-27.07126]},
    {"t":1.17292, "x":2.77471, "y":2.05828, "heading":1.03602, "vx":1.99211, "vy":1.87368, "omega":0.02545, "ax":-2.18031, "ay":-2.05108, "alpha":-0.03323, "fx":[-28.89671,-26.09009,-29.60566,-29.13955], "fy":[-26.62284,-26.50221,-26.77965,-27.08593]},
    {"t":1.2055, "x":2.83846, "y":2.11824, "heading":1.03684, "vx":1.92107, "vy":1.80685, "omega":0.02437, "ax":-2.18123, "ay":-2.05185, "alpha":-0.00864, "fx":[-29.20167,-25.24858,-29.89287,-29.43639], "fy":[-26.61666,-26.57888,-26.76697,-27.06848]},
    {"t":1.23808, "x":2.89989, "y":2.17602, "heading":1.03764, "vx":1.85001, "vy":1.74, "omega":0.02409, "ax":-2.18187, "ay":-2.05238, "alpha":-0.02041, "fx":[-29.02206,-25.84109,-29.69928,-29.25051], "fy":[-26.63223,-26.5722,-26.77872,-27.07518]},
    {"t":1.27066, "x":2.95901, "y":2.23162, "heading":1.03842, "vx":1.77892, "vy":1.67313, "omega":0.02342, "ax":-2.18234, "ay":-2.05276, "alpha":0.00013, "fx":[-29.27188,-25.13652,-29.93492,-29.49411], "fy":[-26.62321,-26.63255,-26.76522,-27.05743]},
    {"t":1.30324, "x":3.01581, "y":2.28505, "heading":1.03919, "vx":1.70782, "vy":1.60625, "omega":0.02342, "ax":-2.1827, "ay":-2.05305, "alpha":-0.011, "fx":[-29.10374,-25.67731,-29.75446,-29.3207], "fy":[-26.6357,-26.62098,-26.77481,-27.0622]},
    {"t":1.33582, "x":3.07029, "y":2.33629, "heading":1.03995, "vx":1.6367, "vy":1.53936, "omega":0.02307, "ax":-2.18298, "ay":-2.05329, "alpha":-0.01806, "fx":[-28.99166,-26.04518,-29.63049,-29.20364], "fy":[-26.64485,-26.61589,-26.78117,-27.06391]},
    {"t":1.3684, "x":3.12246, "y":2.38535, "heading":1.0407, "vx":1.56558, "vy":1.47246, "omega":0.02248, "ax":-2.18321, "ay":-2.05347, "alpha":-0.00366, "fx":[-29.15505,-25.58396,-29.78183,-29.36208], "fy":[-26.63613,-26.66242,-26.76925,-27.04784]},
    {"t":1.40098, "x":3.17231, "y":2.43224, "heading":1.04143, "vx":1.49445, "vy":1.40556, "omega":0.02236, "ax":-2.1834, "ay":-2.05363, "alpha":-0.00918, "fx":[-29.06902,-25.86725,-29.68498,-29.27169], "fy":[-26.64418,-26.65534,-26.77497,-27.04912]},
    {"t":1.43356, "x":3.21984, "y":2.47694, "heading":1.04216, "vx":1.42331, "vy":1.33865, "omega":0.02206, "ax":-2.18356, "ay":-2.05376, "alpha":-0.01263, "fx":[-29.01031,-26.06666,-29.61556,-29.20875], "fy":[-26.6504,-26.65246,-26.77888,-27.04862]},
    {"t":1.46614, "x":3.26505, "y":2.51947, "heading":1.04288, "vx":1.35217, "vy":1.27174, "omega":0.02165, "ax":-2.18369, "ay":-2.05387, "alpha":-0.0152, "fx":[-28.96276,-26.23079,-29.55764,-29.15716], "fy":[-26.65553,-26.65164,-26.78177,-27.04721]},
    {"t":1.49873, "x":3.30795, "y":2.55981, "heading":1.04359, "vx":1.28102, "vy":1.20482, "omega":0.02115, "ax":-2.18381, "ay":-2.05396, "alpha":-0.01628, "fx":[-28.93696,-26.32793,-29.522,-29.12758], "fy":[-26.65965,-26.65251,-26.78381,-27.04514]},
    {"t":1.53131, "x":3.34853, "y":2.59798, "heading":1.04428, "vx":1.20987, "vy":1.1379, "omega":0.02062, "ax":-2.18391, "ay":-2.05405, "alpha":-0.01753, "fx":[-28.90741,-26.43492,-29.48304,-29.09444], "fy":[-26.66312,-26.65434,-26.78529,-27.04269]},
    {"t":1.56389, "x":3.38679, "y":2.63396, "heading":1.04495, "vx":1.13871, "vy":1.07098, "omega":0.02005, "ax":-2.184, "ay":-2.05412, "alpha":-0.02628, "fx":[-28.79217,-26.79665,-29.35958,-28.97608], "fy":[-26.67431,-26.63146,-26.79489,-27.04859]},
    {"t":1.59647, "x":3.42273, "y":2.66776, "heading":1.0456, "vx":1.06756, "vy":1.00405, "omega":0.01919, "ax":-2.18408, "ay":-2.05418, "alpha":-0.02586, "fx":[-28.78717,-26.8267,-29.34664,-28.9681], "fy":[-26.67618,-26.63576,-26.79514,-27.04556]},
    {"t":1.62905, "x":3.45635, "y":2.69938, "heading":1.04623, "vx":0.9964, "vy":0.93712, "omega":0.01835, "ax":-2.18415, "ay":-2.05424, "alpha":-0.02548, "fx":[-28.78248,-26.85386,-29.3351,-28.96082], "fy":[-26.67771,-26.63989,-26.79526,-27.04282]},
    {"t":1.66163, "x":3.48765, "y":2.72883, "heading":1.04682, "vx":0.92524, "vy":0.8702, "omega":0.01752, "ax":-2.18422, "ay":-2.05429, "alpha":-0.02459, "fx":[-28.78616,-26.85427,-29.33285,-28.96225], "fy":[-26.67881,-26.64423,-26.79515,-27.04025]},
    {"t":1.69421, "x":3.51664, "y":2.75609, "heading":1.04739, "vx":0.85407, "vy":0.80326, "omega":0.01672, "ax":-2.18427, "ay":-2.05434, "alpha":-0.03, "fx":[-28.71575,-27.0751,-29.25763,-28.89], "fy":[-26.68563,-26.63015,-26.8011,-27.04405]},
    {"t":1.72679, "x":3.54331, "y":2.78117, "heading":1.04794, "vx":0.78291, "vy":0.73633, "omega":0.01574, "ax":-2.18432, "ay":-2.05439, "alpha":-0.0291, "fx":[-28.72126,-27.06692,-29.25904,-28.89392], "fy":[-26.68606,-26.63441,-26.80073,-27.042]},
    {"t":1.75937, "x":3.56766, "y":2.80407, "heading":1.04845, "vx":0.71174, "vy":0.6694, "omega":0.0148, "ax":-2.18437, "ay":-2.05443, "alpha":-0.02829, "fx":[-28.72655,-27.05785,-29.26118,-28.89796], "fy":[-26.68621,-26.6385,-26.80028,-27.04029]},
    {"t":1.79195, "x":3.58969, "y":2.82479, "heading":1.04893, "vx":0.64057, "vy":0.60246, "omega":0.01387, "ax":-2.18441, "ay":-2.05446, "alpha":-0.03226, "fx":[-28.6776,-27.20968,-29.21025,-28.84818], "fy":[-26.69106,-26.6273,-26.80486,-27.04399]},
    {"t":1.82454, "x":3.6094, "y":2.84333, "heading":1.04939, "vx":0.5694, "vy":0.53553, "omega":0.01282, "ax":-2.18445, "ay":-2.0545, "alpha":-0.03152, "fx":[-28.68397,-27.19439,-29.21538,-28.85397], "fy":[-26.69072,-26.63091,-26.80435,-27.04303]},
    {"t":1.85712, "x":3.62679, "y":2.85968, "heading":1.0498, "vx":0.49823, "vy":0.46859, "omega":0.0118, "ax":-2.18448, "ay":-2.05453, "alpha":-0.03493, "fx":[-28.644,-27.31628,-29.1754,-28.81384], "fy":[-26.69445,-26.62109,-26.80822,-27.0469]},
    {"t":1.8897, "x":3.64186, "y":2.87386, "heading":1.05019, "vx":0.42706, "vy":0.40165, "omega":0.01066, "ax":-2.18452, "ay":-2.05456, "alpha":-0.03777, "fx":[-28.61235,-27.41158,-29.14483,-28.78241], "fy":[-26.69744,-26.61245,-26.81158,-27.05075]},
    {"t":1.92228, "x":3.65462, "y":2.88586, "heading":1.05054, "vx":0.35588, "vy":0.33471, "omega":0.00943, "ax":-2.18455, "ay":-2.05459, "alpha":-0.03722, "fx":[-28.62051,-27.38604,-29.15505,-28.79111], "fy":[-26.6965,-26.61459,-26.81119,-27.05139]},
    {"t":1.95486, "x":3.66505, "y":2.89567, "heading":1.05084, "vx":0.28471, "vy":0.26777, "omega":0.00821, "ax":-2.18457, "ay":-2.05461, "alpha":-0.03999, "fx":[-28.59228,-27.46766,-29.13028,-28.7639], "fy":[-26.69875,-26.60589,-26.81433,-27.05607]},
    {"t":1.98744, "x":3.67317, "y":2.90331, "heading":1.05111, "vx":0.21353, "vy":0.20083, "omega":0.00691, "ax":-2.1846, "ay":-2.05464, "alpha":-0.04262, "fx":[-28.56699,-27.53867,-29.1097,-28.74005], "fy":[-26.7005,-26.59751,-26.81724,-27.06109]},
    {"t":2.02002, "x":3.67897, "y":2.90876, "heading":1.05134, "vx":0.14235, "vy":0.13389, "omega":0.00552, "ax":-2.18462, "ay":-2.05466, "alpha":-0.04255, "fx":[-28.57374,-27.51189,-29.12234,-28.74863], "fy":[-26.69904,-26.59764,-26.81716,-27.06373]},
    {"t":2.0526, "x":3.68244, "y":2.91203, "heading":1.05152, "vx":0.07118, "vy":0.06694, "omega":0.00414, "ax":-2.18464, "ay":-2.05468, "alpha":-0.12696, "fx":[-28.68083,-28.85529,-29.03535,-27.38629], "fy":[-25.00146,-27.03827,-27.38746,-27.75148]},
    {"t":2.08518, "x":3.6836, "y":2.91312, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":0.97743, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Prepare L4"}}}]
}
