{
 "name":"CoralStation-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77783,3.45615],
  "samples":[
    {"t":0.0, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74088, "ay":-0.67075, "alpha":-7.41654, "fx":[6.46284,46.57415,18.19922,-24.18793], "fy":[-45.75066,-16.23862,25.01669,-5.62215]},
    {"t":0.03419, "x":1.51701, "y":7.37507, "heading":-0.94248, "vx":0.02533, "vy":-0.02293, "omega":-0.25356, "ax":0.74112, "ay":-0.67092, "alpha":-6.0263, "fx":[7.36898,40.09141,16.92564,-17.32263], "fy":[-39.24479,-15.16,18.33837,-6.53895]},
    {"t":0.06838, "x":1.51831, "y":7.37389, "heading":-0.95115, "vx":0.05067, "vy":-0.04587, "omega":-0.4596, "ax":0.74114, "ay":-0.67089, "alpha":-4.7476, "fx":[8.03595,34.09065,15.96122,-11.02331], "fy":[-33.20798,-14.37459,12.14157,-7.16244]},
    {"t":0.10257, "x":1.52047, "y":7.37193, "heading":-0.96686, "vx":0.07601, "vy":-0.06881, "omega":-0.62191, "ax":0.74116, "ay":-0.67086, "alpha":-3.58629, "fx":[8.62945,28.60005,15.16137,-5.32531], "fy":[-27.69557,-13.72031,6.51859,-7.70426]},
    {"t":0.13676, "x":1.5235, "y":7.36919, "heading":-0.98812, "vx":0.10135, "vy":-0.09174, "omega":-0.74453, "ax":0.74117, "ay":-0.67083, "alpha":-2.55397, "fx":[9.2446,23.69959,14.41849,-0.29615], "fy":[-22.7822,-13.09375,1.5383,-8.26205]},
    {"t":0.17095, "x":1.5274, "y":7.36566, "heading":-1.01358, "vx":0.12669, "vy":-0.11468, "omega":-0.83184, "ax":0.74119, "ay":-0.6708, "alpha":-1.65633, "fx":[9.91816,19.44287,13.67391,4.03249], "fy":[-18.50973,-12.44167,-2.76913,-8.87736]},
    {"t":0.20513, "x":1.53217, "y":7.36135, "heading":-1.04202, "vx":0.15203, "vy":-0.13761, "omega":-0.88847, "ax":0.7412, "ay":-0.67077, "alpha":-0.89274, "fx":[10.6498,15.84295,12.90974,7.66576], "fy":[-14.88906,-11.7493,-6.40436,-9.55341]},
    {"t":0.23932, "x":1.5378, "y":7.35625, "heading":-1.07239, "vx":0.17737, "vy":-0.16055, "omega":-0.91899, "ax":0.74121, "ay":-0.67075, "alpha":-0.25626, "fx":[11.41957,12.87578,12.13135,10.64231], "fy":[-11.89684,-11.02454,-9.40023,-10.27279]},
    {"t":0.27351, "x":1.54429, "y":7.35037, "heading":-1.10381, "vx":0.20271, "vy":-0.18348, "omega":-0.92775, "ax":0.74122, "ay":-0.67072, "alpha":0.26098, "fx":[12.19329,10.50504,11.36231,13.00904], "fy":[-9.49975,-10.29301,-11.79663,-11.00331]},
    {"t":0.3077, "x":1.55166, "y":7.3437, "heading":-1.13553, "vx":0.22805, "vy":-0.20641, "omega":-0.91883, "ax":0.74123, "ay":-0.67069, "alpha":0.67194, "fx":[12.94044,8.66679,10.62616,14.83689], "fy":[-7.63501,-9.58041,-13.66023,-11.71536]},
    {"t":0.34189, "x":1.55989, "y":7.33626, "heading":-1.16695, "vx":0.25339, "vy":-0.22934, "omega":-0.89586, "ax":0.74124, "ay":-0.67067, "alpha":0.98811, "fx":[13.62936,7.2993,9.94938,16.19278], "fy":[-6.24256,-8.91621,-15.05283,-12.37775]},
    {"t":0.37608, "x":1.56898, "y":7.32802, "heading":-1.19757, "vx":0.27873, "vy":-0.25227, "omega":-0.86208, "ax":0.74125, "ay":-0.67064, "alpha":1.22267, "fx":[14.23852,6.33199,9.35085,17.14992], "fy":[-5.2518,-8.32148,-16.04539,-12.96904]},
    {"t":0.41027, "x":1.57895, "y":7.31901, "heading":-1.22705, "vx":0.30408, "vy":-0.2752, "omega":-0.82027, "ax":0.74125, "ay":-0.67062, "alpha":1.38816, "fx":[14.7539,5.696,8.84356,17.7782], "fy":[-4.5945,-7.8117,-16.70565,-13.47421]},
    {"t":0.44446, "x":1.58978, "y":7.3092, "heading":-1.25509, "vx":0.32942, "vy":-0.29813, "omega":-0.77281, "ax":0.74126, "ay":-0.67059, "alpha":1.49509, "fx":[15.16591,5.33251,8.43601,18.13756], "fy":[-4.21208,-7.39772,-17.0915,-13.88312]},
    {"t":0.47865, "x":1.60147, "y":7.29862, "heading":-1.28151, "vx":0.35476, "vy":-0.32105, "omega":-0.7217, "ax":0.74126, "ay":-0.67056, "alpha":1.555, "fx":[15.47702,5.17997,8.12672,18.28851], "fy":[-4.04292,-7.07941,-17.26389,-14.19656]},
    {"t":0.51284, "x":1.61403, "y":7.28725, "heading":-1.30619, "vx":0.38011, "vy":-0.34398, "omega":-0.66853, "ax":0.74126, "ay":-0.67054, "alpha":1.57631, "fx":[15.69016,5.193,7.9126,18.27663], "fy":[-4.04179,-6.85533,-17.26753,-14.41647]},
    {"t":0.54702, "x":1.62746, "y":7.2751, "heading":-1.32905, "vx":0.40545, "vy":-0.3669, "omega":-0.61464, "ax":0.74126, "ay":-0.67051, "alpha":1.56847, "fx":[15.81755,5.32402,7.78295,18.14794], "fy":[-4.16082,-6.71508,-17.15009,-14.55347]},
    {"t":0.58121, "x":1.64176, "y":7.26216, "heading":-1.35006, "vx":0.43079, "vy":-0.38983, "omega":-0.56102, "ax":0.74126, "ay":-0.67048, "alpha":1.53718, "fx":[15.86642,5.54377,7.73033,17.93192], "fy":[-4.37111,-6.65233,-16.94034,-14.61398]},
    {"t":0.6154, "x":1.65692, "y":7.24844, "heading":-1.36924, "vx":0.45614, "vy":-0.41275, "omega":-0.50846, "ax":0.74126, "ay":-0.67046, "alpha":1.48954, "fx":[15.85192,5.81928,7.74087,17.66028], "fy":[-4.63928,-6.65301,-16.67181,-14.61193]},
    {"t":0.64959, "x":1.67295, "y":7.23394, "heading":-1.38662, "vx":0.48148, "vy":-0.43567, "omega":-0.45754, "ax":0.74126, "ay":-0.67043, "alpha":1.42922, "fx":[15.78249,6.13338,7.80586,17.35041], "fy":[-4.94843,-6.70921,-16.36142,-14.5552]},
    {"t":0.68378, "x":1.68984, "y":7.21865, "heading":-1.40227, "vx":0.50682, "vy":-0.45859, "omega":-0.40867, "ax":0.74125, "ay":-0.6704, "alpha":1.36129, "fx":[15.6724,6.46475,7.91188,17.02279], "fy":[-5.27672,-6.80707,-16.03128,-14.45736]},
    {"t":0.71797, "x":1.7076, "y":7.20258, "heading":-1.41624, "vx":0.53216, "vy":-0.48151, "omega":-0.36213, "ax":0.74125, "ay":-0.67037, "alpha":1.28789, "fx":[15.52886,6.80482,8.05145,16.68625], "fy":[-5.61573,-6.93962,-15.6899,-14.3253]},
    {"t":0.75216, "x":1.72623, "y":7.18573, "heading":-1.42862, "vx":0.55751, "vy":-0.50443, "omega":-0.3181, "ax":0.74124, "ay":-0.67034, "alpha":1.21249, "fx":[15.36351,7.14057,8.21338,16.35335], "fy":[-5.9519,-7.09517,-15.35112,-14.1704]},
    {"t":0.78635, "x":1.74572, "y":7.16809, "heading":-1.43949, "vx":0.58285, "vy":-0.52735, "omega":-0.27665, "ax":0.74123, "ay":-0.67031, "alpha":1.13611, "fx":[15.18136,7.46902,8.39244,16.02729], "fy":[-6.28228,-7.26883,-15.01788,-13.99754]},
    {"t":0.82054, "x":1.76608, "y":7.14967, "heading":-1.44895, "vx":0.60819, "vy":-0.55027, "omega":-0.2378, "ax":0.74121, "ay":-0.67027, "alpha":1.06104, "fx":[14.99119,7.78256,8.58008,15.71539], "fy":[-6.59882,-7.45172,-14.6984,-13.81541]},
    {"t":0.85473, "x":1.78731, "y":7.13046, "heading":-1.45708, "vx":0.63353, "vy":-0.57319, "omega":-0.20153, "ax":0.7412, "ay":-0.67024, "alpha":0.98758, "fx":[14.7958,8.08123,8.77331,15.41781], "fy":[-6.90165,-7.64089,-14.39261,-13.62689]},
    {"t":0.88892, "x":1.8094, "y":7.11048, "heading":-1.46397, "vx":0.65887, "vy":-0.5961, "omega":-0.16776, "ax":0.74118, "ay":-0.6702, "alpha":0.91721, "fx":[14.60143,8.36076,8.96606,15.13861], "fy":[-7.18618,-7.83002,-14.10515,-13.43821]},
    {"t":0.9231, "x":1.83236, "y":7.0897, "heading":-1.46971, "vx":0.68421, "vy":-0.61901, "omega":-0.1364, "ax":0.74115, "ay":-0.67016, "alpha":0.84977, "fx":[14.40927,8.62286,9.15698,14.87621], "fy":[-7.45414,-8.01785,-13.83426,-13.25062]},
    {"t":0.95729, "x":1.85619, "y":7.06815, "heading":-1.47437, "vx":0.70955, "vy":-0.64193, "omega":-0.10735, "ax":0.74112, "ay":-0.67011, "alpha":0.78619, "fx":[14.22344,8.8652,9.342,14.63283], "fy":[-7.70298,-8.20004,-13.58254,-13.06838]},
    {"t":0.99148, "x":1.88088, "y":7.04581, "heading":-1.47804, "vx":0.73489, "vy":-0.66484, "omega":-0.08047, "ax":0.74109, "ay":-0.67006, "alpha":0.72613, "fx":[14.04409,9.09,9.52087,14.40632], "fy":[-7.93497,-8.37638,-13.34767,-12.89169]},
    {"t":1.02567, "x":1.90644, "y":7.02269, "heading":-1.48079, "vx":0.76023, "vy":-0.68775, "omega":-0.05565, "ax":0.74105, "ay":-0.67, "alpha":0.67008, "fx":[13.87377,9.2963,9.69102,14.19755], "fy":[-8.14893,-8.54417,-13.13076,-12.72322]},
    {"t":1.05986, "x":1.93286, "y":6.99878, "heading":-1.4827, "vx":0.78556, "vy":-0.71065, "omega":-0.03274, "ax":0.741, "ay":-0.66994, "alpha":0.61767, "fx":[13.71208,9.48609,9.85278,14.00452], "fy":[-8.34696,-8.70368,-12.92969,-12.56264]},
    {"t":1.09405, "x":1.96016, "y":6.9741, "heading":-1.48382, "vx":0.8109, "vy":-0.73356, "omega":-0.01162, "ax":0.74094, "ay":-0.66986, "alpha":0.56913, "fx":[13.56038,9.65915,10.00472,13.82738], "fy":[-8.52875,-8.85338,-12.7447,-12.41141]},
    {"t":1.12824, "x":1.98831, "y":6.94862, "heading":-1.48421, "vx":0.83623, "vy":-0.75646, "omega":0.00784, "ax":0.74086, "ay":-0.66978, "alpha":0.52411, "fx":[13.41813,9.81717,10.14731,13.66429], "fy":[-8.69601,-8.99371,-12.57393,-12.26905]},
    {"t":1.16243, "x":2.01734, "y":6.92237, "heading":-1.48395, "vx":0.86156, "vy":-0.77936, "omega":0.02576, "ax":0.74077, "ay":-0.66967, "alpha":0.48265, "fx":[13.28579,9.96034,10.27997,13.51493], "fy":[-8.84897,-9.12401,-12.41703,-12.13607]},
    {"t":1.19662, "x":2.04722, "y":6.89533, "heading":-1.48306, "vx":0.88689, "vy":-0.80225, "omega":0.04226, "ax":0.74065, "ay":-0.66954, "alpha":0.4445, "fx":[13.16284,10.08974,10.40303,13.37797], "fy":[-8.98873,-9.24455,-12.27268,-12.012]},
    {"t":1.23081, "x":2.07798, "y":6.86751, "heading":-1.48162, "vx":0.91221, "vy":-0.82514, "omega":0.05746, "ax":0.7405, "ay":-0.66938, "alpha":0.40953, "fx":[13.04901,10.20593,10.51647,13.2525], "fy":[-9.11589,-9.35524,-12.13994,-11.89665]},
    {"t":1.265, "x":2.1096, "y":6.83891, "heading":-1.47966, "vx":0.93752, "vy":-0.84803, "omega":0.07146, "ax":0.7403, "ay":-0.66917, "alpha":0.37762, "fx":[12.94383,10.30918,10.62025,13.13767], "fy":[-9.23077,-9.45604,-12.01797,-11.78953]},
    {"t":1.29918, "x":2.14208, "y":6.80953, "heading":-1.47721, "vx":0.96283, "vy":-0.87091, "omega":0.08437, "ax":0.74001, "ay":-0.66888, "alpha":0.34853, "fx":[12.84623,10.40014,10.71449,13.03187], "fy":[-9.33406,-9.54702,-11.90512,-11.68965]},
    {"t":1.33337, "x":2.17544, "y":6.77936, "heading":-1.47433, "vx":0.98813, "vy":-0.89378, "omega":0.09628, "ax":0.73958, "ay":-0.66845, "alpha":0.32224, "fx":[12.75533,10.4779,10.79819,12.9341], "fy":[-9.42487,-9.62723,-11.80045,-11.59611]},
    {"t":1.36756, "x":2.20965, "y":6.74841, "heading":-1.47104, "vx":1.01342, "vy":-0.91663, "omega":0.1073, "ax":0.73887, "ay":-0.66776, "alpha":0.29841, "fx":[12.66797,10.54176,10.87018,12.84078], "fy":[-9.50257,-9.69558,-11.70042,-11.50587]},
    {"t":1.40175, "x":2.24473, "y":6.71668, "heading":-1.46737, "vx":1.03868, "vy":-0.93946, "omega":0.1175, "ax":0.7375, "ay":-0.66641, "alpha":0.27715, "fx":[12.57831,10.5852,10.92393,12.74613], "fy":[-9.56073,-9.74566,-11.59946,-11.41338]},
    {"t":1.43594, "x":2.28067, "y":6.68418, "heading":-1.46335, "vx":1.0639, "vy":-0.96224, "omega":0.12698, "ax":0.73372, "ay":-0.66273, "alpha":0.25799, "fx":[12.45723,10.58249,10.93289,12.62072], "fy":[-9.57413,-9.7519,-11.46896,-11.29034]},
    {"t":1.47013, "x":2.31748, "y":6.65089, "heading":-1.45901, "vx":1.08898, "vy":-0.9849, "omega":0.1358, "ax":0.67973, "ay":-0.60849, "alpha":0.24037, "fx":[11.54137,9.78926,10.13241,11.70164], "fy":[-8.77644,-8.94799,-10.54444,-10.37225]},
    {"t":1.50432, "x":2.3551, "y":6.61686, "heading":-1.45437, "vx":1.11222, "vy":-1.00571, "omega":0.14402, "ax":-0.00096, "ay":-0.00415, "alpha":0.21339, "fx":[0.61179,-0.74906,-0.69446,0.77049], "fy":[0.76201,0.59658,-0.89386,-0.72798]},
    {"t":1.53851, "x":2.39313, "y":6.58247, "heading":-1.44944, "vx":1.11219, "vy":-1.00585, "omega":0.15131, "ax":0.00415, "ay":0.00459, "alpha":0.20092, "fx":[0.65608,-0.64676,-0.55796,0.81227], "fy":[0.85048,0.68913,-0.70495,-0.54333]},
    {"t":1.5727, "x":2.43116, "y":6.54809, "heading":-1.44427, "vx":1.11233, "vy":-1.00569, "omega":0.15818, "ax":0.00242, "ay":0.00268, "alpha":0.18895, "fx":[0.59119,-0.64298,-0.53922,0.74477], "fy":[0.77469,0.61674,-0.68976,-0.53165]},
    {"t":1.60689, "x":2.46919, "y":6.51371, "heading":-1.43886, "vx":1.11241, "vy":-1.0056, "omega":0.16464, "ax":-0.00253, "ay":-0.0028, "alpha":0.17844, "fx":[0.4793,-0.69326,-0.57784,0.63096], "fy":[0.64829,0.49281,-0.73726,-0.58171]},
    {"t":1.64107, "x":2.50722, "y":6.47932, "heading":-1.43323, "vx":1.11233, "vy":-1.00569, "omega":0.17074, "ax":-0.0107, "ay":-0.01183, "alpha":0.1689, "fx":[0.31921,-0.79627,-0.67154,0.46916], "fy":[0.4694,0.316,-0.84497,-0.69156]},
    {"t":1.67526, "x":2.54524, "y":6.44493, "heading":-1.42739, "vx":1.11196, "vy":-1.0061, "omega":0.17652, "ax":-0.02698, "ay":-0.02978, "alpha":0.16056, "fx":[0.03358,-1.02964,-0.8995,0.18256], "fy":[0.15398,0.00179,-1.09961,-0.94746]},
    {"t":1.70945, "x":2.58324, "y":6.41052, "heading":-1.42136, "vx":1.11104, "vy":-1.00712, "omega":0.18201, "ax":-0.05954, "ay":-0.06554, "alpha":0.15275, "fx":[-0.5099,-1.51853,-1.39079,-0.36163], "fy":[-0.44085,-0.5922,-1.63998,-1.48871]},
    {"t":1.74364, "x":2.62119, "y":6.37605, "heading":-1.41514, "vx":1.109, "vy":-1.00936, "omega":0.18723, "ax":-0.13261, "ay":-0.12629, "alpha":0.14551, "fx":[-1.69655,-2.64405,-2.5324,-1.54823], "fy":[-1.42823,-1.57958,-2.58174,-2.43052]},
    {"t":1.77783, "x":2.65903, "y":6.34146, "heading":-1.40874, "vx":1.10447, "vy":-1.01368, "omega":0.1922, "ax":-0.06974, "ay":-0.09456, "alpha":0.13857, "fx":[-0.72147,-1.62307,-1.51021,-0.57423], "fy":[-0.94924,-1.09963,-2.05307,-1.90271]},
    {"t":1.81208, "x":2.69682, "y":6.30669, "heading":-1.40215, "vx":1.10208, "vy":-1.01691, "omega":0.19695, "ax":-0.06694, "ay":-0.07239, "alpha":0.13426, "fx":[-0.68752,-1.58671,-1.43596,-0.54044], "fy":[-0.61801,-0.76817,-1.6804,-1.53034]},
    {"t":1.84633, "x":2.73453, "y":6.27182, "heading":-1.39541, "vx":1.09979, "vy":-1.01939, "omega":0.20155, "ax":-0.03154, "ay":-0.03399, "alpha":0.13069, "fx":[-0.13332,-1.03822,-0.84499,0.01363], "fy":[-0.02712,-0.17747,-1.05201,-0.90177]},
    {"t":1.88059, "x":2.77218, "y":6.23688, "heading":-1.3885, "vx":1.09871, "vy":-1.02056, "omega":0.20602, "ax":-0.01496, "ay":-0.0161, "alpha":0.12747, "fx":[0.122,-0.78397,-0.55763,0.26931], "fy":[0.24106,0.08984,-0.7521,-0.60101]},
    {"t":1.91484, "x":2.8098, "y":6.20192, "heading":-1.38145, "vx":1.09819, "vy":-1.02111, "omega":0.21039, "ax":0.00303, "ay":0.00467, "alpha":0.12508, "fx":[0.40403,-0.51753,-0.24544,0.55152], "fy":[0.5558,0.40361,-0.40751,-0.25542]},
    {"t":1.94909, "x":2.84742, "y":6.16694, "heading":-1.37424, "vx":1.0983, "vy":-1.02095, "omega":0.21467, "ax":-0.61291, "ay":0.56614, "alpha":0.11038, "fx":[-9.4507,-10.09394,-10.07373,-9.30328], "fy":[9.45654,9.30261,8.51931,8.67328]},
    {"t":1.98334, "x":2.88468, "y":6.13231, "heading":-1.36689, "vx":1.0773, "vy":-1.00156, "omega":0.21846, "ax":-0.7237, "ay":0.67265, "alpha":0.10516, "fx":[-11.23041,-11.81691,-11.82671,-11.0829], "fy":[11.13406,10.97913,10.22346,10.37853]},
    {"t":2.01759, "x":2.92115, "y":6.0984, "heading":-1.35941, "vx":1.05252, "vy":-0.97852, "omega":0.22206, "ax":-0.72788, "ay":0.67665, "alpha":0.10214, "fx":[-11.30571,-11.88238,-11.87654,-11.15788], "fy":[11.18496,11.02918,10.29965,10.45561]},
    {"t":2.05184, "x":2.95678, "y":6.06528, "heading":-1.3518, "vx":1.02759, "vy":-0.95534, "omega":0.22556, "ax":-0.72934, "ay":0.67805, "alpha":0.09888, "fx":[-11.33854,-11.90256,-11.88329,-11.19084], "fy":[11.19362,11.03764,10.33526,10.49145]},
    {"t":2.08609, "x":2.99154, "y":6.03295, "heading":-1.34407, "vx":1.00261, "vy":-0.93212, "omega":0.22894, "ax":-0.73008, "ay":0.67876, "alpha":0.0956, "fx":[-11.36019,-11.91006,-11.87937,-11.2128], "fy":[11.19142,11.03553,10.35993,10.51605]},
    {"t":2.12034, "x":3.02546, "y":6.00143, "heading":-1.33623, "vx":0.9776, "vy":-0.90887, "omega":0.23222, "ax":-0.73053, "ay":0.67918, "alpha":0.09199, "fx":[-11.37809,-11.9105,-11.87072,-11.2317], "fy":[11.18353,11.02856,10.38139,10.53661]},
    {"t":2.1546, "x":3.05851, "y":5.97069, "heading":-1.32828, "vx":0.95258, "vy":-0.88561, "omega":0.23537, "ax":-0.73084, "ay":0.67947, "alpha":0.08828, "fx":[-11.39392,-11.90735,-11.86,-11.24893], "fy":[11.17296,11.01942,10.40103,10.55484]},
    {"t":2.18885, "x":3.09071, "y":5.94076, "heading":-1.32022, "vx":0.92754, "vy":-0.86234, "omega":0.23839, "ax":-0.73105, "ay":0.67967, "alpha":0.08418, "fx":[-11.40936,-11.90029,-11.84768,-11.26666], "fy":[11.15955,11.00844,10.42093,10.57231]},
    {"t":2.2231, "x":3.12205, "y":5.91162, "heading":-1.31205, "vx":0.90251, "vy":-0.83906, "omega":0.24127, "ax":-0.73122, "ay":0.67983, "alpha":0.07988, "fx":[-11.42437,-11.89079,-11.83458,-11.28463], "fy":[11.14446,10.99653,10.44088,10.58909]},
    {"t":2.25735, "x":3.15253, "y":5.88328, "heading":-1.30379, "vx":0.87746, "vy":-0.81577, "omega":0.24401, "ax":-0.73134, "ay":0.67995, "alpha":0.07516, "fx":[-11.4397,-11.87835,-11.82043,-11.304], "fy":[11.12701,10.98346,10.46211,10.60595]},
    {"t":2.2916, "x":3.18216, "y":5.85574, "heading":-1.29543, "vx":0.85241, "vy":-0.79248, "omega":0.24659, "ax":-0.73145, "ay":0.68004, "alpha":0.07017, "fx":[-11.45509,-11.86375,-11.80578,-11.32437], "fy":[11.1079,10.96974,10.48424,10.6227]},
    {"t":2.32585, "x":3.21093, "y":5.829, "heading":-1.28698, "vx":0.82736, "vy":-0.76919, "omega":0.24899, "ax":-0.73153, "ay":0.68012, "alpha":0.0647, "fx":[-11.47112,-11.8463,-11.7902,-11.34672], "fy":[11.08639,10.95506,10.50822,10.63984]},
    {"t":2.3601, "x":3.23884, "y":5.80305, "heading":-1.27846, "vx":0.8023, "vy":-0.74589, "omega":0.2512, "ax":-0.7316, "ay":0.68018, "alpha":0.05887, "fx":[-11.48748,-11.82659,-11.77411,-11.37063], "fy":[11.06296,10.93978,10.5337,10.65718]},
    {"t":2.39436, "x":3.26589, "y":5.7779, "heading":-1.26985, "vx":0.77724, "vy":-0.7226, "omega":0.25322, "ax":-0.73166, "ay":0.68024, "alpha":0.0525, "fx":[-11.50458,-11.80397,-11.75715,-11.39691], "fy":[11.03692,10.92362,10.56148,10.67507]},
    {"t":2.42861, "x":3.29208, "y":5.75355, "heading":-1.26118, "vx":0.75218, "vy":-0.6993, "omega":0.25502, "ax":-0.73171, "ay":0.68028, "alpha":0.04569, "fx":[-11.52213,-11.77884,-11.73965,-11.42525], "fy":[11.00856,10.90683,10.59132,10.69335]},
    {"t":2.46286, "x":3.31741, "y":5.73, "heading":-1.25244, "vx":0.72712, "vy":-0.676, "omega":0.25658, "ax":-0.73176, "ay":0.68032, "alpha":0.03826, "fx":[-11.54051,-11.75053,-11.72127,-11.4564], "fy":[10.97723,10.88916,10.62393,10.71229]},
    {"t":2.49711, "x":3.34189, "y":5.70724, "heading":-1.24366, "vx":0.70206, "vy":-0.6527, "omega":0.25789, "ax":-0.7318, "ay":0.68036, "alpha":0.03026, "fx":[-11.55955,-11.71922,-11.70219,-11.49024], "fy":[10.94308,10.87079,10.6592,10.73178]},
    {"t":2.53136, "x":3.36551, "y":5.68528, "heading":-1.23482, "vx":0.67699, "vy":-0.62939, "omega":0.25893, "ax":-0.73183, "ay":0.68039, "alpha":0.02155, "fx":[-11.57946,-11.68436,-11.68221,-11.52738], "fy":[10.90549,10.85153,10.69777,10.75202]},
    {"t":2.56561, "x":3.38826, "y":5.66413, "heading":-1.22595, "vx":0.65193, "vy":-0.60609, "omega":0.25967, "ax":-0.73186, "ay":0.68042, "alpha":0.01214, "fx":[-11.60017,-11.64592,-11.66142,-11.56787], "fy":[10.86445,10.83147,10.73969,10.77295]},
    {"t":2.59986, "x":3.41016, "y":5.64377, "heading":-1.21706, "vx":0.62686, "vy":-0.58278, "omega":0.26008, "ax":-0.73189, "ay":0.68044, "alpha":0.0019, "fx":[-11.62183,-11.60337,-11.63966,-11.61228], "fy":[10.81937,10.81046,10.78555,10.79473]},
    {"t":2.63412, "x":3.43121, "y":5.6242, "heading":-1.20815, "vx":0.60179, "vy":-0.55948, "omega":0.26015, "ax":-0.73191, "ay":0.68046, "alpha":-0.00921, "fx":[-11.64443,-11.55652,-11.61696,-11.66082], "fy":[10.77007,10.78856,10.83555,10.81732]},
    {"t":2.66837, "x":3.45139, "y":5.60544, "heading":-1.19924, "vx":0.57672, "vy":-0.53617, "omega":0.25983, "ax":-0.73194, "ay":0.68048, "alpha":-0.0213, "fx":[-11.66811,-11.50482,-11.59318,-11.71407], "fy":[10.71596,10.76563,10.89028,10.84088]},
    {"t":2.70262, "x":3.47071, "y":5.58747, "heading":-1.19034, "vx":0.55165, "vy":-0.51286, "omega":0.2591, "ax":-0.73196, "ay":0.6805, "alpha":-0.03446, "fx":[-11.69287,-11.44793,-11.56833,-11.77237], "fy":[10.65672,10.74168,10.9501,10.8654]},
    {"t":2.73687, "x":3.48918, "y":5.57031, "heading":-1.18147, "vx":0.52658, "vy":-0.48955, "omega":0.25792, "ax":-0.73198, "ay":0.68052, "alpha":-0.04879, "fx":[-11.71884,-11.38527,-11.54227,-11.83634], "fy":[10.59172,10.71659,11.01562,10.891]},
    {"t":2.77112, "x":3.50679, "y":5.55394, "heading":-1.17263, "vx":0.50151, "vy":-0.46624, "omega":0.25625, "ax":-0.73199, "ay":0.68053, "alpha":-0.06442, "fx":[-11.74607,-11.31631,-11.51495,-11.90648], "fy":[10.52047,10.69033,11.08735,10.91773]},
    {"t":2.80537, "x":3.52353, "y":5.53837, "heading":-1.16386, "vx":0.47644, "vy":-0.44294, "omega":0.25405, "ax":-0.73201, "ay":0.68055, "alpha":-0.08148, "fx":[-11.77469,-11.2404,-11.48627,-11.98347], "fy":[10.44227,10.66279,11.16599,10.9457]},
    {"t":2.83962, "x":3.53942, "y":5.5236, "heading":-1.15515, "vx":0.45137, "vy":-0.41963, "omega":0.25126, "ax":-0.73203, "ay":0.68056, "alpha":-0.10011, "fx":[-11.80479,-11.15687,-11.45613,-12.068], "fy":[10.35646,10.6339,11.25219,10.97499]},
    {"t":2.87388, "x":3.55445, "y":5.50962, "heading":-1.14655, "vx":0.42629, "vy":-0.39632, "omega":0.24783, "ax":-0.73204, "ay":0.68057, "alpha":-0.12048, "fx":[-11.83652,-11.06488,-11.42441,-12.16086], "fy":[10.26223,10.60354,11.34678,11.00573]},
    {"t":2.90813, "x":3.56862, "y":5.49645, "heading":-1.13806, "vx":0.40122, "vy":-0.37301, "omega":0.2437, "ax":-0.73205, "ay":0.68058, "alpha":-0.14276, "fx":[-11.86996,-10.96372,-11.39095,-12.26286], "fy":[10.15875,10.57159,11.4506,11.03803]},
    {"t":2.94238, "x":3.58194, "y":5.48407, "heading":-1.12971, "vx":0.37615, "vy":-0.34969, "omega":0.23881, "ax":-0.73206, "ay":0.68059, "alpha":-0.16716, "fx":[-11.90531,-10.85232,-11.35562,-12.37499], "fy":[10.04505,10.53792,11.5646,11.07204]},
    {"t":2.97663, "x":3.59439, "y":5.47249, "heading":-1.12153, "vx":0.35107, "vy":-0.32638, "omega":0.23309, "ax":-0.73208, "ay":0.6806, "alpha":-0.19392, "fx":[-11.94281,-10.7295,-11.31828,-12.49836], "fy":[9.92006,10.50237,11.68985,11.10792]},
    {"t":3.01088, "x":3.60599, "y":5.46171, "heading":-1.11355, "vx":0.326, "vy":-0.30307, "omega":0.22644, "ax":-0.73209, "ay":0.68061, "alpha":-0.22324, "fx":[-11.98259,-10.59437,-11.27865,-12.63402], "fy":[9.78264,10.46473,11.82751,11.14587]},
    {"t":3.04513, "x":3.61672, "y":5.45173, "heading":-1.10579, "vx":0.30092, "vy":-0.27976, "omega":0.2188, "ax":-0.7321, "ay":0.68062, "alpha":-0.25543, "fx":[-12.02492,-10.44552,-11.23651,-12.78331], "fy":[9.63147,10.42479,11.97888,11.18613]},
    {"t":3.07938, "x":3.6266, "y":5.44255, "heading":-1.0983, "vx":0.27585, "vy":-0.25645, "omega":0.21005, "ax":-0.73211, "ay":0.68063, "alpha":-0.29079, "fx":[-12.07013,-10.28151,-11.19157,-12.94764], "fy":[9.46514,10.38229,12.14537,11.22896]},
    {"t":3.11363, "x":3.63562, "y":5.43416, "heading":-1.09111, "vx":0.25077, "vy":-0.23314, "omega":0.20009, "ax":-0.73211, "ay":0.68063, "alpha":-0.32964, "fx":[-12.11857,-10.10074,-11.14349,-13.1286], "fy":[9.28205,10.33689,12.32857,11.2747]},
    {"t":3.14789, "x":3.64378, "y":5.42658, "heading":-1.08425, "vx":0.22569, "vy":-0.20982, "omega":0.1888, "ax":-0.73212, "ay":0.68064, "alpha":-0.37237, "fx":[-12.17069,-9.90145,-11.09187,-13.32792], "fy":[9.08045,10.28821,12.53022,11.32375]},
    {"t":3.18214, "x":3.65108, "y":5.41979, "heading":-1.07779, "vx":0.20062, "vy":-0.18651, "omega":0.17604, "ax":-0.73213, "ay":0.68065, "alpha":-0.41939, "fx":[-12.227,-9.6817,-11.0362,-13.54753], "fy":[8.85841,10.23579,12.75226,11.37658]},
    {"t":3.21639, "x":3.65752, "y":5.4138, "heading":-1.07176, "vx":0.17554, "vy":-0.1632, "omega":0.16168, "ax":-0.73214, "ay":0.68065, "alpha":-0.47117, "fx":[-12.28815,-9.43933,-10.97589,-13.78954], "fy":[8.61379,10.17903,12.99681,11.4338]},
    {"t":3.25064, "x":3.66311, "y":5.40861, "heading":-1.06622, "vx":0.15047, "vy":-0.13988, "omega":0.14554, "ax":-0.73214, "ay":0.68066, "alpha":-0.52821, "fx":[-12.35491,-9.17194,-10.9102,-14.05629], "fy":[8.34421,10.11724,13.26622,11.49611]},
    {"t":3.28489, "x":3.66783, "y":5.40422, "heading":-1.06123, "vx":0.12539, "vy":-0.11657, "omega":0.12745, "ax":-0.73215, "ay":0.68066, "alpha":-0.5911, "fx":[-12.42826,-8.8769,-10.83825,-14.35037], "fy":[8.04709,10.04954,13.56308,11.56442]},
    {"t":3.31914, "x":3.67169, "y":5.40063, "heading":-1.05687, "vx":0.10031, "vy":-0.09326, "omega":0.1072, "ax":-0.73216, "ay":0.68067, "alpha":-0.66045, "fx":[-12.50935,-8.55129,-10.75893,-14.6746], "fy":[7.71955,9.97487,13.89023,11.6398]},
    {"t":3.35339, "x":3.6747, "y":5.39783, "heading":-1.0532, "vx":0.07523, "vy":-0.06994, "omega":0.08458, "ax":-0.73216, "ay":0.68067, "alpha":-0.73699, "fx":[-12.59966,-8.19185,-10.67092,-15.03214], "fy":[7.35843,9.8919,14.25081,11.72361]},
    {"t":3.38765, "x":3.67685, "y":5.39583, "heading":-1.0503, "vx":0.05016, "vy":-0.04663, "omega":0.05934, "ax":-0.73217, "ay":0.68068, "alpha":-0.82148, "fx":[-12.70089,-7.79516,-10.57248,-15.4264], "fy":[6.9603,9.79896,14.64824,11.81754]},
    {"t":3.4219, "x":3.67814, "y":5.39464, "heading":-1.04827, "vx":0.02508, "vy":-0.02331, "omega":0.0312, "ax":-0.73218, "ay":0.68068, "alpha":-0.91097, "fx":[-12.81511,-7.38094,-10.46207,-15.83717], "fy":[6.5314,9.70111,15.06955,11.92326]},
    {"t":3.45615, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
