{
 "name":"CoralStation-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.546313762664795, "y":6.487061500549316, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2666244506835938, "y":5.631692409515381, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.546313762664795 m", "val":2.546313762664795}, "y":{"exp":"6.487061500549316 m", "val":6.487061500549316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2666244506835938 m", "val":3.2666244506835938}, "y":{"exp":"5.631692409515381 m", "val":5.631692409515381}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04316,2.30788],
  "samples":[
    {"t":0.0, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12896, "ay":-1.65733, "alpha":-3.81715, "fx":[30.44059,51.31494,38.24494,15.19495], "fy":[-44.42223,-28.31464,-7.66308,-24.8453]},
    {"t":0.02745, "x":1.51738, "y":7.37484, "heading":-0.94248, "vx":0.05844, "vy":-0.0455, "omega":-0.10479, "ax":2.12875, "ay":-1.65917, "alpha":-3.12251, "fx":[30.90914,48.07962,37.4181,18.77519], "fy":[-41.3254,-27.90318,-11.02643,-25.10697]},
    {"t":0.0549, "x":1.51978, "y":7.37296, "heading":-0.94535, "vx":0.11688, "vy":-0.09104, "omega":-0.1905, "ax":2.12767, "ay":-1.6605, "alpha":-2.53128, "fx":[31.35126,45.39378,36.69511,21.67314], "fy":[-38.54149,-27.64356,-13.968,-25.2933]},
    {"t":0.08235, "x":1.52379, "y":7.36984, "heading":-0.95058, "vx":0.17529, "vy":-0.13663, "omega":-0.25999, "ax":2.12649, "ay":-1.66194, "alpha":-2.00041, "fx":[31.75602,42.95382,36.07965,24.24912], "fy":[-36.03196,-27.43559,-16.60587,-25.46449]},
    {"t":0.10981, "x":1.52941, "y":7.36546, "heading":-0.95772, "vx":0.23366, "vy":-0.18225, "omega":-0.31491, "ax":2.12521, "ay":-1.6635, "alpha":-1.52895, "fx":[32.13448,40.76648,35.54381,26.51259], "fy":[-33.79825,-27.25912,-18.94568,-25.63436]},
    {"t":0.13726, "x":1.53662, "y":7.35983, "heading":-0.96637, "vx":0.29201, "vy":-0.22792, "omega":-0.35688, "ax":2.12382, "ay":-1.66521, "alpha":-1.11423, "fx":[32.48992,38.82811,35.06977,28.48099], "fy":[-31.83112,-27.10112,-21.00273,-25.81079]},
    {"t":0.16471, "x":1.54544, "y":7.35295, "heading":-0.97616, "vx":0.35031, "vy":-0.27363, "omega":-0.38747, "ax":2.1223, "ay":-1.66707, "alpha":-0.75341, "fx":[32.82421,37.13138,34.64357,30.17282], "fy":[-30.12167,-26.9543,-22.7922,-25.99583]},
    {"t":0.19216, "x":1.55585, "y":7.34481, "heading":-0.9868, "vx":0.40857, "vy":-0.31939, "omega":-0.40815, "ax":2.12063, "ay":-1.66911, "alpha":-0.44271, "fx":[33.13552,35.66288,34.25709,31.61042], "fy":[-28.65465,-26.81505,-24.3346,-26.18906]},
    {"t":0.21961, "x":1.56787, "y":7.33541, "heading":-0.998, "vx":0.46678, "vy":-0.36521, "omega":-0.4203, "ax":2.11879, "ay":-1.67134, "alpha":-0.17824, "fx":[33.42192,34.40694,33.90442,32.8161], "fy":[-27.41425,-26.68296,-25.65021,-26.38781]},
    {"t":0.24706, "x":1.58148, "y":7.32476, "heading":-1.00954, "vx":0.52495, "vy":-0.41109, "omega":-0.42519, "ax":2.11677, "ay":-1.6738, "alpha":0.04419, "fx":[33.68097,33.3448,33.58222,33.81291], "fy":[-26.38221,-26.5597,-26.76067,-26.58875]},
    {"t":0.27452, "x":1.59669, "y":7.31284, "heading":-1.02121, "vx":0.58306, "vy":-0.45704, "omega":-0.42398, "ax":2.11453, "ay":-1.67652, "alpha":0.22869, "fx":[33.91016,32.45793,33.2879,34.62275], "fy":[-25.54008,-26.44729,-27.68763,-26.78864]},
    {"t":0.30197, "x":1.61349, "y":7.29966, "heading":-1.03285, "vx":0.6411, "vy":-0.50306, "omega":-0.4177, "ax":2.11204, "ay":-1.67952, "alpha":0.3796, "fx":[34.10702,31.72494,33.02065,35.26815], "fy":[-24.86768,-26.34885,-28.45348,-26.98461]},
    {"t":0.32942, "x":1.63189, "y":7.28522, "heading":-1.04432, "vx":0.69908, "vy":-0.54917, "omega":-0.40728, "ax":2.10926, "ay":-1.68287, "alpha":0.50047, "fx":[34.27124,31.1286,32.77757,35.76691], "fy":[-24.34876,-26.26735,-29.07684,-27.17435]},
    {"t":0.35687, "x":1.65187, "y":7.26951, "heading":-1.0555, "vx":0.75698, "vy":-0.59537, "omega":-0.39354, "ax":2.10614, "ay":-1.68662, "alpha":0.59553, "fx":[34.40028,30.64711,32.55886,36.14001], "fy":[-23.96328,-26.20532,-29.57989,-27.35677]},
    {"t":0.38432, "x":1.67345, "y":7.25253, "heading":-1.0663, "vx":0.8148, "vy":-0.64167, "omega":-0.3772, "ax":2.10262, "ay":-1.69084, "alpha":0.66784, "fx":[34.49498,30.26461,32.36115,36.40175], "fy":[-23.6972,-26.16547,-29.97902,-27.53141]},
    {"t":0.41177, "x":1.69661, "y":7.23428, "heading":-1.07666, "vx":0.87252, "vy":-0.68808, "omega":-0.35886, "ax":2.09861, "ay":-1.69561, "alpha":0.72083, "fx":[34.55427,29.9627,32.18288,36.56804], "fy":[-23.53497,-26.14985,-30.29274,-27.69896]},
    {"t":0.43923, "x":1.72135, "y":7.21475, "heading":-1.08651, "vx":0.93013, "vy":-0.73463, "omega":-0.33907, "ax":2.09401, "ay":-1.70107, "alpha":0.75705, "fx":[34.5795,29.72747,32.01966,36.64921], "fy":[-23.46548,-26.16068,-30.53542,-27.86129]},
    {"t":0.46668, "x":1.74767, "y":7.19394, "heading":-1.09582, "vx":0.98762, "vy":-0.78133, "omega":-0.31829, "ax":2.08869, "ay":-1.70735, "alpha":0.77981, "fx":[34.56703,29.53907,31.87084,36.66076], "fy":[-23.47511,-26.1999,-30.72613,-28.02047]},
    {"t":0.49413, "x":1.77557, "y":7.17185, "heading":-1.10456, "vx":1.04495, "vy":-0.8282, "omega":-0.29689, "ax":2.08245, "ay":-1.71465, "alpha":0.79071, "fx":[34.51961,29.38786,31.72861,36.60576], "fy":[-23.55861,-26.27018,-30.87543,-28.18112]},
    {"t":0.52158, "x":1.80504, "y":7.14847, "heading":-1.11271, "vx":1.10212, "vy":-0.87527, "omega":-0.27518, "ax":2.07506, "ay":-1.72324, "alpha":0.79178, "fx":[34.43661,29.26076,31.58648,36.48866], "fy":[-23.70976,-26.37351,-30.99738,-28.35022]},
    {"t":0.54903, "x":1.83608, "y":7.12379, "heading":-1.12026, "vx":1.15908, "vy":-0.92257, "omega":-0.25344, "ax":2.06616, "ay":-1.73349, "alpha":0.7857, "fx":[34.30899,29.13563,31.442,36.3208], "fy":[-23.9228,-26.51695,-31.11141,-28.5305]},
    {"t":0.57648, "x":1.86867, "y":7.09781, "heading":-1.12722, "vx":1.2158, "vy":-0.97016, "omega":-0.23188, "ax":2.05525, "ay":-1.74592, "alpha":0.77336, "fx":[34.13737,29.00393,31.28018,36.09284], "fy":[-24.20025,-26.70342,-31.22934,-28.73796]},
    {"t":0.60393, "x":1.90282, "y":7.07052, "heading":-1.13358, "vx":1.27222, "vy":-1.01809, "omega":-0.21065, "ax":2.04156, "ay":-1.76129, "alpha":0.75661, "fx":[33.90865,28.84281,31.09003,35.80358], "fy":[-24.54599,-26.94519,-31.37275,-28.98337]},
    {"t":0.63139, "x":1.93852, "y":7.04191, "heading":-1.13936, "vx":1.32827, "vy":-1.06644, "omega":-0.18987, "ax":2.0239, "ay":-1.78078, "alpha":0.7366, "fx":[33.60598,28.6275,30.851,35.43934], "fy":[-24.97298,-27.26051,-31.56609,-29.2853]},
    {"t":0.65884, "x":1.97574, "y":7.01196, "heading":-1.14458, "vx":1.38383, "vy":-1.11532, "omega":-0.16965, "ax":2.00025, "ay":-1.8063, "alpha":0.71525, "fx":[33.20387,28.32291,30.52699,34.96825], "fy":[-25.50116,-27.66121,-31.84685,-29.69614]},
    {"t":0.68629, "x":2.01449, "y":6.98067, "heading":-1.14923, "vx":1.43874, "vy":-1.16491, "omega":-0.15002, "ax":1.96706, "ay":-1.84104, "alpha":0.69185, "fx":[32.63941,27.86726,30.06382,34.34333], "fy":[-26.18521,-28.22748,-32.26809,-30.23047]},
    {"t":0.71374, "x":2.05472, "y":6.94799, "heading":-1.15335, "vx":1.49273, "vy":-1.21545, "omega":-0.13103, "ax":1.91704, "ay":-1.89112, "alpha":0.66916, "fx":[31.80672,27.14226,29.34127,33.44744], "fy":[-27.10928,-29.01799,-32.93234,-31.032]},
    {"t":0.74119, "x":2.09642, "y":6.91392, "heading":-1.15695, "vx":1.54536, "vy":-1.26736, "omega":-0.11266, "ax":1.83388, "ay":-1.96888, "alpha":0.64516, "fx":[30.44189,25.89796,28.09659,32.02], "fy":[-28.47602,-30.25409,-34.0329,-32.26662]},
    {"t":0.76864, "x":2.13954, "y":6.87838, "heading":-1.16004, "vx":1.5957, "vy":-1.32141, "omega":-0.09495, "ax":1.66943, "ay":-2.10494, "alpha":0.61973, "fx":[27.78284,23.36866,25.56035,29.30202], "fy":[-30.77571,-32.42695,-36.05171,-34.41554]},
    {"t":0.7961, "x":2.18397, "y":6.84131, "heading":-1.16265, "vx":1.64153, "vy":-1.3792, "omega":-0.07793, "ax":1.22273, "ay":-2.38141, "alpha":0.58947, "fx":[20.6138,16.42764,18.52211,22.0834], "fy":[-35.30851,-36.83079,-40.29706,-38.79041]},
    {"t":0.82355, "x":2.22949, "y":6.80256, "heading":-1.16479, "vx":1.6751, "vy":-1.44457, "omega":-0.06175, "ax":-0.89801, "ay":-2.49327, "alpha":0.52616, "fx":[-13.33436,-16.55925,-15.24148,-11.89117], "fy":[-37.21443,-38.59895,-41.94134,-40.57543]},
    {"t":0.851, "x":2.27514, "y":6.76196, "heading":-1.16648, "vx":1.65045, "vy":-1.51301, "omega":-0.04731, "ax":-2.66895, "ay":0.06993, "alpha":0.46144, "fx":[-41.66227,-44.00476,-43.45374,-40.36566], "fy":[3.36779,2.02962,-1.13892,0.18241]},
    {"t":0.87845, "x":2.31944, "y":6.72045, "heading":-1.16778, "vx":1.57718, "vy":-1.51109, "omega":-0.03464, "ax":-2.53626, "ay":0.87872, "alpha":0.43559, "fx":[-39.5504,-41.85934,-41.27278,-38.37774], "fy":[16.06325,14.78701,11.842,13.10889]},
    {"t":0.9059, "x":2.36178, "y":6.6793, "heading":-1.16873, "vx":1.50755, "vy":-1.48697, "omega":-0.02268, "ax":-2.43466, "ay":1.14274, "alpha":0.41227, "fx":[-37.94826,-40.19525,-39.59331,-36.87119], "fy":[20.13082,18.91532,16.15483,17.36623]},
    {"t":0.93335, "x":2.40225, "y":6.63891, "heading":-1.16936, "vx":1.44072, "vy":-1.4556, "omega":-0.01137, "ax":-2.37438, "ay":1.26891, "alpha":0.38862, "fx":[-37.01152,-39.17717,-38.57529,-36.01612], "fy":[22.00958,20.85792,18.2815,19.43065]},
    {"t":0.96081, "x":2.4409, "y":6.59943, "heading":-1.16967, "vx":1.37554, "vy":-1.42077, "omega":-0.0007, "ax":-2.33556, "ay":1.34223, "alpha":0.3674, "fx":[-36.41877,-38.49558,-37.90478,-35.4959], "fy":[23.06834,21.97271,19.54959,20.64466]},
    {"t":0.98826, "x":2.47778, "y":6.56094, "heading":-1.16969, "vx":1.31142, "vy":-1.38392, "omega":0.00939, "ax":-2.30869, "ay":1.38999, "alpha":0.34723, "fx":[-36.01758,-38.00358,-37.42776,-35.15961], "fy":[23.72771,22.68586,20.40627,21.44872]},
    {"t":1.01571, "x":2.51292, "y":6.52347, "heading":-1.16943, "vx":1.24805, "vy":-1.34576, "omega":0.01892, "ax":-2.28905, "ay":1.42353, "alpha":0.32813, "fx":[-35.73208,-37.62777,-37.06859,-34.93266], "fy":[24.16727,23.17676,21.03136,22.02314]},
    {"t":1.04316, "x":2.54631, "y":6.48706, "heading":-1.16891, "vx":1.18521, "vy":-1.30669, "omega":0.02793, "ax":-1.15784, "ay":0.773, "alpha":0.3201, "fx":[-17.83615,-19.63233,-19.08311,-16.97456], "fy":[13.77884,12.88385,10.76501,11.65978]},
    {"t":1.07007, "x":2.57779, "y":6.45218, "heading":-1.16816, "vx":1.15405, "vy":-1.28589, "omega":0.03654, "ax":-1.12643, "ay":0.82553, "alpha":0.30542, "fx":[-17.33857,-19.14178,-18.51414,-16.53705], "fy":[14.52003,13.67042,11.69185,12.54117]},
    {"t":1.09698, "x":2.60843, "y":6.41788, "heading":-1.16717, "vx":1.12374, "vy":-1.26367, "omega":0.04476, "ax":-1.09759, "ay":0.8641, "alpha":0.2883, "fx":[-16.90936,-18.62008,-18.01744,-16.15335], "fy":[15.0511,14.2468,12.38514,13.18967]},
    {"t":1.12389, "x":2.63827, "y":6.38419, "heading":-1.16597, "vx":1.09421, "vy":-1.24042, "omega":0.05252, "ax":-1.07338, "ay":0.89446, "alpha":0.27198, "fx":[-16.55341,-18.17343,-17.59652,-15.83967], "fy":[15.45628,14.69504,12.94379,13.70559]},
    {"t":1.1508, "x":2.66733, "y":6.35113, "heading":-1.16456, "vx":1.06532, "vy":-1.21635, "omega":0.05984, "ax":-1.05286, "ay":0.91891, "alpha":0.25642, "fx":[-16.25533,-17.78679,-17.23615,-15.58123], "fy":[15.77185,15.05155,13.40448,14.12557]},
    {"t":1.1777, "x":2.69562, "y":6.31873, "heading":-1.16295, "vx":1.03699, "vy":-1.19162, "omega":0.06674, "ax":-1.03527, "ay":0.93899, "alpha":0.24155, "fx":[-16.00338,-17.44864,-16.92432,-15.3666], "fy":[16.0216,15.34033,13.79207,14.4743]},
    {"t":1.20461, "x":2.72315, "y":6.28701, "heading":-1.16115, "vx":1.00913, "vy":-1.16636, "omega":0.07324, "ax":-1.02007, "ay":0.95574, "alpha":0.2273, "fx":[-15.7885,-17.14996,-16.65185,-15.1871], "fy":[16.22187,15.57792,14.12377,14.76877]},
    {"t":1.23152, "x":2.74993, "y":6.25597, "heading":-1.15918, "vx":0.98168, "vy":-1.14064, "omega":0.07935, "ax":-1.00681, "ay":0.96992, "alpha":0.21361, "fx":[-15.60377,-16.88371,-16.41166,-15.03612], "fy":[16.38408,15.77598,14.41178,15.02099]},
    {"t":1.25843, "x":2.77598, "y":6.22563, "heading":-1.15705, "vx":0.95459, "vy":-1.11454, "omega":0.0851, "ax":-0.99515, "ay":0.98207, "alpha":0.20039, "fx":[-15.4438,-16.6443,-16.19823,-14.9086], "fy":[16.51642,15.94293,14.66512,15.23973]},
    {"t":1.28534, "x":2.80131, "y":6.19599, "heading":-1.15476, "vx":0.92781, "vy":-1.08811, "omega":0.09049, "ax":-0.98483, "ay":0.99258, "alpha":0.1876, "fx":[-15.30439,-16.42746,-16.00707,-14.80049], "fy":[16.62498,16.08504,14.89043,15.43152]},
    {"t":1.31225, "x":2.82592, "y":6.16707, "heading":-1.15232, "vx":0.90131, "vy":-1.0614, "omega":0.09554, "ax":-0.97563, "ay":1.00177, "alpha":0.17518, "fx":[-15.18219,-16.22953,-15.83474,-14.70873], "fy":[16.71421,16.20699,15.09292,15.60129]},
    {"t":1.33916, "x":2.84982, "y":6.13887, "heading":-1.14975, "vx":0.87506, "vy":-1.03445, "omega":0.10025, "ax":-0.96738, "ay":1.00986, "alpha":0.16304, "fx":[-15.07454,-16.04755,-15.67841,-14.63094], "fy":[16.78748,16.31237,15.27664,15.75287]},
    {"t":1.36607, "x":2.87302, "y":6.1114, "heading":-1.14705, "vx":0.84903, "vy":-1.00727, "omega":0.10464, "ax":-0.95995, "ay":1.01705, "alpha":0.15115, "fx":[-14.97931,-15.87921,-15.53573,-14.56509], "fy":[16.84745,16.40401,15.44473,15.88928]},
    {"t":1.39298, "x":2.89551, "y":6.08467, "heading":-1.14424, "vx":0.8232, "vy":-0.97991, "omega":0.10871, "ax":-0.95321, "ay":1.02346, "alpha":0.13943, "fx":[-14.89475,-15.72241,-15.40484,-14.50972], "fy":[16.89607,16.48407,15.5998,16.01288]},
    {"t":1.41988, "x":2.91732, "y":6.05867, "heading":-1.14131, "vx":0.79755, "vy":-0.95237, "omega":0.11246, "ax":-0.94709, "ay":1.02922, "alpha":0.12784, "fx":[-14.81946,-15.57549,-15.28416,-14.46357], "fy":[16.93492,16.55431,15.74395,16.12559]},
    {"t":1.44679, "x":2.93844, "y":6.03341, "heading":-1.13828, "vx":0.77206, "vy":-0.92467, "omega":0.1159, "ax":-0.94149, "ay":1.03443, "alpha":0.11633, "fx":[-14.75225,-15.43701,-15.17234,-14.42564], "fy":[16.96524,16.61615,15.87891,16.22899]},
    {"t":1.4737, "x":2.95887, "y":6.00891, "heading":-1.13517, "vx":0.74673, "vy":-0.89683, "omega":0.11903, "ax":-0.93635, "ay":1.03915, "alpha":0.10484, "fx":[-14.69218,-15.30571,-15.06827,-14.39512], "fy":[16.98799,16.67073,16.00614,16.32437]},
    {"t":1.50061, "x":2.97863, "y":5.98515, "heading":-1.13196, "vx":0.72153, "vy":-0.86887, "omega":0.12185, "ax":-0.93163, "ay":1.04346, "alpha":0.09331, "fx":[-14.6384,-15.18047,-14.97101,-14.37143], "fy":[17.00389,16.71896,16.12696,16.41281]},
    {"t":1.52752, "x":2.99771, "y":5.96215, "heading":-1.12868, "vx":0.69646, "vy":-0.84079, "omega":0.12436, "ax":-0.92727, "ay":1.0474, "alpha":0.0817, "fx":[-14.59026,-15.06033,-14.87973,-14.35404], "fy":[17.01356,16.76164,16.24242,16.49522]},
    {"t":1.55443, "x":3.01611, "y":5.9399, "heading":-1.12534, "vx":0.67151, "vy":-0.81261, "omega":0.12656, "ax":-0.92323, "ay":1.05102, "alpha":0.06995, "fx":[-14.54718,-14.94444,-14.79373,-14.34256], "fy":[17.01744,16.7994,16.35346,16.57235]},
    {"t":1.58134, "x":3.03385, "y":5.91842, "heading":-1.12193, "vx":0.64667, "vy":-0.78433, "omega":0.12844, "ax":-0.91948, "ay":1.05435, "alpha":0.05801, "fx":[-14.50868,-14.83201,-14.71238,-14.33668], "fy":[17.01589,16.83276,16.46095,16.64489]},
    {"t":1.60825, "x":3.05092, "y":5.89769, "heading":-1.11848, "vx":0.62193, "vy":-0.75596, "omega":0.13, "ax":-0.91599, "ay":1.05744, "alpha":0.04583, "fx":[-14.47435,-14.72234,-14.63514,-14.33618], "fy":[17.00915,16.86217,16.56562,16.71338]},
    {"t":1.63516, "x":3.06732, "y":5.87773, "heading":-1.11498, "vx":0.59728, "vy":-0.7275, "omega":0.13124, "ax":-0.91273, "ay":1.0603, "alpha":0.03335, "fx":[-14.44385,-14.61477,-14.56154,-14.3409], "fy":[16.99741,16.88801,16.66818,16.77833]},
    {"t":1.66206, "x":3.08306, "y":5.85854, "heading":-1.11145, "vx":0.57272, "vy":-0.69897, "omega":0.13214, "ax":-0.90968, "ay":1.06296, "alpha":0.02052, "fx":[-14.41688,-14.50871,-14.49115,-14.35074], "fy":[16.9808,16.91059,16.76924,16.84016]},
    {"t":1.68897, "x":3.09814, "y":5.84012, "heading":-1.10789, "vx":0.54824, "vy":-0.67037, "omega":0.13269, "ax":-0.90682, "ay":1.06543, "alpha":0.00728, "fx":[-14.3932,-14.40358,-14.42359,-14.36566], "fy":[16.95934,16.93018,16.8694,16.89926]},
    {"t":1.71588, "x":3.11257, "y":5.82246, "heading":-1.10432, "vx":0.52384, "vy":-0.6417, "omega":0.13288, "ax":-0.90414, "ay":1.06775, "alpha":-0.00642, "fx":[-14.37259,-14.29883,-14.35852,-14.38564], "fy":[16.93307,16.94698,16.96921,16.95597]},
    {"t":1.74279, "x":3.12634, "y":5.80558, "heading":-1.10074, "vx":0.49951, "vy":-0.61297, "omega":0.13271, "ax":-0.90161, "ay":1.06992, "alpha":-0.02064, "fx":[-14.3549,-14.19394,-14.29562,-14.41073], "fy":[16.90194,16.9612,17.06919,17.0106]},
    {"t":1.7697, "x":3.13945, "y":5.78948, "heading":-1.09717, "vx":0.47525, "vy":-0.58418, "omega":0.13216, "ax":-0.89923, "ay":1.07195, "alpha":-0.03546, "fx":[-14.33996,-14.0884,-14.23459,-14.44101], "fy":[16.86587,16.97299,17.16987,17.06342]},
    {"t":1.79661, "x":3.15191, "y":5.77414, "heading":-1.09362, "vx":0.45105, "vy":-0.55533, "omega":0.1312, "ax":-0.89699, "ay":1.07387, "alpha":-0.05093, "fx":[-14.32768,-13.98172,-14.17519,-14.4766], "fy":[16.82475,16.98245,17.27172,17.1147]},
    {"t":1.82352, "x":3.16373, "y":5.75959, "heading":-1.09009, "vx":0.42691, "vy":-0.52643, "omega":0.12983, "ax":-0.89486, "ay":1.07567, "alpha":-0.06712, "fx":[-14.31795,-13.87339,-14.11715,-14.51765], "fy":[16.7784,16.98972,17.37526,17.16467]},
    {"t":1.85043, "x":3.17489, "y":5.74581, "heading":-1.08659, "vx":0.40283, "vy":-0.49749, "omega":0.12802, "ax":-0.89284, "ay":1.07737, "alpha":-0.0841, "fx":[-14.31071,-13.76292,-14.06023,-14.56434], "fy":[16.72667,16.99484,17.48094,17.21355]},
    {"t":1.87734, "x":3.18541, "y":5.73282, "heading":-1.08315, "vx":0.37881, "vy":-0.4685, "omega":0.12576, "ax":-0.89093, "ay":1.07897, "alpha":-0.10196, "fx":[-14.30591,-13.64982,-14.00422,-14.61691], "fy":[16.66931,16.99788,17.58928,17.26155]},
    {"t":1.90424, "x":3.19528, "y":5.7206, "heading":-1.07976, "vx":0.35483, "vy":-0.43946, "omega":0.12302, "ax":-0.88912, "ay":1.08049, "alpha":-0.12078, "fx":[-14.30353,-13.53357,-13.94888,-14.67562], "fy":[16.60603,16.99888,17.70079,17.30888]},
    {"t":1.93115, "x":3.2045, "y":5.70917, "heading":-1.07645, "vx":0.33091, "vy":-0.41039, "omega":0.11977, "ax":-0.88739, "ay":1.08194, "alpha":-0.14064, "fx":[-14.30357,-13.41365,-13.89401,-14.74074], "fy":[16.53659,16.99785,17.81594,17.35574]},
    {"t":1.95806, "x":3.21309, "y":5.69851, "heading":-1.07323, "vx":0.30703, "vy":-0.38128, "omega":0.11598, "ax":-0.88575, "ay":1.0833, "alpha":-0.16163, "fx":[-14.30606,-13.28953,-13.83938,-14.81262], "fy":[16.46063,16.99479,17.93526,17.40233]},
    {"t":1.98497, "x":3.22103, "y":5.68865, "heading":-1.07011, "vx":0.2832, "vy":-0.35213, "omega":0.11163, "ax":-0.88418, "ay":1.0846, "alpha":-0.18385, "fx":[-14.31101,-13.16064,-13.78478,-14.89164], "fy":[16.37775,16.98968,18.05933,17.44884]},
    {"t":2.01188, "x":3.22833, "y":5.67956, "heading":-1.06711, "vx":0.2594, "vy":-0.32294, "omega":0.10669, "ax":-0.88268, "ay":1.08584, "alpha":-0.20742, "fx":[-14.31851,-13.02642,-13.72998,-14.97817], "fy":[16.2876,16.98246,18.18865,17.49548]},
    {"t":2.03879, "x":3.23499, "y":5.67127, "heading":-1.06423, "vx":0.23565, "vy":-0.29372, "omega":0.10111, "ax":-0.88126, "ay":1.08702, "alpha":-0.23243, "fx":[-14.32865,-12.88625,-13.67476,-15.07268], "fy":[16.1897,16.97307,18.32383,17.54246]},
    {"t":2.0657, "x":3.24101, "y":5.66376, "heading":-1.06151, "vx":0.21194, "vy":-0.26447, "omega":0.09485, "ax":-0.87989, "ay":1.08815, "alpha":-0.25901, "fx":[-14.34154,-12.7395,-13.61886,-15.17564], "fy":[16.08357,16.96142,18.46549,17.59001]},
    {"t":2.09261, "x":3.24639, "y":5.65703, "heading":-1.05896, "vx":0.18826, "vy":-0.23519, "omega":0.08788, "ax":-0.87858, "ay":1.08922, "alpha":-0.2873, "fx":[-14.35733,-12.5855,-13.56203,-15.2876], "fy":[15.96866,16.94739,18.61428,17.63836]},
    {"t":2.11952, "x":3.25114, "y":5.6511, "heading":-1.0566, "vx":0.16462, "vy":-0.20588, "omega":0.08015, "ax":-0.87733, "ay":1.09025, "alpha":-0.31743, "fx":[-14.37618,-12.4235,-13.50399,-15.40917], "fy":[15.84434,16.93085,18.77093,17.68777]},
    {"t":2.14642, "x":3.25525, "y":5.64596, "heading":-1.05444, "vx":0.14101, "vy":-0.17654, "omega":0.07161, "ax":-0.87612, "ay":1.09123, "alpha":-0.34955, "fx":[-14.39834,-12.25281,-13.44443,-15.5409], "fy":[15.71007,16.9116,18.93607,17.73853]},
    {"t":2.17333, "x":3.25873, "y":5.6416, "heading":-1.05251, "vx":0.11744, "vy":-0.14718, "omega":0.0622, "ax":-0.87497, "ay":1.09217, "alpha":-0.38382, "fx":[-14.42406,-12.0726,-13.38301,-15.68352], "fy":[15.56513,16.88944,19.11051,17.79095]},
    {"t":2.20024, "x":3.26158, "y":5.63803, "heading":-1.05084, "vx":0.09389, "vy":-0.11779, "omega":0.05187, "ax":-0.87386, "ay":1.09307, "alpha":-0.42042, "fx":[-14.45364,-11.88201,-13.31936,-15.83776], "fy":[15.40876,16.8641,19.29508,17.84538]},
    {"t":2.22715, "x":3.26379, "y":5.63526, "heading":-1.04944, "vx":0.07038, "vy":-0.08838, "omega":0.04056, "ax":-0.8728, "ay":1.09394, "alpha":-0.45954, "fx":[-14.48744,-11.68015,-13.25308,-16.0044], "fy":[15.24016,16.83528,19.49064,17.9022]},
    {"t":2.25406, "x":3.26536, "y":5.63328, "heading":-1.04835, "vx":0.04689, "vy":-0.05894, "omega":0.0282, "ax":-0.87177, "ay":1.09477, "alpha":-0.50138, "fx":[-14.52589,-11.46604,-13.18369,-16.18431], "fy":[15.05846,16.80263,19.69811,17.96185]},
    {"t":2.28097, "x":3.26631, "y":5.63209, "heading":-1.04759, "vx":0.02343, "vy":-0.02948, "omega":0.0147, "ax":-0.87078, "ay":1.09557, "alpha":-0.54644, "fx":[-14.57021,-11.27722,-13.11005,-16.33973], "fy":[14.81551,16.765,19.94876,18.04249]},
    {"t":2.30788, "x":3.26662, "y":5.63169, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
