{
 "name":"EF-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.320293426513672, "y":2.648590087890625, "heading":2.0943951023931953, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0860867500305176, "y":1.4659324884414673, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFReef.x", "val":5.320293426513672}, "y":{"exp":"EFReef.y", "val":2.648590087890625}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0860867500305176 m", "val":2.0860867500305176}, "y":{"exp":"1.4659324884414673 m", "val":1.4659324884414673}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.08554,4.50463],
  "samples":[
    {"t":0.0, "x":5.32029, "y":2.64859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96694, "ay":-0.25281, "alpha":-1.42495, "fx":[-13.62665,-21.94548,-17.11539,-8.71596], "fy":[2.69454,-2.23281,-10.67464,-5.84154]},
    {"t":0.0363, "x":5.31966, "y":2.64842, "heading":2.0944, "vx":-0.0351, "vy":-0.00918, "omega":-0.05173, "ax":-0.9672, "ay":-0.25289, "alpha":-1.28056, "fx":[-13.79752,-21.28614,-16.93978,-9.3966], "fy":[2.00239,-2.39651,-10.00391,-5.66118]},
    {"t":0.0726, "x":5.31774, "y":2.64792, "heading":2.09252, "vx":-0.07021, "vy":-0.01836, "omega":-0.09821, "ax":-0.96719, "ay":-0.25289, "alpha":-1.15535, "fx":[-13.93836,-20.7037,-16.79535,-9.98208], "fy":[1.40971,-2.54323,-9.41657,-5.50941]},
    {"t":0.1089, "x":5.31456, "y":2.64709, "heading":2.08895, "vx":-0.10532, "vy":-0.02754, "omega":-0.14015, "ax":-0.96718, "ay":-0.2529, "alpha":-1.04146, "fx":[-14.05981,-20.17162,-16.6711,-10.51638], "fy":[0.86889,-2.66979,-8.8801,-5.37879]},
    {"t":0.1452, "x":5.3101, "y":2.64592, "heading":2.08386, "vx":-0.14043, "vy":-0.03672, "omega":-0.17796, "ax":-0.96717, "ay":-0.2529, "alpha":-0.93784, "fx":[-14.16554,-19.686,-16.56288,-11.00388], "fy":[0.37576,-2.78038,-8.39053,-5.26491]},
    {"t":0.1815, "x":5.30436, "y":2.64443, "heading":2.0774, "vx":-0.17554, "vy":-0.0459, "omega":-0.212, "ax":-0.96716, "ay":-0.25291, "alpha":-0.84357, "fx":[-14.25908,-19.24305,-16.46739,-11.44815], "fy":[-0.07364,-2.87829,-7.94406,-5.16435]},
    {"t":0.2178, "x":5.29735, "y":2.64259, "heading":2.06971, "vx":-0.21065, "vy":-0.05508, "omega":-0.24262, "ax":-0.96715, "ay":-0.25291, "alpha":-0.75779, "fx":[-14.34293,-18.8392,-16.38196,-11.85292], "fy":[-0.48299,-2.96609,-7.53714,-5.07439]},
    {"t":0.2541, "x":5.28907, "y":2.64043, "heading":2.0609, "vx":-0.24575, "vy":-0.06426, "omega":-0.27013, "ax":-0.96714, "ay":-0.25292, "alpha":-0.67973, "fx":[-14.41908,-18.47112,-16.30455,-12.22155], "fy":[-0.85568,-3.04583,-7.16645,-4.99291]},
    {"t":0.2904, "x":5.27951, "y":2.63793, "heading":2.0511, "vx":-0.28086, "vy":-0.07344, "omega":-0.2948, "ax":-0.96713, "ay":-0.25292, "alpha":-0.60868, "fx":[-14.48907,-18.13583,-16.23356,-12.5571], "fy":[-1.19486,-3.11907,-6.82895,-4.91824]},
    {"t":0.3267, "x":5.26868, "y":2.63509, "heading":2.04039, "vx":-0.31597, "vy":-0.08262, "omega":-0.3169, "ax":-0.96712, "ay":-0.25292, "alpha":-0.54401, "fx":[-14.55408,-17.83051,-16.16777,-12.86243], "fy":[-1.50339,-3.18707,-6.52182,-4.84909]},
    {"t":0.363, "x":5.25657, "y":2.63193, "heading":2.02889, "vx":-0.35108, "vy":-0.0918, "omega":-0.33665, "ax":-0.9671, "ay":-0.25293, "alpha":-0.48513, "fx":[-14.61506,-17.55257,-16.10621,-13.14013], "fy":[-1.7839,-3.25073,-6.24248,-4.78449]},
    {"t":0.3993, "x":5.24319, "y":2.62843, "heading":2.01667, "vx":-0.38618, "vy":-0.10098, "omega":-0.35426, "ax":-0.96709, "ay":-0.25293, "alpha":-0.43153, "fx":[-14.67268,-17.29968,-16.04817,-13.39258], "fy":[-2.03882,-3.3108,-5.98854,-4.72366]},
    {"t":0.43561, "x":5.22854, "y":2.6246, "heading":2.00381, "vx":-0.42129, "vy":-0.11017, "omega":-0.36992, "ax":-0.96708, "ay":-0.25293, "alpha":-0.38273, "fx":[-14.72743,-17.06978,-15.99307,-13.62191], "fy":[-2.27034,-3.36782,-5.75784,-4.66605]},
    {"t":0.47191, "x":5.21261, "y":2.62043, "heading":1.99038, "vx":-0.45639, "vy":-0.11935, "omega":-0.38382, "ax":-0.96706, "ay":-0.25294, "alpha":-0.33829, "fx":[-14.77976,-16.86072,-15.94057,-13.83017], "fy":[-2.48046,-3.42217,-5.5484,-4.6112]},
    {"t":0.50821, "x":5.1954, "y":2.61593, "heading":1.97645, "vx":-0.4915, "vy":-0.12853, "omega":-0.3961, "ax":-0.96704, "ay":-0.25294, "alpha":-0.29782, "fx":[-14.83027,-16.67068,-15.89021,-14.01902], "fy":[-2.67103,-3.47417,-5.35841,-4.55882]},
    {"t":0.54451, "x":5.17692, "y":2.6111, "heading":1.96207, "vx":-0.5266, "vy":-0.13771, "omega":-0.40691, "ax":-0.96703, "ay":-0.25294, "alpha":-0.26098, "fx":[-14.87845,-16.49826,-15.84202,-14.19033], "fy":[-2.8437,-3.52403,-5.18621,-4.50866]},
    {"t":0.58081, "x":5.15717, "y":2.60593, "heading":1.9473, "vx":-0.56171, "vy":-0.14689, "omega":-0.41638, "ax":-0.96701, "ay":-0.25295, "alpha":-0.22745, "fx":[-14.9248,-16.34183,-15.79573,-14.3455], "fy":[-3.0,-3.5719,-5.03029,-4.46056]},
    {"t":0.61711, "x":5.13614, "y":2.60044, "heading":1.93219, "vx":-0.59681, "vy":-0.15607, "omega":-0.42464, "ax":-0.96699, "ay":-0.25295, "alpha":-0.19695, "fx":[-14.96941,-16.20005,-15.75124,-14.48588], "fy":[-3.14132,-3.61788,-4.88929,-4.4144]},
    {"t":0.65341, "x":5.11384, "y":2.5946, "heading":1.91677, "vx":-0.63191, "vy":-0.16526, "omega":-0.43179, "ax":-0.96697, "ay":-0.25295, "alpha":-0.1692, "fx":[-15.01233,-16.07166,-15.70849,-14.61271], "fy":[-3.26891,-3.66202,-4.76195,-4.37011]},
    {"t":0.68971, "x":5.09027, "y":2.58844, "heading":1.9011, "vx":-0.66701, "vy":-0.17444, "omega":-0.43793, "ax":-0.96694, "ay":-0.25295, "alpha":-0.144, "fx":[-15.05347,-15.95541,-15.66777,-14.72702], "fy":[-3.38392,-3.70439,-4.64714,-4.32763]},
    {"t":0.72601, "x":5.06542, "y":2.58194, "heading":1.8852, "vx":-0.70211, "vy":-0.18362, "omega":-0.44316, "ax":-0.96692, "ay":-0.25295, "alpha":-0.12112, "fx":[-15.09297,-15.85082,-15.62829,-14.82995], "fy":[-3.4874,-3.74496,-4.54381,-4.28696]},
    {"t":0.76231, "x":5.03929, "y":2.57511, "heading":1.86911, "vx":-0.73721, "vy":-0.1928, "omega":-0.44755, "ax":-0.96689, "ay":-0.25295, "alpha":-0.10035, "fx":[-15.13093,-15.75615,-15.59062,-14.92255], "fy":[-3.58028,-3.78376,-4.45102,-4.24808]},
    {"t":0.79861, "x":5.01189, "y":2.56794, "heading":1.85287, "vx":-0.77231, "vy":-0.20199, "omega":-0.4512, "ax":-0.96686, "ay":-0.25295, "alpha":-0.08152, "fx":[-15.16721,-15.67084,-15.55467,-15.00555], "fy":[-3.66344,-3.82077,-4.36792,-4.21099]},
    {"t":0.83491, "x":4.98322, "y":2.56044, "heading":1.83649, "vx":-0.80741, "vy":-0.21117, "omega":-0.45416, "ax":-0.96682, "ay":-0.25295, "alpha":-0.06451, "fx":[-15.20179,-15.59413,-15.52045,-15.07972], "fy":[-3.73764,-3.85595,-4.29373,-4.17573]},
    {"t":0.87121, "x":4.95327, "y":2.55261, "heading":1.82, "vx":-0.8425, "vy":-0.22035, "omega":-0.4565, "ax":-0.96678, "ay":-0.25295, "alpha":-0.04915, "fx":[-15.23463,-15.52528,-15.48799,-15.14576], "fy":[-3.80361,-3.88929,-4.22772,-4.14229]},
    {"t":0.90751, "x":4.92205, "y":2.54444, "heading":1.80343, "vx":-0.8776, "vy":-0.22953, "omega":-0.45828, "ax":-0.96674, "ay":-0.25294, "alpha":-0.03533, "fx":[-15.2657,-15.46358,-15.45735,-15.20432], "fy":[-3.862,-3.92074,-4.16926,-4.11073]},
    {"t":0.94381, "x":4.88956, "y":2.53595, "heading":1.7868, "vx":-0.91269, "vy":-0.23871, "omega":-0.45956, "ax":-0.96669, "ay":-0.25294, "alpha":-0.02293, "fx":[-15.29495,-15.40838,-15.42858,-15.25598], "fy":[-3.91337,-3.95025,-4.11776,-4.08107]},
    {"t":0.98011, "x":4.85579, "y":2.52711, "heading":1.77011, "vx":-0.94778, "vy":-0.2479, "omega":-0.4604, "ax":-0.96664, "ay":-0.25293, "alpha":-0.01187, "fx":[-15.32232,-15.35918,-15.40167,-15.30124], "fy":[-3.95827,-3.97778,-4.07267,-4.05335]},
    {"t":1.01641, "x":4.82075, "y":2.51795, "heading":1.7534, "vx":-0.98287, "vy":-0.25708, "omega":-0.46083, "ax":-0.96658, "ay":-0.25293, "alpha":-0.00204, "fx":[-15.34776,-15.31535,-15.37672,-15.34058], "fy":[-3.99716,-4.00327,-4.03352,-4.02761]},
    {"t":1.05271, "x":4.78443, "y":2.50845, "heading":1.73667, "vx":-1.01796, "vy":-0.26626, "omega":-0.4609, "ax":-0.9665, "ay":-0.25292, "alpha":0.00663, "fx":[-15.37119,-15.27639,-15.35374,-15.37442], "fy":[-4.03049,-4.02667,-3.99985,-4.00389]},
    {"t":1.08901, "x":4.74685, "y":2.49862, "heading":1.71994, "vx":-1.05304, "vy":-0.27544, "omega":-0.46066, "ax":-0.96642, "ay":-0.2529, "alpha":0.01421, "fx":[-15.39254,-15.24181,-15.33278,-15.40313], "fy":[-4.05864,-4.0479,-3.97126,-3.98224]},
    {"t":1.12531, "x":4.70798, "y":2.48845, "heading":1.70322, "vx":-1.08812, "vy":-0.28462, "omega":-0.46014, "ax":-0.96631, "ay":-0.25288, "alpha":0.02076, "fx":[-15.41168,-15.21118,-15.31383,-15.42701], "fy":[-4.08196,-4.06688,-3.94737,-3.96271]},
    {"t":1.16161, "x":4.66785, "y":2.47795, "heading":1.68652, "vx":-1.1232, "vy":-0.2938, "omega":-0.45939, "ax":-0.96619, "ay":-0.25286, "alpha":0.02634, "fx":[-15.42853,-15.18386,-15.29695,-15.44637], "fy":[-4.10076,-4.08354,-3.92782,-3.94534]},
    {"t":1.19791, "x":4.62644, "y":2.46712, "heading":1.66984, "vx":-1.15828, "vy":-0.30298, "omega":-0.45843, "ax":-0.96603, "ay":-0.25283, "alpha":0.031, "fx":[-15.4429,-15.15939,-15.28207,-15.46138], "fy":[-4.11532,-4.09778,-3.91228,-3.93014]},
    {"t":1.23421, "x":4.58376, "y":2.45596, "heading":1.6532, "vx":-1.19334, "vy":-0.31216, "omega":-0.45731, "ax":-0.96583, "ay":-0.25279, "alpha":0.03478, "fx":[-15.45455,-15.13715,-15.26908,-15.47215], "fy":[-4.12587,-4.10948,-3.9004,-3.91714]},
    {"t":1.27052, "x":4.5398, "y":2.44446, "heading":1.6366, "vx":-1.2284, "vy":-0.32133, "omega":-0.45605, "ax":-0.96556, "ay":-0.25273, "alpha":0.03771, "fx":[-15.46309,-15.11651,-15.25768,-15.47861], "fy":[-4.1326,-4.11849,-3.89184,-3.90631]},
    {"t":1.30682, "x":4.49457, "y":2.43263, "heading":1.62004, "vx":-1.26345, "vy":-0.33051, "omega":-0.45468, "ax":-0.96518, "ay":-0.25265, "alpha":0.03986, "fx":[-15.46791,-15.09628,-15.2474,-15.48047], "fy":[-4.1356,-4.12462,-3.88618,-3.89754]},
    {"t":1.34312, "x":4.44807, "y":2.42046, "heading":1.60354, "vx":-1.29849, "vy":-0.33968, "omega":-0.45323, "ax":-0.96462, "ay":-0.25252, "alpha":0.04124, "fx":[-15.46768,-15.07494,-15.23698,-15.4767], "fy":[-4.13482,-4.12749,-3.88286,-3.89058]},
    {"t":1.37942, "x":4.4003, "y":2.40797, "heading":1.58709, "vx":-1.33351, "vy":-0.34885, "omega":-0.45173, "ax":-0.96368, "ay":-0.2523, "alpha":0.04191, "fx":[-15.45952,-15.04898,-15.22352,-15.46466], "fy":[-4.12981,-4.12637,-3.88088,-3.8847]},
    {"t":1.41572, "x":4.35126, "y":2.39514, "heading":1.57069, "vx":-1.36849, "vy":-0.358, "omega":-0.45021, "ax":-0.9618, "ay":-0.25185, "alpha":0.04193, "fx":[-15.43455,-15.00886,-15.19809,-15.43576], "fy":[-4.11864,-4.1191,-3.87778,-3.8777]},
    {"t":1.45202, "x":4.30095, "y":2.38198, "heading":1.55434, "vx":-1.4034, "vy":-0.36715, "omega":-0.44869, "ax":-0.95615, "ay":-0.25048, "alpha":0.04141, "fx":[-15.34835,-14.90799,-15.11606,-15.34579], "fy":[-4.09073,-4.09479,-3.86234,-3.8586]},
    {"t":1.48832, "x":4.24937, "y":2.36848, "heading":1.53806, "vx":-1.43811, "vy":-0.37624, "omega":-0.44719, "ax":-0.34913, "ay":-0.08808, "alpha":0.03098, "fx":[-5.647,-5.46099,-5.42208,-5.64092], "fy":[-1.5049,-1.5119,-1.29173,-1.28484]},
    {"t":1.52462, "x":4.19694, "y":2.35477, "heading":1.52182, "vx":-1.45078, "vy":-0.37944, "omega":-0.44606, "ax":0.00246, "ay":-0.00985, "alpha":0.02575, "fx":[-0.03714,0.04483,0.17682,-0.02808], "fy":[-0.25397,-0.26354,-0.05872,-0.04918]},
    {"t":1.56092, "x":4.14428, "y":2.34099, "heading":1.50563, "vx":-1.45069, "vy":-0.37979, "omega":-0.44513, "ax":0.00018, "ay":-0.00069, "alpha":0.02454, "fx":[-0.07412,0.02122,0.12696,-0.06269], "fy":[-0.09947,-0.11125,0.07766,0.08942]},
    {"t":1.59722, "x":4.09162, "y":2.3272, "heading":1.48947, "vx":-1.45069, "vy":-0.37982, "omega":-0.44424, "ax":0.00004, "ay":-0.00017, "alpha":0.02304, "fx":[-0.07446,0.02468,0.11372,-0.06111], "fy":[-0.08272,-0.09626,0.07729,0.09083]},
    {"t":1.63352, "x":4.03896, "y":2.31341, "heading":1.47335, "vx":-1.45069, "vy":-0.37983, "omega":-0.4434, "ax":0.00008, "ay":-0.00031, "alpha":0.02165, "fx":[-0.07216,0.03079,0.10375,-0.05728], "fy":[-0.07709,-0.09204,0.06733,0.08228]},
    {"t":1.66982, "x":3.9863, "y":2.29963, "heading":1.45725, "vx":-1.45068, "vy":-0.37984, "omega":-0.44261, "ax":0.00013, "ay":-0.00049, "alpha":0.02041, "fx":[-0.06987,0.03654,0.09513,-0.05372], "fy":[-0.07314,-0.08925,0.05767,0.07378]},
    {"t":1.70612, "x":3.93364, "y":2.28584, "heading":1.44118, "vx":-1.45068, "vy":-0.37985, "omega":-0.44187, "ax":0.00017, "ay":-0.00064, "alpha":0.01942, "fx":[-0.06825,0.04189,0.0879,-0.05093], "fy":[-0.06989,-0.08707,0.04962,0.06681]},
    {"t":1.74242, "x":3.88098, "y":2.27205, "heading":1.42514, "vx":-1.45067, "vy":-0.37988, "omega":-0.44117, "ax":0.0002, "ay":-0.00078, "alpha":0.01874, "fx":[-0.06756,0.04707,0.08243,-0.04902], "fy":[-0.06776,-0.08608,0.04305,0.06137]},
    {"t":1.77872, "x":3.82832, "y":2.25826, "heading":1.40913, "vx":-1.45067, "vy":-0.37991, "omega":-0.44049, "ax":0.00024, "ay":-0.00093, "alpha":0.01845, "fx":[-0.06808,0.05256,0.07901,-0.04805], "fy":[-0.06719,-0.08691,0.03767,0.05739]},
    {"t":1.81502, "x":3.77566, "y":2.24447, "heading":1.39314, "vx":-1.45066, "vy":-0.37994, "omega":-0.43982, "ax":0.00028, "ay":-0.00109, "alpha":0.01861, "fx":[-0.0701,0.05832,0.07797,-0.04812], "fy":[-0.06819,-0.08977,0.03367,0.05526]},
    {"t":1.85132, "x":3.723, "y":2.23067, "heading":1.37717, "vx":-1.45065, "vy":-0.37998, "omega":-0.43914, "ax":0.00032, "ay":-0.00122, "alpha":0.01928, "fx":[-0.07417,0.06467,0.07932,-0.04953], "fy":[-0.07031,-0.09445,0.03156,0.0557]},
    {"t":1.88762, "x":3.67034, "y":2.21688, "heading":1.36123, "vx":-1.45063, "vy":-0.38002, "omega":-0.43844, "ax":0.00033, "ay":-0.00126, "alpha":0.02052, "fx":[-0.08084,0.07134,0.08305,-0.05258], "fy":[-0.07249,-0.10015,0.03244,0.06009]},
    {"t":1.92392, "x":3.61768, "y":2.20308, "heading":1.34532, "vx":-1.45062, "vy":-0.38007, "omega":-0.4377, "ax":0.0003, "ay":-0.00113, "alpha":0.0224, "fx":[-0.09085,0.07832,0.08901,-0.05775], "fy":[-0.07344,-0.10581,0.03767,0.07003]},
    {"t":1.96022, "x":3.56502, "y":2.18929, "heading":1.32943, "vx":-1.45061, "vy":-0.38011, "omega":-0.43688, "ax":0.0002, "ay":-0.00078, "alpha":0.02496, "fx":[-0.10466,0.08547,0.09733,-0.06519], "fy":[-0.07257,-0.11116,0.04782,0.08641]},
    {"t":1.99652, "x":3.51236, "y":2.17549, "heading":1.31357, "vx":-1.4506, "vy":-0.38014, "omega":-0.43598, "ax":0.00012, "ay":-0.00046, "alpha":0.02829, "fx":[-0.12173,0.09422,0.10923,-0.07404], "fy":[-0.07376,-0.1204,0.05905,0.10569]},
    {"t":2.03282, "x":3.45971, "y":2.16169, "heading":1.29774, "vx":-1.4506, "vy":-0.38015, "omega":-0.43495, "ax":0.00031, "ay":-0.0012, "alpha":0.03245, "fx":[-0.13817,0.10867,0.12939,-0.08002], "fy":[-0.09318,-0.15006,0.05522,0.11211]},
    {"t":2.06912, "x":3.40705, "y":2.14789, "heading":1.28195, "vx":-1.45059, "vy":-0.3802, "omega":-0.43377, "ax":0.00153, "ay":-0.00586, "alpha":0.03753, "fx":[-0.1424,0.14078,0.17023,-0.07116], "fy":[-0.17656,-0.2463,-0.00937,0.06038]},
    {"t":2.10543, "x":3.35439, "y":2.13408, "heading":1.26621, "vx":-1.45053, "vy":-0.38041, "omega":-0.43241, "ax":0.0056, "ay":-0.02134, "alpha":0.04361, "fx":[-0.10591,0.21888,0.26122,-0.01848], "fy":[-0.43336,-0.51902,-0.24415,-0.15848]},
    {"t":2.14173, "x":3.30174, "y":2.12026, "heading":1.25051, "vx":-1.45033, "vy":-0.38119, "omega":-0.43083, "ax":0.01645, "ay":-0.0624, "alpha":0.05074, "fx":[0.03373,0.40419,0.46588,0.141], "fy":[-1.09791,-1.20305,-0.88341,-0.77825]},
    {"t":2.17803, "x":3.24911, "y":2.10638, "heading":1.23487, "vx":-1.44973, "vy":-0.38345, "omega":-0.42899, "ax":0.0418, "ay":-0.15679, "alpha":0.05896, "fx":[0.39928,0.81646,0.90819,0.53063], "fy":[-2.61067,-2.73944,-2.36759,-2.23878]},
    {"t":2.21433, "x":3.19651, "y":2.09236, "heading":1.2193, "vx":-1.44822, "vy":-0.38914, "omega":-0.42685, "ax":0.09336, "ay":-0.34159, "alpha":0.0683, "fx":[1.17742,1.63741,1.77614,1.33775], "fy":[-5.5605,-5.71766,-5.28553,-5.1283]},
    {"t":2.25063, "x":3.144, "y":2.07801, "heading":1.20381, "vx":-1.44483, "vy":-0.40154, "omega":-0.42437, "ax":0.17126, "ay":-0.59869, "alpha":0.07893, "fx":[2.36951,2.86913,3.07261,2.56448], "fy":[-9.65977,-9.85078,-9.34955,-9.15844]},
    {"t":2.28693, "x":3.09166, "y":2.06304, "heading":1.1884, "vx":-1.43861, "vy":-0.42327, "omega":-0.4215, "ax":0.23591, "ay":-0.77368, "alpha":0.09143, "fx":[3.34126,3.89754,4.165,3.57737], "fy":[-12.45727,-12.68841,-12.10841,-11.87713]},
    {"t":2.32323, "x":3.0396, "y":2.04716, "heading":1.1731, "vx":-1.43005, "vy":-0.45136, "omega":-0.41818, "ax":0.27866, "ay":-0.85056, "alpha":0.10607, "fx":[3.95339,4.58829,4.91597,4.23811], "fy":[-13.69885,-13.97735,-13.30788,-13.02917]},
    {"t":2.35953, "x":2.98787, "y":2.03022, "heading":1.15792, "vx":-1.41993, "vy":-0.48224, "omega":-0.41433, "ax":0.31122, "ay":-0.88323, "alpha":0.12292, "fx":[4.39218,5.12308,5.51399,4.73407], "fy":[-14.24034,-14.5745,-13.80373,-13.46925]},
    {"t":2.39583, "x":2.93653, "y":2.01213, "heading":1.14288, "vx":-1.40863, "vy":-0.5143, "omega":-0.40987, "ax":0.3391, "ay":-0.89621, "alpha":0.14219, "fx":[4.74462,5.58754,6.04848,5.15345], "fy":[-14.47109,-14.8704,-13.98526,-13.58549]},
    {"t":2.43213, "x":2.88562, "y":1.99287, "heading":1.128, "vx":-1.39632, "vy":-0.54683, "omega":-0.40471, "ax":0.36464, "ay":-0.89964, "alpha":0.16411, "fx":[5.04661,6.01775,6.55804,5.53353], "fy":[-14.55191,-15.02718,-14.01324,-13.53729]},
    {"t":2.46843, "x":2.83517, "y":1.97243, "heading":1.11331, "vx":-1.38309, "vy":-0.57949, "omega":-0.39875, "ax":0.38885, "ay":-0.89788, "alpha":0.18899, "fx":[5.31277,6.42963,7.06034,5.8905], "fy":[-14.55232,-15.11585,-13.95713,-13.39262]},
    {"t":2.50473, "x":2.78522, "y":1.9508, "heading":1.09883, "vx":-1.36897, "vy":-0.61208, "omega":-0.39189, "ax":0.4122, "ay":-0.893, "alpha":0.21717, "fx":[5.54905,6.8304,7.56474,6.232], "fy":[-14.50504,-15.17083,-13.84958,-13.18241]},
    {"t":2.54103, "x":2.7358, "y":1.92799, "heading":1.08461, "vx":-1.35401, "vy":-0.6445, "omega":-0.38401, "ax":0.43494, "ay":-0.88604, "alpha":0.24904, "fx":[5.75727,7.22394,8.07688,6.56183], "fy":[-14.42681,-15.21075,-13.70729,-12.92142]},
    {"t":2.57733, "x":2.68693, "y":1.90401, "heading":1.07067, "vx":-1.33822, "vy":-0.67666, "omega":-0.37497, "ax":0.45718, "ay":-0.87759, "alpha":0.28505, "fx":[5.93735,7.61203,8.6009,6.88203], "fy":[-14.32685,-15.24693,-13.53937,-12.61664]},
    {"t":2.61363, "x":2.63866, "y":1.87887, "heading":1.05706, "vx":-1.32162, "vy":-0.70852, "omega":-0.36462, "ax":0.479, "ay":-0.86799, "alpha":0.32567, "fx":[6.08803,7.99568,9.14027,7.19373], "fy":[-14.21058,-15.28717,-13.35116,-12.27095]},
    {"t":2.64993, "x":2.591, "y":1.85258, "heading":1.04382, "vx":-1.30424, "vy":-0.74003, "omega":-0.3528, "ax":0.50043, "ay":-0.85744, "alpha":0.37145, "fx":[6.20734,8.37536,9.69821,7.49754], "fy":[-14.08139,-15.33748,-13.14589,-11.88496]},
    {"t":2.68623, "x":2.54398, "y":1.82515, "heading":1.03102, "vx":-1.28607, "vy":-0.77115, "omega":-0.33931, "ax":0.52149, "ay":-0.84607, "alpha":0.42302, "fx":[6.29269,8.75148,10.27799,7.79375], "fy":[-13.94153,-15.40302,-12.9256,-11.45768]},
    {"t":2.72253, "x":2.49764, "y":1.7966, "heading":1.0187, "vx":-1.26714, "vy":-0.80186, "omega":-0.32396, "ax":0.54226, "ay":-0.83393, "alpha":0.48102, "fx":[6.34223,9.12603,10.88313,8.08367], "fy":[-13.79192,-15.488,-12.69084,-10.98636]},
    {"t":2.75883, "x":2.452, "y":1.76694, "heading":1.00694, "vx":-1.24746, "vy":-0.83214, "omega":-0.3065, "ax":0.56474, "ay":-0.81971, "alpha":0.54632, "fx":[6.38362,9.53198,11.54929,8.39775], "fy":[-13.61205,-15.57558,-12.42045,-10.44613]},
    {"t":2.79513, "x":2.40709, "y":1.7362, "heading":0.99581, "vx":-1.22696, "vy":-0.86189, "omega":-0.28667, "ax":0.62722, "ay":-0.77369, "alpha":0.61949, "fx":[7.02605,10.56404,12.89158,9.34878], "fy":[-12.93016,-15.19848,-11.64232,-9.36047]},
    {"t":2.83143, "x":2.36296, "y":1.7044, "heading":0.98541, "vx":-1.20419, "vy":-0.88998, "omega":-0.26418, "ax":0.78666, "ay":-0.61184, "alpha":0.70121, "fx":[9.17687,13.10455,15.82635,11.8474], "fy":[-10.41232,-13.0275,-9.0227,-6.39094]},
    {"t":2.86773, "x":2.31977, "y":1.67169, "heading":0.97582, "vx":-1.17563, "vy":-0.91219, "omega":-0.23872, "ax":0.88918, "ay":-0.45132, "alpha":0.79323, "fx":[10.3701,14.76531,17.89825,13.43166], "fy":[-7.91869,-10.92644,-6.42123,-3.3935]},
    {"t":2.90403, "x":2.27768, "y":1.63828, "heading":0.96715, "vx":-1.14335, "vy":-0.92857, "omega":-0.20993, "ax":0.94269, "ay":-0.32647, "alpha":0.89655, "fx":[10.72714,15.66887,19.23992,14.22775], "fy":[-5.99594,-9.44533,-4.38195,-0.90869]},
    {"t":2.94034, "x":2.2368, "y":1.60436, "heading":0.95953, "vx":-1.10913, "vy":-0.94042, "omega":-0.17738, "ax":0.97034, "ay":-0.23327, "alpha":1.01224, "fx":[10.61236,16.17564,20.2268,14.60445], "fy":[-4.58184,-8.52566,-2.83893,1.13321]},
    {"t":2.97664, "x":2.19717, "y":1.57007, "heading":0.95309, "vx":-1.07391, "vy":-0.94889, "omega":-0.14064, "ax":0.98483, "ay":-0.16321, "alpha":1.14155, "fx":[10.22297,16.48545,21.06797,14.76297], "fy":[-3.54378,-8.03848,-1.65497,2.87317]},
    {"t":3.01294, "x":2.15884, "y":1.53551, "heading":0.94799, "vx":-1.03816, "vy":-0.95481, "omega":-0.0992, "ax":0.99245, "ay":-0.10946, "alpha":1.28588, "fx":[9.65302,16.69927,21.87023,14.80126], "fy":[-2.77663,-7.88213,-0.71874,4.42622]},
    {"t":3.04924, "x":2.12181, "y":1.50078, "heading":0.94438, "vx":-1.00213, "vy":-0.95879, "omega":-0.05252, "ax":0.99637, "ay":-0.0673, "alpha":1.44675, "fx":[8.94572,16.87085,22.69035,14.7657], "fy":[-2.2093,-7.98843,0.04897,5.87471]},
    {"t":3.08554, "x":2.08609, "y":1.46593, "heading":0.94248, "vx":-0.96596, "vy":-0.96123, "omega":-0.00001, "ax":0.99741, "ay":0.0015, "alpha":0.00025, "fx":[15.84459,15.83305,15.82468,15.83621], "fy":[0.03652,-0.00033,0.03344,0.02536]},
    {"t":3.12101, "x":2.05244, "y":1.43183, "heading":0.94248, "vx":-0.93058, "vy":-0.96118, "omega":0.0, "ax":0.99383, "ay":0.099, "alpha":0.0, "fx":[15.79682,15.77502,15.75882,15.78062], "fy":[1.594,1.5322,1.5885,1.57195]},
    {"t":3.15649, "x":2.02006, "y":1.39779, "heading":0.94248, "vx":-0.89532, "vy":-0.95766, "omega":0.0, "ax":0.9809, "ay":0.18829, "alpha":0.0, "fx":[15.59384,15.56923,15.55105,15.57564], "fy":[3.01458,2.94462,3.00813,2.98942]},
    {"t":3.19197, "x":1.98891, "y":1.36394, "heading":0.94248, "vx":-0.86052, "vy":-0.95098, "omega":0.0, "ax":0.96211, "ay":0.26844, "alpha":0.0, "fx":[15.29729,15.27082,15.25119,15.27772], "fy":[4.28897,4.21369,4.28204,4.26197]},
    {"t":3.22745, "x":1.95899, "y":1.33037, "heading":0.94248, "vx":-0.82639, "vy":-0.94146, "omega":0.0, "ax":0.93951, "ay":0.33936, "alpha":0.0, "fx":[14.93911,14.91179,14.89149,14.91894], "fy":[5.41597,5.338,5.40873,5.38789]},
    {"t":3.26292, "x":1.93026, "y":1.29718, "heading":0.94248, "vx":-0.79306, "vy":-0.92942, "omega":0.0, "ax":0.91473, "ay":0.40153, "alpha":0.0, "fx":[14.54582,14.51841,14.49804,14.52562], "fy":[6.40307,6.3247,6.39571,6.37477]},
    {"t":3.2984, "x":1.9027, "y":1.26446, "heading":0.94248, "vx":-0.7606, "vy":-0.91518, "omega":0.0, "ax":0.88904, "ay":0.45571, "alpha":0.0, "fx":[14.13759,14.11059,14.09053,14.11775], "fy":[7.26291,7.18568,7.25558,7.23501]},
    {"t":3.33388, "x":1.87627, "y":1.23228, "heading":0.94248, "vx":-0.72906, "vy":-0.89901, "omega":0.0, "ax":0.86333, "ay":0.50283, "alpha":0.0, "fx":[13.72855,13.70251,13.6832,13.70947], "fy":[8.00997,7.93535,8.00279,7.98292]},
    {"t":3.36936, "x":1.85095, "y":1.2007, "heading":0.94248, "vx":-0.69844, "vy":-0.88117, "omega":0.0, "ax":0.83819, "ay":0.54378, "alpha":0.0, "fx":[13.32859,13.30361,13.28511,13.31033], "fy":[8.65912,8.58745,8.65214,8.63307]},
    {"t":3.40483, "x":1.8267, "y":1.16978, "heading":0.94248, "vx":-0.6687, "vy":-0.86188, "omega":0.0, "ax":0.81401, "ay":0.57943, "alpha":0.0, "fx":[12.94354,12.91986,12.90234,12.92627], "fy":[9.22381,9.15581,9.21714,9.19905]},
    {"t":3.44031, "x":1.80349, "y":1.13957, "heading":0.94248, "vx":-0.63982, "vy":-0.84132, "omega":0.0, "ax":0.79099, "ay":0.61055, "alpha":0.0, "fx":[12.57679,12.55466,12.53829,12.56067], "fy":[9.71621,9.65256,9.70993,9.69298]},
    {"t":3.47579, "x":1.78129, "y":1.11011, "heading":0.94248, "vx":-0.61176, "vy":-0.81966, "omega":0.0, "ax":0.76925, "ay":0.63779, "alpha":0.0, "fx":[12.22995,12.20964,12.19463,12.21517], "fy":[10.14682,10.0884,10.14103,10.12548]},
    {"t":3.51126, "x":1.76007, "y":1.08143, "heading":0.94248, "vx":-0.58447, "vy":-0.79703, "omega":0.0, "ax":0.7488, "ay":0.66174, "alpha":0.0, "fx":[11.90357,11.88525,11.87173,11.89025], "fy":[10.52484,10.47218,10.5196,10.5056]},
    {"t":3.54674, "x":1.73981, "y":1.05357, "heading":0.94248, "vx":-0.5579, "vy":-0.77356, "omega":0.0, "ax":0.72963, "ay":0.68286, "alpha":0.0, "fx":[11.59728,11.5812,11.56937,11.5856], "fy":[10.85785,10.81174,10.85326,10.84103]},
    {"t":3.58222, "x":1.72047, "y":1.02655, "heading":0.94248, "vx":-0.53202, "vy":-0.74933, "omega":0.0, "ax":0.71169, "ay":0.70158, "alpha":0.0, "fx":[11.31051,11.29671,11.28663,11.3005], "fy":[11.15254,11.1132,11.14861,11.13824]},
    {"t":3.6177, "x":1.70205, "y":1.00041, "heading":0.94248, "vx":-0.50677, "vy":-0.72444, "omega":0.0, "ax":0.69492, "ay":0.71824, "alpha":0.0, "fx":[11.04246,11.03074,11.02226,11.03398], "fy":[11.41467,11.38147,11.41135,11.40265]},
    {"t":3.65317, "x":1.6845, "y":0.97516, "heading":0.94248, "vx":-0.48211, "vy":-0.69896, "omega":0.0, "ax":0.67925, "ay":0.73311, "alpha":0.0, "fx":[10.79204,10.78214,10.77504,10.7849], "fy":[11.6489,11.62101,11.64609,11.63883]},
    {"t":3.68865, "x":1.66783, "y":0.95083, "heading":0.94248, "vx":-0.45802, "vy":-0.67295, "omega":0.0, "ax":0.66459, "ay":0.74645, "alpha":0.0, "fx":[10.55819,10.5497,10.54367,10.55208], "fy":[11.85919,11.83543,11.85678,11.85064]},
    {"t":3.72413, "x":1.652, "y":0.92742, "heading":0.94248, "vx":-0.43444, "vy":-0.64647, "omega":0.0, "ax":0.65089, "ay":0.75847, "alpha":0.0, "fx":[10.33975,10.33224,10.32694,10.33436], "fy":[12.04885,12.02789,12.04671,12.0413]},
    {"t":3.75961, "x":1.63699, "y":0.90496, "heading":0.94248, "vx":-0.41135, "vy":-0.61956, "omega":0.0, "ax":0.63806, "ay":0.76932, "alpha":0.0, "fx":[10.1357,10.12861,10.12358,10.1306], "fy":[12.22076,12.20089,12.21872,12.21355]},
    {"t":3.79508, "x":1.6228, "y":0.88347, "heading":0.94248, "vx":-0.38871, "vy":-0.59227, "omega":0.0, "ax":0.62603, "ay":0.77916, "alpha":-0.00001, "fx":[9.94472,9.93777,9.93279,9.93971], "fy":[12.3769,12.35729,12.37489,12.36973]},
    {"t":3.83056, "x":1.6094, "y":0.86295, "heading":0.94248, "vx":-0.3665, "vy":-0.56462, "omega":0.0, "ax":0.61475, "ay":0.78811, "alpha":-0.00001, "fx":[9.76577,9.7587,9.75358,9.76066], "fy":[12.51924,12.49912,12.51719,12.51182]},
    {"t":3.86604, "x":1.59679, "y":0.84341, "heading":0.94248, "vx":-0.34469, "vy":-0.53666, "omega":0.0, "ax":0.60416, "ay":0.79628, "alpha":-0.00001, "fx":[9.59778,9.59051,9.58517,9.59251], "fy":[12.64927,12.62837,12.64714,12.64149]},
    {"t":3.90151, "x":1.58494, "y":0.82487, "heading":0.94248, "vx":-0.32326, "vy":-0.50841, "omega":0.0, "ax":0.5942, "ay":0.80376, "alpha":-0.00001, "fx":[9.43976,9.43236,9.42686,9.43438], "fy":[12.76824,12.74682,12.76607,12.76022]},
    {"t":3.93699, "x":1.57385, "y":0.80734, "heading":0.94248, "vx":-0.30217, "vy":-0.4799, "omega":0.0, "ax":0.58482, "ay":0.81063, "alpha":-0.00001, "fx":[9.29091,9.28345,9.27786,9.28548], "fy":[12.87741,12.85569,12.87521,12.86923]},
    {"t":3.97247, "x":1.56349, "y":0.79082, "heading":0.94248, "vx":-0.28143, "vy":-0.45114, "omega":0.0, "ax":0.57598, "ay":0.81696, "alpha":-0.00001, "fx":[9.15047,9.14308,9.1375,9.14508], "fy":[12.97777,12.95618,12.97559,12.96961]},
    {"t":4.00795, "x":1.55387, "y":0.77533, "heading":0.94248, "vx":-0.26099, "vy":-0.42216, "omega":0.0, "ax":0.56763, "ay":0.82279, "alpha":-0.00001, "fx":[9.01774,9.0106,9.00519,9.01253], "fy":[13.07019,13.0493,13.06809,13.06227]},
    {"t":4.04342, "x":1.54497, "y":0.76087, "heading":0.94248, "vx":-0.24086, "vy":-0.39297, "omega":0.0, "ax":0.55974, "ay":0.8282, "alpha":-0.00001, "fx":[8.89208,8.88541,8.88037,8.88721], "fy":[13.15542,13.13599,13.15346,13.14803]},
    {"t":4.0789, "x":1.53678, "y":0.74745, "heading":0.94248, "vx":-0.221, "vy":-0.36358, "omega":0.0, "ax":0.55227, "ay":0.83321, "alpha":-0.00001, "fx":[8.77297,8.76698,8.76245,8.7686], "fy":[13.23423,13.21683,13.23247,13.22759]},
    {"t":4.11438, "x":1.52928, "y":0.73508, "heading":0.94248, "vx":-0.2014, "vy":-0.33402, "omega":0.0, "ax":0.5452, "ay":0.83787, "alpha":-0.00002, "fx":[8.66019,8.65476,8.65065,8.65623], "fy":[13.30757,13.29185,13.30597,13.30154]},
    {"t":4.14986, "x":1.52248, "y":0.72376, "heading":0.94248, "vx":-0.18206, "vy":-0.3043, "omega":0.0, "ax":0.53849, "ay":0.84221, "alpha":-0.00002, "fx":[8.55337,8.54831,8.54446,8.54966], "fy":[13.37607,13.36143,13.37459,13.37043]},
    {"t":4.18533, "x":1.51636, "y":0.71349, "heading":0.94248, "vx":-0.16296, "vy":-0.27442, "omega":0.0, "ax":0.53212, "ay":0.84626, "alpha":-0.00002, "fx":[8.45197,8.44721,8.44358,8.44847], "fy":[13.44005,13.42634,13.43867,13.43475]},
    {"t":4.22081, "x":1.51092, "y":0.70429, "heading":0.94248, "vx":-0.14408, "vy":-0.2444, "omega":0.0, "ax":0.52606, "ay":0.85005, "alpha":-0.00002, "fx":[8.3555,8.3511,8.34773,8.35226], "fy":[13.49981,13.48719,13.49855,13.4949]},
    {"t":4.25629, "x":1.50614, "y":0.69615, "heading":0.94248, "vx":-0.12542, "vy":-0.21424, "omega":0.0, "ax":0.5203, "ay":0.8536, "alpha":-0.00002, "fx":[8.26361,8.25964,8.2566,8.26068], "fy":[13.5557,13.5444,13.55458,13.55127]},
    {"t":4.29177, "x":1.50201, "y":0.68909, "heading":0.94248, "vx":-0.10696, "vy":-0.18396, "omega":0.0, "ax":0.51481, "ay":0.85693, "alpha":-0.00003, "fx":[8.17607,8.1725,8.16976,8.17343], "fy":[13.60818,13.59808,13.60717,13.60419]},
    {"t":4.32724, "x":1.49854, "y":0.6831, "heading":0.94248, "vx":-0.08869, "vy":-0.15355, "omega":-0.00001, "ax":0.50957, "ay":0.86007, "alpha":-0.00003, "fx":[8.09262,8.0894,8.08691,8.09022], "fy":[13.65755,13.64852,13.65665,13.65395]},
    {"t":4.36272, "x":1.49572, "y":0.6782, "heading":0.94248, "vx":-0.07062, "vy":-0.12304, "omega":-0.00001, "ax":0.50457, "ay":0.86302, "alpha":-0.00003, "fx":[8.01297,8.01005,8.0078,8.0108], "fy":[13.70408,13.69597,13.70326,13.70081]},
    {"t":4.3982, "x":1.49353, "y":0.67437, "heading":0.94248, "vx":-0.05271, "vy":-0.09242, "omega":-0.00001, "ax":0.49979, "ay":0.8658, "alpha":-0.00003, "fx":[7.93687,7.93423,7.93219,7.93491], "fy":[13.74799,13.74069,13.74723,13.74501]},
    {"t":4.43367, "x":1.49197, "y":0.67164, "heading":0.94248, "vx":-0.03498, "vy":-0.06171, "omega":-0.00001, "ax":0.49522, "ay":0.86843, "alpha":-0.00003, "fx":[7.8641,7.8617,7.85986,7.86234], "fy":[13.78948,13.78292,13.78878,13.78676]},
    {"t":4.46915, "x":1.49104, "y":0.67, "heading":0.94248, "vx":-0.01741, "vy":-0.0309, "omega":-0.00001, "ax":0.49085, "ay":0.87092, "alpha":0.00028, "fx":[7.79958,7.79945,7.79943,7.77175], "fy":[13.82071,13.82838,13.82838,13.82844]},
    {"t":4.50463, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
