{
 "name":"EF-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.320293426513672, "y":2.648590087890625, "heading":2.0943951023931953, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0860867500305176, "y":1.4659324884414673, "heading":0.7595506889329998, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2557573318481443, "y":0.37942713499069214, "heading":0.7188299996216245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFReef.x", "val":5.320293426513672}, "y":{"exp":"EFReef.y", "val":2.648590087890625}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0860867500305176 m", "val":2.0860867500305176}, "y":{"exp":"1.4659324884414673 m", "val":1.4659324884414673}, "heading":{"exp":"0.7595506889329998 rad", "val":0.7595506889329998}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2557573318481445 m", "val":1.2557573318481443}, "y":{"exp":"0.37942713499069214 m", "val":0.37942713499069214}, "heading":{"exp":"0.7188299996216245 rad", "val":0.7188299996216245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16732,4.01828],
  "samples":[
    {"t":0.0, "x":5.32029, "y":2.64859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14601, "ay":-0.47727, "alpha":-2.92834, "fx":[-30.82692,-47.31328,-37.59231,-20.54548], "fy":[6.50733,-3.76453,-21.35717,-11.69361]},
    {"t":0.02852, "x":5.31942, "y":2.6484, "heading":2.0944, "vx":-0.0612, "vy":-0.01361, "omega":-0.08351, "ax":-2.14675, "ay":-0.47743, "alpha":-2.63628, "fx":[-31.3627,-45.48551,-37.51059,-21.96603], "fy":[5.3594,-4.06813,-20.24773,-11.36193]},
    {"t":0.05703, "x":5.3168, "y":2.64781, "heading":2.09201, "vx":-0.12242, "vy":-0.02723, "omega":-0.15869, "ax":-2.14672, "ay":-0.47743, "alpha":-2.4629, "fx":[-31.39608,-45.03174,-36.97261,-22.92289], "fy":[4.4219,-4.24072,-19.39669,-11.10253]},
    {"t":0.08555, "x":5.31244, "y":2.64684, "heading":2.08749, "vx":-0.18364, "vy":-0.04084, "omega":-0.22892, "ax":-2.1467, "ay":-0.47742, "alpha":-2.27589, "fx":[-31.47784,-44.3685,-36.84358,-23.63179], "fy":[3.33777,-4.50553,-18.30896,-10.84096]},
    {"t":0.11407, "x":5.30633, "y":2.64548, "heading":2.08096, "vx":-0.24486, "vy":-0.05446, "omega":-0.29383, "ax":-2.14667, "ay":-0.47742, "alpha":-2.07872, "fx":[-31.69257,-43.31283,-36.61021,-24.7044], "fy":[2.50228,-4.63616,-17.53255,-10.65086]},
    {"t":0.14259, "x":5.29847, "y":2.64374, "heading":2.07258, "vx":-0.30607, "vy":-0.06807, "omega":-0.35311, "ax":-2.14664, "ay":-0.47741, "alpha":-1.91392, "fx":[-31.74761,-42.70874,-36.52908,-25.33276], "fy":[1.54558,-4.84949,-16.5688,-10.44417]},
    {"t":0.1711, "x":5.28887, "y":2.6416, "heading":2.06251, "vx":-0.36729, "vy":-0.08168, "omega":-0.40769, "ax":-2.14661, "ay":-0.4774, "alpha":-1.74111, "fx":[-31.92174,-41.78568,-36.33184,-26.27697], "fy":[0.80597,-4.94881,-15.876,-10.29759]},
    {"t":0.19962, "x":5.27753, "y":2.63908, "heading":2.05088, "vx":-0.42851, "vy":-0.0953, "omega":-0.45734, "ax":-2.14658, "ay":-0.47739, "alpha":-1.59552, "fx":[-31.96679,-41.23257,-36.28066,-26.83412], "fy":[-0.03571,-5.13412,-15.02524,-10.12088]},
    {"t":0.22814, "x":5.26443, "y":2.63617, "heading":2.03784, "vx":-0.48972, "vy":-0.10891, "omega":-0.50284, "ax":-2.14654, "ay":-0.47739, "alpha":-1.44412, "fx":[-32.12024,-40.43244,-36.09726,-27.66196], "fy":[-0.68946,-5.21921,-14.4094,-9.99736]},
    {"t":0.25666, "x":5.24959, "y":2.63287, "heading":2.0235, "vx":-0.55093, "vy":-0.12253, "omega":-0.54402, "ax":-2.14651, "ay":-0.47738, "alpha":-1.31436, "fx":[-32.1712,-39.91447,-36.0616,-28.16221], "fy":[-1.42733,-5.39139,-13.66142,-9.83474]},
    {"t":0.28517, "x":5.23301, "y":2.62918, "heading":2.00799, "vx":-0.61215, "vy":-0.13614, "omega":-0.5815, "ax":-2.14647, "ay":-0.47737, "alpha":-1.18278, "fx":[-32.31072,-39.2367,-35.88061,-28.87883], "fy":[-2.00391,-5.47194,-13.11742,-9.72101]},
    {"t":0.31369, "x":5.21468, "y":2.6251, "heading":1.99141, "vx":-0.67336, "vy":-0.14975, "omega":-0.61523, "ax":-2.14642, "ay":-0.47736, "alpha":-1.06718, "fx":[-32.37239,-38.75745,-35.84709,-29.3271], "fy":[-2.64772,-5.64051,-12.46183,-9.56357]},
    {"t":0.34221, "x":5.19461, "y":2.62064, "heading":1.97386, "vx":-0.73457, "vy":-0.16337, "omega":-0.64567, "ax":-2.14637, "ay":-0.47735, "alpha":-0.95265, "fx":[-32.50665,-38.1845,-35.6659,-29.9439], "fy":[-3.15525,-5.72378,-11.98204,-9.45185]},
    {"t":0.37073, "x":5.17278, "y":2.61578, "heading":1.95545, "vx":-0.79578, "vy":-0.17698, "omega":-0.67283, "ax":-2.14632, "ay":-0.47733, "alpha":-0.84941, "fx":[-32.58324,-37.73949,-35.6276,-30.34725], "fy":[-3.71264,-5.89335,-11.4121,-9.29407]},
    {"t":0.39924, "x":5.14922, "y":2.61054, "heading":1.93626, "vx":-0.85699, "vy":-0.19059, "omega":-0.69706, "ax":-2.14626, "ay":-0.47732, "alpha":-0.75025, "fx":[-32.71407,-37.26374,-35.44481,-30.87128], "fy":[-4.15738,-5.98232,-10.99141,-9.1802]},
    {"t":0.42776, "x":5.12391, "y":2.60491, "heading":1.91638, "vx":-0.91819, "vy":-0.2042, "omega":-0.71845, "ax":-2.1462, "ay":-0.47731, "alpha":-0.65787, "fx":[-32.80753,-36.84798,-35.39969,-31.23465], "fy":[-4.6353,-6.15448,-10.50005,-9.02054]},
    {"t":0.45628, "x":5.09685, "y":2.5989, "heading":1.89589, "vx":-0.9794, "vy":-0.21782, "omega":-0.73721, "ax":-2.14613, "ay":-0.47729, "alpha":-0.57268, "fx":[-32.93445,-36.46435,-35.21405,-31.67251], "fy":[-5.02248,-6.24985,-10.13423,-8.90279]},
    {"t":0.4848, "x":5.06805, "y":2.59249, "heading":1.87487, "vx":-1.0406, "vy":-0.23143, "omega":-0.75354, "ax":-2.14605, "ay":-0.47727, "alpha":-0.48965, "fx":[-33.04714,-36.07242,-35.15891,-32.00191], "fy":[-5.42696,-6.42413,-9.71536,-8.74176]},
    {"t":0.51331, "x":5.0375, "y":2.5857, "heading":1.85338, "vx":-1.1018, "vy":-0.24504, "omega":-0.76751, "ax":-2.14596, "ay":-0.47725, "alpha":-0.41758, "fx":[-33.16559,-35.77754,-34.97421,-32.35745], "fy":[-5.76106,-6.52472,-9.40069,-8.62045]},
    {"t":0.54183, "x":5.00521, "y":2.57852, "heading":1.83149, "vx":-1.16299, "vy":-0.25865, "omega":-0.77942, "ax":-2.14586, "ay":-0.47723, "alpha":-0.34348, "fx":[-33.29183,-35.41005,-34.91481,-32.65182], "fy":[-6.09783,-6.69922,-9.04829,-8.46015]},
    {"t":0.57035, "x":4.97117, "y":2.57095, "heading":1.80927, "vx":-1.22419, "vy":-0.27226, "omega":-0.78921, "ax":-2.14575, "ay":-0.4772, "alpha":-0.28308, "fx":[-33.40273,-35.19556,-34.72868,-32.93442], "fy":[-6.38222,-6.80231,-8.78221,-8.33711]},
    {"t":0.59887, "x":4.93538, "y":2.56299, "heading":1.78676, "vx":-1.28538, "vy":-0.28586, "omega":-0.79728, "ax":-2.14562, "ay":-0.47717, "alpha":-0.21683, "fx":[-33.54312,-34.84631,-34.66524,-33.19857], "fy":[-6.65608,-6.97389,-8.49134,-8.18069]},
    {"t":0.62738, "x":4.89786, "y":2.55464, "heading":1.76403, "vx":-1.34657, "vy":-0.29947, "omega":-0.80347, "ax":-2.14547, "ay":-0.47714, "alpha":-0.1678, "fx":[-33.63916,-34.71143,-34.48278,-33.41046], "fy":[-6.89396,-7.07573,-8.27122,-8.05893]},
    {"t":0.6559, "x":4.85858, "y":2.54591, "heading":1.74111, "vx":-1.40775, "vy":-0.31308, "omega":-0.80825, "ax":-2.1453, "ay":-0.4771, "alpha":-0.10882, "fx":[-33.79121,-34.37587,-34.41939,-33.64634], "fy":[-7.10948,-7.2405,-8.0371,-7.91023]},
    {"t":0.68442, "x":4.81757, "y":2.53678, "heading":1.71806, "vx":-1.46893, "vy":-0.32669, "omega":-0.81136, "ax":-2.14509, "ay":-0.47705, "alpha":-0.07074, "fx":[-33.86674,-34.31835,-34.24297,-33.79174], "fy":[-7.30367,-7.33655,-7.8606,-7.79351]},
    {"t":0.71294, "x":4.7748, "y":2.52727, "heading":1.69493, "vx":-1.5301, "vy":-0.34029, "omega":-0.81337, "ax":-2.14485, "ay":-0.477, "alpha":-0.01858, "fx":[-34.02703,-33.99083,-34.18527,-34.00101], "fy":[-7.4654,-7.49064,-7.67828,-7.65643]},
    {"t":0.74145, "x":4.7303, "y":2.51738, "heading":1.67173, "vx":-1.59127, "vy":-0.35389, "omega":-0.8139, "ax":-2.14455, "ay":-0.47693, "alpha":0.00876, "fx":[-34.07596,-34.00933,-34.01629,-34.08339], "fy":[-7.61817,-7.57515,-7.54352,-7.5495]},
    {"t":0.76997, "x":4.68405, "y":2.50709, "heading":1.64852, "vx":-1.65242, "vy":-0.36749, "omega":-0.81365, "ax":-2.14417, "ay":-0.47684, "alpha":0.0543, "fx":[-34.24,-33.68301,-33.97099,-34.26692], "fy":[-7.73032,-7.71404,-7.40825,-7.42823]},
    {"t":0.79849, "x":4.63605, "y":2.49642, "heading":1.62532, "vx":-1.71357, "vy":-0.38109, "omega":-0.8121, "ax":-2.14368, "ay":-0.47673, "alpha":0.07107, "fx":[-34.25561,-33.77609,-33.80906,-34.28914], "fy":[-7.84403,-7.78114,-7.31276,-7.33579]},
    {"t":0.827, "x":4.58631, "y":2.48536, "heading":1.60216, "vx":-1.7747, "vy":-0.39469, "omega":-0.81008, "ax":-2.14302, "ay":-0.47658, "alpha":0.11015, "fx":[-34.41733,-33.44109,-33.78295,-34.44699], "fy":[-7.91076,-7.90051,-7.21907,-7.23387]},
    {"t":0.85552, "x":4.53483, "y":2.47391, "heading":1.57906, "vx":-1.83582, "vy":-0.40828, "omega":-0.80694, "ax":-2.1421, "ay":-0.47637, "alpha":0.11641, "fx":[-34.39064,-33.60634,-33.62393,-34.40893], "fy":[-7.98733,-7.94341,-7.15971,-7.16037]},
    {"t":0.88404, "x":4.48161, "y":2.46207, "heading":1.55604, "vx":-1.8969, "vy":-0.42186, "omega":-0.80362, "ax":-2.14071, "ay":-0.47605, "alpha":0.14909, "fx":[-34.53855,-33.24596,-33.6199,-34.53688], "fy":[-8.01182,-8.03794,-7.10084,-7.0799]},
    {"t":0.91256, "x":4.42664, "y":2.44985, "heading":1.53313, "vx":-1.95795, "vy":-0.43544, "omega":-0.79937, "ax":-2.13835, "ay":-0.47551, "alpha":0.14504, "fx":[-34.44912,-33.46994,-33.44628,-34.42639], "fy":[-8.05102,-8.04851,-7.07059,-7.02607]},
    {"t":0.94107, "x":4.36994, "y":2.43723, "heading":1.51033, "vx":-2.01893, "vy":-0.449, "omega":-0.79523, "ax":-2.13353, "ay":-0.4744, "alpha":0.17179, "fx":[-34.5396,-33.02528,-33.43189,-34.48854], "fy":[-8.02955,-8.10538,-7.03093,-6.96014]},
    {"t":0.96959, "x":4.3115, "y":2.42424, "heading":1.48765, "vx":-2.07977, "vy":-0.46253, "omega":-0.79033, "ax":-2.11815, "ay":-0.47103, "alpha":0.15797, "fx":[-34.20082,-33.1297,-33.05299,-34.12505], "fy":[-7.99854,-8.03908,-6.98504,-6.88893]},
    {"t":0.99811, "x":4.25132, "y":2.41086, "heading":1.46512, "vx":-2.14018, "vy":-0.47596, "omega":-0.78583, "ax":-0.23269, "ay":-0.0455, "alpha":0.1578, "fx":[-4.2598,-3.33879,-3.02894,-4.14926], "fy":[-1.21918,-1.33782,-0.22488,-0.10746]},
    {"t":1.02663, "x":4.1902, "y":2.39726, "heading":1.44271, "vx":-2.14681, "vy":-0.47726, "omega":-0.78133, "ax":0.00254, "ay":-0.01181, "alpha":0.1681, "fx":[-0.57686,0.52302,0.65761,-0.44269], "fy":[-0.6448,-0.90257,0.32813,0.4691]},
    {"t":1.05514, "x":4.12898, "y":2.38365, "heading":1.42042, "vx":-2.14674, "vy":-0.47759, "omega":-0.77653, "ax":-0.00003, "ay":0.00016, "alpha":0.15773, "fx":[-0.59656,0.36694,0.66416,-0.43666], "fy":[-0.46044,-0.62255,0.46558,0.62738]},
    {"t":1.08366, "x":4.06776, "y":2.37003, "heading":1.39828, "vx":-2.14674, "vy":-0.47759, "omega":-0.77203, "ax":0.00114, "ay":-0.00511, "alpha":0.16527, "fx":[-0.60859,0.46414,0.64481,-0.42826], "fy":[-0.50087,-0.80595,0.39874,0.5839]},
    {"t":1.11218, "x":4.00654, "y":2.35641, "heading":1.37626, "vx":-2.14671, "vy":-0.47773, "omega":-0.76732, "ax":-0.00012, "ay":0.00053, "alpha":0.15679, "fx":[-0.62198,0.37544,0.65594,-0.41696], "fy":[-0.41917,-0.6238,0.43599,0.64058]},
    {"t":1.1407, "x":3.94532, "y":2.34278, "heading":1.35438, "vx":-2.14671, "vy":-0.47772, "omega":-0.76285, "ax":0.00002, "ay":-0.00008, "alpha":0.16399, "fx":[-0.63806,0.41342,0.63889,-0.41289], "fy":[-0.38516,-0.7453,0.44826,0.67695]},
    {"t":1.16921, "x":3.8841, "y":2.32916, "heading":1.33263, "vx":-2.14671, "vy":-0.47772, "omega":-0.75817, "ax":-0.00118, "ay":0.00527, "alpha":0.15774, "fx":[-0.66745,0.36599,0.643,-0.41628], "fy":[-0.31523,-0.56409,0.48243,0.73139]},
    {"t":1.19773, "x":3.82288, "y":2.31554, "heading":1.31101, "vx":-2.14675, "vy":-0.47757, "omega":-0.75367, "ax":-0.00119, "ay":0.00538, "alpha":0.16643, "fx":[-0.68102,0.3695,0.64334,-0.40744], "fy":[-0.26885,-0.69593,0.51515,0.79131]},
    {"t":1.22625, "x":3.76166, "y":2.30192, "heading":1.28951, "vx":-2.14678, "vy":-0.47742, "omega":-0.74893, "ax":-0.00293, "ay":0.01316, "alpha":0.16252, "fx":[-0.73845,0.35019,0.63668,-0.43464], "fy":[-0.17058,-0.47043,0.58849,0.88853]},
    {"t":1.25477, "x":3.70044, "y":2.28831, "heading":1.26816, "vx":-2.14686, "vy":-0.47704, "omega":-0.74429, "ax":0.00021, "ay":-0.00094, "alpha":0.17381, "fx":[-0.70159,0.37686,0.70846,-0.37023], "fy":[-0.34871,-0.85552,0.40567,0.73868]},
    {"t":1.28328, "x":3.63922, "y":2.27471, "heading":1.24693, "vx":-2.14686, "vy":-0.47707, "omega":-0.73934, "ax":0.00103, "ay":-0.00464, "alpha":0.17227, "fx":[-0.7396,0.43111,0.74466,-0.37061], "fy":[-0.44363,-0.80658,0.29626,0.65956]},
    {"t":1.3118, "x":3.57799, "y":2.2611, "heading":1.22585, "vx":-2.14683, "vy":-0.4772, "omega":-0.73442, "ax":0.01788, "ay":-0.0803, "alpha":0.18577, "fx":[-0.48844,0.65146,1.05637,-0.08373], "fy":[-1.60338,-2.18087,-0.85993,-0.45506]},
    {"t":1.34032, "x":3.51678, "y":2.24746, "heading":1.2049, "vx":-2.14632, "vy":-0.47949, "omega":-0.72913, "ax":0.03802, "ay":-0.1692, "alpha":0.18762, "fx":[-0.24052,1.03549,1.40686,0.21247], "fy":[-3.05531,-3.49873,-2.3175,-1.87345]},
    {"t":1.36884, "x":3.45559, "y":2.23372, "heading":1.18411, "vx":-2.14523, "vy":-0.48432, "omega":-0.72378, "ax":0.09766, "ay":-0.42697, "alpha":0.19862, "fx":[0.6811,1.91913,2.41974,1.18164], "fy":[-7.13872,-7.69205,-6.39028,-5.8928]},
    {"t":1.39735, "x":3.39445, "y":2.21973, "heading":1.16347, "vx":-2.14245, "vy":-0.49649, "omega":-0.71811, "ax":0.19279, "ay":-0.81188, "alpha":0.20864, "fx":[2.10822,3.47982,3.98304,2.67153], "fy":[-13.26428,-13.81059,-12.51465,-11.96714]},
    {"t":1.42587, "x":3.33343, "y":2.20524, "heading":1.14299, "vx":-2.13695, "vy":-0.51965, "omega":-0.71216, "ax":0.34689, "ay":-1.37138, "alpha":0.2051, "fx":[4.50576,5.88134,6.50806,5.13307], "fy":[-22.23875,-22.51868,-21.47272,-20.85674]},
    {"t":1.45439, "x":3.27263, "y":2.18987, "heading":1.12268, "vx":-2.12706, "vy":-0.55875, "omega":-0.70631, "ax":0.48636, "ay":-1.76564, "alpha":0.23618, "fx":[6.63608,8.0901,8.81417,7.34524], "fy":[-28.41758,-29.0929,-27.64524,-26.96772]},
    {"t":1.4829, "x":3.21217, "y":2.17322, "heading":1.10254, "vx":-2.11319, "vy":-0.60911, "omega":-0.69958, "ax":0.57846, "ay":-1.91297, "alpha":0.22894, "fx":[8.00845,9.56496,10.35733,8.80326], "fy":[-30.90115,-31.13366,-30.1065,-29.33816]},
    {"t":1.51142, "x":3.15215, "y":2.15507, "heading":1.08259, "vx":-2.09669, "vy":-0.66366, "omega":-0.69305, "ax":0.65378, "ay":-1.97221, "alpha":0.27531, "fx":[9.09435,10.75134,11.67414,9.99704], "fy":[-31.71533,-32.56163,-30.90708,-30.05717]},
    {"t":1.53994, "x":3.09262, "y":2.13534, "heading":1.06283, "vx":-2.07805, "vy":-0.7199, "omega":-0.6852, "ax":0.72138, "ay":-1.99273, "alpha":0.27387, "fx":[10.04969,11.84126,12.85279,11.06578], "fy":[-32.18854,-32.62082,-31.35401,-30.38094]},
    {"t":1.56846, "x":3.03365, "y":2.114, "heading":1.04329, "vx":-2.05748, "vy":-0.77673, "omega":-0.67739, "ax":0.78497, "ay":-1.99427, "alpha":0.32785, "fx":[10.90965,12.85293,14.01629,12.06895], "fy":[-32.0891,-33.16499,-31.23497,-30.15317]},
    {"t":1.59697, "x":2.9753, "y":2.09104, "heading":1.02397, "vx":-2.03509, "vy":-0.8336, "omega":-0.66804, "ax":0.84614, "ay":-1.98525, "alpha":0.33416, "fx":[11.73682,13.82692,15.12575,13.04283], "fy":[-32.08889,-32.81135,-31.20737,-29.96134]},
    {"t":1.62549, "x":2.91761, "y":2.06646, "heading":1.00492, "vx":-2.01096, "vy":-0.89021, "omega":-0.65851, "ax":0.90562, "ay":-1.9696, "alpha":0.39667, "fx":[12.47688,14.79387,16.26383,13.97502], "fy":[-31.72409,-33.10649,-30.81815,-29.42635]},
    {"t":1.65401, "x":2.86063, "y":2.04027, "heading":0.98614, "vx":-1.98514, "vy":-0.94638, "omega":-0.6472, "ax":0.96418, "ay":-1.94914, "alpha":0.41134, "fx":[13.23839,15.69618,17.36969,14.92405], "fy":[-31.54246,-32.6281,-30.6087,-28.99674]},
    {"t":1.68253, "x":2.80441, "y":2.01249, "heading":0.96768, "vx":-1.95764, "vy":-1.00197, "omega":-0.63547, "ax":1.0436, "ay":-1.91333, "alpha":0.48592, "fx":[14.22458,17.02174,18.86372,16.16138], "fy":[-30.8598,-32.65757,-29.89764,-28.08684]},
    {"t":1.71104, "x":2.74901, "y":1.98314, "heading":0.94956, "vx":-1.92788, "vy":-1.05653, "omega":-0.62161, "ax":1.54981, "ay":-1.53841, "alpha":0.51571, "fx":[22.08391,24.97535,27.11484,24.24344], "fy":[-25.01923,-26.70995,-24.03854,-21.9256]},
    {"t":1.73956, "x":2.69466, "y":1.95238, "heading":0.93183, "vx":-1.88368, "vy":-1.1004, "omega":-0.6069, "ax":1.98751, "ay":-0.91589, "alpha":0.59789, "fx":[28.76279,31.76041,34.44901,31.24031], "fy":[-15.03505,-17.4209,-14.05278,-11.65276]},
    {"t":1.76808, "x":2.64175, "y":1.92063, "heading":0.91453, "vx":-1.827, "vy":-1.12652, "omega":-0.58985, "ax":2.12649, "ay":-0.52967, "alpha":0.66267, "fx":[30.66346,34.12276,36.83983,33.41239], "fy":[-8.90175,-11.65657,-7.93693,-5.14049]},
    {"t":1.7966, "x":2.59051, "y":1.88829, "heading":0.8977, "vx":-1.76636, "vy":-1.14162, "omega":-0.57095, "ax":2.17303, "ay":-0.29799, "alpha":0.74459, "fx":[31.02345,34.6808,38.08134,34.20824], "fy":[-5.20355,-8.356,-4.26752,-1.09649]},
    {"t":1.82511, "x":2.54102, "y":1.85561, "heading":0.88142, "vx":-1.70439, "vy":-1.15012, "omega":-0.54972, "ax":2.18954, "ay":-0.14907, "alpha":0.83131, "fx":[30.91155,35.10488,38.58269,34.44331], "fy":[-2.79618,-6.5432,-1.89695,1.77008]},
    {"t":1.85363, "x":2.49331, "y":1.82275, "heading":0.86575, "vx":-1.64195, "vy":-1.15437, "omega":-0.52601, "ax":2.19498, "ay":-0.04671, "alpha":0.92829, "fx":[30.49322,35.02057,39.28083,34.593], "fy":[-1.16643,-5.28718,-0.32793,3.81539]},
    {"t":1.88215, "x":2.44738, "y":1.78982, "heading":0.85075, "vx":-1.57936, "vy":-1.15571, "omega":-0.49954, "ax":2.19593, "ay":0.0275, "alpha":1.03442, "fx":[30.07537,35.16298,39.6045,34.60544], "fy":[0.08015,-4.79992,0.85527,5.61099]},
    {"t":1.91067, "x":2.40323, "y":1.75687, "heading":0.8365, "vx":-1.51674, "vy":-1.15492, "omega":-0.47004, "ax":2.195, "ay":0.08358, "alpha":1.15204, "fx":[29.42431,34.98099,40.31713,34.66622], "fy":[0.98429,-4.33826,1.65756,7.00426]},
    {"t":1.93918, "x":2.36087, "y":1.72397, "heading":0.8231, "vx":-1.45414, "vy":-1.15254, "omega":-0.43719, "ax":2.19327, "ay":0.12738, "alpha":1.2783, "fx":[28.8961,35.04952,40.67311,34.66011], "fy":[1.76893,-4.46389,2.34751,8.4362]},
    {"t":1.9677, "x":2.32029, "y":1.69115, "heading":0.81063, "vx":-1.39159, "vy":-1.1489, "omega":-0.40074, "ax":2.19125, "ay":0.16248, "alpha":1.42038, "fx":[28.0856,34.84998,41.50096,34.71416], "fy":[2.35789,-4.42518,2.79017,9.59489]},
    {"t":1.99622, "x":2.2815, "y":1.65845, "heading":0.7992, "vx":-1.3291, "vy":-1.14427, "omega":-0.36023, "ax":2.18918, "ay":0.19122, "alpha":1.5679, "fx":[27.47573,34.88879,41.92566,34.72894], "fy":[2.92135,-4.92219,3.22856,10.91536]},
    {"t":2.02474, "x":2.24449, "y":1.6259, "heading":0.78893, "vx":-1.26668, "vy":-1.13882, "omega":-0.31552, "ax":2.18716, "ay":0.21518, "alpha":1.73722, "fx":[26.51056,34.68718,42.897,34.79632], "fy":[3.35363,-5.16893,3.47267,12.00705]},
    {"t":2.05325, "x":2.20925, "y":1.59351, "heading":0.77993, "vx":-1.2043, "vy":-1.13268, "omega":-0.26598, "ax":2.18525, "ay":0.23545, "alpha":1.90862, "fx":[25.81432,34.71392,43.40772,34.83365], "fy":[3.79204,-5.94476,3.769,13.3352]},
    {"t":2.08177, "x":2.1758, "y":1.56131, "heading":0.77234, "vx":-1.14199, "vy":-1.12597, "omega":-0.21155, "ax":2.18346, "ay":0.25281, "alpha":2.10823, "fx":[24.68402,34.51983,44.54165,34.91049], "fy":[4.13469,-6.42197,3.89604,14.44552]},
    {"t":2.11029, "x":2.14412, "y":1.5293, "heading":0.76631, "vx":-1.07972, "vy":-1.11876, "omega":-0.15143, "ax":2.1818, "ay":0.26785, "alpha":2.30623, "fx":[23.88653,34.55364,45.1483,34.96193], "fy":[4.48534,-7.43786,4.11328,15.84875]},
    {"t":2.13881, "x":2.11422, "y":1.4975, "heading":0.76199, "vx":-1.0175, "vy":-1.11112, "omega":-0.08566, "ax":2.18026, "ay":0.28101, "alpha":2.53932, "fx":[22.57505,34.38321,46.46018,35.03417], "fy":[4.76292,-8.12675,4.17773,17.03093]},
    {"t":2.16732, "x":2.08609, "y":1.46593, "heading":0.75955, "vx":-0.95532, "vy":-1.10311, "omega":-0.01324, "ax":0.78463, "ay":0.13193, "alpha":-0.4075, "fx":[14.46945,12.37477,10.53056,12.4516], "fy":[2.04282,4.06229,2.14636,0.12663]},
    {"t":2.18885, "x":2.06571, "y":1.44222, "heading":0.75927, "vx":-0.93844, "vy":-1.10027, "omega":-0.02202, "ax":0.77571, "ay":0.18672, "alpha":-0.00426, "fx":[12.36625,12.22712,12.32243,12.34378], "fy":[2.96365,2.9851,2.96481,2.94348]},
    {"t":2.21037, "x":2.04569, "y":1.41858, "heading":0.75879, "vx":-0.92174, "vy":-1.09625, "omega":-0.02211, "ax":0.76156, "ay":0.23809, "alpha":0.00001, "fx":[12.12125,12.0008,12.11905,12.12011], "fy":[3.77977,3.78023,3.77982,3.77954]},
    {"t":2.23189, "x":2.02603, "y":1.39504, "heading":0.75832, "vx":-0.90535, "vy":-1.09112, "omega":-0.02211, "ax":0.74496, "ay":0.28598, "alpha":0.00001, "fx":[11.85791,11.73599,11.85604,11.85694], "fy":[4.54008,4.54086,4.54014,4.53959]},
    {"t":2.25341, "x":2.00671, "y":1.37163, "heading":0.75784, "vx":-0.88932, "vy":-1.08497, "omega":-0.02211, "ax":0.72653, "ay":0.33015, "alpha":-0.00001, "fx":[11.56561,11.44238,11.56389,11.56471], "fy":[5.24123,5.24228,5.2413,5.24052]},
    {"t":2.27494, "x":1.98774, "y":1.34835, "heading":0.75736, "vx":-0.87368, "vy":-1.07786, "omega":-0.02211, "ax":0.70687, "ay":0.3705, "alpha":0.0, "fx":[11.25371,11.12977,11.25212,11.25289], "fy":[5.88181,5.88295,5.88188,5.88104]},
    {"t":2.29646, "x":1.9691, "y":1.32524, "heading":0.75689, "vx":-0.85847, "vy":-1.06989, "omega":-0.02211, "ax":0.68654, "ay":0.40707, "alpha":0.0, "fx":[10.93083,10.80708,10.92929,10.93003], "fy":[6.46238,6.46355,6.46244,6.46159]},
    {"t":2.31798, "x":1.95078, "y":1.30231, "heading":0.75641, "vx":-0.84369, "vy":-1.06113, "omega":-0.02211, "ax":0.66601, "ay":0.43998, "alpha":0.0, "fx":[10.60454,10.48201,10.60299,10.60374], "fy":[6.98483,6.98601,6.9849,6.98404]},
    {"t":2.3395, "x":1.93278, "y":1.27957, "heading":0.75594, "vx":-0.82936, "vy":-1.05166, "omega":-0.02211, "ax":0.64569, "ay":0.46939, "alpha":0.0, "fx":[10.28142,10.16121,10.27985,10.28061], "fy":[7.45186,7.45303,7.45192,7.45108]},
    {"t":2.36103, "x":1.91508, "y":1.25704, "heading":0.75546, "vx":-0.81546, "vy":-1.04156, "omega":-0.02211, "ax":0.62596, "ay":0.4955, "alpha":0.0, "fx":[9.96732,9.85047,9.96575,9.96651], "fy":[7.86637,7.86751,7.86643,7.8656]},
    {"t":2.38255, "x":1.89767, "y":1.23474, "heading":0.75499, "vx":-0.80199, "vy":-1.03089, "omega":-0.02211, "ax":0.60715, "ay":0.51847, "alpha":0.0, "fx":[9.66768,9.55501,9.66613,9.66688], "fy":[8.23101,8.23212,8.23106,8.23026]},
    {"t":2.40407, "x":1.88055, "y":1.21267, "heading":0.75451, "vx":-0.78892, "vy":-1.01973, "omega":-0.02211, "ax":0.5896, "ay":0.53843, "alpha":0.0, "fx":[9.38795,9.28005,9.38642,9.38716], "fy":[8.54781,8.54888,8.54786,8.54709]},
    {"t":2.4256, "x":1.86371, "y":1.19085, "heading":0.75403, "vx":-0.77623, "vy":-1.00814, "omega":-0.02211, "ax":0.57367, "ay":0.55545, "alpha":0.0, "fx":[9.13371,9.03086,9.13223,9.13295], "fy":[8.81813,8.81916,8.81818,8.81744]},
    {"t":2.44712, "x":1.84714, "y":1.16928, "heading":0.75356, "vx":-0.76388, "vy":-0.99619, "omega":-0.02211, "ax":0.55966, "ay":0.56964, "alpha":0.0, "fx":[8.91001,8.8122,8.90857,8.90927], "fy":[9.04341,9.0444,9.04346,9.04274]},
    {"t":2.46864, "x":1.83083, "y":1.14797, "heading":0.75308, "vx":-0.75184, "vy":-0.98393, "omega":-0.02211, "ax":0.54773, "ay":0.58119, "alpha":0.0, "fx":[8.71943,8.62644,8.71804,8.71871], "fy":[9.22675,9.22771,9.2268,9.22611]},
    {"t":2.49016, "x":1.81477, "y":1.12693, "heading":0.75261, "vx":-0.74005, "vy":-0.97142, "omega":-0.02211, "ax":0.5378, "ay":0.59046, "alpha":0.0, "fx":[8.56065,8.47216,8.5593,8.55996], "fy":[9.37386,9.37478,9.37391,9.37324]},
    {"t":2.51169, "x":1.79897, "y":1.10616, "heading":0.75213, "vx":-0.72847, "vy":-0.95871, "omega":-0.02211, "ax":0.52959, "ay":0.59789, "alpha":0.0, "fx":[8.42927,8.34496,8.42797,8.4286], "fy":[9.49189,9.49278,9.49194,9.49129]},
    {"t":2.53321, "x":1.78341, "y":1.08567, "heading":0.75165, "vx":-0.71708, "vy":-0.94584, "omega":-0.02211, "ax":0.52278, "ay":0.60392, "alpha":0.0, "fx":[8.32005,8.23965,8.3188,8.31941], "fy":[9.58757,9.58843,9.58762,9.58699]},
    {"t":2.55473, "x":1.7681, "y":1.06545, "heading":0.75118, "vx":-0.70582, "vy":-0.93285, "omega":-0.02211, "ax":0.51706, "ay":0.60887, "alpha":0.0, "fx":[8.22838,8.15163,8.22716,8.22775], "fy":[9.66623,9.66706,9.66627,9.66567]},
    {"t":2.57625, "x":1.75303, "y":1.04551, "heading":0.7507, "vx":-0.6947, "vy":-0.91974, "omega":-0.02211, "ax":0.51222, "ay":0.613, "alpha":0.0, "fx":[8.1506,8.07733,8.14942,8.14999], "fy":[9.7318,9.7326,9.73184,9.73125]},
    {"t":2.59778, "x":1.73819, "y":1.02586, "heading":0.75023, "vx":-0.68367, "vy":-0.90655, "omega":-0.02211, "ax":0.50807, "ay":0.61649, "alpha":0.0, "fx":[8.08398,8.01399,8.08284,8.08339], "fy":[9.78713,9.78791,9.78717,9.7866]},
    {"t":2.6193, "x":1.7236, "y":1.00649, "heading":0.74975, "vx":-0.67274, "vy":-0.89328, "omega":-0.02211, "ax":0.5045, "ay":0.61946, "alpha":0.0, "fx":[8.02645,7.95956,8.02534,8.02588], "fy":[9.83432,9.83507,9.83435,9.8338]},
    {"t":2.64082, "x":1.70923, "y":0.98741, "heading":0.74928, "vx":-0.66188, "vy":-0.87995, "omega":-0.02211, "ax":0.5014, "ay":0.62202, "alpha":0.0, "fx":[7.97641,7.91245,7.97534,7.97586], "fy":[9.87491,9.87563,9.87494,9.87441]},
    {"t":2.66234, "x":1.69511, "y":0.96861, "heading":0.7488, "vx":-0.65109, "vy":-0.86656, "omega":-0.02211, "ax":0.49868, "ay":0.62423, "alpha":0.0, "fx":[7.93264,7.87144,7.9316,7.9321], "fy":[9.91008,9.91079,9.91012,9.9096]},
    {"t":2.68387, "x":1.68121, "y":0.95011, "heading":0.74832, "vx":-0.64035, "vy":-0.85312, "omega":-0.02211, "ax":0.4963, "ay":0.62616, "alpha":0.0, "fx":[7.89416,7.83556,7.89315,7.89364], "fy":[9.94075,9.94144,9.94079,9.94029]},
    {"t":2.70539, "x":1.66754, "y":0.93189, "heading":0.74785, "vx":-0.62967, "vy":-0.83965, "omega":-0.02211, "ax":0.4942, "ay":0.62786, "alpha":0.0, "fx":[7.86019,7.80403,7.85921,7.85969], "fy":[9.96764,9.9683,9.96767,9.96719]},
    {"t":2.72691, "x":1.6541, "y":0.91396, "heading":0.74737, "vx":-0.61904, "vy":-0.82613, "omega":-0.02211, "ax":0.49234, "ay":0.62935, "alpha":0.0, "fx":[7.8301,7.77622,7.82915,7.82961], "fy":[9.99131,9.99196,9.99134,9.99087]},
    {"t":2.74844, "x":1.64089, "y":0.89633, "heading":0.7469, "vx":-0.60844, "vy":-0.81259, "omega":-0.02211, "ax":0.49069, "ay":0.63067, "alpha":0.0, "fx":[7.80337,7.75162,7.80245,7.8029], "fy":[10.01223,10.01286,10.01226,10.01181]},
    {"t":2.76996, "x":1.62791, "y":0.87899, "heading":0.74642, "vx":-0.59788, "vy":-0.79901, "omega":-0.02211, "ax":0.48922, "ay":0.63183, "alpha":0.0, "fx":[7.77956,7.72981,7.77866,7.7791], "fy":[10.03078,10.0314,10.03081,10.03037]},
    {"t":2.79148, "x":1.61516, "y":0.86194, "heading":0.74595, "vx":-0.58735, "vy":-0.78542, "omega":-0.02211, "ax":0.48791, "ay":0.63287, "alpha":0.0, "fx":[7.75831,7.71043,7.75743,7.75785], "fy":[10.04728,10.04788,10.04731,10.04688]},
    {"t":2.813, "x":1.60263, "y":0.84518, "heading":0.74547, "vx":-0.57685, "vy":-0.77179, "omega":-0.02211, "ax":0.48675, "ay":0.6338, "alpha":0.0, "fx":[7.7393,7.69316,7.73845,7.73886], "fy":[10.06198,10.06256,10.06201,10.06159]},
    {"t":2.83453, "x":1.59033, "y":0.82871, "heading":0.74499, "vx":-0.56637, "vy":-0.75815, "omega":-0.02211, "ax":0.4857, "ay":0.63463, "alpha":0.0, "fx":[7.72228,7.67777,7.72145,7.72185], "fy":[10.07511,10.07568,10.07514,10.07473]},
    {"t":2.85605, "x":1.57825, "y":0.81254, "heading":0.74452, "vx":-0.55592, "vy":-0.74449, "omega":-0.02211, "ax":0.48476, "ay":0.63537, "alpha":0.0, "fx":[7.70702,7.66403,7.70621,7.7066], "fy":[10.08685,10.08742,10.08688,10.08648]},
    {"t":2.87757, "x":1.5664, "y":0.79667, "heading":0.74404, "vx":-0.54548, "vy":-0.73082, "omega":-0.02211, "ax":0.48392, "ay":0.63603, "alpha":0.0, "fx":[7.69333,7.65175,7.69253,7.69292], "fy":[10.09738,10.09793,10.09741,10.09702]},
    {"t":2.89909, "x":1.55477, "y":0.78108, "heading":0.74357, "vx":-0.53507, "vy":-0.71713, "omega":-0.02211, "ax":0.48317, "ay":0.63662, "alpha":0.0, "fx":[7.68102,7.64078,7.68025,7.68062], "fy":[10.10681,10.10736,10.10685,10.10646]},
    {"t":2.92062, "x":1.54336, "y":0.7658, "heading":0.74309, "vx":-0.52467, "vy":-0.70343, "omega":-0.02211, "ax":0.48249, "ay":0.63716, "alpha":0.0, "fx":[7.66997,7.63097,7.66921,7.66958], "fy":[10.11529,10.11582,10.11532,10.11495]},
    {"t":2.94214, "x":1.53218, "y":0.75081, "heading":0.74261, "vx":-0.51429, "vy":-0.68972, "omega":-0.02211, "ax":0.48189, "ay":0.63764, "alpha":0.0, "fx":[7.66003,7.6222,7.65928,7.65964], "fy":[10.1229,10.12342,10.12293,10.12257]},
    {"t":2.96366, "x":1.52123, "y":0.73611, "heading":0.74214, "vx":-0.50391, "vy":-0.67599, "omega":-0.02211, "ax":0.48134, "ay":0.63807, "alpha":0.0, "fx":[7.65109,7.61435,7.65036,7.65071], "fy":[10.12975,10.13026,10.12978,10.12942]},
    {"t":2.98519, "x":1.51049, "y":0.72171, "heading":0.74166, "vx":-0.49355, "vy":-0.66226, "omega":-0.02211, "ax":0.48085, "ay":0.63846, "alpha":0.0, "fx":[7.64305,7.60735,7.64233,7.64268], "fy":[10.1359,10.13641,10.13593,10.13558]},
    {"t":3.00671, "x":1.49998, "y":0.7076, "heading":0.74119, "vx":-0.4832, "vy":-0.64852, "omega":-0.02211, "ax":0.48041, "ay":0.6388, "alpha":0.0, "fx":[7.63583,7.60109,7.63512,7.63546], "fy":[10.14143,10.14193,10.14146,10.14112]},
    {"t":3.02823, "x":1.48969, "y":0.69379, "heading":0.74071, "vx":-0.47286, "vy":-0.63477, "omega":-0.02211, "ax":0.48002, "ay":0.63912, "alpha":0.0, "fx":[7.62933,7.59552,7.62863,7.62897], "fy":[10.14641,10.1469,10.14644,10.1461]},
    {"t":3.04975, "x":1.47963, "y":0.68028, "heading":0.74024, "vx":-0.46253, "vy":-0.62101, "omega":-0.02211, "ax":0.47966, "ay":0.6394, "alpha":0.0, "fx":[7.6235,7.59055,7.62281,7.62314], "fy":[10.15088,10.15137,10.15091,10.15058]},
    {"t":3.07128, "x":1.46978, "y":0.66706, "heading":0.73976, "vx":-0.45221, "vy":-0.60725, "omega":-0.02211, "ax":0.47935, "ay":0.63965, "alpha":0.0, "fx":[7.61826,7.58614,7.61759,7.61791], "fy":[10.1549,10.15538,10.15493,10.1546]},
    {"t":3.0928, "x":1.46016, "y":0.65414, "heading":0.73928, "vx":-0.44189, "vy":-0.59348, "omega":-0.02211, "ax":0.47906, "ay":0.63988, "alpha":0.0, "fx":[7.61357,7.58222,7.6129,7.61322], "fy":[10.15851,10.15898,10.15854,10.15822]},
    {"t":3.11432, "x":1.45076, "y":0.64151, "heading":0.73881, "vx":-0.43158, "vy":-0.57971, "omega":-0.02211, "ax":0.47881, "ay":0.64008, "alpha":0.0, "fx":[7.60936,7.57876,7.6087,7.60902], "fy":[10.16175,10.16222,10.16178,10.16146]},
    {"t":3.13584, "x":1.44158, "y":0.62918, "heading":0.73833, "vx":-0.42128, "vy":-0.56594, "omega":-0.02211, "ax":0.47858, "ay":0.64027, "alpha":0.0, "fx":[7.60559,7.57571,7.60495,7.60526], "fy":[10.16465,10.16511,10.16468,10.16437]},
    {"t":3.15737, "x":1.43263, "y":0.61715, "heading":0.73786, "vx":-0.41098, "vy":-0.55216, "omega":-0.02211, "ax":0.47838, "ay":0.64043, "alpha":0.0, "fx":[7.60223,7.57302,7.6016,7.6019], "fy":[10.16725,10.16771,10.16728,10.16697]},
    {"t":3.17889, "x":1.42389, "y":0.60542, "heading":0.73738, "vx":-0.40068, "vy":-0.53837, "omega":-0.02211, "ax":0.47821, "ay":0.64058, "alpha":0.0, "fx":[7.59924,7.57068,7.59861,7.59891], "fy":[10.16958,10.17003,10.16961,10.1693]},
    {"t":3.20041, "x":1.41538, "y":0.59398, "heading":0.73691, "vx":-0.39039, "vy":-0.52459, "omega":-0.02211, "ax":0.47805, "ay":0.64071, "alpha":0.0, "fx":[7.59657,7.56863,7.59595,7.59625], "fy":[10.17165,10.17209,10.17168,10.17138]},
    {"t":3.22194, "x":1.40709, "y":0.58284, "heading":0.73643, "vx":-0.3801, "vy":-0.5108, "omega":-0.02211, "ax":0.47791, "ay":0.64082, "alpha":0.0, "fx":[7.59421,7.56686,7.59359,7.59388], "fy":[10.1735,10.17394,10.17353,10.17323]},
    {"t":3.24346, "x":1.39902, "y":0.57199, "heading":0.73595, "vx":-0.36981, "vy":-0.497, "omega":-0.02211, "ax":0.47779, "ay":0.64093, "alpha":0.0, "fx":[7.59211,7.56534,7.5915,7.59179], "fy":[10.17514,10.17557,10.17517,10.17487]},
    {"t":3.26498, "x":1.39117, "y":0.56144, "heading":0.73548, "vx":-0.35953, "vy":-0.48321, "omega":-0.02211, "ax":0.47768, "ay":0.64102, "alpha":0.0, "fx":[7.59027,7.56405,7.58966,7.58995], "fy":[10.17659,10.17702,10.17663,10.17633]},
    {"t":3.2865, "x":1.38354, "y":0.55119, "heading":0.735, "vx":-0.34925, "vy":-0.46941, "omega":-0.02211, "ax":0.47758, "ay":0.6411, "alpha":0.0, "fx":[7.58864,7.56295,7.58805,7.58833], "fy":[10.17788,10.17831,10.17791,10.17762]},
    {"t":3.30803, "x":1.37614, "y":0.54124, "heading":0.73453, "vx":-0.33897, "vy":-0.45561, "omega":-0.02211, "ax":0.4775, "ay":0.64117, "alpha":0.0, "fx":[7.58722,7.56204,7.58663,7.58691], "fy":[10.17901,10.17944,10.17905,10.17876]},
    {"t":3.32955, "x":1.36895, "y":0.53158, "heading":0.73405, "vx":-0.32869, "vy":-0.44181, "omega":-0.02211, "ax":0.47743, "ay":0.64123, "alpha":0.0, "fx":[7.58598,7.5613,7.5854,7.58568], "fy":[10.18001,10.18043,10.18004,10.17976]},
    {"t":3.35107, "x":1.36199, "y":0.52222, "heading":0.73357, "vx":-0.31842, "vy":-0.42801, "omega":-0.02211, "ax":0.47737, "ay":0.64129, "alpha":0.0, "fx":[7.58491,7.5607,7.58433,7.58461], "fy":[10.18088,10.18129,10.18091,10.18063]},
    {"t":3.37259, "x":1.35524, "y":0.51315, "heading":0.7331, "vx":-0.30814, "vy":-0.41421, "omega":-0.02211, "ax":0.47732, "ay":0.64134, "alpha":0.0, "fx":[7.58399,7.56024,7.58342,7.58369], "fy":[10.18164,10.18205,10.18167,10.18139]},
    {"t":3.39412, "x":1.34872, "y":0.50439, "heading":0.73262, "vx":-0.29787, "vy":-0.40041, "omega":-0.02211, "ax":0.47728, "ay":0.64138, "alpha":0.0, "fx":[7.5832,7.5599,7.58263,7.5829], "fy":[10.18229,10.1827,10.18232,10.18205]},
    {"t":3.41564, "x":1.34242, "y":0.49592, "heading":0.73215, "vx":-0.2876, "vy":-0.3866, "omega":-0.02211, "ax":0.47724, "ay":0.64141, "alpha":0.0, "fx":[7.58253,7.55966,7.58197,7.58224], "fy":[10.18285,10.18325,10.18289,10.18261]},
    {"t":3.43716, "x":1.33634, "y":0.48775, "heading":0.73167, "vx":-0.27733, "vy":-0.3728, "omega":-0.02211, "ax":0.47722, "ay":0.64144, "alpha":0.0, "fx":[7.58198,7.55952,7.58142,7.58168], "fy":[10.18333,10.18373,10.18336,10.18309]},
    {"t":3.45869, "x":1.33048, "y":0.47987, "heading":0.7312, "vx":-0.26706, "vy":-0.35899, "omega":-0.02211, "ax":0.47719, "ay":0.64147, "alpha":0.0, "fx":[7.58152,7.55947,7.58097,7.58123], "fy":[10.18374,10.18413,10.18377,10.1835]},
    {"t":3.48021, "x":1.32485, "y":0.47229, "heading":0.73072, "vx":-0.25678, "vy":-0.34519, "omega":-0.02211, "ax":0.47718, "ay":0.64149, "alpha":0.0, "fx":[7.58114,7.55949,7.5806,7.58086], "fy":[10.18408,10.18447,10.18411,10.18384]},
    {"t":3.50173, "x":1.31943, "y":0.46501, "heading":0.73024, "vx":-0.24651, "vy":-0.33138, "omega":-0.02211, "ax":0.47716, "ay":0.64151, "alpha":0.0, "fx":[7.58085,7.55958,7.58031,7.58057], "fy":[10.18436,10.18474,10.18439,10.18413]},
    {"t":3.52325, "x":1.31424, "y":0.45803, "heading":0.72977, "vx":-0.23624, "vy":-0.31757, "omega":-0.02211, "ax":0.47716, "ay":0.64152, "alpha":0.0, "fx":[7.58063,7.55972,7.58009,7.58034], "fy":[10.18458,10.18497,10.18461,10.18435]},
    {"t":3.54478, "x":1.30926, "y":0.45134, "heading":0.72929, "vx":-0.22597, "vy":-0.30377, "omega":-0.02211, "ax":0.47715, "ay":0.64153, "alpha":0.0, "fx":[7.58046,7.55992,7.57993,7.58018], "fy":[10.18476,10.18514,10.18479,10.18454]},
    {"t":3.5663, "x":1.30451, "y":0.44495, "heading":0.72882, "vx":-0.21571, "vy":-0.28996, "omega":-0.02211, "ax":0.47715, "ay":0.64154, "alpha":0.0, "fx":[7.58035,7.56016,7.57982,7.58007], "fy":[10.1849,10.18528,10.18493,10.18468]},
    {"t":3.58782, "x":1.29998, "y":0.43886, "heading":0.72834, "vx":-0.20544, "vy":-0.27615, "omega":-0.02211, "ax":0.47715, "ay":0.64155, "alpha":0.0, "fx":[7.58029,7.56044,7.57977,7.58001], "fy":[10.185,10.18537,10.18503,10.18478]},
    {"t":3.60934, "x":1.29567, "y":0.43307, "heading":0.72787, "vx":-0.19517, "vy":-0.26234, "omega":-0.02211, "ax":0.47716, "ay":0.64155, "alpha":0.0, "fx":[7.58027,7.56075,7.57975,7.58], "fy":[10.18507,10.18544,10.1851,10.18485]},
    {"t":3.63087, "x":1.29158, "y":0.42757, "heading":0.72739, "vx":-0.1849, "vy":-0.24853, "omega":-0.02211, "ax":0.47716, "ay":0.64156, "alpha":0.0, "fx":[7.58028,7.56109,7.57977,7.58001], "fy":[10.18511,10.18548,10.18514,10.18489]},
    {"t":3.65239, "x":1.28771, "y":0.42237, "heading":0.72691, "vx":-0.17463, "vy":-0.23473, "omega":-0.02211, "ax":0.47717, "ay":0.64156, "alpha":0.0, "fx":[7.58033,7.56145,7.57982,7.58006], "fy":[10.18513,10.18549,10.18516,10.18491]},
    {"t":3.67391, "x":1.28406, "y":0.41746, "heading":0.72644, "vx":-0.16436, "vy":-0.22092, "omega":-0.02211, "ax":0.47718, "ay":0.64156, "alpha":0.0, "fx":[7.5804,7.56182,7.57989,7.58013], "fy":[10.18512,10.18548,10.18516,10.18491]},
    {"t":3.69544, "x":1.28063, "y":0.41286, "heading":0.72596, "vx":-0.15409, "vy":-0.20711, "omega":-0.02211, "ax":0.47719, "ay":0.64155, "alpha":0.0, "fx":[7.58049,7.56222,7.57999,7.58023], "fy":[10.1851,10.18546,10.18514,10.18489]},
    {"t":3.71696, "x":1.27743, "y":0.40855, "heading":0.72549, "vx":-0.14382, "vy":-0.1933, "omega":-0.02211, "ax":0.4772, "ay":0.64155, "alpha":0.0, "fx":[7.58061,7.56262,7.58011,7.58034], "fy":[10.18507,10.18542,10.1851,10.18486]},
    {"t":3.73848, "x":1.27444, "y":0.40454, "heading":0.72501, "vx":-0.13355, "vy":-0.17949, "omega":-0.02211, "ax":0.47721, "ay":0.64155, "alpha":0.0, "fx":[7.58073,7.56303,7.58024,7.58047], "fy":[10.18502,10.18537,10.18505,10.18481]},
    {"t":3.76, "x":1.27168, "y":0.40082, "heading":0.72453, "vx":-0.12327, "vy":-0.16569, "omega":-0.02211, "ax":0.47723, "ay":0.64155, "alpha":0.0, "fx":[7.58087,7.56345,7.58038,7.58061], "fy":[10.18496,10.18531,10.18499,10.18475]},
    {"t":3.78153, "x":1.26913, "y":0.39741, "heading":0.72406, "vx":-0.113, "vy":-0.15188, "omega":-0.02211, "ax":0.47724, "ay":0.64154, "alpha":0.0, "fx":[7.58102,7.56387,7.58054,7.58076], "fy":[10.1849,10.18525,10.18493,10.18469]},
    {"t":3.80305, "x":1.26681, "y":0.39429, "heading":0.72358, "vx":-0.10273, "vy":-0.13807, "omega":-0.02211, "ax":0.47725, "ay":0.64154, "alpha":0.0, "fx":[7.58117,7.56429,7.58069,7.58092], "fy":[10.18483,10.18517,10.18486,10.18462]},
    {"t":3.82457, "x":1.26471, "y":0.39146, "heading":0.72311, "vx":-0.09246, "vy":-0.12426, "omega":-0.02211, "ax":0.47727, "ay":0.64153, "alpha":0.0, "fx":[7.58133,7.56471,7.58086,7.58108], "fy":[10.18475,10.18509,10.18478,10.18455]},
    {"t":3.84609, "x":1.26283, "y":0.38894, "heading":0.72263, "vx":-0.08219, "vy":-0.11046, "omega":-0.02211, "ax":0.47728, "ay":0.64153, "alpha":0.0, "fx":[7.5815,7.56513,7.58101,7.58124], "fy":[10.18467,10.185,10.1847,10.18447]},
    {"t":3.86762, "x":1.26117, "y":0.38671, "heading":0.72216, "vx":-0.07192, "vy":-0.09665, "omega":-0.02211, "ax":0.4773, "ay":0.64152, "alpha":0.0, "fx":[7.58169,7.56554,7.58116,7.58141], "fy":[10.18459,10.18491,10.18462,10.18441]},
    {"t":3.88914, "x":1.25974, "y":0.38478, "heading":0.72168, "vx":-0.06164, "vy":-0.08284, "omega":-0.02211, "ax":0.47731, "ay":0.64152, "alpha":0.0, "fx":[7.58188,7.56595,7.5813,7.58157], "fy":[10.18451,10.18478,10.18453,10.18437]},
    {"t":3.91066, "x":1.25852, "y":0.38314, "heading":0.7212, "vx":-0.05137, "vy":-0.06903, "omega":-0.02211, "ax":0.47733, "ay":0.64151, "alpha":0.00001, "fx":[7.58205,7.56635,7.58145,7.58174], "fy":[10.18443,10.1846,10.18444,10.18438]},
    {"t":3.93219, "x":1.25753, "y":0.3818, "heading":0.72073, "vx":-0.0411, "vy":-0.05523, "omega":-0.02211, "ax":0.47734, "ay":0.64151, "alpha":0.00001, "fx":[7.58223,7.56675,7.58159,7.5819], "fy":[10.18435,10.18447,10.18436,10.18434]},
    {"t":3.95371, "x":1.25675, "y":0.38076, "heading":0.72025, "vx":-0.03082, "vy":-0.04142, "omega":-0.02211, "ax":0.47735, "ay":0.6415, "alpha":0.00001, "fx":[7.5823,7.56714,7.58185,7.58206], "fy":[10.18427,10.18444,10.18428,10.18421]},
    {"t":3.97523, "x":1.2562, "y":0.38002, "heading":0.71978, "vx":-0.02055, "vy":-0.02761, "omega":-0.02211, "ax":0.47737, "ay":0.6415, "alpha":0.01046, "fx":[7.53156,7.56442,7.6329,7.58531], "fy":[10.18772,10.13458,10.18067,10.23391]},
    {"t":3.99675, "x":1.25587, "y":0.37958, "heading":0.7193, "vx":-0.01027, "vy":-0.01381, "omega":-0.02188, "ax":0.47738, "ay":0.64149, "alpha":1.01664, "fx":[2.67145,7.2855,12.48605,7.87204], "fy":[10.5186,5.29115,9.84945,15.07736]},
    {"t":4.01828, "x":1.25576, "y":0.37943, "heading":0.71883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
