{
 "name":"EF-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.320293426513672, "y":2.648590087890625, "heading":2.0943951023931953, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0860867500305176, "y":1.4659324884414673, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFReef.x", "val":5.320293426513672}, "y":{"exp":"EFReef.y", "val":2.648590087890625}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0860867500305176 m", "val":2.0860867500305176}, "y":{"exp":"1.4659324884414673 m", "val":1.4659324884414673}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.08547,4.5046],
  "samples":[
    {"t":0.0, "x":5.32029, "y":2.64859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96691, "ay":-0.25289, "alpha":-0.97804, "fx":[-14.17875,-19.86982,-16.55556,-10.79741], "fy":[0.59761,-2.79167,-8.58908,-5.27635]},
    {"t":0.03588, "x":5.31967, "y":2.64843, "heading":2.0944, "vx":-0.03469, "vy":-0.00907, "omega":-0.03509, "ax":-0.96717, "ay":-0.25297, "alpha":-0.91578, "fx":[-14.24605,-19.58629,-16.48405,-11.10201], "fy":[0.29317,-2.84963,-8.31024,-5.19763]},
    {"t":0.07176, "x":5.3178, "y":2.64794, "heading":2.09314, "vx":-0.06939, "vy":-0.01815, "omega":-0.06795, "ax":-0.96717, "ay":-0.25297, "alpha":-0.86068, "fx":[-14.3024,-19.32831,-16.42614,-11.36098], "fy":[0.03136,-2.91005,-8.05033,-5.13558]},
    {"t":0.10763, "x":5.31469, "y":2.64713, "heading":2.0907, "vx":-0.10409, "vy":-0.02723, "omega":-0.09882, "ax":-0.96716, "ay":-0.25298, "alpha":-0.80868, "fx":[-14.35206,-19.08417,-16.37456,-11.60645], "fy":[-0.21669,-2.96351,-7.80391,-5.08077]},
    {"t":0.14351, "x":5.31034, "y":2.64599, "heading":2.08715, "vx":-0.13879, "vy":-0.0363, "omega":-0.12784, "ax":-0.96715, "ay":-0.25298, "alpha":-0.75965, "fx":[-14.3967,-18.85303,-16.32852,-11.83839], "fy":[-0.4513,-3.0114,-7.57075,-5.0317]},
    {"t":0.17939, "x":5.30473, "y":2.64452, "heading":2.08257, "vx":-0.17349, "vy":-0.04538, "omega":-0.15509, "ax":-0.96714, "ay":-0.25299, "alpha":-0.71347, "fx":[-14.43694,-18.63458,-16.28718,-12.0573], "fy":[-0.67291,-3.05461,-7.35041,-4.98748]},
    {"t":0.21527, "x":5.29789, "y":2.64273, "heading":2.077, "vx":-0.20819, "vy":-0.05445, "omega":-0.18069, "ax":-0.96713, "ay":-0.25299, "alpha":-0.67001, "fx":[-14.4736,-18.4285,-16.24948,-12.26375], "fy":[-0.88205,-3.09388,-7.14241,-4.94734]},
    {"t":0.25114, "x":5.28979, "y":2.64061, "heading":2.07052, "vx":-0.24288, "vy":-0.06353, "omega":-0.20473, "ax":-0.96711, "ay":-0.253, "alpha":-0.62908, "fx":[-14.50736,-18.23385,-16.21494,-12.45848], "fy":[-1.0793,-3.12981,-6.94618,-4.91064]},
    {"t":0.28702, "x":5.28046, "y":2.63817, "heading":2.06317, "vx":-0.27758, "vy":-0.07261, "omega":-0.2273, "ax":-0.9671, "ay":-0.253, "alpha":-0.59057, "fx":[-14.53846,-18.05028,-16.18315,-12.64199], "fy":[-1.26525,-3.16295,-6.76114,-4.87683]},
    {"t":0.3229, "x":5.26988, "y":2.6354, "heading":2.05502, "vx":-0.31228, "vy":-0.08169, "omega":-0.24849, "ax":-0.96709, "ay":-0.253, "alpha":-0.55433, "fx":[-14.56733,-17.87712,-16.15368,-12.81497], "fy":[-1.44051,-3.19374,-6.58668,-4.84546]},
    {"t":0.35878, "x":5.25805, "y":2.63231, "heading":2.0461, "vx":-0.34698, "vy":-0.09076, "omega":-0.26837, "ax":-0.96708, "ay":-0.25301, "alpha":-0.52022, "fx":[-14.59443,-17.71381,-16.12609,-12.97794], "fy":[-1.60571,-3.22257,-6.42222,-4.81613]},
    {"t":0.39465, "x":5.24498, "y":2.62889, "heading":2.03648, "vx":-0.38167, "vy":-0.09984, "omega":-0.28704, "ax":-0.96706, "ay":-0.25301, "alpha":-0.4881, "fx":[-14.62005,-17.5596,-16.10013,-13.13161], "fy":[-1.76144,-3.24977,-6.26714,-4.78849]},
    {"t":0.43053, "x":5.23066, "y":2.62515, "heading":2.02618, "vx":-0.41637, "vy":-0.10892, "omega":-0.30455, "ax":-0.96705, "ay":-0.25301, "alpha":-0.45783, "fx":[-14.64446,-17.41406,-16.07544,-13.27651], "fy":[-1.9083,-3.27562,-6.12087,-4.76224]},
    {"t":0.46641, "x":5.2151, "y":2.62107, "heading":2.01525, "vx":-0.45106, "vy":-0.11799, "omega":-0.32098, "ax":-0.96703, "ay":-0.25302, "alpha":-0.42929, "fx":[-14.66787,-17.27659,-16.05184,-13.41318], "fy":[-2.04685,-3.30038,-5.98285,-4.73714]},
    {"t":0.50229, "x":5.1983, "y":2.61668, "heading":2.00373, "vx":-0.48576, "vy":-0.12707, "omega":-0.33638, "ax":-0.96702, "ay":-0.25302, "alpha":-0.40236, "fx":[-14.69049,-17.14662,-16.0291,-13.54222], "fy":[-2.17764,-3.32427,-5.85255,-4.71294]},
    {"t":0.53816, "x":5.18025, "y":2.61196, "heading":1.99167, "vx":-0.52045, "vy":-0.13615, "omega":-0.35081, "ax":-0.967, "ay":-0.25302, "alpha":-0.37691, "fx":[-14.7125,-17.02369,-16.00701,-13.66411], "fy":[-2.30116,-3.34747,-5.72945,-4.68947]},
    {"t":0.57404, "x":5.16095, "y":2.60691, "heading":1.97908, "vx":-0.55515, "vy":-0.14523, "omega":-0.36434, "ax":-0.96698, "ay":-0.25302, "alpha":-0.35286, "fx":[-14.73404,-16.90732,-15.98544,-13.7793], "fy":[-2.4179,-3.37016,-5.61311,-4.66653]},
    {"t":0.60992, "x":5.14041, "y":2.60154, "heading":1.96601, "vx":-0.58984, "vy":-0.15431, "omega":-0.377, "ax":-0.96696, "ay":-0.25302, "alpha":-0.33009, "fx":[-14.7553,-16.79703,-15.9642,-13.88828], "fy":[-2.52829,-3.39247,-5.50306,-4.64399]},
    {"t":0.6458, "x":5.11863, "y":2.59584, "heading":1.95248, "vx":-0.62453, "vy":-0.16338, "omega":-0.38884, "ax":-0.96694, "ay":-0.25303, "alpha":-0.30852, "fx":[-14.77629,-16.69256,-15.94321,-13.99134], "fy":[-2.63273,-3.41454,-5.39892,-4.6217]},
    {"t":0.68167, "x":5.0956, "y":2.58981, "heading":1.93853, "vx":-0.65922, "vy":-0.17246, "omega":-0.39991, "ax":-0.96691, "ay":-0.25303, "alpha":-0.28805, "fx":[-14.79732,-16.59325,-15.92227,-14.08904], "fy":[-2.73161,-3.43647,-5.30031,-4.59957]},
    {"t":0.71755, "x":5.07133, "y":2.58346, "heading":1.92418, "vx":-0.69391, "vy":-0.18154, "omega":-0.41024, "ax":-0.96689, "ay":-0.25303, "alpha":-0.26861, "fx":[-14.81829,-16.49897,-15.90142,-14.18155], "fy":[-2.82527,-3.45835,-5.20688,-4.57748]},
    {"t":0.75343, "x":5.04581, "y":2.57679, "heading":1.90947, "vx":-0.7286, "vy":-0.19062, "omega":-0.41988, "ax":-0.96686, "ay":-0.25303, "alpha":-0.25013, "fx":[-14.83935,-16.40933,-15.88051,-14.26924], "fy":[-2.914,-3.48028,-5.11833,-4.55537]},
    {"t":0.78931, "x":5.01904, "y":2.56978, "heading":1.8944, "vx":-0.76329, "vy":-0.1997, "omega":-0.42885, "ax":-0.96683, "ay":-0.25303, "alpha":-0.23254, "fx":[-14.86055,-16.32404,-15.85948,-14.35237], "fy":[-2.99811,-3.5023,-5.03438,-4.53315]},
    {"t":0.82518, "x":4.99104, "y":2.56246, "heading":1.87902, "vx":-0.79798, "vy":-0.20877, "omega":-0.4372, "ax":-0.96679, "ay":-0.25303, "alpha":-0.21578, "fx":[-14.88193,-16.24284,-15.83829,-14.43119], "fy":[-3.07784,-3.52447,-4.95476,-4.51076]},
    {"t":0.86106, "x":4.96179, "y":2.5548, "heading":1.86333, "vx":-0.83267, "vy":-0.21785, "omega":-0.44494, "ax":-0.96676, "ay":-0.25302, "alpha":-0.19979, "fx":[-14.90355,-16.16544,-15.81686,-14.50596], "fy":[-3.15343,-3.54684,-4.87923,-4.48817]},
    {"t":0.89694, "x":4.93129, "y":2.54682, "heading":1.84737, "vx":-0.86735, "vy":-0.22693, "omega":-0.45211, "ax":-0.96671, "ay":-0.25302, "alpha":-0.18453, "fx":[-14.92545,-16.09158,-15.79515,-14.57689], "fy":[-3.22509,-3.56943,-4.80759,-4.46533]},
    {"t":0.93282, "x":4.89955, "y":2.53852, "heading":1.83115, "vx":-0.90203, "vy":-0.23601, "omega":-0.45873, "ax":-0.96666, "ay":-0.25301, "alpha":-0.16994, "fx":[-14.94762,-16.02109,-15.77315,-14.64414], "fy":[-3.29301,-3.59228,-4.73962,-4.44221]},
    {"t":0.96869, "x":4.86656, "y":2.52989, "heading":1.81469, "vx":-0.93672, "vy":-0.24508, "omega":-0.46482, "ax":-0.96661, "ay":-0.25301, "alpha":-0.15598, "fx":[-14.97006,-15.95373,-15.75084,-14.70788], "fy":[-3.35737,-3.61538,-4.67515,-4.41879]},
    {"t":1.00457, "x":4.83233, "y":2.52093, "heading":1.79801, "vx":-0.9714, "vy":-0.25416, "omega":-0.47042, "ax":-0.96655, "ay":-0.253, "alpha":-0.14261, "fx":[-14.99277,-15.88928,-15.72817,-14.76826], "fy":[-3.41834,-3.63876,-4.614,-4.39505]},
    {"t":1.04045, "x":4.79686, "y":2.51165, "heading":1.78113, "vx":-1.00607, "vy":-0.26324, "omega":-0.47554, "ax":-0.96647, "ay":-0.25299, "alpha":-0.12979, "fx":[-15.01573,-15.82754,-15.70512,-14.82541], "fy":[-3.47605,-3.6624,-4.55601,-4.37097]},
    {"t":1.07633, "x":4.76014, "y":2.50205, "heading":1.76407, "vx":-1.04075, "vy":-0.27231, "omega":-0.48019, "ax":-0.96639, "ay":-0.25297, "alpha":-0.11749, "fx":[-15.03893,-15.76826,-15.68167,-14.87946], "fy":[-3.53065,-3.6863,-4.50103,-4.34653]},
    {"t":1.11221, "x":4.72218, "y":2.49211, "heading":1.74684, "vx":-1.07542, "vy":-0.28139, "omega":-0.48441, "ax":-0.96628, "ay":-0.25295, "alpha":-0.10567, "fx":[-15.06231,-15.71122,-15.65775,-14.93048], "fy":[-3.58225,-3.71044,-4.4489,-4.32174]},
    {"t":1.14808, "x":4.68298, "y":2.48185, "heading":1.72947, "vx":-1.11009, "vy":-0.29047, "omega":-0.4882, "ax":-0.96616, "ay":-0.25293, "alpha":-0.09431, "fx":[-15.08576,-15.65618,-15.63332,-14.9785], "fy":[-3.63095,-3.7348,-4.39947,-4.29655]},
    {"t":1.18396, "x":4.64253, "y":2.47127, "heading":1.71195, "vx":-1.14475, "vy":-0.29954, "omega":-0.49158, "ax":-0.966, "ay":-0.2529, "alpha":-0.08334, "fx":[-15.10929,-15.6026,-15.60827,-15.02366], "fy":[-3.67685,-3.75933,-4.3526,-4.27096]},
    {"t":1.21984, "x":4.60083, "y":2.46036, "heading":1.69431, "vx":-1.17941, "vy":-0.30861, "omega":-0.49457, "ax":-0.9658, "ay":-0.25285, "alpha":-0.07278, "fx":[-15.13257,-15.55042,-15.58238,-15.06573], "fy":[-3.72001,-3.78398,-4.3081,-4.2449]},
    {"t":1.25572, "x":4.5579, "y":2.44913, "heading":1.67657, "vx":-1.21406, "vy":-0.31769, "omega":-0.49718, "ax":-0.96553, "ay":-0.25279, "alpha":-0.06256, "fx":[-15.15532,-15.49892,-15.55537,-15.10459], "fy":[-3.76046,-3.80865,-4.26578,-4.2183]},
    {"t":1.29159, "x":4.51372, "y":2.43757, "heading":1.65873, "vx":-1.2487, "vy":-0.32676, "omega":-0.49943, "ax":-0.96516, "ay":-0.25271, "alpha":-0.05267, "fx":[-15.17698,-15.44726,-15.52668,-15.13977], "fy":[-3.79816,-3.83319,-4.22537,-4.191]},
    {"t":1.32747, "x":4.4683, "y":2.42568, "heading":1.64081, "vx":-1.28333, "vy":-0.33582, "omega":-0.50132, "ax":-0.96461, "ay":-0.25258, "alpha":-0.04306, "fx":[-15.19641,-15.39386,-15.49514,-15.17022], "fy":[-3.83291,-3.85727,-4.18644,-4.16269]},
    {"t":1.36335, "x":4.42164, "y":2.41347, "heading":1.62283, "vx":-1.31794, "vy":-0.34488, "omega":-0.50286, "ax":-0.9637, "ay":-0.25235, "alpha":-0.03371, "fx":[-15.21081,-15.33572,-15.45798,-15.19329], "fy":[-3.86409,-3.8802,-4.14817,-4.13266]},
    {"t":1.39923, "x":4.37373, "y":2.40093, "heading":1.60479, "vx":-1.35251, "vy":-0.35394, "omega":-0.50407, "ax":-0.96191, "ay":-0.25191, "alpha":-0.02457, "fx":[-15.21211,-15.26393,-15.4071,-15.20096], "fy":[-3.88972,-3.89987,-4.10836,-4.09878]},
    {"t":1.4351, "x":4.32459, "y":2.38807, "heading":1.5867, "vx":-1.38702, "vy":-0.36298, "omega":-0.50495, "ax":-0.95678, "ay":-0.25061, "alpha":-0.01557, "fx":[-15.16154,-15.13834,-15.30372,-15.15459], "fy":[-3.89994,-3.90631,-4.05692,-4.05108]},
    {"t":1.47098, "x":4.27421, "y":2.37489, "heading":1.56858, "vx":-1.42135, "vy":-0.37197, "omega":-0.50551, "ax":-0.81825, "ay":-0.21331, "alpha":-0.00858, "fx":[-12.98137,-12.93309,-13.07004,-12.97652], "fy":[-3.33702,-3.34162,-3.43584,-3.4316]},
    {"t":1.50686, "x":4.22269, "y":2.36141, "heading":1.55045, "vx":-1.4507, "vy":-0.37962, "omega":-0.50582, "ax":0.00167, "ay":-0.00986, "alpha":-0.01108, "fx":[0.0814,-0.10913,0.04782,0.08628], "fy":[-0.13482,-0.13951,-0.17822,-0.17352]},
    {"t":1.54274, "x":4.17064, "y":2.34778, "heading":1.5323, "vx":-1.45064, "vy":-0.37997, "omega":-0.50622, "ax":0.00016, "ay":-0.00061, "alpha":-0.00071, "fx":[0.01324,-0.06015,0.03681,0.02028], "fy":[-0.01449,-0.0214,-0.00501,0.00191]},
    {"t":1.57861, "x":4.11859, "y":2.33415, "heading":1.51414, "vx":-1.45064, "vy":-0.38, "omega":-0.50624, "ax":-0.00038, "ay":0.00146, "alpha":0.00804, "fx":[-0.02929,-0.03058,0.05362,-0.01804], "fy":[-0.00703,-0.01815,0.05338,0.0645]},
    {"t":1.61449, "x":4.06655, "y":2.32051, "heading":1.49597, "vx":-1.45065, "vy":-0.37994, "omega":-0.50596, "ax":-0.00003, "ay":0.00011, "alpha":0.01684, "fx":[-0.05886,0.0131,0.08538,-0.0414], "fy":[-0.05298,-0.07032,0.05637,0.0737]},
    {"t":1.65037, "x":4.0145, "y":2.30688, "heading":1.47782, "vx":-1.45065, "vy":-0.37994, "omega":-0.50535, "ax":0.00012, "ay":-0.00044, "alpha":0.02545, "fx":[-0.09119,0.04741,0.11664,-0.06548], "fy":[-0.08529,-0.11088,0.0712,0.09678]},
    {"t":1.68625, "x":3.96246, "y":2.29325, "heading":1.45969, "vx":-1.45065, "vy":-0.37996, "omega":-0.50444, "ax":0.00021, "ay":-0.00078, "alpha":0.03412, "fx":[-0.12536,0.07923,0.14852,-0.08935], "fy":[-0.11344,-0.14932,0.08853,0.12441]},
    {"t":1.72212, "x":3.91041, "y":2.27962, "heading":1.44159, "vx":-1.45064, "vy":-0.37998, "omega":-0.50321, "ax":0.00027, "ay":-0.00101, "alpha":0.04287, "fx":[-0.16115,0.10931,0.18144,-0.11274], "fy":[-0.13906,-0.18733,0.10687,0.15513]},
    {"t":1.758, "x":3.85837, "y":2.26598, "heading":1.42354, "vx":-1.45063, "vy":-0.38002, "omega":-0.50168, "ax":0.00031, "ay":-0.0012, "alpha":0.05177, "fx":[-0.19842,0.13802,0.21577,-0.13548], "fy":[-0.16325,-0.22604,0.12527,0.18806]},
    {"t":1.79388, "x":3.80632, "y":2.25235, "heading":1.40554, "vx":-1.45062, "vy":-0.38006, "omega":-0.49982, "ax":0.00035, "ay":-0.00134, "alpha":0.06081, "fx":[-0.23714,0.16511,0.2518,-0.15745], "fy":[-0.18623,-0.26575,0.14361,0.22312]},
    {"t":1.82976, "x":3.75428, "y":2.23871, "heading":1.38761, "vx":-1.45061, "vy":-0.38011, "omega":-0.49764, "ax":0.00037, "ay":-0.00143, "alpha":0.07006, "fx":[-0.27761,0.19071,0.28951,-0.17886], "fy":[-0.20768,-0.3062,0.16234,0.26086]},
    {"t":1.86563, "x":3.70223, "y":2.22507, "heading":1.36975, "vx":-1.4506, "vy":-0.38016, "omega":-0.49512, "ax":0.00036, "ay":-0.00136, "alpha":0.07956, "fx":[-0.32032,0.2145,0.32864,-0.20017], "fy":[-0.22618,-0.34609,0.18295,0.30287]},
    {"t":1.90151, "x":3.65019, "y":2.21143, "heading":1.35199, "vx":-1.45058, "vy":-0.38021, "omega":-0.49227, "ax":0.00029, "ay":-0.00111, "alpha":0.08936, "fx":[-0.36576,0.23694,0.36907,-0.22172], "fy":[-0.24134,-0.38511,0.20595,0.34975]},
    {"t":1.93739, "x":3.59815, "y":2.19779, "heading":1.33433, "vx":-1.45057, "vy":-0.38025, "omega":-0.48906, "ax":0.00013, "ay":-0.0005, "alpha":0.09948, "fx":[-0.41474,0.2569,0.41029,-0.2442], "fy":[-0.25018,-0.42042,0.23438,0.40467]},
    {"t":1.97327, "x":3.5461, "y":2.18415, "heading":1.31678, "vx":-1.45057, "vy":-0.38027, "omega":-0.48549, "ax":-0.00008, "ay":0.00031, "alpha":0.11, "fx":[-0.46685,0.27555,0.45309,-0.26705], "fy":[-0.25553,-0.45499,0.2655,0.46502]},
    {"t":2.00914, "x":3.49406, "y":2.17051, "heading":1.29936, "vx":-1.45057, "vy":-0.38026, "omega":-0.48155, "ax":-0.00019, "ay":0.00071, "alpha":0.12096, "fx":[-0.51973,0.29555,0.50017,-0.28777], "fy":[-0.26719,-0.49874,0.28958,0.52122]},
    {"t":2.04502, "x":3.44202, "y":2.15686, "heading":1.28209, "vx":-1.45058, "vy":-0.38023, "omega":-0.47721, "ax":0.00029, "ay":-0.00112, "alpha":0.13239, "fx":[-0.5661,0.32437,0.55926,-0.29889], "fy":[-0.31374,-0.58042,0.27809,0.54491]},
    {"t":2.0809, "x":3.38997, "y":2.14322, "heading":1.26497, "vx":-1.45057, "vy":-0.38027, "omega":-0.47246, "ax":0.00246, "ay":-0.00936, "alpha":0.14435, "fx":[-0.58859,0.37925,0.64815,-0.28286], "fy":[-0.46185,-0.76686,0.16443,0.46965]},
    {"t":2.11678, "x":3.33793, "y":2.12957, "heading":1.24802, "vx":-1.45048, "vy":-0.38061, "omega":-0.46728, "ax":0.0086, "ay":-0.03272, "alpha":0.15685, "fx":[-0.55075,0.496,0.80381,-0.20293], "fy":[-0.84963,-1.19635,-0.18948,0.15753]},
    {"t":2.15266, "x":3.2859, "y":2.1159, "heading":1.23125, "vx":-1.45017, "vy":-0.38178, "omega":-0.46165, "ax":0.02317, "ay":-0.08762, "alpha":0.16992, "fx":[-0.38177,0.74361,1.09761,0.01186], "fy":[-1.73789,-2.12986,-1.0444,-0.65201]},
    {"t":2.18853, "x":3.23388, "y":2.10214, "heading":1.21469, "vx":-1.44934, "vy":-0.38493, "omega":-0.45555, "ax":0.05399, "ay":-0.20125, "alpha":0.18352, "fx":[0.04327,1.24352,1.65488,0.48676], "fy":[-3.55835,-3.9993,-2.83202,-2.39049]},
    {"t":2.22441, "x":3.18192, "y":2.0882, "heading":1.19834, "vx":-1.4474, "vy":-0.39215, "omega":-0.44897, "ax":0.11132, "ay":-0.40286, "alpha":0.19762, "fx":[0.88814,2.15492,2.64006,1.38585], "fy":[-6.77531,-7.26908,-6.01658,-5.522]},
    {"t":2.26029, "x":3.13006, "y":2.07387, "heading":1.18224, "vx":-1.44341, "vy":-0.4066, "omega":-0.44188, "ax":0.18914, "ay":-0.6511, "alpha":0.21238, "fx":[2.05621,3.38446,3.95714,2.61284], "fy":[-10.73229,-11.28289,-9.94153,-9.38983]},
    {"t":2.29617, "x":3.0784, "y":2.05887, "heading":1.16638, "vx":-1.43662, "vy":-0.42996, "omega":-0.43426, "ax":0.24735, "ay":-0.79732, "alpha":0.22829, "fx":[2.9057,4.3102,4.96527,3.52635], "fy":[-13.06973,-13.68172,-12.24706,-11.63361]},
    {"t":2.33204, "x":3.02702, "y":2.04293, "heading":1.1508, "vx":-1.42775, "vy":-0.45857, "omega":-0.42607, "ax":0.28658, "ay":-0.86001, "alpha":0.24549, "fx":[3.446,4.94165,5.67492,4.13618], "fy":[-14.08119,-14.75983,-13.22645,-12.54595]},
    {"t":2.36792, "x":2.97598, "y":2.02592, "heading":1.13552, "vx":-1.41747, "vy":-0.48942, "omega":-0.41726, "ax":0.31747, "ay":-0.8868, "alpha":0.26397, "fx":[3.8469,5.44401,6.25693,4.61262], "fy":[-14.52277,-15.27384,-13.6357,-12.88232]},
    {"t":2.4038, "x":2.92532, "y":2.00779, "heading":1.12055, "vx":-1.40608, "vy":-0.52124, "omega":-0.40779, "ax":0.34445, "ay":-0.89721, "alpha":0.2838, "fx":[4.17866,5.88559,6.78274,5.02644], "fy":[-14.70442,-15.53423,-13.7847,-12.95205]},
    {"t":2.43968, "x":2.8751, "y":1.98851, "heading":1.10592, "vx":-1.39372, "vy":-0.55343, "omega":-0.39761, "ax":0.36939, "ay":-0.89941, "alpha":0.3051, "fx":[4.47061,6.29638,7.28283,5.40758], "fy":[-14.756,-15.67141,-13.80316,-12.8843]},
    {"t":2.47555, "x":2.82533, "y":1.96808, "heading":1.09165, "vx":-1.38047, "vy":-0.5857, "omega":-0.38666, "ax":0.39315, "ay":-0.89702, "alpha":0.32801, "fx":[4.73563,6.6892,7.77148,5.76957], "fy":[-14.73512,-15.74372,-13.74871,-12.73595]},
    {"t":2.51143, "x":2.77606, "y":1.94649, "heading":1.07778, "vx":-1.36636, "vy":-0.61788, "omega":-0.3749, "ax":0.41611, "ay":-0.89181, "alpha":0.35269, "fx":[4.97946,7.07013,8.25601,6.11886], "fy":[-14.66971,-15.77973,-13.64906,-12.53406]},
    {"t":2.54731, "x":2.72731, "y":1.92375, "heading":1.06433, "vx":-1.35143, "vy":-0.64987, "omega":-0.36224, "ax":0.4385, "ay":-0.88469, "alpha":0.3793, "fx":[5.20445,7.44284,8.74031,6.45861], "fy":[-14.57429,-15.7948,-13.51874,-12.2923]},
    {"t":2.58319, "x":2.6791, "y":1.89986, "heading":1.05133, "vx":-1.3357, "vy":-0.68161, "omega":-0.34863, "ax":0.46042, "ay":-0.87616, "alpha":0.40804, "fx":[5.41148,7.80905,9.22702,6.79058], "fy":[-14.45707,-15.79797,-13.36581,-12.01785]},
    {"t":2.61906, "x":2.63148, "y":1.87484, "heading":1.03882, "vx":-1.31918, "vy":-0.71305, "omega":-0.33399, "ax":0.48193, "ay":-0.86654, "alpha":0.4391, "fx":[5.60055,8.16978,9.71803,7.11569], "fy":[-14.3229,-15.79508,-13.19506,-11.71453]},
    {"t":2.65494, "x":2.58446, "y":1.8487, "heading":1.02684, "vx":-1.30189, "vy":-0.74414, "omega":-0.31824, "ax":0.50306, "ay":-0.856, "alpha":0.47272, "fx":[5.77121,8.52543,10.21492,7.43448], "fy":[-14.17488,-15.79027,-13.00942,-11.38419]},
    {"t":2.69082, "x":2.53807, "y":1.82145, "heading":1.01542, "vx":-1.28384, "vy":-0.77485, "omega":-0.30128, "ax":0.52384, "ay":-0.84469, "alpha":0.5091, "fx":[5.9227,8.87692,10.71859,7.74718], "fy":[-14.01498,-15.78673,-12.81082,-11.02753]},
    {"t":2.7267, "x":2.49235, "y":1.79311, "heading":1.00461, "vx":-1.26505, "vy":-0.80516, "omega":-0.28301, "ax":0.54437, "ay":-0.8326, "alpha":0.54853, "fx":[6.05552,9.22679,11.23136,8.05535], "fy":[-13.84376,-15.78635,-12.59929,-10.64327]},
    {"t":2.76257, "x":2.44731, "y":1.76369, "heading":0.99446, "vx":-1.24552, "vy":-0.83503, "omega":-0.26333, "ax":0.56739, "ay":-0.81791, "alpha":0.59128, "fx":[6.21249,9.61902,11.79688,8.40223], "fy":[-13.63218,-15.76203,-12.34539,-10.20015]},
    {"t":2.79845, "x":2.40299, "y":1.7332, "heading":0.98501, "vx":-1.22516, "vy":-0.86437, "omega":-0.24212, "ax":0.63964, "ay":-0.76347, "alpha":0.63743, "fx":[7.14088,10.77806,13.16449,9.53538], "fy":[-12.79024,-15.12651,-11.45974,-9.10639]},
    {"t":2.83433, "x":2.35945, "y":1.7017, "heading":0.97632, "vx":-1.20221, "vy":-0.89176, "omega":-0.21925, "ax":0.79653, "ay":-0.59896, "alpha":0.68708, "fx":[9.40652,13.25194,15.90277,12.02081], "fy":[-10.20015,-12.76432,-8.82679,-6.24433]},
    {"t":2.87021, "x":2.31683, "y":1.66932, "heading":0.96846, "vx":-1.17363, "vy":-0.91325, "omega":-0.1946, "ax":0.89371, "ay":-0.4423, "alpha":0.74108, "fx":[10.69849,14.79904,17.70628,13.54929], "fy":[-7.73387,-10.54676,-6.31932,-3.48716]},
    {"t":2.90608, "x":2.2753, "y":1.63627, "heading":0.96148, "vx":-1.14157, "vy":-0.92912, "omega":-0.16801, "ax":0.94464, "ay":-0.32081, "alpha":0.79966, "fx":[11.23003,15.62816,18.79264,14.33638], "fy":[-5.82635,-8.90798,-4.36983,-1.26799]},
    {"t":2.94196, "x":2.23495, "y":1.60273, "heading":0.95545, "vx":-1.10768, "vy":-0.94063, "omega":-0.13932, "ax":0.97115, "ay":-0.22986, "alpha":0.86298, "fx":[11.34881,16.07888,19.51198,14.73105], "fy":[-4.40537,-7.77575,-2.90349,0.48805]},
    {"t":2.97784, "x":2.19583, "y":1.56883, "heading":0.95045, "vx":-1.07284, "vy":-0.94888, "omega":-0.10836, "ax":0.98514, "ay":-0.16123, "alpha":0.93129, "fx":[11.24389,16.33743,20.05548,14.9228], "fy":[-3.34179,-7.02109,-1.78861,1.91284]},
    {"t":3.01372, "x":2.15797, "y":1.53469, "heading":0.94656, "vx":-1.03749, "vy":-0.95466, "omega":-0.07495, "ax":0.99256, "ay":-0.10841, "alpha":1.00486, "fx":[11.00884,16.49757,20.51909,15.00512], "fy":[-2.53345,-6.54176,-0.92017,3.11134]},
    {"t":3.04959, "x":2.12139, "y":1.50037, "heading":0.94387, "vx":-1.00188, "vy":-0.95855, "omega":-0.0389, "ax":0.9964, "ay":-0.06684, "alpha":1.08395, "fx":[10.69055,16.60795,20.95135,15.02417], "fy":[-1.91005,-6.26687,-0.22431,4.15685]},
    {"t":3.08547, "x":2.08609, "y":1.46593, "heading":0.94248, "vx":-0.96613, "vy":-0.96095, "omega":-0.00001, "ax":0.99742, "ay":0.00155, "alpha":0.0003, "fx":[15.84048,15.83328,15.82918,15.83626], "fy":[0.03327,0.00816,0.0306,0.02628]},
    {"t":3.12095, "x":2.05244, "y":1.43184, "heading":0.94248, "vx":-0.93074, "vy":-0.96089, "omega":0.0, "ax":0.99387, "ay":0.09871, "alpha":0.0, "fx":[15.79101,15.77628,15.76602,15.7801], "fy":[1.58111,1.54135,1.57832,1.56738]},
    {"t":3.15643, "x":2.02004, "y":1.39781, "heading":0.94248, "vx":-0.89548, "vy":-0.95739, "omega":0.0, "ax":0.981, "ay":0.18774, "alpha":0.0, "fx":[15.59095,15.57375,15.55776,15.57421], "fy":[2.99657,2.94759,2.99719,2.98075]},
    {"t":3.19191, "x":1.98889, "y":1.36396, "heading":0.94248, "vx":-0.86068, "vy":-0.95073, "omega":0.0, "ax":0.96232, "ay":0.26773, "alpha":0.0, "fx":[15.29734,15.27899,15.25784,15.27572], "fy":[4.2673,4.21206,4.27163,4.25034]},
    {"t":3.22739, "x":1.95896, "y":1.3304, "heading":0.94248, "vx":-0.82654, "vy":-0.94123, "omega":0.0, "ax":0.9398, "ay":0.33855, "alpha":0.0, "fx":[14.94191,14.92274,14.89822,14.9172], "fy":[5.39264,5.33282,5.39914,5.37459]},
    {"t":3.26286, "x":1.93023, "y":1.29722, "heading":0.94248, "vx":-0.7932, "vy":-0.92922, "omega":0.0, "ax":0.9151, "ay":0.40068, "alpha":0.0, "fx":[14.55098,14.53124,14.50482,14.52461], "fy":[6.37958,6.31694,6.38706,6.36085]},
    {"t":3.29834, "x":1.90266, "y":1.26451, "heading":0.94248, "vx":-0.76073, "vy":-0.91501, "omega":0.0, "ax":0.88947, "ay":0.45487, "alpha":0.0, "fx":[14.14468,14.12445,14.09723,14.1177], "fy":[7.24055,7.17592,7.24801,7.2211]},
    {"t":3.33382, "x":1.87623, "y":1.23233, "heading":0.94248, "vx":-0.72917, "vy":-0.89887, "omega":0.0, "ax":0.8638, "ay":0.50201, "alpha":0.0, "fx":[13.73715,13.71669,13.68961,13.71046], "fy":[7.9894,7.92415,7.99621,7.9696]},
    {"t":3.3693, "x":1.85091, "y":1.20076, "heading":0.94248, "vx":-0.69853, "vy":-0.88106, "omega":0.0, "ax":0.83869, "ay":0.54302, "alpha":0.0, "fx":[13.33817,13.31753,13.29119,13.31234], "fy":[8.64079,8.57537,8.64644,8.62061]},
    {"t":3.40478, "x":1.82665, "y":1.16984, "heading":0.94248, "vx":-0.66877, "vy":-0.86179, "omega":0.0, "ax":0.81451, "ay":0.57873, "alpha":0.0, "fx":[12.95381,12.93309,12.90791,12.92921], "fy":[9.20799,9.14306,9.21224,9.18764]},
    {"t":3.44026, "x":1.80344, "y":1.13963, "heading":0.94248, "vx":-0.63987, "vy":-0.84126, "omega":0.0, "ax":0.79149, "ay":0.60991, "alpha":0.0, "fx":[12.58758,12.56689,12.5431,12.56445], "fy":[9.70313,9.63909,9.70586,9.68272]},
    {"t":3.47573, "x":1.78123, "y":1.11017, "heading":0.94248, "vx":-0.61179, "vy":-0.81962, "omega":0.0, "ax":0.76973, "ay":0.63721, "alpha":0.0, "fx":[12.24125,12.22066,12.19839,12.21967], "fy":[10.13674,10.07387,10.13796,10.11634]},
    {"t":3.51121, "x":1.76001, "y":1.08149, "heading":0.94248, "vx":-0.58448, "vy":-0.79701, "omega":0.0, "ax":0.74925, "ay":0.66122, "alpha":0.0, "fx":[11.91529,11.89497,11.87428,11.89531], "fy":[10.51774,10.45651,10.51758,10.49756]},
    {"t":3.54669, "x":1.73975, "y":1.05363, "heading":0.94248, "vx":-0.5579, "vy":-0.77356, "omega":0.0, "ax":0.73005, "ay":0.68241, "alpha":0.0, "fx":[11.60946,11.58958,11.5705,11.59108], "fy":[10.85378,10.79465,10.85244,10.83401]},
    {"t":3.58217, "x":1.72041, "y":1.02661, "heading":0.94248, "vx":-0.532, "vy":-0.74935, "omega":0.0, "ax":0.71208, "ay":0.70118, "alpha":0.0, "fx":[11.32293,11.30382,11.28643,11.30622], "fy":[11.1512,11.09496,11.14892,11.13215]},
    {"t":3.61765, "x":1.70199, "y":1.00047, "heading":0.94248, "vx":-0.50674, "vy":-0.72447, "omega":0.0, "ax":0.69528, "ay":0.71789, "alpha":0.0, "fx":[11.05485,11.03666,11.02091,11.03976], "fy":[11.41557,11.36259,11.41258,11.39743]},
    {"t":3.65312, "x":1.68445, "y":0.97522, "heading":0.94248, "vx":-0.48207, "vy":-0.699, "omega":0.0, "ax":0.67957, "ay":0.73282, "alpha":0.0, "fx":[10.80414,10.78696,10.77279,10.79058], "fy":[11.65155,11.602,11.64804,11.63442]},
    {"t":3.6886, "x":1.66777, "y":0.95088, "heading":0.94248, "vx":-0.45796, "vy":-0.673, "omega":0.0, "ax":0.66488, "ay":0.7462, "alpha":0.0, "fx":[10.5695,10.55356,10.54098,10.55748], "fy":[11.86286,11.81729,11.85904,11.84696]},
    {"t":3.72408, "x":1.65194, "y":0.92747, "heading":0.94248, "vx":-0.43437, "vy":-0.64653, "omega":0.0, "ax":0.65113, "ay":0.75826, "alpha":0.0, "fx":[10.34989,10.33527,10.32419,10.33933], "fy":[12.0529,12.01142,12.04893,12.03831]},
    {"t":3.75956, "x":1.63694, "y":0.90501, "heading":0.94248, "vx":-0.41127, "vy":-0.61962, "omega":0.0, "ax":0.63826, "ay":0.76915, "alpha":0.0, "fx":[10.14423,10.13093,10.12126,10.13502], "fy":[12.22448,12.18705,12.22047,12.21121]},
    {"t":3.79504, "x":1.62275, "y":0.88351, "heading":0.94248, "vx":-0.38863, "vy":-0.59234, "omega":0.0, "ax":0.6262, "ay":0.77903, "alpha":-0.00001, "fx":[9.95151,9.93945,9.93103,9.9435], "fy":[12.38001,12.34635,12.37604,12.36799]},
    {"t":3.83052, "x":1.60936, "y":0.86299, "heading":0.94248, "vx":-0.36641, "vy":-0.5647, "omega":0.0, "ax":0.61488, "ay":0.78801, "alpha":-0.00001, "fx":[9.7707,9.75983,9.75253,9.76377], "fy":[12.52146,12.49135,12.5176,12.51063]},
    {"t":3.86599, "x":1.59675, "y":0.84345, "heading":0.94248, "vx":-0.3446, "vy":-0.53674, "omega":0.0, "ax":0.60425, "ay":0.79621, "alpha":-0.00001, "fx":[9.60087,9.59113,9.58485,9.59491], "fy":[12.65051,12.62376,12.64682,12.64081]},
    {"t":3.90147, "x":1.5849, "y":0.82491, "heading":0.94248, "vx":-0.32316, "vy":-0.50849, "omega":0.0, "ax":0.59425, "ay":0.80372, "alpha":-0.00001, "fx":[9.44111,9.43251,9.42719,9.43607], "fy":[12.76856,12.74512,12.76509,12.75999]},
    {"t":3.93695, "x":1.57381, "y":0.80737, "heading":0.94248, "vx":-0.30207, "vy":-0.47998, "omega":0.0, "ax":0.58484, "ay":0.81062, "alpha":-0.00001, "fx":[9.29059,9.28317,9.27881,9.28645], "fy":[12.87679,12.8568,12.87359,12.86941]},
    {"t":3.97243, "x":1.56346, "y":0.79085, "heading":0.94248, "vx":-0.28133, "vy":-0.45122, "omega":0.0, "ax":0.57596, "ay":0.81697, "alpha":-0.00001, "fx":[9.14888,9.14237,9.1387,9.1454], "fy":[12.97663,12.95923,12.97369,12.97016]},
    {"t":4.00791, "x":1.55384, "y":0.77536, "heading":0.94248, "vx":-0.26089, "vy":-0.42223, "omega":0.0, "ax":0.56758, "ay":0.82283, "alpha":-0.00001, "fx":[9.01553,9.00941,9.00599,9.01229], "fy":[13.06924,13.05296,13.06645,13.06317]},
    {"t":4.04339, "x":1.54494, "y":0.7609, "heading":0.94248, "vx":-0.24075, "vy":-0.39304, "omega":0.0, "ax":0.55966, "ay":0.82825, "alpha":-0.00001, "fx":[8.88975,8.88371,8.88028,8.8865], "fy":[13.15523,13.13916,13.15254,13.14924]},
    {"t":4.07886, "x":1.53675, "y":0.74747, "heading":0.94248, "vx":-0.2209, "vy":-0.36366, "omega":0.0, "ax":0.55217, "ay":0.83328, "alpha":-0.00001, "fx":[8.77059,8.76479,8.76145,8.76743], "fy":[13.23481,13.2194,13.23229,13.22907]},
    {"t":4.11434, "x":1.52926, "y":0.7351, "heading":0.94248, "vx":-0.20131, "vy":-0.33409, "omega":0.0, "ax":0.54507, "ay":0.83795, "alpha":-0.00002, "fx":[8.65737,8.65218,8.64919,8.65454], "fy":[13.3084,13.29469,13.30615,13.30327]},
    {"t":4.14982, "x":1.52246, "y":0.72377, "heading":0.94248, "vx":-0.18197, "vy":-0.30436, "omega":0.0, "ax":0.53833, "ay":0.84231, "alpha":-0.00002, "fx":[8.55007,8.54535,8.5426,8.54746], "fy":[13.37705,13.36464,13.37506,13.37239]},
    {"t":4.1853, "x":1.51635, "y":0.7135, "heading":0.94248, "vx":-0.16287, "vy":-0.27448, "omega":0.0, "ax":0.53193, "ay":0.84638, "alpha":-0.00002, "fx":[8.4482,8.44389,8.44133,8.44577], "fy":[13.44116,13.42988,13.43941,13.43692]},
    {"t":4.22078, "x":1.5109, "y":0.7043, "heading":0.94248, "vx":-0.144, "vy":-0.24445, "omega":0.0, "ax":0.52585, "ay":0.85018, "alpha":-0.00002, "fx":[8.35126,8.34745,8.34514,8.34907], "fy":[13.50101,13.4911,13.49953,13.49727]},
    {"t":4.25626, "x":1.50613, "y":0.69616, "heading":0.94248, "vx":-0.12534, "vy":-0.21429, "omega":0.0, "ax":0.52006, "ay":0.85374, "alpha":-0.00002, "fx":[8.25917,8.25564,8.25341,8.25705], "fy":[13.55728,13.54812,13.556,13.55383]},
    {"t":4.29173, "x":1.50201, "y":0.68909, "heading":0.94248, "vx":-0.10689, "vy":-0.184, "omega":0.0, "ax":0.51454, "ay":0.85709, "alpha":-0.00003, "fx":[8.17134,8.16818,8.16611,8.16938], "fy":[13.61001,13.60184,13.60893,13.60692]},
    {"t":4.32721, "x":1.49854, "y":0.68311, "heading":0.94248, "vx":-0.08864, "vy":-0.15359, "omega":-0.00001, "ax":0.50928, "ay":0.86024, "alpha":-0.00003, "fx":[8.08756,8.08476,8.08285,8.08576], "fy":[13.65958,13.65237,13.65868,13.65683]},
    {"t":4.36269, "x":1.49571, "y":0.6782, "heading":0.94248, "vx":-0.07057, "vy":-0.12307, "omega":-0.00001, "ax":0.50426, "ay":0.8632, "alpha":-0.00003, "fx":[8.00758,8.00511,8.00336,8.00594], "fy":[13.70628,13.69994,13.70553,13.70384]},
    {"t":4.39817, "x":1.49353, "y":0.67438, "heading":0.94248, "vx":-0.05268, "vy":-0.09245, "omega":-0.00001, "ax":0.49946, "ay":0.86599, "alpha":-0.00003, "fx":[7.93115,7.92898,7.9274,7.92968], "fy":[13.75032,13.74483,13.7497,13.74819]},
    {"t":4.43365, "x":1.49197, "y":0.67164, "heading":0.94248, "vx":-0.03496, "vy":-0.06172, "omega":-0.00001, "ax":0.49487, "ay":0.86863, "alpha":-0.00003, "fx":[7.85805,7.85615,7.85475,7.85677], "fy":[13.79193,13.78721,13.79142,13.79008]},
    {"t":4.46912, "x":1.49104, "y":0.67, "heading":0.94248, "vx":-0.0174, "vy":-0.03091, "omega":-0.00001, "ax":0.49048, "ay":0.87113, "alpha":0.00028, "fx":[7.7936,7.79346,7.79349,7.7661], "fy":[13.8259,13.83089,13.83107,13.83133]},
    {"t":4.5046, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
