{
 "name":"EF-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.320293426513672, "y":2.648590087890625, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0860867500305176, "y":1.4659324884414673, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.490735411643982, "y":0.6694487929344177, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EFReef.x", "val":5.320293426513672}, "y":{"exp":"EFReef.y", "val":2.648590087890625}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0860867500305176 m", "val":2.0860867500305176}, "y":{"exp":"1.4659324884414673 m", "val":1.4659324884414673}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCoralStation.x", "val":1.490735411643982}, "y":{"exp":"RightCoralStation.y", "val":0.6694487929344177}, "heading":{"exp":"RightCoralStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17717,2.32973],
  "samples":[
    {"t":0.0, "x":5.32029, "y":2.64859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.64305, "ay":-3.64396, "alpha":-0.06827, "fx":[-152.00037,-151.94039,-151.66882,-151.72843], "fy":[-46.98781,-47.18491,-48.0499,-47.85785]},
    {"t":0.03567, "x":5.31289, "y":2.64627, "heading":2.0944, "vx":-0.41533, "vy":-0.12999, "omega":-0.00244, "ax":-11.64108, "ay":-3.64353, "alpha":-0.0716, "fx":[-151.98261,-151.91986,-151.63506,-151.69741], "fy":[-46.95624,-47.16308,-48.06993,-47.86865]},
    {"t":0.07134, "x":5.29066, "y":2.63932, "heading":2.09431, "vx":-0.83059, "vy":-0.25996, "omega":-0.00499, "ax":-11.63846, "ay":-3.6429, "alpha":-0.07604, "fx":[-151.95909,-151.89268,-151.59022,-151.65617], "fy":[-46.9134,-47.13317,-48.09592,-47.88241]},
    {"t":0.10702, "x":5.25363, "y":2.62773, "heading":2.09413, "vx":-1.24575, "vy":-0.38991, "omega":-0.0077, "ax":-11.6348, "ay":-3.64194, "alpha":-0.08228, "fx":[-151.92632,-151.85486,-151.52762,-151.59855], "fy":[-46.85244,-47.09033,-48.13146,-47.90089]},
    {"t":0.14269, "x":5.20179, "y":2.6115, "heading":2.09386, "vx":-1.66079, "vy":-0.51982, "omega":-0.01064, "ax":-11.62932, "ay":-3.64042, "alpha":-0.09167, "fx":[-151.8773,-151.79833,-151.43381,-151.51211], "fy":[-46.75962,-47.02482,-48.18373,-47.92762]},
    {"t":0.17836, "x":5.13515, "y":2.59064, "heading":2.09348, "vx":-2.07563, "vy":-0.64968, "omega":-0.01391, "ax":-11.62018, "ay":-3.63776, "alpha":-0.10739, "fx":[-151.79552,-151.70424,-151.27729,-151.36764], "fy":[-46.60263,-46.91379,-48.2696,-47.97089]},
    {"t":0.21403, "x":5.05371, "y":2.56515, "heading":2.09298, "vx":-2.49014, "vy":-0.77945, "omega":-0.01774, "ax":-11.60178, "ay":-3.63221, "alpha":-0.13915, "fx":[-151.63069,-151.51548,-150.96265,-151.07628], "fy":[-46.28342,-46.68827,-48.43985,-48.05584]},
    {"t":0.2497, "x":4.9575, "y":2.53504, "heading":2.09235, "vx":-2.904, "vy":-0.90902, "omega":-0.0227, "ax":-11.54543, "ay":-3.6148, "alpha":-0.23672, "fx":[-151.12219,-150.94134,-150.00306,-150.1792], "fy":[-45.2985,-45.99864,-48.95133,-48.31091]},
    {"t":0.28538, "x":4.84657, "y":2.50031, "heading":2.09154, "vx":-3.31585, "vy":-1.03796, "omega":-0.03115, "ax":-0.65281, "ay":-0.21323, "alpha":-15.14819, "fx":[8.12832,-76.58647,-28.21591,62.62133], "fy":[70.62373,16.56705,-71.87637,-26.43702]},
    {"t":0.32105, "x":4.72787, "y":2.46315, "heading":2.09043, "vx":-3.33913, "vy":-1.04557, "omega":-0.57151, "ax":0.00092, "ay":-0.00308, "alpha":-13.22422, "fx":[17.70176,-61.3723,-17.65883,61.37744], "fy":[61.38234,17.62663,-61.3846,-17.78486]},
    {"t":0.35672, "x":4.60875, "y":2.42585, "heading":2.07004, "vx":-3.3391, "vy":-1.04568, "omega":-1.04324, "ax":0.00097, "ay":-0.00309, "alpha":-10.82002, "fx":[15.64718,-49.88385,-15.59263,49.88001], "fy":[49.85235,15.55728,-49.90235,-15.66844]},
    {"t":0.39239, "x":4.48964, "y":2.38854, "heading":2.03283, "vx":-3.33907, "vy":-1.04579, "omega":-1.42921, "ax":0.00108, "ay":-0.00343, "alpha":-8.53984, "fx":[13.8315,-38.87192,-13.78242,38.87916], "fy":[38.83713,13.74984,-38.90968,-13.85623]},
    {"t":0.42806, "x":4.37053, "y":2.35124, "heading":1.98184, "vx":-3.33903, "vy":-1.04591, "omega":-1.73385, "ax":0.00105, "ay":-0.00334, "alpha":-6.48452, "fx":[11.96494,-28.95061,-11.92391,28.96445], "fy":[28.91723,11.89646,-28.99668,-11.99131]},
    {"t":0.46373, "x":4.25142, "y":2.31393, "heading":1.91999, "vx":-3.33899, "vy":-1.04603, "omega":-1.96516, "ax":0.00095, "ay":-0.00302, "alpha":-4.69693, "fx":[9.90116,-20.41337,-9.86841,20.43013], "fy":[20.38342,9.84378,-20.45911,-9.9254]},
    {"t":0.49941, "x":4.13232, "y":2.27661, "heading":1.84989, "vx":-3.33896, "vy":-1.04614, "omega":-2.13271, "ax":0.00085, "ay":-0.0027, "alpha":-3.1722, "fx":[7.59566,-13.30586,-7.56933,13.32382], "fy":[13.27972,7.5467,-13.34921,-7.61798]},
    {"t":0.53508, "x":4.01321, "y":2.23929, "heading":1.77381, "vx":-3.33893, "vy":-1.04623, "omega":-2.24587, "ax":0.00083, "ay":-0.00265, "alpha":-1.88117, "fx":[5.06676,-7.5403,-5.04319,7.56014], "fy":[7.51553,5.02031,-7.5844,-5.08953]},
    {"t":0.57075, "x":3.89411, "y":2.20197, "heading":1.6937, "vx":-3.3389, "vy":-1.04633, "omega":-2.31297, "ax":0.00093, "ay":-0.00298, "alpha":-0.78242, "fx":[2.34839,-2.95875,-2.32346,2.98252], "fy":[2.9317,2.29718,-3.00927,-2.3748]},
    {"t":0.60642, "x":3.775, "y":2.16464, "heading":1.61119, "vx":-3.33886, "vy":-1.04644, "omega":-2.34088, "ax":0.00111, "ay":-0.00353, "alpha":0.17354, "fx":[-0.54912,0.63488,0.57805,-0.60615], "fy":[-0.66655,-0.60936,0.5746,0.51736]},
    {"t":0.64209, "x":3.6559, "y":2.12731, "heading":1.52769, "vx":-3.33882, "vy":-1.04656, "omega":-2.33469, "ax":0.00124, "ay":-0.00397, "alpha":1.05496, "fx":[-3.71224,3.48917,3.74508,-3.45721], "fy":[-3.525,-3.77983,3.42132,3.67645]},
    {"t":0.67777, "x":3.5368, "y":2.08997, "heading":1.44441, "vx":-3.33878, "vy":-1.0467, "omega":-2.29706, "ax":0.00131, "ay":-0.0042, "alpha":1.95185, "fx":[-7.36792,5.876,7.40423,-5.84388], "fy":[-5.91519,-7.43904,5.8045,7.33076]},
    {"t":0.71344, "x":3.4177, "y":2.05263, "heading":1.36246, "vx":-3.33873, "vy":-1.04685, "omega":-2.22743, "ax":0.00152, "ay":-0.00487, "alpha":2.97274, "fx":[-11.88985,8.03644,11.93602,-8.00329], "fy":[-8.08587,-11.97097,7.95375,11.84903]},
    {"t":0.74911, "x":3.2986, "y":2.01529, "heading":1.28301, "vx":-3.33868, "vy":-1.04703, "omega":-2.12139, "ax":0.00225, "ay":-0.00721, "alpha":4.22571, "fx":[-17.71878,10.09735,17.79496,-10.05596], "fy":[-10.18018,-17.83344,9.97405,17.66333]},
    {"t":0.78478, "x":3.1795, "y":1.97793, "heading":1.20733, "vx":-3.3386, "vy":-1.04728, "omega":-1.97065, "ax":0.00336, "ay":-0.01075, "alpha":5.79251, "fx":[-25.23069,12.01494,25.36181,-11.97061], "fy":[-12.16617,-25.37889,11.82637,25.15795]},
    {"t":0.82045, "x":3.06041, "y":1.94057, "heading":1.13704, "vx":-3.33848, "vy":-1.04767, "omega":-1.76402, "ax":0.00428, "ay":-0.01368, "alpha":7.69836, "fx":[-34.55905,13.58574,34.77535,-13.57857], "fy":[-13.87665,-34.65234,13.32672,34.48886]},
    {"t":0.85613, "x":2.94133, "y":1.90319, "heading":1.07411, "vx":-3.33833, "vy":-1.04816, "omega":-1.48941, "ax":0.01829, "ay":-0.05822, "alpha":9.87988, "fx":[-45.23102,14.68826,45.9598,-14.46297], "fy":[-15.76826,-45.69977,13.58214,44.84917]},
    {"t":0.8918, "x":2.82225, "y":1.86576, "heading":1.02098, "vx":-3.33767, "vy":-1.05023, "omega":-1.13697, "ax":0.16111, "ay":-0.5072, "alpha":12.11425, "fx":[-54.73533,16.41362,59.50895,-12.78346], "fy":[-23.01433,-61.41914,7.21507,50.76122]},
    {"t":0.92747, "x":2.70329, "y":1.82797, "heading":0.98042, "vx":-3.33193, "vy":-1.06832, "omega":-0.70483, "ax":1.04043, "ay":-3.06933, "alpha":12.95379, "fx":[-50.71758,24.39801,78.17123,2.42065], "fy":[-59.59716,-93.47205,-29.48197,22.44558]},
    {"t":0.96314, "x":2.5851, "y":1.78791, "heading":0.95528, "vx":-3.29481, "vy":-1.17781, "omega":-0.24275, "ax":3.74454, "ay":-9.01732, "alpha":4.98045, "fx":[9.13326,45.41255,82.28699,58.4942], "fy":[-130.11003,-128.89539,-104.85337,-106.51256]},
    {"t":0.99881, "x":2.46995, "y":1.74016, "heading":0.94662, "vx":-3.16124, "vy":-1.49948, "omega":-0.06509, "ax":10.30507, "ay":-5.58702, "alpha":1.15427, "fx":[130.82497,130.72778,137.68698,138.30501], "fy":[-78.77816,-80.10424,-67.59411,-64.95985]},
    {"t":1.03448, "x":2.36374, "y":1.68312, "heading":0.9443, "vx":-2.79364, "vy":-1.69878, "omega":-0.02391, "ax":11.96001, "ay":1.95161, "alpha":0.26456, "fx":[155.95699,156.36645,155.9984,155.54979], "fy":[25.45617,22.9461,25.44831,27.95153]},
    {"t":1.07016, "x":2.2717, "y":1.62376, "heading":0.94345, "vx":-2.367, "vy":-1.62916, "omega":-0.01447, "ax":11.84991, "ay":2.73878, "alpha":0.16424, "fx":[154.50457,154.88306,154.56665,154.17414], "fy":[35.82248,34.17812,35.61293,37.24961]},
    {"t":1.10583, "x":2.1948, "y":1.56739, "heading":0.94293, "vx":-1.94429, "vy":-1.53146, "omega":-0.00861, "ax":11.79588, "ay":3.02925, "alpha":0.12697, "fx":[153.79758,154.12802,153.8614,153.52294], "fy":[39.61536,38.32294,39.39509,40.68183]},
    {"t":1.1415, "x":2.13295, "y":1.51468, "heading":0.94262, "vx":-1.52351, "vy":-1.4234, "omega":-0.00408, "ax":11.76486, "ay":3.18031, "alpha":0.10757, "fx":[153.39332,153.69034,153.45536,153.15275], "fy":[41.58098,40.47735,41.36878,42.46793]},
    {"t":1.17717, "x":2.08609, "y":1.46593, "heading":0.94248, "vx":-1.10383, "vy":-1.30996, "omega":-0.00025, "ax":1.37896, "ay":0.5631, "alpha":0.00739, "fx":[17.99068,17.84476,18.07116,18.02408], "fy":[7.3357,7.29872,7.34968,7.38893]},
    {"t":1.2121, "x":2.04838, "y":1.42052, "heading":0.94247, "vx":-1.05567, "vy":-1.29029, "omega":0.00001, "ax":1.27812, "ay":0.77737, "alpha":0.0, "fx":[16.66899,16.67367,16.6619,16.66617], "fy":[10.13816,10.13347,10.1389,10.13929]},
    {"t":1.24702, "x":2.01228, "y":1.37593, "heading":0.94247, "vx":-1.01103, "vy":-1.26314, "omega":0.00001, "ax":1.19699, "ay":0.89861, "alpha":0.0, "fx":[15.60773,15.6269,15.59961,15.60455], "fy":[11.71967,11.71496,11.72013,11.71946]},
    {"t":1.28195, "x":1.9777, "y":1.33237, "heading":0.94247, "vx":-0.96923, "vy":-1.23175, "omega":0.00001, "ax":1.13666, "ay":0.97465, "alpha":0.0, "fx":[14.81695,14.85393,14.80743,14.81322], "fy":[12.71162,12.70722,12.7118,12.71025]},
    {"t":1.31688, "x":1.94454, "y":1.28994, "heading":0.94247, "vx":-0.92953, "vy":-1.19771, "omega":0.00001, "ax":1.09104, "ay":1.02604, "alpha":0.0, "fx":[14.21989,14.26664,14.20965,14.21588], "fy":[13.38185,13.3777,13.38187,13.37988]},
    {"t":1.3518, "x":1.91275, "y":1.24873, "heading":0.94247, "vx":-0.89142, "vy":-1.16188, "omega":0.00001, "ax":1.05569, "ay":1.06279, "alpha":0.0, "fx":[13.75719,13.81137,13.74652,13.753], "fy":[13.86126,13.8574,13.86115,13.85882]},
    {"t":1.38673, "x":1.88226, "y":1.2088, "heading":0.94247, "vx":-0.85455, "vy":-1.12476, "omega":0.00001, "ax":1.02763, "ay":1.09026, "alpha":0.0, "fx":[13.39112,13.44515,13.38105,13.38716], "fy":[14.21939,14.21604,14.21922,14.21692]},
    {"t":1.42165, "x":1.85304, "y":1.17018, "heading":0.94247, "vx":-0.81866, "vy":-1.08668, "omega":0.00001, "ax":1.00489, "ay":1.11151, "alpha":0.0, "fx":[13.09597,13.14251,13.08702,13.09247], "fy":[14.49632,14.49319,14.4962,14.4942]},
    {"t":1.45658, "x":1.82506, "y":1.13291, "heading":0.94247, "vx":-0.78356, "vy":-1.04786, "omega":0.00001, "ax":0.98611, "ay":1.1284, "alpha":0.0, "fx":[12.85059,12.89875,12.84186,12.84716], "fy":[14.71656,14.71379,14.71639,14.71434]},
    {"t":1.49151, "x":1.79829, "y":1.097, "heading":0.94247, "vx":-0.74912, "vy":-1.00845, "omega":0.00001, "ax":0.97036, "ay":1.14214, "alpha":0.0, "fx":[12.64504,12.69352,12.63654,12.6417], "fy":[14.89563,14.8931,14.89543,14.89338]},
    {"t":1.52643, "x":1.77272, "y":1.06247, "heading":0.94247, "vx":-0.71523, "vy":-0.96856, "omega":0.00001, "ax":0.95697, "ay":1.15352, "alpha":0.0, "fx":[12.47045,12.51821,12.46244,12.46729], "fy":[15.04391,15.04175,15.04367,15.04168]},
    {"t":1.56136, "x":1.74832, "y":1.02935, "heading":0.94247, "vx":-0.68181, "vy":-0.92827, "omega":0.00001, "ax":0.94545, "ay":1.16309, "alpha":0.0, "fx":[12.32076,12.36581,12.31329,12.31782], "fy":[15.16865,15.1667,15.16842,15.16656]},
    {"t":1.59628, "x":1.72509, "y":0.99764, "heading":0.94247, "vx":-0.64879, "vy":-0.88765, "omega":0.00001, "ax":0.93544, "ay":1.17125, "alpha":0.0, "fx":[12.19046,12.23433,12.1833,12.18763], "fy":[15.27503,15.27325,15.2748,15.27299]},
    {"t":1.63121, "x":1.703, "y":0.96735, "heading":0.94247, "vx":-0.61612, "vy":-0.84674, "omega":0.00001, "ax":0.92667, "ay":1.17829, "alpha":0.0, "fx":[12.07638,12.11827,12.06968,12.07373], "fy":[15.36675,15.36519,15.36651,15.3648]},
    {"t":1.66614, "x":1.68204, "y":0.9385, "heading":0.94247, "vx":-0.58375, "vy":-0.80559, "omega":0.00001, "ax":0.91892, "ay":1.18442, "alpha":0.0, "fx":[11.97529,12.01676,11.96882,11.97272], "fy":[15.44666,15.44529,15.44641,15.44473]},
    {"t":1.70106, "x":1.66222, "y":0.91108, "heading":0.94247, "vx":-0.55166, "vy":-0.76422, "omega":0.00001, "ax":0.91202, "ay":1.18981, "alpha":0.0, "fx":[11.88623,11.92303,11.88041,11.88392], "fy":[15.51683,15.51557,15.51662,15.51514]},
    {"t":1.73599, "x":1.64351, "y":0.88512, "heading":0.94247, "vx":-0.51981, "vy":-0.72267, "omega":0.00001, "ax":0.90583, "ay":1.19458, "alpha":-0.00001, "fx":[11.80556,11.84236,11.79989,11.80331], "fy":[15.57902,15.57792,15.57879,15.57733]},
    {"t":1.77091, "x":1.6259, "y":0.86061, "heading":0.94247, "vx":-0.48817, "vy":-0.68094, "omega":0.00001, "ax":0.90026, "ay":1.19884, "alpha":-0.00001, "fx":[11.73295,11.76957,11.72738,11.73073], "fy":[15.63449,15.63348,15.63425,15.6328]},
    {"t":1.80584, "x":1.6094, "y":0.83755, "heading":0.94248, "vx":-0.45673, "vy":-0.63907, "omega":0.00001, "ax":0.89522, "ay":1.20265, "alpha":-0.00001, "fx":[11.66687,11.70471,11.66133,11.66466], "fy":[15.68426,15.68341,15.68399,15.6825]},
    {"t":1.84077, "x":1.594, "y":0.81597, "heading":0.94248, "vx":-0.42546, "vy":-0.59707, "omega":0.00001, "ax":0.89063, "ay":1.2061, "alpha":-0.00001, "fx":[11.60735,11.64356,11.60209,11.60525], "fy":[15.72913,15.72839,15.72886,15.72744]},
    {"t":1.87569, "x":1.57968, "y":0.79585, "heading":0.94248, "vx":-0.39435, "vy":-0.55494, "omega":0.00001, "ax":0.88644, "ay":1.20922, "alpha":-0.00001, "fx":[11.553,11.58762,11.54794,11.55098], "fy":[15.76982,15.76913,15.76957,15.76822]},
    {"t":1.91062, "x":1.56645, "y":0.77721, "heading":0.94248, "vx":-0.36339, "vy":-0.51271, "omega":0.00001, "ax":0.8826, "ay":1.21207, "alpha":-0.00001, "fx":[11.50262,11.53812,11.49758,11.5006], "fy":[15.80692,15.80635,15.80665,15.80526]},
    {"t":1.94554, "x":1.55429, "y":0.76004, "heading":0.94248, "vx":-0.33257, "vy":-0.47038, "omega":0.00001, "ax":0.87905, "ay":1.21467, "alpha":-0.00001, "fx":[11.45633,11.4923,11.45126,11.4543], "fy":[15.84086,15.84036,15.84058,15.83918]},
    {"t":1.98047, "x":1.54322, "y":0.74435, "heading":0.94248, "vx":-0.30187, "vy":-0.42796, "omega":0.00001, "ax":0.87578, "ay":1.21706, "alpha":-0.00002, "fx":[11.41383,11.44901,11.40886,11.41183], "fy":[15.87202,15.87156,15.87174,15.87037]},
    {"t":2.0154, "x":1.53321, "y":0.73015, "heading":0.94248, "vx":-0.27128, "vy":-0.38545, "omega":0.00001, "ax":0.87275, "ay":1.21926, "alpha":-0.00002, "fx":[11.37436,11.40916,11.36945,11.37238], "fy":[15.90074,15.90033,15.90046,15.89911]},
    {"t":2.05032, "x":1.52426, "y":0.71743, "heading":0.94248, "vx":-0.2408, "vy":-0.34286, "omega":0.00001, "ax":0.86993, "ay":1.2213, "alpha":-0.00002, "fx":[11.33708,11.37429,11.33195,11.33501], "fy":[15.92734,15.92701,15.92703,15.92558]},
    {"t":2.08525, "x":1.51638, "y":0.7062, "heading":0.94248, "vx":-0.21041, "vy":-0.30021, "omega":0.00001, "ax":0.8673, "ay":1.22319, "alpha":-0.00002, "fx":[11.30245,11.34134,11.29716,11.30032], "fy":[15.95201,15.95175,15.95167,15.95016]},
    {"t":2.12017, "x":1.50956, "y":0.69646, "heading":0.94248, "vx":-0.18012, "vy":-0.25749, "omega":0.0, "ax":0.86485, "ay":1.22495, "alpha":-0.00002, "fx":[11.271,11.30737,11.26589,11.26894], "fy":[15.97492,15.97462,15.97461,15.9732]},
    {"t":2.1551, "x":1.5038, "y":0.68821, "heading":0.94248, "vx":-0.14992, "vy":-0.2147, "omega":0.0, "ax":0.86255, "ay":1.22659, "alpha":-0.00003, "fx":[11.24052,11.2791,11.23522,11.23838], "fy":[15.99634,15.99612,15.996,15.9945]},
    {"t":2.19003, "x":1.49909, "y":0.68146, "heading":0.94248, "vx":-0.11979, "vy":-0.17186, "omega":0.0, "ax":0.86039, "ay":1.22813, "alpha":-0.00003, "fx":[11.21215,11.25174,11.20673,11.20996], "fy":[16.01637,16.01618,16.01601,16.01448]},
    {"t":2.22495, "x":1.49543, "y":0.67621, "heading":0.94248, "vx":-0.08974, "vy":-0.12897, "omega":0.0, "ax":0.85836, "ay":1.22957, "alpha":-0.00003, "fx":[11.18587,11.2245,11.1805,11.1837], "fy":[16.03512,16.03492,16.03478,16.03329]},
    {"t":2.25988, "x":1.49282, "y":0.67245, "heading":0.94248, "vx":-0.05976, "vy":-0.08603, "omega":0.0, "ax":0.85644, "ay":1.23092, "alpha":-0.00003, "fx":[11.15997,11.20286,11.15417,11.15762], "fy":[16.0528,16.05267,16.05241,16.05076]},
    {"t":2.29481, "x":1.49126, "y":0.6702, "heading":0.94248, "vx":-0.02985, "vy":-0.04304, "omega":0.0, "ax":0.85463, "ay":1.23219, "alpha":0.00002, "fx":[11.13122,11.1344,11.13593,11.17866], "fy":[16.06505,16.06874,16.07085,16.07042]},
    {"t":2.32973, "x":1.49074, "y":0.66945, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
