{
 "name":"IJ-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102263927459717, "y":6.609002590179443, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102263927459717 m", "val":2.102263927459717}, "y":{"exp":"6.609002590179443 m", "val":6.609002590179443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43812,4.73734],
  "samples":[
    {"t":0.0, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09611, "ay":3.65728, "alpha":0.00162, "fx":[-160.2801,-160.27881,-160.28622,-160.28751], "fy":[58.07042,58.07406,58.05362,58.04997]},
    {"t":0.04408, "x":5.27398, "y":5.44841, "heading":-2.0944, "vx":-0.44502, "vy":0.16121, "omega":0.00007, "ax":-10.08634, "ay":3.65378, "alpha":0.00287, "fx":[-160.12264,-160.12038,-160.13352,-160.13579], "fy":[58.02128,58.02774,57.9915,57.98503]},
    {"t":0.08816, "x":5.24457, "y":5.45906, "heading":-2.09439, "vx":-0.88961, "vy":0.32226, "omega":0.0002, "ax":-1.14297, "ay":0.41437, "alpha":1.15852, "fx":[-12.86998,-19.42947,-23.38955,-16.89304], "fy":[8.23345,12.10383,4.9705,1.00572]},
    {"t":0.13224, "x":5.20425, "y":5.47367, "heading":-2.09438, "vx":-0.93999, "vy":0.34053, "omega":0.05126, "ax":0.00004, "ay":0.00011, "alpha":1.10497, "fx":[5.15988,-1.3875,-5.15911,1.38915], "fy":[1.38148,5.15064,-1.37729,-5.14771]},
    {"t":0.17631, "x":5.16281, "y":5.48868, "heading":-2.09212, "vx":-0.93999, "vy":0.34053, "omega":0.09997, "ax":0.00006, "ay":0.00018, "alpha":0.95812, "fx":[4.46719,-1.21013,-4.46562,1.21262], "fy":[1.21348,4.46911,-1.20804,-4.46334]},
    {"t":0.22039, "x":5.12138, "y":5.50369, "heading":-2.08772, "vx":-0.93999, "vy":0.34054, "omega":0.1422, "ax":0.00007, "ay":0.0002, "alpha":0.83215, "fx":[3.87529,-1.0684,-3.8731,1.0709], "fy":[1.07286,3.87746,-1.06633,-3.87101]},
    {"t":0.26447, "x":5.07995, "y":5.5187, "heading":-2.08145, "vx":-0.93999, "vy":0.34055, "omega":0.17888, "ax":0.00006, "ay":0.00017, "alpha":0.72229, "fx":[3.35766,-0.94895,-3.35579,0.951], "fy":[0.95271,3.35942,-0.94724,-3.35406]},
    {"t":0.30855, "x":5.03851, "y":5.53371, "heading":-2.07356, "vx":-0.93998, "vy":0.34055, "omega":0.21072, "ax":0.00007, "ay":0.00018, "alpha":0.62642, "fx":[2.90552,-0.84609,-2.90349,0.84824], "fy":[0.85007,2.90738,-0.84426,-2.90166]},
    {"t":0.35263, "x":4.99708, "y":5.54872, "heading":-2.06428, "vx":-0.93998, "vy":0.34056, "omega":0.23833, "ax":0.00007, "ay":0.00019, "alpha":0.54276, "fx":[2.51065,-0.7565,-2.50855,0.7587], "fy":[0.76059,2.51256,-0.75462,-2.50666]},
    {"t":0.39671, "x":4.95565, "y":5.56373, "heading":-2.05377, "vx":-0.93998, "vy":0.34057, "omega":0.26225, "ax":0.00007, "ay":0.00019, "alpha":0.46975, "fx":[2.16604,-0.67753,-2.16391,0.67973], "fy":[0.68164,2.16797,-0.67562,-2.162]},
    {"t":0.44079, "x":4.91421, "y":5.57874, "heading":-2.04221, "vx":-0.93997, "vy":0.34058, "omega":0.28296, "ax":0.00007, "ay":0.00019, "alpha":0.40605, "fx":[1.86551,-0.60716,-1.86335,0.60938], "fy":[0.61131,1.86746,-0.60524,-1.86143]},
    {"t":0.48486, "x":4.87278, "y":5.59376, "heading":-2.02974, "vx":-0.93997, "vy":0.34059, "omega":0.30086, "ax":0.00007, "ay":0.00019, "alpha":0.35046, "fx":[1.60361,-0.54395,-1.60142,0.54619], "fy":[0.54814,1.60558,-0.542,-1.59947]},
    {"t":0.52894, "x":4.83135, "y":5.60877, "heading":-2.01648, "vx":-0.93997, "vy":0.3406, "omega":0.31631, "ax":0.00007, "ay":0.0002, "alpha":0.30197, "fx":[1.37555,-0.48679,-1.37332,0.48906], "fy":[0.49103,1.37753,-0.48482,-1.37134]},
    {"t":0.57302, "x":4.78992, "y":5.62378, "heading":-2.00253, "vx":-0.93996, "vy":0.3406, "omega":0.32962, "ax":0.00007, "ay":0.0002, "alpha":0.25968, "fx":[1.17711,-0.43487,-1.17485,0.43715], "fy":[0.43916,1.17913,-0.43287,-1.17285]},
    {"t":0.6171, "x":4.74849, "y":5.6388, "heading":-1.98801, "vx":-0.93996, "vy":0.34061, "omega":0.34106, "ax":0.00007, "ay":0.0002, "alpha":0.22281, "fx":[1.00464,-0.38754,-1.00235,0.38985], "fy":[0.39188,1.00668,-0.38551,-1.00032]},
    {"t":0.66118, "x":4.70705, "y":5.65381, "heading":-1.97297, "vx":-0.93996, "vy":0.34062, "omega":0.35088, "ax":0.00007, "ay":0.0002, "alpha":0.19069, "fx":[0.85491,-0.34432,-0.85258,0.34666], "fy":[0.34871,0.85697,-0.34227,-0.85053]},
    {"t":0.70526, "x":4.66562, "y":5.66882, "heading":-1.95751, "vx":-0.93995, "vy":0.34063, "omega":0.35929, "ax":0.00007, "ay":0.00021, "alpha":0.16272, "fx":[0.7251,-0.30483,-0.72274,0.3072], "fy":[0.30927,0.72718,-0.30275,-0.72066]},
    {"t":0.74933, "x":4.62419, "y":5.68384, "heading":-1.94167, "vx":-0.93995, "vy":0.34064, "omega":0.36646, "ax":0.00008, "ay":0.00021, "alpha":0.13841, "fx":[0.61276,-0.26876,-0.61037,0.27115], "fy":[0.27326,0.61486,-0.26665,-0.60826]},
    {"t":0.79341, "x":4.58276, "y":5.69885, "heading":-1.92552, "vx":-0.93995, "vy":0.34065, "omega":0.37256, "ax":0.00008, "ay":0.00021, "alpha":0.11729, "fx":[0.51573,-0.23585,-0.51331,0.23828], "fy":[0.24041,0.51787,-0.23372,-0.51118]},
    {"t":0.83749, "x":4.54133, "y":5.71387, "heading":-1.90909, "vx":-0.93994, "vy":0.34066, "omega":0.37773, "ax":0.00008, "ay":0.00021, "alpha":0.09899, "fx":[0.43214,-0.20591,-0.4297,0.20836], "fy":[0.21052,0.4343,-0.20375,-0.42754]},
    {"t":0.88157, "x":4.4999, "y":5.72889, "heading":-1.89244, "vx":-0.93994, "vy":0.34067, "omega":0.3821, "ax":0.00008, "ay":0.00022, "alpha":0.08317, "fx":[0.36035,-0.17875,-0.35787,0.18123], "fy":[0.18342,0.36254,-0.17656,-0.35569]},
    {"t":0.92565, "x":4.45846, "y":5.7439, "heading":-1.8756, "vx":-0.93994, "vy":0.34068, "omega":0.38576, "ax":0.00008, "ay":0.00022, "alpha":0.06953, "fx":[0.29892,-0.15422,-0.29641,0.15673], "fy":[0.15894,0.30113,-0.15201,-0.2942]},
    {"t":0.96973, "x":4.41703, "y":5.75892, "heading":-1.8586, "vx":-0.93993, "vy":0.34069, "omega":0.38883, "ax":0.00008, "ay":0.00022, "alpha":0.05782, "fx":[0.24659,-0.13218,-0.24405,0.13472], "fy":[0.13696,0.24883,-0.12994,-0.24181]},
    {"t":1.01381, "x":4.3756, "y":5.77394, "heading":-1.84146, "vx":-0.93993, "vy":0.3407, "omega":0.39138, "ax":0.00008, "ay":0.00022, "alpha":0.04782, "fx":[0.20227,-0.11251,-0.1997,0.11508], "fy":[0.11735,0.20454,-0.11024,-0.19743]},
    {"t":1.05788, "x":4.33417, "y":5.78895, "heading":-1.82421, "vx":-0.93993, "vy":0.34071, "omega":0.39348, "ax":0.00008, "ay":0.00023, "alpha":0.03933, "fx":[0.16498,-0.09511,-0.16238,0.09771], "fy":[0.10001,0.16728,-0.09281,-0.16008]},
    {"t":1.10196, "x":4.29274, "y":5.80397, "heading":-1.80686, "vx":-0.93992, "vy":0.34072, "omega":0.39522, "ax":0.00008, "ay":0.00023, "alpha":0.03219, "fx":[0.13389,-0.07987,-0.13125,0.0825], "fy":[0.08482,0.13621,-0.07754,-0.12893]},
    {"t":1.14604, "x":4.25131, "y":5.81899, "heading":-1.78944, "vx":-0.93992, "vy":0.34073, "omega":0.39664, "ax":0.00008, "ay":0.00023, "alpha":0.02623, "fx":[0.10824,-0.06669,-0.10557,0.06936], "fy":[0.07171,0.11059,-0.06434,-0.10322]},
    {"t":1.19012, "x":4.20988, "y":5.83401, "heading":-1.77196, "vx":-0.93992, "vy":0.34074, "omega":0.39779, "ax":0.00009, "ay":0.00023, "alpha":0.02135, "fx":[0.08737,-0.0555,-0.08467,0.05821], "fy":[0.06058,0.08975,-0.05313,-0.08229]},
    {"t":1.2342, "x":4.16845, "y":5.84903, "heading":-1.75443, "vx":-0.93991, "vy":0.34075, "omega":0.39873, "ax":0.00009, "ay":0.00024, "alpha":0.01741, "fx":[0.07071,-0.04621,-0.06798,0.04895], "fy":[0.05135,0.07312,-0.04381,-0.06557]},
    {"t":1.27828, "x":4.12702, "y":5.86405, "heading":-1.73685, "vx":-0.93991, "vy":0.34076, "omega":0.3995, "ax":0.00009, "ay":0.00024, "alpha":0.01432, "fx":[0.05774,-0.03874,-0.05497,0.04151], "fy":[0.04394,0.06017,-0.03631,-0.05253]},
    {"t":1.32236, "x":4.08559, "y":5.87907, "heading":-1.71924, "vx":-0.93991, "vy":0.34077, "omega":0.40013, "ax":0.00009, "ay":0.00024, "alpha":0.01199, "fx":[0.04798,-0.03301,-0.04518,0.03581], "fy":[0.03827,0.05045,-0.03054,-0.04272]},
    {"t":1.36643, "x":4.04416, "y":5.89409, "heading":-1.7016, "vx":-0.9399, "vy":0.34078, "omega":0.40066, "ax":0.00009, "ay":0.00025, "alpha":0.01033, "fx":[0.04104,-0.02893,-0.03821,0.03177], "fy":[0.03426,0.04354,-0.02644,-0.03571]},
    {"t":1.41051, "x":4.00273, "y":5.90911, "heading":-1.68394, "vx":-0.9399, "vy":0.34079, "omega":0.40112, "ax":0.00009, "ay":0.00025, "alpha":0.00928, "fx":[0.03653,-0.02644,-0.03366,0.02931], "fy":[0.03183,0.03906,-0.02391,-0.03114]},
    {"t":1.45459, "x":3.9613, "y":5.92413, "heading":-1.66626, "vx":-0.93989, "vy":0.3408, "omega":0.40153, "ax":0.00009, "ay":0.00025, "alpha":0.00876, "fx":[0.03412,-0.02544,-0.03121,0.02834], "fy":[0.03089,0.03667,-0.02288,-0.02866]},
    {"t":1.49867, "x":3.91987, "y":5.93916, "heading":-1.64856, "vx":-0.93989, "vy":0.34081, "omega":0.40191, "ax":0.00009, "ay":0.00026, "alpha":0.00871, "fx":[0.03348,-0.02584,-0.03054,0.02878], "fy":[0.03136,0.03607,-0.02325,-0.02796]},
    {"t":1.54275, "x":3.87845, "y":5.95418, "heading":-1.63085, "vx":-0.93989, "vy":0.34082, "omega":0.4023, "ax":0.00009, "ay":0.00026, "alpha":0.00908, "fx":[0.03434,-0.02755,-0.03137,0.03053], "fy":[0.03314,0.03696,-0.02494,-0.02875]},
    {"t":1.58683, "x":3.83702, "y":5.9692, "heading":-1.61312, "vx":-0.93988, "vy":0.34083, "omega":0.4027, "ax":0.00009, "ay":0.00026, "alpha":0.0098, "fx":[0.03642,-0.03047,-0.03341,0.03348], "fy":[0.03613,0.03907,-0.02782,-0.03076]},
    {"t":1.6309, "x":3.79559, "y":5.98422, "heading":-1.59536, "vx":-0.93988, "vy":0.34085, "omega":0.40313, "ax":0.0001, "ay":0.00026, "alpha":0.01083, "fx":[0.03947,-0.03448,-0.03642,0.03753], "fy":[0.04021,0.04215,-0.0318,-0.03374]},
    {"t":1.67498, "x":3.75416, "y":5.99925, "heading":-1.5776, "vx":-0.93987, "vy":0.34086, "omega":0.40361, "ax":0.0001, "ay":0.00027, "alpha":0.01211, "fx":[0.04324,-0.03945,-0.04016,0.04253], "fy":[0.04525,0.04595,-0.03674,-0.03744]},
    {"t":1.71906, "x":3.71273, "y":6.01427, "heading":-1.55981, "vx":-0.93987, "vy":0.34087, "omega":0.40414, "ax":0.0001, "ay":0.00027, "alpha":0.01358, "fx":[0.04751,-0.04524,-0.04439,0.04836], "fy":[0.0511,0.05025,-0.04249,-0.04164]},
    {"t":1.76314, "x":3.6713, "y":6.0293, "heading":-1.54199, "vx":-0.93986, "vy":0.34088, "omega":0.40474, "ax":0.0001, "ay":0.00027, "alpha":0.01519, "fx":[0.05205,-0.05168,-0.04889,0.05483], "fy":[0.05761,0.05483,-0.0489,-0.04611]},
    {"t":1.80722, "x":3.62988, "y":6.04433, "heading":-1.52415, "vx":-0.93986, "vy":0.34089, "omega":0.40541, "ax":0.0001, "ay":0.00028, "alpha":0.01689, "fx":[0.05664,-0.05858,-0.05345,0.06178], "fy":[0.06459,0.05945,-0.05577,-0.05064]},
    {"t":1.8513, "x":3.58845, "y":6.05935, "heading":-1.50628, "vx":-0.93986, "vy":0.34091, "omega":0.40615, "ax":0.0001, "ay":0.00028, "alpha":0.0186, "fx":[0.06107,-0.06575,-0.05784,0.06899], "fy":[0.07183,0.06392,-0.06291,-0.05499]},
    {"t":1.89538, "x":3.54702, "y":6.07438, "heading":-1.48838, "vx":-0.93985, "vy":0.34092, "omega":0.40697, "ax":0.0001, "ay":0.00028, "alpha":0.02028, "fx":[0.06513,-0.07294,-0.06186,0.07621], "fy":[0.07909,0.06801,-0.07006,-0.05898]},
    {"t":1.93945, "x":3.50559, "y":6.08941, "heading":-1.47044, "vx":-0.93985, "vy":0.34093, "omega":0.40787, "ax":0.0001, "ay":0.00029, "alpha":0.02184, "fx":[0.06861,-0.07987,-0.06529,0.08319], "fy":[0.0861,0.07152,-0.07696,-0.06238]},
    {"t":1.98353, "x":3.46417, "y":6.10443, "heading":-1.45246, "vx":-0.93984, "vy":0.34094, "omega":0.40883, "ax":0.00011, "ay":0.00029, "alpha":0.02322, "fx":[0.07129,-0.08624,-0.06793,0.0896], "fy":[0.09255,0.07424,-0.0833,-0.06498]},
    {"t":2.02761, "x":3.42274, "y":6.11946, "heading":-1.43444, "vx":-0.93984, "vy":0.34096, "omega":0.40985, "ax":0.00011, "ay":0.00029, "alpha":0.02432, "fx":[0.07296,-0.0917,-0.06957,0.09509], "fy":[0.09808,0.07595,-0.08872,-0.06658]},
    {"t":2.07169, "x":3.38131, "y":6.13449, "heading":-1.41638, "vx":-0.93983, "vy":0.34097, "omega":0.41092, "ax":0.00011, "ay":0.0003, "alpha":0.02507, "fx":[0.07342,-0.09584,-0.06999,0.09928], "fy":[0.1023,0.07644,-0.09282,-0.06697]},
    {"t":2.11577, "x":3.33989, "y":6.14952, "heading":-1.39826, "vx":-0.93983, "vy":0.34098, "omega":0.41203, "ax":0.00011, "ay":0.0003, "alpha":0.02535, "fx":[0.07246,-0.0982,-0.06899,0.10168], "fy":[0.10474,0.07552,-0.09515,-0.06593]},
    {"t":2.15985, "x":3.29846, "y":6.16455, "heading":-1.3801, "vx":-0.93982, "vy":0.341, "omega":0.41315, "ax":0.00011, "ay":0.00031, "alpha":0.02506, "fx":[0.06988,-0.09828,-0.06636,0.1018], "fy":[0.10489,0.07297,-0.09518,-0.06326]},
    {"t":2.20393, "x":3.25704, "y":6.17958, "heading":-1.36189, "vx":-0.93982, "vy":0.34101, "omega":0.41425, "ax":0.00011, "ay":0.00031, "alpha":0.02407, "fx":[0.06546,-0.09547,-0.0619,0.09904], "fy":[0.10217,0.06859,-0.09234,-0.05876]},
    {"t":2.248, "x":3.21561, "y":6.19461, "heading":-1.34363, "vx":-0.93981, "vy":0.34102, "omega":0.41531, "ax":0.00011, "ay":0.00031, "alpha":0.02224, "fx":[0.05901,-0.08912,-0.0554,0.09273], "fy":[0.0959,0.06218,-0.08595,-0.05223]},
    {"t":2.29208, "x":3.17418, "y":6.20965, "heading":-1.32532, "vx":-0.93981, "vy":0.34104, "omega":0.41629, "ax":0.00011, "ay":0.00032, "alpha":0.01942, "fx":[0.05032,-0.07847,-0.04667,0.08212], "fy":[0.08533,0.05353,-0.07526,-0.04346]},
    {"t":2.33616, "x":3.13276, "y":6.22468, "heading":-1.30698, "vx":-0.9398, "vy":0.34105, "omega":0.41715, "ax":0.00012, "ay":0.00032, "alpha":0.01544, "fx":[0.03922,-0.06267,-0.03553,0.06637], "fy":[0.06962,0.04247,-0.05942,-0.03228]},
    {"t":2.38024, "x":3.09133, "y":6.23971, "heading":-1.28859, "vx":-0.9398, "vy":0.34107, "omega":0.41783, "ax":0.00012, "ay":0.00032, "alpha":0.01009, "fx":[0.02552,-0.04075,-0.02178,0.04449], "fy":[0.04778,0.02881,-0.03747,-0.01849]},
    {"t":2.42432, "x":3.04991, "y":6.25475, "heading":-1.27017, "vx":-0.93979, "vy":0.34108, "omega":0.41827, "ax":0.00012, "ay":0.00033, "alpha":0.00317, "fx":[0.00906,-0.01163,-0.00528,0.01542], "fy":[0.01875,0.01239,-0.00831,-0.00195]},
    {"t":2.4684, "x":3.00849, "y":6.26978, "heading":-1.25173, "vx":-0.93979, "vy":0.34109, "omega":0.41841, "ax":0.00012, "ay":0.00033, "alpha":-0.00558, "fx":[-0.01031,0.02592,0.01414,-0.02209], "fy":[-0.01872,-0.00694,0.02929,0.01751]},
    {"t":2.51248, "x":2.96706, "y":6.28482, "heading":-1.23329, "vx":-0.93978, "vy":0.34111, "omega":0.41817, "ax":0.00012, "ay":0.00034, "alpha":-0.01642, "fx":[-0.03272,0.07329,0.0366,-0.06941], "fy":[-0.066,-0.02931,0.0767,0.04001]},
    {"t":2.55655, "x":2.92564, "y":6.29985, "heading":-1.21486, "vx":-0.93978, "vy":0.34112, "omega":0.41744, "ax":0.00012, "ay":0.00034, "alpha":-0.02968, "fx":[-0.05828,0.13204,0.06221,-0.12811], "fy":[-0.12466,-0.05482,0.13549,0.06566]},
    {"t":2.60063, "x":2.88421, "y":6.31489, "heading":-1.19646, "vx":-0.93977, "vy":0.34114, "omega":0.41613, "ax":0.00013, "ay":0.00035, "alpha":-0.0457, "fx":[-0.08706,0.20393,0.09104,-0.19995], "fy":[-0.19646,-0.08357,0.20743,0.09454]},
    {"t":2.64471, "x":2.84279, "y":6.32993, "heading":-1.17812, "vx":-0.93977, "vy":0.34115, "omega":0.41412, "ax":0.00013, "ay":0.00035, "alpha":-0.06487, "fx":[-0.11913,0.29095,0.12315,-0.28693], "fy":[-0.28339,-0.11559,0.29449,0.12669]},
    {"t":2.68879, "x":2.80137, "y":6.34496, "heading":-1.15986, "vx":-0.93976, "vy":0.34117, "omega":0.41126, "ax":0.00013, "ay":0.00035, "alpha":-0.08764, "fx":[-0.15448,0.39535,0.15856,-0.39127], "fy":[-0.38769,-0.1509,0.39893,0.16214]},
    {"t":2.73287, "x":2.75994, "y":6.36, "heading":-1.14173, "vx":-0.93975, "vy":0.34118, "omega":0.4074, "ax":0.00013, "ay":0.00036, "alpha":-0.11453, "fx":[-0.19312,0.51965,0.19725,-0.51552], "fy":[-0.51189,-0.18949,0.52327,0.20088]},
    {"t":2.77695, "x":2.71852, "y":6.37504, "heading":-1.12378, "vx":-0.93975, "vy":0.3412, "omega":0.40235, "ax":0.00013, "ay":0.00036, "alpha":-0.1461, "fx":[-0.23498,0.66671,0.23916,-0.66252], "fy":[-0.65885,-0.23131,0.67037,0.24284]},
    {"t":2.82102, "x":2.6771, "y":6.39008, "heading":-1.10604, "vx":-0.93974, "vy":0.34122, "omega":0.39591, "ax":0.00013, "ay":0.00037, "alpha":-0.183, "fx":[-0.28,0.83976,0.28423,-0.83552], "fy":[-0.83179,-0.27627,0.84347,0.28797]},
    {"t":2.8651, "x":2.63568, "y":6.40512, "heading":-1.08859, "vx":-0.93974, "vy":0.34123, "omega":0.38784, "ax":0.00014, "ay":0.00037, "alpha":-0.22598, "fx":[-0.32806,1.04247,0.33235,-1.03816], "fy":[-1.03439,-0.32428,1.04622,0.33614]},
    {"t":2.90918, "x":2.59425, "y":6.42016, "heading":-1.0715, "vx":-0.93973, "vy":0.34125, "omega":0.37788, "ax":0.00014, "ay":0.00038, "alpha":-0.27588, "fx":[-0.37908,1.27896,0.38341,-1.27461], "fy":[-1.27082,-0.37526,1.28274,0.38724]},
    {"t":2.95326, "x":2.55283, "y":6.43521, "heading":-1.05484, "vx":-0.93972, "vy":0.34127, "omega":0.36572, "ax":0.00014, "ay":0.00038, "alpha":-0.33367, "fx":[-0.43298,1.55392,0.4373,-1.54958], "fy":[-1.54579,-0.42916,1.55769,0.44114]},
    {"t":2.99734, "x":2.51141, "y":6.45025, "heading":-1.03872, "vx":-0.93972, "vy":0.34128, "omega":0.35101, "ax":0.00014, "ay":0.00038, "alpha":-0.40045, "fx":[-0.4897,1.87272,0.49404,-1.86836], "fy":[-1.86456,-0.48585,1.8765,0.4979]},
    {"t":3.04142, "x":2.46999, "y":6.46529, "heading":-1.02325, "vx":-0.93971, "vy":0.3413, "omega":0.33336, "ax":0.00015, "ay":0.00041, "alpha":-0.47747, "fx":[-0.54917,2.24159,0.55384,-2.23689], "fy":[-2.23281,-0.54501,2.24564,0.55801]},
    {"t":3.0855, "x":2.42857, "y":6.48034, "heading":-1.00855, "vx":-0.93971, "vy":0.34132, "omega":0.31232, "ax":0.00017, "ay":0.00048, "alpha":-0.56619, "fx":[-0.61158,2.66752,0.61706,-2.66201], "fy":[-2.65724,-0.6067,2.67225,0.62197]},
    {"t":3.12957, "x":2.38715, "y":6.49538, "heading":-0.99479, "vx":-0.9397, "vy":0.34134, "omega":0.28736, "ax":0.00015, "ay":0.00041, "alpha":-0.66826, "fx":[-0.67855,3.15736,0.68325,-3.15263], "fy":[-3.14856,-0.67432,3.16134,0.68752]},
    {"t":3.17365, "x":2.34573, "y":6.51043, "heading":-0.98212, "vx":-0.93969, "vy":0.34136, "omega":0.2579, "ax":-0.00007, "ay":-0.0002, "alpha":-0.78556, "fx":[-0.7534,3.71778,0.75114,-3.72002], "fy":[-3.72208,-0.75523,3.71548,0.74944]},
    {"t":3.21773, "x":2.30431, "y":6.52547, "heading":-0.97075, "vx":-0.9397, "vy":0.34135, "omega":0.22328, "ax":0.00007, "ay":0.00018, "alpha":-0.92021, "fx":[-0.82897,4.36759,0.83107,-4.36551], "fy":[-4.36358,-0.827,4.36838,0.83373]},
    {"t":3.26181, "x":2.26289, "y":6.54052, "heading":-0.96091, "vx":-0.93969, "vy":0.34136, "omega":0.18272, "ax":0.0024, "ay":0.00661, "alpha":-1.07418, "fx":[-0.87747,5.14624,0.95396,-5.07009], "fy":[-5.0014,-0.8116,5.20836,1.02467]},
    {"t":3.30589, "x":2.22147, "y":6.55557, "heading":-0.95286, "vx":-0.93959, "vy":0.34165, "omega":0.13537, "ax":-0.00469, "ay":-0.01291, "alpha":-1.2463, "fx":[-1.07744,5.8695,0.9299,-6.01968], "fy":[-6.13401,-1.2216,5.71097,0.82507]},
    {"t":3.34997, "x":2.18005, "y":6.57062, "heading":-0.94689, "vx":-0.93979, "vy":0.34108, "omega":0.08043, "ax":0.09911, "ay":0.26777, "alpha":-1.37953, "fx":[0.62323,8.26769,2.53666,-5.13387], "fy":[-2.23253,3.08475,10.66606,5.48622]},
    {"t":3.39405, "x":2.13872, "y":6.58591, "heading":-0.94334, "vx":-0.93542, "vy":0.35288, "omega":0.01963, "ax":4.91675, "ay":7.7554, "alpha":-0.44514, "fx":[79.21759,80.99956,76.98659,75.02416], "fy":[121.82442,121.46718,124.37854,124.82052]},
    {"t":3.43812, "x":2.10226, "y":6.609, "heading":-0.94248, "vx":-0.7187, "vy":0.69473, "omega":0.00001, "ax":1.03465, "ay":0.98909, "alpha":-0.00013, "fx":[16.42659,16.41953,16.42445,16.43251], "fy":[15.7552,15.56525,15.74222,15.74765]},
    {"t":3.49718, "x":2.06163, "y":6.65175, "heading":-0.94248, "vx":-0.6576, "vy":0.75314, "omega":0.0, "ax":0.89263, "ay":0.72744, "alpha":0.0, "fx":[14.17172,14.16726,14.17042,14.17528], "fy":[11.57899,11.47043,11.57077,11.57421]},
    {"t":3.55623, "x":2.02435, "y":6.6975, "heading":-0.94248, "vx":-0.60489, "vy":0.7961, "omega":0.0, "ax":0.09205, "ay":0.06945, "alpha":0.0, "fx":[1.46074,1.46478,1.46184,1.4578], "fy":[1.07791,1.16637,1.08418,1.08154]},
    {"t":3.61529, "x":1.98879, "y":6.74463, "heading":-0.94248, "vx":-0.59945, "vy":0.8002, "omega":0.0, "ax":0.00398, "ay":0.00298, "alpha":0.0, "fx":[0.06289,0.06541,0.06358,0.06105], "fy":[0.03133,0.08877,0.03555,0.03377]},
    {"t":3.67434, "x":1.95339, "y":6.7919, "heading":-0.94248, "vx":-0.59921, "vy":0.80037, "omega":0.0, "ax":0.00024, "ay":0.00018, "alpha":0.0, "fx":[0.0036,0.00503,0.00399,0.00256], "fy":[-0.00653,0.02697,-0.00401,-0.00507]},
    {"t":3.7334, "x":1.91801, "y":6.83916, "heading":-0.94248, "vx":-0.5992, "vy":0.80039, "omega":0.0, "ax":0.00006, "ay":0.00005, "alpha":0.0, "fx":[0.00088,0.00183,0.00114,0.00019], "fy":[-0.00552,0.01692,-0.00383,-0.00454]},
    {"t":3.79245, "x":1.88262, "y":6.88643, "heading":-0.94248, "vx":-0.5992, "vy":0.80039, "omega":0.0, "ax":0.00008, "ay":0.00006, "alpha":0.0, "fx":[0.00115,0.00184,0.00134,0.00065], "fy":[-0.00367,0.01278,-0.00243,-0.00295]},
    {"t":3.85151, "x":1.84723, "y":6.9337, "heading":-0.94248, "vx":-0.59919, "vy":0.80039, "omega":0.0, "ax":0.0001, "ay":0.00007, "alpha":0.0, "fx":[0.00146,0.00192,0.00158,0.00112], "fy":[-0.00206,0.00938,-0.00119,-0.00156]},
    {"t":3.91056, "x":1.81185, "y":6.98096, "heading":-0.94248, "vx":-0.59919, "vy":0.8004, "omega":0.0, "ax":0.00012, "ay":0.00009, "alpha":0.0, "fx":[0.00187,0.00192,0.00188,0.00183], "fy":[0.00079,0.00295,0.00098,0.0009]},
    {"t":3.96962, "x":1.77646, "y":7.02823, "heading":-0.94248, "vx":-0.59918, "vy":0.8004, "omega":0.0, "ax":0.00018, "ay":0.00013, "alpha":0.0, "fx":[0.00298,0.00179,0.00266,0.00384], "fy":[0.00914,-0.0164,0.00731,0.00808]},
    {"t":4.02867, "x":1.74108, "y":7.0755, "heading":-0.94248, "vx":-0.59917, "vy":0.80041, "omega":0.0, "ax":0.26408, "ay":-0.35094, "alpha":0.0, "fx":[4.19266,4.19166,4.19238,4.19341], "fy":[-5.5642,-5.58952,-5.5663,-5.56542]},
    {"t":4.08773, "x":1.70616, "y":7.12216, "heading":-0.94248, "vx":-0.58357, "vy":0.77968, "omega":0.0, "ax":0.89716, "ay":-1.1985, "alpha":0.0, "fx":[14.24211,14.24735,14.24318,14.23965], "fy":[-19.05211,-18.96117,-19.0462,-19.04875]},
    {"t":4.14679, "x":1.67326, "y":7.16611, "heading":-0.94248, "vx":-0.53059, "vy":0.70891, "omega":0.0, "ax":0.89802, "ay":-1.19967, "alpha":0.00001, "fx":[14.25609,14.25943,14.25673,14.25465], "fy":[-19.06088,-19.00548,-19.05742,-19.05892]},
    {"t":4.20584, "x":1.64349, "y":7.20588, "heading":-0.94248, "vx":-0.47756, "vy":0.63806, "omega":0.0, "ax":0.8983, "ay":-1.20007, "alpha":0.00001, "fx":[14.2607,14.26301,14.26113,14.25976], "fy":[-19.06218,-19.02481,-19.05994,-19.06092]},
    {"t":4.2649, "x":1.61685, "y":7.24147, "heading":-0.94248, "vx":-0.42451, "vy":0.56719, "omega":0.0, "ax":0.89843, "ay":-1.20027, "alpha":0.00001, "fx":[14.26293,14.26458,14.26323,14.26228], "fy":[-19.06249,-19.03569,-19.06093,-19.06161]},
    {"t":4.32395, "x":1.59335, "y":7.27287, "heading":-0.94248, "vx":-0.37145, "vy":0.49631, "omega":0.0, "ax":0.8985, "ay":-1.2004, "alpha":0.00001, "fx":[14.26417,14.26539,14.26438,14.26372], "fy":[-19.06257,-19.04273,-19.06148,-19.06196]},
    {"t":4.38301, "x":1.57298, "y":7.30009, "heading":-0.94248, "vx":-0.31839, "vy":0.42542, "omega":0.0, "ax":0.89855, "ay":-1.20049, "alpha":0.00002, "fx":[14.26491,14.2658,14.26506,14.26459], "fy":[-19.06261,-19.04774,-19.06186,-19.06219]},
    {"t":4.44206, "x":1.55575, "y":7.32312, "heading":-0.94248, "vx":-0.26533, "vy":0.35452, "omega":0.0, "ax":0.89857, "ay":-1.20055, "alpha":0.00002, "fx":[14.26534,14.26597,14.26544,14.26514], "fy":[-19.06263,-19.05157,-19.06215,-19.06236]},
    {"t":4.50112, "x":1.54164, "y":7.34196, "heading":-0.94248, "vx":-0.21226, "vy":0.28362, "omega":0.0, "ax":0.89858, "ay":-1.20061, "alpha":0.00002, "fx":[14.26557,14.26599,14.26562,14.26546], "fy":[-19.06267,-19.05467,-19.0624,-19.06252]},
    {"t":4.56017, "x":1.53068, "y":7.35662, "heading":-0.94248, "vx":-0.1592, "vy":0.21272, "omega":0.0, "ax":0.89859, "ay":-1.20066, "alpha":0.00003, "fx":[14.26565,14.26589,14.26567,14.26561], "fy":[-19.06271,-19.05729,-19.06264,-19.06267]},
    {"t":4.61923, "x":1.52284, "y":7.36709, "heading":-0.94248, "vx":-0.10613, "vy":0.14182, "omega":0.00001, "ax":0.89858, "ay":-1.2007, "alpha":0.00003, "fx":[14.26561,14.26569,14.2656,14.26565], "fy":[-19.06278,-19.0596,-19.06286,-19.06283]},
    {"t":4.67828, "x":1.51814, "y":7.37337, "heading":-0.94248, "vx":-0.05307, "vy":0.07091, "omega":0.00001, "ax":0.89857, "ay":-1.20074, "alpha":-0.00013, "fx":[14.27075,14.26649,14.26941,14.25529], "fy":[-19.05809,-19.06237,-19.0664,-19.06375]},
    {"t":4.73734, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
