{
 "name":"IJ-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.351229667663574, "y":6.5470871925354, "heading":-0.942477796076938, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1657183170318604, "y":7.64255952835083, "heading":-0.7853979427346257, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.351229667663574 m", "val":2.351229667663574}, "y":{"exp":"6.5470871925354 m", "val":6.5470871925354}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1657183170318604 m", "val":1.1657183170318604}, "y":{"exp":"7.64255952835083 m", "val":7.64255952835083}, "heading":{"exp":"-0.7853979427346257 rad", "val":-0.7853979427346257}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98007,3.99032],
  "samples":[
    {"t":0.0, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11555, "ay":0.59898, "alpha":2.73778, "fx":[-20.97092,-37.09631,-45.43294,-30.84317], "fy":[13.4953,22.6366,5.83685,-3.93205]},
    {"t":0.03474, "x":5.28252, "y":5.44521, "heading":-2.0944, "vx":-0.07349, "vy":0.02081, "omega":0.0951, "ax":-2.11615, "ay":0.59915, "alpha":2.47979, "fx":[-22.19073,-36.70668,-44.41726,-31.06676], "fy":[13.11063,21.38273,6.17302,-2.61889]},
    {"t":0.06948, "x":5.27869, "y":5.4463, "heading":-2.09109, "vx":-0.147, "vy":0.04162, "omega":0.18125, "ax":-2.11612, "ay":0.59914, "alpha":2.26763, "fx":[-23.30187,-36.21969,-43.7146,-31.14369], "fy":[12.80982,20.34616,6.41252,-1.52148]},
    {"t":0.10421, "x":5.2723, "y":5.44811, "heading":-2.0848, "vx":-0.22051, "vy":0.06243, "omega":0.26002, "ax":-2.11609, "ay":0.59913, "alpha":2.05618, "fx":[-24.1576,-36.02762,-42.94366,-31.24926], "fy":[12.5177,19.1744,6.67099,-0.31655]},
    {"t":0.13895, "x":5.26337, "y":5.45064, "heading":-2.07576, "vx":-0.29402, "vy":0.08325, "omega":0.33145, "ax":-2.11606, "ay":0.59912, "alpha":1.83612, "fx":[-25.30586,-35.83271,-41.77318,-31.46456], "fy":[12.30499,18.25245,6.85619,0.63237]},
    {"t":0.17369, "x":5.25188, "y":5.45389, "heading":-2.06425, "vx":-0.36753, "vy":0.10406, "omega":0.39523, "ax":-2.11603, "ay":0.59911, "alpha":1.6554, "fx":[-26.04411,-35.69144,-41.10027,-31.53849], "fy":[12.0776,17.24688,7.05475,1.6662]},
    {"t":0.20843, "x":5.23783, "y":5.45787, "heading":-2.05052, "vx":-0.44103, "vy":0.12487, "omega":0.45274, "ax":-2.116, "ay":0.5991, "alpha":1.46699, "fx":[-27.02602,-35.53851,-40.09473,-31.71286], "fy":[11.91324,16.44153,7.20645,2.48357]},
    {"t":0.24317, "x":5.22123, "y":5.46256, "heading":-2.03479, "vx":-0.51454, "vy":0.14568, "omega":0.5037, "ax":-2.11596, "ay":0.59909, "alpha":1.31189, "fx":[-27.66838,-35.40541,-39.51169,-31.78425], "fy":[11.71511,15.58569,7.3773,3.366]},
    {"t":0.2779, "x":5.20208, "y":5.46799, "heading":-2.01729, "vx":-0.58804, "vy":0.16649, "omega":0.54927, "ax":-2.11592, "ay":0.59908, "alpha":1.15075, "fx":[-28.49793,-35.28202,-38.64882,-31.93832], "fy":[11.57214,14.88319,7.51923,4.06877]},
    {"t":0.31264, "x":5.18038, "y":5.47413, "heading":-1.99821, "vx":-0.66155, "vy":0.1873, "omega":0.58924, "ax":-2.11587, "ay":0.59907, "alpha":1.01764, "fx":[-29.05479,-35.14415,-38.14713,-32.01812], "fy":[11.38455,14.1606,7.67997,4.81737]},
    {"t":0.34738, "x":5.15612, "y":5.481, "heading":-1.97774, "vx":-0.73505, "vy":0.20811, "omega":0.62459, "ax":-2.11582, "ay":0.59905, "alpha":0.87977, "fx":[-29.75179,-35.03192,-37.40958,-32.16766], "fy":[11.24653,13.55237,7.82376,5.4189]},
    {"t":0.38212, "x":5.12931, "y":5.48859, "heading":-1.95605, "vx":-0.80855, "vy":0.22892, "omega":0.65516, "ax":-2.11577, "ay":0.59904, "alpha":0.765, "fx":[-30.23641,-34.87864,-36.97756,-32.26472], "fy":[11.06023,12.94754,7.98473,6.04802]},
    {"t":0.41686, "x":5.09995, "y":5.4969, "heading":-1.93329, "vx":-0.88204, "vy":0.24973, "omega":0.68173, "ax":-2.1157, "ay":0.59902, "alpha":0.64771, "fx":[-30.81172,-34.77284,-36.35595,-32.41277], "fy":[10.92023,12.4229,8.13617,6.56004]},
    {"t":0.45159, "x":5.06803, "y":5.50594, "heading":-1.90961, "vx":-0.95554, "vy":0.27054, "omega":0.70423, "ax":-2.11563, "ay":0.599, "alpha":0.54857, "fx":[-31.23423,-34.59882,-35.98495,-32.53068], "fy":[10.73196,11.92566,8.29946,7.08093]},
    {"t":0.48633, "x":5.03356, "y":5.5157, "heading":-1.88514, "vx":-1.02903, "vy":0.29135, "omega":0.72329, "ax":-2.11555, "ay":0.59897, "alpha":0.44971, "fx":[-31.69788,-34.50033,-35.47014,-32.67508], "fy":[10.58758,11.47692,8.45948,7.51251]},
    {"t":0.52107, "x":4.99654, "y":5.52618, "heading":-1.86002, "vx":-1.10252, "vy":0.31216, "omega":0.73891, "ax":-2.11545, "ay":0.59894, "alpha":0.36398, "fx":[-32.06709,-34.29858,-35.15683,-32.81485], "fy":[10.39836,11.07762,8.62371,7.93506]},
    {"t":0.55581, "x":4.95696, "y":5.53739, "heading":-1.83435, "vx":-1.17601, "vy":0.33296, "omega":0.75155, "ax":-2.11534, "ay":0.59891, "alpha":0.28202, "fx":[-32.42626,-34.21677,-34.73755,-32.9497], "fy":[10.2514,10.69815,8.78948,8.29366]},
    {"t":0.59055, "x":4.91483, "y":5.54932, "heading":-1.80824, "vx":-1.24949, "vy":0.35377, "omega":0.76135, "ax":-2.11521, "ay":0.59887, "alpha":0.20868, "fx":[-32.74331,-33.98995,-34.484,-33.10466], "fy":[10.06586,10.38785,8.94975,8.62682]},
    {"t":0.62528, "x":4.87015, "y":5.56197, "heading":-1.78179, "vx":-1.32297, "vy":0.37457, "omega":0.7686, "ax":-2.11505, "ay":0.59883, "alpha":0.14184, "fx":[-33.01001,-33.92944,-34.1454,-33.22704], "fy":[9.91985,10.07251,9.11684,8.91819]},
    {"t":0.66002, "x":4.82292, "y":5.57534, "heading":-1.75509, "vx":-1.39644, "vy":0.39537, "omega":0.77353, "ax":-2.11486, "ay":0.59877, "alpha":0.07935, "fx":[-33.2817,-33.67421,-33.94826,-33.39547], "fy":[9.74358,9.84377,9.26691,9.16959]},
    {"t":0.69476, "x":4.77313, "y":5.58944, "heading":-1.72822, "vx":-1.46991, "vy":0.41617, "omega":0.77628, "ax":-2.11462, "ay":0.5987, "alpha":0.02725, "fx":[-33.45989,-33.64844,-33.68191,-33.4941], "fy":[9.60475,9.58733,9.42851,9.39884]},
    {"t":0.7295, "x":4.72079, "y":5.60425, "heading":-1.70126, "vx":-1.54337, "vy":0.43697, "omega":0.77723, "ax":-2.11431, "ay":0.59861, "alpha":-0.02529, "fx":[-33.68952,-33.36284,-33.54159,-33.67073], "fy":[9.44433,9.43327,9.56063,9.57552]},
    {"t":0.76424, "x":4.66591, "y":5.61979, "heading":-1.67426, "vx":-1.61681, "vy":0.45777, "omega":0.77635, "ax":-2.11389, "ay":0.5985, "alpha":-0.0629, "fx":[-33.78397,-33.38474,-33.33489,-33.73491], "fy":[9.32007,9.23057,9.70874,9.74682]},
    {"t":0.79897, "x":4.60847, "y":5.63606, "heading":-1.64729, "vx":-1.69025, "vy":0.47856, "omega":0.77417, "ax":-2.11332, "ay":0.59833, "alpha":-0.10615, "fx":[-33.97341,-33.06386,-33.25249,-33.91219], "fy":[9.182,9.14423,9.81416,9.85523]},
    {"t":0.83371, "x":4.54847, "y":5.65304, "heading":-1.6204, "vx":-1.76366, "vy":0.49934, "omega":0.77048, "ax":-2.11246, "ay":0.59808, "alpha":-0.12925, "fx":[-33.98566,-33.14559,-33.08765,-33.92833], "fy":[9.07968,8.98868,9.93944,9.97205]},
    {"t":0.86845, "x":4.48593, "y":5.67075, "heading":-1.59363, "vx":-1.83704, "vy":0.52012, "omega":0.76599, "ax":-2.11103, "ay":0.59767, "alpha":-0.16389, "fx":[-34.1308,-32.77532,-33.05879,-34.09156], "fy":[8.96779,8.961,10.00773,10.01707]},
    {"t":0.90319, "x":4.42084, "y":5.68918, "heading":-1.56702, "vx":-1.91037, "vy":0.54088, "omega":0.7603, "ax":-2.10819, "ay":0.59685, "alpha":-0.17235, "fx":[-34.04207,-32.91101,-32.89613,-34.02732], "fy":[8.88926,8.83802,10.09597,10.07837]},
    {"t":0.93793, "x":4.35321, "y":5.70833, "heading":-1.54061, "vx":-1.98361, "vy":0.56161, "omega":0.75431, "ax":-2.09991, "ay":0.59445, "alpha":-0.19956, "fx":[-34.05643,-32.38654,-32.83009,-34.07724], "fy":[8.78027,8.83414,10.09353,10.04139]},
    {"t":0.97266, "x":4.28304, "y":5.7282, "heading":-1.51441, "vx":-2.05655, "vy":0.58226, "omega":0.74738, "ax":-1.71592, "ay":0.48568, "alpha":-0.19322, "fx":[-27.85716,-26.56903,-26.6262,-27.91379], "fy":[7.0131,7.05874,8.42683,8.34313]},
    {"t":1.0074, "x":4.21056, "y":5.74872, "heading":-1.48845, "vx":-2.11616, "vy":0.59913, "omega":0.74066, "ax":-0.00185, "ay":-0.00366, "alpha":-0.18975, "fx":[-0.59999,0.5306,0.6564,-0.70456], "fy":[-0.7874,-0.67554,0.67147,0.55915]},
    {"t":1.04214, "x":4.13705, "y":5.76953, "heading":-1.46272, "vx":-2.11623, "vy":0.59901, "omega":0.73407, "ax":0.0024, "ay":0.00849, "alpha":-0.19673, "fx":[-0.57001,0.78656,0.64609,-0.71003], "fy":[-0.65679,-0.38233,0.86313,0.71534]},
    {"t":1.07688, "x":4.06354, "y":5.79034, "heading":-1.43722, "vx":-2.11614, "vy":0.5993, "omega":0.72724, "ax":0.00007, "ay":0.00026, "alpha":-0.19938, "fx":[-0.57727,0.71128,0.62801,-0.7573], "fy":[-0.77127,-0.58975,0.77958,0.59788]},
    {"t":1.11162, "x":3.99003, "y":5.81116, "heading":-1.41195, "vx":-2.11614, "vy":0.59931, "omega":0.72031, "ax":0.00069, "ay":0.00243, "alpha":-0.20318, "fx":[-0.57614,0.81552,0.59779,-0.79339], "fy":[-0.80738,-0.45408,0.81877,0.5972]},
    {"t":1.14635, "x":3.91652, "y":5.83198, "heading":-1.38693, "vx":-2.11612, "vy":0.5994, "omega":0.71325, "ax":-0.00016, "ay":-0.00057, "alpha":-0.21171, "fx":[-0.5846,0.83036,0.59047,-0.84658], "fy":[-0.84938,-0.58946,0.83124,0.57146]},
    {"t":1.18109, "x":3.84301, "y":5.8528, "heading":-1.36215, "vx":-2.11612, "vy":0.59938, "omega":0.7059, "ax":-0.00059, "ay":-0.00208, "alpha":-0.21664, "fx":[-0.59136,0.87945,0.57246,-0.8978], "fy":[-0.96638,-0.50821,0.82556,0.51671]},
    {"t":1.21583, "x":3.7695, "y":5.87362, "heading":-1.33763, "vx":-2.11614, "vy":0.5993, "omega":0.69837, "ax":-0.00274, "ay":-0.00967, "alpha":-0.23316, "fx":[-0.64559,0.94095,0.53901,-1.00859], "fy":[-1.09798,-0.74014,0.79057,0.4332]},
    {"t":1.25057, "x":3.69598, "y":5.89443, "heading":-1.31337, "vx":-2.11624, "vy":0.59897, "omega":0.69027, "ax":-0.00033, "ay":-0.00119, "alpha":-0.24092, "fx":[-0.60306,1.01441,0.59206,-1.0246], "fy":[-1.08958,-0.48872,0.96239,0.54037]},
    {"t":1.28531, "x":3.62247, "y":5.91524, "heading":-1.28939, "vx":-2.11625, "vy":0.59893, "omega":0.68191, "ax":0.00146, "ay":0.00516, "alpha":-0.26689, "fx":[-0.61838,1.21096,0.61648,-1.11622], "fy":[-1.01977,-0.53183,1.18313,0.6962]},
    {"t":1.32004, "x":3.54896, "y":5.93605, "heading":-1.26571, "vx":-2.1162, "vy":0.59911, "omega":0.67263, "ax":0.03001, "ay":0.10567, "alpha":-0.27969, "fx":[-0.15627,1.6884,1.10834,-0.73497], "fy":[0.41761,1.16666,2.85039,2.27574]},
    {"t":1.35478, "x":3.47546, "y":5.95692, "heading":-1.24234, "vx":-2.11516, "vy":0.60278, "omega":0.66292, "ax":0.08445, "ay":0.2936, "alpha":-0.3143, "fx":[0.64808,2.78247,1.96803,-0.03578], "fy":[3.33623,4.0003,5.98498,5.32313]},
    {"t":1.38952, "x":3.40204, "y":5.97804, "heading":-1.21931, "vx":-2.11222, "vy":0.61298, "omega":0.652, "ax":0.23433, "ay":0.78828, "alpha":-0.33991, "fx":[3.03845,5.20068,4.40064,2.24104], "fy":[11.05719,11.74974,14.01559,13.23543]},
    {"t":1.42426, "x":3.3288, "y":5.99981, "heading":-1.19666, "vx":-2.10408, "vy":0.64036, "omega":0.64019, "ax":0.48053, "ay":1.51066, "alpha":-0.3726, "fx":[6.90527,9.31503,8.33279,5.96186], "fy":[22.3599,23.25704,25.60313,24.71141]},
    {"t":1.459, "x":3.256, "y":6.02296, "heading":-1.17442, "vx":-2.08739, "vy":0.69284, "omega":0.62725, "ax":0.64451, "ay":1.84573, "alpha":-0.42076, "fx":[9.49544,12.07426,10.96581,8.39259], "fy":[27.60581,28.13731,31.25798,30.20786]},
    {"t":1.49373, "x":3.18388, "y":6.04815, "heading":-1.15263, "vx":-2.065, "vy":0.75695, "omega":0.61263, "ax":0.74734, "ay":1.93934, "alpha":-0.45705, "fx":[11.08123,13.9655,12.63515,9.77669], "fy":[28.76188,29.97621,32.80897,31.60657]},
    {"t":1.52847, "x":3.11259, "y":6.07561, "heading":-1.13135, "vx":-2.03904, "vy":0.82432, "omega":0.59676, "ax":0.83135, "ay":1.96045, "alpha":-0.52009, "fx":[12.39497,15.52517,13.999,10.87411], "fy":[28.94823,29.83746,33.57031,32.13859]},
    {"t":1.56321, "x":3.04226, "y":6.10543, "heading":-1.11062, "vx":-2.01016, "vy":0.89242, "omega":0.57869, "ax":0.9078, "ay":1.95389, "alpha":-0.57632, "fx":[13.54248,17.11597,15.24931,11.74012], "fy":[28.42753,30.09653,33.60011,31.95367]},
    {"t":1.59795, "x":2.97298, "y":6.13761, "heading":-1.09052, "vx":-1.97863, "vy":0.9603, "omega":0.55867, "ax":0.98333, "ay":1.93259, "alpha":-0.6538, "fx":[14.74014,18.57174,16.48259,12.64961], "fy":[27.83588,29.26081,33.79835,31.8304]},
    {"t":1.63269, "x":2.90484, "y":6.17213, "heading":-1.07111, "vx":-1.94447, "vy":1.02743, "omega":0.53596, "ax":1.38427, "ay":1.68059, "alpha":-0.73232, "fx":[21.04125,25.37989,22.90259,18.5814], "fy":[23.28503,25.61826,30.05536,27.76347]},
    {"t":1.66742, "x":2.83813, "y":6.20884, "heading":-1.05249, "vx":-1.89638, "vy":1.08581, "omega":0.51052, "ax":2.1201, "ay":0.53976, "alpha":-0.82447, "fx":[32.69962,37.37651,34.63699,29.91951], "fy":[4.63888,7.38095,12.52136,9.73536]},
    {"t":1.70216, "x":2.77353, "y":6.24688, "heading":-1.03476, "vx":-1.82273, "vy":1.10456, "omega":0.48188, "ax":2.19059, "ay":0.08914, "alpha":-0.92971, "fx":[33.77564,38.92007,35.91954,30.49392], "fy":[-3.07761,0.24346,5.88158,2.61308]},
    {"t":1.7369, "x":2.71154, "y":6.28531, "heading":-1.01802, "vx":-1.74663, "vy":1.10766, "omega":0.44958, "ax":2.19167, "ay":-0.11311, "alpha":-1.06015, "fx":[33.69605,39.58177,35.93581,29.96371], "fy":[-7.01044,-2.93819,3.32594,-0.55989]},
    {"t":1.77164, "x":2.65219, "y":6.32372, "heading":-1.0024, "vx":-1.6705, "vy":1.10373, "omega":0.41275, "ax":2.18426, "ay":-0.22489, "alpha":-1.2065, "fx":[33.5141,40.12692,35.97445,29.09154], "fy":[-9.4443,-4.86164,2.26956,-2.24461]},
    {"t":1.80638, "x":2.59547, "y":6.36192, "heading":-0.98806, "vx":-1.59462, "vy":1.09592, "omega":0.37084, "ax":2.17665, "ay":-0.29526, "alpha":-1.36607, "fx":[33.31242,40.73249,35.8779,28.30095], "fy":[-11.47157,-5.93495,1.97524,-3.31834]},
    {"t":1.84111, "x":2.54139, "y":6.39982, "heading":-0.97518, "vx":-1.51901, "vy":1.08566, "omega":0.32339, "ax":2.17011, "ay":-0.34348, "alpha":-1.55372, "fx":[33.125,41.52627,35.93364,27.22323], "fy":[-13.0592,-6.87805,2.10798,-3.98301]},
    {"t":1.87585, "x":2.48993, "y":6.43732, "heading":-0.96395, "vx":-1.44363, "vy":1.07373, "omega":0.26941, "ax":2.16466, "ay":-0.37855, "alpha":-1.74729, "fx":[32.96305,42.26858,35.90295,26.32784], "fy":[-14.7299,-7.40486,2.57238,-4.47675]},
    {"t":1.91059, "x":2.44109, "y":6.47439, "heading":-0.95459, "vx":-1.36843, "vy":1.06058, "omega":0.20872, "ax":2.16014, "ay":-0.40518, "alpha":-1.98001, "fx":[32.77664,43.34586,36.00913,25.04361], "fy":[-16.16191,-8.02045,3.23806,-4.78576]},
    {"t":1.94533, "x":2.39486, "y":6.51099, "heading":-0.94734, "vx":-1.29339, "vy":1.04651, "omega":0.13994, "ax":2.15635, "ay":-0.42608, "alpha":-2.22541, "fx":[32.6026,44.41161,36.10015,23.8205], "fy":[-17.71643,-8.4578,4.12052,-5.00342]},
    {"t":1.98007, "x":2.35123, "y":6.54709, "heading":-0.94248, "vx":-1.21848, "vy":1.0317, "omega":0.06263, "ax":0.77359, "ay":-0.18094, "alpha":0.6904, "fx":[12.84671,8.89565,11.81467,15.56807], "fy":[0.37993,-2.35935,-6.12617,-3.38446]},
    {"t":2.00265, "x":2.32391, "y":6.57034, "heading":-0.94106, "vx":-1.20101, "vy":1.02762, "omega":0.07822, "ax":0.76498, "ay":-0.225, "alpha":0.00437, "fx":[12.17445,12.06075,12.17781,12.16546], "fy":[-3.58118,-3.57361,-3.56286,-3.57059]},
    {"t":2.02524, "x":2.29697, "y":6.5935, "heading":-0.9393, "vx":-1.18373, "vy":1.02254, "omega":0.07832, "ax":0.75285, "ay":-0.26318, "alpha":0.00003, "fx":[11.97867,11.88862,11.98841,11.95245], "fy":[-4.2083,-4.18299,-4.14804,-4.17355]},
    {"t":2.04783, "x":2.27043, "y":6.61653, "heading":-0.93753, "vx":-1.16673, "vy":1.01659, "omega":0.07832, "ax":0.74041, "ay":-0.29672, "alpha":0.0, "fx":[11.7813,11.69135,11.79101,11.75486], "fy":[-4.74097,-4.71549,-4.68035,-4.70607]},
    {"t":2.07042, "x":2.24426, "y":6.63941, "heading":-0.93576, "vx":-1.15, "vy":1.00989, "omega":0.07832, "ax":0.72804, "ay":-0.32621, "alpha":0.0, "fx":[11.58492,11.49496,11.59455,11.55839], "fy":[-5.20898,-5.18349,-5.14844,-5.17419]},
    {"t":2.093, "x":2.21847, "y":6.66214, "heading":-0.93399, "vx":-1.13356, "vy":1.00252, "omega":0.07832, "ax":0.71598, "ay":-0.35215, "alpha":0.0, "fx":[11.39339,11.30365,11.4029,11.36683], "fy":[-5.62081,-5.59536,-5.56045,-5.58618]},
    {"t":2.11559, "x":2.19305, "y":6.68469, "heading":-0.93222, "vx":-1.11739, "vy":0.99457, "omega":0.07832, "ax":0.70439, "ay":-0.37503, "alpha":0.0, "fx":[11.20925,11.12005,11.21861,11.18278], "fy":[-5.98373,-5.95839,-5.92373,-5.94937]},
    {"t":2.13818, "x":2.16799, "y":6.70706, "heading":-0.93045, "vx":-1.10148, "vy":0.9861, "omega":0.07832, "ax":0.69337, "ay":-0.39522, "alpha":0.0, "fx":[11.03413,10.94583,11.04329,11.00786], "fy":[-6.304,-6.27887,-6.2446,-6.27004]},
    {"t":2.16076, "x":2.14329, "y":6.72924, "heading":-0.92868, "vx":-1.08582, "vy":0.97717, "omega":0.07832, "ax":0.68299, "ay":-0.41307, "alpha":0.0, "fx":[10.869,10.78196,10.87792,10.84307], "fy":[-6.587,-6.56217,-6.52842,-6.55356]},
    {"t":2.18335, "x":2.11894, "y":6.7512, "heading":-0.92691, "vx":-1.07039, "vy":0.96784, "omega":0.07832, "ax":0.67328, "ay":-0.42887, "alpha":0.0, "fx":[10.71441,10.62904,10.72306,10.68891], "fy":[-6.83721,-6.81281,-6.77976,-6.80447]},
    {"t":2.20594, "x":2.09494, "y":6.77295, "heading":-0.92514, "vx":-1.05518, "vy":0.95815, "omega":0.07832, "ax":0.66426, "ay":-0.44285, "alpha":0.0, "fx":[10.57064,10.48723,10.57899,10.54569], "fy":[-7.05851,-7.03463,-7.00238,-7.02658]},
    {"t":2.22852, "x":2.07127, "y":6.79448, "heading":-0.92337, "vx":-1.04018, "vy":0.94815, "omega":0.07832, "ax":0.65593, "ay":-0.45522, "alpha":0.0, "fx":[10.43778,10.35656,10.44581,10.41345], "fy":[-7.25417,-7.23086,-7.19948,-7.22311]},
    {"t":2.25111, "x":2.04794, "y":6.81578, "heading":-0.92161, "vx":-1.02536, "vy":0.93787, "omega":0.07832, "ax":0.64829, "ay":-0.46615, "alpha":0.0, "fx":[10.31575,10.23693,10.32344,10.29208], "fy":[-7.42693,-7.40426,-7.37387,-7.39684]},
    {"t":2.2737, "x":2.02495, "y":6.83685, "heading":-0.91984, "vx":-1.01072, "vy":0.92734, "omega":0.07832, "ax":0.64132, "ay":-0.4758, "alpha":0.0, "fx":[10.20434,10.12803,10.21169,10.18138], "fy":[-7.57926,-7.55727,-7.52788,-7.55017]},
    {"t":2.29629, "x":2.00228, "y":6.85767, "heading":-0.91807, "vx":-0.99623, "vy":0.91659, "omega":0.07832, "ax":0.63499, "ay":-0.4843, "alpha":0.0, "fx":[10.10322,10.02951,10.11024,10.08098], "fy":[-7.7133,-7.69202,-7.66368,-7.68525]},
    {"t":2.31887, "x":1.97994, "y":6.87825, "heading":-0.9163, "vx":-0.98189, "vy":0.90565, "omega":0.07832, "ax":0.62929, "ay":-0.49177, "alpha":0.0, "fx":[10.01193,9.94081,10.01862,9.99042], "fy":[-7.83106,-7.8105,-7.78319,-7.80405]},
    {"t":2.34146, "x":1.95793, "y":6.89858, "heading":-0.91453, "vx":-0.96768, "vy":0.89454, "omega":0.07832, "ax":0.62417, "ay":-0.49833, "alpha":0.0, "fx":[9.92989,9.86133,9.93626,9.9091], "fy":[-7.93437,-7.91451,-7.88824,-7.90838]},
    {"t":2.36405, "x":1.93623, "y":6.91866, "heading":-0.91276, "vx":-0.95358, "vy":0.88329, "omega":0.07832, "ax":0.61959, "ay":-0.50409, "alpha":0.0, "fx":[9.85642,9.79036,9.86248,9.83633], "fy":[-8.02493,-8.00577,-7.9805,-7.99994]},
    {"t":2.38663, "x":1.91485, "y":6.93848, "heading":-0.91099, "vx":-0.93958, "vy":0.8719, "omega":0.07832, "ax":0.6155, "ay":-0.50914, "alpha":0.0, "fx":[9.79079,9.72716,9.79655,9.77138], "fy":[-8.10432,-8.08583,-8.06153,-8.08029]},
    {"t":2.40922, "x":1.89378, "y":6.95804, "heading":-0.90922, "vx":-0.92568, "vy":0.8604, "omega":0.07832, "ax":0.61185, "ay":-0.51358, "alpha":0.0, "fx":[9.73225,9.67095,9.73773,9.7135], "fy":[-8.17395,-8.15612,-8.13275,-8.15086]},
    {"t":2.43181, "x":1.87303, "y":6.97735, "heading":-0.90745, "vx":-0.91186, "vy":0.8488, "omega":0.07832, "ax":0.60861, "ay":-0.51748, "alpha":0.0, "fx":[9.68007,9.621,9.68528,9.66195], "fy":[-8.23512,-8.21791,-8.19543,-8.21291]},
    {"t":2.4544, "x":1.85259, "y":6.99639, "heading":-0.90568, "vx":-0.89812, "vy":0.83711, "omega":0.07832, "ax":0.60572, "ay":-0.52091, "alpha":0.0, "fx":[9.63355,9.57659,9.63852,9.61603], "fy":[-8.28894,-8.27232,-8.25068,-8.26757]},
    {"t":2.47698, "x":1.83246, "y":7.01516, "heading":-0.90391, "vx":-0.88443, "vy":0.82535, "omega":0.07832, "ax":0.60314, "ay":-0.52394, "alpha":0.0, "fx":[9.59207,9.53711,9.5968,9.57511], "fy":[-8.33638,-8.32033,-8.29949,-8.31581]},
    {"t":2.49957, "x":1.81263, "y":7.03367, "heading":-0.90215, "vx":-0.87081, "vy":0.81351, "omega":0.07832, "ax":0.60084, "ay":-0.52663, "alpha":0.0, "fx":[9.55504,9.50196,9.55954,9.53862], "fy":[-8.37831,-8.36278,-8.34269,-8.35848]},
    {"t":2.52216, "x":1.79312, "y":7.05191, "heading":-0.90038, "vx":-0.85724, "vy":0.80162, "omega":0.07832, "ax":0.59879, "ay":-0.529, "alpha":0.0, "fx":[9.52195,9.47066,9.52625,9.50603], "fy":[-8.41542,-8.4004,-8.38102,-8.3963]},
    {"t":2.54474, "x":1.77391, "y":7.06988, "heading":-0.89861, "vx":-0.84371, "vy":0.78967, "omega":0.07832, "ax":0.59696, "ay":-0.53111, "alpha":0.0, "fx":[9.49235,9.44272,9.49645,9.47691], "fy":[-8.44836,-8.4338,-8.41509,-8.4299]},
    {"t":2.56733, "x":1.755, "y":7.08758, "heading":-0.89684, "vx":-0.83023, "vy":0.77767, "omega":0.07832, "ax":0.59531, "ay":-0.53299, "alpha":0.0, "fx":[9.46585,9.41778,9.46976,9.45085], "fy":[-8.47764,-8.46352,-8.44544,-8.4598]},
    {"t":2.58992, "x":1.7364, "y":7.10501, "heading":-0.89507, "vx":-0.81678, "vy":0.76564, "omega":0.07832, "ax":0.59385, "ay":-0.53466, "alpha":0.0, "fx":[9.44209,9.39549,9.44583,9.4275], "fy":[-8.50372,-8.49002,-8.47252,-8.48647]},
    {"t":2.61251, "x":1.71811, "y":7.12217, "heading":-0.8933, "vx":-0.80337, "vy":0.75356, "omega":0.07832, "ax":0.59253, "ay":-0.53616, "alpha":0.0, "fx":[9.42076,9.37555,9.42434,9.40656], "fy":[-8.52699,-8.51368,-8.49674,-8.51029]},
    {"t":2.63509, "x":1.70011, "y":7.13905, "heading":-0.89153, "vx":-0.78999, "vy":0.74145, "omega":0.07832, "ax":0.59134, "ay":-0.5375, "alpha":0.0, "fx":[9.4016,9.3577,9.40503,9.38778], "fy":[-8.54778,-8.53484,-8.51842,-8.5316]},
    {"t":2.65768, "x":1.68242, "y":7.15566, "heading":-0.88976, "vx":-0.77663, "vy":0.72931, "omega":0.07832, "ax":0.59028, "ay":-0.5387, "alpha":0.0, "fx":[9.38438,9.3417,9.38767,9.37091], "fy":[-8.56639,-8.55379,-8.53785,-8.55069]},
    {"t":2.68027, "x":1.66503, "y":7.172, "heading":-0.88799, "vx":-0.7633, "vy":0.71714, "omega":0.07832, "ax":0.58933, "ay":-0.53977, "alpha":0.0, "fx":[9.36889,9.32736,9.37204,9.35574], "fy":[-8.58305,-8.57078,-8.5553,-8.56781]},
    {"t":2.70285, "x":1.64794, "y":7.18806, "heading":-0.88622, "vx":-0.74999, "vy":0.70495, "omega":0.07832, "ax":0.58847, "ay":-0.54073, "alpha":0.0, "fx":[9.35495,9.31449,9.35797,9.3421], "fy":[-8.598,-8.58603,-8.57099,-8.58319]},
    {"t":2.72544, "x":1.63115, "y":7.20385, "heading":-0.88445, "vx":-0.7367, "vy":0.69274, "omega":0.07832, "ax":0.5877, "ay":-0.5416, "alpha":0.0, "fx":[9.34239,9.30296,9.34529,9.32984], "fy":[-8.61141,-8.59973,-8.58509,-8.597]},
    {"t":2.74803, "x":1.61466, "y":7.21935, "heading":-0.88269, "vx":-0.72342, "vy":0.6805, "omega":0.07832, "ax":0.587, "ay":-0.54238, "alpha":0.0, "fx":[9.33108,9.29261,9.33386,9.31881], "fy":[-8.62345,-8.61204,-8.59779,-8.60943]},
    {"t":2.77061, "x":1.59847, "y":7.23459, "heading":-0.88092, "vx":-0.71016, "vy":0.66825, "omega":0.07832, "ax":0.58638, "ay":-0.54308, "alpha":0.0, "fx":[9.32089,9.28333,9.32356,9.30888], "fy":[-8.63427,-8.62311,-8.60922,-8.62061]},
    {"t":2.7932, "x":1.58258, "y":7.24954, "heading":-0.87915, "vx":-0.69692, "vy":0.65598, "omega":0.07832, "ax":0.58581, "ay":-0.54371, "alpha":0.0, "fx":[9.31171,9.27502,9.31428,9.29994], "fy":[-8.64398,-8.63307,-8.61953,-8.63066]},
    {"t":2.81579, "x":1.56698, "y":7.26422, "heading":-0.87738, "vx":-0.68369, "vy":0.6437, "omega":0.07832, "ax":0.58531, "ay":-0.54428, "alpha":0.0, "fx":[9.30345,9.26757,9.30591,9.29192], "fy":[-8.65271,-8.64203,-8.62881,-8.63972]},
    {"t":2.83838, "x":1.55169, "y":7.27862, "heading":-0.87561, "vx":-0.67047, "vy":0.63141, "omega":0.07832, "ax":0.58485, "ay":-0.54479, "alpha":0.0, "fx":[9.296,9.26091,9.29837,9.28469], "fy":[-8.66054,-8.65009,-8.63719,-8.64787]},
    {"t":2.86096, "x":1.5367, "y":7.29274, "heading":-0.87384, "vx":-0.65726, "vy":0.61911, "omega":0.07832, "ax":0.58445, "ay":-0.54525, "alpha":0.0, "fx":[9.2893,9.25495,9.29158,9.27821], "fy":[-8.66758,-8.65733,-8.64473,-8.6552]},
    {"t":2.88355, "x":1.522, "y":7.30659, "heading":-0.87207, "vx":-0.64405, "vy":0.60679, "omega":0.07832, "ax":0.58408, "ay":-0.54566, "alpha":0.0, "fx":[9.28327,9.24964,9.28546,9.27238], "fy":[-8.67389,-8.66385,-8.65153,-8.6618]},
    {"t":2.90614, "x":1.5076, "y":7.32015, "heading":-0.8703, "vx":-0.63086, "vy":0.59446, "omega":0.07832, "ax":0.58375, "ay":-0.54603, "alpha":0.0, "fx":[9.27786,9.2449,9.27996,9.26716], "fy":[-8.67956,-8.6697,-8.65765,-8.66773]},
    {"t":2.92872, "x":1.4935, "y":7.33344, "heading":-0.86853, "vx":-0.61768, "vy":0.58213, "omega":0.07832, "ax":0.58346, "ay":-0.54637, "alpha":0.0, "fx":[9.27299,9.24069,9.27501,9.26249], "fy":[-8.68463,-8.67495,-8.66316,-8.67306]},
    {"t":2.95131, "x":1.4797, "y":7.34645, "heading":-0.86676, "vx":-0.6045, "vy":0.56979, "omega":0.07832, "ax":0.58319, "ay":-0.54666, "alpha":0.0, "fx":[9.26863,9.23695,9.27058,9.2583], "fy":[-8.68916,-8.67966,-8.66813,-8.67784]},
    {"t":2.9739, "x":1.46619, "y":7.35918, "heading":-0.865, "vx":-0.59133, "vy":0.55744, "omega":0.07832, "ax":0.58296, "ay":-0.54693, "alpha":0.0, "fx":[9.26472,9.23365,9.2666,9.25457], "fy":[-8.69321,-8.68388,-8.67258,-8.68213]},
    {"t":2.99649, "x":1.45299, "y":7.37163, "heading":-0.86323, "vx":-0.57816, "vy":0.54509, "omega":0.07832, "ax":0.58275, "ay":-0.54717, "alpha":0.0, "fx":[9.26123,9.23073,9.26303,9.25125], "fy":[-8.69682,-8.68765,-8.67658,-8.68597]},
    {"t":3.01907, "x":1.44008, "y":7.38381, "heading":-0.86146, "vx":-0.565, "vy":0.53273, "omega":0.07832, "ax":0.58256, "ay":-0.54739, "alpha":0.0, "fx":[9.25812,9.22817,9.25985,9.24829], "fy":[-8.70003,-8.69101,-8.68017,-8.6894]},
    {"t":3.04166, "x":1.42746, "y":7.3957, "heading":-0.85969, "vx":-0.55184, "vy":0.52037, "omega":0.07832, "ax":0.5824, "ay":-0.54758, "alpha":0.0, "fx":[9.25535,9.22594,9.25701,9.24568], "fy":[-8.70288,-8.69401,-8.68339,-8.69246]},
    {"t":3.06425, "x":1.41515, "y":7.40731, "heading":-0.85792, "vx":-0.53868, "vy":0.508, "omega":0.07832, "ax":0.58225, "ay":-0.54775, "alpha":0.0, "fx":[9.25289,9.22398,9.25449,9.24337], "fy":[-8.70541,-8.69668,-8.68625,-8.69519]},
    {"t":3.08683, "x":1.40313, "y":7.41865, "heading":-0.85615, "vx":-0.52553, "vy":0.49563, "omega":0.07832, "ax":0.58212, "ay":-0.5479, "alpha":0.0, "fx":[9.25071,9.22231,9.25225,9.24134], "fy":[-8.70763,-8.69904,-8.68881,-8.69761]},
    {"t":3.10942, "x":1.39141, "y":7.4297, "heading":-0.85438, "vx":-0.51238, "vy":0.48325, "omega":0.07832, "ax":0.58201, "ay":-0.54803, "alpha":0.0, "fx":[9.24879,9.22087,9.25026,9.23955], "fy":[-8.70958,-8.70112,-8.69109,-8.69975]},
    {"t":3.13201, "x":1.37998, "y":7.44048, "heading":-0.85261, "vx":-0.49924, "vy":0.47087, "omega":0.07832, "ax":0.58191, "ay":-0.54815, "alpha":0.0, "fx":[9.2471,9.21964,9.24852,9.23801], "fy":[-8.71128,-8.70296,-8.69311,-8.70164]},
    {"t":3.1546, "x":1.36885, "y":7.45097, "heading":-0.85084, "vx":-0.48609, "vy":0.45849, "omega":0.07832, "ax":0.58183, "ay":-0.54825, "alpha":0.0, "fx":[9.24563,9.21862,9.24699,9.23666], "fy":[-8.71277,-8.70456,-8.6949,-8.7033]},
    {"t":3.17718, "x":1.35802, "y":7.46119, "heading":-0.84907, "vx":-0.47295, "vy":0.44611, "omega":0.07832, "ax":0.58176, "ay":-0.54834, "alpha":0.0, "fx":[9.24435,9.21777,9.24565,9.23551], "fy":[-8.71405,-8.70596,-8.69647,-8.70475]},
    {"t":3.19977, "x":1.34749, "y":7.47113, "heading":-0.8473, "vx":-0.45981, "vy":0.43372, "omega":0.07832, "ax":0.5817, "ay":-0.54842, "alpha":0.0, "fx":[9.24324,9.21708,9.24449,9.23453], "fy":[-8.71514,-8.70718,-8.69785,-8.70602]},
    {"t":3.22236, "x":1.33725, "y":7.48078, "heading":-0.84554, "vx":-0.44667, "vy":0.42134, "omega":0.07832, "ax":0.58164, "ay":-0.54849, "alpha":0.0, "fx":[9.2423,9.21655,9.24349,9.2337], "fy":[-8.71607,-8.70822,-8.69906,-8.70711]},
    {"t":3.24494, "x":1.32731, "y":7.49016, "heading":-0.84377, "vx":-0.43353, "vy":0.40895, "omega":0.07832, "ax":0.5816, "ay":-0.54854, "alpha":0.0, "fx":[9.24149,9.21614,9.24264,9.23301], "fy":[-8.71685,-8.70911,-8.70011,-8.70805]},
    {"t":3.26753, "x":1.31767, "y":7.49926, "heading":-0.842, "vx":-0.4204, "vy":0.39656, "omega":0.07832, "ax":0.58156, "ay":-0.54859, "alpha":0.0, "fx":[9.24082,9.21585,9.24192,9.23245], "fy":[-8.7175,-8.70987,-8.70102,-8.70884]},
    {"t":3.29012, "x":1.30832, "y":7.50807, "heading":-0.84023, "vx":-0.40726, "vy":0.38417, "omega":0.07832, "ax":0.58154, "ay":-0.54863, "alpha":0.0, "fx":[9.24026,9.21567,9.24131,9.232], "fy":[-8.71802,-8.71049,-8.7018,-8.70951]},
    {"t":3.3127, "x":1.29927, "y":7.51661, "heading":-0.83846, "vx":-0.39413, "vy":0.37177, "omega":0.07832, "ax":0.58151, "ay":-0.54867, "alpha":0.0, "fx":[9.23981,9.21558,9.24082,9.23166], "fy":[-8.71843,-8.711,-8.70245,-8.71007]},
    {"t":3.33529, "x":1.29052, "y":7.52487, "heading":-0.83669, "vx":-0.38099, "vy":0.35938, "omega":0.07832, "ax":0.5815, "ay":-0.54869, "alpha":0.0, "fx":[9.23945,9.21557,9.24041,9.23141], "fy":[-8.71874,-8.71142,-8.70301,-8.71052]},
    {"t":3.35788, "x":1.28206, "y":7.53285, "heading":-0.83492, "vx":-0.36786, "vy":0.34699, "omega":0.07832, "ax":0.58149, "ay":-0.54872, "alpha":0.0, "fx":[9.23918,9.21564,9.2401,9.23124], "fy":[-8.71897,-8.71174,-8.70346,-8.71088]},
    {"t":3.38047, "x":1.2739, "y":7.54054, "heading":-0.83315, "vx":-0.35472, "vy":0.33459, "omega":0.07832, "ax":0.58148, "ay":-0.54873, "alpha":0.0, "fx":[9.23899,9.21578,9.23986,9.23114], "fy":[-8.71912,-8.71197,-8.70384,-8.71116]},
    {"t":3.40305, "x":1.26603, "y":7.54796, "heading":-0.83138, "vx":-0.34159, "vy":0.3222, "omega":0.07832, "ax":0.58148, "ay":-0.54874, "alpha":0.0, "fx":[9.23886,9.21598,9.23969,9.23111], "fy":[-8.71919,-8.71214,-8.70413,-8.71137]},
    {"t":3.42564, "x":1.25847, "y":7.5551, "heading":-0.82961, "vx":-0.32846, "vy":0.3098, "omega":0.07832, "ax":0.58148, "ay":-0.54875, "alpha":0.0, "fx":[9.23879,9.21623,9.23959,9.23114], "fy":[-8.7192,-8.71224,-8.70436,-8.7115]},
    {"t":3.44823, "x":1.2512, "y":7.56196, "heading":-0.82784, "vx":-0.31532, "vy":0.29741, "omega":0.07832, "ax":0.58149, "ay":-0.54875, "alpha":0.0, "fx":[9.23878,9.21652,9.23954,9.23122], "fy":[-8.71916,-8.71228,-8.70452,-8.71158]},
    {"t":3.47081, "x":1.24422, "y":7.56853, "heading":-0.82608, "vx":-0.30219, "vy":0.28502, "omega":0.07832, "ax":0.58149, "ay":-0.54876, "alpha":0.0, "fx":[9.23881,9.21685,9.23953,9.23135], "fy":[-8.71907,-8.71227,-8.70464,-8.71161]},
    {"t":3.4934, "x":1.23754, "y":7.57483, "heading":-0.82431, "vx":-0.28905, "vy":0.27262, "omega":0.07832, "ax":0.5815, "ay":-0.54875, "alpha":0.0, "fx":[9.23889,9.21722,9.23957,9.23151], "fy":[-8.71893,-8.71222,-8.7047,-8.71159]},
    {"t":3.51599, "x":1.23116, "y":7.58085, "heading":-0.82254, "vx":-0.27592, "vy":0.26023, "omega":0.07832, "ax":0.58152, "ay":-0.54875, "alpha":0.0, "fx":[9.239,9.21762,9.23965,9.2317], "fy":[-8.71876,-8.71213,-8.70473,-8.71153]},
    {"t":3.53858, "x":1.22508, "y":7.58659, "heading":-0.82077, "vx":-0.26278, "vy":0.24783, "omega":0.07832, "ax":0.58153, "ay":-0.54874, "alpha":0.0, "fx":[9.23914,9.21804,9.23976,9.23193], "fy":[-8.71856,-8.712,-8.70471,-8.71144]},
    {"t":3.56116, "x":1.21929, "y":7.59204, "heading":-0.819, "vx":-0.24965, "vy":0.23544, "omega":0.07832, "ax":0.58155, "ay":-0.54873, "alpha":0.0, "fx":[9.23931,9.21848,9.23989,9.23218], "fy":[-8.71833,-8.71185,-8.70466,-8.71131]},
    {"t":3.58375, "x":1.2138, "y":7.59722, "heading":-0.81723, "vx":-0.23651, "vy":0.22304, "omega":0.07832, "ax":0.58156, "ay":-0.54872, "alpha":0.0, "fx":[9.23951,9.21894,9.24005,9.23246], "fy":[-8.71807,-8.71167,-8.70459,-8.71116]},
    {"t":3.60634, "x":1.20861, "y":7.60212, "heading":-0.81546, "vx":-0.22338, "vy":0.21065, "omega":0.07832, "ax":0.58158, "ay":-0.54871, "alpha":0.0, "fx":[9.23972,9.21942,9.24023,9.23275], "fy":[-8.71779,-8.71147,-8.7045,-8.71099]},
    {"t":3.62892, "x":1.20371, "y":7.60674, "heading":-0.81369, "vx":-0.21024, "vy":0.19825, "omega":0.07832, "ax":0.5816, "ay":-0.5487, "alpha":0.0, "fx":[9.23994,9.2199,9.24043,9.23305], "fy":[-8.7175,-8.71125,-8.70438,-8.7108]},
    {"t":3.65151, "x":1.19911, "y":7.61108, "heading":-0.81192, "vx":-0.19711, "vy":0.18586, "omega":0.07832, "ax":0.58162, "ay":-0.54868, "alpha":0.0, "fx":[9.24018,9.22039,9.24064,9.23336], "fy":[-8.7172,-8.71102,-8.70425,-8.7106]},
    {"t":3.6741, "x":1.19481, "y":7.61513, "heading":-0.81015, "vx":-0.18397, "vy":0.17347, "omega":0.07832, "ax":0.58164, "ay":-0.54867, "alpha":0.0, "fx":[9.24043,9.22088,9.24085,9.23369], "fy":[-8.71689,-8.71077,-8.70411,-8.71038]},
    {"t":3.69669, "x":1.1908, "y":7.61891, "heading":-0.80838, "vx":-0.17083, "vy":0.16108, "omega":0.07832, "ax":0.58166, "ay":-0.54865, "alpha":0.0, "fx":[9.24069,9.22138,9.24108,9.23401], "fy":[-8.71657,-8.71052,-8.70395,-8.71016]},
    {"t":3.71927, "x":1.18709, "y":7.62241, "heading":-0.80662, "vx":-0.15769, "vy":0.14868, "omega":0.07832, "ax":0.58168, "ay":-0.54864, "alpha":0.0, "fx":[9.24095,9.22188,9.24132,9.23434], "fy":[-8.71624,-8.71026,-8.70379,-8.70993]},
    {"t":3.74186, "x":1.18368, "y":7.62563, "heading":-0.80485, "vx":-0.14455, "vy":0.13629, "omega":0.07832, "ax":0.5817, "ay":-0.54862, "alpha":0.0, "fx":[9.24122,9.22238,9.24155,9.23468], "fy":[-8.71591,-8.71,-8.70362,-8.70969]},
    {"t":3.76445, "x":1.18056, "y":7.62857, "heading":-0.80308, "vx":-0.13142, "vy":0.1239, "omega":0.07832, "ax":0.58172, "ay":-0.54861, "alpha":0.0, "fx":[9.24149,9.22287,9.24179,9.23501], "fy":[-8.71558,-8.70974,-8.70345,-8.70945]},
    {"t":3.78703, "x":1.17774, "y":7.63123, "heading":-0.80131, "vx":-0.11828, "vy":0.11151, "omega":0.07832, "ax":0.58174, "ay":-0.54859, "alpha":0.0, "fx":[9.24175,9.22336,9.24204,9.23535], "fy":[-8.71525,-8.70947,-8.70327,-8.70921]},
    {"t":3.80962, "x":1.17522, "y":7.6336, "heading":-0.79954, "vx":-0.10514, "vy":0.09912, "omega":0.07832, "ax":0.58177, "ay":-0.54858, "alpha":0.0, "fx":[9.24202,9.22383,9.24228,9.23569], "fy":[-8.71494,-8.7092,-8.70308,-8.70897]},
    {"t":3.83221, "x":1.17299, "y":7.6357, "heading":-0.79777, "vx":-0.092, "vy":0.08673, "omega":0.07832, "ax":0.58179, "ay":-0.54856, "alpha":0.0, "fx":[9.24228,9.22428,9.24251,9.23605], "fy":[-8.71464,-8.70894,-8.70287,-8.70872]},
    {"t":3.8548, "x":1.17106, "y":7.63752, "heading":-0.796, "vx":-0.07885, "vy":0.07433, "omega":0.07832, "ax":0.58181, "ay":-0.54854, "alpha":0.0, "fx":[9.24255,9.22467,9.24275,9.23646], "fy":[-8.71437,-8.70868,-8.70264,-8.70849]},
    {"t":3.87738, "x":1.16943, "y":7.63906, "heading":-0.79423, "vx":-0.06571, "vy":0.06194, "omega":0.07832, "ax":0.58183, "ay":-0.54853, "alpha":0.0, "fx":[9.2428,9.22503,9.24298,9.23688], "fy":[-8.71418,-8.70842,-8.70234,-8.70825]},
    {"t":3.89997, "x":1.16809, "y":7.64032, "heading":-0.79246, "vx":-0.05257, "vy":0.04956, "omega":0.07832, "ax":0.58185, "ay":-0.54851, "alpha":-0.00003, "fx":[9.24306,9.22551,9.24321,9.23718], "fy":[-8.71415,-8.70817,-8.70189,-8.70801]},
    {"t":3.92256, "x":1.16705, "y":7.6413, "heading":-0.79069, "vx":-0.03943, "vy":0.03717, "omega":0.07832, "ax":0.58187, "ay":-0.5485, "alpha":-0.00005, "fx":[9.2433,9.22618,9.24344,9.23726], "fy":[-8.71383,-8.70792,-8.70173,-8.70779]},
    {"t":3.94514, "x":1.16631, "y":7.642, "heading":-0.78892, "vx":-0.02629, "vy":0.02478, "omega":0.07832, "ax":0.58188, "ay":-0.54848, "alpha":-0.02255, "fx":[9.24251,9.33622,9.2447,9.12795], "fy":[-8.82119,-8.70738,-8.59389,-8.70787]},
    {"t":3.96773, "x":1.16587, "y":7.64242, "heading":-0.78716, "vx":-0.01314, "vy":0.01239, "omega":0.07781, "ax":0.5819, "ay":-0.54847, "alpha":-3.44497, "fx":[9.19133,25.81654,9.41889,-7.47418], "fy":[-25.27689,-8.71438,7.98728,-8.82541]},
    {"t":3.99032, "x":1.16572, "y":7.64256, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
