{
 "name":"IJ-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102263927459717, "y":6.609002590179443, "heading":-0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102263927459717 m", "val":2.102263927459717}, "y":{"exp":"6.609002590179443 m", "val":6.609002590179443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52435,2.65952],
  "samples":[
    {"t":0.0, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34009, "ay":2.70605, "alpha":0.01546, "fx":[-132.37985,-132.36655,-132.43024,-132.44358], "fy":[43.03782,43.07953,42.8835,42.84149]},
    {"t":0.03629, "x":5.2783, "y":5.44663, "heading":-2.0944, "vx":-0.3027, "vy":0.09821, "omega":0.00056, "ax":-8.33838, "ay":2.7056, "alpha":0.01694, "fx":[-132.35029,-132.33576,-132.40555,-132.42012], "fy":[43.03799,43.08369,42.86893,42.82287]},
    {"t":0.07259, "x":5.26182, "y":5.45198, "heading":-2.09437, "vx":-0.60533, "vy":0.19641, "omega":0.00118, "ax":-8.33601, "ay":2.70493, "alpha":0.01901, "fx":[-132.30921,-132.29298,-132.37129,-132.38756], "fy":[43.03769,43.08894,42.84807,42.79636]},
    {"t":0.10888, "x":5.23436, "y":5.46089, "heading":-2.09433, "vx":-0.90788, "vy":0.29458, "omega":0.00187, "ax":-8.33248, "ay":2.70389, "alpha":0.02209, "fx":[-132.24809,-132.22936,-132.32038,-132.33917], "fy":[43.03657,43.09611,42.81627,42.75613]},
    {"t":0.14518, "x":5.19592, "y":5.47336, "heading":-2.09426, "vx":-1.21029, "vy":0.39272, "omega":0.00267, "ax":-8.32667, "ay":2.70212, "alpha":0.0272, "fx":[-132.14731,-132.12452,-132.23655,-132.25943], "fy":[43.03383,43.10704,42.76284,42.68871]},
    {"t":0.18147, "x":5.14651, "y":5.4894, "heading":-2.09417, "vx":-1.5125, "vy":0.49079, "omega":0.00365, "ax":-8.31524, "ay":2.69854, "alpha":0.03727, "fx":[-131.94908,-131.91857,-132.072,-132.10267], "fy":[43.02703,43.12714,42.6564,42.55457]},
    {"t":0.21776, "x":5.08614, "y":5.50899, "heading":-2.09403, "vx":-1.8143, "vy":0.58873, "omega":0.00501, "ax":-8.28238, "ay":2.68806, "alpha":0.06637, "fx":[-131.37763,-131.32699,-131.59975,-131.65093], "fy":[43.00441,43.18176,42.34812,42.16537]},
    {"t":0.25406, "x":5.01484, "y":5.53212, "heading":-2.09385, "vx":-2.1149, "vy":0.68629, "omega":0.00742, "ax":-7.22799, "ay":2.34649, "alpha":1.08731, "fx":[-112.1335,-113.07723,-117.27606,-116.51193], "fy":[41.98934,44.53861,33.08,29.4008]},
    {"t":0.29035, "x":4.93332, "y":5.55858, "heading":-2.09358, "vx":-2.37723, "vy":0.77145, "omega":0.04688, "ax":0.00036, "ay":0.00502, "alpha":6.1868, "fx":[28.87546,-7.87767,-28.48566,7.51074], "fy":[8.44874,28.78095,-7.78426,-29.12665]},
    {"t":0.32665, "x":4.84704, "y":5.58658, "heading":-2.09188, "vx":-2.37722, "vy":0.77164, "omega":0.27142, "ax":0.00022, "ay":0.00067, "alpha":5.67947, "fx":[26.42056,-7.32813,-26.42019,7.34144], "fy":[7.38686,26.43818,-7.34775,-26.43503]},
    {"t":0.36294, "x":4.76076, "y":5.61459, "heading":-2.08203, "vx":-2.37721, "vy":0.77166, "omega":0.47755, "ax":0.00039, "ay":0.00119, "alpha":5.11335, "fx":[23.71977,-6.8552,-23.71509,6.8751], "fy":[6.91166,23.73813,-6.86245,-23.71155]},
    {"t":0.39923, "x":4.67448, "y":5.64259, "heading":-2.0647, "vx":-2.37719, "vy":0.7717, "omega":0.66314, "ax":0.00053, "ay":0.00164, "alpha":4.5752, "fx":[21.11618,-6.50943,-21.10638,6.53343], "fy":[6.56522,21.13492,-6.5048,-21.09114]},
    {"t":0.43553, "x":4.58821, "y":5.6706, "heading":-2.04063, "vx":-2.37717, "vy":0.77176, "omega":0.82919, "ax":0.00056, "ay":0.00174, "alpha":4.06341, "fx":[18.6125,-6.22935,-18.60095,6.25361], "fy":[6.28018,18.63016,-6.21874,-18.58117]},
    {"t":0.47182, "x":4.50193, "y":5.69861, "heading":-2.01054, "vx":-2.37715, "vy":0.77183, "omega":0.97667, "ax":0.00055, "ay":0.00169, "alpha":3.57645, "fx":[16.21407,-5.96432,-16.20198,5.98711], "fy":[6.00898,16.23077,-5.95108,-16.18113]},
    {"t":0.50812, "x":4.41565, "y":5.72663, "heading":-1.97509, "vx":-2.37713, "vy":0.77189, "omega":1.10647, "ax":0.00055, "ay":0.00169, "alpha":3.11247, "fx":[13.92441,-5.67321,-13.91129,5.69489], "fy":[5.71429,13.94113,-5.65797,-13.8902]},
    {"t":0.54441, "x":4.32938, "y":5.75464, "heading":-1.93493, "vx":-2.37711, "vy":0.77195, "omega":1.21943, "ax":0.00056, "ay":0.00172, "alpha":2.66941, "fx":[11.74558,-5.32425,-11.7312,5.34532], "fy":[5.3637,11.76299,-5.30741,-11.71]},
    {"t":0.5807, "x":4.2431, "y":5.78266, "heading":-1.89067, "vx":-2.37709, "vy":0.77201, "omega":1.31632, "ax":0.00057, "ay":0.00177, "alpha":2.24497, "fx":[9.67963,-4.89277,-9.66395,4.9135], "fy":[4.93171,9.69789,-4.87467,-9.6427]},
    {"t":0.617, "x":4.15683, "y":5.81068, "heading":-1.8429, "vx":-2.37707, "vy":0.77207, "omega":1.3978, "ax":0.00059, "ay":0.00181, "alpha":1.83673, "fx":[7.72914,-4.35999,-7.71229,4.38042], "fy":[4.39887,7.74811,-4.34097,-7.69109]},
    {"t":0.65329, "x":4.07056, "y":5.83871, "heading":-1.79217, "vx":-2.37705, "vy":0.77214, "omega":1.46446, "ax":0.0006, "ay":0.00185, "alpha":1.44216, "fx":[5.89716,-3.71179,-5.87928,3.732], "fy":[3.75094,5.91669,-3.69209,-5.85816]},
    {"t":0.68959, "x":3.98428, "y":5.86673, "heading":-1.73902, "vx":-2.37703, "vy":0.77221, "omega":1.5168, "ax":0.00061, "ay":0.00188, "alpha":1.05866, "fx":[4.1874,-2.9382,-4.16867,2.95827], "fy":[2.97781,4.20738,-2.918,-4.14762]},
    {"t":0.72588, "x":3.89801, "y":5.89476, "heading":-1.68397, "vx":-2.37701, "vy":0.77228, "omega":1.55522, "ax":0.00062, "ay":0.00192, "alpha":0.68354, "fx":[2.60381,-2.03241,-2.58438,2.05247], "fy":[2.07267,2.62418,-2.01185,-2.56332]},
    {"t":0.76217, "x":3.81174, "y":5.92279, "heading":-1.62752, "vx":-2.37699, "vy":0.77235, "omega":1.58003, "ax":0.00063, "ay":0.00196, "alpha":0.31411, "fx":[1.15066,-0.99036,-1.13061,1.0106], "fy":[1.03155,1.17149,-0.96948,-1.10939]},
    {"t":0.79847, "x":3.72547, "y":5.95082, "heading":-1.57017, "vx":-2.37696, "vy":0.77242, "omega":1.59143, "ax":0.00065, "ay":0.00201, "alpha":-0.05239, "fx":[-0.16793,0.19004,0.18866,-0.16929], "fy":[-0.14742,-0.14645,0.21131,0.21034]},
    {"t":0.83476, "x":3.6392, "y":5.97886, "heading":-1.51242, "vx":-2.37694, "vy":0.77249, "omega":1.58953, "ax":0.00068, "ay":0.0021, "alpha":-0.41873, "fx":[-1.34811,1.50913,1.36965,-1.48745], "fy":[-1.46444,-1.32564,1.53095,1.39221]},
    {"t":0.87106, "x":3.55294, "y":6.0069, "heading":-1.45472, "vx":-2.37691, "vy":0.77257, "omega":1.57433, "ax":0.00071, "ay":0.0022, "alpha":-0.78772, "fx":[-2.3868,2.96599,2.40921,-2.94308], "fy":[-2.91878,-2.36307,2.98844,2.43299]},
    {"t":0.90735, "x":3.46667, "y":6.03494, "heading":-1.39759, "vx":-2.37689, "vy":0.77265, "omega":1.54574, "ax":0.00074, "ay":0.00227, "alpha":-1.16214, "fx":[-3.282,4.55858,3.30488,-4.5346], "fy":[-4.5094,-3.25721,4.58118,3.32976]},
    {"t":0.94364, "x":3.3804, "y":6.06298, "heading":-1.34148, "vx":-2.37686, "vy":0.77273, "omega":1.50357, "ax":0.00072, "ay":0.00223, "alpha":-1.5448, "fx":[-4.0333,6.28402,4.05529,-6.26009], "fy":[-6.23539,-4.00865,6.30525,4.08019]},
    {"t":0.97994, "x":3.29414, "y":6.09103, "heading":-1.28691, "vx":-2.37683, "vy":0.77281, "omega":1.4475, "ax":0.00064, "ay":0.00197, "alpha":-1.93846, "fx":[-4.64204,8.13911,4.66084,-8.11723], "fy":[-8.09542,-4.61956,8.15642,4.68385]},
    {"t":1.01623, "x":3.20787, "y":6.11908, "heading":-1.23438, "vx":-2.37681, "vy":0.77288, "omega":1.37714, "ax":0.00052, "ay":0.00161, "alpha":-2.34584, "fx":[-5.11092,10.12154,5.12513,-10.10254], "fy":[-10.08511,-5.0914,10.13313,5.14568]},
    {"t":1.05253, "x":3.12161, "y":6.14713, "heading":-1.1844, "vx":-2.37679, "vy":0.77294, "omega":1.292, "ax":0.00055, "ay":0.0017, "alpha":-2.76955, "fx":[-5.44323,12.23152,5.45696,-12.21009], "fy":[-12.19289,-5.42093,12.24088,5.48121]},
    {"t":1.08882, "x":3.03535, "y":6.17518, "heading":-1.1375, "vx":-2.37677, "vy":0.773, "omega":1.19149, "ax":0.00106, "ay":0.00327, "alpha":-3.21203, "fx":[-5.6436,14.47181,5.67083,-14.43162], "fy":[-14.40044,-5.60085,14.49134,5.7174]},
    {"t":1.12511, "x":2.94908, "y":6.20324, "heading":-1.09426, "vx":-2.37673, "vy":0.77312, "omega":1.07491, "ax":0.00207, "ay":0.00636, "alpha":-3.67521, "fx":[-5.72557,16.84013,5.77996,-16.76311], "fy":[-16.70397,-5.64186,16.8778,5.87215]},
    {"t":1.16141, "x":2.86282, "y":6.2313, "heading":-1.05525, "vx":-2.37666, "vy":0.77335, "omega":0.94152, "ax":0.00215, "ay":0.00661, "alpha":-4.15944, "fx":[-5.72859,19.30852,5.77681,-19.22029], "fy":[-19.16533,-5.62699,19.31022,5.90157]},
    {"t":1.1977, "x":2.77657, "y":6.25938, "heading":-1.02108, "vx":-2.37658, "vy":0.77359, "omega":0.79056, "ax":-0.00085, "ay":-0.00262, "alpha":-4.65938, "fx":[-5.69903,21.8238,5.63705,-21.81607], "fy":[-21.85632,-5.67042,21.6165,5.74378]},
    {"t":1.234, "x":2.69031, "y":6.28745, "heading":-0.99238, "vx":-2.37661, "vy":0.77349, "omega":0.62145, "ax":0.00953, "ay":0.02925, "alpha":-5.14867, "fx":[-5.34899,24.56802,5.59674,-24.21075], "fy":[-23.83635,-4.95874,24.36342,6.28941]},
    {"t":1.27029, "x":2.60406, "y":6.31554, "heading":-0.96983, "vx":-2.37627, "vy":0.77456, "omega":0.43459, "ax":0.17621, "ay":0.53318, "alpha":-5.50544, "fx":[-2.1645,29.41996,7.72738,-23.79326], "fy":[-17.572,3.38072,33.47925,14.57065]},
    {"t":1.30658, "x":2.51793, "y":6.34401, "heading":-0.95406, "vx":-2.36987, "vy":0.79391, "omega":0.23477, "ax":1.20724, "ay":3.31835, "alpha":-4.86226, "fx":[16.95654,44.75837,21.76221,-6.81391], "fy":[31.24798,47.78183,72.14131,59.55368]},
    {"t":1.34288, "x":2.43272, "y":6.37501, "heading":-0.94554, "vx":-2.32606, "vy":0.91434, "omega":0.0583, "ax":3.23299, "ay":7.03348, "alpha":-1.15131, "fx":[53.77747,59.92839,49.56301,42.03557], "fy":[109.60572,107.88116,113.70081,115.45865]},
    {"t":1.37917, "x":2.35042, "y":6.41282, "heading":-0.94342, "vx":-2.20872, "vy":1.16962, "omega":0.01651, "ax":4.61988, "ay":7.10029, "alpha":-0.30274, "fx":[74.28274,75.5046,72.45274,71.13597], "fy":[112.01347,111.3547,113.42153,114.09968]},
    {"t":1.41547, "x":2.2733, "y":6.45995, "heading":-0.94282, "vx":-2.04104, "vy":1.42731, "omega":0.00553, "ax":8.6877, "ay":-0.55614, "alpha":-0.07711, "fx":[137.87507,137.9263,137.97019,137.92283], "fy":[-9.56338,-8.89812,-8.09564,-8.75969]},
    {"t":1.45176, "x":2.20495, "y":6.51139, "heading":-0.94262, "vx":-1.72573, "vy":1.40713, "omega":0.00273, "ax":8.58859, "ay":-1.6268, "alpha":-0.04263, "fx":[136.27362,136.35443,136.42607,136.34641], "fy":[-26.22921,-25.81494,-25.4238,-25.83843]},
    {"t":1.48805, "x":2.14797, "y":6.56139, "heading":-0.94252, "vx":-1.41402, "vy":1.34809, "omega":0.00118, "ax":8.52438, "ay":-1.99057, "alpha":-0.0307, "fx":[135.26361,135.33658,135.39763,135.32522], "fy":[-31.88889,-31.58121,-31.31443,-31.62242]},
    {"t":1.52435, "x":2.10226, "y":6.609, "heading":-0.94248, "vx":-1.10463, "vy":1.27584, "omega":0.00007, "ax":1.33424, "ay":-0.67758, "alpha":-0.00092, "fx":[21.18083,21.18764,21.18266,21.17684], "fy":[-10.77216,-10.73125,-10.75984,-10.76514]},
    {"t":1.60543, "x":2.01708, "y":6.71023, "heading":-0.94247, "vx":-0.99645, "vy":1.2209, "omega":-0.00001, "ax":1.16354, "ay":-0.94488, "alpha":0.0, "fx":[18.47161,18.4738,18.47192,18.47109], "fy":[-15.00866,-14.97952,-15.00697,-15.00772]},
    {"t":1.68652, "x":1.94011, "y":6.80612, "heading":-0.94247, "vx":-0.9021, "vy":1.14429, "omega":-0.00001, "ax":1.06884, "ay":-1.05127, "alpha":0.0, "fx":[16.96812,16.97025,16.96838,16.96773], "fy":[-16.69684,-16.67044,-16.69537,-16.69604]},
    {"t":1.7676, "x":1.87048, "y":6.89544, "heading":-0.94247, "vx":-0.81544, "vy":1.05904, "omega":-0.00001, "ax":1.0118, "ay":-1.10652, "alpha":0.0, "fx":[16.06252,16.0645,16.06275,16.06221], "fy":[-17.5732,-17.54978,-17.57196,-17.57253]},
    {"t":1.84868, "x":1.80768, "y":6.97768, "heading":-0.94247, "vx":-0.7334, "vy":0.96932, "omega":-0.00001, "ax":0.97413, "ay":-1.13997, "alpha":0.0, "fx":[15.46457,15.46634,15.46476,15.46432], "fy":[-18.10344,-18.08303,-18.1024,-18.10288]},
    {"t":1.92977, "x":1.75142, "y":7.05253, "heading":-0.94247, "vx":-0.65441, "vy":0.87689, "omega":-0.00001, "ax":0.94752, "ay":-1.16229, "alpha":0.0, "fx":[15.04212,15.04366,15.04228,15.04192], "fy":[-18.45694,-18.43944,-18.45608,-18.45647]},
    {"t":2.01085, "x":1.70147, "y":7.11981, "heading":-0.94248, "vx":-0.57758, "vy":0.78265, "omega":-0.00001, "ax":0.92775, "ay":-1.1782, "alpha":0.00001, "fx":[14.72842,14.72972,14.72855,14.72826], "fy":[-18.70876,-18.69401,-18.70807,-18.70839]},
    {"t":2.09194, "x":1.65769, "y":7.17939, "heading":-0.94248, "vx":-0.50236, "vy":0.68711, "omega":-0.00001, "ax":0.91251, "ay":-1.1901, "alpha":0.00001, "fx":[14.48649,14.48756,14.48659,14.48637], "fy":[-18.89699,-18.88477,-18.89646,-18.89671]},
    {"t":2.17302, "x":1.61996, "y":7.2312, "heading":-0.94248, "vx":-0.42837, "vy":0.59061, "omega":-0.00001, "ax":0.9004, "ay":-1.19933, "alpha":0.00001, "fx":[14.29432,14.29518,14.2944,14.29425], "fy":[-19.04291,-19.03295,-19.04251,-19.0427]},
    {"t":2.2541, "x":1.58818, "y":7.27514, "heading":-0.94248, "vx":-0.35536, "vy":0.49337, "omega":-0.00001, "ax":0.89055, "ay":-1.2067, "alpha":0.00001, "fx":[14.13802,14.13868,14.13807,14.13799], "fy":[-19.15929,-19.15136,-19.15903,-19.15915]},
    {"t":2.33519, "x":1.5623, "y":7.31118, "heading":-0.94248, "vx":-0.28315, "vy":0.39552, "omega":0.0, "ax":0.88239, "ay":-1.21271, "alpha":0.00002, "fx":[14.0084,14.00888,14.00843,14.00841], "fy":[-19.25425,-19.24816,-19.25413,-19.25419]},
    {"t":2.41627, "x":1.54224, "y":7.33926, "heading":-0.94248, "vx":-0.2116, "vy":0.29719, "omega":0.0, "ax":0.8755, "ay":-1.21771, "alpha":0.00002, "fx":[13.89915,13.89945,13.89915,13.8992], "fy":[-19.33322,-19.32877,-19.33323,-19.33323]},
    {"t":2.49736, "x":1.52796, "y":7.35936, "heading":-0.94248, "vx":-0.14061, "vy":0.19845, "omega":0.0, "ax":0.86962, "ay":-1.22194, "alpha":0.00003, "fx":[13.80579,13.80593,13.80577,13.80587], "fy":[-19.39995,-19.39696,-19.40006,-19.40002]},
    {"t":2.57844, "x":1.51942, "y":7.37143, "heading":-0.94248, "vx":-0.0701, "vy":0.09937, "omega":0.0, "ax":0.86453, "ay":-1.22557, "alpha":-0.00002, "fx":[13.72739,13.72561,13.72663,13.72068], "fy":[-19.45406,-19.45693,-19.45834,-19.45768]},
    {"t":2.65952, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
