{
 "name":"IJ-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102263927459717, "y":6.609002590179443, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102263927459717 m", "val":2.102263927459717}, "y":{"exp":"6.609002590179443 m", "val":6.609002590179443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.45422,4.7536],
  "samples":[
    {"t":0.0, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4278, "ay":2.68551, "alpha":0.00145, "fx":[-117.91911,-117.91795,-117.92458,-117.92573], "fy":[42.64194,42.64521,42.62691,42.62363]},
    {"t":0.04318, "x":5.27687, "y":5.44736, "heading":-2.0944, "vx":-0.32072, "vy":0.11595, "omega":0.00006, "ax":-7.41829, "ay":2.68218, "alpha":0.00267, "fx":[-117.76579,-117.76371,-117.77589,-117.77797], "fy":[42.59534,42.60137,42.56774,42.5617]},
    {"t":0.08636, "x":5.25611, "y":5.45486, "heading":-2.09439, "vx":-0.64102, "vy":0.23176, "omega":0.00018, "ax":-6.92924, "ay":2.50429, "alpha":0.06527, "fx":[-109.85951,-109.86618,-110.15359,-110.14782], "fy":[40.06134,40.21859,39.45602,39.29388]},
    {"t":0.12953, "x":5.22197, "y":5.4672, "heading":-2.09438, "vx":-0.94021, "vy":0.33989, "omega":0.003, "ax":0.0004, "ay":0.00172, "alpha":0.84464, "fx":[3.91369,-1.02645,-3.89503,1.03293], "fy":[1.12957,3.995,-1.06579,-3.94981]},
    {"t":0.17271, "x":5.18137, "y":5.48188, "heading":-2.09426, "vx":-0.94019, "vy":0.33997, "omega":0.03947, "ax":-0.00018, "ay":-0.00049, "alpha":0.8066, "fx":[3.76419,-1.01604,-3.76955,1.01014], "fy":[1.00106,3.74967,-1.01575,-3.76612]},
    {"t":0.21589, "x":5.14078, "y":5.49656, "heading":-2.09255, "vx":-0.9402, "vy":0.33995, "omega":0.07429, "ax":0.00004, "ay":0.00012, "alpha":0.74636, "fx":[3.48139,-0.94148,-3.48044,0.94337], "fy":[0.94193,3.48065,-0.93816,-3.47654]},
    {"t":0.25907, "x":5.10018, "y":5.51124, "heading":-2.08934, "vx":-0.9402, "vy":0.33995, "omega":0.10652, "ax":0.0001, "ay":0.00027, "alpha":0.69118, "fx":[3.22115,-0.88075,-3.21828,0.88403], "fy":[0.88632,3.22383,-0.87784,-3.21532]},
    {"t":0.30224, "x":5.05959, "y":5.52592, "heading":-2.08474, "vx":-0.94019, "vy":0.33996, "omega":0.13636, "ax":0.00008, "ay":0.00021, "alpha":0.64011, "fx":[2.97904,-0.8297,-2.97673,0.83222], "fy":[0.83427,2.98121,-0.82754,-2.97457]},
    {"t":0.34542, "x":5.01899, "y":5.5406, "heading":-2.07886, "vx":-0.94019, "vy":0.33997, "omega":0.164, "ax":0.00006, "ay":0.00018, "alpha":0.59251, "fx":[2.75284,-0.78444,-2.75086,0.78657], "fy":[0.78837,2.75468,-0.78262,-2.74903]},
    {"t":0.3886, "x":4.9784, "y":5.55528, "heading":-2.07178, "vx":-0.94019, "vy":0.33998, "omega":0.18958, "ax":0.00007, "ay":0.00018, "alpha":0.54814, "fx":[2.54152,-0.74368,-2.5395,0.74583], "fy":[0.74765,2.54338,-0.74185,-2.53766]},
    {"t":0.43178, "x":4.9378, "y":5.56996, "heading":-2.06359, "vx":-0.94018, "vy":0.33999, "omega":0.21325, "ax":0.00007, "ay":0.00019, "alpha":0.50676, "fx":[2.34409,-0.70666,-2.34197,0.70889], "fy":[0.71079,2.34603,-0.70475,-2.34005]},
    {"t":0.47495, "x":4.89721, "y":5.58464, "heading":-2.05438, "vx":-0.94018, "vy":0.34, "omega":0.23513, "ax":0.00007, "ay":0.00019, "alpha":0.4682, "fx":[2.1597,-0.67267,-2.15752,0.67494], "fy":[0.6769,2.16168,-0.6707,-2.15555]},
    {"t":0.51813, "x":4.85661, "y":5.59932, "heading":-2.04423, "vx":-0.94018, "vy":0.34, "omega":0.25535, "ax":0.00007, "ay":0.0002, "alpha":0.43225, "fx":[1.98759,-0.64108,-1.98537,0.64338], "fy":[0.64537,1.98961,-0.63909,-1.98337]},
    {"t":0.56131, "x":4.81602, "y":5.614, "heading":-2.0332, "vx":-0.94018, "vy":0.34001, "omega":0.27401, "ax":0.00007, "ay":0.0002, "alpha":0.39876, "fx":[1.82707,-0.61141,-1.82482,0.61373], "fy":[0.61574,1.8291,-0.60939,-1.8228]},
    {"t":0.60449, "x":4.77542, "y":5.62868, "heading":-2.02137, "vx":-0.94017, "vy":0.34002, "omega":0.29123, "ax":0.00007, "ay":0.0002, "alpha":0.36756, "fx":[1.67745,-0.58326,-1.67517,0.5856], "fy":[0.58763,1.6795,-0.58122,-1.67313]},
    {"t":0.64767, "x":4.73483, "y":5.64336, "heading":-2.0088, "vx":-0.94017, "vy":0.34003, "omega":0.3071, "ax":0.00007, "ay":0.0002, "alpha":0.33851, "fx":[1.53811,-0.55632,-1.5358,0.55868], "fy":[0.56074,1.54019,-0.55426,-1.53374]},
    {"t":0.69084, "x":4.69423, "y":5.65804, "heading":-1.99554, "vx":-0.94017, "vy":0.34004, "omega":0.32172, "ax":0.00007, "ay":0.00021, "alpha":0.31147, "fx":[1.40846,-0.53037,-1.40612,0.53276], "fy":[0.53484,1.41056,-0.52828,-1.40403]},
    {"t":0.73402, "x":4.65364, "y":5.67272, "heading":-1.98165, "vx":-0.94016, "vy":0.34005, "omega":0.33516, "ax":0.00008, "ay":0.00021, "alpha":0.28631, "fx":[1.28794,-0.50523,-1.28557,0.50764], "fy":[0.50974,1.29006,-0.50311,-1.28345]},
    {"t":0.7772, "x":4.61304, "y":5.68741, "heading":-1.96718, "vx":-0.94016, "vy":0.34006, "omega":0.34753, "ax":0.00008, "ay":0.00021, "alpha":0.26291, "fx":[1.17602,-0.48077,-1.17361,0.4832], "fy":[0.48534,1.17816,-0.47863,-1.17147]},
    {"t":0.82038, "x":4.57245, "y":5.70209, "heading":-1.95217, "vx":-0.94016, "vy":0.34007, "omega":0.35888, "ax":0.00008, "ay":0.00021, "alpha":0.24118, "fx":[1.0722,-0.4569,-1.06976,0.45937], "fy":[0.46153,1.07437,-0.45474,-1.06759]},
    {"t":0.86355, "x":4.53186, "y":5.71677, "heading":-1.93667, "vx":-0.94015, "vy":0.34008, "omega":0.36929, "ax":0.00008, "ay":0.00022, "alpha":0.22099, "fx":[0.97602,-0.43359,-0.97355,0.43608], "fy":[0.43827,0.97821,-0.4314,-0.97135]},
    {"t":0.90673, "x":4.49126, "y":5.73146, "heading":-1.92073, "vx":-0.94015, "vy":0.34009, "omega":0.37883, "ax":0.00008, "ay":0.00022, "alpha":0.20227, "fx":[0.88703,-0.41079,-0.88452,0.41331], "fy":[0.41552,0.88925,-0.40857,-0.8823]},
    {"t":0.94991, "x":4.45067, "y":5.74614, "heading":-1.90437, "vx":-0.94015, "vy":0.34009, "omega":0.38757, "ax":0.00008, "ay":0.00022, "alpha":0.18491, "fx":[0.80481,-0.3885,-0.80228,0.39105], "fy":[0.39329,0.80706,-0.38625,-0.80003]},
    {"t":0.99309, "x":4.41008, "y":5.76083, "heading":-1.88764, "vx":-0.94014, "vy":0.3401, "omega":0.39555, "ax":0.00008, "ay":0.00022, "alpha":0.16883, "fx":[0.72896,-0.36672,-0.72639,0.3693], "fy":[0.37157,0.73124,-0.36445,-0.72412]},
    {"t":1.03626, "x":4.36948, "y":5.77551, "heading":-1.87056, "vx":-0.94014, "vy":0.34011, "omega":0.40284, "ax":0.00008, "ay":0.00023, "alpha":0.15396, "fx":[0.6591,-0.34547,-0.6565,0.34808], "fy":[0.35038,0.6614,-0.34318,-0.6542]},
    {"t":1.07944, "x":4.32889, "y":5.7902, "heading":-1.85317, "vx":-0.94014, "vy":0.34012, "omega":0.40949, "ax":0.00008, "ay":0.00023, "alpha":0.14022, "fx":[0.59485,-0.32478,-0.59222,0.32742], "fy":[0.32974,0.59718,-0.32245,-0.5899]},
    {"t":1.12262, "x":4.2883, "y":5.80488, "heading":-1.83548, "vx":-0.94013, "vy":0.34013, "omega":0.41554, "ax":0.00008, "ay":0.00023, "alpha":0.12752, "fx":[0.53587,-0.30466,-0.53321,0.30733], "fy":[0.30968,0.53823,-0.30231,-0.53085]},
    {"t":1.1658, "x":4.24771, "y":5.81957, "heading":-1.81754, "vx":-0.94013, "vy":0.34014, "omega":0.42105, "ax":0.00008, "ay":0.00023, "alpha":0.11582, "fx":[0.48181,-0.28515,-0.47911,0.28785], "fy":[0.29023,0.48419,-0.28277,-0.47673]},
    {"t":1.20898, "x":4.20711, "y":5.83426, "heading":-1.79936, "vx":-0.94012, "vy":0.34015, "omega":0.42605, "ax":0.00009, "ay":0.00024, "alpha":0.10503, "fx":[0.43233,-0.26626,-0.4296,0.26899], "fy":[0.2714,0.43474,-0.26385,-0.42719]},
    {"t":1.25215, "x":4.16652, "y":5.84894, "heading":-1.78097, "vx":-0.94012, "vy":0.34016, "omega":0.43058, "ax":0.00009, "ay":0.00024, "alpha":0.0951, "fx":[0.38711,-0.24801,-0.38435,0.25078], "fy":[0.25321,0.38955,-0.24558,-0.38191]},
    {"t":1.29533, "x":4.12593, "y":5.86363, "heading":-1.76238, "vx":-0.94012, "vy":0.34017, "omega":0.43469, "ax":0.00009, "ay":0.00024, "alpha":0.08596, "fx":[0.34584,-0.23041,-0.34305,0.23321], "fy":[0.23567,0.34831,-0.22795,-0.34058]},
    {"t":1.33851, "x":4.08534, "y":5.87832, "heading":-1.74361, "vx":-0.94011, "vy":0.34018, "omega":0.4384, "ax":0.00009, "ay":0.00025, "alpha":0.07755, "fx":[0.30821,-0.21346,-0.30538,0.21629], "fy":[0.21878,0.31071,-0.21096,-0.30289]},
    {"t":1.38169, "x":4.04474, "y":5.89301, "heading":-1.72468, "vx":-0.94011, "vy":0.3402, "omega":0.44175, "ax":0.00009, "ay":0.00025, "alpha":0.06981, "fx":[0.27391,-0.19713,-0.27105,0.19999], "fy":[0.20252,0.27644,-0.1946,-0.26853]},
    {"t":1.42486, "x":4.00415, "y":5.9077, "heading":-1.7056, "vx":-0.94011, "vy":0.34021, "omega":0.44477, "ax":0.00009, "ay":0.00025, "alpha":0.06267, "fx":[0.24265,-0.1814,-0.23976,0.1843], "fy":[0.18685,0.24521,-0.17885,-0.2372]},
    {"t":1.46804, "x":3.96356, "y":5.92239, "heading":-1.6864, "vx":-0.9401, "vy":0.34022, "omega":0.44747, "ax":0.00009, "ay":0.00026, "alpha":0.05607, "fx":[0.21414,-0.16623,-0.21121,0.16916], "fy":[0.17174,0.21672,-0.16364,-0.20862]},
    {"t":1.51122, "x":3.92297, "y":5.93708, "heading":-1.66708, "vx":-0.9401, "vy":0.34023, "omega":0.44989, "ax":0.00009, "ay":0.00026, "alpha":0.04996, "fx":[0.18808,-0.15154,-0.18512,0.1545], "fy":[0.15712,0.1907,-0.14892,-0.1825]},
    {"t":1.5544, "x":3.88238, "y":5.95177, "heading":-1.64765, "vx":-0.94009, "vy":0.34024, "omega":0.45205, "ax":0.00009, "ay":0.00026, "alpha":0.04427, "fx":[0.16421,-0.13726,-0.16121,0.14025], "fy":[0.1429,0.16685,-0.13461,-0.15856]},
    {"t":1.59758, "x":3.84179, "y":5.96646, "heading":-1.62813, "vx":-0.94009, "vy":0.34025, "omega":0.45396, "ax":0.0001, "ay":0.00026, "alpha":0.03894, "fx":[0.14224,-0.12327,-0.1392,0.12631], "fy":[0.12898,0.14491,-0.12059,-0.13652]},
    {"t":1.64075, "x":3.8012, "y":5.98115, "heading":-1.60853, "vx":-0.94009, "vy":0.34026, "omega":0.45564, "ax":0.0001, "ay":0.00027, "alpha":0.0339, "fx":[0.1219,-0.10946,-0.11883,0.11253], "fy":[0.11524,0.12461,-0.10675,-0.11612]},
    {"t":1.68393, "x":3.76061, "y":5.99584, "heading":-1.58886, "vx":-0.94008, "vy":0.34027, "omega":0.45711, "ax":0.0001, "ay":0.00027, "alpha":0.02908, "fx":[0.10294,-0.09567,-0.09983,0.09877], "fy":[0.10151,0.10568,-0.09293,-0.09709]},
    {"t":1.72711, "x":3.72002, "y":6.01053, "heading":-1.56912, "vx":-0.94008, "vy":0.34029, "omega":0.45836, "ax":0.0001, "ay":0.00027, "alpha":0.02442, "fx":[0.08509,-0.08172,-0.08195,0.08486], "fy":[0.08763,0.08786,-0.07895,-0.07918]},
    {"t":1.77029, "x":3.67943, "y":6.02523, "heading":-1.54933, "vx":-0.94007, "vy":0.3403, "omega":0.45942, "ax":0.0001, "ay":0.00028, "alpha":0.01985, "fx":[0.06812,-0.06742,-0.06494,0.07059], "fy":[0.0734,0.07092,-0.06461,-0.06213]},
    {"t":1.81346, "x":3.63884, "y":6.03992, "heading":-1.5295, "vx":-0.94007, "vy":0.34031, "omega":0.46027, "ax":0.0001, "ay":0.00028, "alpha":0.01528, "fx":[0.05178,-0.05252,-0.04856,0.05574], "fy":[0.05858,0.05462,-0.04969,-0.04572]},
    {"t":1.85664, "x":3.59825, "y":6.05461, "heading":-1.50962, "vx":-0.94006, "vy":0.34032, "omega":0.46093, "ax":0.0001, "ay":0.00028, "alpha":0.01065, "fx":[0.03585,-0.03679,-0.03259,0.04004], "fy":[0.04292,0.03872,-0.03392,-0.02972]},
    {"t":1.89982, "x":3.55766, "y":6.06931, "heading":-1.48972, "vx":-0.94006, "vy":0.34033, "omega":0.46139, "ax":0.0001, "ay":0.00029, "alpha":0.00588, "fx":[0.02011,-0.01993,-0.01682,0.02322], "fy":[0.02613,0.02302,-0.01702,-0.01392]},
    {"t":1.943, "x":3.51707, "y":6.084, "heading":-1.4698, "vx":-0.94006, "vy":0.34035, "omega":0.46165, "ax":0.0001, "ay":0.00029, "alpha":0.00088, "fx":[0.00437,-0.00162,-0.00104,0.00496], "fy":[0.0079,0.00731,0.00132,0.0019]},
    {"t":1.98617, "x":3.47648, "y":6.0987, "heading":-1.44987, "vx":-0.94005, "vy":0.34036, "omega":0.46168, "ax":0.00011, "ay":0.00029, "alpha":-0.00443, "fx":[-0.01156,0.01846,0.01493,-0.01509], "fy":[-0.01212,-0.00858,0.02144,0.0179]},
    {"t":2.02935, "x":3.43589, "y":6.1134, "heading":-1.42993, "vx":-0.94005, "vy":0.34037, "omega":0.46149, "ax":0.00011, "ay":0.0003, "alpha":-0.01013, "fx":[-0.02785,0.04071,0.03126,-0.0373], "fy":[-0.03429,-0.02484,0.04372,0.03427]},
    {"t":2.07253, "x":3.3953, "y":6.12809, "heading":-1.41, "vx":-0.94004, "vy":0.34038, "omega":0.46106, "ax":0.00011, "ay":0.0003, "alpha":-0.01633, "fx":[-0.04465,0.06552,0.0481,-0.06207], "fy":[-0.05902,-0.04161,0.06857,0.05115]},
    {"t":2.11571, "x":3.35471, "y":6.14279, "heading":-1.3901, "vx":-0.94004, "vy":0.3404, "omega":0.46035, "ax":0.00011, "ay":0.0003, "alpha":-0.02311, "fx":[-0.0621,0.09332,0.06559,-0.08983], "fy":[-0.08675,-0.05902,0.0964,0.06867]},
    {"t":2.15889, "x":3.31412, "y":6.15749, "heading":-1.37022, "vx":-0.94003, "vy":0.34041, "omega":0.45935, "ax":0.00011, "ay":0.00031, "alpha":-0.03058, "fx":[-0.08029,0.12458,0.08383,-0.12104], "fy":[-0.11792,-0.07717,0.12769,0.08694]},
    {"t":2.20206, "x":3.27353, "y":6.17219, "heading":-1.35039, "vx":-0.94003, "vy":0.34042, "omega":0.45803, "ax":0.00011, "ay":0.00031, "alpha":-0.03884, "fx":[-0.09932,0.15978,0.1029,-0.1562], "fy":[-0.15305,-0.09617,0.16293,0.10605]},
    {"t":2.24524, "x":3.23294, "y":6.18688, "heading":-1.33061, "vx":-0.94002, "vy":0.34044, "omega":0.45636, "ax":0.00011, "ay":0.00032, "alpha":-0.04799, "fx":[-0.11925,0.19944,0.12287,-0.19582], "fy":[-0.19263,-0.11606,0.20264,0.12607]},
    {"t":2.28842, "x":3.19236, "y":6.20158, "heading":-1.31091, "vx":-0.94002, "vy":0.34045, "omega":0.45428, "ax":0.00012, "ay":0.00032, "alpha":-0.05814, "fx":[-0.14012,0.24412,0.14378,-0.24046], "fy":[-0.23723,-0.13689,0.24735,0.14701]},
    {"t":2.3316, "x":3.15177, "y":6.21628, "heading":-1.29129, "vx":-0.94001, "vy":0.34046, "omega":0.45177, "ax":0.00012, "ay":0.00032, "alpha":-0.06941, "fx":[-0.16193,0.29438,0.16564,-0.29067], "fy":[-0.2874,-0.15866,0.29764,0.16891]},
    {"t":2.37477, "x":3.11118, "y":6.23099, "heading":-1.27178, "vx":-0.94001, "vy":0.34048, "omega":0.44878, "ax":0.00012, "ay":0.00033, "alpha":-0.08192, "fx":[-0.18468,0.35082,0.18843,-0.34707], "fy":[-0.34376,-0.18137,0.35412,0.19174]},
    {"t":2.41795, "x":3.07059, "y":6.24569, "heading":-1.25241, "vx":-0.94, "vy":0.34049, "omega":0.44524, "ax":0.00012, "ay":0.00033, "alpha":-0.09579, "fx":[-0.20831,0.41407,0.21211,-0.41027], "fy":[-0.40692,-0.20497,0.41741,0.21546]},
    {"t":2.46113, "x":3.03001, "y":6.26039, "heading":-1.23318, "vx":-0.94, "vy":0.34051, "omega":0.4411, "ax":0.00012, "ay":0.00033, "alpha":-0.11115, "fx":[-0.23277,0.48477,0.23661,-0.48093], "fy":[-0.47754,-0.22938,0.48815,0.24]},
    {"t":2.50431, "x":2.98942, "y":6.27509, "heading":-1.21414, "vx":-0.93999, "vy":0.34052, "omega":0.4363, "ax":0.00012, "ay":0.00034, "alpha":-0.12813, "fx":[-0.25796,0.5636,0.26185,-0.55971], "fy":[-0.55628,-0.25453,0.56702,0.26528]},
    {"t":2.54748, "x":2.94883, "y":6.28979, "heading":-1.1953, "vx":-0.93999, "vy":0.34054, "omega":0.43077, "ax":0.00012, "ay":0.00034, "alpha":-0.14687, "fx":[-0.28376,0.65125,0.28769,-0.64731], "fy":[-0.64384,-0.28029,0.65471,0.29117]},
    {"t":2.59066, "x":2.90825, "y":6.3045, "heading":-1.1767, "vx":-0.93998, "vy":0.34055, "omega":0.42443, "ax":0.00013, "ay":0.00035, "alpha":-0.1675, "fx":[-0.31004,0.74843,0.31403,-0.74444], "fy":[-0.74093,-0.30653,0.75193,0.31755]},
    {"t":2.63384, "x":2.86766, "y":6.3192, "heading":-1.15837, "vx":-0.93998, "vy":0.34057, "omega":0.4172, "ax":0.00013, "ay":0.00035, "alpha":-0.19018, "fx":[-0.33666,0.85589,0.34069,-0.85184], "fy":[-0.84829,-0.33309,0.85943,0.34426]},
    {"t":2.67702, "x":2.82708, "y":6.33391, "heading":-1.14036, "vx":-0.93997, "vy":0.34058, "omega":0.40899, "ax":0.00013, "ay":0.00036, "alpha":-0.21507, "fx":[-0.36344,0.97438,0.36753,-0.97028], "fy":[-0.96668,-0.35983,0.97796,0.37115]},
    {"t":2.7202, "x":2.78649, "y":6.34861, "heading":-1.1227, "vx":-0.93997, "vy":0.3406, "omega":0.3997, "ax":0.00013, "ay":0.00036, "alpha":-0.24231, "fx":[-0.39024,1.10468,0.39437,-1.10053], "fy":[-1.09689,-0.38658,1.10831,0.39804]},
    {"t":2.76337, "x":2.7459, "y":6.36332, "heading":-1.10544, "vx":-0.93996, "vy":0.34061, "omega":0.38924, "ax":0.00013, "ay":0.00036, "alpha":-0.27207, "fx":[-0.41689,1.2476,0.42106,-1.24342], "fy":[-1.23975,-0.4132,1.25125,0.42476]},
    {"t":2.80655, "x":2.70532, "y":6.37803, "heading":-1.08864, "vx":-0.93995, "vy":0.34063, "omega":0.37749, "ax":0.00013, "ay":0.00036, "alpha":-0.30454, "fx":[-0.44326,1.40397,0.44743,-1.39978], "fy":[-1.39611,-0.43956,1.40762,0.45115]},
    {"t":2.84973, "x":2.66473, "y":6.39273, "heading":-1.07234, "vx":-0.93995, "vy":0.34064, "omega":0.36434, "ax":0.00013, "ay":0.00036, "alpha":-0.3399, "fx":[-0.46922,1.57467,0.47338,-1.57048], "fy":[-1.56682,-0.46552,1.5783,0.4771]},
    {"t":2.89291, "x":2.62415, "y":6.40744, "heading":-1.0566, "vx":-0.93994, "vy":0.34066, "omega":0.34966, "ax":0.00013, "ay":0.00037, "alpha":-0.37833, "fx":[-0.49465,1.76062,0.49887,-1.75638], "fy":[-1.75268,-0.4909,1.76428,0.50264]},
    {"t":2.93608, "x":2.58357, "y":6.42215, "heading":-1.04151, "vx":-0.93994, "vy":0.34067, "omega":0.33333, "ax":0.00014, "ay":0.00039, "alpha":-0.42005, "fx":[-0.51945,1.96286,0.52394,-1.95834], "fy":[-1.9544,-0.51545,1.96675,0.52796]},
    {"t":2.97926, "x":2.54298, "y":6.43686, "heading":-1.02711, "vx":-0.93993, "vy":0.34069, "omega":0.31519, "ax":0.00016, "ay":0.00045, "alpha":-0.46527, "fx":[-0.54359,2.18244,0.54872,-2.17728], "fy":[-2.17278,-0.53901,2.18689,0.55332]},
    {"t":3.02244, "x":2.5024, "y":6.45157, "heading":-1.01351, "vx":-0.93992, "vy":0.34071, "omega":0.2951, "ax":0.00018, "ay":0.0005, "alpha":-0.51423, "fx":[-0.56739,2.42025,0.57318,-2.41443], "fy":[-2.40935,-0.56223,2.42525,0.57839]},
    {"t":3.06562, "x":2.46181, "y":6.46628, "heading":-1.00076, "vx":-0.93992, "vy":0.34073, "omega":0.2729, "ax":0.00015, "ay":0.00042, "alpha":-0.56717, "fx":[-0.59196,2.67656,0.59677,-2.67173], "fy":[-2.66752,-0.58766,2.68065,0.60114]},
    {"t":3.10879, "x":2.42123, "y":6.481, "heading":-0.98898, "vx":-0.93991, "vy":0.34075, "omega":0.24841, "ax":-0.00001, "ay":-0.00003, "alpha":-0.62436, "fx":[-0.619,2.95127,0.61861,-2.95163], "fy":[-2.95198,-0.61926,2.95069,0.61849]},
    {"t":3.15197, "x":2.38065, "y":6.49571, "heading":-0.97825, "vx":-0.93991, "vy":0.34075, "omega":0.22145, "ax":-0.00021, "ay":-0.00057, "alpha":-0.68606, "fx":[-0.64749,3.24723,0.64091,-3.25377], "fy":[-3.25951,-0.65319,3.24101,0.63553]},
    {"t":3.19515, "x":2.34006, "y":6.51042, "heading":-0.96869, "vx":-0.93992, "vy":0.34072, "omega":0.19183, "ax":0.00032, "ay":0.00087, "alpha":-0.75257, "fx":[-0.6663,3.57754,0.67633,-3.56752], "fy":[-3.55851,-0.65754,3.5854,0.68599]},
    {"t":3.23833, "x":2.29948, "y":6.52513, "heading":-0.96041, "vx":-0.9399, "vy":0.34076, "omega":0.15934, "ax":0.00216, "ay":0.00594, "alpha":-0.82402, "fx":[-0.66667,3.95262,0.73518,-3.88424], "fy":[-3.82329,-0.6071,4.01022,0.79761]},
    {"t":3.28151, "x":2.2589, "y":6.53985, "heading":-0.95353, "vx":-0.93981, "vy":0.34102, "omega":0.12376, "ax":-0.00058, "ay":-0.00159, "alpha":-0.89985, "fx":[-0.74149,4.27748,0.72357,-4.29615], "fy":[-4.30823,-0.76074,4.25223,0.71591]},
    {"t":3.32468, "x":2.21832, "y":6.55458, "heading":-0.94819, "vx":-0.93984, "vy":0.34095, "omega":0.0849, "ax":0.00389, "ay":0.01071, "alpha":-0.97151, "fx":[-0.68565,4.71342,0.81129,-4.59221], "fy":[-4.44662,-0.60634,4.76376,0.96912]},
    {"t":3.36786, "x":2.17774, "y":6.56931, "heading":-0.94452, "vx":-0.93967, "vy":0.34141, "omega":0.04295, "ax":0.62033, "ay":1.53398, "alpha":-0.89398, "fx":[9.43632,14.39487,10.2825,5.27914], "fy":[20.34978,23.43708,28.28519,25.33989]},
    {"t":3.41104, "x":2.13775, "y":6.58548, "heading":-0.94267, "vx":-0.91288, "vy":0.40765, "omega":0.00435, "ax":4.21675, "ay":6.35327, "alpha":-0.10069, "fx":[67.29391,67.65729,66.60753,66.21702], "fy":[100.61512,100.39565,101.10421,101.33617]},
    {"t":3.45422, "x":2.10226, "y":6.609, "heading":-0.94248, "vx":-0.73081, "vy":0.68197, "omega":0.00001, "ax":1.02956, "ay":1.01854, "alpha":-0.00017, "fx":[16.3453,16.3407,16.34359,16.35036], "fy":[16.21342,16.05674,16.20276,16.20717]},
    {"t":3.51328, "x":2.0609, "y":6.65106, "heading":-0.94248, "vx":-0.67001, "vy":0.74212, "omega":0.0, "ax":1.02006, "ay":0.85077, "alpha":0.0, "fx":[16.19478,16.18986,16.1932,16.19926], "fy":[13.54189,13.41555,13.53239,13.53634]},
    {"t":3.57234, "x":2.0231, "y":6.69637, "heading":-0.94248, "vx":-0.60976, "vy":0.79237, "omega":0.0, "ax":0.19994, "ay":0.15152, "alpha":0.0, "fx":[3.17363,3.17739,3.17465,3.17092], "fy":[2.38373,2.46218,2.38902,2.38679]},
    {"t":3.63141, "x":1.98744, "y":6.74344, "heading":-0.94248, "vx":-0.59795, "vy":0.80132, "omega":0.0, "ax":0.00945, "ay":0.00705, "alpha":0.0, "fx":[0.14958,0.15275,0.15045,0.14727], "fy":[0.09322,0.16052,0.09782,0.09589]},
    {"t":3.69047, "x":1.95214, "y":6.79078, "heading":-0.94248, "vx":-0.59739, "vy":0.80174, "omega":0.0, "ax":0.00052, "ay":0.00039, "alpha":0.0, "fx":[0.00805,0.00975,0.00852,0.00681], "fy":[-0.00412,0.03296,-0.00153,-0.00262]},
    {"t":3.74953, "x":1.91685, "y":6.83813, "heading":-0.94248, "vx":-0.59736, "vy":0.80176, "omega":0.0, "ax":0.00009, "ay":0.00007, "alpha":0.0, "fx":[0.00136,0.00233,0.00163,0.00065], "fy":[-0.00506,0.01708,-0.00345,-0.00412]},
    {"t":3.80859, "x":1.88157, "y":6.88549, "heading":-0.94248, "vx":-0.59735, "vy":0.80176, "omega":0.0, "ax":0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.00076,0.00141,0.00094,0.00029], "fy":[-0.00364,0.01167,-0.0025,-0.00298]},
    {"t":3.86766, "x":1.84629, "y":6.93284, "heading":-0.94248, "vx":-0.59735, "vy":0.80177, "omega":0.0, "ax":0.00009, "ay":0.00007, "alpha":0.0, "fx":[0.00144,0.00187,0.00156,0.00113], "fy":[-0.00164,0.00828,-0.00093,-0.00123]},
    {"t":3.92672, "x":1.81101, "y":6.9802, "heading":-0.94248, "vx":-0.59735, "vy":0.80177, "omega":0.0, "ax":0.00012, "ay":0.00009, "alpha":0.0, "fx":[0.00182,0.00192,0.00185,0.00176], "fy":[0.00107,0.00231,0.00105,0.00106]},
    {"t":3.98578, "x":1.77573, "y":7.02755, "heading":-0.94248, "vx":-0.59734, "vy":0.80178, "omega":0.0, "ax":0.00018, "ay":0.00013, "alpha":0.0, "fx":[0.00299,0.00235,0.00281,0.00344], "fy":[0.00653,-0.00919,0.00522,0.00577]},
    {"t":4.04485, "x":1.74045, "y":7.07491, "heading":-0.94248, "vx":-0.59733, "vy":0.80178, "omega":0.0, "ax":0.26191, "ay":-0.34974, "alpha":0.0, "fx":[4.15821,4.15686,4.15785,4.15917], "fy":[-5.54541,-5.57077,-5.54699,-5.54633]},
    {"t":4.10391, "x":1.70563, "y":7.12165, "heading":-0.94248, "vx":-0.58186, "vy":0.78113, "omega":0.0, "ax":0.8944, "ay":-1.20056, "alpha":0.0, "fx":[14.19824,14.20322,14.19897,14.19689], "fy":[-19.07832,-19.01007,-19.07439,-19.07613]},
    {"t":4.16297, "x":1.67282, "y":7.16569, "heading":-0.94248, "vx":-0.52903, "vy":0.71022, "omega":0.0, "ax":0.89526, "ay":-1.20173, "alpha":0.00001, "fx":[14.21222,14.21535,14.21263,14.21156], "fy":[-19.0894,-19.04882,-19.08715,-19.08815]},
    {"t":4.22204, "x":1.64313, "y":7.20555, "heading":-0.94248, "vx":-0.47616, "vy":0.63924, "omega":0.0, "ax":0.89554, "ay":-1.20213, "alpha":0.00001, "fx":[14.21687,14.21893,14.21712,14.21648], "fy":[-19.09186,-19.06534,-19.09042,-19.09107]},
    {"t":4.2811, "x":1.61657, "y":7.2412, "heading":-0.94248, "vx":-0.42326, "vy":0.56824, "omega":0.0, "ax":0.89567, "ay":-1.20233, "alpha":0.00001, "fx":[14.2191,14.22056,14.21927,14.21886], "fy":[-19.09295,-19.07422,-19.09199,-19.09242]},
    {"t":4.34016, "x":1.59314, "y":7.27267, "heading":-0.94248, "vx":-0.37036, "vy":0.49723, "omega":0.0, "ax":0.89574, "ay":-1.20246, "alpha":0.00001, "fx":[14.22035,14.22141,14.22046,14.22021], "fy":[-19.09356,-19.07992,-19.09292,-19.09321]},
    {"t":4.39922, "x":1.57282, "y":7.29994, "heading":-0.94248, "vx":-0.31746, "vy":0.42621, "omega":0.0, "ax":0.89579, "ay":-1.20255, "alpha":0.00002, "fx":[14.22109,14.22185,14.22116,14.22102], "fy":[-19.09397,-19.08396,-19.09357,-19.09375]},
    {"t":4.45829, "x":1.55564, "y":7.32302, "heading":-0.94248, "vx":-0.26455, "vy":0.35518, "omega":0.0, "ax":0.89581, "ay":-1.20261, "alpha":0.00002, "fx":[14.22152,14.22205,14.22156,14.22151], "fy":[-19.09428,-19.08705,-19.09407,-19.09417]},
    {"t":4.51735, "x":1.54157, "y":7.3419, "heading":-0.94248, "vx":-0.21164, "vy":0.28415, "omega":0.0, "ax":0.89582, "ay":-1.20267, "alpha":0.00002, "fx":[14.22176,14.22208,14.22176,14.2218], "fy":[-19.09454,-19.08959,-19.09448,-19.09451]},
    {"t":4.57641, "x":1.53064, "y":7.35658, "heading":-0.94248, "vx":-0.15873, "vy":0.21312, "omega":0.0, "ax":0.89583, "ay":-1.20272, "alpha":0.00003, "fx":[14.22184,14.22199,14.22182,14.22191], "fy":[-19.09469,-19.09188,-19.09482,-19.09477]},
    {"t":4.63548, "x":1.52282, "y":7.36707, "heading":-0.94248, "vx":-0.10582, "vy":0.14208, "omega":0.00001, "ax":0.89582, "ay":-1.20276, "alpha":0.00003, "fx":[14.22181,14.22182,14.22177,14.22191], "fy":[-19.09493,-19.09373,-19.09517,-19.09507]},
    {"t":4.69454, "x":1.51814, "y":7.37336, "heading":-0.94248, "vx":-0.05291, "vy":0.07104, "omega":0.00001, "ax":0.89581, "ay":-1.2028, "alpha":-0.00012, "fx":[14.22614,14.22221,14.22478,14.21358], "fy":[-19.09233,-19.09482,-19.09812,-19.09615]},
    {"t":4.7536, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
