{
 "name":"IJ-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102263927459717, "y":6.609002590179443, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102263927459717 m", "val":2.102263927459717}, "y":{"exp":"6.609002590179443 m", "val":6.609002590179443}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16192,2.29693],
  "samples":[
    {"t":0.0, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.64009, "ay":3.65249, "alpha":0.0722, "fx":[-151.68327,-151.62032,-151.90823,-151.9716], "fy":[47.98887,48.1911,47.27654,47.06865]},
    {"t":0.03521, "x":5.27658, "y":5.44712, "heading":-2.0944, "vx":-0.40985, "vy":0.1286, "omega":0.00254, "ax":-11.63808, "ay":3.65205, "alpha":0.07573, "fx":[-151.65152,-151.58568,-151.88763,-151.95393], "fy":[48.00054,48.2125,47.25364,47.03548]},
    {"t":0.07042, "x":5.25493, "y":5.45391, "heading":-2.09431, "vx":-0.81962, "vy":0.25719, "omega":0.00521, "ax":-11.63542, "ay":3.6514, "alpha":0.08042, "fx":[-151.60937,-151.53974,-151.86041,-151.93055], "fy":[48.01543,48.24024,47.22233,46.99051]},
    {"t":0.10563, "x":5.21886, "y":5.46523, "heading":-2.09412, "vx":-1.2293, "vy":0.38576, "omega":0.00804, "ax":-11.63172, "ay":3.65043, "alpha":0.08701, "fx":[-151.55056,-151.4757,-151.82258,-151.89806], "fy":[48.03543,48.27814,47.17755,46.92665]},
    {"t":0.14084, "x":5.16837, "y":5.48107, "heading":-2.09384, "vx":-1.63885, "vy":0.51429, "omega":0.0111, "ax":-11.62619, "ay":3.64888, "alpha":0.09689, "fx":[-151.46257,-151.37997,-151.7662,-151.84956], "fy":[48.06434,48.33379,47.10925,46.82966]},
    {"t":0.17605, "x":5.10346, "y":5.50144, "heading":-2.09345, "vx":-2.04821, "vy":0.64276, "omega":0.01452, "ax":-11.61699, "ay":3.64618, "alpha":0.11338, "fx":[-151.31606,-151.22087,-151.67273,-151.76897], "fy":[48.11106,48.42489,46.99397,46.66625]},
    {"t":0.21126, "x":5.02414, "y":5.52633, "heading":-2.09294, "vx":-2.45724, "vy":0.77115, "omega":0.01851, "ax":-11.59862, "ay":3.64059, "alpha":0.14645, "fx":[-151.02264,-150.90335,-151.48659,-151.60768], "fy":[48.20223,48.60429,46.76152,46.33636]},
    {"t":0.24647, "x":4.93043, "y":5.55574, "heading":-2.09229, "vx":-2.86563, "vy":0.89933, "omega":0.02366, "ax":-11.5434, "ay":3.62337, "alpha":0.24615, "fx":[-150.13612,-149.95324,-150.93113,-151.11921], "fy":[48.47117,49.13323,46.06424,45.33757]},
    {"t":0.28168, "x":4.82238, "y":5.58965, "heading":-2.09145, "vx":-3.27207, "vy":1.02691, "omega":0.03233, "ax":-1.88178, "ay":0.60205, "alpha":14.96264, "fx":[45.88902,-43.60583,-89.37299,-11.06976], "fy":[35.09498,75.15651,-11.10585,-67.74088]},
    {"t":0.31689, "x":4.706, "y":5.62618, "heading":-2.09031, "vx":-3.33832, "vy":1.04811, "omega":0.55916, "ax":0.00058, "ay":0.00229, "alpha":13.75098, "fx":[63.81192,-18.39062,-63.8045,18.41348], "fy":[18.52995,63.80265,-18.36584,-63.84723]},
    {"t":0.3521, "x":4.58846, "y":5.66309, "heading":-2.07063, "vx":-3.3383, "vy":1.04819, "omega":1.04333, "ax":0.00091, "ay":0.0029, "alpha":11.31051, "fx":[52.14318,-16.27525,-52.15272,16.33251], "fy":[16.35974,52.16717,-16.25004,-52.12572]},
    {"t":0.38731, "x":4.47092, "y":5.7, "heading":-2.03389, "vx":-3.33827, "vy":1.04829, "omega":1.44157, "ax":0.00111, "ay":0.00353, "alpha":8.96041, "fx":[40.80587,-14.42228,-40.80148,14.47596], "fy":[14.50102,40.83762,-14.38998,-40.76472]},
    {"t":0.42252, "x":4.35338, "y":5.73691, "heading":-1.98313, "vx":-3.33823, "vy":1.04841, "omega":1.75707, "ax":0.00111, "ay":0.0035, "alpha":6.81735, "fx":[30.4655,-12.49866,-30.45267,12.5435], "fy":[12.57028,30.49949,-12.47016,-30.41693]},
    {"t":0.45773, "x":4.23584, "y":5.77383, "heading":-1.92127, "vx":-3.33819, "vy":1.04854, "omega":1.99711, "ax":0.00099, "ay":0.00314, "alpha":4.93885, "fx":[21.49489,-10.34965,-21.47834,10.38477], "fy":[10.40951,21.52519,-10.32429,-21.44677]},
    {"t":0.49294, "x":4.11831, "y":5.81075, "heading":-1.85095, "vx":-3.33816, "vy":1.04865, "omega":2.171, "ax":0.00087, "ay":0.00275, "alpha":3.32951, "fx":[13.99275,-7.92964,-13.97485,7.95711], "fy":[7.97953,14.01873,-7.90669,-13.94788]},
    {"t":0.52815, "x":4.00077, "y":5.84767, "heading":-1.77451, "vx":-3.33813, "vy":1.04874, "omega":2.28823, "ax":0.00084, "ay":0.00266, "alpha":1.96461, "fx":[7.89915,-5.26122,-7.87931,5.28517], "fy":[5.30783,7.92352,-5.23824,-7.85424]},
    {"t":0.56336, "x":3.88324, "y":5.8846, "heading":-1.69394, "vx":-3.3381, "vy":1.04884, "omega":2.35741, "ax":0.00094, "ay":0.003, "alpha":0.80488, "fx":[3.06856,-2.38969,-3.04452,2.41489], "fy":[2.44137,3.09541,-2.36317,-3.01719]},
    {"t":0.59857, "x":3.7657, "y":5.92153, "heading":-1.61094, "vx":-3.33807, "vy":1.04894, "omega":2.38575, "ax":0.00113, "ay":0.0036, "alpha":-0.20003, "fx":[-0.70074,0.66408,0.73017,-0.63456], "fy":[-0.60223,-0.6687,0.69604,0.76248]},
    {"t":0.63378, "x":3.64817, "y":5.95847, "heading":-1.52693, "vx":-3.33803, "vy":1.04907, "omega":2.3787, "ax":0.00129, "ay":0.00411, "alpha":-1.12204, "fx":[-3.67654,3.98365,3.70968,-3.94952], "fy":[-3.9125,-3.63944,4.01951,3.74684]},
    {"t":0.66899, "x":3.53064, "y":5.99541, "heading":-1.44318, "vx":-3.33798, "vy":1.04921, "omega":2.3392, "ax":0.0014, "ay":0.00448, "alpha":-2.05896, "fx":[-6.15907,7.8154,6.19315,-7.77626], "fy":[-7.73669,-6.11689,7.85208,6.23523]},
    {"t":0.7042, "x":3.41311, "y":6.03235, "heading":-1.36082, "vx":-3.33793, "vy":1.04937, "omega":2.2667, "ax":0.0017, "ay":0.00544, "alpha":-3.12866, "fx":[-8.40827,12.57379,8.44474,-12.52148], "fy":[-12.47609,-8.35248,12.61165,8.5005]},
    {"t":0.73941, "x":3.29558, "y":6.0693, "heading":-1.28101, "vx":-3.33787, "vy":1.04956, "omega":2.15654, "ax":0.00252, "ay":0.00806, "alpha":-4.4466, "fx":[-10.55282,18.74563,10.59763,-18.65878], "fy":[-18.5972,-10.45985,18.78541,10.69185]},
    {"t":0.77462, "x":3.17806, "y":6.10626, "heading":-1.20508, "vx":-3.33778, "vy":1.04985, "omega":1.99998, "ax":0.00357, "ay":0.01139, "alpha":-6.09504, "fx":[-12.54939,26.71614,12.59066,-26.5711], "fy":[-26.49592,-12.39022,26.72136,12.75867]},
    {"t":0.80983, "x":3.06054, "y":6.14324, "heading":-1.13466, "vx":-3.33766, "vy":1.05025, "omega":1.78537, "ax":0.00472, "ay":0.01503, "alpha":-8.08994, "fx":[-14.19654,36.59132,14.19595,-36.34442], "fy":[-36.2703,-13.90893,36.43179,14.53162]},
    {"t":0.84504, "x":2.94302, "y":6.18022, "heading":-1.07179, "vx":-3.33749, "vy":1.05078, "omega":1.50053, "ax":0.02367, "ay":0.07512, "alpha":-10.34881, "fx":[-14.99607,48.26491,15.3185,-47.35245], "fy":[-46.85871,-13.89863,48.02247,16.65313]},
    {"t":0.88025, "x":2.82553, "y":6.21727, "heading":-1.01896, "vx":-3.33666, "vy":1.05342, "omega":1.13615, "ax":0.19402, "ay":0.60774, "alpha":-12.61221, "fx":[-12.8367,62.39882,17.24235,-56.68405], "fy":[-51.98925,-6.19361,64.79047,25.0939]},
    {"t":0.91546, "x":2.70816, "y":6.25474, "heading":-0.97896, "vx":-3.32983, "vy":1.07482, "omega":0.69207, "ax":1.16847, "ay":3.40714, "alpha":-13.13951, "fx":[4.52529,81.2314,25.76588,-50.5715], "fy":[-18.99308,34.03884,97.64381,65.03737]},
    {"t":0.95067, "x":2.59164, "y":6.29469, "heading":-0.95459, "vx":-3.28868, "vy":1.19479, "omega":0.22943, "ax":3.87538, "ay":9.18339, "alpha":-4.75916, "fx":[60.59435,82.73061,46.75113,12.076], "fy":[109.51653,107.12499,130.22527,132.16734]},
    {"t":0.98588, "x":2.47825, "y":6.34245, "heading":-0.94651, "vx":-3.15223, "vy":1.51813, "omega":0.06186, "ax":10.96085, "ay":4.32011, "alpha":-1.05996, "fx":[145.90772,145.04172,140.04032,140.76219], "fy":[48.09833,52.01796,64.02514,61.20905]},
    {"t":1.02108, "x":2.37406, "y":6.39858, "heading":-0.94433, "vx":-2.7663, "vy":1.67024, "omega":0.02454, "ax":11.95405, "ay":-1.99772, "alpha":-0.27168, "fx":[155.45076,155.92304,156.30903,155.87792], "fy":[-28.61857,-26.04007,-23.48111,-26.06763]},
    {"t":1.05629, "x":2.28407, "y":6.45615, "heading":-0.94347, "vx":-2.3454, "vy":1.5999, "omega":0.01498, "ax":11.84699, "ay":-2.75113, "alpha":-0.17152, "fx":[154.11842,154.53077,154.86204,154.46495], "fy":[-37.47804,-35.76794,-34.27143,-35.98999]},
    {"t":1.0915, "x":2.20883, "y":6.51078, "heading":-0.94294, "vx":-1.92827, "vy":1.50303, "omega":0.00894, "ax":11.79378, "ay":-3.03627, "alpha":-0.13336, "fx":[153.47944,153.83613,154.11639,153.76853], "fy":[-40.83226,-39.48052,-38.35524,-39.71327]},
    {"t":1.12671, "x":2.14825, "y":6.56182, "heading":-0.94263, "vx":-1.51301, "vy":1.39613, "omega":0.00424, "ax":11.76296, "ay":-3.18613, "alpha":-0.11329, "fx":[153.11304,153.4326,153.68017,153.36681], "fy":[-42.59632,-41.43866,-40.50047,-41.66312]},
    {"t":1.16192, "x":2.10226, "y":6.609, "heading":-0.94248, "vx":-1.09884, "vy":1.28395, "omega":0.00025, "ax":1.29371, "ay":-0.75307, "alpha":-0.00296, "fx":[16.86843,16.8869,16.87385,16.85483], "fy":[-9.84176,-9.80202,-9.81316,-9.82535]},
    {"t":1.25651, "x":2.00412, "y":6.72707, "heading":-0.94245, "vx":-0.97648, "vy":1.21272, "omega":-0.00003, "ax":1.11517, "ay":-1.00185, "alpha":0.0, "fx":[14.54422,14.53758,14.54324,14.54595], "fy":[-13.0358,-13.14056,-13.04322,-13.03996]},
    {"t":1.35109, "x":1.91675, "y":6.8373, "heading":-0.94246, "vx":-0.871, "vy":1.11796, "omega":-0.00003, "ax":1.02877, "ay":-1.09076, "alpha":0.0, "fx":[13.4174,13.41087,13.41646,13.41904], "fy":[-14.19772,-14.29439,-14.20417,-14.20131]},
    {"t":1.44567, "x":1.83897, "y":6.93816, "heading":-0.94246, "vx":-0.7737, "vy":1.01479, "omega":-0.00003, "ax":0.97976, "ay":-1.13518, "alpha":0.0, "fx":[12.77816,12.77255,12.77739,12.77945], "fy":[-14.78174,-14.86119,-14.7869,-14.7846]},
    {"t":1.54026, "x":1.77017, "y":7.02906, "heading":-0.94246, "vx":-0.68103, "vy":0.90742, "omega":-0.00003, "ax":0.94845, "ay":-1.16159, "alpha":0.0, "fx":[12.36953,12.36505,12.36894,12.3705], "fy":[-15.13109,-15.19267,-15.13502,-15.13326]},
    {"t":1.63484, "x":1.71, "y":7.10969, "heading":-0.94246, "vx":-0.59132, "vy":0.79755, "omega":-0.00002, "ax":0.92677, "ay":-1.17904, "alpha":0.00001, "fx":[12.08661,12.08304,12.08616,12.08731], "fy":[-15.36259,-15.40982,-15.36558,-15.36423]},
    {"t":1.72943, "x":1.65821, "y":7.17986, "heading":-0.94247, "vx":-0.50366, "vy":0.68604, "omega":-0.00002, "ax":0.91089, "ay":-1.1914, "alpha":0.00001, "fx":[11.87935,11.87653,11.87901,11.87984], "fy":[-15.52713,-15.56258,-15.52935,-15.52834]},
    {"t":1.82401, "x":1.61465, "y":7.23941, "heading":-0.94247, "vx":-0.41751, "vy":0.57335, "omega":-0.00002, "ax":0.89876, "ay":-1.20062, "alpha":0.00001, "fx":[11.72105,11.71886,11.7208,11.72137], "fy":[-15.65,-15.67575,-15.65162,-15.65088]},
    {"t":1.91859, "x":1.57918, "y":7.28827, "heading":-0.94247, "vx":-0.3325, "vy":0.45979, "omega":-0.00002, "ax":0.88919, "ay":-1.20776, "alpha":0.00002, "fx":[11.5962,11.59456,11.59603,11.59639], "fy":[-15.74533,-15.76267,-15.74644,-15.74592]},
    {"t":2.01318, "x":1.55171, "y":7.32636, "heading":-0.94247, "vx":-0.2484, "vy":0.34556, "omega":-0.00002, "ax":0.88146, "ay":-1.21344, "alpha":0.00002, "fx":[11.4952,11.49402,11.49509,11.49528], "fy":[-15.82146,-15.83148,-15.82215,-15.82182]},
    {"t":2.10776, "x":1.53216, "y":7.35362, "heading":-0.94247, "vx":-0.16503, "vy":0.23079, "omega":-0.00002, "ax":0.87507, "ay":-1.21808, "alpha":0.00003, "fx":[11.41177,11.41102,11.41172,11.41176], "fy":[-15.8837,-15.88726,-15.88401,-15.88385]},
    {"t":2.20234, "x":1.52046, "y":7.37, "heading":-0.94248, "vx":-0.08226, "vy":0.11558, "omega":-0.00002, "ax":0.8697, "ay":-1.22194, "alpha":0.00017, "fx":[11.33185,11.3411,11.33514,11.35813], "fy":[-15.94117,-15.93679,-15.92858,-15.93348]},
    {"t":2.29693, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
