{
 "name":"KL-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67836,3.4568],
  "samples":[
    {"t":0.0, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73191, "ay":0.68051, "alpha":0.21329, "fx":[-11.32837,-12.59122,-11.8876,-10.67138], "fy":[11.85382,11.03569,9.79223,10.53291]},
    {"t":0.03357, "x":3.67815, "y":5.39462, "heading":-1.0472, "vx":-0.02457, "vy":0.02284, "omega":0.00716, "ax":-0.73213, "ay":0.68072, "alpha":0.2026, "fx":[-11.35055,-12.58001,-11.87774,-10.68392], "fy":[11.75076,11.04404,9.86312,10.56949]},
    {"t":0.06713, "x":3.67692, "y":5.39577, "heading":-1.04696, "vx":-0.04914, "vy":0.04569, "omega":0.01396, "ax":-0.73212, "ay":0.68071, "alpha":0.19186, "fx":[-11.3648,-12.53013,-11.86332,-10.73361], "fy":[11.70041,11.0311,9.91335,10.58225]},
    {"t":0.1007, "x":3.67485, "y":5.39769, "heading":-1.04649, "vx":-0.07372, "vy":0.06854, "omega":0.0204, "ax":-0.73212, "ay":0.68071, "alpha":0.18151, "fx":[-11.37836,-12.48204,-11.84911,-10.78197], "fy":[11.65217,11.01853,9.96149,10.59463]},
    {"t":0.13427, "x":3.67197, "y":5.40037, "heading":-1.0458, "vx":-0.09829, "vy":0.09139, "omega":0.02649, "ax":-0.73211, "ay":0.6807, "alpha":0.17164, "fx":[-11.39178,-12.43615,-11.83566,-10.82748], "fy":[11.60587,11.0063,10.00765,10.60667]},
    {"t":0.16784, "x":3.66826, "y":5.40382, "heading":-1.04491, "vx":-0.12287, "vy":0.11424, "omega":0.03225, "ax":-0.7321, "ay":0.6807, "alpha":0.16211, "fx":[-11.40459,-12.3919,-11.82242,-10.87173], "fy":[11.56139,10.99443,10.052,10.61835]},
    {"t":0.2014, "x":3.66372, "y":5.40804, "heading":-1.04383, "vx":-0.14744, "vy":0.13709, "omega":0.0377, "ax":-0.7321, "ay":0.68069, "alpha":0.15293, "fx":[-11.41717,-12.34913,-11.80982,-10.91408], "fy":[11.51856,10.9829,10.09466,10.62968]},
    {"t":0.23497, "x":3.65836, "y":5.41303, "heading":-1.04257, "vx":-0.17202, "vy":0.15994, "omega":0.04283, "ax":-0.73209, "ay":0.68068, "alpha":0.14409, "fx":[-11.42935,-12.30794,-11.79761,-10.95484], "fy":[11.47727,10.97171,10.13578,10.64067]},
    {"t":0.26854, "x":3.65217, "y":5.41878, "heading":-1.04113, "vx":-0.19659, "vy":0.18279, "omega":0.04767, "ax":-0.73208, "ay":0.68068, "alpha":0.13555, "fx":[-11.44116,-12.26805,-11.78582,-10.99421], "fy":[11.43738,10.96086,10.17547,10.65131]},
    {"t":0.3021, "x":3.64516, "y":5.4253, "heading":-1.03953, "vx":-0.22117, "vy":0.20564, "omega":0.05222, "ax":-0.73207, "ay":0.68067, "alpha":0.12723, "fx":[-11.45509,-12.22852,-11.77362,-11.03148], "fy":[11.3987,10.95036,10.2139,10.66165]},
    {"t":0.33567, "x":3.63732, "y":5.43258, "heading":-1.03778, "vx":-0.24574, "vy":0.22848, "omega":0.05649, "ax":-0.73206, "ay":0.68066, "alpha":0.11926, "fx":[-11.46546,-12.18985,-11.76549,-11.06737], "fy":[11.36129,10.94017,10.25103,10.67168]},
    {"t":0.36924, "x":3.62866, "y":5.44064, "heading":-1.03588, "vx":-0.27031, "vy":0.25133, "omega":0.06049, "ax":-0.73205, "ay":0.68066, "alpha":0.11145, "fx":[-11.47646,-12.15295,-11.75502,-11.10316], "fy":[11.32489,10.93026,10.28717,10.68136]},
    {"t":0.40281, "x":3.61918, "y":5.44946, "heading":-1.03385, "vx":-0.29489, "vy":0.27418, "omega":0.06423, "ax":-0.73204, "ay":0.68065, "alpha":0.10365, "fx":[-11.48623,-12.11592,-11.74398,-11.14083], "fy":[11.28946,10.92067,10.3224,10.69066]},
    {"t":0.43637, "x":3.60886, "y":5.45904, "heading":-1.03169, "vx":-0.31946, "vy":0.29703, "omega":0.06771, "ax":-0.73203, "ay":0.68064, "alpha":0.09617, "fx":[-11.49887,-12.07773,-11.73661,-11.17309], "fy":[11.25476,10.91141,10.35668,10.6998]},
    {"t":0.46994, "x":3.59773, "y":5.4694, "heading":-1.02942, "vx":-0.34403, "vy":0.31987, "omega":0.07094, "ax":-0.73202, "ay":0.68063, "alpha":0.08938, "fx":[-11.50657,-12.05038,-11.72468,-11.20397], "fy":[11.22094,10.90211,10.39034,10.70869]},
    {"t":0.50351, "x":3.58577, "y":5.48052, "heading":-1.02704, "vx":-0.3686, "vy":0.34272, "omega":0.07394, "ax":-0.73201, "ay":0.68062, "alpha":0.08218, "fx":[-11.51658,-12.01556,-11.71562,-11.2371], "fy":[11.18765,10.89329,10.4233,10.71722]},
    {"t":0.53708, "x":3.57298, "y":5.49241, "heading":-1.02456, "vx":-0.39317, "vy":0.36557, "omega":0.0767, "ax":-0.732, "ay":0.68061, "alpha":0.07512, "fx":[-11.52655,-11.98112,-11.70705,-11.26935], "fy":[11.15486,10.88471,10.45571,10.72551]},
    {"t":0.57064, "x":3.55937, "y":5.50506, "heading":-1.02198, "vx":-0.41775, "vy":0.38841, "omega":0.07922, "ax":-0.73199, "ay":0.6806, "alpha":0.06809, "fx":[-11.53643,-11.94631,-11.69887,-11.3016], "fy":[11.12249,10.87637,10.48767,10.73355]},
    {"t":0.60421, "x":3.54494, "y":5.51848, "heading":-1.01932, "vx":-0.44232, "vy":0.41126, "omega":0.0815, "ax":-0.73197, "ay":0.68059, "alpha":0.06111, "fx":[-11.54622,-11.91138,-11.69104,-11.33365], "fy":[11.09042,10.86824,10.51929,10.74135]},
    {"t":0.63778, "x":3.52968, "y":5.53267, "heading":-1.01659, "vx":-0.46689, "vy":0.43411, "omega":0.08356, "ax":-0.73196, "ay":0.68057, "alpha":0.05414, "fx":[-11.55596,-11.87613,-11.68357,-11.36564], "fy":[11.05855,10.86031,10.55068,10.74893]},
    {"t":0.67134, "x":3.51359, "y":5.54763, "heading":-1.01378, "vx":-0.49146, "vy":0.45695, "omega":0.08537, "ax":-0.73194, "ay":0.68056, "alpha":0.04715, "fx":[-11.5658,-11.84004,-11.67658,-11.39781], "fy":[11.02677,10.85257,10.58192,10.7563]},
    {"t":0.70491, "x":3.49668, "y":5.56335, "heading":-1.01092, "vx":-0.51603, "vy":0.47979, "omega":0.08696, "ax":-0.73192, "ay":0.68054, "alpha":0.04012, "fx":[-11.57569,-11.8032,-11.66996,-11.4302], "fy":[10.99496,10.845,10.61313,10.76348]},
    {"t":0.73848, "x":3.47895, "y":5.57984, "heading":-1.008, "vx":-0.54059, "vy":0.50264, "omega":0.0883, "ax":-0.7319, "ay":0.68053, "alpha":0.03301, "fx":[-11.5857,-11.76535,-11.66376,-11.46298], "fy":[10.96302,10.83759,10.64442,10.77046]},
    {"t":0.77205, "x":3.46039, "y":5.59709, "heading":-1.00503, "vx":-0.56516, "vy":0.52548, "omega":0.08941, "ax":-0.73188, "ay":0.68051, "alpha":0.02576, "fx":[-11.59607,-11.7257,-11.65817,-11.49648], "fy":[10.93082,10.83032,10.67588,10.77727]},
    {"t":0.80561, "x":3.44101, "y":5.61511, "heading":-1.00203, "vx":-0.58973, "vy":0.54832, "omega":0.09028, "ax":-0.73185, "ay":0.68049, "alpha":0.01837, "fx":[-11.60663,-11.68466,-11.65298,-11.53063], "fy":[10.89825,10.82318,10.70765,10.78392]},
    {"t":0.83918, "x":3.4208, "y":5.6339, "heading":-0.999, "vx":-0.6143, "vy":0.57117, "omega":0.09089, "ax":-0.73183, "ay":0.68047, "alpha":0.01081, "fx":[-11.61749,-11.64182,-11.64826,-11.56566], "fy":[10.86517,10.81613,10.73982,10.79041]},
    {"t":0.87275, "x":3.39977, "y":5.65346, "heading":-0.99595, "vx":-0.63886, "vy":0.59401, "omega":0.09126, "ax":-0.7318, "ay":0.68044, "alpha":0.00306, "fx":[-11.6286,-11.59723,-11.64392,-11.60162], "fy":[10.83146,10.80915,10.77253,10.79676]},
    {"t":0.90631, "x":3.37791, "y":5.67378, "heading":-0.99289, "vx":-0.66342, "vy":0.61685, "omega":0.09136, "ax":-0.73177, "ay":0.68041, "alpha":-0.00488, "fx":[-11.63983,-11.55121,-11.63977,-11.6385], "fy":[10.797,10.80221,10.8059,10.80299]},
    {"t":0.93988, "x":3.35523, "y":5.69487, "heading":-0.98982, "vx":-0.68799, "vy":0.63969, "omega":0.09119, "ax":-0.73173, "ay":0.68038, "alpha":-0.01303, "fx":[-11.65112,-11.5038,-11.63573,-11.67636], "fy":[10.76162,10.79525,10.84006,10.80911]},
    {"t":0.97345, "x":3.33172, "y":5.71673, "heading":-0.98676, "vx":-0.71255, "vy":0.66253, "omega":0.09076, "ax":-0.73169, "ay":0.68034, "alpha":-0.02138, "fx":[-11.66218,-11.45558,-11.6313,-11.71533], "fy":[10.72519,10.78824,10.87515,10.81512]},
    {"t":1.00702, "x":3.30739, "y":5.73935, "heading":-0.98371, "vx":-0.73711, "vy":0.68536, "omega":0.09004, "ax":-0.73164, "ay":0.6803, "alpha":-0.02985, "fx":[-11.6727,-11.40759,-11.62643,-11.75468], "fy":[10.68756,10.7811,10.9113,10.82107]},
    {"t":1.04058, "x":3.28224, "y":5.76274, "heading":-0.98069, "vx":-0.76167, "vy":0.7082, "omega":0.08904, "ax":-0.73159, "ay":0.68025, "alpha":-0.03847, "fx":[-11.68257,-11.3599,-11.62083,-11.79468], "fy":[10.64855,10.77379,10.94865,10.82695]},
    {"t":1.07415, "x":3.25626, "y":5.78689, "heading":-0.9777, "vx":-0.78623, "vy":0.73103, "omega":0.08775, "ax":-0.73153, "ay":0.68019, "alpha":-0.04727, "fx":[-11.69172,-11.31246,-11.6144,-11.83541], "fy":[10.60796,10.76627,10.98733,10.83276]},
    {"t":1.10772, "x":3.22946, "y":5.81182, "heading":-0.97476, "vx":-0.81078, "vy":0.75387, "omega":0.08616, "ax":-0.73145, "ay":0.68013, "alpha":-0.05629, "fx":[-11.70021,-11.26489,-11.60713,-11.87706], "fy":[10.56557,10.75849,11.02748,10.83848]},
    {"t":1.14128, "x":3.20183, "y":5.8375, "heading":-0.97187, "vx":-0.83534, "vy":0.7767, "omega":0.08427, "ax":-0.73136, "ay":0.68005, "alpha":-0.06558, "fx":[-11.70808,-11.21674,-11.59904,-11.91981], "fy":[10.52117,10.75043,11.0692,10.84405]},
    {"t":1.17485, "x":3.17338, "y":5.86396, "heading":-0.96904, "vx":-0.85989, "vy":0.79952, "omega":0.08207, "ax":-0.73125, "ay":0.67995, "alpha":-0.07518, "fx":[-11.71528,-11.16776,-11.59001,-11.96377], "fy":[10.47452,10.74205,11.11258,10.84937]},
    {"t":1.20842, "x":3.1441, "y":5.89118, "heading":-0.96628, "vx":-0.88443, "vy":0.82235, "omega":0.07954, "ax":-0.73112, "ay":0.67982, "alpha":-0.08516, "fx":[-11.72201,-11.11689,-11.58015,-12.00922], "fy":[10.4254,10.73332,11.1576,10.85429]},
    {"t":1.24199, "x":3.114, "y":5.91917, "heading":-0.96361, "vx":-0.90897, "vy":0.84517, "omega":0.07669, "ax":-0.73095, "ay":0.67966, "alpha":-0.09554, "fx":[-11.728,-11.06418,-11.56911,-12.05604], "fy":[10.37351,10.72397,11.20427,10.85864]},
    {"t":1.27555, "x":3.08308, "y":5.94792, "heading":-0.96104, "vx":-0.93351, "vy":0.86798, "omega":0.07348, "ax":-0.73072, "ay":0.67944, "alpha":-0.10627, "fx":[-11.73295,-11.00975,-11.55685,-12.10322], "fy":[10.31841,10.71356,11.25251,10.86227]},
    {"t":1.30912, "x":3.05133, "y":5.97744, "heading":-0.95857, "vx":-0.95804, "vy":0.89079, "omega":0.06991, "ax":-0.7304, "ay":0.67914, "alpha":-0.11755, "fx":[-11.73641,-10.95189,-11.54225,-12.15192], "fy":[10.25925,10.70144,11.30216,10.8648]},
    {"t":1.34269, "x":3.01876, "y":6.00772, "heading":-0.95622, "vx":-0.98255, "vy":0.91359, "omega":0.06597, "ax":-0.72992, "ay":0.67869, "alpha":-0.12955, "fx":[-11.73851,-10.88677,-11.52561,-12.20125], "fy":[10.19467,10.68655,11.35241,10.86539]},
    {"t":1.37626, "x":2.98537, "y":6.03877, "heading":-0.95401, "vx":-1.00706, "vy":0.93637, "omega":0.06162, "ax":-0.72913, "ay":0.67794, "alpha":-0.14109, "fx":[-11.72655,-10.83485,-11.49478,-12.24572], "fy":[10.12146,10.66479,11.40243,10.86273]},
    {"t":1.40982, "x":2.95115, "y":6.07058, "heading":-0.95194, "vx":-1.03153, "vy":0.95912, "omega":0.05688, "ax":-0.72756, "ay":0.67646, "alpha":-0.15166, "fx":[-11.69935,-10.79784,-11.44838,-12.25683], "fy":[10.02471,10.61767,11.45385,10.86069]},
    {"t":1.44339, "x":2.91612, "y":6.10316, "heading":-0.95003, "vx":-1.05595, "vy":0.98183, "omega":0.05179, "ax":-0.72299, "ay":0.67211, "alpha":-0.16964, "fx":[-11.64774,-10.61184,-11.3798,-12.27257], "fy":[9.88266,10.53967,11.45609,10.80226]},
    {"t":1.47696, "x":2.88026, "y":6.1365, "heading":-0.94829, "vx":-1.08022, "vy":1.00439, "omega":0.0461, "ax":-0.53666, "ay":0.49542, "alpha":-0.1859, "fx":[-8.70216,-7.56594,-8.41305,-9.39865], "fy":[7.00735,7.72875,8.72187,8.0026]},
    {"t":1.51052, "x":2.8437, "y":6.17049, "heading":-0.94675, "vx":-1.09824, "vy":1.02102, "omega":0.03986, "ax":-0.00021, "ay":0.00064, "alpha":-0.19712, "fx":[-0.15992,0.93884,0.14544,-0.93745], "fy":[-0.9311,-0.14341,0.95136,0.16379]},
    {"t":1.54409, "x":2.80684, "y":6.20476, "heading":-0.94541, "vx":-1.09824, "vy":1.02104, "omega":0.03324, "ax":-0.0146, "ay":-0.01571, "alpha":-0.21699, "fx":[-0.41291,0.82907,-0.08132,-1.26216], "fy":[-1.27333,-0.41551,0.77462,-0.08346]},
    {"t":1.57766, "x":2.76996, "y":6.23903, "heading":-0.94429, "vx":-1.09873, "vy":1.02051, "omega":0.02596, "ax":-0.03327, "ay":-0.03585, "alpha":-0.23598, "fx":[-0.72585,0.63022,-0.3676,-1.6493], "fy":[-1.68058,-0.74804,0.5424,-0.39056]},
    {"t":1.61123, "x":2.73306, "y":6.27326, "heading":-0.94342, "vx":-1.09985, "vy":1.01931, "omega":0.01803, "ax":-0.07196, "ay":-0.07784, "alpha":-0.25645, "fx":[-1.35948,0.12362,-0.97253,-2.36145], "fy":[-2.44003,-1.42873,-0.03119,-1.04317]},
    {"t":1.64479, "x":2.6961, "y":6.30744, "heading":-0.94282, "vx":-1.10227, "vy":1.0167, "omega":0.00943, "ax":-0.12833, "ay":-0.17406, "alpha":-0.28049, "fx":[-2.28944,-0.61786,-1.86977,-3.37258], "fy":[-4.06291,-2.97002,-1.46301,-2.5572]},
    {"t":1.67836, "x":2.65903, "y":6.34146, "heading":-0.9425, "vx":-1.10657, "vy":1.01086, "omega":0.00001, "ax":-0.06294, "ay":-0.04653, "alpha":-0.00066, "fx":[-1.01139,-0.96827,-1.01305,-1.00411], "fy":[-0.72767,-0.73735,-0.74981,-0.74021]},
    {"t":1.69356, "x":2.6422, "y":6.35682, "heading":-0.9425, "vx":-1.10753, "vy":1.01015, "omega":0.0, "ax":-0.07426, "ay":-0.08115, "alpha":0.00002, "fx":[-1.20421,-1.11678,-1.21155,-1.18329], "fy":[-1.25619,-1.28338,-1.32043,-1.29318]},
    {"t":1.70876, "x":2.62536, "y":6.37217, "heading":-0.9425, "vx":-1.10866, "vy":1.00892, "omega":0.0, "ax":-0.05797, "ay":-0.06375, "alpha":-0.00001, "fx":[-0.94417,-0.86149,-0.95119,-0.92462], "fy":[-0.98188,-1.00739,-1.04225,-1.01668]},
    {"t":1.72396, "x":2.6085, "y":6.3875, "heading":-0.9425, "vx":-1.10954, "vy":1.00795, "omega":0.0, "ax":-0.04507, "ay":-0.04964, "alpha":0.0, "fx":[-0.73823,-0.65941,-0.74501,-0.71961], "fy":[-0.75919,-0.78358,-0.81696,-0.79253]},
    {"t":1.73916, "x":2.59163, "y":6.40281, "heading":-0.9425, "vx":-1.11023, "vy":1.00719, "omega":0.0, "ax":-0.03476, "ay":-0.03833, "alpha":0.00001, "fx":[-0.5712,-0.50451,-0.57757,-0.5542], "fy":[-0.58471,-0.60477,-0.63233,-0.61219]},
    {"t":1.75436, "x":2.57475, "y":6.41812, "heading":-0.9425, "vx":-1.11075, "vy":1.00661, "omega":0.0, "ax":-0.02646, "ay":-0.02921, "alpha":0.0, "fx":[-0.43927,-0.37345,-0.44576,-0.42203], "fy":[-0.44045,-0.46001,-0.4869,-0.46728]},
    {"t":1.76956, "x":2.55786, "y":6.43342, "heading":-0.9425, "vx":-1.11116, "vy":1.00617, "omega":0.0, "ax":-0.01979, "ay":-0.02185, "alpha":0.0, "fx":[-0.33302,-0.26808,-0.33953,-0.31579], "fy":[-0.32412,-0.3433,-0.3697,-0.35046]},
    {"t":1.78476, "x":2.54097, "y":6.44871, "heading":-0.9425, "vx":-1.11146, "vy":1.00583, "omega":0.0, "ax":-0.01444, "ay":-0.01596, "alpha":0.0, "fx":[-0.24772,-0.18428,-0.25405,-0.23098], "fy":[-0.231,-0.2499,-0.27559,-0.25683]},
    {"t":1.79996, "x":2.52408, "y":6.464, "heading":-0.9425, "vx":-1.11168, "vy":1.00559, "omega":0.0, "ax":-0.01033, "ay":-0.01142, "alpha":0.0, "fx":[-0.17711,-0.13132,-0.18124,-0.16617], "fy":[-0.1645,-0.17878,-0.1979,-0.1839]},
    {"t":1.81516, "x":2.50718, "y":6.47928, "heading":-0.9425, "vx":-1.11183, "vy":1.00542, "omega":0.0, "ax":-0.00742, "ay":-0.0082, "alpha":0.0, "fx":[-0.13228,-0.08177,-0.13699,-0.11989], "fy":[-0.11194,-0.12748,-0.14842,-0.13312]},
    {"t":1.83036, "x":2.49028, "y":6.49456, "heading":-0.9425, "vx":-1.11195, "vy":1.00529, "omega":0.0, "ax":-0.00582, "ay":-0.00644, "alpha":0.0, "fx":[-0.10898,-0.05164,-0.11443,-0.09469], "fy":[-0.08169,-0.09914,-0.12286,-0.10557]},
    {"t":1.84556, "x":2.47337, "y":6.50984, "heading":-0.9425, "vx":-1.11203, "vy":1.00519, "omega":0.0, "ax":-0.00576, "ay":-0.00637, "alpha":0.0, "fx":[-0.11074,-0.04374,-0.11723,-0.09381], "fy":[-0.07723,-0.09742,-0.12506,-0.10496]},
    {"t":1.86076, "x":2.45647, "y":6.52512, "heading":-0.9425, "vx":-1.11212, "vy":1.0051, "omega":0.0, "ax":-0.00734, "ay":-0.00812, "alpha":0.0, "fx":[-0.13977,-0.05932,-0.14768,-0.11919], "fy":[-0.10029,-0.12432,-0.15739,-0.13337]},
    {"t":1.87596, "x":2.43956, "y":6.5404, "heading":-0.9425, "vx":-1.11223, "vy":1.00497, "omega":0.0, "ax":-0.0101, "ay":-0.01114, "alpha":0.0, "fx":[-0.18892,-0.09034,-0.1988,-0.16326], "fy":[-0.14213,-0.17133,-0.21169,-0.18241]},
    {"t":1.89117, "x":2.42266, "y":6.55567, "heading":-0.9425, "vx":-1.11239, "vy":1.0048, "omega":0.0, "ax":-0.0109, "ay":-0.01196, "alpha":0.00001, "fx":[-0.20837,-0.0872,-0.22078,-0.17614], "fy":[-0.14739,-0.18303,-0.23244,-0.19662]},
    {"t":1.90637, "x":2.40575, "y":6.57094, "heading":-0.9425, "vx":-1.11255, "vy":1.00462, "omega":0.0, "ax":0.00304, "ay":0.0034, "alpha":0.00017, "fx":[0.00637,0.1494,-0.00899,0.04619], "fy":[0.10474,0.06223,0.00312,0.04594]},
    {"t":1.92157, "x":2.38884, "y":6.58621, "heading":-0.9425, "vx":-1.11251, "vy":1.00467, "omega":0.0, "ax":0.02524, "ay":0.02703, "alpha":-0.00001, "fx":[0.35176,0.51907,0.33366,0.39858], "fy":[0.48622,0.43839,0.37164,0.41996]},
    {"t":1.93677, "x":2.37193, "y":6.60149, "heading":-0.9425, "vx":-1.11212, "vy":1.00509, "omega":0.0, "ax":0.05516, "ay":-0.01861, "alpha":-0.00061, "fx":[0.81944,1.0126,0.79935,0.87148], "fy":[-0.2342,-0.28534,-0.35705,-0.30518]},
    {"t":1.95197, "x":2.35503, "y":6.61676, "heading":-0.9425, "vx":-1.11128, "vy":1.0048, "omega":-0.00001, "ax":0.64528, "ay":-0.57866, "alpha":0.00069, "fx":[10.24208,10.24656,10.23843,10.25021], "fy":[-9.18242,-9.18557,-9.19148,-9.18744]},
    {"t":1.96717, "x":2.33821, "y":6.63197, "heading":-0.9425, "vx":-1.10148, "vy":0.99601, "omega":0.0, "ax":0.709, "ay":-0.63864, "alpha":-0.00024, "fx":[11.2555,11.25577,11.25377,11.25857], "fy":[-10.14305,-10.13911,-10.13532,-10.13833]},
    {"t":1.98237, "x":2.32155, "y":6.64704, "heading":-0.9425, "vx":-1.0907, "vy":0.9863, "omega":0.0, "ax":0.72238, "ay":-0.65148, "alpha":-0.00001, "fx":[11.46777,11.46761,11.46544,11.4726], "fy":[-10.34571,-10.34274,-10.34029,-10.34231]},
    {"t":1.99757, "x":2.30506, "y":6.66195, "heading":-0.9425, "vx":-1.07972, "vy":0.9764, "omega":0.0, "ax":0.72812, "ay":-0.65695, "alpha":0.00001, "fx":[11.55725,11.56321,11.55504,11.56213], "fy":[-10.42928,-10.42897,-10.43015,-10.42954]},
    {"t":2.01277, "x":2.28873, "y":6.67672, "heading":-0.9425, "vx":-1.06865, "vy":0.96641, "omega":0.0, "ax":0.73129, "ay":-0.65996, "alpha":0.00001, "fx":[11.6171,11.58857,11.61752,11.61566], "fy":[-10.49045,-10.47927,-10.46436,-10.47521]},
    {"t":2.02797, "x":2.27257, "y":6.69133, "heading":-0.9425, "vx":-1.05754, "vy":0.95638, "omega":0.0, "ax":0.73329, "ay":-0.66187, "alpha":0.0, "fx":[11.65334,11.60924,11.65562,11.64761], "fy":[-10.52617,-10.51071,-10.48919,-10.50471]},
    {"t":2.04317, "x":2.25658, "y":6.70579, "heading":-0.9425, "vx":-1.04639, "vy":0.94632, "omega":0.0, "ax":0.73466, "ay":-0.66319, "alpha":0.0, "fx":[11.6796,11.62028,11.68367,11.66975], "fy":[-10.55225,-10.5327,-10.50475,-10.52481]},
    {"t":2.05837, "x":2.24076, "y":6.7201, "heading":-0.9425, "vx":-1.03522, "vy":0.93624, "omega":0.0, "ax":0.73567, "ay":-0.66416, "alpha":-0.00001, "fx":[11.69903,11.62725,11.70443,11.68635], "fy":[-10.57215,-10.549,-10.5153,-10.53938]},
    {"t":2.07357, "x":2.22511, "y":6.73426, "heading":-0.9425, "vx":-1.02404, "vy":0.92614, "omega":0.0, "ax":0.73643, "ay":-0.66489, "alpha":0.00001, "fx":[11.71508,11.63157,11.72304,11.69589], "fy":[-10.58596,-10.56125,-10.52468,-10.55077]},
    {"t":2.08877, "x":2.20963, "y":6.74826, "heading":-0.9425, "vx":-1.01285, "vy":0.91604, "omega":0.0, "ax":0.73703, "ay":-0.66548, "alpha":0.00001, "fx":[11.72785,11.63328,11.73731,11.70523], "fy":[-10.59864,-10.57128,-10.53027,-10.55946]},
    {"t":2.10397, "x":2.19432, "y":6.7621, "heading":-0.9425, "vx":-1.00164, "vy":0.90592, "omega":0.0, "ax":0.73751, "ay":-0.66595, "alpha":0.0, "fx":[11.73831,11.63521,11.74956,11.71129], "fy":[-10.60802,-10.57926,-10.53567,-10.56665]},
    {"t":2.11917, "x":2.17918, "y":6.7758, "heading":-0.9425, "vx":-0.99043, "vy":0.8958, "omega":0.0, "ax":0.73791, "ay":-0.66634, "alpha":0.0, "fx":[11.7469,11.63672,11.7596,11.71637], "fy":[-10.61571,-10.58585,-10.54019,-10.57261]},
    {"t":2.13437, "x":2.16421, "y":6.78934, "heading":-0.9425, "vx":-0.97922, "vy":0.88567, "omega":0.0, "ax":0.73824, "ay":-0.66667, "alpha":0.00001, "fx":[11.75386,11.63877,11.76781,11.72025], "fy":[-10.62155,-10.59129,-10.54464,-10.57774]},
    {"t":2.14957, "x":2.14941, "y":6.80272, "heading":-0.9425, "vx":-0.96799, "vy":0.87554, "omega":0.0, "ax":0.73853, "ay":-0.66695, "alpha":0.0, "fx":[11.75974,11.6405,11.77476,11.72354], "fy":[-10.62674,-10.59596,-10.54823,-10.58209]},
    {"t":2.16477, "x":2.13478, "y":6.81595, "heading":-0.9425, "vx":-0.95677, "vy":0.8654, "omega":0.0, "ax":0.73877, "ay":-0.66719, "alpha":0.00001, "fx":[11.76466,11.64202,11.78039,11.72681], "fy":[-10.63124,-10.59998,-10.55134,-10.58584]},
    {"t":2.17997, "x":2.12032, "y":6.82903, "heading":-0.9425, "vx":-0.94554, "vy":0.85526, "omega":0.0, "ax":0.73898, "ay":-0.6674, "alpha":0.0, "fx":[11.77059,11.63748,11.78661,11.73247], "fy":[-10.63947,-10.60442,-10.5496,-10.58836]},
    {"t":2.19517, "x":2.10603, "y":6.84195, "heading":-0.9425, "vx":-0.93431, "vy":0.84511, "omega":0.0, "ax":0.73916, "ay":-0.66759, "alpha":0.00001, "fx":[11.77415,11.63909,11.79068,11.73481], "fy":[-10.64265,-10.60752,-10.55225,-10.5913]},
    {"t":2.21037, "x":2.09192, "y":6.85472, "heading":-0.9425, "vx":-0.92307, "vy":0.83496, "omega":0.0, "ax":0.73932, "ay":-0.66775, "alpha":0.0, "fx":[11.77723,11.64069,11.79425,11.73676], "fy":[-10.64542,-10.61025,-10.55468,-10.59393]},
    {"t":2.22557, "x":2.07797, "y":6.86734, "heading":-0.9425, "vx":-0.91183, "vy":0.82481, "omega":0.0, "ax":0.73946, "ay":-0.6679, "alpha":0.00001, "fx":[11.77967,11.64276,11.797,11.73854], "fy":[-10.64752,-10.61268,-10.55721,-10.59635]},
    {"t":2.24077, "x":2.0642, "y":6.8798, "heading":-0.9425, "vx":-0.90059, "vy":0.81466, "omega":0.0, "ax":0.73959, "ay":-0.66804, "alpha":0.0, "fx":[11.78222,11.64159,11.79903,11.74317], "fy":[-10.65235,-10.61568,-10.55631,-10.59797]},
    {"t":2.25597, "x":2.05059, "y":6.8921, "heading":-0.9425, "vx":-0.88935, "vy":0.80451, "omega":0.0, "ax":0.7397, "ay":-0.66816, "alpha":0.00001, "fx":[11.78415,11.64282,11.80101,11.74525], "fy":[-10.65461,-10.61781,-10.55781,-10.59985]},
    {"t":2.27117, "x":2.03716, "y":6.90426, "heading":-0.9425, "vx":-0.87811, "vy":0.79435, "omega":0.0, "ax":0.7398, "ay":-0.66827, "alpha":0.00001, "fx":[11.78639,11.64424,11.80418,11.74489], "fy":[-10.65527,-10.61969,-10.56039,-10.60181]},
    {"t":2.28637, "x":2.0239, "y":6.91625, "heading":-0.9425, "vx":-0.86686, "vy":0.78419, "omega":0.0, "ax":0.7399, "ay":-0.66837, "alpha":0.00001, "fx":[11.7879,11.64538,11.80577,11.74651], "fy":[-10.65697,-10.62164,-10.56166,-10.6034]},
    {"t":2.30157, "x":2.01081, "y":6.9281, "heading":-0.9425, "vx":-0.85561, "vy":0.77403, "omega":0.0, "ax":0.73998, "ay":-0.66847, "alpha":0.00001, "fx":[11.79276,11.63811,11.81229,11.74771], "fy":[-10.66207,-10.62443,-10.5589,-10.60428]},
    {"t":2.31677, "x":1.99789, "y":6.93978, "heading":-0.9425, "vx":-0.84437, "vy":0.76387, "omega":0.0, "ax":0.74006, "ay":-0.66856, "alpha":0.00001, "fx":[11.79049,11.64735,11.80841,11.74944], "fy":[-10.66006,-10.62508,-10.56389,-10.60622]},
    {"t":2.33198, "x":1.98514, "y":6.95132, "heading":-0.9425, "vx":-0.83312, "vy":0.75371, "omega":0.0, "ax":0.74012, "ay":-0.66864, "alpha":0.00001, "fx":[11.79111,11.64956,11.80909,11.75032], "fy":[-10.66049,-10.62656,-10.56574,-10.60762]},
    {"t":2.34718, "x":1.97256, "y":6.9627, "heading":-0.9425, "vx":-0.82187, "vy":0.74355, "omega":0.0, "ax":0.74019, "ay":-0.66871, "alpha":0.00001, "fx":[11.7918,11.65141,11.80985,11.75105], "fy":[-10.66107,-10.62784,-10.56741,-10.60892]},
    {"t":2.36238, "x":1.96015, "y":6.97392, "heading":-0.9425, "vx":-0.81062, "vy":0.73338, "omega":0.0, "ax":0.74025, "ay":-0.66878, "alpha":0.00001, "fx":[11.79239,11.65322,11.81053,11.75166], "fy":[-10.66155,-10.62893,-10.56913,-10.61016]},
    {"t":2.37758, "x":1.94792, "y":6.98499, "heading":-0.9425, "vx":-0.79936, "vy":0.72322, "omega":0.0, "ax":0.7403, "ay":-0.66885, "alpha":0.00001, "fx":[11.79276,11.65636,11.81176,11.75029], "fy":[-10.66021,-10.62986,-10.57231,-10.61164]},
    {"t":2.39278, "x":1.93585, "y":6.99591, "heading":-0.9425, "vx":-0.78811, "vy":0.71305, "omega":0.0, "ax":0.74035, "ay":-0.66891, "alpha":0.00001, "fx":[11.79302,11.65889,11.81228,11.75009], "fy":[-10.6599,-10.6305,-10.57474,-10.61289]},
    {"t":2.40798, "x":1.92396, "y":7.00667, "heading":-0.9425, "vx":-0.77686, "vy":0.70288, "omega":0.0, "ax":0.74039, "ay":-0.66897, "alpha":0.00001, "fx":[11.79314,11.66152,11.81262,11.74985], "fy":[-10.65961,-10.63094,-10.57719,-10.61409]},
    {"t":2.42318, "x":1.91223, "y":7.01728, "heading":-0.9425, "vx":-0.7656, "vy":0.69271, "omega":0.0, "ax":0.74043, "ay":-0.66903, "alpha":0.00001, "fx":[11.79211,11.66666,11.81184,11.74917], "fy":[-10.658,-10.63073,-10.58121,-10.61548]},
    {"t":2.43838, "x":1.90068, "y":7.02773, "heading":-0.9425, "vx":-0.75435, "vy":0.68254, "omega":0.0, "ax":0.74047, "ay":-0.66908, "alpha":0.00001, "fx":[11.79222,11.66892,11.81192,11.74914], "fy":[-10.65794,-10.63104,-10.58333,-10.61652]},
    {"t":2.45358, "x":1.8893, "y":7.03803, "heading":-0.9425, "vx":-0.74309, "vy":0.67237, "omega":0.0, "ax":0.74051, "ay":-0.66914, "alpha":0.00001, "fx":[11.79242,11.67089,11.81169,11.74944], "fy":[-10.65846,-10.63089,-10.5853,-10.61744]},
    {"t":2.46878, "x":1.87809, "y":7.04817, "heading":-0.9425, "vx":-0.73184, "vy":0.6622, "omega":0.0, "ax":0.74054, "ay":-0.66919, "alpha":0.00001, "fx":[11.79233,11.67283,11.81188,11.74947], "fy":[-10.6577,-10.63251,-10.58659,-10.61842]},
    {"t":2.48398, "x":1.86705, "y":7.05816, "heading":-0.9425, "vx":-0.72058, "vy":0.65203, "omega":0.0, "ax":0.74057, "ay":-0.66923, "alpha":0.00001, "fx":[11.79218,11.67525,11.81173,11.74926], "fy":[-10.65712,-10.63308,-10.58859,-10.6194]},
    {"t":2.49918, "x":1.85618, "y":7.06799, "heading":-0.9425, "vx":-0.70932, "vy":0.64186, "omega":0.0, "ax":0.7406, "ay":-0.66928, "alpha":0.00001, "fx":[11.79508,11.66776,11.81432,11.75302], "fy":[-10.66336,-10.63472,-10.58386,-10.61913]},
    {"t":2.51438, "x":1.84549, "y":7.07767, "heading":-0.9425, "vx":-0.69807, "vy":0.63168, "omega":0.0, "ax":0.74062, "ay":-0.66932, "alpha":0.00001, "fx":[11.79546,11.6685,11.81454,11.75331], "fy":[-10.66387,-10.63534,-10.58477,-10.61985]},
    {"t":2.52958, "x":1.83496, "y":7.08719, "heading":-0.9425, "vx":-0.68681, "vy":0.62151, "omega":0.0, "ax":0.74065, "ay":-0.66936, "alpha":0.00001, "fx":[11.79598,11.66854,11.81486,11.75394], "fy":[-10.6649,-10.63592,-10.5852,-10.62046]},
    {"t":2.54478, "x":1.82461, "y":7.09656, "heading":-0.9425, "vx":-0.67555, "vy":0.61134, "omega":0.0, "ax":0.74067, "ay":-0.6694, "alpha":0.00001, "fx":[11.79733,11.66636,11.81615,11.75485], "fy":[-10.66707,-10.63679,-10.58435,-10.62084]},
    {"t":2.55998, "x":1.81443, "y":7.10578, "heading":-0.9425, "vx":-0.66429, "vy":0.60116, "omega":0.0, "ax":0.74069, "ay":-0.66944, "alpha":0.00001, "fx":[11.79766,11.66677,11.81642,11.75512], "fy":[-10.66769,-10.63728,-10.5851,-10.62148]},
    {"t":2.57518, "x":1.80441, "y":7.11484, "heading":-0.9425, "vx":-0.65303, "vy":0.59098, "omega":0.00001, "ax":0.74071, "ay":-0.66948, "alpha":0.00001, "fx":[11.79864,11.6653,11.81742,11.75579], "fy":[-10.66933,-10.63806,-10.58466,-10.6219]},
    {"t":2.59038, "x":1.79457, "y":7.12375, "heading":-0.9425, "vx":-0.64177, "vy":0.58081, "omega":0.00001, "ax":0.74073, "ay":-0.66952, "alpha":0.00002, "fx":[11.79946,11.66416,11.81829,11.75632], "fy":[-10.67072,-10.63878,-10.58444,-10.62236]},
    {"t":2.60558, "x":1.7849, "y":7.1325, "heading":-0.9425, "vx":-0.63052, "vy":0.57063, "omega":0.00001, "ax":0.74074, "ay":-0.66955, "alpha":0.00002, "fx":[11.80668,11.64769,11.82861,11.75624], "fy":[-10.67852,-10.6414,-10.57693,-10.62173]},
    {"t":2.62078, "x":1.77541, "y":7.14109, "heading":-0.9425, "vx":-0.61926, "vy":0.56045, "omega":0.00001, "ax":0.74076, "ay":-0.66959, "alpha":0.00002, "fx":[11.80081,11.66233,11.81973,11.75725], "fy":[-10.67315,-10.64016,-10.58422,-10.62326]},
    {"t":2.63598, "x":1.76608, "y":7.14954, "heading":-0.9425, "vx":-0.608, "vy":0.55028, "omega":0.00001, "ax":0.74077, "ay":-0.66962, "alpha":0.00002, "fx":[11.80151,11.66111,11.82046,11.75785], "fy":[-10.67453,-10.64088,-10.5839,-10.62366]},
    {"t":2.65118, "x":1.75692, "y":7.15782, "heading":-0.9425, "vx":-0.59674, "vy":0.5401, "omega":0.00001, "ax":0.74078, "ay":-0.66966, "alpha":0.00002, "fx":[11.80203,11.66038,11.82101,11.75826], "fy":[-10.67563,-10.64149,-10.58388,-10.62409]},
    {"t":2.66638, "x":1.74794, "y":7.16595, "heading":-0.9425, "vx":-0.58548, "vy":0.52992, "omega":0.00001, "ax":0.74079, "ay":-0.66969, "alpha":0.00002, "fx":[11.80233,11.6601,11.82127,11.75865], "fy":[-10.67649,-10.64202,-10.5841,-10.62456]},
    {"t":2.68158, "x":1.73912, "y":7.17393, "heading":-0.9425, "vx":-0.57422, "vy":0.51974, "omega":0.00001, "ax":0.7408, "ay":-0.66972, "alpha":0.00002, "fx":[11.80255,11.66005,11.82149,11.75887], "fy":[-10.67716,-10.64247,-10.58453,-10.62504]},
    {"t":2.69678, "x":1.73048, "y":7.18176, "heading":-0.9425, "vx":-0.56296, "vy":0.50956, "omega":0.00001, "ax":0.74081, "ay":-0.66975, "alpha":0.00002, "fx":[11.80269,11.66013,11.82157,11.75911], "fy":[-10.67779,-10.6429,-10.58498,-10.62553]},
    {"t":2.71198, "x":1.72201, "y":7.18942, "heading":-0.9425, "vx":-0.55169, "vy":0.49938, "omega":0.00001, "ax":0.74082, "ay":-0.66978, "alpha":0.00002, "fx":[11.80272,11.6604,11.82154,11.75931], "fy":[-10.67829,-10.64328,-10.58557,-10.62602]},
    {"t":2.72718, "x":1.71371, "y":7.19694, "heading":-0.9425, "vx":-0.54043, "vy":0.4892, "omega":0.00001, "ax":0.74082, "ay":-0.66981, "alpha":0.00002, "fx":[11.80262,11.66099,11.82134,11.75943], "fy":[-10.67862,-10.64362,-10.58632,-10.62654]},
    {"t":2.74238, "x":1.70558, "y":7.2043, "heading":-0.9425, "vx":-0.52917, "vy":0.47902, "omega":0.00001, "ax":0.74083, "ay":-0.66984, "alpha":0.00003, "fx":[11.80241,11.66179,11.821,11.75954], "fy":[-10.6788,-10.64394,-10.58719,-10.62707]},
    {"t":2.75759, "x":1.69762, "y":7.2115, "heading":-0.9425, "vx":-0.51791, "vy":0.46883, "omega":0.00001, "ax":0.74083, "ay":-0.66987, "alpha":0.00003, "fx":[11.80209,11.6628,11.82053,11.75962], "fy":[-10.67887,-10.64426,-10.58815,-10.62761]},
    {"t":2.77279, "x":1.68983, "y":7.21855, "heading":-0.9425, "vx":-0.50665, "vy":0.45865, "omega":0.00001, "ax":0.74084, "ay":-0.6699, "alpha":0.00003, "fx":[11.80175,11.66384,11.82005,11.75965], "fy":[-10.67889,-10.64458,-10.58914,-10.62815]},
    {"t":2.78799, "x":1.68222, "y":7.22544, "heading":-0.9425, "vx":-0.49539, "vy":0.44847, "omega":0.00001, "ax":0.74084, "ay":-0.66993, "alpha":0.00003, "fx":[11.80118,11.66537,11.81925,11.75967], "fy":[-10.67865,-10.64485,-10.59036,-10.62873]},
    {"t":2.80319, "x":1.67477, "y":7.23218, "heading":-0.9425, "vx":-0.48413, "vy":0.43829, "omega":0.00001, "ax":0.74084, "ay":-0.66996, "alpha":0.00003, "fx":[11.80053,11.66705,11.81833,11.75971], "fy":[-10.67834,-10.64513,-10.59163,-10.62931]},
    {"t":2.81839, "x":1.6675, "y":7.23877, "heading":-0.9425, "vx":-0.47287, "vy":0.4281, "omega":0.00001, "ax":0.74084, "ay":-0.66999, "alpha":0.00003, "fx":[11.7998,11.66889,11.81733,11.7597], "fy":[-10.67794,-10.6454,-10.59299,-10.6299]},
    {"t":2.83359, "x":1.6604, "y":7.2452, "heading":-0.9425, "vx":-0.46161, "vy":0.41792, "omega":0.00001, "ax":0.74084, "ay":-0.67002, "alpha":0.00003, "fx":[11.79887,11.67115,11.81602,11.75972], "fy":[-10.67733,-10.64563,-10.59454,-10.63052]},
    {"t":2.84879, "x":1.65347, "y":7.25147, "heading":-0.9425, "vx":-0.45035, "vy":0.40773, "omega":0.00001, "ax":0.74084, "ay":-0.67004, "alpha":0.00004, "fx":[11.79779,11.67371,11.8145,11.75978], "fy":[-10.67659,-10.64584,-10.59621,-10.63115]},
    {"t":2.86399, "x":1.64671, "y":7.25759, "heading":-0.9425, "vx":-0.43909, "vy":0.39755, "omega":0.00001, "ax":0.74084, "ay":-0.67007, "alpha":0.00004, "fx":[11.79657,11.67658,11.81274,11.75985], "fy":[-10.67573,-10.64602,-10.59801,-10.63181]},
    {"t":2.87919, "x":1.64012, "y":7.26356, "heading":-0.9425, "vx":-0.42782, "vy":0.38736, "omega":0.00001, "ax":0.74084, "ay":-0.6701, "alpha":0.00004, "fx":[11.79513,11.67995,11.81069,11.75988], "fy":[-10.67461,-10.64614,-10.60008,-10.6325]},
    {"t":2.89439, "x":1.6337, "y":7.26937, "heading":-0.9425, "vx":-0.41656, "vy":0.37718, "omega":0.00001, "ax":0.74084, "ay":-0.67013, "alpha":0.00004, "fx":[11.79348,11.68381,11.80831,11.75993], "fy":[-10.67329,-10.6462,-10.60238,-10.63322]},
    {"t":2.90959, "x":1.62746, "y":7.27502, "heading":-0.9425, "vx":-0.4053, "vy":0.36699, "omega":0.00001, "ax":0.74084, "ay":-0.67016, "alpha":0.00004, "fx":[11.79156,11.68827,11.80552,11.76001], "fy":[-10.6717,-10.6462,-10.60495,-10.63398]},
    {"t":2.92479, "x":1.62138, "y":7.28052, "heading":-0.9425, "vx":-0.39404, "vy":0.35681, "omega":0.00001, "ax":0.74083, "ay":-0.67018, "alpha":0.00004, "fx":[11.78944,11.69318,11.80243,11.76009], "fy":[-10.66991,-10.64616,-10.60774,-10.63478]},
    {"t":2.93999, "x":1.61548, "y":7.28587, "heading":-0.9425, "vx":-0.38278, "vy":0.34662, "omega":0.00002, "ax":0.74083, "ay":-0.67021, "alpha":0.00005, "fx":[11.78697,11.69889,11.79883,11.76021], "fy":[-10.66776,-10.64604,-10.6109,-10.63563]},
    {"t":2.95519, "x":1.60974, "y":7.29106, "heading":-0.94249, "vx":-0.37152, "vy":0.33643, "omega":0.00002, "ax":0.74083, "ay":-0.67024, "alpha":0.00005, "fx":[11.78417,11.70536,11.79475,11.76034], "fy":[-10.66528,-10.64585,-10.61441,-10.63654]},
    {"t":2.97039, "x":1.60418, "y":7.2961, "heading":-0.94249, "vx":-0.36026, "vy":0.32624, "omega":0.00002, "ax":0.74082, "ay":-0.67027, "alpha":0.00005, "fx":[11.78095,11.7128,11.79005,11.76049], "fy":[-10.66235,-10.64558,-10.61839,-10.63751]},
    {"t":2.98559, "x":1.59879, "y":7.30098, "heading":-0.94249, "vx":-0.349, "vy":0.31605, "omega":0.00002, "ax":0.74081, "ay":-0.67029, "alpha":0.00005, "fx":[11.77721,11.72144,11.78458,11.76069], "fy":[-10.6589,-10.64519,-10.62291,-10.63857]},
    {"t":3.00079, "x":1.59357, "y":7.30571, "heading":-0.94249, "vx":-0.33774, "vy":0.30587, "omega":0.00002, "ax":0.74081, "ay":-0.67032, "alpha":0.00006, "fx":[11.77294,11.73133,11.77833,11.76091], "fy":[-10.65488,-10.64466,-10.62804,-10.63973]},
    {"t":3.01599, "x":1.58852, "y":7.31028, "heading":-0.94249, "vx":-0.32648, "vy":0.29568, "omega":0.00002, "ax":0.7408, "ay":-0.67035, "alpha":0.00006, "fx":[11.76784,11.7432,11.77083,11.76121], "fy":[-10.65002,-10.64394,-10.63409,-10.64102]},
    {"t":3.03119, "x":1.58365, "y":7.3147, "heading":-0.94249, "vx":-0.31522, "vy":0.28549, "omega":0.00002, "ax":0.74079, "ay":-0.67038, "alpha":0.00006, "fx":[11.76204,11.75675,11.76226,11.76156], "fy":[-10.64443,-10.64303,-10.64094,-10.64243]},
    {"t":3.04639, "x":1.57894, "y":7.31896, "heading":-0.94249, "vx":-0.30396, "vy":0.2753, "omega":0.00002, "ax":0.74079, "ay":-0.6704, "alpha":0.00006, "fx":[11.75526,11.77264,11.75221,11.76198], "fy":[-10.63782,-10.64186,-10.6489,-10.64401]},
    {"t":3.06159, "x":1.57441, "y":7.32306, "heading":-0.94249, "vx":-0.2927, "vy":0.26511, "omega":0.00002, "ax":0.74078, "ay":-0.67043, "alpha":0.00007, "fx":[11.74774,11.79031,11.74102,11.76247], "fy":[-10.63045,-10.64049,-10.6577,-10.64572]},
    {"t":3.07679, "x":1.57004, "y":7.32702, "heading":-0.94249, "vx":-0.28144, "vy":0.25492, "omega":0.00002, "ax":0.74077, "ay":-0.67046, "alpha":0.00007, "fx":[11.73922,11.81043,11.72831,11.763], "fy":[-10.62201,-10.63886,-10.66767,-10.64761]},
    {"t":3.09199, "x":1.56585, "y":7.33081, "heading":-0.94249, "vx":-0.27018, "vy":0.24473, "omega":0.00002, "ax":0.74076, "ay":-0.67049, "alpha":0.00007, "fx":[11.73032,11.83147,11.71501,11.76354], "fy":[-10.61317,-10.63711,-10.67808,-10.64957]},
    {"t":3.10719, "x":1.56183, "y":7.33446, "heading":-0.94249, "vx":-0.25892, "vy":0.23453, "omega":0.00003, "ax":0.74075, "ay":-0.67052, "alpha":0.00007, "fx":[11.72222,11.85059,11.70294,11.76393], "fy":[-10.60511,-10.63556,-10.68764,-10.65141]},
    {"t":3.12239, "x":1.55798, "y":7.33794, "heading":-0.94249, "vx":-0.24766, "vy":0.22434, "omega":0.00003, "ax":0.74074, "ay":-0.67054, "alpha":0.00008, "fx":[11.71526,11.86699,11.69275,11.76399], "fy":[-10.59811,-10.63427,-10.69604,-10.65312]},
    {"t":3.13759, "x":1.5543, "y":7.34128, "heading":-0.94249, "vx":-0.2364, "vy":0.21415, "omega":0.00003, "ax":0.74073, "ay":-0.67057, "alpha":0.00008, "fx":[11.71195,11.87501,11.68875,11.76255], "fy":[-10.59411,-10.63366,-10.70112,-10.65447]},
    {"t":3.15279, "x":1.55079, "y":7.34445, "heading":-0.94249, "vx":-0.22514, "vy":0.20396, "omega":0.00003, "ax":0.74071, "ay":-0.6706, "alpha":0.00008, "fx":[11.71212,11.87488,11.6906,11.7599], "fy":[-10.59316,-10.63384,-10.70288,-10.65532]},
    {"t":3.16799, "x":1.54746, "y":7.34748, "heading":-0.94249, "vx":-0.21388, "vy":0.19376, "omega":0.00003, "ax":0.7407, "ay":-0.67063, "alpha":0.00008, "fx":[11.71812,11.85818,11.69783,11.76259], "fy":[-10.60263,-10.63654,-10.69388,-10.654]},
    {"t":3.18319, "x":1.54429, "y":7.35035, "heading":-0.94249, "vx":-0.20262, "vy":0.18357, "omega":0.00003, "ax":0.74069, "ay":-0.67066, "alpha":0.00009, "fx":[11.72664,11.83642,11.71021,11.76261], "fy":[-10.613,-10.63935,-10.68379,-10.65276]},
    {"t":3.1984, "x":1.5413, "y":7.35306, "heading":-0.94249, "vx":-0.19136, "vy":0.17337, "omega":0.00003, "ax":0.74067, "ay":-0.67069, "alpha":0.00009, "fx":[11.7343,11.81719,11.72181,11.76173], "fy":[-10.62176,-10.64174,-10.67539,-10.65188]},
    {"t":3.2136, "x":1.53847, "y":7.35562, "heading":-0.94249, "vx":-0.1801, "vy":0.16318, "omega":0.00003, "ax":0.74066, "ay":-0.67072, "alpha":0.00009, "fx":[11.74373,11.7937,11.73605,11.76065], "fy":[-10.63238,-10.64454,-10.66504,-10.65071]},
    {"t":3.2288, "x":1.53582, "y":7.35802, "heading":-0.94249, "vx":-0.16884, "vy":0.15298, "omega":0.00004, "ax":0.74065, "ay":-0.67075, "alpha":0.0001, "fx":[11.75074,11.77605,11.74665,11.75977], "fy":[-10.64043,-10.64676,-10.65742,-10.64995]},
    {"t":3.244, "x":1.53334, "y":7.36027, "heading":-0.94249, "vx":-0.15759, "vy":0.14279, "omega":0.00004, "ax":0.74063, "ay":-0.67078, "alpha":0.0001, "fx":[11.7562,11.76213,11.75492,11.75899], "fy":[-10.64686,-10.6486,-10.65156,-10.64947]},
    {"t":3.2592, "x":1.53103, "y":7.36236, "heading":-0.94249, "vx":-0.14633, "vy":0.13259, "omega":0.00004, "ax":0.74062, "ay":-0.67081, "alpha":0.0001, "fx":[11.76029,11.75148,11.76115,11.75832], "fy":[-10.65185,-10.65012,-10.64723,-10.64923]},
    {"t":3.2744, "x":1.52889, "y":7.3643, "heading":-0.94249, "vx":-0.13507, "vy":0.1224, "omega":0.00004, "ax":0.7406, "ay":-0.67084, "alpha":0.0001, "fx":[11.7631,11.74389,11.76547,11.75776], "fy":[-10.6555,-10.65134,-10.64434,-10.64921]},
    {"t":3.2896, "x":1.52692, "y":7.36608, "heading":-0.94249, "vx":-0.12381, "vy":0.1122, "omega":0.00004, "ax":0.74058, "ay":-0.67087, "alpha":0.0001, "fx":[11.76253,11.74437,11.76477,11.75749], "fy":[-10.65563,-10.65175,-10.64521,-10.64976]},
    {"t":3.3048, "x":1.52513, "y":7.36771, "heading":-0.94249, "vx":-0.11256, "vy":0.102, "omega":0.00004, "ax":0.74057, "ay":-0.6709, "alpha":0.00011, "fx":[11.76204,11.74463,11.76419,11.7572], "fy":[-10.65586,-10.65219,-10.64599,-10.6503]},
    {"t":3.32, "x":1.5235, "y":7.36918, "heading":-0.94248, "vx":-0.1013, "vy":0.0918, "omega":0.00004, "ax":0.74055, "ay":-0.67093, "alpha":0.00011, "fx":[11.76163,11.7447,11.76371,11.75692], "fy":[-10.65618,-10.65265,-10.64667,-10.65083]},
    {"t":3.3352, "x":1.52205, "y":7.3705, "heading":-0.94248, "vx":-0.09004, "vy":0.08161, "omega":0.00005, "ax":0.74053, "ay":-0.67097, "alpha":0.00011, "fx":[11.76127,11.74459,11.76331,11.75663], "fy":[-10.65659,-10.65313,-10.64729,-10.65135]},
    {"t":3.3504, "x":1.52077, "y":7.37166, "heading":-0.94248, "vx":-0.07879, "vy":0.07141, "omega":0.00005, "ax":0.74051, "ay":-0.671, "alpha":0.00011, "fx":[11.76095,11.74435,11.76298,11.75633], "fy":[-10.65706,-10.65364,-10.64783,-10.65187]},
    {"t":3.3656, "x":1.51965, "y":7.37267, "heading":-0.94248, "vx":-0.06753, "vy":0.06121, "omega":0.00005, "ax":0.74049, "ay":-0.67103, "alpha":0.00011, "fx":[11.76068,11.74397,11.76272,11.75603], "fy":[-10.6576,-10.65415,-10.64832,-10.65238]},
    {"t":3.3808, "x":1.51871, "y":7.37352, "heading":-0.94248, "vx":-0.05627, "vy":0.05101, "omega":0.00005, "ax":0.74047, "ay":-0.67106, "alpha":0.00011, "fx":[11.76045,11.74348,11.76251,11.75571], "fy":[-10.65818,-10.65468,-10.64877,-10.65289]},
    {"t":3.396, "x":1.51794, "y":7.37422, "heading":-0.94248, "vx":-0.04502, "vy":0.04081, "omega":0.00005, "ax":0.74045, "ay":-0.6711, "alpha":0.00011, "fx":[11.76024,11.7429,11.76236,11.75538], "fy":[-10.65882,-10.65523,-10.64917,-10.65339]},
    {"t":3.4112, "x":1.51734, "y":7.37476, "heading":-0.94248, "vx":-0.03376, "vy":0.03061, "omega":0.00005, "ax":0.74043, "ay":-0.67113, "alpha":0.00011, "fx":[11.76005,11.74227,11.76225,11.75501], "fy":[-10.65953,-10.6558,-10.64951,-10.65389]},
    {"t":3.4264, "x":1.51692, "y":7.37515, "heading":-0.94248, "vx":-0.02251, "vy":0.0204, "omega":0.00006, "ax":0.74041, "ay":-0.67116, "alpha":0.00009, "fx":[11.75989,11.74147,11.76217,11.75471], "fy":[-10.66042,-10.65639,-10.64967,-10.65437]},
    {"t":3.4416, "x":1.51666, "y":7.37538, "heading":-0.94248, "vx":-0.01125, "vy":0.0102, "omega":0.00006, "ax":0.74039, "ay":-0.6712, "alpha":-0.00378, "fx":[11.75956,11.77128,11.76211,11.72395], "fy":[-10.66986,-10.65634,-10.64427,-10.65251]},
    {"t":3.4568, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
