{
 "name":"KL-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70298,2.13737],
  "samples":[
    {"t":0.0, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41658, "ay":5.97735, "alpha":0.01166, "fx":[-101.80022,-101.90391,-101.93559,-101.83182], "fy":[94.96745,94.85624,94.82196,94.93331]},
    {"t":0.03905, "x":3.67367, "y":5.3988, "heading":-1.0472, "vx":-0.2506, "vy":0.23344, "omega":0.00046, "ax":-6.41542, "ay":5.97628, "alpha":0.0124, "fx":[-101.7775,-101.88773,-101.92138,-101.81107], "fy":[94.95504,94.83684,94.80037,94.91874]},
    {"t":0.07811, "x":3.65899, "y":5.41247, "heading":-1.04718, "vx":-0.50115, "vy":0.46684, "omega":0.00094, "ax":-6.41379, "ay":5.97478, "alpha":0.01343, "fx":[-101.74571,-101.8651,-101.90152,-101.78204], "fy":[94.93766,94.80966,94.77014,94.89833]},
    {"t":0.11716, "x":3.63453, "y":5.43526, "heading":-1.04714, "vx":-0.75163, "vy":0.70018, "omega":0.00146, "ax":-6.41135, "ay":5.97253, "alpha":0.01498, "fx":[-101.69806,-101.83121,-101.87175,-101.7385], "fy":[94.91158,94.76889,94.72476,94.86769]},
    {"t":0.15622, "x":3.60029, "y":5.46716, "heading":-1.04709, "vx":-1.00202, "vy":0.93344, "omega":0.00205, "ax":-6.40729, "ay":5.96877, "alpha":0.01757, "fx":[-101.61871,-101.7748,-101.82223,-101.66599], "fy":[94.86812,94.70091,94.64907,94.81661]},
    {"t":0.19527, "x":3.55627, "y":5.50817, "heading":-1.04701, "vx":-1.25226, "vy":1.16654, "omega":0.00274, "ax":-6.39918, "ay":5.96127, "alpha":0.02278, "fx":[-101.46014,-101.66231,-101.72346,-101.52104], "fy":[94.78135,94.56498,94.49756,94.71449]},
    {"t":0.23433, "x":3.50248, "y":5.55827, "heading":-1.0469, "vx":-1.50217, "vy":1.39936, "omega":0.00362, "ax":-6.37496, "ay":5.93883, "alpha":0.03886, "fx":[-100.98403,-101.32791,-101.43065,-101.08597], "fy":[94.52447,94.15742,94.04126,94.40998]},
    {"t":0.27338, "x":3.43895, "y":5.61745, "heading":-1.04676, "vx":-1.75114, "vy":1.6313, "omega":0.00514, "ax":-1.98774, "ay":1.85194, "alpha":3.11945, "fx":[-26.20998,-45.21601,-37.53758,-17.26386], "fy":[44.38671,31.58171,14.05391,27.58117]},
    {"t":0.31244, "x":3.36905, "y":5.68257, "heading":-1.04656, "vx":-1.82877, "vy":1.70362, "omega":0.12697, "ax":-0.00049, "ay":-0.00039, "alpha":3.15614, "fx":[3.85228,-14.74584,-3.87972,14.74241], "fy":[14.75202,3.81084,-14.76944,-3.81824]},
    {"t":0.35149, "x":3.29762, "y":5.74911, "heading":-1.0416, "vx":-1.82879, "vy":1.70361, "omega":0.25023, "ax":-0.00047, "ay":-0.00051, "alpha":2.26547, "fx":[2.69005,-10.61069,-2.70613,10.59663], "fy":[10.59773,2.68614,-10.61453,-2.70162]},
    {"t":0.39054, "x":3.2262, "y":5.81564, "heading":-1.03183, "vx":-1.82881, "vy":1.70359, "omega":0.33871, "ax":-0.00027, "ay":-0.00029, "alpha":1.37391, "fx":[1.57058,-6.45058,-1.57928,6.44207], "fy":[6.44168,1.57075,-6.45097,-1.57986]},
    {"t":0.4296, "x":3.15478, "y":5.88217, "heading":-1.0186, "vx":-1.82882, "vy":1.70358, "omega":0.39237, "ax":0.00151, "ay":0.00162, "alpha":0.48635, "fx":[0.5573,-2.26403,-0.50954,2.31196], "fy":[2.31318,0.55859,-2.26175,-0.50722]},
    {"t":0.46865, "x":3.08336, "y":5.94871, "heading":-1.00327, "vx":-1.82876, "vy":1.70364, "omega":0.41136, "ax":0.00502, "ay":0.00539, "alpha":-0.40119, "fx":[-0.31999,1.97534,0.47915,-1.81592], "fy":[-1.8096,-0.32018,1.9811,0.4907]},
    {"t":0.50771, "x":3.01194, "y":6.01524, "heading":-0.98721, "vx":-1.82857, "vy":1.70385, "omega":0.39569, "ax":0.00693, "ay":0.00744, "alpha":-1.29162, "fx":[-1.10843,6.22967,1.33012,-6.01103], "fy":[-5.99497,-1.10644,6.2355,1.33849]},
    {"t":0.54676, "x":2.94053, "y":6.08179, "heading":-0.97175, "vx":-1.8283, "vy":1.70414, "omega":0.34525, "ax":-0.00814, "ay":-0.00874, "alpha":-2.17639, "fx":[-2.06772,10.20936,1.81662,-10.47538], "fy":[-10.45781,-2.03771,10.20039,1.74032]},
    {"t":0.58582, "x":2.86912, "y":6.14834, "heading":-0.95827, "vx":-1.82861, "vy":1.7038, "omega":0.26025, "ax":-0.09593, "ay":-0.10319, "alpha":-3.04057, "fx":[-4.13558,12.95512,1.09593,-16.00704], "fy":[-16.06728,-4.06296,12.85202,0.72505]},
    {"t":0.62487, "x":2.79763, "y":6.2148, "heading":-0.94811, "vx":-1.83236, "vy":1.69977, "omega":0.1415, "ax":-0.14186, "ay":-0.68349, "alpha":-3.5803, "fx":[-5.71057,14.6924,1.67074,-19.6614], "fy":[-27.60661,-12.96574,6.29256,-9.12369]},
    {"t":0.66393, "x":2.72596, "y":6.28066, "heading":-0.94258, "vx":-1.8379, "vy":1.67307, "omega":0.00168, "ax":6.35714, "ay":-5.95363, "alpha":-0.03963, "fx":[100.71079,101.07138,101.13825,100.77652], "fy":[-94.74843,-94.36482,-94.28717,-94.67255]},
    {"t":0.70298, "x":2.65903, "y":6.34146, "heading":-0.94252, "vx":-1.58963, "vy":1.44056, "omega":0.00013, "ax":1.053, "ay":-0.98029, "alpha":-0.00912, "fx":[16.76156,16.63521,16.79617,16.67556], "fy":[-15.66646,-15.57974,-15.45842,-15.54698]},
    {"t":0.71567, "x":2.63894, "y":6.35967, "heading":-0.94251, "vx":-1.57626, "vy":1.42812, "omega":0.00001, "ax":1.08235, "ay":-1.00156, "alpha":0.00029, "fx":[17.21815,17.09757,17.2322,17.1845], "fy":[-15.9383,-15.90784,-15.86146,-15.89444]},
    {"t":0.72837, "x":2.61902, "y":6.37772, "heading":-0.94251, "vx":-1.56252, "vy":1.4154, "omega":0.00002, "ax":1.08731, "ay":-1.00195, "alpha":-0.00008, "fx":[17.29404,17.18393,17.30752,17.26201], "fy":[-15.94372,-15.91398,-15.86825,-15.90069]},
    {"t":0.74106, "x":2.59927, "y":6.39561, "heading":-0.94251, "vx":-1.54872, "vy":1.40268, "omega":0.00002, "ax":1.09094, "ay":-1.00223, "alpha":-0.00004, "fx":[17.34944,17.24647,17.36193,17.32019], "fy":[-15.94575,-15.91817,-15.8752,-15.90562]},
    {"t":0.75375, "x":2.5797, "y":6.41333, "heading":-0.94251, "vx":-1.53487, "vy":1.38996, "omega":0.00002, "ax":1.09371, "ay":-1.00245, "alpha":0.00002, "fx":[17.39146,17.29594,17.40363,17.36297], "fy":[-15.94541,-15.92102,-15.88251,-15.90973]},
    {"t":0.76645, "x":2.5603, "y":6.43089, "heading":-0.94251, "vx":-1.52099, "vy":1.37724, "omega":0.00002, "ax":1.0959, "ay":-1.00262, "alpha":0.00001, "fx":[17.42485,17.33365,17.43639,17.39816], "fy":[-15.94702,-15.92357,-15.88619,-15.91256]},
    {"t":0.77914, "x":2.54108, "y":6.44829, "heading":-0.94251, "vx":-1.50708, "vy":1.36451, "omega":0.00002, "ax":1.09767, "ay":-1.00276, "alpha":-0.00001, "fx":[17.45157,17.36458,17.46245,17.42678], "fy":[-15.94823,-15.92564,-15.88933,-15.91491]},
    {"t":0.79184, "x":2.52204, "y":6.46553, "heading":-0.94251, "vx":-1.49314, "vy":1.35178, "omega":0.00002, "ax":1.09913, "ay":-1.00287, "alpha":0.00001, "fx":[17.47339,17.39171,17.48405,17.44906], "fy":[-15.94751,-15.92699,-15.89364,-15.91711]},
    {"t":0.80453, "x":2.50318, "y":6.48261, "heading":-0.94251, "vx":-1.47919, "vy":1.33905, "omega":0.00002, "ax":1.10036, "ay":-1.00297, "alpha":-0.00001, "fx":[17.49175,17.41375,17.50202,17.46848], "fy":[-15.94798,-15.92836,-15.89622,-15.91883]},
    {"t":0.81722, "x":2.48449, "y":6.49953, "heading":-0.94251, "vx":-1.46522, "vy":1.32632, "omega":0.00002, "ax":1.1014, "ay":-1.00305, "alpha":0.00001, "fx":[17.50694,17.43384,17.51688,17.48446], "fy":[-15.94719,-15.92931,-15.89972,-15.92052]},
    {"t":0.82992, "x":2.46598, "y":6.51629, "heading":-0.94251, "vx":-1.45124, "vy":1.31359, "omega":0.00002, "ax":1.1023, "ay":-1.00312, "alpha":0.0, "fx":[17.51999,17.45098,17.52949,17.49864], "fy":[-15.94706,-15.93022,-15.90216,-15.92189]},
    {"t":0.84261, "x":2.44765, "y":6.53288, "heading":-0.94251, "vx":-1.43725, "vy":1.30085, "omega":0.00002, "ax":1.10308, "ay":-1.00319, "alpha":0.0, "fx":[17.53415,17.45869,17.54429,17.51149], "fy":[-15.95038,-15.93184,-15.90072,-15.9225]},
    {"t":0.8553, "x":2.42949, "y":6.54931, "heading":-0.94251, "vx":-1.42325, "vy":1.28812, "omega":0.00002, "ax":1.10376, "ay":-1.00325, "alpha":0.0, "fx":[17.54455,17.4707,17.55456,17.52229], "fy":[-15.95069,-15.93267,-15.90221,-15.9235]},
    {"t":0.868, "x":2.41151, "y":6.56558, "heading":-0.94251, "vx":-1.40924, "vy":1.27538, "omega":0.00002, "ax":1.10437, "ay":-1.0033, "alpha":0.0, "fx":[17.55344,17.48197,17.56316,17.53193], "fy":[-15.95079,-15.93338,-15.90377,-15.92445]},
    {"t":0.88069, "x":2.39371, "y":6.58169, "heading":-0.94251, "vx":-1.39522, "vy":1.26265, "omega":0.00002, "ax":1.1049, "ay":-1.00335, "alpha":0.0, "fx":[17.56142,17.49194,17.57099,17.5403], "fy":[-15.95075,-15.93401,-15.90534,-15.92534]},
    {"t":0.89339, "x":2.37609, "y":6.59764, "heading":-0.94251, "vx":-1.38119, "vy":1.24991, "omega":0.00002, "ax":1.10539, "ay":-1.00339, "alpha":0.0, "fx":[17.5685,17.50107,17.57789,17.54781], "fy":[-15.95067,-15.93456,-15.90682,-15.92616]},
    {"t":0.90608, "x":2.35865, "y":6.61342, "heading":-0.94251, "vx":-1.36716, "vy":1.23718, "omega":0.00002, "ax":1.10582, "ay":-1.00343, "alpha":0.0, "fx":[17.57485,17.50911,17.58397,17.55488], "fy":[-15.9509,-15.93514,-15.90789,-15.92687]},
    {"t":0.91877, "x":2.34138, "y":6.62905, "heading":-0.94251, "vx":-1.35312, "vy":1.22444, "omega":0.00002, "ax":1.10621, "ay":-1.00347, "alpha":0.0, "fx":[17.58049,17.51695,17.58946,17.56084], "fy":[-15.95057,-15.93557,-15.90942,-15.92763]},
    {"t":0.93147, "x":2.3243, "y":6.64451, "heading":-0.94251, "vx":-1.33908, "vy":1.2117, "omega":0.00002, "ax":1.10657, "ay":-1.0035, "alpha":0.0, "fx":[17.58624,17.52237,17.59526,17.56652], "fy":[-15.95125,-15.93619,-15.90985,-15.92817]},
    {"t":0.94416, "x":2.30739, "y":6.65981, "heading":-0.94251, "vx":-1.32504, "vy":1.19896, "omega":0.00002, "ax":1.10689, "ay":-1.00354, "alpha":0.0, "fx":[17.59092,17.52878,17.5998,17.57155], "fy":[-15.95113,-15.93659,-15.91104,-15.9288]},
    {"t":0.95685, "x":2.29066, "y":6.67495, "heading":-0.94251, "vx":-1.31099, "vy":1.18622, "omega":0.00002, "ax":1.10719, "ay":-1.00357, "alpha":0.0, "fx":[17.59516,17.53475,17.60388,17.57615], "fy":[-15.95098,-15.93698,-15.91222,-15.92942]},
    {"t":0.96955, "x":2.2741, "y":6.68992, "heading":-0.94251, "vx":-1.29693, "vy":1.17348, "omega":0.00002, "ax":1.10747, "ay":-1.0036, "alpha":0.0, "fx":[17.59903,17.54029,17.60759,17.58037], "fy":[-15.95085,-15.93734,-15.91334,-15.93001]},
    {"t":0.98224, "x":2.25773, "y":6.70474, "heading":-0.94251, "vx":-1.28287, "vy":1.16074, "omega":0.00002, "ax":1.10772, "ay":-1.00363, "alpha":0.0, "fx":[17.60256,17.54548,17.61096,17.58426], "fy":[-15.9507,-15.93768,-15.91443,-15.93057]},
    {"t":0.99494, "x":2.24154, "y":6.71939, "heading":-0.94251, "vx":-1.26881, "vy":1.14801, "omega":0.00002, "ax":1.10795, "ay":-1.00366, "alpha":0.0, "fx":[17.60609,17.54953,17.61442,17.58798], "fy":[-15.95099,-15.93811,-15.91504,-15.93104]},
    {"t":1.00763, "x":2.22552, "y":6.73388, "heading":-0.94251, "vx":-1.25475, "vy":1.13526, "omega":0.00002, "ax":1.10816, "ay":-1.00368, "alpha":0.0, "fx":[17.60909,17.554,17.61727,17.59132], "fy":[-15.9509,-15.93843,-15.91602,-15.93156]},
    {"t":1.02032, "x":2.20968, "y":6.74821, "heading":-0.94251, "vx":-1.24068, "vy":1.12252, "omega":0.00002, "ax":1.10836, "ay":-1.00371, "alpha":0.0, "fx":[17.61204,17.55753,17.62005,17.59473], "fy":[-15.95127,-15.93884,-15.91649,-15.93198]},
    {"t":1.03302, "x":2.19402, "y":6.76238, "heading":-0.94251, "vx":-1.22661, "vy":1.10978, "omega":0.00002, "ax":1.10855, "ay":-1.00374, "alpha":0.0, "fx":[17.61456,17.56158,17.62241,17.59759], "fy":[-15.95112,-15.93913,-15.91747,-15.93247]},
    {"t":1.04571, "x":2.17854, "y":6.77639, "heading":-0.94251, "vx":-1.21254, "vy":1.09704, "omega":0.00002, "ax":1.10872, "ay":-1.00376, "alpha":0.0, "fx":[17.61687,17.56552,17.6246,17.60013], "fy":[-15.95085,-15.93938,-15.91856,-15.93299]},
    {"t":1.0584, "x":2.16324, "y":6.79023, "heading":-0.94251, "vx":-1.19847, "vy":1.0843, "omega":0.00002, "ax":1.10888, "ay":-1.00379, "alpha":0.0, "fx":[17.61922,17.56857,17.62684,17.60275], "fy":[-15.95104,-15.93973,-15.91915,-15.9334]},
    {"t":1.0711, "x":2.14811, "y":6.80391, "heading":-0.94251, "vx":-1.18439, "vy":1.07156, "omega":0.00002, "ax":1.10903, "ay":-1.00381, "alpha":0.0, "fx":[17.62121,17.57198,17.62866,17.60509], "fy":[-15.95094,-15.94001,-15.92004,-15.93386]},
    {"t":1.08379, "x":2.13317, "y":6.81744, "heading":-0.94251, "vx":-1.17031, "vy":1.05882, "omega":0.00002, "ax":1.10918, "ay":-1.00383, "alpha":0.0, "fx":[17.62315,17.57499,17.63051,17.60726], "fy":[-15.95091,-15.94029,-15.92084,-15.9343]},
    {"t":1.09649, "x":2.1184, "y":6.8308, "heading":-0.94251, "vx":-1.15623, "vy":1.04607, "omega":0.00002, "ax":1.10931, "ay":-1.00386, "alpha":0.0, "fx":[17.62493,17.57787,17.63214,17.60937], "fy":[-15.95092,-15.94058,-15.92158,-15.93473]},
    {"t":1.10918, "x":2.10382, "y":6.84399, "heading":-0.94251, "vx":-1.14215, "vy":1.03333, "omega":0.00002, "ax":1.10943, "ay":-1.00388, "alpha":0.0, "fx":[17.62653,17.58073,17.63358,17.61134], "fy":[-15.95088,-15.94085,-15.92238,-15.93516]},
    {"t":1.12187, "x":2.08941, "y":6.85703, "heading":-0.94251, "vx":-1.12807, "vy":1.02059, "omega":0.00002, "ax":1.10955, "ay":-1.0039, "alpha":0.00001, "fx":[17.62804,17.58348,17.63497,17.61311], "fy":[-15.95077,-15.94111,-15.92323,-15.9356]},
    {"t":1.13457, "x":2.07518, "y":6.8699, "heading":-0.94251, "vx":-1.11398, "vy":1.00785, "omega":0.00002, "ax":1.10966, "ay":-1.00392, "alpha":0.0, "fx":[17.62956,17.58561,17.63631,17.61509], "fy":[-15.95109,-15.94145,-15.92364,-15.93595]},
    {"t":1.14726, "x":2.06113, "y":6.88262, "heading":-0.94251, "vx":-1.0999, "vy":0.9951, "omega":0.00002, "ax":1.10976, "ay":-1.00395, "alpha":0.00001, "fx":[17.63088,17.58808,17.63751,17.61665], "fy":[-15.95102,-15.9417,-15.92445,-15.93638]},
    {"t":1.15996, "x":2.04725, "y":6.89517, "heading":-0.94251, "vx":-1.08581, "vy":0.98236, "omega":0.00002, "ax":1.10986, "ay":-1.00397, "alpha":0.00001, "fx":[17.6321,17.59046,17.63859,17.61815], "fy":[-15.95096,-15.94196,-15.92524,-15.9368]},
    {"t":1.17265, "x":2.03356, "y":6.90756, "heading":-0.94251, "vx":-1.07172, "vy":0.96961, "omega":0.00002, "ax":1.10995, "ay":-1.00399, "alpha":0.00001, "fx":[17.63323,17.5927,17.63957,17.61962], "fy":[-15.95097,-15.94223,-15.92596,-15.9372]},
    {"t":1.18534, "x":2.02004, "y":6.91978, "heading":-0.94251, "vx":-1.05763, "vy":0.95687, "omega":0.00002, "ax":1.11004, "ay":-1.00401, "alpha":0.00001, "fx":[17.63427,17.59493,17.64048,17.62094], "fy":[-15.9509,-15.94248,-15.92675,-15.93762]},
    {"t":1.19804, "x":2.00671, "y":6.93185, "heading":-0.94251, "vx":-1.04354, "vy":0.94412, "omega":0.00002, "ax":1.11012, "ay":-1.00403, "alpha":0.00001, "fx":[17.63536,17.5966,17.64142,17.62241], "fy":[-15.95116,-15.9428,-15.92721,-15.93798]},
    {"t":1.21073, "x":1.99355, "y":6.94375, "heading":-0.94251, "vx":-1.02945, "vy":0.93138, "omega":0.00002, "ax":1.1102, "ay":-1.00406, "alpha":0.00001, "fx":[17.63629,17.59853,17.6422,17.62367], "fy":[-15.95121,-15.94308,-15.92788,-15.93838]},
    {"t":1.22342, "x":1.98057, "y":6.95549, "heading":-0.94251, "vx":-1.01536, "vy":0.91863, "omega":0.00002, "ax":1.11027, "ay":-1.00408, "alpha":0.00001, "fx":[17.63712,17.60049,17.6429,17.62479], "fy":[-15.95117,-15.94333,-15.92865,-15.93879]},
    {"t":1.23612, "x":1.96777, "y":6.96707, "heading":-0.94251, "vx":-1.00127, "vy":0.90589, "omega":0.00002, "ax":1.11034, "ay":-1.0041, "alpha":0.00001, "fx":[17.63791,17.60236,17.64356,17.62585], "fy":[-15.95115,-15.9436,-15.92939,-15.9392]},
    {"t":1.24881, "x":1.95515, "y":6.97849, "heading":-0.94251, "vx":-0.98717, "vy":0.89314, "omega":0.00002, "ax":1.1104, "ay":-1.00412, "alpha":0.00001, "fx":[17.63875,17.60374,17.64426,17.62705], "fy":[-15.95142,-15.94392,-15.92984,-15.93956]},
    {"t":1.26151, "x":1.94271, "y":6.98975, "heading":-0.94251, "vx":-0.97308, "vy":0.8804, "omega":0.00002, "ax":1.11046, "ay":-1.00414, "alpha":0.00001, "fx":[17.63943,17.60546,17.64481,17.628], "fy":[-15.95143,-15.94419,-15.93057,-15.93997]},
    {"t":1.2742, "x":1.93045, "y":7.00084, "heading":-0.9425, "vx":-0.95898, "vy":0.86765, "omega":0.00002, "ax":1.11052, "ay":-1.00417, "alpha":0.00001, "fx":[17.64006,17.60711,17.64531,17.6289], "fy":[-15.95143,-15.94446,-15.93129,-15.94038]},
    {"t":1.28689, "x":1.91837, "y":7.01178, "heading":-0.9425, "vx":-0.94488, "vy":0.8549, "omega":0.00002, "ax":1.11058, "ay":-1.00419, "alpha":0.00001, "fx":[17.64075,17.60832,17.64587,17.62993], "fy":[-15.95172,-15.94478,-15.93174,-15.94074]},
    {"t":1.29959, "x":1.90646, "y":7.02255, "heading":-0.9425, "vx":-0.93079, "vy":0.84216, "omega":0.00002, "ax":1.11063, "ay":-1.00421, "alpha":0.00001, "fx":[17.6413,17.60983,17.64629,17.63074], "fy":[-15.95176,-15.94507,-15.93244,-15.94115]},
    {"t":1.31228, "x":1.89474, "y":7.03316, "heading":-0.9425, "vx":-0.91669, "vy":0.82941, "omega":0.00002, "ax":1.11068, "ay":-1.00423, "alpha":0.00001, "fx":[17.6418,17.61126,17.64668,17.63152], "fy":[-15.95181,-15.94535,-15.93313,-15.94156]},
    {"t":1.32497, "x":1.88319, "y":7.0436, "heading":-0.9425, "vx":-0.90259, "vy":0.81666, "omega":0.00002, "ax":1.11072, "ay":-1.00426, "alpha":0.00001, "fx":[17.64237,17.61231,17.64712,17.63238], "fy":[-15.95211,-15.94569,-15.93358,-15.94193]},
    {"t":1.33767, "x":1.87182, "y":7.05389, "heading":-0.9425, "vx":-0.88849, "vy":0.80391, "omega":0.00002, "ax":1.11077, "ay":-1.00428, "alpha":0.00001, "fx":[17.64305,17.61205,17.64737,17.63448], "fy":[-15.95364,-15.94629,-15.9328,-15.94203]},
    {"t":1.35036, "x":1.86063, "y":7.06401, "heading":-0.9425, "vx":-0.87439, "vy":0.79117, "omega":0.00002, "ax":1.11081, "ay":-1.0043, "alpha":0.00001, "fx":[17.64346,17.61328,17.64767,17.63514], "fy":[-15.95376,-15.9466,-15.93344,-15.94244]},
    {"t":1.36306, "x":1.84962, "y":7.07398, "heading":-0.9425, "vx":-0.86029, "vy":0.77842, "omega":0.00002, "ax":1.11085, "ay":-1.00433, "alpha":0.00001, "fx":[17.6439,17.61433,17.64801,17.63577], "fy":[-15.95394,-15.94692,-15.93402,-15.94285]},
    {"t":1.37575, "x":1.83879, "y":7.08378, "heading":-0.9425, "vx":-0.84619, "vy":0.76567, "omega":0.00002, "ax":1.11088, "ay":-1.00435, "alpha":0.00001, "fx":[17.64425,17.61547,17.64826,17.63633], "fy":[-15.95404,-15.94723,-15.9347,-15.94327]},
    {"t":1.38844, "x":1.82814, "y":7.09341, "heading":-0.9425, "vx":-0.83209, "vy":0.75292, "omega":0.00002, "ax":1.11092, "ay":-1.00437, "alpha":0.00001, "fx":[17.64462,17.61644,17.64854,17.63689], "fy":[-15.95423,-15.94756,-15.93528,-15.94368]},
    {"t":1.40114, "x":1.81767, "y":7.10289, "heading":-0.9425, "vx":-0.81799, "vy":0.74017, "omega":0.00002, "ax":1.11095, "ay":-1.0044, "alpha":0.00001, "fx":[17.64492,17.61746,17.64875,17.63739], "fy":[-15.95437,-15.94788,-15.93593,-15.9441]},
    {"t":1.41383, "x":1.80737, "y":7.1122, "heading":-0.9425, "vx":-0.80388, "vy":0.72742, "omega":0.00002, "ax":1.11098, "ay":-1.00442, "alpha":0.00001, "fx":[17.64524,17.61831,17.64899,17.63787], "fy":[-15.9546,-15.94823,-15.9365,-15.94452]},
    {"t":1.42652, "x":1.79726, "y":7.12136, "heading":-0.9425, "vx":-0.78978, "vy":0.71467, "omega":0.00002, "ax":1.11101, "ay":-1.00445, "alpha":0.00002, "fx":[17.64553,17.61916,17.6492,17.63831], "fy":[-15.95479,-15.94857,-15.93711,-15.94494]},
    {"t":1.43922, "x":1.78732, "y":7.13035, "heading":-0.9425, "vx":-0.77568, "vy":0.70192, "omega":0.00002, "ax":1.11103, "ay":-1.00447, "alpha":0.00002, "fx":[17.64577,17.61999,17.64935,17.63874], "fy":[-15.955,-15.94892,-15.9377,-15.94537]},
    {"t":1.45191, "x":1.77757, "y":7.13918, "heading":-0.9425, "vx":-0.76158, "vy":0.68917, "omega":0.00002, "ax":1.11106, "ay":-1.0045, "alpha":0.00002, "fx":[17.64601,17.62075,17.64952,17.63912], "fy":[-15.95523,-15.94927,-15.9383,-15.9458]},
    {"t":1.46461, "x":1.76799, "y":7.14784, "heading":-0.9425, "vx":-0.74747, "vy":0.67642, "omega":0.00002, "ax":1.11108, "ay":-1.00452, "alpha":0.00002, "fx":[17.64622,17.62148,17.64965,17.63949], "fy":[-15.95546,-15.94964,-15.93889,-15.94624]},
    {"t":1.4773, "x":1.75859, "y":7.15635, "heading":-0.9425, "vx":-0.73337, "vy":0.66367, "omega":0.00002, "ax":1.1111, "ay":-1.00455, "alpha":0.00002, "fx":[17.64643,17.62209,17.64979,17.63985], "fy":[-15.95576,-15.95002,-15.93944,-15.94667]},
    {"t":1.48999, "x":1.74937, "y":7.16469, "heading":-0.9425, "vx":-0.71926, "vy":0.65092, "omega":0.00002, "ax":1.11112, "ay":-1.00458, "alpha":0.00002, "fx":[17.64661,17.62272,17.64991,17.64015], "fy":[-15.95602,-15.95039,-15.94003,-15.94711]},
    {"t":1.50269, "x":1.74033, "y":7.17288, "heading":-0.9425, "vx":-0.70516, "vy":0.63817, "omega":0.00002, "ax":1.11114, "ay":-1.0046, "alpha":0.00002, "fx":[17.64678,17.62329,17.65002,17.64042], "fy":[-15.9563,-15.95078,-15.94061,-15.94756]},
    {"t":1.51538, "x":1.73147, "y":7.18089, "heading":-0.9425, "vx":-0.69106, "vy":0.62541, "omega":0.00002, "ax":1.11115, "ay":-1.00463, "alpha":0.00002, "fx":[17.64691,17.62384,17.65009,17.64069], "fy":[-15.9566,-15.95118,-15.94118,-15.94801]},
    {"t":1.52807, "x":1.72278, "y":7.18875, "heading":-0.9425, "vx":-0.67695, "vy":0.61266, "omega":0.00002, "ax":1.11117, "ay":-1.00466, "alpha":0.00002, "fx":[17.64705,17.62431,17.65017,17.64092], "fy":[-15.95691,-15.95158,-15.94175,-15.94847]},
    {"t":1.54077, "x":1.71428, "y":7.19645, "heading":-0.9425, "vx":-0.66285, "vy":0.59991, "omega":0.00002, "ax":1.11118, "ay":-1.00469, "alpha":0.00002, "fx":[17.64716,17.62476,17.65024,17.64113], "fy":[-15.95724,-15.95199,-15.94232,-15.94893]},
    {"t":1.55346, "x":1.70596, "y":7.20398, "heading":-0.9425, "vx":-0.64874, "vy":0.58715, "omega":0.00002, "ax":1.11119, "ay":-1.00471, "alpha":0.00003, "fx":[17.64727,17.62511,17.65031,17.64133], "fy":[-15.95761,-15.95242,-15.94286,-15.94939]},
    {"t":1.56616, "x":1.69781, "y":7.21136, "heading":-0.9425, "vx":-0.63464, "vy":0.5744, "omega":0.00002, "ax":1.1112, "ay":-1.00474, "alpha":0.00003, "fx":[17.64735,17.62549,17.65034,17.6415], "fy":[-15.95796,-15.95285,-15.94343,-15.94987]},
    {"t":1.57885, "x":1.68985, "y":7.21857, "heading":-0.9425, "vx":-0.62053, "vy":0.56165, "omega":0.00002, "ax":1.11121, "ay":-1.00477, "alpha":0.00003, "fx":[17.64747,17.62569,17.65045,17.64164], "fy":[-15.95838,-15.9533,-15.94393,-15.95033]},
    {"t":1.59154, "x":1.68206, "y":7.22561, "heading":-0.9425, "vx":-0.60642, "vy":0.54889, "omega":0.00002, "ax":1.11122, "ay":-1.0048, "alpha":0.00003, "fx":[17.64755,17.62589,17.6505,17.64177], "fy":[-15.95881,-15.95376,-15.94445,-15.95081]},
    {"t":1.60424, "x":1.67445, "y":7.2325, "heading":-0.9425, "vx":-0.59232, "vy":0.53614, "omega":0.00002, "ax":1.11123, "ay":-1.00483, "alpha":0.00003, "fx":[17.64758,17.62617,17.65049,17.64187], "fy":[-15.9592,-15.95421,-15.94503,-15.9513]},
    {"t":1.61693, "x":1.66702, "y":7.23923, "heading":-0.9425, "vx":-0.57821, "vy":0.52338, "omega":0.00002, "ax":1.11123, "ay":-1.00486, "alpha":0.00003, "fx":[17.64763,17.62631,17.65053,17.64195], "fy":[-15.95964,-15.95469,-15.94556,-15.9518]},
    {"t":1.62962, "x":1.65977, "y":7.24579, "heading":-0.9425, "vx":-0.56411, "vy":0.51063, "omega":0.00002, "ax":1.11123, "ay":-1.00489, "alpha":0.00003, "fx":[17.64757,17.62665,17.65039,17.64204], "fy":[-15.96001,-15.95514,-15.94619,-15.95231]},
    {"t":1.64232, "x":1.6527, "y":7.25219, "heading":-0.9425, "vx":-0.55, "vy":0.49787, "omega":0.00002, "ax":1.11124, "ay":-1.00492, "alpha":0.00004, "fx":[17.64757,17.62676,17.65035,17.64211], "fy":[-15.96048,-15.95563,-15.94673,-15.95281]},
    {"t":1.65501, "x":1.64581, "y":7.25843, "heading":-0.9425, "vx":-0.5359, "vy":0.48512, "omega":0.00002, "ax":1.11124, "ay":-1.00496, "alpha":0.00004, "fx":[17.64755,17.62689,17.65031,17.64212], "fy":[-15.96092,-15.95612,-15.94731,-15.95333]},
    {"t":1.66771, "x":1.63909, "y":7.2645, "heading":-0.9425, "vx":-0.52179, "vy":0.47236, "omega":0.00003, "ax":1.11124, "ay":-1.00499, "alpha":0.00004, "fx":[17.64751,17.62695,17.65025,17.64214], "fy":[-15.9614,-15.95663,-15.94787,-15.95385]},
    {"t":1.6804, "x":1.63256, "y":7.27042, "heading":-0.9425, "vx":-0.50768, "vy":0.4596, "omega":0.00003, "ax":1.11124, "ay":-1.00502, "alpha":0.00004, "fx":[17.64748,17.62696,17.65021,17.64212], "fy":[-15.9619,-15.95714,-15.94842,-15.95438]},
    {"t":1.69309, "x":1.6262, "y":7.27617, "heading":-0.9425, "vx":-0.49358, "vy":0.44684, "omega":0.00003, "ax":1.11123, "ay":-1.00506, "alpha":0.00004, "fx":[17.64742,17.62698,17.65014,17.64207], "fy":[-15.96238,-15.95767,-15.94901,-15.95493]},
    {"t":1.70579, "x":1.62003, "y":7.28176, "heading":-0.9425, "vx":-0.47947, "vy":0.43409, "omega":0.00003, "ax":1.11123, "ay":-1.00509, "alpha":0.00005, "fx":[17.64736,17.6269,17.65006,17.64204], "fy":[-15.96294,-15.95821,-15.94955,-15.95547]},
    {"t":1.71848, "x":1.61403, "y":7.28719, "heading":-0.9425, "vx":-0.46537, "vy":0.42133, "omega":0.00003, "ax":1.11123, "ay":-1.00512, "alpha":0.00005, "fx":[17.64728,17.62683,17.64997,17.64198], "fy":[-15.96347,-15.95876,-15.95012,-15.95602]},
    {"t":1.73117, "x":1.60821, "y":7.29246, "heading":-0.9425, "vx":-0.45126, "vy":0.40857, "omega":0.00003, "ax":1.11122, "ay":-1.00516, "alpha":0.00005, "fx":[17.64719,17.62673,17.64987,17.64189], "fy":[-15.96403,-15.95931,-15.9507,-15.95659]},
    {"t":1.74387, "x":1.60258, "y":7.29757, "heading":-0.94249, "vx":-0.43716, "vy":0.39581, "omega":0.00003, "ax":1.11121, "ay":-1.0052, "alpha":0.00005, "fx":[17.64709,17.62656,17.64976,17.64181], "fy":[-15.96462,-15.95989,-15.95125,-15.95716]},
    {"t":1.75656, "x":1.59712, "y":7.30251, "heading":-0.94249, "vx":-0.42305, "vy":0.38305, "omega":0.00003, "ax":1.1112, "ay":-1.00523, "alpha":0.00005, "fx":[17.64696,17.6264,17.64964,17.64169], "fy":[-15.9652,-15.96047,-15.95183,-15.95774]},
    {"t":1.76926, "x":1.59184, "y":7.30729, "heading":-0.94249, "vx":-0.40895, "vy":0.37029, "omega":0.00003, "ax":1.11119, "ay":-1.00527, "alpha":0.00006, "fx":[17.64684,17.62617,17.64951,17.64156], "fy":[-15.96582,-15.96107,-15.9524,-15.95833]},
    {"t":1.78195, "x":1.58673, "y":7.31191, "heading":-0.94249, "vx":-0.39484, "vy":0.35753, "omega":0.00003, "ax":1.11118, "ay":-1.00531, "alpha":0.00006, "fx":[17.64668,17.62598,17.64936,17.64139], "fy":[-15.96641,-15.96167,-15.95301,-15.95893]},
    {"t":1.79464, "x":1.58181, "y":7.31637, "heading":-0.94249, "vx":-0.38074, "vy":0.34477, "omega":0.00003, "ax":1.11117, "ay":-1.00535, "alpha":0.00006, "fx":[17.64652,17.62571,17.6492,17.64123], "fy":[-15.96705,-15.96229,-15.9536,-15.95954]},
    {"t":1.80734, "x":1.57707, "y":7.32066, "heading":-0.94249, "vx":-0.36663, "vy":0.33201, "omega":0.00003, "ax":1.11116, "ay":-1.00539, "alpha":0.00006, "fx":[17.64635,17.62541,17.64904,17.64104], "fy":[-15.9677,-15.96292,-15.9542,-15.96016]},
    {"t":1.82003, "x":1.5725, "y":7.3248, "heading":-0.94249, "vx":-0.35253, "vy":0.31924, "omega":0.00003, "ax":1.11114, "ay":-1.00543, "alpha":0.00007, "fx":[17.64616,17.6251,17.64886,17.64083], "fy":[-15.96837,-15.96356,-15.9548,-15.96079]},
    {"t":1.83272, "x":1.56812, "y":7.32877, "heading":-0.94249, "vx":-0.33842, "vy":0.30648, "omega":0.00003, "ax":1.11113, "ay":-1.00547, "alpha":0.00007, "fx":[17.64597,17.62475,17.64868,17.64059], "fy":[-15.96903,-15.96421,-15.95543,-15.96143]},
    {"t":1.84542, "x":1.56391, "y":7.33258, "heading":-0.94249, "vx":-0.32432, "vy":0.29372, "omega":0.00003, "ax":1.11111, "ay":-1.00551, "alpha":0.00007, "fx":[17.64576,17.62436,17.64848,17.64035], "fy":[-15.96974,-15.96488,-15.95603,-15.96208]},
    {"t":1.85811, "x":1.55988, "y":7.33622, "heading":-0.94249, "vx":-0.31021, "vy":0.28095, "omega":0.00004, "ax":1.1111, "ay":-1.00555, "alpha":0.00008, "fx":[17.64553,17.62394,17.64827,17.64011], "fy":[-15.97046,-15.96556,-15.95665,-15.96274]},
    {"t":1.87081, "x":1.55604, "y":7.33971, "heading":-0.94249, "vx":-0.29611, "vy":0.26819, "omega":0.00004, "ax":1.11108, "ay":-1.00559, "alpha":0.00008, "fx":[17.64529,17.62351,17.64804,17.63984], "fy":[-15.9712,-15.96626,-15.95727,-15.96342]},
    {"t":1.8835, "x":1.55237, "y":7.34303, "heading":-0.94249, "vx":-0.282, "vy":0.25543, "omega":0.00004, "ax":1.11106, "ay":-1.00564, "alpha":0.00008, "fx":[17.64504,17.62305,17.64781,17.63953], "fy":[-15.97193,-15.96696,-15.95793,-15.9641]},
    {"t":1.89619, "x":1.54888, "y":7.34619, "heading":-0.94249, "vx":-0.2679, "vy":0.24266, "omega":0.00004, "ax":1.11104, "ay":-1.00568, "alpha":0.00008, "fx":[17.64476,17.62258,17.64755,17.63922], "fy":[-15.97269,-15.96768,-15.95857,-15.9648]},
    {"t":1.90889, "x":1.54557, "y":7.34919, "heading":-0.94249, "vx":-0.2538, "vy":0.22989, "omega":0.00004, "ax":1.11102, "ay":-1.00573, "alpha":0.00009, "fx":[17.64449,17.62205,17.6473,17.63888], "fy":[-15.97347,-15.96841,-15.95923,-15.96551]},
    {"t":1.92158, "x":1.54243, "y":7.35203, "heading":-0.94249, "vx":-0.23969, "vy":0.21713, "omega":0.00004, "ax":1.11099, "ay":-1.00577, "alpha":0.00009, "fx":[17.6442,17.62149,17.64703,17.63856], "fy":[-15.97429,-15.96916,-15.95986,-15.96622]},
    {"t":1.93427, "x":1.53948, "y":7.35471, "heading":-0.94249, "vx":-0.22559, "vy":0.20436, "omega":0.00004, "ax":1.11097, "ay":-1.00582, "alpha":0.00009, "fx":[17.64388,17.62095,17.64674,17.63818], "fy":[-15.97508,-15.96992,-15.96055,-15.96696]},
    {"t":1.94697, "x":1.53671, "y":7.35722, "heading":-0.94249, "vx":-0.21149, "vy":0.19159, "omega":0.00004, "ax":1.11094, "ay":-1.00587, "alpha":0.00009, "fx":[17.64355,17.62037,17.64644,17.63779], "fy":[-15.9759,-15.97069,-15.96124,-15.96771]},
    {"t":1.95966, "x":1.53411, "y":7.35957, "heading":-0.94249, "vx":-0.19739, "vy":0.17882, "omega":0.00004, "ax":1.11092, "ay":-1.00592, "alpha":0.0001, "fx":[17.64322,17.61972,17.64614,17.63742], "fy":[-15.97678,-15.97149,-15.9619,-15.96846]},
    {"t":1.97236, "x":1.5317, "y":7.36176, "heading":-0.94249, "vx":-0.18329, "vy":0.16606, "omega":0.00005, "ax":1.11089, "ay":-1.00597, "alpha":0.0001, "fx":[17.64287,17.61908,17.64582,17.637], "fy":[-15.97764,-15.97229,-15.9626,-15.96923]},
    {"t":1.98505, "x":1.52946, "y":7.36379, "heading":-0.94249, "vx":-0.16918, "vy":0.15329, "omega":0.00005, "ax":1.11086, "ay":-1.00602, "alpha":0.0001, "fx":[17.64251,17.6184,17.6455,17.63655], "fy":[-15.97852,-15.9731,-15.9633,-15.97001]},
    {"t":1.99774, "x":1.5274, "y":7.36565, "heading":-0.94249, "vx":-0.15508, "vy":0.14052, "omega":0.00005, "ax":1.11083, "ay":-1.00607, "alpha":0.0001, "fx":[17.64213,17.61774,17.64514,17.63609], "fy":[-15.9794,-15.97393,-15.96403,-15.97081]},
    {"t":2.01044, "x":1.52552, "y":7.36735, "heading":-0.94248, "vx":-0.14098, "vy":0.12775, "omega":0.00005, "ax":1.1108, "ay":-1.00612, "alpha":0.00011, "fx":[17.64173,17.61703,17.64479,17.63562], "fy":[-15.98031,-15.97477,-15.96476,-15.97161]},
    {"t":2.02313, "x":1.52382, "y":7.36889, "heading":-0.94248, "vx":-0.12688, "vy":0.11497, "omega":0.00005, "ax":1.11077, "ay":-1.00617, "alpha":0.00011, "fx":[17.64133,17.61628,17.64443,17.63512], "fy":[-15.98124,-15.97563,-15.96549,-15.97243]},
    {"t":2.03582, "x":1.5223, "y":7.37027, "heading":-0.94248, "vx":-0.11278, "vy":0.1022, "omega":0.00005, "ax":1.11074, "ay":-1.00622, "alpha":0.00011, "fx":[17.6409,17.61557,17.64403,17.6346], "fy":[-15.98216,-15.9765,-15.96626,-15.97327]},
    {"t":2.04852, "x":1.52096, "y":7.37149, "heading":-0.94248, "vx":-0.09868, "vy":0.08943, "omega":0.00005, "ax":1.1107, "ay":-1.00628, "alpha":0.00011, "fx":[17.64046,17.61478,17.64365,17.63406], "fy":[-15.98313,-15.97738,-15.96701,-15.97411]},
    {"t":2.06121, "x":1.51979, "y":7.37254, "heading":-0.94248, "vx":-0.08458, "vy":0.07666, "omega":0.00005, "ax":1.11067, "ay":-1.00633, "alpha":0.00011, "fx":[17.64,17.61404,17.64324,17.63348], "fy":[-15.98405,-15.97827,-15.96783,-15.97498]},
    {"t":2.07391, "x":1.51881, "y":7.37343, "heading":-0.94248, "vx":-0.07049, "vy":0.06388, "omega":0.00006, "ax":1.11063, "ay":-1.00639, "alpha":0.00011, "fx":[17.63953,17.6133,17.64283,17.63284], "fy":[-15.98495,-15.97917,-15.96869,-15.97586]},
    {"t":2.0866, "x":1.51801, "y":7.37416, "heading":-0.94248, "vx":-0.05639, "vy":0.05111, "omega":0.00006, "ax":1.1106, "ay":-1.00645, "alpha":0.00011, "fx":[17.63903,17.61257,17.64241,17.63217], "fy":[-15.9859,-15.98008,-15.96954,-15.97675]},
    {"t":2.09929, "x":1.51738, "y":7.37473, "heading":-0.94248, "vx":-0.04229, "vy":0.03833, "omega":0.00006, "ax":1.11056, "ay":-1.0065, "alpha":0.00009, "fx":[17.63851,17.6119,17.64199,17.63139], "fy":[-15.98693,-15.98102,-15.97033,-15.97765]},
    {"t":2.11199, "x":1.51693, "y":7.37514, "heading":-0.94248, "vx":-0.02819, "vy":0.02555, "omega":0.00006, "ax":1.11052, "ay":-1.00656, "alpha":0.00012, "fx":[17.638,17.61108,17.64156,17.6307], "fy":[-15.98766,-15.98192,-15.97143,-15.9786]},
    {"t":2.12468, "x":1.51666, "y":7.37538, "heading":-0.94248, "vx":-0.0141, "vy":0.01278, "omega":0.00006, "ax":1.11048, "ay":-1.00662, "alpha":-0.00487, "fx":[17.63696,17.65077,17.64134,17.58977], "fy":[-15.99978,-15.97948,-15.96641,-15.9777]},
    {"t":2.13737, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
