{
 "name":"KL-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":3771, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3771, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55463,1.79785],
  "samples":[
    {"t":0.0, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91699, "ay":8.32509, "alpha":0.0888, "fx":[-115.76961,-116.55912,-116.80104,-116.00818], "fy":[109.11695,108.27381,108.01074,108.86123]},
    {"t":0.03466, "x":3.67321, "y":5.39924, "heading":-1.0472, "vx":-0.3091, "vy":0.28858, "omega":0.00308, "ax":-8.91544, "ay":8.32365, "alpha":0.09155, "fx":[-115.73371,-116.5475,-116.79676,-115.97941], "fy":[109.11511,108.24619,107.97478,108.8515]},
    {"t":0.06933, "x":3.65714, "y":5.41424, "heading":-1.04709, "vx":-0.61814, "vy":0.57711, "omega":0.00625, "ax":-8.91339, "ay":8.32173, "alpha":0.09521, "fx":[-115.6859,-116.53208,-116.79103,-115.941], "fy":[109.1126,108.2093,107.92683,108.83857]},
    {"t":0.10399, "x":3.63036, "y":5.43925, "heading":-1.04687, "vx":-0.92712, "vy":0.86558, "omega":0.00955, "ax":-8.91051, "ay":8.31903, "alpha":0.10035, "fx":[-115.61904,-116.51059,-116.78303,-115.88719], "fy":[109.10902,108.15759,107.85966,108.82046]},
    {"t":0.13866, "x":3.59286, "y":5.47425, "heading":-1.04654, "vx":-1.23599, "vy":1.15395, "omega":0.01303, "ax":-8.90619, "ay":8.31499, "alpha":0.10805, "fx":[-115.51886,-116.47848,-116.77105,-115.80646], "fy":[109.10357,108.07999,107.75883,108.79326]},
    {"t":0.17332, "x":3.54467, "y":5.51925, "heading":-1.04609, "vx":-1.54472, "vy":1.44218, "omega":0.01678, "ax":-8.89901, "ay":8.30824, "alpha":0.12091, "fx":[-115.35209,-116.42514,-116.7512,-115.67191], "fy":[109.09439,107.95072,107.59056,108.74781]},
    {"t":0.20798, "x":3.48578, "y":5.57423, "heading":-1.04551, "vx":-1.85319, "vy":1.73018, "omega":0.02097, "ax":-8.88468, "ay":8.29472, "alpha":0.14671, "fx":[-115.01914,-116.31908,-116.71188,-115.40271], "fy":[109.07601,107.6927,107.25337,108.65663]},
    {"t":0.24265, "x":3.4162, "y":5.63919, "heading":-1.04478, "vx":-2.16117, "vy":2.01771, "omega":0.02605, "ax":-8.84189, "ay":8.25425, "alpha":0.22477, "fx":[-114.02426,-116.00592,-116.59713,-114.59351], "fy":[109.02265,106.92371,106.23773,108.38332]},
    {"t":0.27731, "x":3.33597, "y":5.71409, "heading":-1.04388, "vx":-2.46767, "vy":2.30383, "omega":0.03384, "ax":-2.59146, "ay":2.42459, "alpha":11.41877, "fx":[-19.41864,-84.04918,-52.72466,21.01386], "fy":[85.28141,42.8177,-23.49698,21.87199]},
    {"t":0.31198, "x":3.24888, "y":5.79541, "heading":-1.04271, "vx":-2.5575, "vy":2.38788, "omega":0.42967, "ax":0.00253, "ay":0.00307, "alpha":7.52726, "fx":[8.79764,-35.25837,-8.73533,35.32828], "fy":[35.32455,8.78503,-35.2469,-8.70248]},
    {"t":0.34664, "x":3.16022, "y":5.87818, "heading":-1.02781, "vx":-2.55741, "vy":2.38799, "omega":0.69059, "ax":0.00722, "ay":0.00773, "alpha":2.06195, "fx":[2.42607,-9.58353,-2.22947,9.76352], "fy":[9.79723,2.42483,-9.58932,-2.22934]},
    {"t":0.3813, "x":3.07158, "y":5.96096, "heading":-1.00387, "vx":-2.55716, "vy":2.38825, "omega":0.76207, "ax":-0.01633, "ay":-0.01749, "alpha":-3.38471, "fx":[-3.69976,15.7912,3.3106,-16.25403], "fy":[-16.20946,-3.33828,15.80159,2.83392]},
    {"t":0.41597, "x":2.98293, "y":6.04374, "heading":-0.97746, "vx":-2.55773, "vy":2.38765, "omega":0.64474, "ax":-0.1612, "ay":-0.17367, "alpha":-8.6507, "fx":[-10.33312,38.93749,6.19967,-43.21281], "fy":[-43.16109,-9.60495,38.9358,4.77126]},
    {"t":0.45063, "x":2.89417, "y":6.1264, "heading":-0.95511, "vx":-2.56332, "vy":2.38163, "omega":0.34487, "ax":3.39545, "ay":-4.22616, "alpha":-9.55912, "fx":[30.71454,86.84451,62.87141,-3.31325], "fy":[-98.87685,-56.83045,-7.02356,-57.71894]},
    {"t":0.4853, "x":2.80735, "y":6.20642, "heading":-0.94315, "vx":-2.44562, "vy":2.23513, "omega":0.01351, "ax":8.82036, "ay":-8.27862, "alpha":-0.23339, "fx":[113.77651,115.8872,116.28828,114.14556], "fy":[-109.30273,-107.07039,-106.5913,-108.87436]},
    {"t":0.51996, "x":2.72788, "y":6.27892, "heading":-0.94269, "vx":-2.13987, "vy":1.94816, "omega":0.00542, "ax":8.87325, "ay":-8.30733, "alpha":-0.15146, "fx":[114.89637,116.27294,116.53853,115.14856], "fy":[-109.21151,-107.74745,-107.44588,-108.93141]},
    {"t":0.55463, "x":2.65903, "y":6.34146, "heading":-0.9425, "vx":-1.83228, "vy":1.6602, "omega":0.00017, "ax":1.36641, "ay":-1.27639, "alpha":-0.02713, "fx":[18.37661,16.50054,18.62267,17.77644], "fy":[-17.49961,-16.79383,-15.77698,-16.51025]},
    {"t":0.56046, "x":2.64836, "y":6.35113, "heading":-0.9425, "vx":-1.82431, "vy":1.65275, "omega":0.00001, "ax":1.41908, "ay":-1.3213, "alpha":-0.00009, "fx":[18.98866,17.29219,19.15519,18.58754], "fy":[-17.84308,-17.34207,-16.60559,-17.13234]},
    {"t":0.5663, "x":2.63774, "y":6.36076, "heading":-0.9425, "vx":-1.81603, "vy":1.64503, "omega":0.00001, "ax":1.42416, "ay":-1.32237, "alpha":-0.00005, "fx":[19.01022,17.46425,19.158,18.6561], "fy":[-17.80819,-17.34731,-16.66934,-17.15401]},
    {"t":0.57214, "x":2.62716, "y":6.37034, "heading":-0.9425, "vx":-1.80771, "vy":1.63731, "omega":0.00001, "ax":1.42854, "ay":-1.32329, "alpha":-0.00003, "fx":[19.06252,17.53024,19.20716,18.71741], "fy":[-17.81796,-17.35905,-16.68365,-17.16644]},
    {"t":0.57797, "x":2.61663, "y":6.37987, "heading":-0.9425, "vx":-1.79938, "vy":1.62959, "omega":0.00001, "ax":1.43235, "ay":-1.32412, "alpha":0.00007, "fx":[19.27446,17.17838,19.47719,18.7859], "fy":[-18.02595,-17.40563,-16.49322,-17.14543]},
    {"t":0.58381, "x":2.60616, "y":6.38936, "heading":-0.9425, "vx":-1.79102, "vy":1.62186, "omega":0.00001, "ax":1.43576, "ay":-1.32478, "alpha":-0.00006, "fx":[18.86886,18.34785,18.91627,18.761], "fy":[-17.47156,-17.31287,-17.07557,-17.24469]},
    {"t":0.58965, "x":2.59573, "y":6.3988, "heading":-0.9425, "vx":-1.78263, "vy":1.61413, "omega":0.00001, "ax":1.43876, "ay":-1.3254, "alpha":0.00002, "fx":[18.86444,18.50165,18.8994,18.78464], "fy":[-17.41703,-17.30981,-17.14743,-17.2628]},
    {"t":0.59548, "x":2.58535, "y":6.4082, "heading":-0.9425, "vx":-1.77424, "vy":1.60639, "omega":0.00001, "ax":1.44143, "ay":-1.32595, "alpha":-0.00005, "fx":[18.81609,18.74557,18.82042,18.80758], "fy":[-17.32146,-17.29696,-17.26075,-17.28671]},
    {"t":0.60132, "x":2.57502, "y":6.41756, "heading":-0.9425, "vx":-1.76582, "vy":1.59866, "omega":0.00001, "ax":1.44383, "ay":-1.32646, "alpha":0.00009, "fx":[19.02987,18.33039,19.10234,18.85183], "fy":[-17.54292,-17.34275,-17.04805,-17.25864]},
    {"t":0.60716, "x":2.56473, "y":6.42686, "heading":-0.9425, "vx":-1.7574, "vy":1.59091, "omega":0.00001, "ax":1.44601, "ay":-1.3269, "alpha":-0.00006, "fx":[18.72469,19.17819,18.67456,18.85079], "fy":[-17.15008,-17.27625,-17.46016,-17.32861]},
    {"t":0.61299, "x":2.5545, "y":6.43613, "heading":-0.9425, "vx":-1.74896, "vy":1.58317, "omega":0.00001, "ax":1.44798, "ay":-1.32731, "alpha":0.0, "fx":[18.74296,19.21914,18.68812,18.88069], "fy":[-17.14994,-17.28064,-17.47113,-17.33469]},
    {"t":0.61883, "x":2.54432, "y":6.44534, "heading":-0.9425, "vx":-1.74051, "vy":1.57542, "omega":0.00001, "ax":1.44976, "ay":-1.32768, "alpha":0.00002, "fx":[18.82162,19.1038,18.78529,18.91348], "fy":[-17.22479,-17.29813,-17.40496,-17.3283]},
    {"t":0.62467, "x":2.53418, "y":6.45452, "heading":-0.9425, "vx":-1.73204, "vy":1.56767, "omega":0.00001, "ax":1.45141, "ay":-1.32802, "alpha":0.0, "fx":[18.76886,19.30976,18.706,18.92538], "fy":[-17.13801,-17.28575,-17.50258,-17.3475]},
    {"t":0.6305, "x":2.5241, "y":6.46364, "heading":-0.9425, "vx":-1.72357, "vy":1.55992, "omega":0.00001, "ax":1.45291, "ay":-1.32834, "alpha":-0.00001, "fx":[18.75896,19.4037,18.68513,18.94076], "fy":[-17.10544,-17.28271,-17.54463,-17.35761]},
    {"t":0.63634, "x":2.51406, "y":6.47273, "heading":-0.9425, "vx":-1.71509, "vy":1.55217, "omega":0.00001, "ax":1.4543, "ay":-1.32863, "alpha":0.00001, "fx":[18.8009,19.36417,18.73442,18.96157], "fy":[-17.13805,-17.29077,-17.51994,-17.35681]},
    {"t":0.64218, "x":2.50408, "y":6.48176, "heading":-0.9425, "vx":-1.7066, "vy":1.54441, "omega":0.00001, "ax":1.45559, "ay":-1.3289, "alpha":-0.00002, "fx":[18.77341,19.49117,18.68903,18.97443], "fy":[-17.08899,-17.28329,-17.57844,-17.36897]},
    {"t":0.64801, "x":2.49414, "y":6.49076, "heading":-0.9425, "vx":-1.69811, "vy":1.53666, "omega":0.00001, "ax":1.45678, "ay":-1.32915, "alpha":0.00001, "fx":[18.85264,19.35395,18.79639,18.98714], "fy":[-17.16125,-17.30069,-17.50982,-17.3611]},
    {"t":0.65385, "x":2.48425, "y":6.4997, "heading":-0.9425, "vx":-1.6896, "vy":1.5289, "omega":0.00001, "ax":1.45789, "ay":-1.32939, "alpha":-0.00001, "fx":[18.84449,19.42555,18.77901,18.99882], "fy":[-17.13684,-17.29774,-17.54185,-17.36871]},
    {"t":0.65969, "x":2.47442, "y":6.5086, "heading":-0.9425, "vx":-1.6811, "vy":1.52114, "omega":0.00001, "ax":1.45892, "ay":-1.32961, "alpha":0.00003, "fx":[18.83018,19.50923,18.75341,19.00897], "fy":[-17.10531,-17.29336,-17.58067,-17.37715]},
    {"t":0.66552, "x":2.46463, "y":6.51746, "heading":-0.9425, "vx":-1.67258, "vy":1.51338, "omega":0.00001, "ax":1.45989, "ay":-1.32981, "alpha":-0.00004, "fx":[18.62991,20.04725,18.46238,19.01272], "fy":[-16.86211,-17.24327,-17.84133,-17.42032]},
    {"t":0.67136, "x":2.45489, "y":6.52627, "heading":-0.94249, "vx":-1.66406, "vy":1.50562, "omega":0.00001, "ax":1.46079, "ay":-1.33, "alpha":0.00002, "fx":[18.64743,20.04709,18.48173,19.02335], "fy":[-16.86938,-17.24605,-17.83936,-17.42205]},
    {"t":0.6772, "x":2.44521, "y":6.53503, "heading":-0.94249, "vx":-1.65553, "vy":1.49785, "omega":0.00001, "ax":1.46164, "ay":-1.33019, "alpha":0.0, "fx":[18.63815,20.1095,18.46483,19.03103], "fy":[-16.84652,-17.24325,-17.86815,-17.4287]},
    {"t":0.68303, "x":2.43557, "y":6.54375, "heading":-0.94249, "vx":-1.647, "vy":1.49009, "omega":0.00001, "ax":1.46243, "ay":-1.33036, "alpha":-0.00001, "fx":[18.62843,20.17072,18.44734,19.03839], "fy":[-16.82389,-17.24028,-17.89647,-17.43513]},
    {"t":0.68887, "x":2.42598, "y":6.55243, "heading":-0.94249, "vx":-1.63847, "vy":1.48232, "omega":0.00001, "ax":1.46318, "ay":-1.33052, "alpha":0.00001, "fx":[18.62932,20.20334,18.44386,19.04765], "fy":[-16.81525,-17.23954,-17.91022,-17.43904]},
    {"t":0.69471, "x":2.41644, "y":6.56106, "heading":-0.94249, "vx":-1.62993, "vy":1.47456, "omega":0.00001, "ax":1.46389, "ay":-1.33068, "alpha":0.0, "fx":[18.6144,20.27285,18.41961,19.05397], "fy":[-16.78805,-17.23561,-17.94272,-17.44595]},
    {"t":0.70054, "x":2.40695, "y":6.56964, "heading":-0.94249, "vx":-1.62138, "vy":1.46679, "omega":0.00001, "ax":1.46455, "ay":-1.33083, "alpha":-0.00001, "fx":[18.60725,20.32161,18.40611,19.06054], "fy":[-16.77057,-17.23333,-17.96507,-17.45115]},
    {"t":0.70638, "x":2.39751, "y":6.57818, "heading":-0.94249, "vx":-1.61283, "vy":1.45902, "omega":0.00001, "ax":1.46519, "ay":-1.33096, "alpha":0.00001, "fx":[18.60974,20.34483,18.40552,19.06858], "fy":[-16.76544,-17.23305,-17.97453,-17.45413]},
    {"t":0.71222, "x":2.38812, "y":6.58667, "heading":-0.94249, "vx":-1.60428, "vy":1.45126, "omega":0.00001, "ax":1.46578, "ay":-1.3311, "alpha":0.0, "fx":[18.61333,20.36355,18.40653,19.07622], "fy":[-16.76261,-17.23315,-17.9818,-17.4568]},
    {"t":0.71805, "x":2.37879, "y":6.59512, "heading":-0.94249, "vx":-1.59573, "vy":1.44349, "omega":0.00001, "ax":1.46634, "ay":-1.33123, "alpha":0.0, "fx":[18.59601,20.43277,18.37933,19.08098], "fy":[-16.73447,-17.22853,-18.01467,-17.46347]},
    {"t":0.72389, "x":2.3695, "y":6.60352, "heading":-0.94249, "vx":-1.58717, "vy":1.43572, "omega":0.00001, "ax":1.46688, "ay":-1.33135, "alpha":-0.00001, "fx":[18.58326,20.48895,18.35772,19.08714], "fy":[-16.71332,-17.22481,-18.04055,-17.46893]},
    {"t":0.72973, "x":2.36026, "y":6.61188, "heading":-0.94249, "vx":-1.57861, "vy":1.42795, "omega":0.00001, "ax":1.4674, "ay":-1.33147, "alpha":0.00001, "fx":[18.56886,20.54931,18.33511,19.09075], "fy":[-16.68818,-17.22067,-18.06975,-17.47482]},
    {"t":0.73556, "x":2.35107, "y":6.62019, "heading":-0.94249, "vx":-1.57004, "vy":1.42017, "omega":0.00001, "ax":1.46788, "ay":-1.33158, "alpha":0.0, "fx":[18.53276,20.66057,18.2805,19.09547], "fy":[-16.64097,-17.21117,-18.12276,-17.48453]},
    {"t":0.7414, "x":2.34193, "y":6.62846, "heading":-0.94249, "vx":-1.56147, "vy":1.4124, "omega":0.00001, "ax":1.46834, "ay":-1.33169, "alpha":0.0, "fx":[18.5256,20.70037,18.26824,19.09915], "fy":[-16.62563,-17.20899,-18.14179,-17.48879]},
    {"t":0.74724, "x":2.33284, "y":6.63668, "heading":-0.94249, "vx":-1.5529, "vy":1.40463, "omega":0.00001, "ax":1.46878, "ay":-1.3318, "alpha":-0.00001, "fx":[18.51349,20.75101,18.24864,19.10319], "fy":[-16.60565,-17.20553,-18.16575,-17.4938]},
    {"t":0.75307, "x":2.3238, "y":6.64486, "heading":-0.94249, "vx":-1.54433, "vy":1.39686, "omega":0.00001, "ax":1.4692, "ay":-1.3319, "alpha":0.0, "fx":[18.53287,20.72297,18.27175,19.1107], "fy":[-16.62425,-17.20899,-18.15034,-17.49248]},
    {"t":0.75891, "x":2.31481, "y":6.65299, "heading":-0.94249, "vx":-1.53575, "vy":1.38908, "omega":0.00001, "ax":1.46961, "ay":-1.332, "alpha":-0.00001, "fx":[18.51681,20.78146,18.24675,19.11424], "fy":[-16.60042,-17.20464,-18.17811,-17.49801]},
    {"t":0.76475, "x":2.30588, "y":6.66107, "heading":-0.94249, "vx":-1.52718, "vy":1.38131, "omega":0.00001, "ax":1.47, "ay":-1.33208, "alpha":0.00002, "fx":[18.50929,20.81832,18.23351,19.11859], "fy":[-16.58646,-17.20214,-18.19537,-17.50172]},
    {"t":0.77058, "x":2.29699, "y":6.66911, "heading":-0.94249, "vx":-1.5186, "vy":1.37353, "omega":0.00001, "ax":1.47037, "ay":-1.33218, "alpha":0.0, "fx":[18.48529,20.89503,18.19829,19.12027], "fy":[-16.5529,-17.19619,-18.2327,-17.50871]},
    {"t":0.77642, "x":2.28815, "y":6.67711, "heading":-0.94249, "vx":-1.51002, "vy":1.36576, "omega":0.00001, "ax":1.47072, "ay":-1.33227, "alpha":0.0, "fx":[18.46045,20.97214,18.15978,19.12488], "fy":[-16.52112,-17.1894,-18.26911,-17.51553]},
    {"t":0.78226, "x":2.27936, "y":6.68506, "heading":-0.94249, "vx":-1.50143, "vy":1.35798, "omega":0.00001, "ax":1.47106, "ay":-1.33235, "alpha":0.0, "fx":[18.44098,21.03611,18.1304,19.12738], "fy":[-16.49392,-17.1843,-18.30001,-17.52144]},
    {"t":0.78809, "x":2.27062, "y":6.69296, "heading":-0.94249, "vx":-1.49284, "vy":1.3502, "omega":0.00001, "ax":1.47138, "ay":-1.33244, "alpha":0.0, "fx":[18.43998,21.05398,18.12676,19.13104], "fy":[-16.48868,-17.18353,-18.30815,-17.52368]},
    {"t":0.79393, "x":2.26193, "y":6.70082, "heading":-0.94249, "vx":-1.48426, "vy":1.34243, "omega":0.00001, "ax":1.47169, "ay":-1.33252, "alpha":0.0, "fx":[18.43024,21.09266,18.11106,19.13403], "fy":[-16.47339,-17.18077,-18.32656,-17.52754]},
    {"t":0.79977, "x":2.25329, "y":6.70863, "heading":-0.94249, "vx":-1.47567, "vy":1.33465, "omega":0.00001, "ax":1.47199, "ay":-1.3326, "alpha":0.0, "fx":[18.41262,21.1502,18.08445,19.13633], "fy":[-16.44897,-17.17617,-18.35434,-17.53287]},
    {"t":0.8056, "x":2.24471, "y":6.7164, "heading":-0.94249, "vx":-1.46708, "vy":1.32687, "omega":0.00001, "ax":1.47228, "ay":-1.33267, "alpha":0.0, "fx":[18.40266,21.18827,18.0682,19.13948], "fy":[-16.43411,-17.17325,-18.37236,-17.53662]},
    {"t":0.81144, "x":2.23617, "y":6.72412, "heading":-0.94249, "vx":-1.45848, "vy":1.31909, "omega":0.00001, "ax":1.47255, "ay":-1.33275, "alpha":0.0, "fx":[18.39404,21.22272,18.05439,19.1419], "fy":[-16.42036,-17.17082,-18.38892,-17.54011]},
    {"t":0.81728, "x":2.22768, "y":6.73179, "heading":-0.94249, "vx":-1.44989, "vy":1.31132, "omega":0.00001, "ax":1.47282, "ay":-1.33282, "alpha":0.0, "fx":[18.37142,21.29083,18.02064,19.14406], "fy":[-16.39097,-17.16499,-18.42179,-17.5462]},
    {"t":0.82311, "x":2.21924, "y":6.73943, "heading":-0.94249, "vx":-1.44129, "vy":1.30354, "omega":0.00001, "ax":1.47308, "ay":-1.33289, "alpha":0.00002, "fx":[18.35855,21.33466,18.00068,19.14648], "fy":[-16.37275,-17.16146,-18.44299,-17.55039]},
    {"t":0.82895, "x":2.21086, "y":6.74701, "heading":-0.94249, "vx":-1.43269, "vy":1.29576, "omega":0.00001, "ax":1.47332, "ay":-1.33297, "alpha":-0.00002, "fx":[18.34168,21.38761,17.97562,19.14794], "fy":[-16.35035,-17.15731,-18.46859,-17.55538]},
    {"t":0.83479, "x":2.20252, "y":6.75455, "heading":-0.94249, "vx":-1.42409, "vy":1.28798, "omega":0.00001, "ax":1.47356, "ay":-1.33303, "alpha":0.00001, "fx":[18.36496,21.34178,18.00593,19.15257], "fy":[-16.37496,-17.16215,-18.44558,-17.55246]},
    {"t":0.84062, "x":2.19423, "y":6.76205, "heading":-0.94249, "vx":-1.41549, "vy":1.2802, "omega":0.00001, "ax":1.47378, "ay":-1.3331, "alpha":0.0, "fx":[18.34847,21.39347,17.9814,19.15387], "fy":[-16.35266,-17.15785,-18.4708,-17.55728]},
    {"t":0.84646, "x":2.186, "y":6.7695, "heading":-0.94249, "vx":-1.40689, "vy":1.27241, "omega":0.00001, "ax":1.47401, "ay":-1.33316, "alpha":0.0, "fx":[18.33777,21.43042,17.96468,19.15591], "fy":[-16.33755,-17.15485,-18.48865,-17.56088]},
    {"t":0.8523, "x":2.17781, "y":6.7769, "heading":-0.94249, "vx":-1.39829, "vy":1.26463, "omega":0.00001, "ax":1.47422, "ay":-1.33323, "alpha":0.0, "fx":[18.32463,21.47311,17.94513,19.15708], "fy":[-16.31913,-17.15153,-18.50959,-17.56495]},
    {"t":0.85813, "x":2.16967, "y":6.78426, "heading":-0.94249, "vx":-1.38968, "vy":1.25685, "omega":0.00001, "ax":1.47443, "ay":-1.33329, "alpha":0.00002, "fx":[18.30686,21.52652,17.91845,19.15896], "fy":[-16.29616,-17.14686,-18.5355,-17.56982]},
    {"t":0.86397, "x":2.16159, "y":6.79157, "heading":-0.94249, "vx":-1.38108, "vy":1.24907, "omega":0.00001, "ax":1.47462, "ay":-1.33335, "alpha":-0.00001, "fx":[18.29784,21.5582,17.90468,19.16015], "fy":[-16.28325,-17.14461,-18.55093,-17.57306]},
    {"t":0.86981, "x":2.15355, "y":6.79884, "heading":-0.94249, "vx":-1.37247, "vy":1.24129, "omega":0.00001, "ax":1.47481, "ay":-1.33341, "alpha":0.0, "fx":[18.28293,21.60399,17.88227,19.16173], "fy":[-16.26368,-17.1407,-18.57323,-17.57735]},
    {"t":0.87564, "x":2.14557, "y":6.80606, "heading":-0.94249, "vx":-1.36386, "vy":1.2335, "omega":0.00001, "ax":1.475, "ay":-1.33347, "alpha":0.0, "fx":[18.28878,21.59846,17.88879,19.16462], "fy":[-16.26861,-17.14172,-18.57013,-17.57752]},
    {"t":0.88148, "x":2.13763, "y":6.81324, "heading":-0.94249, "vx":-1.35525, "vy":1.22572, "omega":0.00001, "ax":1.47518, "ay":-1.33353, "alpha":0.00002, "fx":[18.26871,21.65667,17.85957,19.16518], "fy":[-16.24255,-17.13664,-18.59889,-17.5828]},
    {"t":0.88732, "x":2.12974, "y":6.82037, "heading":-0.94249, "vx":-1.34664, "vy":1.21794, "omega":0.00001, "ax":1.47535, "ay":-1.33359, "alpha":-0.00001, "fx":[18.25004,21.71072,17.83226,19.16589], "fy":[-16.21903,-17.1321,-18.62526,-17.58777]},
    {"t":0.89316, "x":2.12191, "y":6.82746, "heading":-0.94249, "vx":-1.33803, "vy":1.21015, "omega":0.00001, "ax":1.47552, "ay":-1.33364, "alpha":0.0, "fx":[18.23181,21.76361,17.80525,19.16706], "fy":[-16.19593,-17.12735,-18.65114,-17.5926]},
    {"t":0.89899, "x":2.11413, "y":6.8345, "heading":-0.94249, "vx":-1.32942, "vy":1.20237, "omega":0.00001, "ax":1.47568, "ay":-1.3337, "alpha":0.00002, "fx":[18.23638,21.76043,17.81047,19.16904], "fy":[-16.19902,-17.12815,-18.64965,-17.59297]},
    {"t":0.90483, "x":2.10639, "y":6.84149, "heading":-0.94249, "vx":-1.32081, "vy":1.19459, "omega":0.00001, "ax":1.47584, "ay":-1.33376, "alpha":-0.00001, "fx":[18.23151,21.77979,17.80204,19.17093], "fy":[-16.19238,-17.1266,-18.65875,-17.59517]},
    {"t":0.91067, "x":2.09871, "y":6.84844, "heading":-0.94249, "vx":-1.31219, "vy":1.1868, "omega":0.00001, "ax":1.47599, "ay":-1.33381, "alpha":0.00001, "fx":[18.21987,21.8157,17.78432,19.1724], "fy":[-16.17717,-17.12347,-18.67635,-17.59864]},
    {"t":0.9165, "x":2.09107, "y":6.85535, "heading":-0.94249, "vx":-1.30358, "vy":1.17902, "omega":0.00001, "ax":1.47614, "ay":-1.33386, "alpha":0.0, "fx":[18.20562,21.85803,17.76308,19.17347], "fy":[-16.15895,-17.11972,-18.69693,-17.60255]},
    {"t":0.92234, "x":2.08349, "y":6.86221, "heading":-0.94249, "vx":-1.29496, "vy":1.17123, "omega":0.00001, "ax":1.47628, "ay":-1.33392, "alpha":-0.00001, "fx":[18.19397,21.89337,17.7461,19.17387], "fy":[-16.14357,-17.11706,-18.71455,-17.60607]},
    {"t":0.92818, "x":2.07596, "y":6.86902, "heading":-0.94249, "vx":-1.28634, "vy":1.16344, "omega":0.00001, "ax":1.47642, "ay":-1.33397, "alpha":0.00002, "fx":[18.18518,21.92153,17.7322,19.17575], "fy":[-16.13217,-17.11455,-18.72822,-17.60889]},
    {"t":0.93401, "x":2.06847, "y":6.87579, "heading":-0.94249, "vx":-1.27773, "vy":1.15566, "omega":0.00001, "ax":1.47655, "ay":-1.33402, "alpha":-0.00001, "fx":[18.17185,21.96063,17.71255,19.17641], "fy":[-16.1155,-17.1113,-18.74729,-17.61264]},
    {"t":0.93985, "x":2.06104, "y":6.88251, "heading":-0.94249, "vx":-1.26911, "vy":1.14787, "omega":0.00001, "ax":1.47668, "ay":-1.33407, "alpha":0.00002, "fx":[18.1603,21.9953,17.69509,19.17764], "fy":[-16.10061,-17.1082,-18.76443,-17.616]},
    {"t":0.94569, "x":2.05366, "y":6.88919, "heading":-0.94249, "vx":-1.26049, "vy":1.14009, "omega":0.00001, "ax":1.4768, "ay":-1.33412, "alpha":-0.00001, "fx":[18.14181,22.04676,17.66831,19.17785], "fy":[-16.07793,-17.10371,-18.78967,-17.62074]},
    {"t":0.95152, "x":2.04633, "y":6.89582, "heading":-0.94249, "vx":-1.25187, "vy":1.1323, "omega":0.00001, "ax":1.47693, "ay":-1.33417, "alpha":0.00002, "fx":[18.13245,22.07581,17.65439,19.17855], "fy":[-16.06518,-17.10138,-18.8043,-17.62366]},
    {"t":0.95736, "x":2.03905, "y":6.9024, "heading":-0.94249, "vx":-1.24325, "vy":1.12451, "omega":0.00001, "ax":1.47704, "ay":-1.33422, "alpha":-0.00001, "fx":[18.11411,22.12675,17.62805,19.17831], "fy":[-16.04249,-17.09692,-18.82947,-17.62838]},
    {"t":0.9632, "x":2.03181, "y":6.90894, "heading":-0.94249, "vx":-1.23463, "vy":1.11672, "omega":0.00001, "ax":1.47716, "ay":-1.33427, "alpha":0.00002, "fx":[18.10845,22.1464,17.61878,19.17971], "fy":[-16.03467,-17.09509,-18.83932,-17.63057]},
    {"t":0.96903, "x":2.02463, "y":6.91544, "heading":-0.94249, "vx":-1.22601, "vy":1.10894, "omega":0.00001, "ax":1.47727, "ay":-1.33432, "alpha":0.0, "fx":[18.09754,22.17843,17.60259,19.18041], "fy":[-16.02117,-17.09243,-18.85502,-17.63376]},
    {"t":0.97487, "x":2.0175, "y":6.92189, "heading":-0.94249, "vx":-1.21738, "vy":1.10115, "omega":0.00001, "ax":1.47738, "ay":-1.33437, "alpha":-0.00001, "fx":[18.08836,22.206,17.58883,19.1813], "fy":[-16.00968,-17.09024,-18.86852,-17.63655]},
    {"t":0.98071, "x":2.01042, "y":6.92829, "heading":-0.94249, "vx":-1.20876, "vy":1.09336, "omega":0.00001, "ax":1.47748, "ay":-1.33442, "alpha":0.00001, "fx":[18.07461,22.245,17.56889,19.18154], "fy":[-15.99214,-17.08686,-18.88808,-17.64028]},
    {"t":0.98654, "x":2.00339, "y":6.93465, "heading":-0.94249, "vx":-1.20014, "vy":1.08557, "omega":0.00001, "ax":1.47758, "ay":-1.33447, "alpha":-0.00001, "fx":[18.05673,22.29382,17.54296,19.18172], "fy":[-15.97066,-17.08245,-18.91204,-17.64481]},
    {"t":0.99238, "x":1.99641, "y":6.94097, "heading":-0.94249, "vx":-1.19151, "vy":1.07778, "omega":0.00001, "ax":1.47768, "ay":-1.33451, "alpha":0.00002, "fx":[18.04704,22.32268,17.52887,19.18195], "fy":[-15.95767,-17.0801,-18.92675,-17.64772]},
    {"t":0.99822, "x":1.98948, "y":6.94723, "heading":-0.94249, "vx":-1.18289, "vy":1.06999, "omega":0.00001, "ax":1.47778, "ay":-1.33456, "alpha":0.0, "fx":[18.03569,22.35492,17.51186,19.18289], "fy":[-15.94424,-17.07724,-18.94244,-17.65091]},
    {"t":1.00405, "x":1.9826, "y":6.95346, "heading":-0.94249, "vx":-1.17426, "vy":1.0622, "omega":0.00001, "ax":1.47787, "ay":-1.33461, "alpha":-0.00001, "fx":[18.01743,22.40411,17.48553,19.18303], "fy":[-15.92238,-17.07284,-18.96667,-17.65548]},
    {"t":1.00989, "x":1.97578, "y":6.95963, "heading":-0.94249, "vx":-1.16564, "vy":1.05441, "omega":0.00001, "ax":1.47796, "ay":-1.33465, "alpha":0.00002, "fx":[17.99827,22.45582,17.45828,19.18261], "fy":[-15.89848,-17.06818,-18.99268,-17.66024]},
    {"t":1.01573, "x":1.969, "y":6.96577, "heading":-0.94249, "vx":-1.15701, "vy":1.04662, "omega":0.00001, "ax":1.47804, "ay":-1.3347, "alpha":0.0, "fx":[18.0033,22.44772,17.46433,19.18403], "fy":[-15.90393,-17.06926,-18.98872,-17.66022]},
    {"t":1.02156, "x":1.96227, "y":6.97185, "heading":-0.94249, "vx":-1.14838, "vy":1.03883, "omega":0.00001, "ax":1.47813, "ay":-1.33475, "alpha":0.0, "fx":[17.98986,22.48481,17.44493,19.1841], "fy":[-15.88751,-17.06605,-19.00723,-17.66384]},
    {"t":1.0274, "x":1.95559, "y":6.97789, "heading":-0.94249, "vx":-1.13976, "vy":1.03104, "omega":0.00001, "ax":1.47821, "ay":-1.33479, "alpha":-0.00002, "fx":[17.96695,22.54499,17.41238,19.18359], "fy":[-15.86014,-17.06066,-19.037,-17.66928]},
    {"t":1.03324, "x":1.94896, "y":6.98389, "heading":-0.94249, "vx":-1.13113, "vy":1.02325, "omega":0.00001, "ax":1.47829, "ay":-1.33484, "alpha":0.00002, "fx":[17.95936,22.56751,17.40075,19.18463], "fy":[-15.85064,-17.05862,-19.0483,-17.67167]},
    {"t":1.03907, "x":1.94239, "y":6.98984, "heading":-0.94249, "vx":-1.1225, "vy":1.01546, "omega":0.00001, "ax":1.47837, "ay":-1.33488, "alpha":0.0, "fx":[17.95112,22.59145,17.38883,19.18477], "fy":[-15.84038,-17.05685,-19.06028,-17.6742]},
    {"t":1.04491, "x":1.93586, "y":6.99574, "heading":-0.94249, "vx":-1.11387, "vy":1.00767, "omega":0.00001, "ax":1.47844, "ay":-1.33493, "alpha":0.0, "fx":[17.93337,22.63845,17.36329,19.18488], "fy":[-15.81938,-17.05263,-19.08352,-17.6786]},
    {"t":1.05075, "x":1.92938, "y":7.0016, "heading":-0.94249, "vx":-1.10524, "vy":0.99988, "omega":0.00001, "ax":1.47851, "ay":-1.33498, "alpha":0.0, "fx":[17.9175,22.6809,17.34053,19.18478], "fy":[-15.80035,-17.04886,-19.10469,-17.68266]},
    {"t":1.05658, "x":1.92296, "y":7.00741, "heading":-0.94249, "vx":-1.09661, "vy":0.99209, "omega":0.00001, "ax":1.47858, "ay":-1.33502, "alpha":0.0, "fx":[17.90867,22.70608,17.32742,19.18517], "fy":[-15.78964,-17.04663,-19.11734,-17.68535]},
    {"t":1.06242, "x":1.91658, "y":7.01318, "heading":-0.94249, "vx":-1.08798, "vy":0.98429, "omega":0.00001, "ax":1.47865, "ay":-1.33507, "alpha":0.0, "fx":[17.89518,22.74254,17.30806,19.18507], "fy":[-15.77336,-17.04345,-19.13561,-17.68893]},
    {"t":1.06826, "x":1.91026, "y":7.0189, "heading":-0.94249, "vx":-1.07935, "vy":0.9765, "omega":0.00001, "ax":1.47871, "ay":-1.33511, "alpha":0.0, "fx":[17.88223,22.77748,17.28948,19.18505], "fy":[-15.75782,-17.0405,-19.15304,-17.69235]},
    {"t":1.07409, "x":1.90398, "y":7.02458, "heading":-0.94249, "vx":-1.07072, "vy":0.96871, "omega":0.00001, "ax":1.47878, "ay":-1.33515, "alpha":0.0, "fx":[17.86967,22.81173,17.27138,19.1851], "fy":[-15.74252,-17.03744,-19.1701,-17.69566]},
    {"t":1.07993, "x":1.89776, "y":7.03021, "heading":-0.94249, "vx":-1.06209, "vy":0.96092, "omega":0.00001, "ax":1.47884, "ay":-1.3352, "alpha":0.00001, "fx":[17.85583,22.84865,17.25147,19.18504], "fy":[-15.72595,-17.03417,-19.18873,-17.69933]},
    {"t":1.08577, "x":1.89159, "y":7.0358, "heading":-0.94249, "vx":-1.05346, "vy":0.95312, "omega":0.00001, "ax":1.4789, "ay":-1.33524, "alpha":0.0, "fx":[17.83743,22.89677,17.22514,19.18475], "fy":[-15.70438,-17.02963,-19.21266,-17.70388]},
    {"t":1.0916, "x":1.88546, "y":7.04134, "heading":-0.94249, "vx":-1.04483, "vy":0.94533, "omega":0.00001, "ax":1.47896, "ay":-1.33529, "alpha":0.0, "fx":[17.82351,22.9338,17.20524,19.18454], "fy":[-15.68776,-17.02642,-19.23122,-17.7075]},
    {"t":1.09744, "x":1.87939, "y":7.04683, "heading":-0.94249, "vx":-1.03619, "vy":0.93754, "omega":0.00001, "ax":1.47901, "ay":-1.33534, "alpha":0.0, "fx":[17.8206,22.94385,17.2005,19.18505], "fy":[-15.68411,-17.02564,-19.23652,-17.70897]},
    {"t":1.10328, "x":1.87337, "y":7.05228, "heading":-0.94249, "vx":-1.02756, "vy":0.92974, "omega":0.00001, "ax":1.47907, "ay":-1.33538, "alpha":0.0, "fx":[17.80684,22.98041,17.18086,19.18472], "fy":[-15.66768,-17.02239,-19.25493,-17.71258]},
    {"t":1.10911, "x":1.86739, "y":7.05769, "heading":-0.94249, "vx":-1.01893, "vy":0.92195, "omega":0.00001, "ax":1.47912, "ay":-1.33542, "alpha":0.0, "fx":[17.79257,23.018,17.16038,19.18461], "fy":[-15.65087,-17.01906,-19.27374,-17.71625]},
    {"t":1.11495, "x":1.86147, "y":7.06304, "heading":-0.94249, "vx":-1.0103, "vy":0.91415, "omega":0.00001, "ax":1.47917, "ay":-1.33547, "alpha":0.00002, "fx":[17.7832,23.04359,17.14682,19.18461], "fy":[-15.63953,-17.01687,-19.28687,-17.71897]},
    {"t":1.12079, "x":1.8556, "y":7.06836, "heading":-0.94249, "vx":-1.00166, "vy":0.90636, "omega":0.00001, "ax":1.47922, "ay":-1.33552, "alpha":-0.00001, "fx":[17.76979,23.07892,17.12772,19.18413], "fy":[-15.62392,-17.01385,-19.30454,-17.7225]},
    {"t":1.12662, "x":1.84978, "y":7.07363, "heading":-0.94249, "vx":-0.99303, "vy":0.89856, "omega":0.00001, "ax":1.47926, "ay":-1.33556, "alpha":0.0, "fx":[17.75587,23.11541,17.10768,19.18408], "fy":[-15.60758,-17.01055,-19.32293,-17.72609]},
    {"t":1.13246, "x":1.84401, "y":7.07885, "heading":-0.94249, "vx":-0.98439, "vy":0.89077, "omega":0.00001, "ax":1.47931, "ay":-1.33561, "alpha":0.0, "fx":[17.74504,23.14451,17.09227,19.18363], "fy":[-15.59451,-17.00806,-19.33781,-17.72909]},
    {"t":1.1383, "x":1.83829, "y":7.08402, "heading":-0.94249, "vx":-0.97576, "vy":0.88297, "omega":0.00001, "ax":1.47935, "ay":-1.33565, "alpha":0.0, "fx":[17.74291,23.15218,17.08859,19.18408], "fy":[-15.59196,-17.00745,-19.34201,-17.73037]},
    {"t":1.14413, "x":1.83262, "y":7.08915, "heading":-0.94249, "vx":-0.96713, "vy":0.87518, "omega":0.00001, "ax":1.4794, "ay":-1.3357, "alpha":0.0, "fx":[17.72749,23.19235,17.06657,19.1836], "fy":[-15.57387,-17.0037,-19.36225,-17.73429]},
    {"t":1.14997, "x":1.827, "y":7.09424, "heading":-0.94249, "vx":-0.95849, "vy":0.86738, "omega":0.00001, "ax":1.47944, "ay":-1.33574, "alpha":0.0, "fx":[17.71731,23.21951,17.05168,19.1837], "fy":[-15.56212,-17.00119,-19.37598,-17.73713]},
    {"t":1.15581, "x":1.82143, "y":7.09928, "heading":-0.94249, "vx":-0.94986, "vy":0.85958, "omega":0.00001, "ax":1.47948, "ay":-1.33579, "alpha":0.00002, "fx":[17.712,23.23482,17.04375,19.18373], "fy":[-15.5556,-16.99996,-19.38416,-17.739]},
    {"t":1.16164, "x":1.81591, "y":7.10427, "heading":-0.94249, "vx":-0.94122, "vy":0.85179, "omega":0.00001, "ax":1.47951, "ay":-1.33583, "alpha":-0.00001, "fx":[17.70055,23.26498,17.02732,19.18326], "fy":[-15.54247,-16.99732,-19.39937,-17.74211]},
    {"t":1.16748, "x":1.81044, "y":7.10922, "heading":-0.94249, "vx":-0.93258, "vy":0.84399, "omega":0.00001, "ax":1.47955, "ay":-1.33588, "alpha":0.0, "fx":[17.68881,23.29582,17.01033,19.18311], "fy":[-15.52877,-16.99447,-19.4151,-17.74525]},
    {"t":1.17332, "x":1.80502, "y":7.11413, "heading":-0.94249, "vx":-0.92395, "vy":0.83619, "omega":0.00001, "ax":1.47959, "ay":-1.33592, "alpha":0.0, "fx":[17.68805,23.29983,17.00848,19.18358], "fy":[-15.52801,-16.99411,-19.41757,-17.74623]},
    {"t":1.17915, "x":1.79966, "y":7.11898, "heading":-0.94249, "vx":-0.91531, "vy":0.8284, "omega":0.00001, "ax":1.47962, "ay":-1.33597, "alpha":0.00002, "fx":[17.68157,23.31783,16.99878,19.1836], "fy":[-15.52034,-16.99249,-19.42707,-17.74832]},
    {"t":1.18499, "x":1.79434, "y":7.1238, "heading":-0.94249, "vx":-0.90668, "vy":0.8206, "omega":0.00001, "ax":1.47965, "ay":-1.33602, "alpha":-0.00001, "fx":[17.67274,23.34133,16.9859,19.18336], "fy":[-15.51046,-16.99046,-19.43899,-17.75086]},
    {"t":1.19083, "x":1.78907, "y":7.12856, "heading":-0.94249, "vx":-0.89804, "vy":0.8128, "omega":0.00001, "ax":1.47969, "ay":-1.33606, "alpha":0.0, "fx":[17.66874,23.35309,16.97959,19.18357], "fy":[-15.50584,-16.98942,-19.44541,-17.75243]},
    {"t":1.19666, "x":1.78385, "y":7.13328, "heading":-0.94249, "vx":-0.8894, "vy":0.805, "omega":0.00001, "ax":1.47972, "ay":-1.33611, "alpha":0.00002, "fx":[17.66176,23.37202,16.96898,19.18385], "fy":[-15.49796,-16.98762,-19.45527,-17.75458]},
    {"t":1.2025, "x":1.77869, "y":7.13796, "heading":-0.94249, "vx":-0.88077, "vy":0.7972, "omega":0.00001, "ax":1.47974, "ay":-1.33615, "alpha":-0.00001, "fx":[17.65695,23.38564,16.96163,19.18377], "fy":[-15.49277,-16.98649,-19.4624,-17.7563]},
    {"t":1.20834, "x":1.77357, "y":7.14259, "heading":-0.94249, "vx":-0.87213, "vy":0.78941, "omega":0.00001, "ax":1.47977, "ay":-1.3362, "alpha":0.0, "fx":[17.65754,23.38604,16.96147,19.18441], "fy":[-15.49377,-16.98642,-19.46318,-17.75695]},
    {"t":1.21417, "x":1.76851, "y":7.14718, "heading":-0.94249, "vx":-0.86349, "vy":0.78161, "omega":0.00001, "ax":1.4798, "ay":-1.33624, "alpha":0.00002, "fx":[17.65527,23.39321,16.9573,19.18513], "fy":[-15.49158,-16.98576,-19.46721,-17.75809]},
    {"t":1.22001, "x":1.76349, "y":7.15171, "heading":-0.94249, "vx":-0.85486, "vy":0.77381, "omega":0.00001, "ax":1.47982, "ay":-1.33629, "alpha":0.0, "fx":[17.65208,23.40262,16.95201,19.18537], "fy":[-15.48855,-16.98502,-19.4722,-17.75944]},
    {"t":1.22585, "x":1.75853, "y":7.15621, "heading":-0.94249, "vx":-0.84622, "vy":0.76601, "omega":0.00001, "ax":1.47985, "ay":-1.33634, "alpha":-0.00003, "fx":[17.65347,23.40062,16.95282,19.18647], "fy":[-15.49133,-16.98529,-19.4712,-17.75974]},
    {"t":1.23168, "x":1.75361, "y":7.16066, "heading":-0.94249, "vx":-0.83758, "vy":0.75821, "omega":0.00001, "ax":1.47986, "ay":-1.33639, "alpha":0.00004, "fx":[18.00676,22.5272,17.45326,19.20715], "fy":[-15.90283,-17.08028,-19.03992,-17.68718]},
    {"t":1.23752, "x":1.74875, "y":7.16506, "heading":-0.94249, "vx":-0.82894, "vy":0.75041, "omega":0.00001, "ax":1.47989, "ay":-1.33643, "alpha":0.00001, "fx":[18.01258,22.51418,17.46032,19.20844], "fy":[-15.91087,-17.0817,-19.03344,-17.6866]},
    {"t":1.24336, "x":1.74394, "y":7.16942, "heading":-0.94249, "vx":-0.82031, "vy":0.74261, "omega":0.00001, "ax":1.47991, "ay":-1.33648, "alpha":-0.00001, "fx":[18.01144,22.51821,17.45781,19.20905], "fy":[-15.9104,-17.08148,-19.03578,-17.68747]},
    {"t":1.24919, "x":1.73918, "y":7.17373, "heading":-0.94249, "vx":-0.81167, "vy":0.73481, "omega":0.00001, "ax":1.47993, "ay":-1.33653, "alpha":0.00001, "fx":[18.01423,22.51264,17.46078,19.2099], "fy":[-15.91422,-17.08215,-19.03361,-17.68757]},
    {"t":1.25503, "x":1.73446, "y":7.17799, "heading":-0.94249, "vx":-0.80303, "vy":0.72701, "omega":0.00001, "ax":1.47994, "ay":-1.33658, "alpha":0.0, "fx":[18.01631,22.50883,17.46283,19.21046], "fy":[-15.91738,-17.08271,-19.0322,-17.68782]},
    {"t":1.26087, "x":1.7298, "y":7.18221, "heading":-0.94249, "vx":-0.79439, "vy":0.7192, "omega":0.00001, "ax":1.47996, "ay":-1.33663, "alpha":0.00001, "fx":[18.02018,22.50068,17.46735,19.21113], "fy":[-15.92237,-17.08359,-19.02887,-17.68773]},
    {"t":1.26671, "x":1.72519, "y":7.18639, "heading":-0.94249, "vx":-0.78575, "vy":0.7114, "omega":0.00001, "ax":1.47997, "ay":-1.33667, "alpha":0.0, "fx":[18.02679,22.48571,17.4756,19.21202], "fy":[-15.93095,-17.08512,-19.02196,-17.68708]},
    {"t":1.27254, "x":1.72063, "y":7.19052, "heading":-0.94249, "vx":-0.77712, "vy":0.7036, "omega":0.00001, "ax":1.47999, "ay":-1.33672, "alpha":0.00001, "fx":[18.03231,22.47339,17.48237,19.21284], "fy":[-15.93797,-17.08638,-19.01659,-17.68665]},
    {"t":1.27838, "x":1.71612, "y":7.1946, "heading":-0.94249, "vx":-0.76848, "vy":0.6958, "omega":0.00001, "ax":1.48, "ay":-1.33677, "alpha":0.00001, "fx":[18.0379,22.4608,17.48933,19.21354], "fy":[-15.94525,-17.08779,-19.01095,-17.68619]},
    {"t":1.28422, "x":1.71166, "y":7.19864, "heading":-0.94249, "vx":-0.75984, "vy":0.688, "omega":0.00001, "ax":1.48001, "ay":-1.33682, "alpha":0.0, "fx":[18.04224,22.45126,17.49453,19.21415], "fy":[-15.95106,-17.08888,-19.00684,-17.68597]},
    {"t":1.29005, "x":1.70725, "y":7.20263, "heading":-0.94249, "vx":-0.7512, "vy":0.68019, "omega":0.00001, "ax":1.48003, "ay":-1.33687, "alpha":0.00001, "fx":[18.04939,22.43475,17.50358,19.21509], "fy":[-15.9601,-17.0906,-18.99938,-17.68519]},
    {"t":1.29589, "x":1.70289, "y":7.20658, "heading":-0.94249, "vx":-0.74256, "vy":0.67239, "omega":0.00001, "ax":1.48004, "ay":-1.33692, "alpha":0.00001, "fx":[18.05855,22.41325,17.51534,19.21618], "fy":[-15.9718,-17.09274,-18.98933,-17.68402]},
    {"t":1.30173, "x":1.69858, "y":7.21048, "heading":-0.94249, "vx":-0.73392, "vy":0.66459, "omega":0.00001, "ax":1.48005, "ay":-1.33697, "alpha":0.0, "fx":[18.06556,22.3969,17.52417,19.21715], "fy":[-15.98098,-17.09449,-18.9818,-17.68324]},
    {"t":1.30756, "x":1.69432, "y":7.21434, "heading":-0.94249, "vx":-0.72529, "vy":0.65678, "omega":0.00001, "ax":1.48005, "ay":-1.33702, "alpha":-0.00002, "fx":[18.07443,22.37588,17.53553,19.21841], "fy":[-15.99266,-17.09668,-18.9717,-17.68204]},
    {"t":1.3134, "x":1.69011, "y":7.21815, "heading":-0.94249, "vx":-0.71665, "vy":0.64898, "omega":0.00001, "ax":1.48006, "ay":-1.33707, "alpha":0.00004, "fx":[18.29722,21.82128,17.85419,19.23186], "fy":[-16.25307,-17.15837,-18.6972,-17.63714]},
    {"t":1.31924, "x":1.68596, "y":7.22192, "heading":-0.94249, "vx":-0.70801, "vy":0.64118, "omega":0.00001, "ax":1.48007, "ay":-1.33712, "alpha":0.0, "fx":[18.30551,21.80141,17.86507,19.23287], "fy":[-16.26409,-17.16065,-18.68762,-17.63607]},
    {"t":1.32507, "x":1.68185, "y":7.22564, "heading":-0.94249, "vx":-0.69937, "vy":0.63337, "omega":0.00001, "ax":1.48007, "ay":-1.33717, "alpha":0.0, "fx":[18.31475,21.7792,17.87704,19.23412], "fy":[-16.27609,-17.16297,-18.67716,-17.63487]},
    {"t":1.33091, "x":1.67779, "y":7.22931, "heading":-0.94249, "vx":-0.69073, "vy":0.62557, "omega":0.00001, "ax":1.48008, "ay":-1.33722, "alpha":0.00001, "fx":[18.3234,21.75844,17.88841,19.23509], "fy":[-16.28713,-17.16526,-18.66756,-17.63379]},
    {"t":1.33675, "x":1.67379, "y":7.23294, "heading":-0.94249, "vx":-0.68209, "vy":0.61776, "omega":0.00001, "ax":1.48008, "ay":-1.33728, "alpha":0.00001, "fx":[18.33059,21.74125,17.89779,19.23589], "fy":[-16.29651,-17.16723,-18.6597,-17.633]},
    {"t":1.34258, "x":1.66983, "y":7.23652, "heading":-0.94249, "vx":-0.67345, "vy":0.60996, "omega":0.00001, "ax":1.48008, "ay":-1.33733, "alpha":0.00001, "fx":[18.33639,21.72738,17.90517,19.23668], "fy":[-16.30435,-17.16885,-18.65347,-17.63249]},
    {"t":1.34842, "x":1.66592, "y":7.24006, "heading":-0.94249, "vx":-0.66481, "vy":0.60215, "omega":0.00001, "ax":1.48008, "ay":-1.33738, "alpha":0.00001, "fx":[18.34647,21.70298,17.91844,19.23779], "fy":[-16.31726,-17.17143,-18.64205,-17.63114]},
    {"t":1.35426, "x":1.66207, "y":7.24355, "heading":-0.94249, "vx":-0.65618, "vy":0.59435, "omega":0.00001, "ax":1.48008, "ay":-1.33743, "alpha":-0.00001, "fx":[18.35303,21.68711,17.92689,19.23867], "fy":[-16.32633,-17.17329,-18.63457,-17.63044]},
    {"t":1.36009, "x":1.65826, "y":7.247, "heading":-0.94249, "vx":-0.64754, "vy":0.58654, "omega":0.00001, "ax":1.48008, "ay":-1.33749, "alpha":0.00003, "fx":[18.50652,21.30312,18.14804,19.24795], "fy":[-16.50611,-17.21682,-18.44442,-17.60006]},
    {"t":1.36593, "x":1.65451, "y":7.2504, "heading":-0.94249, "vx":-0.6389, "vy":0.57873, "omega":0.00001, "ax":1.48008, "ay":-1.33754, "alpha":0.00001, "fx":[18.51026,21.29396,18.15264,19.2487], "fy":[-16.51196,-17.21809,-18.44022,-17.59992]},
    {"t":1.37177, "x":1.65081, "y":7.25375, "heading":-0.94249, "vx":-0.63026, "vy":0.57093, "omega":0.00001, "ax":1.48008, "ay":-1.33759, "alpha":0.00001, "fx":[18.5171,21.2772,18.16173,19.24939], "fy":[-16.52099,-17.22015,-18.43263,-17.59922]},
    {"t":1.3776, "x":1.64715, "y":7.25706, "heading":-0.94249, "vx":-0.62162, "vy":0.56312, "omega":0.00001, "ax":1.48007, "ay":-1.33765, "alpha":0.00001, "fx":[18.52377,21.26084,18.17033,19.2503], "fy":[-16.53006,-17.22201,-18.42517,-17.59856]},
    {"t":1.38344, "x":1.64355, "y":7.26033, "heading":-0.94249, "vx":-0.61298, "vy":0.55531, "omega":0.00001, "ax":1.48007, "ay":-1.3377, "alpha":0.00001, "fx":[18.52939,21.24702,18.17769,19.25091], "fy":[-16.53772,-17.22375,-18.41905,-17.59812]},
    {"t":1.38928, "x":1.64, "y":7.26354, "heading":-0.94249, "vx":-0.60434, "vy":0.5475, "omega":0.00002, "ax":1.48006, "ay":-1.33776, "alpha":-0.00001, "fx":[18.5323,21.23979,18.18112,19.25152], "fy":[-16.54257,-17.22481,-18.41595,-17.59817]},
    {"t":1.39511, "x":1.63649, "y":7.26672, "heading":-0.94249, "vx":-0.5957, "vy":0.5397, "omega":0.00001, "ax":1.48006, "ay":-1.33781, "alpha":0.00003, "fx":[18.64267,20.96249,18.34117,19.25804], "fy":[-16.67213,-17.2569,-18.27868,-17.57668]},
    {"t":1.40095, "x":1.63304, "y":7.26984, "heading":-0.94249, "vx":-0.58707, "vy":0.53189, "omega":0.00002, "ax":1.48005, "ay":-1.33787, "alpha":0.00001, "fx":[18.64767,20.94999,18.34754,19.2588], "fy":[-16.67949,-17.25849,-18.27296,-17.57634]},
    {"t":1.40679, "x":1.62964, "y":7.27293, "heading":-0.94249, "vx":-0.57843, "vy":0.52408, "omega":0.00002, "ax":1.48004, "ay":-1.33792, "alpha":0.00001, "fx":[18.65184,20.93954,18.35299,19.25922], "fy":[-16.68549,-17.25996,-18.26855,-17.5762]},
    {"t":1.41262, "x":1.62629, "y":7.27596, "heading":-0.94248, "vx":-0.56979, "vy":0.51627, "omega":0.00002, "ax":1.48003, "ay":-1.33798, "alpha":0.00001, "fx":[18.65255,20.93756,18.3534,19.25963], "fy":[-16.68757,-17.26053,-18.26828,-17.57673]},
    {"t":1.41846, "x":1.62299, "y":7.27895, "heading":-0.94248, "vx":-0.56115, "vy":0.50846, "omega":0.00002, "ax":1.48002, "ay":-1.33803, "alpha":0.0, "fx":[18.65538,20.93033,18.35694,19.25997], "fy":[-16.69221,-17.26168,-18.26535,-17.57684]},
    {"t":1.4243, "x":1.61974, "y":7.2819, "heading":-0.94248, "vx":-0.55251, "vy":0.50065, "omega":0.00002, "ax":1.48001, "ay":-1.33809, "alpha":0.00002, "fx":[18.73963,20.71792,18.47943,19.26507], "fy":[-16.79154,-17.28658,-18.16024,-17.56069]},
    {"t":1.43013, "x":1.61654, "y":7.2848, "heading":-0.94248, "vx":-0.54387, "vy":0.49284, "omega":0.00002, "ax":1.48, "ay":-1.33815, "alpha":0.00001, "fx":[18.74205,20.71159,18.48248,19.26532], "fy":[-16.79568,-17.2877,-18.15778,-17.5609]},
    {"t":1.43597, "x":1.61339, "y":7.28765, "heading":-0.94248, "vx":-0.53523, "vy":0.48503, "omega":0.00002, "ax":1.47999, "ay":-1.33821, "alpha":0.00001, "fx":[18.74064,20.71465,18.48,19.2655], "fy":[-16.79536,-17.28783,-18.16005,-17.56186]},
    {"t":1.44181, "x":1.61029, "y":7.29046, "heading":-0.94248, "vx":-0.5266, "vy":0.47722, "omega":0.00002, "ax":1.47997, "ay":-1.33827, "alpha":0.0, "fx":[18.74421,20.7055,18.48451,19.26587], "fy":[-16.80091,-17.28912,-18.15625,-17.56187]},
    {"t":1.44764, "x":1.60724, "y":7.29322, "heading":-0.94248, "vx":-0.51796, "vy":0.46941, "omega":0.00002, "ax":1.47996, "ay":-1.33833, "alpha":0.00002, "fx":[18.80838,20.54299,18.57836,19.26959], "fy":[-16.87684,-17.30865,-18.07597,-17.54978]},
    {"t":1.45348, "x":1.60425, "y":7.29594, "heading":-0.94248, "vx":-0.50932, "vy":0.4616, "omega":0.00002, "ax":1.47995, "ay":-1.33838, "alpha":0.00002, "fx":[18.80903,20.54088,18.57888,19.26977], "fy":[-16.87891,-17.30934,-18.0757,-17.55035]},
    {"t":1.45932, "x":1.6013, "y":7.29861, "heading":-0.94248, "vx":-0.50068, "vy":0.45378, "omega":0.00002, "ax":1.47993, "ay":-1.33844, "alpha":0.00001, "fx":[18.8056,20.54885,18.57361,19.26966], "fy":[-16.87622,-17.309,-18.08047,-17.55174]},
    {"t":1.46515, "x":1.5984, "y":7.30124, "heading":-0.94248, "vx":-0.49204, "vy":0.44597, "omega":0.00002, "ax":1.47991, "ay":-1.3385, "alpha":0.0, "fx":[18.80646,20.54623,18.57428,19.26986], "fy":[-16.87869,-17.30965,-18.07995,-17.55229]},
    {"t":1.47099, "x":1.59555, "y":7.30382, "heading":-0.94248, "vx":-0.48341, "vy":0.43816, "omega":0.00002, "ax":1.47989, "ay":-1.33857, "alpha":0.00002, "fx":[18.85829,20.41447,18.65041,19.2727], "fy":[-16.94021,-17.3258,-18.01505,-17.54271]},
    {"t":1.47683, "x":1.59276, "y":7.30635, "heading":-0.94248, "vx":-0.47477, "vy":0.43035, "omega":0.00002, "ax":1.47988, "ay":-1.33863, "alpha":0.00002, "fx":[18.85654,20.41815,18.64748,19.27278], "fy":[-16.93959,-17.32588,-18.01769,-17.54376]},
    {"t":1.48266, "x":1.59001, "y":7.30884, "heading":-0.94248, "vx":-0.46613, "vy":0.42253, "omega":0.00002, "ax":1.47986, "ay":-1.33869, "alpha":0.00001, "fx":[18.85356,20.4249,18.64291,19.27254], "fy":[-16.93751,-17.32569,-18.02187,-17.54508]},
    {"t":1.4885, "x":1.58732, "y":7.31128, "heading":-0.94248, "vx":-0.45749, "vy":0.41472, "omega":0.00002, "ax":1.47984, "ay":-1.33875, "alpha":0.00002, "fx":[18.89834,20.31085,18.70859,19.27505], "fy":[-16.99096,-17.3397,-17.96582,-17.53694]},
    {"t":1.49434, "x":1.58467, "y":7.31368, "heading":-0.94248, "vx":-0.44886, "vy":0.40691, "omega":0.00002, "ax":1.47981, "ay":-1.33881, "alpha":0.00002, "fx":[18.89538,20.31747,18.70404,19.27486], "fy":[-16.98884,-17.33951,-17.97004,-17.53827]},
    {"t":1.50017, "x":1.58208, "y":7.31603, "heading":-0.94248, "vx":-0.44022, "vy":0.39909, "omega":0.00002, "ax":1.47979, "ay":-1.33888, "alpha":0.00001, "fx":[18.89092,20.32776,18.69727,19.27463], "fy":[-16.98519,-17.33892,-17.97598,-17.53988]},
    {"t":1.50601, "x":1.57953, "y":7.31834, "heading":-0.94248, "vx":-0.43158, "vy":0.39128, "omega":0.00002, "ax":1.47977, "ay":-1.33894, "alpha":0.00002, "fx":[18.92937,20.22955,18.75385,19.27659], "fy":[-17.0312,-17.35117,-17.92791,-17.53304]},
    {"t":1.51185, "x":1.57704, "y":7.3206, "heading":-0.94248, "vx":-0.42294, "vy":0.38346, "omega":0.00002, "ax":1.47975, "ay":-1.339, "alpha":0.00002, "fx":[18.92411,20.24174,18.74598,19.27631], "fy":[-17.02651,-17.35041,-17.9349,-17.53481]},
    {"t":1.51768, "x":1.5746, "y":7.32282, "heading":-0.94248, "vx":-0.41431, "vy":0.37565, "omega":0.00002, "ax":1.47972, "ay":-1.33907, "alpha":0.00001, "fx":[18.92019,20.25059,18.73997,19.27608], "fy":[-17.02357,-17.34999,-17.94014,-17.53633]},
    {"t":1.52352, "x":1.5722, "y":7.32499, "heading":-0.94248, "vx":-0.40567, "vy":0.36783, "omega":0.00002, "ax":1.4797, "ay":-1.33913, "alpha":0.00003, "fx":[18.95035,20.17296,18.78468,19.27753], "fy":[-17.05981,-17.36003,-17.90244,-17.53114]},
    {"t":1.52936, "x":1.56986, "y":7.32711, "heading":-0.94248, "vx":-0.39703, "vy":0.36001, "omega":0.00002, "ax":1.47967, "ay":-1.3392, "alpha":0.00001, "fx":[18.94734,20.17955,18.77989,19.27734], "fy":[-17.05802,-17.35979,-17.90656,-17.53249]},
    {"t":1.53519, "x":1.56757, "y":7.32919, "heading":-0.94248, "vx":-0.3884, "vy":0.3522, "omega":0.00002, "ax":1.47964, "ay":-1.33927, "alpha":0.00002, "fx":[18.97344,20.11212,18.81868,19.27841], "fy":[-17.08964,-17.36867,-17.87393,-17.52813]},
    {"t":1.54103, "x":1.56533, "y":7.33122, "heading":-0.94248, "vx":-0.37976, "vy":0.34438, "omega":0.00002, "ax":1.47961, "ay":-1.33933, "alpha":0.00002, "fx":[18.96672,20.1278,18.80878,19.27792], "fy":[-17.0833,-17.36758,-17.88273,-17.53022]},
    {"t":1.54687, "x":1.56314, "y":7.33321, "heading":-0.94248, "vx":-0.37113, "vy":0.33656, "omega":0.00002, "ax":1.47958, "ay":-1.3394, "alpha":0.00002, "fx":[18.96251,20.13731,18.80227,19.27763], "fy":[-17.07996,-17.367,-17.88852,-17.53184]},
    {"t":1.5527, "x":1.56099, "y":7.33515, "heading":-0.94248, "vx":-0.36249, "vy":0.32875, "omega":0.00002, "ax":1.47955, "ay":-1.33947, "alpha":0.00002, "fx":[18.98478,20.07942,18.83555,19.2784], "fy":[-17.10717,-17.37485,-17.86062,-17.52825]},
    {"t":1.55854, "x":1.5589, "y":7.33705, "heading":-0.94248, "vx":-0.35385, "vy":0.32093, "omega":0.00002, "ax":1.47952, "ay":-1.33954, "alpha":0.00002, "fx":[18.97828,20.09446,18.8258,19.27802], "fy":[-17.10127,-17.37375,-17.86913,-17.53031]},
    {"t":1.56438, "x":1.55686, "y":7.3389, "heading":-0.94248, "vx":-0.34522, "vy":0.31311, "omega":0.00002, "ax":1.47949, "ay":-1.33961, "alpha":0.00002, "fx":[18.99976,20.03859,18.85778,19.27874], "fy":[-17.12764,-17.38126,-17.8423,-17.5269]},
    {"t":1.57021, "x":1.55487, "y":7.3407, "heading":-0.94248, "vx":-0.33658, "vy":0.30529, "omega":0.00002, "ax":1.47946, "ay":-1.33968, "alpha":0.00002, "fx":[18.99341,20.0532,18.84822,19.27838], "fy":[-17.12195,-17.3802,-17.85062,-17.52894]},
    {"t":1.57605, "x":1.55293, "y":7.34246, "heading":-0.94248, "vx":-0.32795, "vy":0.29747, "omega":0.00002, "ax":1.47942, "ay":-1.33975, "alpha":0.00002, "fx":[19.00983,20.00981,18.87294,19.27885], "fy":[-17.14254,-17.38641,-17.82996,-17.52651]},
    {"t":1.58189, "x":1.55105, "y":7.34417, "heading":-0.94248, "vx":-0.31931, "vy":0.28965, "omega":0.00002, "ax":1.47939, "ay":-1.33982, "alpha":0.00002, "fx":[19.00583,20.01863,18.86673,19.27847], "fy":[-17.13955,-17.38593,-17.83549,-17.52813]},
    {"t":1.58772, "x":1.54921, "y":7.34584, "heading":-0.94248, "vx":-0.31068, "vy":0.28183, "omega":0.00002, "ax":1.47936, "ay":-1.33989, "alpha":0.00003, "fx":[19.01917,19.98296,18.88686,19.27887], "fy":[-17.15648,-17.39119,-17.81882,-17.52632]},
    {"t":1.59356, "x":1.54742, "y":7.34746, "heading":-0.94248, "vx":-0.30204, "vy":0.27401, "omega":0.00002, "ax":1.47932, "ay":-1.33996, "alpha":0.00001, "fx":[19.01108,20.00174,18.8751,19.27802], "fy":[-17.14882,-17.38987,-17.82919,-17.52873]},
    {"t":1.5994, "x":1.54568, "y":7.34904, "heading":-0.94248, "vx":-0.29341, "vy":0.26619, "omega":0.00002, "ax":1.47928, "ay":-1.34003, "alpha":0.00003, "fx":[19.02878,19.95534,18.90112,19.27879], "fy":[-17.17101,-17.39605,-17.80724,-17.5261]},
    {"t":1.60523, "x":1.54399, "y":7.35057, "heading":-0.94248, "vx":-0.28477, "vy":0.25837, "omega":0.00002, "ax":1.47925, "ay":-1.34011, "alpha":0.00002, "fx":[19.01961,19.97681,18.88765,19.27802], "fy":[-17.16207,-17.39435,-17.81905,-17.52873]},
    {"t":1.61107, "x":1.54236, "y":7.35206, "heading":-0.94248, "vx":-0.27614, "vy":0.25055, "omega":0.00002, "ax":1.47921, "ay":-1.34018, "alpha":0.00003, "fx":[19.03075,19.94656,18.90463,19.27816], "fy":[-17.17649,-17.39903,-17.80513,-17.52739]},
    {"t":1.61691, "x":1.54077, "y":7.3535, "heading":-0.94248, "vx":-0.26751, "vy":0.24272, "omega":0.00002, "ax":1.47917, "ay":-1.34026, "alpha":0.00002, "fx":[19.04293,19.91387,18.92289,19.2783], "fy":[-17.19234,-17.40384,-17.78994,-17.52587]},
    {"t":1.62275, "x":1.53923, "y":7.35489, "heading":-0.94248, "vx":-0.25887, "vy":0.2349, "omega":0.00002, "ax":1.47913, "ay":-1.34033, "alpha":0.00002, "fx":[19.0346,19.93313,18.91064,19.27755], "fy":[-17.18439,-17.40239,-17.80076,-17.52836]},
    {"t":1.62858, "x":1.53775, "y":7.35624, "heading":-0.94248, "vx":-0.25024, "vy":0.22708, "omega":0.00002, "ax":1.47909, "ay":-1.34041, "alpha":0.00002, "fx":[19.04388,19.90748,18.92468,19.27773], "fy":[-17.19693,-17.40645,-17.78908,-17.52738]},
    {"t":1.63442, "x":1.53631, "y":7.35754, "heading":-0.94248, "vx":-0.24161, "vy":0.21926, "omega":0.00002, "ax":1.47904, "ay":-1.34048, "alpha":0.00003, "fx":[19.05514,19.87712,18.94137,19.27798], "fy":[-17.21175,-17.41085,-17.77516,-17.52605]},
    {"t":1.64026, "x":1.53493, "y":7.3588, "heading":-0.94248, "vx":-0.23297, "vy":0.21143, "omega":0.00002, "ax":1.479, "ay":-1.34056, "alpha":0.00002, "fx":[19.04705,19.89568,18.92947,19.27718], "fy":[-17.20418,-17.40951,-17.78563,-17.52851]},
    {"t":1.64609, "x":1.53359, "y":7.36001, "heading":-0.94248, "vx":-0.22434, "vy":0.20361, "omega":0.00002, "ax":1.47896, "ay":-1.34064, "alpha":0.00003, "fx":[19.0527,19.87902,18.93831,19.27707], "fy":[-17.21245,-17.4126,-17.77855,-17.52828]},
    {"t":1.65193, "x":1.53231, "y":7.36117, "heading":-0.94248, "vx":-0.21571, "vy":0.19578, "omega":0.00002, "ax":1.47891, "ay":-1.34072, "alpha":0.00002, "fx":[19.05931,19.86015,18.94848,19.2768], "fy":[-17.2219,-17.4159,-17.77034,-17.52789]},
    {"t":1.65777, "x":1.53108, "y":7.36229, "heading":-0.94248, "vx":-0.20708, "vy":0.18796, "omega":0.00002, "ax":1.47887, "ay":-1.3408, "alpha":0.00002, "fx":[19.05241,19.87564,18.93823,19.2761], "fy":[-17.21577,-17.41483,-17.7794,-17.53014]},
    {"t":1.6636, "x":1.52989, "y":7.36337, "heading":-0.94248, "vx":-0.19845, "vy":0.18013, "omega":0.00002, "ax":1.47882, "ay":-1.34088, "alpha":0.00002, "fx":[19.0568,19.86216,18.94518,19.27584], "fy":[-17.22264,-17.41755,-17.77393,-17.53017]},
    {"t":1.66944, "x":1.52876, "y":7.3644, "heading":-0.94248, "vx":-0.18981, "vy":0.1723, "omega":0.00002, "ax":1.47878, "ay":-1.34096, "alpha":0.00003, "fx":[19.06398,19.8418,18.9559,19.27585], "fy":[-17.23293,-17.42085,-17.76503,-17.52967]},
    {"t":1.67528, "x":1.52768, "y":7.36538, "heading":-0.94248, "vx":-0.18118, "vy":0.16448, "omega":0.00002, "ax":1.47873, "ay":-1.34104, "alpha":0.00003, "fx":[19.06713,19.83143,18.96102,19.27545], "fy":[-17.23836,-17.42319,-17.76117,-17.52997]},
    {"t":1.68111, "x":1.52664, "y":7.36632, "heading":-0.94248, "vx":-0.17255, "vy":0.15665, "omega":0.00002, "ax":1.47868, "ay":-1.34112, "alpha":0.00002, "fx":[19.057,19.85483,18.9463,19.27436], "fy":[-17.22846,-17.4214,-17.7742,-17.53288]},
    {"t":1.68695, "x":1.52566, "y":7.36721, "heading":-0.94248, "vx":-0.16392, "vy":0.14882, "omega":0.00002, "ax":1.47863, "ay":-1.3412, "alpha":0.00003, "fx":[19.06193,19.84004,18.9538,19.27413], "fy":[-17.2361,-17.42411,-17.76818,-17.53285]},
    {"t":1.69279, "x":1.52473, "y":7.36805, "heading":-0.94248, "vx":-0.15529, "vy":0.14099, "omega":0.00002, "ax":1.47858, "ay":-1.34128, "alpha":0.00003, "fx":[19.06608,19.8271,18.96028,19.27381], "fy":[-17.24284,-17.42669,-17.76306,-17.53297]},
    {"t":1.69862, "x":1.52385, "y":7.36885, "heading":-0.94248, "vx":-0.14666, "vy":0.13317, "omega":0.00002, "ax":1.47853, "ay":-1.34137, "alpha":0.00003, "fx":[19.07062,19.81329,18.96722,19.27347], "fy":[-17.25003,-17.42928,-17.75757,-17.53304]},
    {"t":1.70446, "x":1.52302, "y":7.36961, "heading":-0.94248, "vx":-0.13803, "vy":0.12534, "omega":0.00002, "ax":1.47848, "ay":-1.34145, "alpha":0.00002, "fx":[19.07101,19.80968,18.96833,19.27287], "fy":[-17.25245,-17.4309,-17.75707,-17.5339]},
    {"t":1.7103, "x":1.52224, "y":7.37032, "heading":-0.94248, "vx":-0.1294, "vy":0.11751, "omega":0.00002, "ax":1.47842, "ay":-1.34154, "alpha":0.00004, "fx":[19.07256,19.80318,18.97095,19.27248], "fy":[-17.25613,-17.43272,-17.75529,-17.53455]},
    {"t":1.71613, "x":1.52151, "y":7.37098, "heading":-0.94248, "vx":-0.12077, "vy":0.10968, "omega":0.00002, "ax":1.47837, "ay":-1.34162, "alpha":0.00003, "fx":[19.06453,19.82123,18.95899,19.27163], "fy":[-17.24902,-17.43139,-17.76567,-17.53707]},
    {"t":1.72197, "x":1.52083, "y":7.3716, "heading":-0.94248, "vx":-0.11214, "vy":0.10185, "omega":0.00002, "ax":1.47831, "ay":-1.34171, "alpha":0.00003, "fx":[19.06646,19.81373,18.96222,19.27111], "fy":[-17.25323,-17.43336,-17.76338,-17.53767]},
    {"t":1.72781, "x":1.5202, "y":7.37217, "heading":-0.94248, "vx":-0.10352, "vy":0.09401, "omega":0.00002, "ax":1.47826, "ay":-1.34179, "alpha":0.00003, "fx":[19.06491,19.81486,18.96051,19.27036], "fy":[-17.25342,-17.43446,-17.76536,-17.53894]},
    {"t":1.73364, "x":1.51962, "y":7.37269, "heading":-0.94248, "vx":-0.09489, "vy":0.08618, "omega":0.00002, "ax":1.4782, "ay":-1.34188, "alpha":0.00003, "fx":[19.06794,19.80471,18.9651,19.26995], "fy":[-17.25903,-17.43658,-17.7618,-17.53934]},
    {"t":1.73948, "x":1.51909, "y":7.37317, "heading":-0.94248, "vx":-0.08626, "vy":0.07835, "omega":0.00002, "ax":1.47815, "ay":-1.34197, "alpha":0.00002, "fx":[19.06555,19.80788,18.96229,19.26901], "fy":[-17.25824,-17.43751,-17.7648,-17.54079]},
    {"t":1.74532, "x":1.51861, "y":7.37361, "heading":-0.94248, "vx":-0.07763, "vy":0.07052, "omega":0.00002, "ax":1.47809, "ay":-1.34206, "alpha":0.00004, "fx":[19.07006,19.79403,18.96881,19.26885], "fy":[-17.26564,-17.4399,-17.75947,-17.54092]},
    {"t":1.75115, "x":1.51818, "y":7.374, "heading":-0.94248, "vx":-0.069, "vy":0.06268, "omega":0.00002, "ax":1.47803, "ay":-1.34215, "alpha":0.00003, "fx":[19.0706,19.78998,18.97,19.26812], "fy":[-17.26834,-17.44148,-17.75896,-17.54182]},
    {"t":1.75699, "x":1.51781, "y":7.37434, "heading":-0.94248, "vx":-0.06038, "vy":0.05485, "omega":0.00002, "ax":1.47797, "ay":-1.34224, "alpha":0.00003, "fx":[19.06761,19.79463,18.96618,19.26718], "fy":[-17.2669,-17.44217,-17.76281,-17.54342]},
    {"t":1.76283, "x":1.51748, "y":7.37464, "heading":-0.94248, "vx":-0.05175, "vy":0.04702, "omega":0.00002, "ax":1.47791, "ay":-1.34233, "alpha":0.00002, "fx":[19.06745,19.79241,18.96628,19.26631], "fy":[-17.26877,-17.44348,-17.7633,-17.54449]},
    {"t":1.76866, "x":1.5172, "y":7.37489, "heading":-0.94248, "vx":-0.04313, "vy":0.03918, "omega":0.00002, "ax":1.47785, "ay":-1.34242, "alpha":0.00003, "fx":[19.063,19.80079,18.96046,19.26508], "fy":[-17.26536,-17.44375,-17.76921,-17.54642]},
    {"t":1.7745, "x":1.51698, "y":7.3751, "heading":-0.94248, "vx":-0.0345, "vy":0.03135, "omega":0.00002, "ax":1.47779, "ay":-1.34251, "alpha":0.00003, "fx":[19.0751,19.76778,18.97882,19.2644], "fy":[-17.28112,-17.44864,-17.75461,-17.54518]},
    {"t":1.78034, "x":1.5168, "y":7.37526, "heading":-0.94248, "vx":-0.02587, "vy":0.02351, "omega":0.00002, "ax":1.47773, "ay":-1.3426, "alpha":0.00002, "fx":[19.07218,19.773,18.97545,19.26222], "fy":[-17.27899,-17.44916,-17.75928,-17.54694]},
    {"t":1.78617, "x":1.51667, "y":7.37537, "heading":-0.94248, "vx":-0.01725, "vy":0.01567, "omega":0.00002, "ax":1.47766, "ay":-1.3427, "alpha":-0.0001, "fx":[19.07085,19.77495,18.97499,19.2588], "fy":[-17.27866,-17.44994,-17.76208,-17.5485]},
    {"t":1.79201, "x":1.5166, "y":7.37544, "heading":-0.94248, "vx":-0.00862, "vy":0.00784, "omega":0.00002, "ax":1.4776, "ay":-1.34279, "alpha":-0.00382, "fx":[18.96664,19.41428,19.10009,19.59523], "fy":[-17.48134,-17.71435,-17.26802,-17.58039]},
    {"t":1.79785, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
