{
 "name":"KL-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.3 m / s ^ 2", "val":1.3}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46364,3.00549],
  "samples":[
    {"t":0.0, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95047, "ay":0.88575, "alpha":0.32645, "fx":[-14.65898,-16.61118,-15.52298,-13.56447], "fy":[15.59655,14.42345,12.54359,13.68417]},
    {"t":0.03326, "x":3.67804, "y":5.39473, "heading":-1.0472, "vx":-0.03162, "vy":0.02946, "omega":0.01086, "ax":-0.95079, "ay":0.88597, "alpha":0.29834, "fx":[-14.70054,-16.4846,-15.49116,-13.70153], "fy":[15.46286,14.4061,12.67515,13.71789]},
    {"t":0.06653, "x":3.67646, "y":5.3962, "heading":-1.04684, "vx":-0.06324, "vy":0.05894, "omega":0.02078, "ax":-0.95082, "ay":0.88593, "alpha":0.27266, "fx":[-14.73526,-16.36589,-15.45693,-13.82171], "fy":[15.34249,14.37414,12.79444,13.74794]},
    {"t":0.09979, "x":3.67383, "y":5.39865, "heading":-1.04614, "vx":-0.09487, "vy":0.08841, "omega":0.02985, "ax":-0.95085, "ay":0.88588, "alpha":0.249, "fx":[-14.76767,-16.25664,-15.42513,-13.93242], "fy":[15.23163,14.34421,12.90414,13.77589]},
    {"t":0.13306, "x":3.67015, "y":5.40208, "heading":-1.04515, "vx":-0.1265, "vy":0.11787, "omega":0.03814, "ax":-0.95089, "ay":0.88583, "alpha":0.22717, "fx":[-14.7979,-16.15593,-15.39563,-14.03455], "fy":[15.12938,14.3162,13.00517,13.80183]},
    {"t":0.16632, "x":3.66542, "y":5.40649, "heading":-1.04388, "vx":-0.15813, "vy":0.14734, "omega":0.04569, "ax":-0.95092, "ay":0.88577, "alpha":0.207, "fx":[-14.82608,-16.06296,-15.36829,-14.12896], "fy":[15.03489,14.28998,13.09836,13.82588]},
    {"t":0.19959, "x":3.65963, "y":5.41188, "heading":-1.04236, "vx":-0.18977, "vy":0.17681, "omega":0.05258, "ax":-0.95096, "ay":0.88571, "alpha":0.18834, "fx":[-14.85234,-15.97698,-15.34299,-14.21638], "fy":[14.94742,14.26544,13.18446,13.84814]},
    {"t":0.23285, "x":3.65279, "y":5.41825, "heading":-1.04061, "vx":-0.2214, "vy":0.20627, "omega":0.05884, "ax":-0.951, "ay":0.88565, "alpha":0.17104, "fx":[-14.8768,-15.89733,-15.31957,-14.2975], "fy":[14.86628,14.24247,13.26415,13.86873]},
    {"t":0.26612, "x":3.6449, "y":5.4256, "heading":-1.03866, "vx":-0.25303, "vy":0.23573, "omega":0.06453, "ax":-0.95104, "ay":0.88559, "alpha":0.15497, "fx":[-14.8996,-15.82338,-15.29792,-14.37297], "fy":[14.79084,14.22093,13.33806,13.88774]},
    {"t":0.29938, "x":3.63596, "y":5.43394, "heading":-1.03651, "vx":-0.28467, "vy":0.26519, "omega":0.06969, "ax":-0.95108, "ay":0.88552, "alpha":0.14, "fx":[-14.92088,-15.75456,-15.2779,-14.44334], "fy":[14.72051,14.20072,13.40677,13.9053]},
    {"t":0.33265, "x":3.62596, "y":5.44325, "heading":-1.03419, "vx":-0.31631, "vy":0.29464, "omega":0.07434, "ax":-0.95113, "ay":0.88545, "alpha":0.12603, "fx":[-14.94074,-15.69037,-15.25939,-14.50915], "fy":[14.65477,14.18171,13.47079,13.92149]},
    {"t":0.36591, "x":3.61491, "y":5.45354, "heading":-1.03172, "vx":-0.34795, "vy":0.3241, "omega":0.07854, "ax":-0.95118, "ay":0.88538, "alpha":0.11296, "fx":[-14.95933,-15.63032,-15.24227,-14.57089], "fy":[14.59313,14.16377,13.53062,13.93643]},
    {"t":0.39917, "x":3.60281, "y":5.46481, "heading":-1.02911, "vx":-0.37959, "vy":0.35355, "omega":0.08229, "ax":-0.95123, "ay":0.8853, "alpha":0.10068, "fx":[-14.97674,-15.57396,-15.22643,-14.62901], "fy":[14.53513,14.1468,13.58671,13.95022]},
    {"t":0.43244, "x":3.58966, "y":5.47706, "heading":-1.02637, "vx":-0.41123, "vy":0.383, "omega":0.08564, "ax":-0.95129, "ay":0.88521, "alpha":0.08911, "fx":[-14.9931,-15.5209,-15.21178,-14.68394], "fy":[14.48034,14.13071,13.63946,13.96293]},
    {"t":0.4657, "x":3.57546, "y":5.49029, "heading":-1.02352, "vx":-0.44287, "vy":0.41244, "omega":0.08861, "ax":-0.95135, "ay":0.88512, "alpha":0.07816, "fx":[-15.00851,-15.47073,-15.1982,-14.73608], "fy":[14.42835,14.11536,13.68928,13.97466]},
    {"t":0.49897, "x":3.5602, "y":5.5045, "heading":-1.02057, "vx":-0.47452, "vy":0.44189, "omega":0.09121, "ax":-0.95141, "ay":0.88502, "alpha":0.06776, "fx":[-15.02308,-15.4231,-15.1856,-14.7858], "fy":[14.3788,14.10064,13.73652,13.98551]},
    {"t":0.53223, "x":3.54389, "y":5.51969, "heading":-1.01754, "vx":-0.50617, "vy":0.47133, "omega":0.09346, "ax":-0.95148, "ay":0.88492, "alpha":0.05782, "fx":[-15.03689,-15.37766,-15.1739,-14.83346], "fy":[14.3313,14.0865,13.78154,13.99551]},
    {"t":0.5655, "x":3.52652, "y":5.53586, "heading":-1.01443, "vx":-0.53782, "vy":0.50076, "omega":0.09539, "ax":-0.95156, "ay":0.88481, "alpha":0.04828, "fx":[-15.05007,-15.33408,-15.16301,-14.87942], "fy":[14.28555,14.07275,13.82468,14.00479]},
    {"t":0.59876, "x":3.50811, "y":5.553, "heading":-1.01126, "vx":-0.56947, "vy":0.5302, "omega":0.09699, "ax":-0.95163, "ay":0.88469, "alpha":0.03906, "fx":[-15.06269,-15.29205,-15.15286,-14.924], "fy":[14.24115,14.05939,13.86623,14.01335]},
    {"t":0.63203, "x":3.48864, "y":5.57113, "heading":-1.00803, "vx":-0.60113, "vy":0.55963, "omega":0.09829, "ax":-0.95172, "ay":0.88456, "alpha":0.03009, "fx":[-15.07484,-15.25125,-15.14337,-14.96753], "fy":[14.19781,14.04619,13.90656,14.02132]},
    {"t":0.66529, "x":3.46811, "y":5.59023, "heading":-1.00476, "vx":-0.63278, "vy":0.58905, "omega":0.09929, "ax":-0.95181, "ay":0.88442, "alpha":0.02132, "fx":[-15.08663,-15.21139,-15.13448,-15.01036], "fy":[14.1552,14.03308,13.94594,14.02874]},
    {"t":0.69855, "x":3.44654, "y":5.61032, "heading":-1.00146, "vx":-0.66445, "vy":0.61847, "omega":0.1, "ax":-0.95191, "ay":0.88426, "alpha":0.01266, "fx":[-15.09814,-15.17217,-15.12612,-15.05279], "fy":[14.11296,14.02002,13.98467,14.03564]},
    {"t":0.73182, "x":3.42391, "y":5.63138, "heading":-0.99813, "vx":-0.69611, "vy":0.64788, "omega":0.10042, "ax":-0.95202, "ay":0.8841, "alpha":0.00405, "fx":[-15.10946,-15.13327,-15.11824,-15.09518], "fy":[14.07079,14.00672,14.0231,14.04212]},
    {"t":0.76508, "x":3.40023, "y":5.65342, "heading":-0.99479, "vx":-0.72778, "vy":0.67729, "omega":0.10056, "ax":-0.95214, "ay":0.88392, "alpha":-0.00458, "fx":[-15.12069,-15.0944,-15.11077,-15.13786], "fy":[14.02829,13.99324,14.06149,14.04817]},
    {"t":0.79835, "x":3.37549, "y":5.67644, "heading":-0.99145, "vx":-0.75945, "vy":0.7067, "omega":0.1004, "ax":-0.95227, "ay":0.88372, "alpha":-0.0133, "fx":[-15.13192,-15.05523,-15.10367,-15.18121], "fy":[13.98513,13.97929,14.10021,14.05389]},
    {"t":0.83161, "x":3.3497, "y":5.70044, "heading":-0.98811, "vx":-0.79113, "vy":0.73609, "omega":0.09996, "ax":-0.95242, "ay":0.8835, "alpha":-0.0222, "fx":[-15.14325,-15.01544,-15.09691,-15.2256], "fy":[13.94093,13.96474,14.13959,14.0593]},
    {"t":0.86488, "x":3.32286, "y":5.72541, "heading":-0.98478, "vx":-0.82281, "vy":0.76548, "omega":0.09922, "ax":-0.95258, "ay":0.88325, "alpha":-0.03134, "fx":[-15.15481,-14.97469,-15.09042,-15.27146], "fy":[13.89522,13.94949,14.17993,14.06441]},
    {"t":0.89814, "x":3.29496, "y":5.75136, "heading":-0.98148, "vx":-0.8545, "vy":0.79486, "omega":0.09818, "ax":-0.95275, "ay":0.88298, "alpha":-0.04082, "fx":[-15.16669,-14.9326,-15.08419,-15.31922], "fy":[13.84754,13.93342,14.2216,14.06923]},
    {"t":0.93141, "x":3.26601, "y":5.77829, "heading":-0.97821, "vx":-0.88619, "vy":0.82423, "omega":0.09682, "ax":-0.95295, "ay":0.88267, "alpha":-0.05073, "fx":[-15.17905,-14.88881,-15.07818,-15.36937], "fy":[13.79739,13.91623,14.265,14.07379]},
    {"t":0.96467, "x":3.236, "y":5.8062, "heading":-0.97499, "vx":-0.91789, "vy":0.8536, "omega":0.09514, "ax":-0.95318, "ay":0.88233, "alpha":-0.06119, "fx":[-15.19202,-14.84287,-15.0724,-15.42247], "fy":[13.74436,13.89719,14.31071,14.07826]},
    {"t":0.99794, "x":3.20494, "y":5.83508, "heading":-0.97183, "vx":-0.9496, "vy":0.88295, "omega":0.0931, "ax":-0.95344, "ay":0.88194, "alpha":-0.07229, "fx":[-15.20579,-14.79438,-15.0668,-15.47913], "fy":[13.68768,13.87642,14.35903,14.08249]},
    {"t":1.0312, "x":3.17283, "y":5.86494, "heading":-0.96873, "vx":-0.98131, "vy":0.91228, "omega":0.0907, "ax":-0.95373, "ay":0.88149, "alpha":-0.08417, "fx":[-15.22055,-14.74283,-15.06143,-15.54004], "fy":[13.6268,13.85292,14.41062,14.08665]},
    {"t":1.06446, "x":3.13965, "y":5.89577, "heading":-0.96572, "vx":-1.01304, "vy":0.94161, "omega":0.0879, "ax":-0.95408, "ay":0.88096, "alpha":-0.09699, "fx":[-15.23652,-14.68769,-15.05635,-15.60603], "fy":[13.56101,13.82582,14.46614,14.09082]},
    {"t":1.09773, "x":3.10543, "y":5.92758, "heading":-0.96279, "vx":-1.04478, "vy":0.97091, "omega":0.08467, "ax":-0.95448, "ay":0.88035, "alpha":-0.11088, "fx":[-15.25409,-14.62842,-15.05156,-15.67803], "fy":[13.48904,13.79535,14.52579,14.0946]},
    {"t":1.13099, "x":3.07015, "y":5.96037, "heading":-0.95997, "vx":-1.07653, "vy":1.0002, "omega":0.08098, "ax":-0.95495, "ay":0.87962, "alpha":-0.12608, "fx":[-15.27347,-14.5643,-15.04741,-15.75726], "fy":[13.4104,13.75838,14.59095,14.09864]},
    {"t":1.16426, "x":3.03381, "y":5.99413, "heading":-0.95728, "vx":-1.10829, "vy":1.02946, "omega":0.07679, "ax":-0.95553, "ay":0.87873, "alpha":-0.14276, "fx":[-15.29537,-14.49472,-15.04393,-15.84511], "fy":[13.32304,13.71599,14.66125,14.10187]},
    {"t":1.19752, "x":2.99641, "y":6.02886, "heading":-0.95473, "vx":-1.14008, "vy":1.05869, "omega":0.07204, "ax":-0.95624, "ay":0.87764, "alpha":-0.16125, "fx":[-15.32012,-14.41882,-15.04188,-15.94352], "fy":[13.22627,13.66234,14.73878,14.10535]},
    {"t":1.23079, "x":2.95796, "y":6.06456, "heading":-0.95233, "vx":-1.17189, "vy":1.08788, "omega":0.06667, "ax":-0.95714, "ay":0.87626, "alpha":-0.18181, "fx":[-15.34904,-14.33614,-15.0416,-16.0547], "fy":[13.11733,13.59692,14.82298,14.10764]},
    {"t":1.26405, "x":2.91845, "y":6.10123, "heading":-0.95011, "vx":-1.20373, "vy":1.11703, "omega":0.06063, "ax":-0.95832, "ay":0.87445, "alpha":-0.20465, "fx":[-15.38428,-14.24726,-15.04368,-16.1807], "fy":[12.99265,13.51825,14.91273,14.10641]},
    {"t":1.29732, "x":2.87788, "y":6.13887, "heading":-0.9481, "vx":-1.2356, "vy":1.14612, "omega":0.05382, "ax":-0.95991, "ay":0.87199, "alpha":-0.2297, "fx":[-15.43006,-14.15569,-15.04868,-16.32235], "fy":[12.84635,13.42681,15.00419,14.09644]},
    {"t":1.33058, "x":2.83624, "y":6.17748, "heading":-0.94631, "vx":-1.26753, "vy":1.17512, "omega":0.04618, "ax":-0.96218, "ay":0.86844, "alpha":-0.40059, "fx":[-15.49928,-14.07783,-15.05416,-16.47016], "fy":[11.44278,12.12184,16.3066,15.2773]},
    {"t":1.36385, "x":2.79355, "y":6.21705, "heading":-0.94477, "vx":-1.29954, "vy":1.20401, "omega":0.03285, "ax":-0.96571, "ay":0.86289, "alpha":-0.29055, "fx":[-15.56326,-13.9536,-15.10144,-16.70722], "fy":[12.43716,13.18524,15.16183,14.01209]},
    {"t":1.39711, "x":2.74978, "y":6.25758, "heading":-0.94368, "vx":-1.33166, "vy":1.23271, "omega":0.02319, "ax":-0.97191, "ay":0.853, "alpha":-0.32647, "fx":[-15.68473,-13.86472,-15.17587,-16.99414], "fy":[12.12072,13.01668,15.16105,13.86928]},
    {"t":1.43037, "x":2.70495, "y":6.29906, "heading":-0.94291, "vx":-1.36399, "vy":1.26109, "omega":0.01233, "ax":-0.98566, "ay":0.83035, "alpha":-0.37034, "fx":[-15.93344,-13.89152,-15.36179,-17.40531], "fy":[11.59701,12.47865,15.05978,13.59419]},
    {"t":1.46364, "x":2.65903, "y":6.34146, "heading":-0.9425, "vx":-1.39678, "vy":1.28871, "omega":0.00001, "ax":-0.94882, "ay":0.74204, "alpha":-0.00064, "fx":[-15.16319,-14.81994,-15.19769,-15.07212], "fy":[11.89448,11.79869,11.666,11.76227]},
    {"t":1.47716, "x":2.64005, "y":6.35896, "heading":-0.9425, "vx":-1.40961, "vy":1.29875, "omega":0.0, "ax":-0.99566, "ay":0.69163, "alpha":0.00077, "fx":[-15.92199,-15.53155,-15.96467,-15.80927], "fy":[11.1196,11.00256,10.84054,10.95811]},
    {"t":1.49069, "x":2.6209, "y":6.37659, "heading":-0.9425, "vx":-1.42308, "vy":1.3081, "omega":0.00001, "ax":-0.9186, "ay":0.10874, "alpha":-0.00159, "fx":[-14.7,-14.2963,-14.73768,-14.59984], "fy":[1.85639,1.747,1.59638,1.70581]},
    {"t":1.50421, "x":2.60157, "y":6.39429, "heading":-0.9425, "vx":-1.43551, "vy":1.30957, "omega":-0.00001, "ax":0.71099, "ay":-0.92911, "alpha":0.00136, "fx":[11.33168,11.17624,11.34493,11.29691], "fy":[-14.79509,-14.75758,-14.70535,-14.74316]},
    {"t":1.51774, "x":2.58222, "y":6.41192, "heading":-0.9425, "vx":-1.42589, "vy":1.29701, "omega":0.00001, "ax":0.85145, "ay":-0.90192, "alpha":-0.00045, "fx":[13.56959,13.39346,13.58998,13.51623], "fy":[-14.38107,-14.32877,-14.25583,-14.30866]},
    {"t":1.53126, "x":2.56301, "y":6.42938, "heading":-0.9425, "vx":-1.41437, "vy":1.28481, "omega":0.0, "ax":0.89257, "ay":-0.89135, "alpha":-0.00004, "fx":[14.22364,14.04441,14.2449,14.16817], "fy":[-14.2098,-14.1606,-14.0916,-14.14153]},
    {"t":1.54479, "x":2.54396, "y":6.44668, "heading":-0.9425, "vx":-1.4023, "vy":1.27275, "omega":0.0, "ax":0.91238, "ay":-0.88565, "alpha":0.00006, "fx":[14.53724,14.36128,14.55851,14.48193], "fy":[-14.11671,-14.06968,-14.00343,-14.05134]},
    {"t":1.55831, "x":2.52508, "y":6.46381, "heading":-0.9425, "vx":-1.38996, "vy":1.26077, "omega":0.0, "ax":0.92392, "ay":-0.8822, "alpha":0.00002, "fx":[14.72041,14.54282,14.74086,14.66745], "fy":[-14.06435,-14.01548,-13.94639,-13.99629]},
    {"t":1.57184, "x":2.50636, "y":6.48078, "heading":-0.9425, "vx":-1.37747, "vy":1.24884, "omega":0.0, "ax":0.93147, "ay":-0.8799, "alpha":-0.00001, "fx":[14.8392,14.66493,14.8593,14.78736], "fy":[-14.02704,-13.97888,-13.91061,-13.95989]},
    {"t":1.58536, "x":2.48782, "y":6.49759, "heading":-0.9425, "vx":-1.36487, "vy":1.23694, "omega":0.0, "ax":0.93679, "ay":-0.87826, "alpha":0.0, "fx":[14.92396,14.74865,14.9442,14.87181], "fy":[-14.0012,-13.95287,-13.88419,-13.93374]},
    {"t":1.59889, "x":2.46944, "y":6.51424, "heading":-0.9425, "vx":-1.3522, "vy":1.22506, "omega":0.0, "ax":0.94074, "ay":-0.87703, "alpha":0.0, "fx":[14.98634,14.81141,15.00611,14.9356], "fy":[-13.98208,-13.93342,-13.86411,-13.91409]},
    {"t":1.61241, "x":2.45124, "y":6.53073, "heading":-0.9425, "vx":-1.33947, "vy":1.2132, "omega":0.0, "ax":0.94378, "ay":-0.87607, "alpha":0.00001, "fx":[15.03353,14.86271,15.05294,14.98385], "fy":[-13.96535,-13.91802,-13.85039,-13.89912]},
    {"t":1.62594, "x":2.43321, "y":6.54706, "heading":-0.9425, "vx":-1.32671, "vy":1.20135, "omega":0.0, "ax":0.94621, "ay":-0.8753, "alpha":0.0, "fx":[15.07136,14.90261,15.09055,15.02236], "fy":[-13.95259,-13.90583,-13.83882,-13.88707]},
    {"t":1.63946, "x":2.41535, "y":6.56322, "heading":-0.9425, "vx":-1.31391, "vy":1.18951, "omega":0.0, "ax":0.94818, "ay":-0.87468, "alpha":0.0, "fx":[15.10217,14.93444,15.12088,15.05455], "fy":[-13.94283,-13.89598,-13.82873,-13.87713]},
    {"t":1.65299, "x":2.39767, "y":6.57923, "heading":-0.9425, "vx":-1.30109, "vy":1.17768, "omega":0.0, "ax":0.94981, "ay":-0.87416, "alpha":0.0, "fx":[15.12768,14.96098,15.14598,15.08121], "fy":[-13.93468,-13.8878,-13.82037,-13.86887]},
    {"t":1.66651, "x":2.38016, "y":6.59508, "heading":-0.9425, "vx":-1.28824, "vy":1.16586, "omega":0.0, "ax":0.95119, "ay":-0.87372, "alpha":0.0, "fx":[15.14882,14.98549,15.1674,15.1016], "fy":[-13.92568,-13.88052,-13.81548,-13.86225]},
    {"t":1.68004, "x":2.36282, "y":6.61077, "heading":-0.9425, "vx":-1.27538, "vy":1.15404, "omega":0.0, "ax":0.95237, "ay":-0.87335, "alpha":0.0, "fx":[15.16677,15.0059,15.1851,15.12028], "fy":[-13.91891,-13.87446,-13.81029,-13.85642]},
    {"t":1.69356, "x":2.34566, "y":6.6263, "heading":-0.9425, "vx":-1.2625, "vy":1.14223, "omega":0.0, "ax":0.95338, "ay":-0.87302, "alpha":0.0, "fx":[15.18219,15.02342,15.20008,15.13694], "fy":[-13.91333,-13.86927,-13.80554,-13.85133]},
    {"t":1.70709, "x":2.32867, "y":6.64167, "heading":-0.9425, "vx":-1.2496, "vy":1.13042, "omega":0.0, "ax":0.95427, "ay":-0.87274, "alpha":0.0, "fx":[15.19569,15.03838,15.21319,15.15154], "fy":[-13.90872,-13.86482,-13.80122,-13.84689]},
    {"t":1.72061, "x":2.31186, "y":6.65688, "heading":-0.9425, "vx":-1.23669, "vy":1.11862, "omega":0.0, "ax":0.95505, "ay":-0.8725, "alpha":0.0, "fx":[15.20734,15.05213,15.22446,15.16426], "fy":[-13.90432,-13.86086,-13.79778,-13.84305]},
    {"t":1.73414, "x":2.29522, "y":6.67193, "heading":-0.9425, "vx":-1.22378, "vy":1.10682, "omega":0.0, "ax":0.95573, "ay":-0.87228, "alpha":0.0, "fx":[15.21768,15.06499,15.23486,15.17442], "fy":[-13.89956,-13.85719,-13.79562,-13.83981]},
    {"t":1.74766, "x":2.27876, "y":6.68682, "heading":-0.9425, "vx":-1.21085, "vy":1.09502, "omega":0.0, "ax":0.95635, "ay":-0.87208, "alpha":0.0, "fx":[15.22669,15.07631,15.2435,15.18447], "fy":[-13.89585,-13.85404,-13.79316,-13.83683]},
    {"t":1.76119, "x":2.26247, "y":6.70155, "heading":-0.9425, "vx":-1.19792, "vy":1.08323, "omega":0.0, "ax":0.9569, "ay":-0.87191, "alpha":0.0, "fx":[15.23477,15.08631,15.25114,15.19376], "fy":[-13.89279,-13.85126,-13.7907,-13.83412]},
    {"t":1.77471, "x":2.24635, "y":6.71612, "heading":-0.94249, "vx":-1.18497, "vy":1.07143, "omega":0.0, "ax":0.9574, "ay":-0.87175, "alpha":0.0, "fx":[15.24195,15.09616,15.25822,15.20122], "fy":[-13.88917,-13.8486,-13.78938,-13.83183]},
    {"t":1.78824, "x":2.23041, "y":6.73053, "heading":-0.94249, "vx":-1.17203, "vy":1.05964, "omega":0.0, "ax":0.95785, "ay":-0.87161, "alpha":0.0, "fx":[15.24844,15.10444,15.26419,15.20915], "fy":[-13.88676,-13.84635,-13.78728,-13.8296]},
    {"t":1.80176, "x":2.21465, "y":6.74478, "heading":-0.94249, "vx":-1.15907, "vy":1.04785, "omega":0.0, "ax":0.95826, "ay":-0.87149, "alpha":0.0, "fx":[15.25426,15.11292,15.26993,15.21513], "fy":[-13.88354,-13.84413,-13.78647,-13.82778]},
    {"t":1.81529, "x":2.19906, "y":6.75887, "heading":-0.94249, "vx":-1.14611, "vy":1.03607, "omega":0.0, "ax":0.95863, "ay":-0.87137, "alpha":0.0, "fx":[15.25941,15.12056,15.27469,15.22136], "fy":[-13.88105,-13.8422,-13.78528,-13.82604]},
    {"t":1.82881, "x":2.18365, "y":6.77281, "heading":-0.94249, "vx":-1.13314, "vy":1.02428, "omega":0.0, "ax":0.95898, "ay":-0.87127, "alpha":0.0, "fx":[15.26416,15.12782,15.27925,15.22659], "fy":[-13.87839,-13.84037,-13.7846,-13.82453]},
    {"t":1.84234, "x":2.16841, "y":6.78658, "heading":-0.94249, "vx":-1.12017, "vy":1.0125, "omega":0.0, "ax":0.95929, "ay":-0.87117, "alpha":0.0, "fx":[15.26831,15.13472,15.28301,15.23181], "fy":[-13.87606,-13.83872,-13.78386,-13.82312]},
    {"t":1.85586, "x":2.15335, "y":6.80019, "heading":-0.94249, "vx":-1.1072, "vy":1.00072, "omega":0.0, "ax":0.95958, "ay":-0.87108, "alpha":0.0, "fx":[15.27215,15.14138,15.28661,15.23626], "fy":[-13.87361,-13.83713,-13.7835,-13.82188]},
    {"t":1.86939, "x":2.13846, "y":6.81365, "heading":-0.94249, "vx":-1.09422, "vy":0.98893, "omega":0.0, "ax":0.95985, "ay":-0.871, "alpha":0.0, "fx":[15.27559,15.1477,15.28978,15.24041], "fy":[-13.87129,-13.83567,-13.78327,-13.82076]},
    {"t":1.88291, "x":2.12375, "y":6.82694, "heading":-0.94249, "vx":-1.08124, "vy":0.97715, "omega":0.0, "ax":0.9601, "ay":-0.87092, "alpha":0.0, "fx":[15.27889,15.1531,15.29273,15.24463], "fy":[-13.86956,-13.8344,-13.78265,-13.81967]},
    {"t":1.89644, "x":2.10921, "y":6.84008, "heading":-0.94249, "vx":-1.06825, "vy":0.96538, "omega":0.0, "ax":0.96033, "ay":-0.87086, "alpha":0.0, "fx":[15.28174,15.15886,15.29531,15.24817], "fy":[-13.86741,-13.83313,-13.78262,-13.81875]},
    {"t":1.90996, "x":2.09485, "y":6.85306, "heading":-0.94249, "vx":-1.05527, "vy":0.9536, "omega":0.0, "ax":0.96055, "ay":-0.87079, "alpha":0.0, "fx":[15.28434,15.1643,15.29762,15.25153], "fy":[-13.86543,-13.83196,-13.78262,-13.8179]},
    {"t":1.92349, "x":2.08067, "y":6.86588, "heading":-0.94249, "vx":-1.04227, "vy":0.94182, "omega":0.0, "ax":0.96075, "ay":-0.87073, "alpha":0.00001, "fx":[15.28669,15.16959,15.29965,15.2547], "fy":[-13.86349,-13.83086,-13.7827,-13.81713]},
    {"t":1.93701, "x":2.06666, "y":6.87853, "heading":-0.94249, "vx":-1.02928, "vy":0.93004, "omega":0.0, "ax":0.96094, "ay":-0.87068, "alpha":0.00001, "fx":[15.2888,15.17473,15.30144,15.25763], "fy":[-13.86159,-13.82982,-13.78291,-13.81645]},
    {"t":1.95054, "x":2.05282, "y":6.89103, "heading":-0.94249, "vx":-1.01628, "vy":0.91827, "omega":0.0, "ax":0.96112, "ay":-0.87063, "alpha":0.00001, "fx":[15.29097,15.17906,15.30338,15.2604], "fy":[-13.86006,-13.82889,-13.78287,-13.81577]},
    {"t":1.96406, "x":2.03917, "y":6.90337, "heading":-0.94249, "vx":-1.00328, "vy":0.90649, "omega":0.0, "ax":0.96128, "ay":-0.87058, "alpha":0.00001, "fx":[15.29272,15.18381,15.30479,15.26301], "fy":[-13.85831,-13.82798,-13.78317,-13.8152]},
    {"t":1.97759, "x":2.02569, "y":6.91555, "heading":-0.94249, "vx":-0.99028, "vy":0.89472, "omega":0.0, "ax":0.96144, "ay":-0.87054, "alpha":0.00001, "fx":[15.29434,15.18835,15.30612,15.2654], "fy":[-13.85662,-13.82712,-13.78352,-13.81469]},
    {"t":1.99111, "x":2.01238, "y":6.92758, "heading":-0.94249, "vx":-0.97728, "vy":0.88294, "omega":0.0, "ax":0.96159, "ay":-0.8705, "alpha":0.00001, "fx":[15.29577,15.19281,15.30721,15.26771], "fy":[-13.85498,-13.82632,-13.78392,-13.81422]},
    {"t":2.00464, "x":1.99925, "y":6.93944, "heading":-0.94249, "vx":-0.96427, "vy":0.87117, "omega":0.0, "ax":0.96172, "ay":-0.87047, "alpha":0.00001, "fx":[15.29729,15.19661,15.30848,15.26985], "fy":[-13.85361,-13.82559,-13.78416,-13.81377]},
    {"t":2.01816, "x":1.9863, "y":6.95114, "heading":-0.94249, "vx":-0.95127, "vy":0.8594, "omega":0.0, "ax":0.96185, "ay":-0.87043, "alpha":0.00001, "fx":[15.29851,15.20071,15.30939,15.27186], "fy":[-13.8521,-13.82488,-13.78462,-13.81339]},
    {"t":2.03169, "x":1.97352, "y":6.96268, "heading":-0.94249, "vx":-0.93826, "vy":0.84762, "omega":0.0, "ax":0.96198, "ay":-0.8704, "alpha":0.00001, "fx":[15.2996,15.20473,15.31015,15.27378], "fy":[-13.8506,-13.82421,-13.78514,-13.81306]},
    {"t":2.04521, "x":1.96092, "y":6.97407, "heading":-0.94249, "vx":-0.92525, "vy":0.83585, "omega":0.0, "ax":0.96209, "ay":-0.87037, "alpha":0.00001, "fx":[15.30072,15.20833,15.311,15.27555], "fy":[-13.84928,-13.82359,-13.78557,-13.81274]},
    {"t":2.05874, "x":1.94849, "y":6.98529, "heading":-0.94249, "vx":-0.91223, "vy":0.82408, "omega":0.0, "ax":0.9622, "ay":-0.87035, "alpha":0.00001, "fx":[15.30162,15.21208,15.3116,15.27723], "fy":[-13.84788,-13.823,-13.78614,-13.81247]},
    {"t":2.07226, "x":1.93624, "y":6.99636, "heading":-0.94249, "vx":-0.89922, "vy":0.81231, "omega":0.0, "ax":0.9623, "ay":-0.87032, "alpha":0.00001, "fx":[15.30261,15.21534,15.31234,15.27882], "fy":[-13.84671,-13.82246,-13.78656,-13.81221]},
    {"t":2.08579, "x":1.92417, "y":7.00727, "heading":-0.94249, "vx":-0.88621, "vy":0.80054, "omega":0.0, "ax":0.9624, "ay":-0.8703, "alpha":0.00001, "fx":[15.30334,15.21886,15.31277,15.28035], "fy":[-13.84541,-13.82194,-13.78716,-13.81201]},
    {"t":2.09931, "x":1.91227, "y":7.01801, "heading":-0.94249, "vx":-0.87319, "vy":0.78877, "omega":0.0, "ax":0.96249, "ay":-0.87028, "alpha":0.00001, "fx":[15.30398,15.22233,15.3131,15.2818], "fy":[-13.84413,-13.82145,-13.7878,-13.81183]},
    {"t":2.11284, "x":1.90055, "y":7.0286, "heading":-0.94249, "vx":-0.86017, "vy":0.777, "omega":0.0, "ax":0.96258, "ay":-0.87026, "alpha":0.00001, "fx":[15.30478,15.22518,15.31366,15.28315], "fy":[-13.84312,-13.82101,-13.78824,-13.81165]},
    {"t":2.12636, "x":1.889, "y":7.03903, "heading":-0.94249, "vx":-0.84715, "vy":0.76523, "omega":0.0, "ax":0.96267, "ay":-0.87024, "alpha":0.00001, "fx":[15.30534,15.22836,15.31393,15.28445], "fy":[-13.84196,-13.82059,-13.78887,-13.81152]},
    {"t":2.13989, "x":1.87763, "y":7.0493, "heading":-0.94249, "vx":-0.83413, "vy":0.75346, "omega":0.0, "ax":0.96274, "ay":-0.87023, "alpha":0.00001, "fx":[15.30598,15.23113,15.31435,15.28563], "fy":[-13.84096,-13.8202,-13.78939,-13.81139]},
    {"t":2.15341, "x":1.86644, "y":7.05941, "heading":-0.94249, "vx":-0.82111, "vy":0.74169, "omega":0.0, "ax":0.96282, "ay":-0.87021, "alpha":0.00001, "fx":[15.30658,15.23376,15.31473,15.28677], "fy":[-13.84004,-13.81985,-13.78989,-13.81128]},
    {"t":2.16694, "x":1.85542, "y":7.06937, "heading":-0.94249, "vx":-0.80809, "vy":0.72992, "omega":0.0, "ax":0.96289, "ay":-0.8702, "alpha":0.00001, "fx":[15.30716,15.23621,15.3151,15.28789], "fy":[-13.83919,-13.81955,-13.79034,-13.81119]},
    {"t":2.18046, "x":1.84458, "y":7.07916, "heading":-0.94249, "vx":-0.79507, "vy":0.71815, "omega":0.0, "ax":0.96296, "ay":-0.87019, "alpha":0.00001, "fx":[15.3077,15.23859,15.31545,15.28891], "fy":[-13.83838,-13.81925,-13.79082,-13.81111]},
    {"t":2.19399, "x":1.83391, "y":7.08879, "heading":-0.94249, "vx":-0.78204, "vy":0.70638, "omega":0.0, "ax":0.96302, "ay":-0.87018, "alpha":0.00001, "fx":[15.30827,15.24071,15.31585,15.28989], "fy":[-13.83767,-13.819,-13.79122,-13.81105]},
    {"t":2.20751, "x":1.82343, "y":7.09827, "heading":-0.94249, "vx":-0.76902, "vy":0.69461, "omega":0.0, "ax":0.96308, "ay":-0.87017, "alpha":0.00001, "fx":[15.3087,15.24295,15.31609,15.29084], "fy":[-13.83692,-13.81876,-13.7917,-13.81101]},
    {"t":2.22104, "x":1.81311, "y":7.10758, "heading":-0.94249, "vx":-0.75599, "vy":0.68284, "omega":0.0, "ax":0.96314, "ay":-0.87016, "alpha":0.00001, "fx":[15.30914,15.24504,15.31636,15.29171], "fy":[-13.83622,-13.81854,-13.79218,-13.81099]},
    {"t":2.23456, "x":1.80298, "y":7.11674, "heading":-0.94249, "vx":-0.74297, "vy":0.67107, "omega":0.0, "ax":0.9632, "ay":-0.87016, "alpha":0.00002, "fx":[15.30964,15.24683,15.31672,15.29254], "fy":[-13.83567,-13.81837,-13.79254,-13.81096]},
    {"t":2.24809, "x":1.79301, "y":7.12573, "heading":-0.94249, "vx":-0.72994, "vy":0.6593, "omega":0.0, "ax":0.96325, "ay":-0.87015, "alpha":0.00002, "fx":[15.31005,15.24867,15.31697,15.29333], "fy":[-13.83508,-13.8182,-13.79298,-13.81096]},
    {"t":2.26161, "x":1.78323, "y":7.13457, "heading":-0.94249, "vx":-0.71691, "vy":0.64753, "omega":0.00001, "ax":0.9633, "ay":-0.87015, "alpha":0.00002, "fx":[15.31044,15.25042,15.31722,15.29408], "fy":[-13.83454,-13.81805,-13.79341,-13.81098]},
    {"t":2.27514, "x":1.77362, "y":7.14325, "heading":-0.94249, "vx":-0.70388, "vy":0.63576, "omega":0.00001, "ax":0.96334, "ay":-0.87015, "alpha":0.00002, "fx":[15.31078,15.25213,15.31742,15.2948], "fy":[-13.83402,-13.81793,-13.79385,-13.81101]},
    {"t":2.28866, "x":1.76419, "y":7.15177, "heading":-0.94249, "vx":-0.69085, "vy":0.62399, "omega":0.00001, "ax":0.96339, "ay":-0.87014, "alpha":0.00002, "fx":[15.3111,15.25377,15.31759,15.29548], "fy":[-13.83353,-13.81782,-13.79429,-13.81106]},
    {"t":2.30219, "x":1.75493, "y":7.16013, "heading":-0.94249, "vx":-0.67782, "vy":0.61223, "omega":0.00001, "ax":0.96343, "ay":-0.87014, "alpha":0.00002, "fx":[15.31139,15.25536,15.31774,15.29612], "fy":[-13.83306,-13.81772,-13.79474,-13.81112]},
    {"t":2.31571, "x":1.74586, "y":7.16833, "heading":-0.94249, "vx":-0.66479, "vy":0.60046, "omega":0.00001, "ax":0.96347, "ay":-0.87014, "alpha":0.00002, "fx":[15.31166,15.25687,15.31787,15.29673], "fy":[-13.83263,-13.81765,-13.79518,-13.81119]},
    {"t":2.32924, "x":1.73695, "y":7.17637, "heading":-0.94249, "vx":-0.65176, "vy":0.58869, "omega":0.00001, "ax":0.96351, "ay":-0.87014, "alpha":0.00002, "fx":[15.31192,15.2583,15.318,15.2973], "fy":[-13.83223,-13.8176,-13.79562,-13.81127]},
    {"t":2.34276, "x":1.72823, "y":7.18425, "heading":-0.94249, "vx":-0.63873, "vy":0.57692, "omega":0.00001, "ax":0.96354, "ay":-0.87015, "alpha":0.00002, "fx":[15.31216,15.25966,15.31811,15.29785], "fy":[-13.83187,-13.81756,-13.79605,-13.81137]},
    {"t":2.35629, "x":1.71967, "y":7.19198, "heading":-0.94249, "vx":-0.6257, "vy":0.56515, "omega":0.00001, "ax":0.96358, "ay":-0.87015, "alpha":0.00002, "fx":[15.31238,15.26093,15.31823,15.29837], "fy":[-13.83156,-13.81755,-13.79647,-13.81148]},
    {"t":2.36981, "x":1.7113, "y":7.19954, "heading":-0.94249, "vx":-0.61267, "vy":0.55338, "omega":0.00001, "ax":0.96361, "ay":-0.87015, "alpha":0.00003, "fx":[15.3126,15.26211,15.31834,15.29886], "fy":[-13.83128,-13.81755,-13.79688,-13.81159]},
    {"t":2.38334, "x":1.7031, "y":7.20694, "heading":-0.94249, "vx":-0.59963, "vy":0.54161, "omega":0.00001, "ax":0.96364, "ay":-0.87016, "alpha":0.00003, "fx":[15.31286,15.26313,15.31851,15.29931], "fy":[-13.83108,-13.81757,-13.79724,-13.81171]},
    {"t":2.39686, "x":1.69508, "y":7.21419, "heading":-0.94249, "vx":-0.5866, "vy":0.52984, "omega":0.00001, "ax":0.96367, "ay":-0.87016, "alpha":0.00003, "fx":[15.31306,15.26416,15.31861,15.29974], "fy":[-13.83088,-13.81761,-13.79762,-13.81185]},
    {"t":2.41039, "x":1.68723, "y":7.22128, "heading":-0.94249, "vx":-0.57357, "vy":0.51808, "omega":0.00001, "ax":0.96369, "ay":-0.87017, "alpha":0.00003, "fx":[15.31329,15.26502,15.31878,15.30014], "fy":[-13.83075,-13.81767,-13.79797,-13.81199]},
    {"t":2.42391, "x":1.67957, "y":7.2282, "heading":-0.94249, "vx":-0.56053, "vy":0.50631, "omega":0.00001, "ax":0.96372, "ay":-0.87018, "alpha":0.00003, "fx":[15.31348,15.2659,15.31888,15.30053], "fy":[-13.83062,-13.81775,-13.79833,-13.81214]},
    {"t":2.43744, "x":1.67207, "y":7.23497, "heading":-0.94249, "vx":-0.5475, "vy":0.49454, "omega":0.00001, "ax":0.96374, "ay":-0.87019, "alpha":0.00003, "fx":[15.31369,15.26663,15.31904,15.30087], "fy":[-13.83056,-13.81784,-13.79866,-13.81231]},
    {"t":2.45096, "x":1.66476, "y":7.24158, "heading":-0.94249, "vx":-0.53446, "vy":0.48277, "omega":0.00001, "ax":0.96376, "ay":-0.87019, "alpha":0.00003, "fx":[15.31386,15.26736,15.31914,15.30123], "fy":[-13.8305,-13.81796,-13.79899,-13.81248]},
    {"t":2.46449, "x":1.65761, "y":7.24803, "heading":-0.94249, "vx":-0.52143, "vy":0.471, "omega":0.00001, "ax":0.96378, "ay":-0.8702, "alpha":0.00004, "fx":[15.31406,15.26793,15.3193,15.30154], "fy":[-13.83052,-13.81809,-13.79929,-13.81266]},
    {"t":2.47801, "x":1.65065, "y":7.25432, "heading":-0.94249, "vx":-0.50839, "vy":0.45923, "omega":0.00001, "ax":0.9638, "ay":-0.87022, "alpha":0.00004, "fx":[15.3141,15.26889,15.31924,15.30176], "fy":[-13.83033,-13.81818,-13.79984,-13.81289]},
    {"t":2.49154, "x":1.64386, "y":7.26045, "heading":-0.94249, "vx":-0.49536, "vy":0.44746, "omega":0.00001, "ax":0.96381, "ay":-0.87023, "alpha":0.00004, "fx":[15.31424,15.26946,15.31934,15.30201], "fy":[-13.83035,-13.81833,-13.80019,-13.81309]},
    {"t":2.50506, "x":1.63725, "y":7.26643, "heading":-0.94249, "vx":-0.48232, "vy":0.43569, "omega":0.00001, "ax":0.96383, "ay":-0.87024, "alpha":0.00004, "fx":[15.31437,15.26997,15.31942,15.30225], "fy":[-13.8304,-13.81849,-13.80053,-13.81331]},
    {"t":2.51859, "x":1.63082, "y":7.27224, "heading":-0.94249, "vx":-0.46929, "vy":0.42392, "omega":0.00001, "ax":0.96384, "ay":-0.87025, "alpha":0.00004, "fx":[15.31449,15.27043,15.3195,15.30247], "fy":[-13.83048,-13.81867,-13.80087,-13.81354]},
    {"t":2.53211, "x":1.62456, "y":7.27789, "heading":-0.94249, "vx":-0.45625, "vy":0.41215, "omega":0.00001, "ax":0.96386, "ay":-0.87027, "alpha":0.00004, "fx":[15.31461,15.27085,15.31958,15.30265], "fy":[-13.83057,-13.81887,-13.80122,-13.81378]},
    {"t":2.54564, "x":1.61847, "y":7.28339, "heading":-0.94249, "vx":-0.44321, "vy":0.40038, "omega":0.00001, "ax":0.96387, "ay":-0.87028, "alpha":0.00005, "fx":[15.31471,15.27121,15.31965,15.30283], "fy":[-13.8307,-13.81908,-13.80156,-13.81403]},
    {"t":2.55916, "x":1.61257, "y":7.28872, "heading":-0.94249, "vx":-0.43018, "vy":0.38861, "omega":0.00001, "ax":0.96388, "ay":-0.8703, "alpha":0.00005, "fx":[15.3148,15.27151,15.31971,15.30299], "fy":[-13.83086,-13.81931,-13.80189,-13.81428]},
    {"t":2.57269, "x":1.60684, "y":7.2939, "heading":-0.94249, "vx":-0.41714, "vy":0.37684, "omega":0.00001, "ax":0.96389, "ay":-0.87031, "alpha":0.00005, "fx":[15.31488,15.27176,15.31978,15.30313], "fy":[-13.83104,-13.81955,-13.80223,-13.81455]},
    {"t":2.58621, "x":1.60128, "y":7.29892, "heading":-0.94249, "vx":-0.4041, "vy":0.36507, "omega":0.00002, "ax":0.96389, "ay":-0.87033, "alpha":0.00005, "fx":[15.31499,15.2719,15.31987,15.30325], "fy":[-13.83128,-13.81981,-13.80253,-13.81483]},
    {"t":2.59974, "x":1.59591, "y":7.30377, "heading":-0.94249, "vx":-0.39107, "vy":0.3533, "omega":0.00002, "ax":0.9639, "ay":-0.87035, "alpha":0.00006, "fx":[15.31506,15.27205,15.31994,15.30334], "fy":[-13.83152,-13.82009,-13.80285,-13.81511]},
    {"t":2.61326, "x":1.59071, "y":7.30847, "heading":-0.94249, "vx":-0.37803, "vy":0.34152, "omega":0.00002, "ax":0.9639, "ay":-0.87037, "alpha":0.00006, "fx":[15.31514,15.27211,15.32002,15.30342], "fy":[-13.83179,-13.82037,-13.80317,-13.81541]},
    {"t":2.62679, "x":1.58568, "y":7.31301, "heading":-0.94249, "vx":-0.36499, "vy":0.32975, "omega":0.00002, "ax":0.96391, "ay":-0.87038, "alpha":0.00006, "fx":[15.31521,15.27214,15.32009,15.30346], "fy":[-13.83208,-13.82068,-13.80349,-13.81572]},
    {"t":2.64031, "x":1.58083, "y":7.31739, "heading":-0.94249, "vx":-0.35196, "vy":0.31798, "omega":0.00002, "ax":0.96391, "ay":-0.8704, "alpha":0.00006, "fx":[15.31526,15.27214,15.32014,15.30352], "fy":[-13.83241,-13.821,-13.8038,-13.81604]},
    {"t":2.65384, "x":1.57616, "y":7.32161, "heading":-0.94249, "vx":-0.33892, "vy":0.30621, "omega":0.00002, "ax":0.96391, "ay":-0.87043, "alpha":0.00007, "fx":[15.31531,15.27209,15.3202,15.30353], "fy":[-13.83274,-13.82133,-13.80413,-13.81637]},
    {"t":2.66736, "x":1.57167, "y":7.32568, "heading":-0.94249, "vx":-0.32588, "vy":0.29444, "omega":0.00002, "ax":0.96391, "ay":-0.87045, "alpha":0.00007, "fx":[15.31535,15.27198,15.32025,15.30355], "fy":[-13.83312,-13.82168,-13.80444,-13.81671]},
    {"t":2.68089, "x":1.56735, "y":7.32958, "heading":-0.94249, "vx":-0.31285, "vy":0.28266, "omega":0.00002, "ax":0.96391, "ay":-0.87047, "alpha":0.00007, "fx":[15.31538,15.27184,15.3203,15.30352], "fy":[-13.8335,-13.82204,-13.80476,-13.81706]},
    {"t":2.69441, "x":1.5632, "y":7.33332, "heading":-0.94249, "vx":-0.29981, "vy":0.27089, "omega":0.00002, "ax":0.96391, "ay":-0.87049, "alpha":0.00007, "fx":[15.31542,15.27162,15.32036,15.3035], "fy":[-13.83395,-13.82242,-13.80506,-13.81741]},
    {"t":2.70794, "x":1.55924, "y":7.33691, "heading":-0.94249, "vx":-0.28677, "vy":0.25912, "omega":0.00002, "ax":0.9639, "ay":-0.87052, "alpha":0.00008, "fx":[15.31544,15.27137,15.32041,15.30346], "fy":[-13.8344,-13.82282,-13.80537,-13.81778]},
    {"t":2.72146, "x":1.55545, "y":7.34033, "heading":-0.94249, "vx":-0.27374, "vy":0.24734, "omega":0.00002, "ax":0.9639, "ay":-0.87054, "alpha":0.00008, "fx":[15.31544,15.27111,15.32043,15.3034], "fy":[-13.83486,-13.82323,-13.80569,-13.81817]},
    {"t":2.73499, "x":1.55183, "y":7.3436, "heading":-0.94249, "vx":-0.2607, "vy":0.23557, "omega":0.00002, "ax":0.96389, "ay":-0.87057, "alpha":0.00008, "fx":[15.31545,15.27077,15.32047,15.30333], "fy":[-13.83537,-13.82365,-13.806,-13.81856]},
    {"t":2.74851, "x":1.54839, "y":7.3467, "heading":-0.94249, "vx":-0.24766, "vy":0.22379, "omega":0.00003, "ax":0.96389, "ay":-0.87059, "alpha":0.00008, "fx":[15.31545,15.2704,15.32051,15.30323], "fy":[-13.83589,-13.82409,-13.80631,-13.81896]},
    {"t":2.76204, "x":1.54513, "y":7.34965, "heading":-0.94249, "vx":-0.23463, "vy":0.21202, "omega":0.00003, "ax":0.96388, "ay":-0.87062, "alpha":0.00009, "fx":[15.31543,15.27002,15.32054,15.3031], "fy":[-13.83642,-13.82453,-13.80665,-13.81938]},
    {"t":2.77556, "x":1.54205, "y":7.35244, "heading":-0.94249, "vx":-0.22159, "vy":0.20024, "omega":0.00003, "ax":0.96387, "ay":-0.87065, "alpha":0.00009, "fx":[15.3154,15.26959,15.32054,15.30299], "fy":[-13.83698,-13.82501,-13.80696,-13.8198]},
    {"t":2.78909, "x":1.53914, "y":7.35507, "heading":-0.94249, "vx":-0.20855, "vy":0.18847, "omega":0.00003, "ax":0.96386, "ay":-0.87068, "alpha":0.00009, "fx":[15.31536,15.26915,15.32054,15.30283], "fy":[-13.83755,-13.82548,-13.80731,-13.82024]},
    {"t":2.80261, "x":1.53641, "y":7.35754, "heading":-0.94249, "vx":-0.19552, "vy":0.17669, "omega":0.00003, "ax":0.96385, "ay":-0.87071, "alpha":0.00009, "fx":[15.31533,15.2686,15.32057,15.30267], "fy":[-13.83818,-13.82598,-13.80762,-13.82069]},
    {"t":2.81614, "x":1.53385, "y":7.35985, "heading":-0.94249, "vx":-0.18248, "vy":0.16492, "omega":0.00003, "ax":0.96384, "ay":-0.87074, "alpha":0.0001, "fx":[15.31527,15.26807,15.32056,15.30249], "fy":[-13.83881,-13.82649,-13.80796,-13.82115]},
    {"t":2.82966, "x":1.53147, "y":7.362, "heading":-0.94249, "vx":-0.16945, "vy":0.15314, "omega":0.00003, "ax":0.96382, "ay":-0.87077, "alpha":0.0001, "fx":[15.3152,15.26752,15.32054,15.3023], "fy":[-13.83945,-13.82702,-13.8083,-13.82162]},
    {"t":2.84319, "x":1.52927, "y":7.36399, "heading":-0.94248, "vx":-0.15641, "vy":0.14136, "omega":0.00003, "ax":0.96381, "ay":-0.8708, "alpha":0.0001, "fx":[15.31513,15.26693,15.32053,15.30207], "fy":[-13.84011,-13.82755,-13.80865,-13.8221]},
    {"t":2.85671, "x":1.52724, "y":7.36582, "heading":-0.94248, "vx":-0.14337, "vy":0.12959, "omega":0.00004, "ax":0.96379, "ay":-0.87083, "alpha":0.0001, "fx":[15.31506,15.26627,15.32052,15.30185], "fy":[-13.84081,-13.8281,-13.80899,-13.82259]},
    {"t":2.87024, "x":1.52539, "y":7.36749, "heading":-0.94248, "vx":-0.13034, "vy":0.11781, "omega":0.00004, "ax":0.96378, "ay":-0.87087, "alpha":0.00011, "fx":[15.31497,15.26561,15.32049,15.30159], "fy":[-13.84151,-13.82867,-13.80935,-13.8231]},
    {"t":2.88376, "x":1.52371, "y":7.36901, "heading":-0.94248, "vx":-0.1173, "vy":0.10603, "omega":0.00004, "ax":0.96376, "ay":-0.8709, "alpha":0.00011, "fx":[15.31486,15.26493,15.32045,15.30134], "fy":[-13.84224,-13.82925,-13.80971,-13.82362]},
    {"t":2.89729, "x":1.52221, "y":7.37036, "heading":-0.94248, "vx":-0.10427, "vy":0.09425, "omega":0.00004, "ax":0.96374, "ay":-0.87094, "alpha":0.00011, "fx":[15.31474,15.26422,15.3204,15.30106], "fy":[-13.84299,-13.82984,-13.81007,-13.82414]},
    {"t":2.91081, "x":1.52089, "y":7.37156, "heading":-0.94248, "vx":-0.09123, "vy":0.08247, "omega":0.00004, "ax":0.96372, "ay":-0.87097, "alpha":0.00011, "fx":[15.31461,15.2635,15.32034,15.30075], "fy":[-13.84374,-13.83045,-13.81046,-13.82469]},
    {"t":2.92434, "x":1.51975, "y":7.37259, "heading":-0.94248, "vx":-0.0782, "vy":0.07069, "omega":0.00004, "ax":0.9637, "ay":-0.87101, "alpha":0.00011, "fx":[15.31448,15.26272,15.32028,15.30045], "fy":[-13.84453,-13.83107,-13.81083,-13.82523]},
    {"t":2.93786, "x":1.51878, "y":7.37347, "heading":-0.94248, "vx":-0.06517, "vy":0.05891, "omega":0.00004, "ax":0.96368, "ay":-0.87105, "alpha":0.00011, "fx":[15.31434,15.26192,15.3202,15.30014], "fy":[-13.84534,-13.8317,-13.8112,-13.82579]},
    {"t":2.95139, "x":1.51798, "y":7.37419, "heading":-0.94248, "vx":-0.05213, "vy":0.04713, "omega":0.00005, "ax":0.96366, "ay":-0.87109, "alpha":0.00011, "fx":[15.31418,15.26111,15.32012,15.29979], "fy":[-13.84615,-13.83235,-13.8116,-13.82637]},
    {"t":2.96491, "x":1.51737, "y":7.37474, "heading":-0.94248, "vx":-0.0391, "vy":0.03535, "omega":0.00005, "ax":0.96364, "ay":-0.87112, "alpha":0.0001, "fx":[15.31401,15.26031,15.32005,15.29938], "fy":[-13.84706,-13.83301,-13.81193,-13.82694]},
    {"t":2.97844, "x":1.51693, "y":7.37514, "heading":-0.94248, "vx":-0.02607, "vy":0.02357, "omega":0.00005, "ax":0.96361, "ay":-0.87116, "alpha":0.0001, "fx":[15.31385,15.25938,15.31993,15.29911], "fy":[-13.848,-13.8337,-13.81224,-13.82752]},
    {"t":2.99196, "x":1.51666, "y":7.37538, "heading":-0.94248, "vx":-0.01303, "vy":0.01178, "omega":0.00005, "ax":0.96359, "ay":-0.8712, "alpha":-0.00375, "fx":[15.31743,15.31144,15.31589,15.24595], "fy":[-13.83984,-13.8251,-13.83136,-13.82771]},
    {"t":3.00549, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
