{
 "name":"KL-CoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678566455841065, "y":5.394237518310547, "heading":-1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.659031391143799, "y":6.341464996337891, "heading":0.0, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5165736675262451, "y":7.375461578369141, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KLReef.x", "val":3.678566455841065}, "y":{"exp":"KLReef.y", "val":5.394237518310547}, "heading":{"exp":"KLReef.heading", "val":-1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.659031391143799 m", "val":2.659031391143799}, "y":{"exp":"6.341464996337891 m", "val":6.341464996337891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1886, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCoralStation.x", "val":1.5165736675262451}, "y":{"exp":"LeftCoralStation.y", "val":7.375461578369141}, "heading":{"exp":"LeftCoralStation.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67833,3.45677],
  "samples":[
    {"t":0.0, "x":3.67857, "y":5.39424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73193, "ay":0.68052, "alpha":0.25853, "fx":[-11.29847,-12.82934,-11.96074,-10.39097], "fy":[11.99056,11.12391,9.60355,10.49672]},
    {"t":0.03425, "x":3.67814, "y":5.39464, "heading":-1.0472, "vx":-0.02507, "vy":0.02331, "omega":0.00886, "ax":-0.73214, "ay":0.68071, "alpha":0.23549, "fx":[-11.32733,-12.69817,-11.93076,-10.53664], "fy":[11.92238,11.09648,9.69076,10.5176]},
    {"t":0.0685, "x":3.67685, "y":5.39583, "heading":-1.04689, "vx":-0.05015, "vy":0.04662, "omega":0.01692, "ax":-0.73213, "ay":0.68071, "alpha":0.21422, "fx":[-11.35472,-12.59973,-11.90318,-10.63491], "fy":[11.82242,11.07016,9.79064,10.54372]},
    {"t":0.10276, "x":3.6747, "y":5.39783, "heading":-1.04631, "vx":-0.07522, "vy":0.06994, "omega":0.02426, "ax":-0.73213, "ay":0.6807, "alpha":0.1949, "fx":[-11.37982,-12.51033,-11.87793,-10.72407], "fy":[11.73163,11.046,9.88133,10.56767]},
    {"t":0.13701, "x":3.6717, "y":5.40063, "heading":-1.04548, "vx":-0.1003, "vy":0.09325, "omega":0.03093, "ax":-0.73212, "ay":0.6807, "alpha":0.17734, "fx":[-11.40277,-12.42914,-11.85482,-10.80501], "fy":[11.64908,11.02386,9.96375,10.58961]},
    {"t":0.17126, "x":3.66783, "y":5.40422, "heading":-1.04442, "vx":-0.12538, "vy":0.11657, "omega":0.03701, "ax":-0.73211, "ay":0.68069, "alpha":0.16135, "fx":[-11.42377,-12.35522,-11.8337,-10.87861], "fy":[11.57395,11.00357,10.03875,10.60969]},
    {"t":0.20551, "x":3.66311, "y":5.40861, "heading":-1.04316, "vx":-0.15045, "vy":0.13988, "omega":0.04253, "ax":-0.73211, "ay":0.68069, "alpha":0.14678, "fx":[-11.44297,-12.28787,-11.81441,-10.94562], "fy":[11.50547,10.985,10.10708,10.62806]},
    {"t":0.23976, "x":3.65752, "y":5.4138, "heading":-1.0417, "vx":-0.17553, "vy":0.1632, "omega":0.04756, "ax":-0.7321, "ay":0.68068, "alpha":0.13349, "fx":[-11.46052,-12.22639,-11.79678,-11.00671], "fy":[11.44296,10.968,10.16941,10.64485]},
    {"t":0.27401, "x":3.65108, "y":5.41979, "heading":-1.04007, "vx":-0.2006, "vy":0.18651, "omega":0.05213, "ax":-0.73209, "ay":0.68067, "alpha":0.12134, "fx":[-11.47656,-12.17019,-11.78067,-11.06249], "fy":[11.38582,10.95243,10.22637,10.6602]},
    {"t":0.30827, "x":3.64378, "y":5.42658, "heading":-1.03829, "vx":-0.22568, "vy":0.20983, "omega":0.05629, "ax":-0.73208, "ay":0.68067, "alpha":0.11022, "fx":[-11.49122,-12.1187,-11.76594,-11.11351], "fy":[11.33348,10.93817,10.27851,10.67423]},
    {"t":0.34252, "x":3.63562, "y":5.43416, "heading":-1.03636, "vx":-0.25075, "vy":0.23314, "omega":0.06007, "ax":-0.73207, "ay":0.68066, "alpha":0.10002, "fx":[-11.50464,-12.07143,-11.75247,-11.16028], "fy":[11.28544,10.9251,10.32634,10.68706]},
    {"t":0.37677, "x":3.62661, "y":5.44255, "heading":-1.0343, "vx":-0.27583, "vy":0.25646, "omega":0.06349, "ax":-0.73206, "ay":0.68065, "alpha":0.09064, "fx":[-11.51692,-12.02791,-11.74013,-11.20325], "fy":[11.24125,10.9131,10.3703,10.69881]},
    {"t":0.41102, "x":3.61673, "y":5.45173, "heading":-1.03212, "vx":-0.3009, "vy":0.27977, "omega":0.0666, "ax":-0.73205, "ay":0.68064, "alpha":0.082, "fx":[-11.52819,-11.98775,-11.72882,-11.24284], "fy":[11.20048,10.90208,10.41082,10.70957]},
    {"t":0.44527, "x":3.60599, "y":5.46171, "heading":-1.02984, "vx":-0.32598, "vy":0.30308, "omega":0.0694, "ax":-0.73204, "ay":0.68064, "alpha":0.074, "fx":[-11.53853,-11.95053,-11.71843,-11.27943], "fy":[11.16274,10.89192,10.44828,10.71944]},
    {"t":0.47952, "x":3.5944, "y":5.47249, "heading":-1.02747, "vx":-0.35105, "vy":0.3264, "omega":0.07194, "ax":-0.73203, "ay":0.68063, "alpha":0.06658, "fx":[-11.54805,-11.91593,-11.70887,-11.31335], "fy":[11.1277,10.88256,10.48303,10.72851]},
    {"t":0.51378, "x":3.58194, "y":5.48407, "heading":-1.025, "vx":-0.37612, "vy":0.34971, "omega":0.07422, "ax":-0.73202, "ay":0.68062, "alpha":0.05967, "fx":[-11.55684,-11.88361,-11.70005,-11.34494], "fy":[11.09503,10.87389,10.5154,10.73685]},
    {"t":0.54803, "x":3.56863, "y":5.49645, "heading":-1.02246, "vx":-0.4012, "vy":0.37302, "omega":0.07626, "ax":-0.73201, "ay":0.68061, "alpha":0.05321, "fx":[-11.56497,-11.85328,-11.69188,-11.37449], "fy":[11.06441,10.86584,10.54567,10.74456]},
    {"t":0.58228, "x":3.55446, "y":5.50963, "heading":-1.01985, "vx":-0.42627, "vy":0.39633, "omega":0.07809, "ax":-0.73199, "ay":0.68059, "alpha":0.04712, "fx":[-11.57253,-11.82466,-11.68428,-11.40228], "fy":[11.03557,10.85833,10.57414,10.75169]},
    {"t":0.61653, "x":3.53943, "y":5.5236, "heading":-1.01717, "vx":-0.45134, "vy":0.41964, "omega":0.0797, "ax":-0.73198, "ay":0.68058, "alpha":0.04136, "fx":[-11.57957,-11.79746,-11.6772,-11.42856], "fy":[11.00825,10.85131,10.60107,10.75832]},
    {"t":0.65078, "x":3.52354, "y":5.53837, "heading":-1.01444, "vx":-0.47641, "vy":0.44295, "omega":0.08112, "ax":-0.73196, "ay":0.68057, "alpha":0.03588, "fx":[-11.58617,-11.77144,-11.67056,-11.4536], "fy":[10.98219,10.84469,10.6267,10.7645]},
    {"t":0.68503, "x":3.50679, "y":5.55394, "heading":-1.01167, "vx":-0.50148, "vy":0.46627, "omega":0.08235, "ax":-0.73195, "ay":0.68055, "alpha":0.03061, "fx":[-11.5924,-11.74634,-11.6643,-11.47763], "fy":[10.95714,10.83843,10.65127,10.77029]},
    {"t":0.71929, "x":3.48919, "y":5.57031, "heading":-1.00884, "vx":-0.52655, "vy":0.48958, "omega":0.08339, "ax":-0.73193, "ay":0.68054, "alpha":0.02551, "fx":[-11.5983,-11.72193,-11.65835,-11.50087], "fy":[10.93287,10.83245,10.67502,10.77575]},
    {"t":0.75354, "x":3.47072, "y":5.58748, "heading":-1.00599, "vx":-0.55162, "vy":0.51289, "omega":0.08427, "ax":-0.73191, "ay":0.68052, "alpha":0.02054, "fx":[-11.60393,-11.69799,-11.65266,-11.52355], "fy":[10.90915,10.82672,10.69817,10.78092]},
    {"t":0.78779, "x":3.4514, "y":5.60545, "heading":-1.0031, "vx":-0.57669, "vy":0.53619, "omega":0.08497, "ax":-0.73188, "ay":0.6805, "alpha":0.01563, "fx":[-11.60936,-11.67424,-11.64719,-11.5459], "fy":[10.88574,10.82116,10.72095,10.78585]},
    {"t":0.82204, "x":3.43122, "y":5.62421, "heading":-1.00019, "vx":-0.60176, "vy":0.5595, "omega":0.08551, "ax":-0.73186, "ay":0.68048, "alpha":0.01075, "fx":[-11.61462,-11.65045,-11.64187,-11.56816], "fy":[10.86241,10.81573,10.74358,10.79059]},
    {"t":0.85629, "x":3.41018, "y":5.64378, "heading":-0.99726, "vx":-0.62683, "vy":0.58281, "omega":0.08588, "ax":-0.73183, "ay":0.68045, "alpha":0.00584, "fx":[-11.61977,-11.62636,-11.63665,-11.59054], "fy":[10.83892,10.81038,10.76629,10.79517]},
    {"t":0.89054, "x":3.38828, "y":5.66414, "heading":-0.99432, "vx":-0.6519, "vy":0.60612, "omega":0.08608, "ax":-0.7318, "ay":0.68043, "alpha":0.00085, "fx":[-11.62485,-11.60173,-11.63148,-11.61328], "fy":[10.81502,10.80505,10.78931,10.79964]},
    {"t":0.9248, "x":3.36552, "y":5.6853, "heading":-0.99137, "vx":-0.67696, "vy":0.62942, "omega":0.0861, "ax":-0.73176, "ay":0.68039, "alpha":-0.00428, "fx":[-11.62993,-11.57625,-11.62632,-11.63665], "fy":[10.79046,10.79968,10.81289,10.80403]},
    {"t":0.95905, "x":3.3419, "y":5.70726, "heading":-0.98842, "vx":-0.70202, "vy":0.65273, "omega":0.08596, "ax":-0.73172, "ay":0.68036, "alpha":-0.0096, "fx":[-11.63502,-11.54965,-11.62109,-11.66089], "fy":[10.76493,10.79421,10.83729,10.80839]},
    {"t":0.9933, "x":3.31743, "y":5.73001, "heading":-0.98548, "vx":-0.72709, "vy":0.67603, "omega":0.08563, "ax":-0.73168, "ay":0.68032, "alpha":-0.01518, "fx":[-11.64022,-11.52151,-11.61576,-11.68632], "fy":[10.73816,10.78859,10.86278,10.81274]},
    {"t":1.02755, "x":3.2921, "y":5.75357, "heading":-0.98255, "vx":-0.75215, "vy":0.69933, "omega":0.08511, "ax":-0.73163, "ay":0.68027, "alpha":-0.02109, "fx":[-11.64553,-11.49154,-11.61026,-11.71321], "fy":[10.7098,10.78274,10.88965,10.81713]},
    {"t":1.0618, "x":3.26591, "y":5.77792, "heading":-0.97963, "vx":-0.77721, "vy":0.72263, "omega":0.08439, "ax":-0.73157, "ay":0.68022, "alpha":-0.02739, "fx":[-11.65102,-11.4593,-11.60451,-11.74191], "fy":[10.67948,10.77658,10.91823,10.82156]},
    {"t":1.09605, "x":3.23886, "y":5.80307, "heading":-0.97674, "vx":-0.80227, "vy":0.74593, "omega":0.08345, "ax":-0.7315, "ay":0.68015, "alpha":-0.03419, "fx":[-11.65672,-11.4243,-11.59845,-11.7728], "fy":[10.64679,10.77003,10.94886,10.82608]},
    {"t":1.13031, "x":3.21095, "y":5.82902, "heading":-0.97388, "vx":-0.82732, "vy":0.76923, "omega":0.08228, "ax":-0.73141, "ay":0.68008, "alpha":-0.04156, "fx":[-11.6627,-11.38595,-11.59199,-11.80627], "fy":[10.61126,10.76296,10.98191,10.8307]},
    {"t":1.16456, "x":3.18218, "y":5.85576, "heading":-0.97107, "vx":-0.85237, "vy":0.79252, "omega":0.08085, "ax":-0.73131, "ay":0.67998, "alpha":-0.04963, "fx":[-11.669,-11.34354,-11.58504,-11.8428], "fy":[10.57234,10.75524,11.0178,10.83541]},
    {"t":1.19881, "x":3.15256, "y":5.88331, "heading":-0.9683, "vx":-0.87742, "vy":0.81581, "omega":0.07915, "ax":-0.73118, "ay":0.67986, "alpha":-0.0585, "fx":[-11.67559,-11.29645,-11.57742,-11.88281], "fy":[10.52939,10.7467,11.05695,10.8402]},
    {"t":1.23306, "x":3.12208, "y":5.91165, "heading":-0.96558, "vx":-0.90247, "vy":0.8391, "omega":0.07715, "ax":-0.73102, "ay":0.67971, "alpha":-0.06829, "fx":[-11.68231,-11.24411,-11.56878,-11.92667], "fy":[10.48164,10.73706,11.09982,10.84499]},
    {"t":1.26731, "x":3.09074, "y":5.94079, "heading":-0.96294, "vx":-0.9275, "vy":0.86238, "omega":0.07481, "ax":-0.7308, "ay":0.6795, "alpha":-0.07918, "fx":[-11.68915,-11.18505,-11.55892,-11.97495], "fy":[10.42812,10.72595,11.14684,10.84964]},
    {"t":1.30156, "x":3.05854, "y":5.97072, "heading":-0.96038, "vx":-0.95254, "vy":0.88565, "omega":0.0721, "ax":-0.7305, "ay":0.67922, "alpha":-0.09153, "fx":[-11.69657,-11.11523,-11.54812,-12.02893], "fy":[10.36753,10.7128,11.19832,10.85375]},
    {"t":1.33582, "x":3.02548, "y":6.00146, "heading":-0.95791, "vx":-0.97756, "vy":0.90892, "omega":0.06896, "ax":-0.73005, "ay":0.67879, "alpha":-0.10535, "fx":[-11.70289,-11.03528,-11.53441,-12.08766], "fy":[10.29797,10.69648,11.25427,10.85656]},
    {"t":1.37007, "x":2.99157, "y":6.03299, "heading":-0.95555, "vx":-1.00256, "vy":0.93217, "omega":0.06536, "ax":-0.7293, "ay":0.67808, "alpha":-0.121, "fx":[-11.70652,-10.94002,-11.51593,-12.15054], "fy":[10.21617,10.67459,11.31358,10.85603]},
    {"t":1.40432, "x":2.95681, "y":6.06531, "heading":-0.95331, "vx":-1.02754, "vy":0.95539, "omega":0.06121, "ax":-0.72784, "ay":0.67669, "alpha":-0.13872, "fx":[-11.70079,-10.8217,-11.48569,-12.21199], "fy":[10.1144,10.6405,11.37109,10.84593]},
    {"t":1.43857, "x":2.92118, "y":6.09844, "heading":-0.95121, "vx":-1.05247, "vy":0.97857, "omega":0.05646, "ax":-0.72366, "ay":0.67269, "alpha":-0.15893, "fx":[-11.65453,-10.64547,-11.41215,-12.24219], "fy":[9.96077,10.56347,11.39771,10.796]},
    {"t":1.47282, "x":2.88471, "y":6.13235, "heading":-0.94928, "vx":-1.07726, "vy":1.00161, "omega":0.05102, "ax":-0.6126, "ay":0.56637, "alpha":-0.17967, "fx":[-9.9026,-8.79127,-9.62993,-10.57796], "fy":[8.16995,8.85961,9.81281,9.12393]},
    {"t":1.50707, "x":2.84745, "y":6.16699, "heading":-0.94753, "vx":-1.09824, "vy":1.02101, "omega":0.04486, "ax":0.00029, "ay":0.00172, "alpha":-0.19387, "fx":[-0.13599,0.89917,0.16975,-0.91436], "fy":[-0.9136,-0.12487,0.96823,0.17962]},
    {"t":1.54133, "x":2.80984, "y":6.20196, "heading":-0.946, "vx":-1.09823, "vy":1.02107, "omega":0.03822, "ax":-0.01288, "ay":-0.01386, "alpha":-0.22473, "fx":[-0.38038,0.86888,-0.03542,-1.27111], "fy":[-1.29311,-0.39315,0.85323,-0.04696]},
    {"t":1.57558, "x":2.77221, "y":6.23692, "heading":-0.94469, "vx":-1.09867, "vy":1.0206, "omega":0.03052, "ax":-0.03016, "ay":-0.0325, "alpha":-0.25778, "fx":[-0.6863,0.7705,-0.29594,-1.70336], "fy":[-1.73806,-0.71177,0.70648,-0.32021]},
    {"t":1.60983, "x":2.73456, "y":6.27186, "heading":-0.94364, "vx":-1.0997, "vy":1.01948, "omega":0.0217, "ax":-0.06899, "ay":-0.0746, "alpha":-0.29491, "fx":[-1.33844,0.35082,-0.89587,-2.49783], "fy":[-2.57403,-1.4061,0.20568,-0.96311]},
    {"t":1.64408, "x":2.69686, "y":6.30674, "heading":-0.9429, "vx":-1.10207, "vy":1.01693, "omega":0.01159, "ax":-0.13194, "ay":-0.17692, "alpha":-0.33829, "fx":[-2.38632,-0.40356,-1.88313,-3.70582], "fy":[-4.38651,-3.05807,-1.23027,-2.56028]},
    {"t":1.67833, "x":2.65903, "y":6.34146, "heading":-0.9425, "vx":-1.10659, "vy":1.01087, "omega":0.00001, "ax":-0.06347, "ay":-0.04882, "alpha":-0.0004, "fx":[-1.01907,-0.97885,-1.02224,-1.01064], "fy":[-0.76365,-0.77327,-0.78651,-0.77689]},
    {"t":1.69353, "x":2.6422, "y":6.35682, "heading":-0.9425, "vx":-1.10755, "vy":1.01013, "omega":0.0, "ax":-0.07708, "ay":-0.08427, "alpha":0.00001, "fx":[-1.24084,-1.18169,-1.24666,-1.22536], "fy":[-1.31687,-1.33449,-1.35875,-1.34112]},
    {"t":1.70873, "x":2.62536, "y":6.37217, "heading":-0.9425, "vx":-1.10872, "vy":1.00884, "omega":0.0, "ax":-0.05886, "ay":-0.06474, "alpha":-0.00001, "fx":[-0.94988,-0.89676,-0.95502,-0.93622], "fy":[-1.00902,-1.02483,-1.04659,-1.03078]},
    {"t":1.72393, "x":2.6085, "y":6.3875, "heading":-0.9425, "vx":-1.10962, "vy":1.00786, "omega":0.0, "ax":-0.04513, "ay":-0.04971, "alpha":0.0, "fx":[-0.73049,-0.68174,-0.73505,-0.71834], "fy":[-0.77164,-0.78639,-0.8067,-0.79195]},
    {"t":1.73913, "x":2.59163, "y":6.40281, "heading":-0.9425, "vx":-1.1103, "vy":1.0071, "omega":0.0, "ax":-0.03445, "ay":-0.03799, "alpha":0.0, "fx":[-0.56001,-0.51465,-0.56415,-0.549], "fy":[-0.58672,-0.60059,-0.61967,-0.60581]},
    {"t":1.75433, "x":2.57475, "y":6.41811, "heading":-0.9425, "vx":-1.11083, "vy":1.00653, "omega":0.0, "ax":-0.026, "ay":-0.0287, "alpha":0.0, "fx":[-0.42504,-0.38233,-0.42888,-0.41485], "fy":[-0.44003,-0.45315,-0.47121,-0.45809]},
    {"t":1.76953, "x":2.55786, "y":6.43341, "heading":-0.9425, "vx":-1.11122, "vy":1.00609, "omega":0.0, "ax":-0.01924, "ay":-0.02125, "alpha":0.0, "fx":[-0.31715,-0.27648,-0.32079,-0.30748], "fy":[-0.32255,-0.33506,-0.35227,-0.33976]},
    {"t":1.78473, "x":2.54097, "y":6.4487, "heading":-0.9425, "vx":-1.11152, "vy":1.00577, "omega":0.0, "ax":-0.01385, "ay":-0.01531, "alpha":0.0, "fx":[-0.23118,-0.19199,-0.23473,-0.22176], "fy":[-0.22878,-0.24077,-0.25729,-0.24529]},
    {"t":1.79993, "x":2.52407, "y":6.46399, "heading":-0.9425, "vx":-1.11173, "vy":1.00554, "omega":0.0, "ax":-0.00967, "ay":-0.01069, "alpha":0.0, "fx":[-0.16456,-0.12629,-0.16813,-0.15507], "fy":[-0.15597,-0.16755,-0.1835,-0.17191]},
    {"t":1.81513, "x":2.50717, "y":6.47927, "heading":-0.9425, "vx":-1.11187, "vy":1.00537, "omega":0.0, "ax":-0.00669, "ay":-0.0074, "alpha":0.0, "fx":[-0.11719,-0.07921,-0.12093,-0.10727], "fy":[-0.10405,-0.11532,-0.13082,-0.11956]},
    {"t":1.83034, "x":2.49027, "y":6.49455, "heading":-0.9425, "vx":-1.11197, "vy":1.00526, "omega":0.0, "ax":-0.00504, "ay":-0.00558, "alpha":0.0, "fx":[-0.09135,-0.05285,-0.09544,-0.0805], "fy":[-0.07546,-0.08652,-0.10175,-0.09069]},
    {"t":1.84554, "x":2.47336, "y":6.50983, "heading":-0.9425, "vx":-1.11205, "vy":1.00518, "omega":0.0, "ax":-0.00494, "ay":-0.00547, "alpha":0.0, "fx":[-0.09047,-0.05031,-0.09513,-0.07808], "fy":[-0.07374,-0.08482,-0.10006,-0.08899]},
    {"t":1.86074, "x":2.45646, "y":6.52511, "heading":-0.9425, "vx":-1.11213, "vy":1.00509, "omega":0.0, "ax":-0.0064, "ay":-0.00708, "alpha":0.0, "fx":[-0.11476,-0.07134,-0.12027,-0.10014], "fy":[-0.09871,-0.11021,-0.12601,-0.11453]},
    {"t":1.87594, "x":2.43955, "y":6.54039, "heading":-0.9425, "vx":-1.11222, "vy":1.00498, "omega":0.0, "ax":-0.00853, "ay":-0.00941, "alpha":0.00001, "fx":[-0.15042,-0.10128,-0.15694,-0.13308], "fy":[-0.13434,-0.14706,-0.16454,-0.15184]},
    {"t":1.89114, "x":2.42265, "y":6.55566, "heading":-0.9425, "vx":-1.11235, "vy":1.00484, "omega":0.0, "ax":-0.00876, "ay":-0.00963, "alpha":-0.00001, "fx":[-0.15661,-0.09859,-0.16406,-0.13679], "fy":[-0.13494,-0.15008,-0.17088,-0.15576]},
    {"t":1.90634, "x":2.40574, "y":6.57093, "heading":-0.9425, "vx":-1.11249, "vy":1.0047, "omega":0.0, "ax":-0.00294, "ay":-0.00315, "alpha":0.00012, "fx":[-0.06731,0.00188,-0.07529,-0.04606], "fy":[-0.02606,-0.04624,-0.07394,-0.0538]},
    {"t":1.92154, "x":2.38883, "y":6.58621, "heading":-0.9425, "vx":-1.11253, "vy":1.00465, "omega":0.0, "ax":0.0233, "ay":0.02492, "alpha":0.00004, "fx":[0.34733,0.42579,0.34031,0.36609], "fy":[0.42469,0.40024,0.36672,0.3911]},
    {"t":1.93674, "x":2.37192, "y":6.60148, "heading":-0.9425, "vx":-1.11218, "vy":1.00503, "omega":0.0, "ax":0.05979, "ay":-0.01301, "alpha":-0.00045, "fx":[0.92752,1.00388,0.92152,0.94366], "fy":[-0.18196,-0.20276,-0.23113,-0.21047]},
    {"t":1.95194, "x":2.35502, "y":6.61676, "heading":-0.9425, "vx":-1.11127, "vy":1.00483, "omega":0.0, "ax":0.64525, "ay":-0.57917, "alpha":0.00044, "fx":[10.28033,10.15317,10.2921,10.24943], "fy":[-9.23656,-9.20154,-9.15281,-9.18812]},
    {"t":1.96714, "x":2.3382, "y":6.63196, "heading":-0.9425, "vx":-1.10146, "vy":0.99602, "omega":0.0, "ax":0.70886, "ay":-0.63885, "alpha":-0.00013, "fx":[11.29416,11.1553,11.30826,11.25725], "fy":[-10.19189,-10.15026,-10.09224,-10.13426]},
    {"t":1.98234, "x":2.32154, "y":6.64703, "heading":-0.9425, "vx":-1.09069, "vy":0.98631, "omega":0.0, "ax":0.72234, "ay":-0.65155, "alpha":0.0, "fx":[11.50763,11.36943,11.52123,11.47215], "fy":[-10.39278,-10.35187,-10.29471,-10.33608]},
    {"t":1.99754, "x":2.30505, "y":6.66195, "heading":-0.9425, "vx":-1.07971, "vy":0.97641, "omega":0.0, "ax":0.72809, "ay":-0.65699, "alpha":0.00001, "fx":[11.59884,11.46097,11.6124,11.56352], "fy":[-10.47888,-10.43814,-10.38111,-10.42237]},
    {"t":2.01274, "x":2.28872, "y":6.67671, "heading":-0.9425, "vx":-1.06864, "vy":0.96642, "omega":0.0, "ax":0.73126, "ay":-0.65999, "alpha":0.00001, "fx":[11.64803,11.51389,11.66114,11.61397], "fy":[-10.52543,-10.48573,-10.43005,-10.47031]},
    {"t":2.02794, "x":2.27256, "y":6.69133, "heading":-0.9425, "vx":-1.05752, "vy":0.95639, "omega":0.0, "ax":0.73326, "ay":-0.6619, "alpha":0.0, "fx":[11.67939,11.54688,11.69234,11.64581], "fy":[-10.55517,-10.51591,-10.46074,-10.50061]},
    {"t":2.04314, "x":2.25657, "y":6.70579, "heading":-0.9425, "vx":-1.04638, "vy":0.94633, "omega":0.0, "ax":0.73464, "ay":-0.66321, "alpha":0.0, "fx":[11.70027,11.57142,11.71298,11.66733], "fy":[-10.57458,-10.53658,-10.4831,-10.52174]},
    {"t":2.05834, "x":2.24075, "y":6.72009, "heading":-0.9425, "vx":-1.03521, "vy":0.93625, "omega":0.0, "ax":0.73565, "ay":-0.66418, "alpha":0.0, "fx":[11.71557,11.58908,11.72811,11.68313], "fy":[-10.58899,-10.55175,-10.49925,-10.53716]},
    {"t":2.07354, "x":2.2251, "y":6.73425, "heading":-0.9425, "vx":-1.02403, "vy":0.92615, "omega":0.0, "ax":0.73641, "ay":-0.66491, "alpha":0.0, "fx":[11.72702,11.60276,11.73925,11.69546], "fy":[-10.6,-10.56334,-10.51157,-10.54894]},
    {"t":2.08874, "x":2.20962, "y":6.74825, "heading":-0.9425, "vx":-1.01283, "vy":0.91605, "omega":0.0, "ax":0.73702, "ay":-0.66549, "alpha":0.00001, "fx":[11.7359,11.61407,11.74796,11.70476], "fy":[-10.6082,-10.57241,-10.5218,-10.55832]},
    {"t":2.10394, "x":2.19431, "y":6.7621, "heading":-0.9425, "vx":-1.00163, "vy":0.90593, "omega":0.0, "ax":0.7375, "ay":-0.66596, "alpha":0.0, "fx":[11.74289,11.62353,11.75478,11.71224], "fy":[-10.61479,-10.57975,-10.53013,-10.56592]},
    {"t":2.11914, "x":2.17917, "y":6.77579, "heading":-0.9425, "vx":-0.99042, "vy":0.89581, "omega":0.0, "ax":0.7379, "ay":-0.66635, "alpha":0.0, "fx":[11.74834,11.63205,11.75998,11.71835], "fy":[-10.61977,-10.58574,-10.5375,-10.57229]},
    {"t":2.13434, "x":2.1642, "y":6.78933, "heading":-0.9425, "vx":-0.9792, "vy":0.88568, "omega":0.0, "ax":0.73823, "ay":-0.66668, "alpha":0.00001, "fx":[11.75306,11.63853,11.76441,11.72385], "fy":[-10.62447,-10.59087,-10.54319,-10.57757]},
    {"t":2.14954, "x":2.1494, "y":6.80272, "heading":-0.9425, "vx":-0.96798, "vy":0.87555, "omega":0.0, "ax":0.73851, "ay":-0.66696, "alpha":0.0, "fx":[11.75674,11.64507,11.76792,11.72803], "fy":[-10.62783,-10.59514,-10.54871,-10.58218]},
    {"t":2.16474, "x":2.13477, "y":6.81595, "heading":-0.9425, "vx":-0.95676, "vy":0.86541, "omega":0.0, "ax":0.73876, "ay":-0.6672, "alpha":0.00001, "fx":[11.75985,11.65075,11.77081,11.7317], "fy":[-10.63065,-10.59882,-10.55356,-10.58618]},
    {"t":2.17994, "x":2.12031, "y":6.82902, "heading":-0.9425, "vx":-0.94553, "vy":0.85527, "omega":0.0, "ax":0.73896, "ay":-0.66741, "alpha":0.0, "fx":[11.76234,11.65622,11.7731,11.73474], "fy":[-10.63287,-10.602,-10.55806,-10.58972]},
    {"t":2.19514, "x":2.10603, "y":6.84195, "heading":-0.9425, "vx":-0.9343, "vy":0.84512, "omega":0.0, "ax":0.73915, "ay":-0.6676, "alpha":0.00001, "fx":[11.76458,11.66067,11.77506,11.7377], "fy":[-10.6351,-10.60485,-10.56174,-10.59279]},
    {"t":2.21034, "x":2.09191, "y":6.85472, "heading":-0.9425, "vx":-0.92306, "vy":0.83497, "omega":0.0, "ax":0.73931, "ay":-0.66776, "alpha":0.0, "fx":[11.76638,11.66516,11.77666,11.74003], "fy":[-10.63671,-10.60732,-10.5654,-10.59559]},
    {"t":2.22554, "x":2.07797, "y":6.86733, "heading":-0.9425, "vx":-0.91182, "vy":0.82482, "omega":0.0, "ax":0.73945, "ay":-0.66791, "alpha":0.00001, "fx":[11.76785,11.66946,11.77791,11.74207], "fy":[-10.63796,-10.6095,-10.56888,-10.59813]},
    {"t":2.24074, "x":2.06419, "y":6.87979, "heading":-0.9425, "vx":-0.90058, "vy":0.81467, "omega":0.0, "ax":0.73958, "ay":-0.66805, "alpha":0.0, "fx":[11.76919,11.6731,11.779,11.74407], "fy":[-10.63935,-10.61151,-10.57176,-10.60038]},
    {"t":2.25595, "x":2.05059, "y":6.8921, "heading":-0.9425, "vx":-0.88934, "vy":0.80452, "omega":0.0, "ax":0.73969, "ay":-0.66817, "alpha":0.00001, "fx":[11.77021,11.67693,11.77981,11.74564], "fy":[-10.64017,-10.61327,-10.57482,-10.6025]},
    {"t":2.27115, "x":2.03715, "y":6.90425, "heading":-0.9425, "vx":-0.8781, "vy":0.79436, "omega":0.0, "ax":0.73979, "ay":-0.66828, "alpha":0.00001, "fx":[11.77113,11.68027,11.78051,11.74716], "fy":[-10.64109,-10.61489,-10.57745,-10.6044]},
    {"t":2.28635, "x":2.02389, "y":6.91625, "heading":-0.9425, "vx":-0.86685, "vy":0.7842, "omega":0.0, "ax":0.73989, "ay":-0.66838, "alpha":0.00001, "fx":[11.77182,11.68373,11.78098,11.74841], "fy":[-10.64165,-10.61634,-10.58014,-10.60619]},
    {"t":2.30155, "x":2.0108, "y":6.92809, "heading":-0.9425, "vx":-0.85561, "vy":0.77404, "omega":0.0, "ax":0.73997, "ay":-0.66848, "alpha":0.00001, "fx":[11.77248,11.68666,11.78139,11.74973], "fy":[-10.64237,-10.61771,-10.58242,-10.60782]},
    {"t":2.31675, "x":1.99788, "y":6.93978, "heading":-0.9425, "vx":-0.84436, "vy":0.76388, "omega":0.0, "ax":0.74005, "ay":-0.66857, "alpha":0.00001, "fx":[11.77291,11.68986,11.78161,11.75072], "fy":[-10.6427,-10.61892,-10.58487,-10.60937]},
    {"t":2.33195, "x":1.98513, "y":6.95131, "heading":-0.9425, "vx":-0.83311, "vy":0.75372, "omega":0.0, "ax":0.74012, "ay":-0.66865, "alpha":0.00001, "fx":[11.77335,11.69262,11.78182,11.75173], "fy":[-10.64317,-10.62007,-10.587,-10.6108]},
    {"t":2.34715, "x":1.97255, "y":6.96269, "heading":-0.9425, "vx":-0.82186, "vy":0.74355, "omega":0.0, "ax":0.74018, "ay":-0.66872, "alpha":0.00001, "fx":[11.7736,11.69553,11.78186,11.75254], "fy":[-10.64336,-10.62111,-10.58922,-10.61216]},
    {"t":2.36235, "x":1.96015, "y":6.97392, "heading":-0.9425, "vx":-0.81061, "vy":0.73339, "omega":0.0, "ax":0.74024, "ay":-0.66879, "alpha":0.00001, "fx":[11.77387,11.69804,11.7819,11.75341], "fy":[-10.64371,-10.6221,-10.59114,-10.61342]},
    {"t":2.37755, "x":1.94791, "y":6.98499, "heading":-0.9425, "vx":-0.79936, "vy":0.72322, "omega":0.0, "ax":0.74029, "ay":-0.66886, "alpha":0.00001, "fx":[11.77408,11.70045,11.78189,11.7542], "fy":[-10.644,-10.62303,-10.59298,-10.6146]},
    {"t":2.39275, "x":1.93585, "y":6.9959, "heading":-0.9425, "vx":-0.7881, "vy":0.71306, "omega":0.0, "ax":0.74034, "ay":-0.66892, "alpha":0.00001, "fx":[11.77422,11.70278,11.78181,11.75492], "fy":[-10.64423,-10.6239,-10.59475,-10.61572]},
    {"t":2.40795, "x":1.92395, "y":7.00667, "heading":-0.9425, "vx":-0.77685, "vy":0.70289, "omega":0.0, "ax":0.74038, "ay":-0.66898, "alpha":0.00001, "fx":[11.77425,11.70524,11.78163,11.75547], "fy":[-10.64426,-10.6247,-10.59662,-10.61682]},
    {"t":2.42315, "x":1.91223, "y":7.01727, "heading":-0.9425, "vx":-0.7656, "vy":0.69272, "omega":0.0, "ax":0.74043, "ay":-0.66904, "alpha":0.00001, "fx":[11.77431,11.70737,11.78147,11.75609], "fy":[-10.64443,-10.62547,-10.59825,-10.61783]},
    {"t":2.43835, "x":1.90068, "y":7.02772, "heading":-0.9425, "vx":-0.75434, "vy":0.68255, "omega":0.0, "ax":0.74046, "ay":-0.66909, "alpha":0.00001, "fx":[11.77433,11.70942,11.78129,11.75662], "fy":[-10.64457,-10.6262,-10.59983,-10.6188]},
    {"t":2.45355, "x":1.8893, "y":7.03802, "heading":-0.9425, "vx":-0.74309, "vy":0.67238, "omega":0.0, "ax":0.7405, "ay":-0.66914, "alpha":0.00001, "fx":[11.77432,11.71136,11.78108,11.75715], "fy":[-10.6447,-10.6269,-10.60133,-10.61972]},
    {"t":2.46875, "x":1.87809, "y":7.04817, "heading":-0.9425, "vx":-0.73183, "vy":0.66221, "omega":0.0, "ax":0.74053, "ay":-0.66919, "alpha":0.00001, "fx":[11.77428,11.71324,11.78085,11.75762], "fy":[-10.64481,-10.62757,-10.60279,-10.62061]},
    {"t":2.48395, "x":1.86705, "y":7.05815, "heading":-0.9425, "vx":-0.72057, "vy":0.65204, "omega":0.0, "ax":0.74056, "ay":-0.66924, "alpha":0.00001, "fx":[11.77422,11.71504,11.78061,11.75803], "fy":[-10.64489,-10.6282,-10.6042,-10.62146]},
    {"t":2.49915, "x":1.85618, "y":7.06799, "heading":-0.9425, "vx":-0.70932, "vy":0.64186, "omega":0.0, "ax":0.74059, "ay":-0.66929, "alpha":0.00001, "fx":[11.77415,11.71675,11.78035,11.75843], "fy":[-10.64498,-10.62881,-10.60555,-10.62227]},
    {"t":2.51435, "x":1.84549, "y":7.07767, "heading":-0.9425, "vx":-0.69806, "vy":0.63169, "omega":0.0, "ax":0.74062, "ay":-0.66933, "alpha":0.00001, "fx":[11.7741,11.71821,11.78012,11.75887], "fy":[-10.64518,-10.62941,-10.60673,-10.62304]},
    {"t":2.52955, "x":1.83496, "y":7.08719, "heading":-0.9425, "vx":-0.6868, "vy":0.62152, "omega":0.0, "ax":0.74064, "ay":-0.66937, "alpha":0.00001, "fx":[11.77399,11.7198,11.77983,11.7592], "fy":[-10.64525,-10.62998,-10.608,-10.6238]},
    {"t":2.54475, "x":1.82461, "y":7.09656, "heading":-0.9425, "vx":-0.67554, "vy":0.61134, "omega":0.0, "ax":0.74066, "ay":-0.66941, "alpha":0.00001, "fx":[11.77387,11.72129,11.77955,11.75949], "fy":[-10.64531,-10.63052,-10.60923,-10.62453]},
    {"t":2.55995, "x":1.81442, "y":7.10578, "heading":-0.9425, "vx":-0.66429, "vy":0.60117, "omega":0.00001, "ax":0.74068, "ay":-0.66945, "alpha":0.00001, "fx":[11.77377,11.7226,11.77929,11.75983], "fy":[-10.64547,-10.63106,-10.61032,-10.62523]},
    {"t":2.57515, "x":1.80441, "y":7.11484, "heading":-0.9425, "vx":-0.65303, "vy":0.59099, "omega":0.00001, "ax":0.7407, "ay":-0.66949, "alpha":0.00002, "fx":[11.77362,11.72398,11.77898,11.76009], "fy":[-10.64553,-10.63157,-10.61146,-10.62591]},
    {"t":2.59035, "x":1.79457, "y":7.12374, "heading":-0.9425, "vx":-0.64177, "vy":0.58081, "omega":0.00001, "ax":0.74072, "ay":-0.66953, "alpha":0.00002, "fx":[11.77351,11.72514,11.77872,11.76037], "fy":[-10.64569,-10.63208,-10.61248,-10.62657]},
    {"t":2.60555, "x":1.7849, "y":7.13249, "heading":-0.9425, "vx":-0.63051, "vy":0.57064, "omega":0.00001, "ax":0.74073, "ay":-0.66956, "alpha":0.00002, "fx":[11.77339,11.72627,11.77845,11.76063], "fy":[-10.64585,-10.63258,-10.61346,-10.6272]},
    {"t":2.62075, "x":1.7754, "y":7.14109, "heading":-0.9425, "vx":-0.61925, "vy":0.56046, "omega":0.00001, "ax":0.74075, "ay":-0.6696, "alpha":0.00002, "fx":[11.77323,11.72745,11.77815,11.76081], "fy":[-10.64592,-10.63305,-10.61451,-10.62783]},
    {"t":2.63595, "x":1.76608, "y":7.14953, "heading":-0.9425, "vx":-0.60799, "vy":0.55028, "omega":0.00001, "ax":0.74076, "ay":-0.66963, "alpha":0.00002, "fx":[11.7731,11.72846,11.77789,11.76102], "fy":[-10.64607,-10.63353,-10.61544,-10.62844]},
    {"t":2.65115, "x":1.75692, "y":7.15782, "heading":-0.9425, "vx":-0.59673, "vy":0.5401, "omega":0.00001, "ax":0.74077, "ay":-0.66966, "alpha":0.00002, "fx":[11.77297,11.7294,11.77763,11.76121], "fy":[-10.64624,-10.634,-10.61634,-10.62902]},
    {"t":2.66635, "x":1.74793, "y":7.16595, "heading":-0.9425, "vx":-0.58547, "vy":0.52992, "omega":0.00001, "ax":0.74078, "ay":-0.6697, "alpha":0.00002, "fx":[11.77283,11.73029,11.77738,11.76138], "fy":[-10.64641,-10.63446,-10.6172,-10.6296]},
    {"t":2.68155, "x":1.73912, "y":7.17393, "heading":-0.9425, "vx":-0.57421, "vy":0.51974, "omega":0.00001, "ax":0.74079, "ay":-0.66973, "alpha":0.00002, "fx":[11.77271,11.73111,11.77715,11.76152], "fy":[-10.64659,-10.63491,-10.61805,-10.63016]},
    {"t":2.69676, "x":1.73048, "y":7.18175, "heading":-0.9425, "vx":-0.56295, "vy":0.50956, "omega":0.00001, "ax":0.7408, "ay":-0.66976, "alpha":0.00002, "fx":[11.77258,11.73188,11.77693,11.76165], "fy":[-10.64677,-10.63535,-10.61886,-10.63071]},
    {"t":2.71196, "x":1.72201, "y":7.18942, "heading":-0.9425, "vx":-0.55169, "vy":0.49938, "omega":0.00001, "ax":0.74081, "ay":-0.66979, "alpha":0.00002, "fx":[11.77248,11.73252,11.77673,11.76179], "fy":[-10.64702,-10.6358,-10.61961,-10.63124]},
    {"t":2.72716, "x":1.71371, "y":7.19693, "heading":-0.9425, "vx":-0.54043, "vy":0.4892, "omega":0.00001, "ax":0.74082, "ay":-0.66982, "alpha":0.00002, "fx":[11.77235,11.73318,11.77652,11.76188], "fy":[-10.64722,-10.63624,-10.62037,-10.63176]},
    {"t":2.74236, "x":1.70558, "y":7.20429, "heading":-0.9425, "vx":-0.52917, "vy":0.47902, "omega":0.00001, "ax":0.74082, "ay":-0.66985, "alpha":0.00003, "fx":[11.77222,11.7338,11.7763,11.76196], "fy":[-10.64743,-10.63667,-10.62112,-10.63228]},
    {"t":2.75756, "x":1.69762, "y":7.2115, "heading":-0.9425, "vx":-0.51791, "vy":0.46884, "omega":0.00001, "ax":0.74083, "ay":-0.66988, "alpha":0.00003, "fx":[11.77211,11.73432,11.77611,11.76205], "fy":[-10.64769,-10.6371,-10.6218,-10.63279]},
    {"t":2.77276, "x":1.68983, "y":7.21855, "heading":-0.9425, "vx":-0.50665, "vy":0.45866, "omega":0.00001, "ax":0.74083, "ay":-0.66991, "alpha":0.00003, "fx":[11.77199,11.7348,11.77592,11.76213], "fy":[-10.64795,-10.63753,-10.62247,-10.63328]},
    {"t":2.78796, "x":1.68222, "y":7.22544, "heading":-0.9425, "vx":-0.49539, "vy":0.44847, "omega":0.00001, "ax":0.74083, "ay":-0.66994, "alpha":0.00003, "fx":[11.77187,11.73525,11.77573,11.76218], "fy":[-10.64821,-10.63796,-10.62313,-10.63377]},
    {"t":2.80316, "x":1.67477, "y":7.23218, "heading":-0.9425, "vx":-0.48413, "vy":0.43829, "omega":0.00001, "ax":0.74083, "ay":-0.66997, "alpha":0.00003, "fx":[11.77175,11.73565,11.77555,11.76223], "fy":[-10.64849,-10.63838,-10.62377,-10.63426]},
    {"t":2.81836, "x":1.6675, "y":7.23877, "heading":-0.9425, "vx":-0.47286, "vy":0.42811, "omega":0.00001, "ax":0.74084, "ay":-0.67, "alpha":0.00003, "fx":[11.77163,11.73602,11.77536,11.76227], "fy":[-10.64877,-10.6388,-10.62439,-10.63474]},
    {"t":2.83356, "x":1.6604, "y":7.2452, "heading":-0.9425, "vx":-0.4616, "vy":0.41792, "omega":0.00001, "ax":0.74084, "ay":-0.67002, "alpha":0.00003, "fx":[11.77151,11.73635,11.77519,11.76229], "fy":[-10.64906,-10.63922,-10.625,-10.63521]},
    {"t":2.84876, "x":1.65347, "y":7.25147, "heading":-0.9425, "vx":-0.45034, "vy":0.40774, "omega":0.00001, "ax":0.74084, "ay":-0.67005, "alpha":0.00004, "fx":[11.77139,11.73665,11.77502,11.76229], "fy":[-10.64934,-10.63964,-10.62561,-10.63568]},
    {"t":2.86396, "x":1.64671, "y":7.25759, "heading":-0.9425, "vx":-0.43908, "vy":0.39755, "omega":0.00001, "ax":0.74084, "ay":-0.67008, "alpha":0.00004, "fx":[11.77128,11.73686,11.77486,11.7623], "fy":[-10.64967,-10.64006,-10.62616,-10.63614]},
    {"t":2.87916, "x":1.64012, "y":7.26356, "heading":-0.9425, "vx":-0.42782, "vy":0.38737, "omega":0.00001, "ax":0.74084, "ay":-0.67011, "alpha":0.00004, "fx":[11.77116,11.73708,11.7747,11.76228], "fy":[-10.64999,-10.64048,-10.62673,-10.6366]},
    {"t":2.89436, "x":1.6337, "y":7.26937, "heading":-0.9425, "vx":-0.41656, "vy":0.37718, "omega":0.00001, "ax":0.74083, "ay":-0.67014, "alpha":0.00004, "fx":[11.77105,11.73723,11.77455,11.76227], "fy":[-10.65034,-10.64091,-10.62726,-10.63705]},
    {"t":2.90956, "x":1.62745, "y":7.27502, "heading":-0.9425, "vx":-0.4053, "vy":0.367, "omega":0.00001, "ax":0.74083, "ay":-0.67016, "alpha":0.00004, "fx":[11.77093,11.73735,11.7744,11.76225], "fy":[-10.65069,-10.64133,-10.62779,-10.63751]},
    {"t":2.92476, "x":1.62138, "y":7.28052, "heading":-0.9425, "vx":-0.39404, "vy":0.35681, "omega":0.00001, "ax":0.74083, "ay":-0.67019, "alpha":0.00005, "fx":[11.77082,11.73743,11.77426,11.76221], "fy":[-10.65105,-10.64175,-10.6283,-10.63795]},
    {"t":2.93996, "x":1.61548, "y":7.28587, "heading":-0.9425, "vx":-0.38278, "vy":0.34662, "omega":0.00002, "ax":0.74082, "ay":-0.67022, "alpha":0.00005, "fx":[11.77071,11.73749,11.77411,11.76216], "fy":[-10.65142,-10.64218,-10.62881,-10.6384]},
    {"t":2.95516, "x":1.60974, "y":7.29106, "heading":-0.94249, "vx":-0.37152, "vy":0.33643, "omega":0.00002, "ax":0.74082, "ay":-0.67025, "alpha":0.00005, "fx":[11.7706,11.73749,11.77399,11.76211], "fy":[-10.65181,-10.6426,-10.62929,-10.63884]},
    {"t":2.97036, "x":1.60418, "y":7.2961, "heading":-0.94249, "vx":-0.36026, "vy":0.32625, "omega":0.00002, "ax":0.74081, "ay":-0.67027, "alpha":0.00005, "fx":[11.77048,11.73749,11.77385,11.76204], "fy":[-10.6522,-10.64303,-10.62977,-10.63929]},
    {"t":2.98556, "x":1.59879, "y":7.30098, "heading":-0.94249, "vx":-0.34899, "vy":0.31606, "omega":0.00002, "ax":0.74081, "ay":-0.6703, "alpha":0.00005, "fx":[11.77037,11.73742,11.77372,11.76198], "fy":[-10.65261,-10.64346,-10.63023,-10.63973]},
    {"t":3.00076, "x":1.59357, "y":7.30571, "heading":-0.94249, "vx":-0.33773, "vy":0.30587, "omega":0.00002, "ax":0.7408, "ay":-0.67033, "alpha":0.00006, "fx":[11.77026,11.73733,11.7736,11.7619], "fy":[-10.65303,-10.6439,-10.63068,-10.64017]},
    {"t":3.01596, "x":1.58852, "y":7.31028, "heading":-0.94249, "vx":-0.32647, "vy":0.29568, "omega":0.00002, "ax":0.7408, "ay":-0.67036, "alpha":0.00006, "fx":[11.77015,11.73723,11.77348,11.7618], "fy":[-10.65346,-10.64433,-10.63114,-10.64061]},
    {"t":3.03116, "x":1.58365, "y":7.3147, "heading":-0.94249, "vx":-0.31521, "vy":0.28549, "omega":0.00002, "ax":0.74079, "ay":-0.67038, "alpha":0.00006, "fx":[11.77003,11.73709,11.77335,11.7617], "fy":[-10.65389,-10.64477,-10.63159,-10.64105]},
    {"t":3.04636, "x":1.57894, "y":7.31896, "heading":-0.94249, "vx":-0.30395, "vy":0.2753, "omega":0.00002, "ax":0.74078, "ay":-0.67041, "alpha":0.00006, "fx":[11.76991,11.73693,11.77323,11.7616], "fy":[-10.65433,-10.64521,-10.63202,-10.64149]},
    {"t":3.06156, "x":1.57441, "y":7.32306, "heading":-0.94249, "vx":-0.29269, "vy":0.26511, "omega":0.00002, "ax":0.74077, "ay":-0.67044, "alpha":0.00007, "fx":[11.7698,11.73672,11.77311,11.76149], "fy":[-10.6548,-10.64566,-10.63244,-10.64192]},
    {"t":3.07676, "x":1.57004, "y":7.32702, "heading":-0.94249, "vx":-0.28143, "vy":0.25492, "omega":0.00002, "ax":0.74076, "ay":-0.67047, "alpha":0.00007, "fx":[11.76968,11.73649,11.773,11.76137], "fy":[-10.65528,-10.64611,-10.63285,-10.64236]},
    {"t":3.09196, "x":1.56585, "y":7.33081, "heading":-0.94249, "vx":-0.27017, "vy":0.24473, "omega":0.00002, "ax":0.74075, "ay":-0.67049, "alpha":0.00007, "fx":[11.76956,11.73624,11.77288,11.76124], "fy":[-10.65576,-10.64656,-10.63326,-10.64281]},
    {"t":3.10716, "x":1.56183, "y":7.33446, "heading":-0.94249, "vx":-0.25891, "vy":0.23454, "omega":0.00003, "ax":0.74074, "ay":-0.67052, "alpha":0.00007, "fx":[11.76944,11.73596,11.77276,11.7611], "fy":[-10.65625,-10.64702,-10.63367,-10.64325]},
    {"t":3.12236, "x":1.55798, "y":7.33794, "heading":-0.94249, "vx":-0.24765, "vy":0.22434, "omega":0.00003, "ax":0.74073, "ay":-0.67055, "alpha":0.00008, "fx":[11.76931,11.73568,11.77264,11.76095], "fy":[-10.65674,-10.64748,-10.63409,-10.64369]},
    {"t":3.13757, "x":1.5543, "y":7.34128, "heading":-0.94249, "vx":-0.23639, "vy":0.21415, "omega":0.00003, "ax":0.74072, "ay":-0.67058, "alpha":0.00008, "fx":[11.76919,11.73534,11.77253,11.76079], "fy":[-10.65726,-10.64794,-10.63448,-10.64414]},
    {"t":3.15277, "x":1.55079, "y":7.34445, "heading":-0.94249, "vx":-0.22514, "vy":0.20396, "omega":0.00003, "ax":0.74071, "ay":-0.67061, "alpha":0.00008, "fx":[11.76906,11.73498,11.77242,11.76064], "fy":[-10.65779,-10.64841,-10.63487,-10.64459]},
    {"t":3.16797, "x":1.54746, "y":7.34748, "heading":-0.94249, "vx":-0.21388, "vy":0.19376, "omega":0.00003, "ax":0.74069, "ay":-0.67064, "alpha":0.00008, "fx":[11.76893,11.73461,11.7723,11.76046], "fy":[-10.65832,-10.64888,-10.63526,-10.64504]},
    {"t":3.18317, "x":1.54429, "y":7.35035, "heading":-0.94249, "vx":-0.20262, "vy":0.18357, "omega":0.00003, "ax":0.74068, "ay":-0.67067, "alpha":0.00009, "fx":[11.76883,11.73415,11.77224,11.76027], "fy":[-10.65888,-10.64937,-10.63562,-10.64548]},
    {"t":3.19837, "x":1.5413, "y":7.35306, "heading":-0.94249, "vx":-0.19136, "vy":0.17338, "omega":0.00003, "ax":0.74067, "ay":-0.6707, "alpha":0.00009, "fx":[11.76869,11.73373,11.77211,11.76008], "fy":[-10.65944,-10.64985,-10.636,-10.64594]},
    {"t":3.21357, "x":1.53847, "y":7.35562, "heading":-0.94249, "vx":-0.1801, "vy":0.16318, "omega":0.00003, "ax":0.74065, "ay":-0.67073, "alpha":0.00009, "fx":[11.76855,11.73329,11.772,11.75988], "fy":[-10.66,-10.65034,-10.63638,-10.64639]},
    {"t":3.22877, "x":1.53582, "y":7.35802, "heading":-0.94249, "vx":-0.16884, "vy":0.15299, "omega":0.00004, "ax":0.74064, "ay":-0.67076, "alpha":0.00009, "fx":[11.76841,11.73282,11.77188,11.75968], "fy":[-10.66058,-10.65083,-10.63675,-10.64685]},
    {"t":3.24397, "x":1.53334, "y":7.36027, "heading":-0.94249, "vx":-0.15758, "vy":0.14279, "omega":0.00004, "ax":0.74062, "ay":-0.67079, "alpha":0.0001, "fx":[11.76827,11.73232,11.77177,11.75947], "fy":[-10.66118,-10.65133,-10.63711,-10.64732]},
    {"t":3.25917, "x":1.53103, "y":7.36236, "heading":-0.94249, "vx":-0.14633, "vy":0.13259, "omega":0.00004, "ax":0.74061, "ay":-0.67082, "alpha":0.0001, "fx":[11.76813,11.7318,11.77166,11.75925], "fy":[-10.66178,-10.65184,-10.63747,-10.64778]},
    {"t":3.27437, "x":1.52889, "y":7.3643, "heading":-0.94249, "vx":-0.13507, "vy":0.1224, "omega":0.00004, "ax":0.74059, "ay":-0.67085, "alpha":0.0001, "fx":[11.76798,11.73126,11.77155,11.75902], "fy":[-10.66239,-10.65235,-10.63783,-10.64825]},
    {"t":3.28957, "x":1.52692, "y":7.36608, "heading":-0.94249, "vx":-0.12381, "vy":0.1122, "omega":0.00004, "ax":0.74058, "ay":-0.67088, "alpha":0.0001, "fx":[11.76784,11.73069,11.77145,11.75878], "fy":[-10.66302,-10.65286,-10.63819,-10.64872]},
    {"t":3.30477, "x":1.52513, "y":7.36771, "heading":-0.94249, "vx":-0.11255, "vy":0.102, "omega":0.00004, "ax":0.74056, "ay":-0.67091, "alpha":0.00011, "fx":[11.76768,11.73012,11.77133,11.75853], "fy":[-10.66365,-10.65338,-10.63855,-10.64919]},
    {"t":3.31997, "x":1.5235, "y":7.36918, "heading":-0.94248, "vx":-0.1013, "vy":0.0918, "omega":0.00004, "ax":0.74054, "ay":-0.67094, "alpha":0.00011, "fx":[11.76754,11.7295,11.77122,11.75828], "fy":[-10.66431,-10.65391,-10.63889,-10.64967]},
    {"t":3.33517, "x":1.52205, "y":7.3705, "heading":-0.94248, "vx":-0.09004, "vy":0.08161, "omega":0.00005, "ax":0.74052, "ay":-0.67097, "alpha":0.00011, "fx":[11.76738,11.72889,11.7711,11.75802], "fy":[-10.66497,-10.65444,-10.63924,-10.65015]},
    {"t":3.35037, "x":1.52077, "y":7.37166, "heading":-0.94248, "vx":-0.07879, "vy":0.07141, "omega":0.00005, "ax":0.7405, "ay":-0.67101, "alpha":0.00011, "fx":[11.76721,11.72827,11.77098,11.75774], "fy":[-10.66563,-10.65498,-10.6396,-10.65063]},
    {"t":3.36557, "x":1.51965, "y":7.37267, "heading":-0.94248, "vx":-0.06753, "vy":0.06121, "omega":0.00005, "ax":0.74049, "ay":-0.67104, "alpha":0.00011, "fx":[11.76704,11.72763,11.77086,11.75746], "fy":[-10.6663,-10.65552,-10.63995,-10.65112]},
    {"t":3.38077, "x":1.51871, "y":7.37352, "heading":-0.94248, "vx":-0.05627, "vy":0.05101, "omega":0.00005, "ax":0.74047, "ay":-0.67107, "alpha":0.00011, "fx":[11.76687,11.72696,11.77073,11.75718], "fy":[-10.66699,-10.65607,-10.6403,-10.65161]},
    {"t":3.39597, "x":1.51794, "y":7.37422, "heading":-0.94248, "vx":-0.04502, "vy":0.04081, "omega":0.00005, "ax":0.74045, "ay":-0.6711, "alpha":0.00011, "fx":[11.7667,11.7263,11.7706,11.75689], "fy":[-10.66769,-10.65662,-10.64065,-10.65211]},
    {"t":3.41117, "x":1.51734, "y":7.37476, "heading":-0.94248, "vx":-0.03376, "vy":0.03061, "omega":0.00005, "ax":0.74043, "ay":-0.67114, "alpha":0.00011, "fx":[11.76651,11.72565,11.77047,11.75656], "fy":[-10.66842,-10.65718,-10.64097,-10.6526]},
    {"t":3.42637, "x":1.51692, "y":7.37515, "heading":-0.94248, "vx":-0.02251, "vy":0.0204, "omega":0.00006, "ax":0.7404, "ay":-0.67117, "alpha":0.0001, "fx":[11.76631,11.725,11.77034,11.7562], "fy":[-10.66911,-10.65774,-10.64134,-10.65311]},
    {"t":3.44157, "x":1.51666, "y":7.37538, "heading":-0.94248, "vx":-0.01125, "vy":0.0102, "omega":0.00006, "ax":0.74038, "ay":-0.6712, "alpha":-0.0038, "fx":[11.76791,11.76912,11.76835,11.71112], "fy":[-10.66749,-10.65227,-10.65125,-10.65241]},
    {"t":3.45677, "x":1.51657, "y":7.37546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
