{
 "name":"L1 Left To Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.232513904571533, "y":5.3239898681640625, "heading":1.0471975511965976, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909377336502075, "y":6.115489959716797, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.849413275718689, "y":6.457849025726318, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.315882682800293, "y":7.218038558959961, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.232513904571533 m", "val":5.232513904571533}, "y":{"exp":"5.3239898681640625 m", "val":5.3239898681640625}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909377336502075 m", "val":3.909377336502075}, "y":{"exp":"6.115489959716797 m", "val":6.115489959716797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.849413275718689 m", "val":1.849413275718689}, "y":{"exp":"6.457849025726318 m", "val":6.457849025726318}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.315882682800293 m", "val":1.315882682800293}, "y":{"exp":"7.218038558959961 m", "val":7.218038558959961}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8203,3.52978,4.95065],
  "samples":[
    {"t":0.0, "x":5.23251, "y":5.32399, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66332, "ay":0.74749, "alpha":-1.92433, "fx":[0.2877,-11.08714,-17.70983,-6.09174], "fy":[11.95051,18.7796,7.42025,0.84093]},
    {"t":0.03194, "x":5.23218, "y":5.32437, "heading":1.0472, "vx":-0.02118, "vy":0.02387, "omega":-0.06145, "ax":-0.66892, "ay":0.7429, "alpha":-1.77587, "fx":[-0.48719,-10.7731,-17.03631,-6.59657], "fy":[11.9902,17.97654,7.44045,1.34461]},
    {"t":0.06387, "x":5.23116, "y":5.32551, "heading":1.04524, "vx":-0.04255, "vy":0.0476, "omega":-0.11817, "ax":-0.67451, "ay":0.73782, "alpha":-1.63419, "fx":[-1.21863,-10.65188,-16.45537,-6.85842], "fy":[11.72304,17.25799,7.56611,1.94004]},
    {"t":0.09581, "x":5.22946, "y":5.32741, "heading":1.04146, "vx":-0.06409, "vy":0.07116, "omega":-0.17035, "ax":-0.68029, "ay":0.73249, "alpha":-1.50323, "fx":[-1.89938,-10.53791,-15.92833,-7.12019], "fy":[11.45656,16.58806,7.68573,2.47851]},
    {"t":0.12774, "x":5.22706, "y":5.33005, "heading":1.03602, "vx":-0.08581, "vy":0.09455, "omega":-0.21836, "ax":-0.68627, "ay":0.72687, "alpha":-1.3822, "fx":[-2.53508,-10.43117,-15.45243,-7.37951], "fy":[11.19306,15.96149,7.79622,2.96505]},
    {"t":0.15968, "x":5.22397, "y":5.33344, "heading":1.02905, "vx":-0.10773, "vy":0.11776, "omega":-0.2625, "ax":-0.69248, "ay":0.72095, "alpha":-1.27034, "fx":[-3.12981,-10.33593,-15.02242,-7.63378], "fy":[10.9341,15.3735,7.8953,3.40405]},
    {"t":0.19161, "x":5.22018, "y":5.33757, "heading":1.02066, "vx":-0.12984, "vy":0.14079, "omega":-0.30307, "ax":-0.69891, "ay":0.7147, "alpha":-1.16686, "fx":[-3.68853,-10.25166,-14.63497,-7.88243], "fy":[10.68066,14.81978,7.98122,3.79943]},
    {"t":0.22355, "x":5.21568, "y":5.34243, "heading":1.01099, "vx":-0.15216, "vy":0.16361, "omega":-0.34033, "ax":-0.70559, "ay":0.7081, "alpha":-1.07112, "fx":[-4.21463,-10.18075,-14.28605,-8.12422], "fy":[10.43321,14.29639,8.05272,4.15456]},
    {"t":0.25548, "x":5.21046, "y":5.34802, "heading":1.00012, "vx":-0.17469, "vy":0.18622, "omega":-0.37454, "ax":-0.71251, "ay":0.70113, "alpha":-0.98249, "fx":[-4.71171,-10.12345,-13.97266,-8.35889], "fy":[10.19187,13.79977,8.10886,4.47242]},
    {"t":0.28742, "x":5.20451, "y":5.35432, "heading":0.98816, "vx":-0.19745, "vy":0.20861, "omega":-0.40592, "ax":-0.71969, "ay":0.69374, "alpha":-0.90039, "fx":[-5.18305,-10.07954,-13.6922,-8.58654], "fy":[9.95641,13.32668,8.14895,4.75554]},
    {"t":0.31935, "x":5.19784, "y":5.36134, "heading":0.97519, "vx":-0.22043, "vy":0.23077, "omega":-0.43467, "ax":-0.72714, "ay":0.68591, "alpha":-0.82431, "fx":[-5.63074,-10.05118,-13.44156,-8.80662], "fy":[9.7264,12.87415,8.17249,5.00612]},
    {"t":0.35129, "x":5.19043, "y":5.36906, "heading":0.96131, "vx":-0.24365, "vy":0.25267, "omega":-0.46099, "ax":-0.73488, "ay":0.6776, "alpha":-0.75374, "fx":[-6.05819,-10.03563,-13.21946,-9.02034], "fy":[9.50118,12.43944,8.17911,5.22601]},
    {"t":0.38322, "x":5.18228, "y":5.37747, "heading":0.94659, "vx":-0.26712, "vy":0.27431, "omega":-0.48506, "ax":-0.74291, "ay":0.66877, "alpha":-0.68826, "fx":[-6.46718,-10.03407,-13.02356,-9.22767], "fy":[9.27992,12.02,8.16851,5.41675]},
    {"t":0.41516, "x":5.17337, "y":5.38657, "heading":0.9311, "vx":-0.29085, "vy":0.29567, "omega":-0.50704, "ax":-0.75124, "ay":0.65938, "alpha":-0.62747, "fx":[-6.85945,-10.04707,-12.85189,-9.42884], "fy":[9.0617,11.61346,8.14045,5.57962]},
    {"t":0.44709, "x":5.16369, "y":5.39635, "heading":0.91491, "vx":-0.31484, "vy":0.31673, "omega":-0.52708, "ax":-0.7599, "ay":0.64937, "alpha":-0.57098, "fx":[-7.23729,-10.07296,-12.7034,-9.62488], "fy":[8.84541,11.21755,8.09467,5.71564]},
    {"t":0.47903, "x":5.15325, "y":5.4068, "heading":0.89808, "vx":-0.3391, "vy":0.33746, "omega":-0.54532, "ax":-0.76887, "ay":0.6387, "alpha":-0.51847, "fx":[-7.60202,-10.11217,-12.57653,-9.8161], "fy":[8.6299,10.83017,8.03089,5.82554]},
    {"t":0.51096, "x":5.14203, "y":5.4179, "heading":0.88066, "vx":-0.36366, "vy":0.35786, "omega":-0.56187, "ax":-0.77819, "ay":0.6273, "alpha":-0.46962, "fx":[-7.95488,-10.16511,-12.46978,-10.00287], "fy":[8.41389,10.44918,7.94883,5.90991]},
    {"t":0.5429, "x":5.13002, "y":5.42965, "heading":0.86272, "vx":-0.38851, "vy":0.37789, "omega":-0.57687, "ax":-0.78784, "ay":0.6151, "alpha":-0.42415, "fx":[-8.29766,-10.22974,-12.38266,-10.18631], "fy":[8.19602,10.07264,7.84807,5.96902]},
    {"t":0.57483, "x":5.11721, "y":5.44203, "heading":0.84429, "vx":-0.41367, "vy":0.39754, "omega":-0.59042, "ax":-0.79785, "ay":0.60204, "alpha":-0.3818, "fx":[-8.6313,-10.30649,-12.31386,-10.36673], "fy":[7.97482,9.69848,7.72817,6.00305]},
    {"t":0.60677, "x":5.1036, "y":5.45503, "heading":0.82544, "vx":-0.43915, "vy":0.41676, "omega":-0.60261, "ax":-0.80821, "ay":0.58804, "alpha":-0.34235, "fx":[-8.95642,-10.39582,-12.26223,-10.54433], "fy":[7.74876,9.32482,7.58856,6.01181]},
    {"t":0.6387, "x":5.08916, "y":5.46864, "heading":0.8062, "vx":-0.46496, "vy":0.43554, "omega":-0.61354, "ax":-0.81892, "ay":0.573, "alpha":-0.30555, "fx":[-9.27454,-10.49553,-12.2274,-10.72018], "fy":[7.51618,8.94954,7.42856,5.99513]},
    {"t":0.67064, "x":5.07389, "y":5.48284, "heading":0.7866, "vx":-0.49111, "vy":0.45384, "omega":-0.6233, "ax":-0.82999, "ay":0.55683, "alpha":-0.27125, "fx":[-9.58603,-10.60586,-12.20837,-10.89442], "fy":[7.27533,8.57075,7.24736,5.95235]},
    {"t":0.70257, "x":5.05779, "y":5.49762, "heading":0.7667, "vx":-0.51762, "vy":0.47162, "omega":-0.63196, "ax":-0.84139, "ay":0.53941, "alpha":-0.23923, "fx":[-9.89121,-10.72728,-12.20386,-11.06702], "fy":[7.02437,8.18621,7.04402,5.88295]},
    {"t":0.73451, "x":5.04083, "y":5.51296, "heading":0.74651, "vx":-0.54449, "vy":0.48885, "omega":-0.6396, "ax":-0.85311, "ay":0.52065, "alpha":-0.20937, "fx":[-10.19102,-10.85712,-12.21378,-11.23884], "fy":[6.7613,7.79397,6.81746,5.78582]},
    {"t":0.76644, "x":5.023, "y":5.52884, "heading":0.72609, "vx":-0.57173, "vy":0.50548, "omega":-0.64629, "ax":-0.86512, "ay":0.50039, "alpha":-0.18148, "fx":[-10.48551,-10.99556,-12.23676,-11.40962], "fy":[6.48404,7.39158,6.56642,5.66009]},
    {"t":0.79838, "x":5.0043, "y":5.54523, "heading":0.70545, "vx":-0.59936, "vy":0.52146, "omega":-0.65208, "ax":-0.87739, "ay":0.47852, "alpha":-0.15546, "fx":[-10.77448,-11.14176,-12.27188,-11.57923], "fy":[6.19035,6.97696,6.28951,5.50423]},
    {"t":0.83031, "x":4.98472, "y":5.56213, "heading":0.68463, "vx":-0.62738, "vy":0.53674, "omega":-0.65705, "ax":-0.88986, "ay":0.45487, "alpha":-0.13116, "fx":[-11.05759,-11.29561,-12.31747,-11.74702], "fy":[5.87791,6.54744,5.98516,5.31702]},
    {"t":0.86225, "x":4.96423, "y":5.5795, "heading":0.66364, "vx":-0.6558, "vy":0.55127, "omega":-0.66124, "ax":-0.90245, "ay":0.42929, "alpha":-0.1085, "fx":[-11.33479,-11.45379,-12.37303,-11.9131], "fy":[5.54424,6.1008,5.65168,5.09653]},
    {"t":0.89418, "x":4.94282, "y":5.59733, "heading":0.64253, "vx":-0.68462, "vy":0.56497, "omega":-0.6647, "ax":-0.91508, "ay":0.40162, "alpha":-0.08734, "fx":[-11.60479,-11.61677,-12.43606,-12.0759], "fy":[5.18683,5.63417,5.28723,4.84126]},
    {"t":0.92612, "x":4.92049, "y":5.61557, "heading":0.6213, "vx":-0.71384, "vy":0.5778, "omega":-0.66749, "ax":-0.92763, "ay":0.37167, "alpha":-0.06764, "fx":[-11.867,-11.78011,-12.50569,-12.23507], "fy":[4.80303,5.14526,4.88992,4.549]},
    {"t":0.95805, "x":4.89722, "y":5.63422, "heading":0.59998, "vx":-0.74346, "vy":0.58967, "omega":-0.66965, "ax":-0.93993, "ay":0.33927, "alpha":-0.04927, "fx":[-12.11946,-11.94332,-12.5788,-12.38834], "fy":[4.39027,4.63112,4.45775,4.21812]},
    {"t":0.98999, "x":4.873, "y":5.65322, "heading":0.5786, "vx":-0.77348, "vy":0.6005, "omega":-0.67123, "ax":-0.95182, "ay":0.30425, "alpha":-0.03219, "fx":[-12.35969,-12.10397,-12.65279,-12.53352], "fy":[3.94595,4.08955,3.98885,3.84636]},
    {"t":1.02192, "x":4.84782, "y":5.67255, "heading":0.55716, "vx":-0.80388, "vy":0.61022, "omega":-0.67225, "ax":-0.96306, "ay":0.26646, "alpha":-0.01626, "fx":[-12.58529,-12.25891,-12.72415,-12.66791], "fy":[3.46775,3.51783,3.48138,3.43227]},
    {"t":1.05386, "x":4.82165, "y":5.69218, "heading":0.53569, "vx":-0.83463, "vy":0.61873, "omega":-0.67277, "ax":-0.97338, "ay":0.22575, "alpha":-0.00152, "fx":[-12.79341,-12.40244,-12.78995,-12.78893], "fy":[2.95352,2.91426,2.93391,2.97399]},
    {"t":1.08579, "x":4.7945, "y":5.71205, "heading":0.51421, "vx":-0.86572, "vy":0.62594, "omega":-0.67282, "ax":-0.98248, "ay":0.18202, "alpha":0.01219, "fx":[-12.9798,-12.53226,-12.8449,-12.89203], "fy":[2.40175,2.2769,2.34532,2.4708]},
    {"t":1.11773, "x":4.76635, "y":5.73213, "heading":0.49272, "vx":-0.89709, "vy":0.63175, "omega":-0.67243, "ax":-0.98998, "ay":0.13523, "alpha":0.02483, "fx":[-13.14072,-12.6407,-12.88519,-12.97372], "fy":[1.81145,1.60516,1.71526,1.922]},
    {"t":1.14966, "x":4.7372, "y":5.75238, "heading":0.47125, "vx":-0.92871, "vy":0.63607, "omega":-0.67164, "ax":-0.99549, "ay":0.08539, "alpha":0.03656, "fx":[-13.27053,-12.72527,-12.90417,-13.02803], "fy":[1.18271,0.89873,1.04416,1.32839]},
    {"t":1.1816, "x":4.70704, "y":5.77273, "heading":0.4498, "vx":-0.9605, "vy":0.6388, "omega":-0.67047, "ax":-0.99859, "ay":0.0326, "alpha":0.04735, "fx":[-13.36425,-12.77857,-12.89676,-13.05018], "fy":[0.51662,0.15905,0.33373,0.69135]},
    {"t":1.21353, "x":4.67585, "y":5.79315, "heading":0.42839, "vx":-0.99239, "vy":0.63984, "omega":-0.66896, "ax":-0.99884, "ay":-0.0229, "alpha":0.05736, "fx":[-13.41588,-12.79704,-12.856,-13.03383], "fy":[-0.18413,-0.61162,-0.41312,0.0142]},
    {"t":1.24547, "x":4.64365, "y":5.81357, "heading":0.40702, "vx":-1.02429, "vy":0.63911, "omega":-0.66713, "ax":-0.99581, "ay":-0.0808, "alpha":0.06653, "fx":[-13.421,-12.77181,-12.77729,-12.97467], "fy":[-0.91545,-1.40893,-1.19178,-0.69869]},
    {"t":1.2774, "x":4.61043, "y":5.83394, "heading":0.38572, "vx":-1.05609, "vy":0.63653, "omega":-0.665, "ax":-0.98912, "ay":-0.14063, "alpha":0.07499, "fx":[-13.37459,-12.6993,-12.65465,-12.86726], "fy":[-1.67141,-2.22737,-1.99613,-1.44076]},
    {"t":1.30934, "x":4.5762, "y":5.85419, "heading":0.36448, "vx":-1.08768, "vy":0.63204, "omega":-0.66261, "ax":-0.97846, "ay":-0.2018, "alpha":0.0828, "fx":[-13.27237,-12.57651,-12.48353,-12.70735], "fy":[-2.44458,-3.05942,-2.81836,-2.20431]},
    {"t":1.34127, "x":4.54097, "y":5.87428, "heading":0.34332, "vx":-1.11892, "vy":0.62559, "omega":-0.65996, "ax":-0.96364, "ay":-0.26363, "alpha":0.09004, "fx":[-13.11252,-12.39993,-12.2612,-12.49269], "fy":[-3.22599,-3.89655,-3.64942,-2.97983]},
    {"t":1.37321, "x":4.50474, "y":5.89412, "heading":0.32225, "vx":-1.1497, "vy":0.61717, "omega":-0.65709, "ax":-0.94458, "ay":-0.32535, "alpha":0.09667, "fx":[-12.89527,-12.16633,-11.98745,-12.22335], "fy":[-4.00578,-4.72898,-4.4792,-3.75713]},
    {"t":1.40514, "x":4.46755, "y":5.91366, "heading":0.30126, "vx":-1.17986, "vy":0.60678, "omega":-0.654, "ax":-0.9214, "ay":-0.38615, "alpha":0.10299, "fx":[-12.62015,-11.88333,-11.661,-11.89844], "fy":[-4.77351,-5.54671,-5.29729,-4.52535]},
    {"t":1.43708, "x":4.4294, "y":5.93284, "heading":0.28038, "vx":-1.20929, "vy":0.59445, "omega":-0.65071, "ax":-0.89433, "ay":-0.44526, "alpha":0.10891, "fx":[-12.29233,-11.54963,-11.28641,-11.52278], "fy":[-5.51901,-6.33986,-6.09349,-5.27397]},
    {"t":1.46901, "x":4.39032, "y":5.9516, "heading":0.25959, "vx":-1.23785, "vy":0.58023, "omega":-0.64723, "ax":-0.86379, "ay":-0.50197, "alpha":0.11467, "fx":[-11.91604,-11.17457,-10.86716,-11.10018], "fy":[-6.23286,-7.09952,-6.85851,-5.99325]},
    {"t":1.50095, "x":4.35035, "y":5.96987, "heading":0.23893, "vx":-1.26543, "vy":0.5642, "omega":-0.64357, "ax":-0.83029, "ay":-0.55565, "alpha":0.12029, "fx":[-11.4991,-10.76292,-10.41032,-10.63794], "fy":[-6.90704,-7.81814,-7.58452,-6.67484]},
    {"t":1.53288, "x":4.30952, "y":5.98761, "heading":0.21837, "vx":-1.29195, "vy":0.54646, "omega":-0.63973, "ax":-0.79441, "ay":-0.60585, "alpha":0.12569, "fx":[-11.05124,-10.31766,-9.92493,-10.14532], "fy":[-7.53528,-8.49,-8.26555,-7.31224]},
    {"t":1.56482, "x":4.26785, "y":6.00475, "heading":0.19794, "vx":-1.31732, "vy":0.52711, "omega":-0.63572, "ax":-0.75681, "ay":-0.65225, "alpha":0.13143, "fx":[-10.577,-9.85958,-9.41469,-9.62623], "fy":[-8.11321,-9.11139,-8.89767,-7.90086]},
    {"t":1.59675, "x":4.2254, "y":6.02125, "heading":0.17764, "vx":-1.34149, "vy":0.50628, "omega":-0.63152, "ax":-0.71809, "ay":-0.69467, "alpha":0.13702, "fx":[-10.08995,-9.38173,-8.89252,-9.09372], "fy":[-8.63848,-9.68051,-9.47891,-8.43819]},
    {"t":1.62869, "x":4.18219, "y":6.03707, "heading":0.15747, "vx":-1.36442, "vy":0.48409, "omega":-0.62714, "ax":-0.67885, "ay":-0.73309, "alpha":0.14321, "fx":[-9.59307,-8.9075,-8.36046,-8.54995], "fy":[-9.11033,-10.19748,-10.00924,-8.92332]},
    {"t":1.66062, "x":4.13827, "y":6.05215, "heading":0.13745, "vx":-1.3861, "vy":0.46068, "omega":-0.62257, "ax":-0.63961, "ay":-0.7676, "alpha":0.14945, "fx":[-9.09863,-8.42841,-7.8302,-8.00666], "fy":[-9.52961,-10.66368,-10.49003,-9.35709]},
    {"t":1.69256, "x":4.09368, "y":6.06647, "heading":0.11756, "vx":-1.40652, "vy":0.43617, "omega":-0.6178, "ax":-0.6008, "ay":-0.79837, "alpha":0.15666, "fx":[-8.60692,-7.96877,-7.30101,-7.46315], "fy":[-9.89809,-11.08192,-10.92401,-9.74119]},
    {"t":1.72449, "x":4.04846, "y":6.07999, "heading":0.09783, "vx":-1.42571, "vy":0.41067, "omega":-0.61279, "ax":-0.5628, "ay":-0.82562, "alpha":0.164, "fx":[-8.13012,-7.51192,-6.78453,-6.93101], "fy":[-10.2185,-11.45553,-11.31458,-10.07845]},
    {"t":1.75643, "x":4.00264, "y":6.09269, "heading":0.07827, "vx":-1.44368, "vy":0.38431, "omega":-0.60756, "ax":-0.52588, "ay":-0.84965, "alpha":0.17218, "fx":[-7.66828,-7.07452,-6.27972,-6.40914], "fy":[-10.49374,-11.78863,-11.66594,-10.37183]},
    {"t":1.78836, "x":3.95627, "y":6.10453, "heading":0.05886, "vx":-1.46048, "vy":0.35717, "omega":-0.60206, "ax":-0.49024, "ay":-0.87072, "alpha":0.18165, "fx":[-7.22174,-6.66714,-5.78652,-5.89728], "fy":[-10.72724,-12.08517,-11.98221,-10.62496]},
    {"t":1.8203, "x":3.90938, "y":6.11549, "heading":0.03964, "vx":-1.47613, "vy":0.32937, "omega":-0.59626, "ax":-0.4684, "ay":-0.88143, "alpha":0.13619, "fx":[-6.75378,-6.27108,-5.67134,-5.73695], "fy":[-11.00366,-12.04429,-11.98505,-10.94491]},
    {"t":1.8466, "x":3.87039, "y":6.12385, "heading":0.02395, "vx":-1.48845, "vy":0.30619, "omega":-0.59268, "ax":-0.45989, "ay":-0.88687, "alpha":0.12213, "fx":[-6.58916,-6.12042,-5.61744,-5.66252], "fy":[-11.11113,-12.05853,-12.0194,-11.07284]},
    {"t":1.8729, "x":3.83109, "y":6.13159, "heading":0.00837, "vx":-1.50055, "vy":0.28286, "omega":-0.58946, "ax":-0.44975, "ay":-0.89199, "alpha":0.10975, "fx":[-6.399,-5.97067,-5.53156,-5.55918], "fy":[-11.21394,-12.07208,-12.05004,-11.19272]},
    {"t":1.8992, "x":3.79147, "y":6.13872, "heading":-0.00714, "vx":-1.51238, "vy":0.2594, "omega":-0.58658, "ax":-0.43814, "ay":-0.89766, "alpha":0.09715, "fx":[-6.19659,-5.78889,-5.42827,-5.44126], "fy":[-11.32439,-12.09553,-12.08771,-11.31734]},
    {"t":1.9255, "x":3.75154, "y":6.14524, "heading":-0.02256, "vx":-1.5239, "vy":0.23579, "omega":-0.58402, "ax":-0.42474, "ay":-0.90399, "alpha":0.08586, "fx":[-5.96687,-5.60249,-5.2928,-5.29385], "fy":[-11.44358,-12.12991,-12.13357,-11.44796]},
    {"t":1.9518, "x":3.71132, "y":6.15112, "heading":-0.03792, "vx":-1.53507, "vy":0.21202, "omega":-0.58176, "ax":-0.40911, "ay":-0.91107, "alpha":0.07415, "fx":[-5.71537,-5.37138,-5.13107,-5.12273], "fy":[-11.57294,-12.17634,-12.18886,-11.58611]},
    {"t":1.9781, "x":3.6708, "y":6.15639, "heading":-0.05322, "vx":-1.54583, "vy":0.18806, "omega":-0.57981, "ax":-0.39066, "ay":-0.91901, "alpha":0.06289, "fx":[-5.42829,-5.10611,-4.9294,-4.91412], "fy":[-11.71389,-12.23627,-12.25516,-11.73335]},
    {"t":2.0044, "x":3.63001, "y":6.16101, "heading":-0.06847, "vx":-1.5561, "vy":0.16389, "omega":-0.57816, "ax":-0.36858, "ay":-0.92795, "alpha":0.05204, "fx":[-5.09494,-4.79596,-4.67751,-4.65766], "fy":[-11.86821,-12.31112,-12.33398,-11.89154]},
    {"t":2.0307, "x":3.58896, "y":6.165, "heading":-0.08368, "vx":-1.5658, "vy":0.13948, "omega":-0.57679, "ax":-0.34174, "ay":-0.938, "alpha":0.04304, "fx":[-4.69138,-4.45371,-4.35154,-4.32939], "fy":[-12.03743,-12.40247,-12.42698,-12.06229]},
    {"t":2.057, "x":3.54766, "y":6.16835, "heading":-0.09885, "vx":-1.57479, "vy":0.11481, "omega":-0.57566, "ax":-0.30852, "ay":-0.94925, "alpha":0.03337, "fx":[-4.21235,-4.01031,-3.94637,-3.92412], "fy":[-12.2226,-12.5113,-12.53522,-12.24675]},
    {"t":2.0833, "x":3.50614, "y":6.17104, "heading":-0.11399, "vx":-1.5829, "vy":0.08985, "omega":-0.57478, "ax":-0.26652, "ay":-0.96165, "alpha":0.02443, "fx":[-3.61799,-3.4607,-3.42213,-3.4019], "fy":[-12.423,-12.63702,-12.65817,-12.44427]},
    {"t":2.1096, "x":3.46442, "y":6.17307, "heading":-0.1291, "vx":-1.58991, "vy":0.06456, "omega":-0.57414, "ax":-0.21215, "ay":-0.97479, "alpha":0.0164, "fx":[-2.8598,-2.76153,-2.73048,-2.71436], "fy":[-12.63346,-12.7743,-12.79058,-12.64975]},
    {"t":2.1359, "x":3.42253, "y":6.17443, "heading":-0.1442, "vx":-1.59549, "vy":0.03892, "omega":-0.57371, "ax":-0.1398, "ay":-0.98739, "alpha":0.0095, "fx":[-1.86415,-1.84313,-1.79765,-1.7876], "fy":[-12.83692,-12.90643,-12.91584,-12.84626]},
    {"t":2.1622, "x":3.38052, "y":6.17511, "heading":-0.15929, "vx":-1.59916, "vy":0.01295, "omega":-0.57346, "ax":-0.04087, "ay":-0.99593, "alpha":0.00309, "fx":[-0.5226,-0.58088,-0.51516,-0.5131], "fy":[-12.98734,-12.98749,-12.98805,-12.98786]},
    {"t":2.1885, "x":3.33845, "y":6.17511, "heading":-0.17437, "vx":-1.60024, "vy":-0.01324, "omega":-0.57338, "ax":0.09731, "ay":-0.9914, "alpha":-0.00052, "fx":[1.3431,1.14956,1.29544,1.28767], "fy":[-12.96711,-12.90016,-12.89005,-12.9571]},
    {"t":2.21479, "x":3.2964, "y":6.17442, "heading":-0.18945, "vx":-1.59768, "vy":-0.03931, "omega":-0.57339, "ax":0.2891, "ay":-0.95253, "alpha":-0.00084, "fx":[3.92252,3.52941,3.82399,3.80469], "fy":[-12.49854,-12.36712,-12.34463,-12.47647]},
    {"t":2.24109, "x":3.25448, "y":6.17305, "heading":-0.20453, "vx":-1.59008, "vy":-0.06436, "omega":-0.57341, "ax":0.5344, "ay":-0.83898, "alpha":-0.005, "fx":[7.17132,6.68316,7.0269,6.99467], "fy":[-11.05522,-10.86224,-10.82652,-11.01983]},
    {"t":2.26739, "x":3.21285, "y":6.17107, "heading":-0.21961, "vx":-1.57602, "vy":-0.08643, "omega":-0.57354, "ax":0.78187, "ay":-0.61438, "alpha":-0.01091, "fx":[10.43221,9.9047,10.24712,10.20101], "fy":[-8.16249,-7.91137,-7.86174,-8.11261]},
    {"t":2.29369, "x":3.17167, "y":6.16858, "heading":-0.2347, "vx":-1.55546, "vy":-0.10259, "omega":-0.57383, "ax":0.9424, "ay":-0.31822, "alpha":-0.01874, "fx":[12.5415,12.03537,12.32111,12.2608], "fy":[-4.33423,-4.03057,-3.96565,-4.26889]},
    {"t":2.31999, "x":3.13108, "y":6.16578, "heading":-0.24979, "vx":-1.53067, "vy":-0.11096, "omega":-0.57432, "ax":0.99425, "ay":-0.04744, "alpha":-0.03152, "fx":[13.19837,12.84306,12.94813,12.87358], "fy":[-0.83412,-0.48451,-0.40328,-0.7528]},
    {"t":2.34629, "x":3.09117, "y":6.16284, "heading":-0.26489, "vx":-1.50453, "vy":-0.1122, "omega":-0.57515, "ax":0.98432, "ay":0.1528, "alpha":-0.03552, "fx":[13.09237,12.70711,12.81743,12.72855], "fy":[1.74904,2.13885,2.23633,1.84641]},
    {"t":2.37259, "x":3.05194, "y":6.15994, "heading":-0.28002, "vx":-1.47864, "vy":-0.10818, "omega":-0.57609, "ax":0.95331, "ay":0.29098, "alpha":-0.0351, "fx":[12.72904,12.23283,12.43449,12.3313], "fy":[3.52553,3.95061,4.06338,3.63874]},
    {"t":2.39889, "x":3.01339, "y":6.1572, "heading":-0.29517, "vx":-1.45357, "vy":-0.10053, "omega":-0.57701, "ax":0.91922, "ay":0.38661, "alpha":-0.04005, "fx":[12.28846,11.81882,11.97953,11.86238], "fy":[4.7506,5.20487,5.33248,4.87906]},
    {"t":2.42519, "x":2.97548, "y":6.15469, "heading":-0.31034, "vx":-1.42939, "vy":-0.09036, "omega":-0.57806, "ax":0.88794, "ay":0.45469, "alpha":-0.044, "fx":[11.88361,11.43455,11.56502,11.43443], "fy":[5.6194,6.09718,6.23904,5.7624]},
    {"t":2.45149, "x":2.93819, "y":6.15247, "heading":-0.32555, "vx":-1.40604, "vy":-0.07841, "omega":-0.57922, "ax":0.8608, "ay":0.50476, "alpha":-0.04742, "fx":[11.52911,11.10534,11.20538,11.06213], "fy":[6.25674,6.75244,6.9076,6.4133]},
    {"t":2.47779, "x":2.90151, "y":6.15058, "heading":-0.34078, "vx":-1.3834, "vy":-0.06513, "omega":-0.58047, "ax":0.83764, "ay":0.54276, "alpha":-0.04903, "fx":[11.23032,10.80762,10.90553,10.75058], "fy":[6.7397,7.24805,7.41542,6.9087]},
    {"t":2.50409, "x":2.86542, "y":6.14906, "heading":-0.35605, "vx":-1.36137, "vy":-0.05086, "omega":-0.58176, "ax":0.81792, "ay":0.57238, "alpha":-0.05123, "fx":[10.96716,10.57325,10.64518,10.47974], "fy":[7.11681,7.63243,7.81076,7.2969]},
    {"t":2.53039, "x":2.82989, "y":6.14792, "heading":-0.37135, "vx":-1.33986, "vy":-0.0358, "omega":-0.5831, "ax":0.80106, "ay":0.59601, "alpha":-0.05189, "fx":[10.74385,10.36003,10.42813,10.25357], "fy":[7.41919,7.93705,8.12484,7.60884]},
    {"t":2.55669, "x":2.79493, "y":6.14718, "heading":-0.38668, "vx":-1.31879, "vy":-0.02013, "omega":-0.58447, "ax":0.78654, "ay":0.61526, "alpha":-0.05251, "fx":[10.54593,10.18501,10.23969,10.05764], "fy":[7.66765,8.18274,8.37826,7.86512]},
    {"t":2.58299, "x":2.76052, "y":6.14687, "heading":-0.40205, "vx":-1.29811, "vy":-0.00395, "omega":-0.58585, "ax":0.77395, "ay":0.6312, "alpha":-0.05172, "fx":[10.37542,10.02096,10.08149,9.89374], "fy":[7.87634,8.38389,8.58524,8.0797]},
    {"t":2.60929, "x":2.72665, "y":6.14698, "heading":-0.41746, "vx":-1.27775, "vy":0.01265, "omega":-0.58721, "ax":0.76295, "ay":0.64459, "alpha":-0.05052, "fx":[10.22271,9.87933,9.9437,9.75227], "fy":[8.05532,8.5506,8.75561,8.26242]},
    {"t":2.63559, "x":2.69331, "y":6.14754, "heading":-0.43291, "vx":-1.25769, "vy":0.02961, "omega":-0.58854, "ax":0.75328, "ay":0.656, "alpha":-0.04845, "fx":[10.0869,9.74924,9.82508,9.6322], "fy":[8.21179,8.69021,8.89654,8.42027]},
    {"t":2.66189, "x":2.66049, "y":6.14854, "heading":-0.44838, "vx":-1.23787, "vy":0.04686, "omega":-0.58981, "ax":0.74471, "ay":0.66581, "alpha":-0.04543, "fx":[9.96581,9.62642,9.72315,9.53123], "fy":[8.35107,8.80815,9.01326,8.55839]},
    {"t":2.68819, "x":2.6282, "y":6.15, "heading":-0.4639, "vx":-1.21829, "vy":0.06437, "omega":-0.59101, "ax":0.73708, "ay":0.67435, "alpha":-0.04187, "fx":[9.85505,9.51528,9.63323,9.44494], "fy":[8.4772,8.90856,9.10964,8.68058]},
    {"t":2.71449, "x":2.59641, "y":6.15193, "heading":-0.47944, "vx":-1.1989, "vy":0.0821, "omega":-0.59211, "ax":0.73024, "ay":0.68183, "alpha":-0.03743, "fx":[9.75474,9.40859,9.55513,9.37334], "fy":[8.59328,8.99461,9.18867,8.78971]},
    {"t":2.74079, "x":2.56513, "y":6.15433, "heading":-0.49501, "vx":-1.1797, "vy":0.10004, "omega":-0.59309, "ax":0.72408, "ay":0.68844, "alpha":-0.03253, "fx":[9.66139,9.31119,9.48507,9.31287], "fy":[8.7017,9.06878,9.25263,8.88796]},
    {"t":2.76709, "x":2.53436, "y":6.15719, "heading":-0.51061, "vx":-1.16066, "vy":0.11814, "omega":-0.59395, "ax":0.71851, "ay":0.69432, "alpha":-0.02676, "fx":[9.57595,9.21574,9.42367,9.26439], "fy":[8.80439,9.13312,9.3033,8.97703]},
    {"t":2.79339, "x":2.50408, "y":6.16054, "heading":-0.52623, "vx":-1.14176, "vy":0.1364, "omega":-0.59465, "ax":0.71344, "ay":0.69958, "alpha":-0.02017, "fx":[9.49729,9.12196,9.36949,9.22668], "fy":[8.90287,9.18926,9.3421,9.05821]},
    {"t":2.81969, "x":2.4743, "y":6.16437, "heading":-0.54187, "vx":-1.123, "vy":0.1548, "omega":-0.59518, "ax":0.70882, "ay":0.70432, "alpha":-0.01291, "fx":[9.42388,9.0315,9.32067,9.19812], "fy":[8.9984,9.23854,9.37013,9.13254]},
    {"t":2.84599, "x":2.44501, "y":6.16869, "heading":-0.55752, "vx":-1.10435, "vy":0.17332, "omega":-0.59552, "ax":0.70458, "ay":0.70861, "alpha":-0.00493, "fx":[9.35543,8.94275,9.27661,9.17833], "fy":[9.09201,9.28209,9.38831,9.20079]},
    {"t":2.87229, "x":2.41621, "y":6.17349, "heading":-0.57318, "vx":-1.08582, "vy":0.19196, "omega":-0.59565, "ax":0.70068, "ay":0.7125, "alpha":0.00362, "fx":[9.29073,8.85747,9.23573,9.16598], "fy":[9.18457,9.32089,9.39737,9.26361]},
    {"t":2.89859, "x":2.38789, "y":6.17878, "heading":-0.58885, "vx":-1.0674, "vy":0.2107, "omega":-0.59556, "ax":0.69709, "ay":0.71606, "alpha":0.01312, "fx":[9.23126,8.76957,9.19918,9.16245], "fy":[9.27676,9.35579,9.3979,9.32145]},
    {"t":2.92489, "x":2.36006, "y":6.18457, "heading":-0.60451, "vx":-1.04906, "vy":0.22953, "omega":-0.59521, "ax":0.69377, "ay":0.71932, "alpha":0.02314, "fx":[9.17452,8.68531,9.1641,9.16512], "fy":[9.36922,9.38749,9.39041,9.37471]},
    {"t":2.95119, "x":2.33271, "y":6.19086, "heading":-0.62017, "vx":-1.03082, "vy":0.24845, "omega":-0.5946, "ax":0.69068, "ay":0.72231, "alpha":0.03404, "fx":[9.12218,8.59868,9.1318,9.17552], "fy":[9.46244,9.41666,9.37532,9.42365]},
    {"t":2.97749, "x":2.30584, "y":6.19764, "heading":-0.6358, "vx":-1.01265, "vy":0.26745, "omega":-0.59371, "ax":0.68781, "ay":0.72508, "alpha":0.04545, "fx":[9.0721,8.51528,9.09978,9.19139], "fy":[9.55687,9.44387,9.35296,9.46849]},
    {"t":3.00379, "x":2.27945, "y":6.20493, "heading":-0.65142, "vx":-0.99456, "vy":0.28651, "omega":-0.59251, "ax":0.68514, "ay":0.72763, "alpha":0.05781, "fx":[9.02642,8.42814,9.06979,9.2147], "fy":[9.65286,9.46965,9.32366,9.50936]},
    {"t":3.03009, "x":2.25353, "y":6.21271, "heading":-0.667, "vx":-0.97654, "vy":0.30565, "omega":-0.59099, "ax":0.68264, "ay":0.73, "alpha":0.07092, "fx":[8.98394,8.34034,9.04028,9.24411], "fy":[9.75074,9.49448,9.28765,9.54638]},
    {"t":3.05639, "x":2.22808, "y":6.221, "heading":-0.68255, "vx":-0.95859, "vy":0.32485, "omega":-0.58913, "ax":0.6803, "ay":0.73221, "alpha":0.08455, "fx":[8.94356,8.25495,9.00974,9.27833], "fy":[9.85079,9.51878,9.24518,9.57959]},
    {"t":3.08269, "x":2.2031, "y":6.2298, "heading":-0.69804, "vx":-0.9407, "vy":0.34411, "omega":-0.5869, "ax":0.6781, "ay":0.73427, "alpha":0.09924, "fx":[8.90782,8.16412,8.98034,9.31973], "fy":[9.95323,9.54299,9.19644,9.60903]},
    {"t":3.10899, "x":2.1786, "y":6.23911, "heading":-0.71347, "vx":-0.92286, "vy":0.36342, "omega":-0.58429, "ax":0.67604, "ay":0.73619, "alpha":0.11454, "fx":[8.87457,8.07419,8.94956,9.36599], "fy":[10.05825,9.56747,9.1416,9.63469]},
    {"t":3.13528, "x":2.15456, "y":6.24892, "heading":-0.72884, "vx":-0.90508, "vy":0.38278, "omega":-0.58128, "ax":0.67409, "ay":0.73799, "alpha":0.13072, "fx":[8.84499,7.98159,8.91819,9.4181], "fy":[10.16602,9.59257,9.08084,9.65654]},
    {"t":3.16158, "x":2.13099, "y":6.25924, "heading":-0.74413, "vx":-0.88736, "vy":0.40219, "omega":-0.57784, "ax":0.67226, "ay":0.73968, "alpha":0.14774, "fx":[8.81901,7.88656,8.88579,9.47579], "fy":[10.27669,9.61864,9.01428,9.67455]},
    {"t":3.18788, "x":2.10789, "y":6.27007, "heading":-0.75933, "vx":-0.86968, "vy":0.42164, "omega":-0.57396, "ax":0.67053, "ay":0.74127, "alpha":0.16543, "fx":[8.79579,7.79173,8.85116,9.53804], "fy":[10.39039,9.64597,8.94207,9.68867]},
    {"t":3.21418, "x":2.08525, "y":6.28142, "heading":-0.77442, "vx":-0.85204, "vy":0.44114, "omega":-0.56961, "ax":0.66889, "ay":0.74277, "alpha":0.18407, "fx":[8.77666,7.69327,8.81524,9.60599], "fy":[10.50722,9.67489,8.86431,9.69881]},
    {"t":3.24048, "x":2.06307, "y":6.29328, "heading":-0.7894, "vx":-0.83445, "vy":0.46067, "omega":-0.56477, "ax":0.66733, "ay":0.74418, "alpha":0.20368, "fx":[8.7618,7.59073,8.77788,9.67963], "fy":[10.62727,9.70565,8.7811,9.70491]},
    {"t":3.26678, "x":2.04135, "y":6.30565, "heading":-0.80425, "vx":-0.8169, "vy":0.48024, "omega":-0.55941, "ax":0.66586, "ay":0.74552, "alpha":0.22408, "fx":[8.75036,7.48693,8.73787,9.75794], "fy":[10.75065,9.73852,8.69253,9.70688]},
    {"t":3.29308, "x":2.0201, "y":6.31854, "heading":-0.81897, "vx":-0.79939, "vy":0.49985, "omega":-0.55352, "ax":0.66445, "ay":0.74678, "alpha":0.24547, "fx":[8.74322,7.37934,8.69575,9.84166], "fy":[10.87746,9.77377,8.59865,9.70463]},
    {"t":3.31938, "x":1.99931, "y":6.33194, "heading":-0.83352, "vx":-0.78191, "vy":0.51949, "omega":-0.54706, "ax":0.66312, "ay":0.74798, "alpha":0.26784, "fx":[8.74041,7.26816,8.65119,9.93066], "fy":[11.00779,9.81163,8.49951,9.69807]},
    {"t":3.34568, "x":1.97897, "y":6.34586, "heading":-0.84791, "vx":-0.76447, "vy":0.53916, "omega":-0.54002, "ax":0.66185, "ay":0.74912, "alpha":0.29117, "fx":[8.74178,7.154,8.60371,10.02468], "fy":[11.14177,9.85235,8.3951,9.68709]},
    {"t":3.37198, "x":1.9591, "y":6.3603, "heading":-0.86211, "vx":-0.74707, "vy":0.55886, "omega":-0.53236, "ax":0.66064, "ay":0.7502, "alpha":0.31567, "fx":[8.74826,7.03431,8.55389,10.12454], "fy":[11.27952,9.89615,8.28542,9.67158]},
    {"t":3.39828, "x":1.93968, "y":6.37526, "heading":-0.87612, "vx":-0.72969, "vy":0.57859, "omega":-0.52406, "ax":0.65948, "ay":0.75123, "alpha":0.34125, "fx":[8.75942,6.91063,8.50092,10.22975], "fy":[11.42121,9.94327,8.1704,9.65142]},
    {"t":3.42458, "x":1.92071, "y":6.39074, "heading":-0.8899, "vx":-0.71235, "vy":0.59835, "omega":-0.51508, "ax":0.65838, "ay":0.75221, "alpha":0.36804, "fx":[8.77576,6.78167,8.44492,10.34076], "fy":[11.56702,9.99395,8.04995,9.62646]},
    {"t":3.45088, "x":1.90221, "y":6.40673, "heading":-0.90344, "vx":-0.69503, "vy":0.61813, "omega":-0.5054, "ax":0.65732, "ay":0.75314, "alpha":0.39609, "fx":[8.79736,6.64748,8.38554,10.45763], "fy":[11.71717,10.04843,7.92392,9.59655]},
    {"t":3.47718, "x":1.88415, "y":6.42325, "heading":-0.91674, "vx":-0.67775, "vy":0.63794, "omega":-0.49499, "ax":0.65631, "ay":0.75403, "alpha":0.42548, "fx":[8.82454,6.50747,8.3226,10.58067], "fy":[11.87195,10.10698,7.79213,9.56152]},
    {"t":3.50348, "x":1.86656, "y":6.44029, "heading":-0.92975, "vx":-0.66048, "vy":0.65777, "omega":-0.4838, "ax":0.65534, "ay":0.75488, "alpha":0.45629, "fx":[8.8575,6.36131,8.2558,10.71014], "fy":[12.03167,10.16988,7.65431,9.52114]},
    {"t":3.52978, "x":1.84941, "y":6.45785, "heading":-0.94248, "vx":-0.64325, "vy":0.67763, "omega":-0.4718, "ax":0.64316, "ay":0.76502, "alpha":0.60685, "fx":[8.84206,5.44337,7.93364,11.33024], "fy":[12.97252,10.09889,7.20794,9.6263]},
    {"t":3.56621, "x":1.8264, "y":6.48304, "heading":-0.95967, "vx":-0.61982, "vy":0.7055, "omega":-0.44969, "ax":0.60734, "ay":0.79398, "alpha":0.61017, "fx":[8.43072,4.96621,7.41014,10.87363], "fy":[13.39966,10.44039,7.59875,9.97773]},
    {"t":3.60265, "x":1.80423, "y":6.50927, "heading":-0.97605, "vx":-0.59769, "vy":0.73442, "omega":-0.42746, "ax":0.53052, "ay":0.84702, "alpha":0.61668, "fx":[7.48805,3.93813,6.34888,9.89829], "fy":[14.1436,11.12102,8.28368,10.63501]},
    {"t":3.63908, "x":1.7828, "y":6.53659, "heading":-0.99162, "vx":-0.57836, "vy":0.76528, "omega":-0.40499, "ax":0.28002, "ay":0.95888, "alpha":0.62529, "fx":[4.28573,0.63158,3.01709,6.6724], "fy":[15.67269,12.53986,9.73548,12.07005]},
    {"t":3.67551, "x":1.76192, "y":6.56511, "heading":-1.00638, "vx":-0.56816, "vy":0.80022, "omega":-0.38221, "ax":-0.3012, "ay":0.95141, "alpha":0.64179, "fx":[-3.22225,-6.99205,-4.6361,-0.86126], "fy":[15.52787,12.793,9.48653,11.82102]},
    {"t":3.71194, "x":1.74102, "y":6.5949, "heading":-1.0203, "vx":-0.57913, "vy":0.83488, "omega":-0.35883, "ax":-0.51461, "ay":0.85406, "alpha":0.6538, "fx":[-5.94079,-9.82392,-7.48503,-3.59392], "fy":[14.36268,11.45928,8.19648,10.53195]},
    {"t":3.74838, "x":1.71958, "y":6.62588, "heading":-1.03338, "vx":-0.59788, "vy":0.86599, "omega":-0.33501, "ax":-0.52192, "ay":0.84784, "alpha":0.67347, "fx":[-5.97343,-9.97624,-7.64521,-3.63002], "fy":[14.27299,11.67792,7.96777,10.30722]},
    {"t":3.78481, "x":1.69745, "y":6.65799, "heading":-1.04558, "vx":-0.6169, "vy":0.89688, "omega":-0.31047, "ax":-0.51662, "ay":0.84543, "alpha":0.6521, "fx":[-5.83658,-9.98568,-7.63787,-3.48815], "fy":[15.06748,9.46481,8.60995,10.95821]},
    {"t":3.82124, "x":1.67463, "y":6.69123, "heading":-1.05689, "vx":-0.63572, "vy":0.92769, "omega":-0.28671, "ax":0.63556, "ay":-0.65694, "alpha":0.7429, "fx":[9.2545,4.96364,7.32632,11.60849], "fy":[-5.74311,-6.12941,-12.37689,-10.01888]},
    {"t":3.85767, "x":1.65189, "y":6.72459, "heading":-1.06734, "vx":-0.61256, "vy":0.90375, "omega":-0.25965, "ax":0.5555, "ay":-0.82227, "alpha":0.73979, "fx":[8.28146,3.8442,6.21386,10.63725], "fy":[-7.41968,-9.42685,-14.20991,-11.83578]},
    {"t":3.89411, "x":1.62994, "y":6.75697, "heading":-1.0768, "vx":-0.59233, "vy":0.87379, "omega":-0.2327, "ax":0.55322, "ay":-0.82822, "alpha":0.7625, "fx":[8.32091,3.72682,6.11582,10.69404], "fy":[-7.4164,-9.40298,-14.39066,-11.99226]},
    {"t":3.93054, "x":1.60873, "y":6.78826, "heading":-1.08528, "vx":-0.57217, "vy":0.84362, "omega":-0.20492, "ax":0.55345, "ay":-0.82962, "alpha":0.78574, "fx":[8.39304,3.63613,6.0508,10.78978], "fy":[-7.33475,-9.35815,-14.50528,-12.07729]},
    {"t":3.96697, "x":1.58825, "y":6.81844, "heading":-1.09274, "vx":-0.55201, "vy":0.81339, "omega":-0.17629, "ax":0.55418, "ay":-0.82993, "alpha":0.81, "fx":[8.47051,3.54846,5.99335,10.89522], "fy":[-7.24225,-9.28042,-14.61535,-12.15381]},
    {"t":4.0034, "x":1.56851, "y":6.84752, "heading":-1.09916, "vx":-0.53182, "vy":0.78316, "omega":-0.14678, "ax":0.55501, "ay":-0.82986, "alpha":0.83398, "fx":[8.54701,3.46132,5.93973,11.00277], "fy":[-7.13933,-9.21442,-14.71624,-12.21819]},
    {"t":4.03984, "x":1.5495, "y":6.87551, "heading":-1.10451, "vx":-0.5116, "vy":0.75292, "omega":-0.11639, "ax":0.55583, "ay":-0.82963, "alpha":0.8573, "fx":[8.61953,3.3761,5.89007,11.10823], "fy":[-7.03647,-9.15052,-14.81288,-12.27646]},
    {"t":4.07627, "x":1.53123, "y":6.90239, "heading":-1.10875, "vx":-0.49135, "vy":0.7227, "omega":-0.08516, "ax":0.55662, "ay":-0.82934, "alpha":0.87939, "fx":[8.68576,3.29552,5.84571,11.20801], "fy":[-6.94088,-9.08312,-14.90619,-12.33081]},
    {"t":4.1127, "x":1.5137, "y":6.92817, "heading":-1.11185, "vx":-0.47107, "vy":0.69248, "omega":-0.05312, "ax":0.55736, "ay":-0.82902, "alpha":0.89919, "fx":[8.74347,3.22305,5.80858,11.29839], "fy":[-6.85363,-9.02396,-14.99011,-12.37664]},
    {"t":4.14913, "x":1.49691, "y":6.95284, "heading":-1.11379, "vx":-0.45076, "vy":0.66228, "omega":-0.02036, "ax":0.55804, "ay":-0.8287, "alpha":0.9157, "fx":[8.79033,3.16281,5.7809,11.37525], "fy":[-6.77859,-8.97728,-15.06021,-12.41136]},
    {"t":4.18557, "x":1.48086, "y":6.97642, "heading":-1.11453, "vx":-0.43043, "vy":0.63209, "omega":0.013, "ax":0.55868, "ay":-0.82838, "alpha":0.92773, "fx":[8.82387,3.11958,5.76509,11.43398], "fy":[-6.71958,-8.94891,-15.11074,-12.43158]},
    {"t":4.222, "x":1.46555, "y":6.9989, "heading":-1.11406, "vx":-0.41008, "vy":0.60191, "omega":0.0468, "ax":0.55927, "ay":-0.82807, "alpha":0.93408, "fx":[8.84151,3.09887,5.76374,11.4692], "fy":[-6.6831,-8.93879,-15.13714,-12.43571]},
    {"t":4.25843, "x":1.45098, "y":7.02028, "heading":-1.11235, "vx":-0.3897, "vy":0.57174, "omega":0.08083, "ax":0.55982, "ay":-0.82778, "alpha":0.9333, "fx":[8.84066,3.10697,5.77943,11.47481], "fy":[-6.67445,-8.95273,-15.13206,-12.42015]},
    {"t":4.29486, "x":1.43715, "y":7.04056, "heading":-1.10941, "vx":-0.3693, "vy":0.54158, "omega":0.11483, "ax":0.56033, "ay":-0.8275, "alpha":0.92386, "fx":[8.81879,3.15106,5.81467,11.44383], "fy":[-6.70159,-8.9911,-15.08897,-12.38315]},
    {"t":4.3313, "x":1.42407, "y":7.05974, "heading":-1.10522, "vx":-0.34889, "vy":0.51143, "omega":0.14849, "ax":0.5608, "ay":-0.82723, "alpha":0.90403, "fx":[8.77357,3.23922,5.87177,11.36837], "fy":[-6.77213,-9.05783,-14.99917,-12.3219]},
    {"t":4.36773, "x":1.41173, "y":7.07783, "heading":-1.09981, "vx":-0.32846, "vy":0.4813, "omega":0.18143, "ax":0.56123, "ay":-0.82698, "alpha":0.872, "fx":[8.70305,3.38053,5.95271,11.23944], "fy":[-6.89672,-9.15036,-14.85498,-12.236]},
    {"t":4.40416, "x":1.40013, "y":7.09481, "heading":-1.0932, "vx":-0.30801, "vy":0.45117, "omega":0.21319, "ax":0.56164, "ay":-0.82675, "alpha":0.82577, "fx":[8.60579,3.58497,6.05896,11.0472], "fy":[-7.08558,-9.2696,-14.64646,-12.12421]},
    {"t":4.44059, "x":1.38929, "y":7.1107, "heading":-1.08544, "vx":-0.28755, "vy":0.42105, "omega":0.24328, "ax":0.56202, "ay":-0.82653, "alpha":0.76316, "fx":[8.48104,3.86343,6.19132,10.78081], "fy":[-7.34954,-9.4168,-14.36238,-11.98569]},
    {"t":4.47703, "x":1.37918, "y":7.12549, "heading":-1.07657, "vx":-0.26707, "vy":0.39093, "omega":0.27108, "ax":0.56237, "ay":-0.82632, "alpha":0.68195, "fx":[8.32895,4.22752,6.34979,10.42862], "fy":[-7.70114,-9.58931,-13.99183,-11.8214]},
    {"t":4.51346, "x":1.36983, "y":7.13919, "heading":-1.0667, "vx":-0.24659, "vy":0.36083, "omega":0.29593, "ax":0.56269, "ay":-0.82613, "alpha":0.57978, "fx":[8.15067,4.68944,6.53344,9.97833], "fy":[-8.15249,-9.78665,-13.52218,-11.63233]},
    {"t":4.54989, "x":1.36122, "y":7.15179, "heading":-1.05592, "vx":-0.22609, "vy":0.33073, "omega":0.31705, "ax":0.563, "ay":-0.82595, "alpha":0.45428, "fx":[7.94839,5.2617,6.7404,9.4172], "fy":[-8.71683,-10.00497,-12.94121,-11.42127]},
    {"t":4.58632, "x":1.35335, "y":7.16329, "heading":-1.04437, "vx":-0.20557, "vy":0.30064, "omega":0.3336, "ax":0.56328, "ay":-0.82578, "alpha":0.30305, "fx":[7.72537,5.95687,6.96784,8.73229], "fy":[-9.40659,-10.2419,-12.23583,-11.19119]},
    {"t":4.62276, "x":1.34624, "y":7.17369, "heading":-1.03221, "vx":-0.18505, "vy":0.27055, "omega":0.34464, "ax":0.56354, "ay":-0.82563, "alpha":0.12376, "fx":[7.48577,6.78728,7.21221,7.91075], "fy":[-10.23481,-10.49214,-11.39354,-10.94685]},
    {"t":4.65919, "x":1.33987, "y":7.183, "heading":-1.01966, "vx":-0.16452, "vy":0.24047, "omega":0.34915, "ax":0.56378, "ay":-0.82548, "alpha":-0.08591, "fx":[7.2343,7.76479,7.46952,6.94007], "fy":[-11.21333,-10.75161,-10.40184,-10.69295]},
    {"t":4.69562, "x":1.33425, "y":7.19121, "heading":-1.00694, "vx":-0.14398, "vy":0.2104, "omega":0.34602, "ax":0.56401, "ay":-0.82535, "alpha":-0.32817, "fx":[6.97582,8.90062,7.73581,5.80823], "fy":[-12.35356,-11.01543,-9.24894,-10.4347]},
    {"t":4.73205, "x":1.32938, "y":7.19833, "heading":-0.99433, "vx":-0.12343, "vy":0.18033, "omega":0.33407, "ax":0.56422, "ay":-0.82522, "alpha":-0.60521, "fx":[6.71462,10.20521,8.00781,4.5038], "fy":[-13.66552,-11.28108,-7.92306,-10.17636]},
    {"t":4.76849, "x":1.32526, "y":7.20435, "heading":-0.98216, "vx":-0.10288, "vy":0.15027, "omega":0.31202, "ax":0.56441, "ay":-0.8251, "alpha":-0.91911, "fx":[6.45366,11.68833,8.28375,3.01587], "fy":[-15.1584,-11.54655,-6.41346,-9.92146]},
    {"t":4.80492, "x":1.32188, "y":7.20928, "heading":-0.97079, "vx":-0.08231, "vy":0.1202, "omega":0.27853, "ax":0.5646, "ay":-0.82499, "alpha":-1.27197, "fx":[6.19364,13.35913,8.56437,1.33395], "fy":[-16.84048,-11.81279,-4.70976,-9.6711]},
    {"t":4.84135, "x":1.31926, "y":7.21311, "heading":-0.96064, "vx":-0.06174, "vy":0.09015, "omega":0.23219, "ax":0.56476, "ay":-0.82489, "alpha":-1.66573, "fx":[5.93182,15.22627,8.85409,-0.55229], "fy":[-18.71712,-12.08539,-2.80271,-9.42359]},
    {"t":4.87778, "x":1.31738, "y":7.21585, "heading":-0.95218, "vx":-0.04117, "vy":0.0601, "omega":0.1715, "ax":0.56492, "ay":-0.82479, "alpha":-2.1027, "fx":[5.66079,17.29804,9.16241,-2.65315], "fy":[-20.79747,-12.37293,-0.6824,-9.17105]},
    {"t":4.91422, "x":1.31626, "y":7.21749, "heading":-0.94594, "vx":-0.02059, "vy":0.03005, "omega":0.0949, "ax":0.56507, "ay":-0.82471, "alpha":-2.60471, "fx":[5.36343,19.74045,9.54291,-5.17105], "fy":[-23.08008,-12.74496,1.68237,-8.87655]},
    {"t":4.95065, "x":1.31588, "y":7.21804, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Coral Station", "from":{"target":1, "targetTimestamp":1.8203, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
