{
 "name":"L1 Left To Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.232513904571533, "y":5.3239898681640625, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909377336502075, "y":6.115489959716797, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7802070379257202, "y":6.6243510246276855, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2230018377304075, "y":7.3813090324401855, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.232513904571533 m", "val":5.232513904571533}, "y":{"exp":"5.3239898681640625 m", "val":5.3239898681640625}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909377336502075 m", "val":3.909377336502075}, "y":{"exp":"6.115489959716797 m", "val":6.115489959716797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7802070379257202 m", "val":1.7802070379257202}, "y":{"exp":"6.6243510246276855 m", "val":6.6243510246276855}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2230018377304077 m", "val":1.2230018377304075}, "y":{"exp":"7.3813090324401855 m", "val":7.3813090324401855}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26763,2.46273,3.8393],
  "samples":[
    {"t":0.0, "x":5.23251, "y":5.32399, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.429, "ay":1.39731, "alpha":-3.80103, "fx":[-0.6075,-22.93995,-36.28312,-14.71042], "fy":[23.96872,35.47005,13.25134,0.19797]},
    {"t":0.02948, "x":5.23189, "y":5.3246, "heading":1.0472, "vx":-0.04213, "vy":0.04119, "omega":-0.11205, "ax":-1.44066, "ay":1.38625, "alpha":-3.50827, "fx":[-2.19688,-22.96393,-35.11475,-14.87355], "fy":[23.16849,34.05322,13.5395,1.55008]},
    {"t":0.05896, "x":5.23003, "y":5.32641, "heading":1.04389, "vx":-0.0846, "vy":0.08206, "omega":-0.21548, "ax":-1.45229, "ay":1.37403, "alpha":-3.23782, "fx":[-3.61773,-22.76045,-34.00998,-15.36789], "fy":[22.54776,32.69931,13.75946,2.66731]},
    {"t":0.08844, "x":5.2269, "y":5.32943, "heading":1.03754, "vx":-0.12741, "vy":0.12256, "omega":-0.31093, "ax":-1.46442, "ay":1.36107, "alpha":-2.98334, "fx":[-4.96172,-22.54104,-32.99612,-15.88977], "fy":[21.91002,31.41497,13.9874,3.68543]},
    {"t":0.11792, "x":5.22251, "y":5.33363, "heading":1.02838, "vx":-0.17058, "vy":0.16269, "omega":-0.39887, "ax":-1.47706, "ay":1.34731, "alpha":-2.74408, "fx":[-6.23431,-22.32757,-32.0624,-16.42379], "fy":[21.2648,30.19145,14.21097,4.6129]},
    {"t":0.1474, "x":5.21684, "y":5.33902, "heading":1.01662, "vx":-0.21412, "vy":0.20241, "omega":-0.47977, "ax":-1.49025, "ay":1.33268, "alpha":-2.51909, "fx":[-7.44363,-22.12823,-31.20326,-16.9608], "fy":[20.61962,29.01971,14.42037,5.45723]},
    {"t":0.17688, "x":5.20988, "y":5.34556, "heading":1.00247, "vx":-0.25806, "vy":0.24169, "omega":-0.55403, "ax":-1.50401, "ay":1.3171, "alpha":-2.3075, "fx":[-8.5976,-21.94874,-30.41325,-17.49437], "fy":[19.97966,27.89267,14.60694,6.22458]},
    {"t":0.20636, "x":5.20162, "y":5.35326, "heading":0.98614, "vx":-0.30239, "vy":0.28052, "omega":-0.62205, "ax":-1.51838, "ay":1.30047, "alpha":-2.10843, "fx":[-9.7036,-21.79123,-29.68852,-18.02023], "fy":[19.34882,26.80359,14.76381,6.92027]},
    {"t":0.23584, "x":5.19204, "y":5.36209, "heading":0.9678, "vx":-0.34715, "vy":0.31886, "omega":-0.68421, "ax":-1.53339, "ay":1.2827, "alpha":-1.92116, "fx":[-10.76669,-21.66208,-29.02393,-18.53392], "fy":[18.72932,25.7469,14.88492,7.54832]},
    {"t":0.26532, "x":5.18114, "y":5.37205, "heading":0.94763, "vx":-0.39236, "vy":0.35667, "omega":-0.74085, "ax":-1.54907, "ay":1.26368, "alpha":-1.74509, "fx":[-11.78696,-21.57716,-28.41207,-19.02817], "fy":[18.12292,24.71622,14.96601,8.11234]},
    {"t":0.2948, "x":5.1689, "y":5.38311, "heading":0.92579, "vx":-0.43802, "vy":0.39393, "omega":-0.79229, "ax":-1.56545, "ay":1.24329, "alpha":-1.57935, "fx":[-12.77524,-21.51957,-27.85603,-19.50788], "fy":[17.52954,23.70749,15.00248,8.61436]},
    {"t":0.32428, "x":5.15531, "y":5.39527, "heading":0.90244, "vx":-0.48417, "vy":0.43058, "omega":-0.83885, "ax":-1.58256, "ay":1.22138, "alpha":-1.42341, "fx":[-13.73026,-21.50437,-27.34935,-19.96746], "fy":[16.94886,22.7151,14.99121,9.05608]},
    {"t":0.35376, "x":5.14035, "y":5.40849, "heading":0.87771, "vx":-0.53083, "vy":0.46658, "omega":-0.88081, "ax":-1.60045, "ay":1.19781, "alpha":-1.2767, "fx":[-14.65627,-21.52926,-26.89085,-20.40783], "fy":[16.37913,21.73578,14.9286,9.43789]},
    {"t":0.38324, "x":5.124, "y":5.42277, "heading":0.85174, "vx":-0.57801, "vy":0.50189, "omega":-0.91845, "ax":-1.61912, "ay":1.17239, "alpha":-1.13861, "fx":[-15.55711,-21.59014,-26.48056,-20.83063], "fy":[15.81836,20.76492,14.8121,9.75992]},
    {"t":0.41272, "x":5.10626, "y":5.43807, "heading":0.82467, "vx":-0.62574, "vy":0.53646, "omega":-0.95201, "ax":-1.63862, "ay":1.14492, "alpha":-1.0087, "fx":[-16.43054,-21.69865,-26.11381,-21.23245], "fy":[15.26386,19.79801,14.63923,10.02144]},
    {"t":0.4422, "x":5.0871, "y":5.45438, "heading":0.7966, "vx":-0.67405, "vy":0.57021, "omega":-0.98175, "ax":-1.65896, "ay":1.11518, "alpha":-0.88649, "fx":[-17.28251,-21.84268,-25.79288,-21.61822], "fy":[14.71167,18.83214,14.40688,10.22077]},
    {"t":0.47168, "x":5.06651, "y":5.47168, "heading":0.76766, "vx":-0.72295, "vy":0.60308, "omega":-1.00788, "ax":-1.68014, "ay":1.08293, "alpha":-0.77158, "fx":[-18.11056,-22.03121,-25.51408,-21.98572], "fy":[14.15774,17.86277,14.1126,10.35577]},
    {"t":0.50115, "x":5.04447, "y":5.48993, "heading":0.73795, "vx":-0.77248, "vy":0.63501, "omega":-1.03063, "ax":-1.70219, "ay":1.04787, "alpha":-0.66354, "fx":[-18.91971,-22.25138,-25.28019,-22.34002], "fy":[13.59715,16.88544,13.75359,10.4238]},
    {"t":0.53063, "x":5.02096, "y":5.5091, "heading":0.70756, "vx":-0.82266, "vy":0.6659, "omega":-1.05019, "ax":-1.72506, "ay":1.00968, "alpha":-0.56213, "fx":[-19.70794,-22.5081,-25.08843,-22.68023], "fy":[13.02407,15.89638,13.32648,10.4209]},
    {"t":0.56011, "x":4.99596, "y":5.52917, "heading":0.67661, "vx":-0.87351, "vy":0.69566, "omega":-1.06676, "ax":-1.74874, "ay":0.968, "alpha":-0.46682, "fx":[-20.47331,-22.80619,-24.9352,-23.00503], "fy":[12.43261,14.88916,12.8284,10.34362]},
    {"t":0.58959, "x":4.96944, "y":5.5501, "heading":0.64516, "vx":-0.92507, "vy":0.7242, "omega":-1.08052, "ax":-1.77315, "ay":0.92243, "alpha":-0.37747, "fx":[-21.21658,-23.13788,-24.82128,-23.31709], "fy":[11.81555,13.8593,12.25533,10.18653]},
    {"t":0.61907, "x":4.9414, "y":5.57185, "heading":0.6133, "vx":-0.97734, "vy":0.75139, "omega":-1.09165, "ax":-1.79818, "ay":0.87251, "alpha":-0.29381, "fx":[-21.94058,-23.49139,-24.74688,-23.61966], "fy":[11.16496,12.80097,11.6027,9.94438]},
    {"t":0.64855, "x":4.91181, "y":5.59438, "heading":0.58112, "vx":-1.03035, "vy":0.77711, "omega":-1.10031, "ax":-1.82367, "ay":0.81776, "alpha":-0.21545, "fx":[-22.63614,-23.88178,-24.70414,-23.90636], "fy":[10.47274,11.70695,10.86628,9.61074]},
    {"t":0.67803, "x":4.88064, "y":5.61765, "heading":0.54869, "vx":-1.08411, "vy":0.80122, "omega":-1.10666, "ax":-1.84941, "ay":0.7576, "alpha":-0.14238, "fx":[-23.3104,-24.2797,-24.69662,-24.18427], "fy":[9.72935,10.57046,10.04012,9.17902]},
    {"t":0.70751, "x":4.84788, "y":5.64159, "heading":0.51606, "vx":-1.13863, "vy":0.82355, "omega":-1.11086, "ax":-1.87508, "ay":0.69146, "alpha":-0.07409, "fx":[-23.94851,-24.70825,-24.71129,-24.44189], "fy":[8.92523,9.38347,9.11896,8.64125]},
    {"t":0.73699, "x":4.8135, "y":5.66617, "heading":0.48331, "vx":-1.19391, "vy":0.84394, "omega":-1.11305, "ax":-1.90026, "ay":0.61871, "alpha":-0.01067, "fx":[-24.55699,-25.13152,-24.75006,-24.685], "fy":[8.04992,8.13773,8.09592,7.99016]},
    {"t":0.76647, "x":4.77748, "y":5.69132, "heading":0.4505, "vx":-1.24993, "vy":0.86218, "omega":-1.11336, "ax":-1.92441, "ay":0.53869, "alpha":0.04804, "fx":[-25.1227,-25.55418,-24.80201,-24.9042], "fy":[7.09282,6.82534,6.96507,7.21664]},
    {"t":0.79595, "x":4.73979, "y":5.71697, "heading":0.41768, "vx":-1.30666, "vy":0.87806, "omega":-1.11194, "ax":-1.94681, "ay":0.45078, "alpha":0.10256, "fx":[-25.63958,-25.96507,-24.85522,-25.09173], "fy":[6.04385,5.4364,5.71967,6.31405]},
    {"t":0.82543, "x":4.70043, "y":5.74305, "heading":0.3849, "vx":-1.36405, "vy":0.89135, "omega":-1.10892, "ax":-1.96657, "ay":0.35438, "alpha":0.15266, "fx":[-26.09494,-26.34923,-24.89943,-25.23887], "fy":[4.89284,3.96449,4.35459,5.27369]},
    {"t":0.85491, "x":4.65936, "y":5.76948, "heading":0.35221, "vx":-1.42202, "vy":0.90179, "omega":-1.10442, "ax":-1.98259, "ay":0.24905, "alpha":0.19902, "fx":[-26.47746,-26.69335,-24.91607,-25.3314], "fy":[3.63247,2.40172,2.86536,4.09186]},
    {"t":0.88439, "x":4.61658, "y":5.79618, "heading":0.31965, "vx":-1.48047, "vy":0.90914, "omega":-1.09855, "ax":-1.99357, "ay":0.13452, "alpha":0.24132, "fx":[-26.76929,-26.97651,-24.88978,-25.35539], "fy":[2.25641,0.74557,1.25101,2.76382]},
    {"t":0.91387, "x":4.57207, "y":5.82304, "heading":0.28727, "vx":-1.53924, "vy":0.9131, "omega":-1.09144, "ax":-1.99801, "ay":0.01081, "alpha":0.27979, "fx":[-26.95994,-27.16417,-24.80188,-25.29636], "fy":[0.76413,-1.00609,-0.48675,1.29275]},
    {"t":0.94335, "x":4.52583, "y":5.84996, "heading":0.25509, "vx":-1.59814, "vy":0.91342, "omega":-1.08319, "ax":-1.99427, "ay":-0.12161, "alpha":0.31515, "fx":[-27.01692,-27.2636,-24.62172,-25.12502], "fy":[-0.84122,-2.84676,-2.33942,-0.31627]},
    {"t":0.97283, "x":4.47785, "y":5.87683, "heading":0.22316, "vx":-1.65693, "vy":0.90984, "omega":-1.0739, "ax":-1.98069, "ay":-0.26179, "alpha":0.34701, "fx":[-26.93454,-27.21836,-24.33515,-24.83081], "fy":[-2.54751,-4.76755,-4.29341,-2.04741]},
    {"t":1.00231, "x":4.42814, "y":5.90354, "heading":0.1915, "vx":-1.71532, "vy":0.90212, "omega":-1.06367, "ax":-1.95573, "ay":-0.40816, "alpha":0.37563, "fx":[-26.687,-27.02123,-23.91794,-24.39057], "fy":[-4.33672,-6.74821,-6.32569,-3.88026]},
    {"t":1.03179, "x":4.37672, "y":5.92996, "heading":0.16014, "vx":-1.77297, "vy":0.89009, "omega":-1.0526, "ax":-1.91815, "ay":-0.55855, "alpha":0.40141, "fx":[-26.26625,-26.64702,-23.35333,-23.79031], "fy":[-6.18049,-8.76449,-8.40785,-5.78292]},
    {"t":1.06127, "x":4.32362, "y":5.95595, "heading":0.12911, "vx":-1.82952, "vy":0.87362, "omega":-1.04076, "ax":-1.86727, "ay":-0.71026, "alpha":0.42485, "fx":[-25.65764,-26.10033,-22.62773,-23.01711], "fy":[-8.04531,-10.78224,-10.50269,-7.71924]},
    {"t":1.09075, "x":4.26888, "y":5.9814, "heading":0.09843, "vx":-1.88457, "vy":0.85268, "omega":-1.02824, "ax":-1.80309, "ay":-0.86022, "alpha":0.44729, "fx":[-24.86145,-25.39416,-21.73387,-22.06547], "fy":[-9.89035,-12.76525,-12.57086,-9.64538]},
    {"t":1.12023, "x":4.21254, "y":6.00616, "heading":0.06812, "vx":-1.93772, "vy":0.82732, "omega":-1.01505, "ax":-1.72641, "ay":-1.00531, "alpha":0.46677, "fx":[-23.90441,-24.49061,-20.6979,-20.96197], "fy":[-11.6753,-14.6746,-14.5713,-11.5187]},
    {"t":1.14971, "x":4.15466, "y":6.03011, "heading":0.0382, "vx":-1.98862, "vy":0.79769, "omega":-1.00129, "ax":-1.63877, "ay":-1.14265, "alpha":0.48678, "fx":[-22.78883,-23.47319,-19.5167,-19.70439], "fy":[-13.36121,-16.47642,-16.46798,-13.29836]},
    {"t":1.17919, "x":4.09533, "y":6.05313, "heading":0.00868, "vx":-2.03693, "vy":0.764, "omega":-0.98694, "ax":-1.54234, "ay":-1.26984, "alpha":0.50389, "fx":[-21.57257,-22.28748,-18.24529,-18.34804], "fy":[-14.91527,-18.14219,-18.23094,-14.95033]},
    {"t":1.20867, "x":4.03461, "y":6.0751, "heading":-0.02042, "vx":-2.08239, "vy":0.72657, "omega":-0.97209, "ax":-1.43966, "ay":-1.38522, "alpha":0.52101, "fx":[-20.27263,-21.0186,-16.89823,-16.90782], "fy":[-16.31333,-19.65499,-19.83938,-16.44995]},
    {"t":1.23815, "x":3.9726, "y":6.09592, "heading":-0.04907, "vx":-2.12483, "vy":0.68573, "omega":-0.95673, "ax":-1.33336, "ay":-1.4879, "alpha":0.54176, "fx":[-18.90703,-19.76327,-15.48707,-15.39483], "fy":[-17.5427,-20.99884,-21.28717,-17.7846]},
    {"t":1.26763, "x":3.90938, "y":6.11549, "heading":-0.07728, "vx":-2.16414, "vy":0.64187, "omega":-0.94076, "ax":-1.26683, "ay":-1.54095, "alpha":0.42635, "fx":[-17.63868,-18.4831,-15.05586,-14.90411], "fy":[-18.61355,-21.30167,-21.58985,-18.87584]},
    {"t":1.29202, "x":3.85622, "y":6.13069, "heading":-0.10022, "vx":-2.19504, "vy":0.60428, "omega":-0.93036, "ax":-1.24348, "ay":-1.56285, "alpha":0.40042, "fx":[-17.21449,-18.12255,-14.86261,-14.66432], "fy":[-18.97627,-21.46597,-21.80055,-19.28055]},
    {"t":1.31641, "x":3.80231, "y":6.14496, "heading":-0.12291, "vx":-2.22537, "vy":0.56617, "omega":-0.92059, "ax":-1.21308, "ay":-1.58622, "alpha":0.37369, "fx":[-16.71389,-17.63512,-14.58401,-14.34522], "fy":[-19.35837,-21.66395,-22.02635,-19.69355]},
    {"t":1.3408, "x":3.74767, "y":6.1583, "heading":-0.14537, "vx":-2.25495, "vy":0.52748, "omega":-0.91148, "ax":-1.17544, "ay":-1.61391, "alpha":0.34442, "fx":[-16.14527,-16.99184,-14.22425,-13.95312], "fy":[-19.79774,-21.9282,-22.30479,-20.15564]},
    {"t":1.36519, "x":3.69233, "y":6.17068, "heading":-0.1676, "vx":-2.28362, "vy":0.48812, "omega":-0.90308, "ax":-1.12838, "ay":-1.64665, "alpha":0.31944, "fx":[-15.42815,-16.30712,-13.70995,-13.41457], "fy":[-20.30943,-22.25851,-22.64584,-20.68088]},
    {"t":1.38958, "x":3.63629, "y":6.1821, "heading":-0.18962, "vx":-2.31114, "vy":0.44795, "omega":-0.89529, "ax":-1.06659, "ay":-1.68673, "alpha":0.28917, "fx":[-14.55974,-15.32595,-13.03175,-12.71922], "fy":[-20.91865,-22.69044,-23.08006,-21.29575]},
    {"t":1.41397, "x":3.57961, "y":6.19252, "heading":-0.21146, "vx":-2.33716, "vy":0.40682, "omega":-0.88823, "ax":-0.9841, "ay":-1.73538, "alpha":0.25895, "fx":[-13.41942,-14.08044,-12.07769,-11.7564], "fy":[-21.64446,-23.24099,-23.6195,-22.01796]},
    {"t":1.43836, "x":3.52231, "y":6.20193, "heading":-0.23312, "vx":-2.36116, "vy":0.36449, "omega":-0.88192, "ax":-0.86921, "ay":-1.79471, "alpha":0.2301, "fx":[-11.85653,-12.42956,-10.68917,-10.36528], "fy":[-22.5121,-23.93497,-24.29639,-22.87401]},
    {"t":1.46275, "x":3.46446, "y":6.21028, "heading":-0.25463, "vx":-2.38236, "vy":0.32072, "omega":-0.87631, "ax":-0.69928, "ay":-1.86619, "alpha":0.19065, "fx":[-9.63418,-9.8862,-8.63746,-8.31879], "fy":[-23.54246,-24.79449,-25.12617,-23.88344]},
    {"t":1.48714, "x":3.40615, "y":6.21755, "heading":-0.27601, "vx":-2.39942, "vy":0.2752, "omega":-0.87166, "ax":-0.43336, "ay":-1.94349, "alpha":0.17239, "fx":[-6.05165,-6.43923,-5.21254,-4.90175], "fy":[-24.6526,-25.72344,-26.03757,-24.96481]},
    {"t":1.51153, "x":3.3475, "y":6.22368, "heading":-0.29726, "vx":-2.40998, "vy":0.2278, "omega":-0.86745, "ax":-0.00973, "ay":-1.98889, "alpha":0.12077, "fx":[-0.59959,-0.37491,0.08569,0.38136], "fy":[-25.34372,-26.25404,-26.5288,-25.62012]},
    {"t":1.53592, "x":3.28872, "y":6.22865, "heading":-0.31842, "vx":-2.41022, "vy":0.17929, "omega":-0.86451, "ax":0.65718, "ay":-1.87452, "alpha":0.11127, "fx":[8.23411,8.20335,8.78184,9.06139], "fy":[-23.94198,-24.70915,-24.94885,-24.18061]},
    {"t":1.56031, "x":3.23013, "y":6.23246, "heading":-0.33951, "vx":-2.39419, "vy":0.13357, "omega":-0.86179, "ax":1.40547, "ay":-1.4024, "alpha":0.10714, "fx":[18.12203,17.82463,18.55547,18.81169], "fy":[-17.84468,-18.53798,-18.71442,-18.05631]},
    {"t":1.58469, "x":3.17215, "y":6.23531, "heading":-0.36053, "vx":-2.35991, "vy":0.09937, "omega":-0.85918, "ax":1.86156, "ay":-0.69554, "alpha":0.02673, "fx":[23.74757,24.89743,24.1138,24.34582], "fy":[-8.67889,-9.25994,-9.46067,-8.88221]},
    {"t":1.60908, "x":3.11515, "y":6.23752, "heading":-0.38148, "vx":-2.31451, "vy":0.0824, "omega":-0.85853, "ax":1.98557, "ay":-0.13005, "alpha":0.00382, "fx":[25.29996,26.78856,25.63269,25.85239], "fy":[-1.32816,-1.85569,-2.06513,-1.53476]},
    {"t":1.63347, "x":3.05929, "y":6.23949, "heading":-0.40242, "vx":-2.26608, "vy":0.07923, "omega":-0.85843, "ax":1.97811, "ay":0.23399, "alpha":0.01483, "fx":[25.26853,26.50468,25.59278,25.81844], "fy":[3.42395,2.89747,2.68213,3.20221]},
    {"t":1.65786, "x":3.00461, "y":6.2415, "heading":-0.42336, "vx":-2.21784, "vy":0.08494, "omega":-0.85807, "ax":1.93811, "ay":0.46619, "alpha":0.03522, "fx":[24.82096,25.71866,25.15473,25.40378], "fy":[6.48265,5.91992,5.68436,6.231]},
    {"t":1.68225, "x":2.95109, "y":6.24371, "heading":-0.44429, "vx":-2.17057, "vy":0.09631, "omega":-0.85721, "ax":1.89523, "ay":0.62128, "alpha":0.04287, "fx":[24.23172,25.15711,24.59071,24.88179], "fy":[8.56271,7.92543,7.65607,8.26373]},
    {"t":1.70664, "x":2.89872, "y":6.24624, "heading":-0.46519, "vx":-2.12434, "vy":0.11146, "omega":-0.85617, "ax":1.85691, "ay":0.73004, "alpha":0.06552, "fx":[23.74833,24.47689,24.14306,24.49377], "fy":[10.06072,9.32776,8.99697,9.69578]},
    {"t":1.73103, "x":2.84746, "y":6.24917, "heading":-0.48607, "vx":-2.07905, "vy":0.12927, "omega":-0.85457, "ax":1.82416, "ay":0.80988, "alpha":0.09052, "fx":[23.31988,23.8871,23.75861,24.18825], "fy":[11.20521,10.35072,9.93613,10.754]},
    {"t":1.75542, "x":2.79729, "y":6.25257, "heading":-0.50692, "vx":-2.03456, "vy":0.14902, "omega":-0.85236, "ax":1.79651, "ay":0.87057, "alpha":0.11942, "fx":[22.95196,23.35331,23.43908,23.96733], "fy":[12.12252,11.12272,10.60245,11.56405]},
    {"t":1.77981, "x":2.7482, "y":6.25646, "heading":-0.52771, "vx":-1.99075, "vy":0.17025, "omega":-0.84945, "ax":1.77309, "ay":0.91816, "alpha":0.1544, "fx":[22.64493,22.83112,23.18277,23.83095], "fy":[12.89127,11.72693,11.07344,12.20255]},
    {"t":1.8042, "x":2.70017, "y":6.26089, "heading":-0.54842, "vx":-1.9475, "vy":0.19265, "omega":-0.84568, "ax":1.7531, "ay":0.95642, "alpha":0.19024, "fx":[22.36483,22.38716,22.95235,23.74274], "fy":[13.56148,12.20801,11.40133,12.71902]},
    {"t":1.82859, "x":2.6532, "y":6.26587, "heading":-0.56905, "vx":-1.90474, "vy":0.21597, "omega":-0.84104, "ax":1.73596, "ay":0.9877, "alpha":0.23336, "fx":[22.1371,21.91729,22.77121,23.72748], "fy":[14.16276,12.60327,11.61453,13.1412]},
    {"t":1.85298, "x":2.60726, "y":6.27143, "heading":-0.58956, "vx":-1.8624, "vy":0.24006, "omega":-0.83535, "ax":1.72113, "ay":1.01376, "alpha":0.27779, "fx":[21.92667,21.503,22.60134,23.74842], "fy":[14.71884,12.93165,11.73801,13.49213]},
    {"t":1.87737, "x":2.56235, "y":6.27759, "heading":-0.60994, "vx":-1.82042, "vy":0.26479, "omega":-0.82858, "ax":1.70815, "ay":1.03582, "alpha":0.32841, "fx":[21.75285,21.0657,22.46008,23.82404], "fy":[15.24488,13.21579,11.7859,13.78521]},
    {"t":1.90176, "x":2.51845, "y":6.28436, "heading":-0.63015, "vx":-1.77876, "vy":0.29005, "omega":-0.82057, "ax":1.69676, "ay":1.05469, "alpha":0.38318, "fx":[21.60309,20.63229,22.33229,23.94042], "fy":[15.75171,13.46439,11.76961,14.03042]},
    {"t":1.92615, "x":2.47557, "y":6.29174, "heading":-0.65016, "vx":-1.73738, "vy":0.31578, "omega":-0.81122, "ax":1.68666, "ay":1.07102, "alpha":0.44238, "fx":[21.47585,20.19597,22.21438,24.09542], "fy":[16.24805,13.6873,11.6973,14.23515]},
    {"t":1.95054, "x":2.4337, "y":6.29976, "heading":-0.66995, "vx":-1.69624, "vy":0.3419, "omega":-0.80043, "ax":1.67767, "ay":1.08528, "alpha":0.50794, "fx":[21.37882,19.72611,22.11199,24.29553], "fy":[16.73973,13.89344,11.57449,14.404]},
    {"t":1.97493, "x":2.39283, "y":6.30843, "heading":-0.68947, "vx":-1.65532, "vy":0.36837, "omega":-0.78804, "ax":1.66961, "ay":1.09784, "alpha":0.57579, "fx":[21.29012,19.28193,22.00111,24.51875], "fy":[17.23281,14.08556,11.40661,14.54187]},
    {"t":1.99932, "x":2.35295, "y":6.31774, "heading":-0.70869, "vx":-1.6146, "vy":0.39514, "omega":-0.774, "ax":1.66234, "ay":1.10899, "alpha":0.65003, "fx":[21.22863,18.80251,21.89899,24.78285], "fy":[17.73029,14.27128,11.19607,14.65051]},
    {"t":2.02371, "x":2.31407, "y":6.3277, "heading":-0.72757, "vx":-1.57406, "vy":0.42219, "omega":-0.75815, "ax":1.65576, "ay":1.11894, "alpha":0.72826, "fx":[21.18127,18.32317,21.79075,25.07467], "fy":[18.23598,14.453,10.94578,14.73255]},
    {"t":2.0481, "x":2.27617, "y":6.33833, "heading":-0.74606, "vx":-1.53367, "vy":0.44948, "omega":-0.74038, "ax":1.64979, "ay":1.12787, "alpha":0.81196, "fx":[21.15425,17.82283,21.681,25.39992], "fy":[18.75243,14.63402,10.65751,14.78946]},
    {"t":2.07249, "x":2.23925, "y":6.34963, "heading":-0.76412, "vx":-1.49344, "vy":0.47699, "omega":-0.72058, "ax":1.64433, "ay":1.13594, "alpha":0.90183, "fx":[21.14965,17.29236,21.57069,25.76052], "fy":[19.28186,14.81803,10.33229,14.8222]},
    {"t":2.09688, "x":2.20332, "y":6.3616, "heading":-0.78169, "vx":-1.45333, "vy":0.5047, "omega":-0.69858, "ax":1.63932, "ay":1.14327, "alpha":0.99589, "fx":[21.15676,16.76181,21.44757,26.14607], "fy":[19.82697,15.0055,9.97143,14.83246]},
    {"t":2.12127, "x":2.16836, "y":6.37425, "heading":-0.79873, "vx":-1.41335, "vy":0.53258, "omega":-0.67429, "ax":1.63472, "ay":1.14994, "alpha":1.09628, "fx":[21.18463,16.2017,21.32016,26.56566], "fy":[20.38919,15.19991,9.57494,14.82049]},
    {"t":2.14566, "x":2.13437, "y":6.38758, "heading":-0.81517, "vx":-1.37348, "vy":0.56063, "omega":-0.64756, "ax":1.63048, "ay":1.15605, "alpha":1.20257, "fx":[21.22984,15.62023,21.18421,27.01643], "fy":[20.97054,15.40207,9.14307,14.78731]},
    {"t":2.17005, "x":2.10136, "y":6.4016, "heading":-0.83097, "vx":-1.33371, "vy":0.58882, "omega":-0.61823, "ax":1.62655, "ay":1.16165, "alpha":1.31495, "fx":[21.29164,15.01692,21.03868,27.49858], "fy":[21.57289,15.61325,8.67561,14.73372]},
    {"t":2.19444, "x":2.06931, "y":6.41631, "heading":-0.84605, "vx":-1.29404, "vy":0.61716, "omega":-0.58615, "ax":1.6229, "ay":1.16682, "alpha":1.43451, "fx":[21.3737,14.37807,20.88749,28.01649], "fy":[22.19781,15.83478,8.17193,14.66037]},
    {"t":2.21883, "x":2.03824, "y":6.43171, "heading":-0.86034, "vx":-1.25446, "vy":0.64562, "omega":-0.55117, "ax":1.61952, "ay":1.17159, "alpha":1.56049, "fx":[21.4701,13.71787,20.72501,28.56604], "fy":[22.84742,16.06673,7.63125,14.56838]},
    {"t":2.24322, "x":2.00812, "y":6.4478, "heading":-0.87379, "vx":-1.21496, "vy":0.67419, "omega":-0.51311, "ax":1.61636, "ay":1.17601, "alpha":1.69377, "fx":[21.58278,13.02629,20.55419,29.15099], "fy":[23.52365,16.30947,7.05246,14.45886]},
    {"t":2.26761, "x":1.97897, "y":6.4646, "heading":-0.8863, "vx":-1.17553, "vy":0.70287, "omega":-0.4718, "ax":1.6134, "ay":1.18012, "alpha":1.8348, "fx":[21.71111,12.29984,20.3762,29.77302], "fy":[24.22854,16.56324,6.43412,14.33306]},
    {"t":2.292, "x":1.95078, "y":6.48209, "heading":-0.89781, "vx":-1.13618, "vy":0.73166, "omega":-0.42705, "ax":1.61064, "ay":1.18396, "alpha":1.98357, "fx":[21.85192,11.54209,20.18991,30.43194], "fy":[24.96448,16.82724,5.77446,14.19269]},
    {"t":2.31639, "x":1.92355, "y":6.50029, "heading":-0.90822, "vx":-1.0969, "vy":0.76053, "omega":-0.37867, "ax":1.60805, "ay":1.18753, "alpha":2.14066, "fx":[22.00443,10.74826,19.9976,31.13041], "fy":[25.73382,17.10054,5.07127,14.03955]},
    {"t":2.34078, "x":1.89727, "y":6.51919, "heading":-0.91746, "vx":-1.05768, "vy":0.7895, "omega":-0.32646, "ax":1.60561, "ay":1.19088, "alpha":2.30642, "fx":[22.16609,9.91671,19.80067,31.86996], "fy":[26.5394,17.38198,4.32229,13.87616]},
    {"t":2.36517, "x":1.87195, "y":6.5388, "heading":-0.92542, "vx":-1.01852, "vy":0.81854, "omega":-0.2702, "ax":1.60331, "ay":1.19401, "alpha":2.48171, "fx":[22.33629,9.03888,19.60372,32.65479], "fy":[27.38398,17.66969,3.52464,13.70519]},
    {"t":2.38956, "x":1.84759, "y":6.55912, "heading":-0.93201, "vx":-0.97941, "vy":0.84766, "omega":-0.20967, "ax":1.60114, "ay":1.19696, "alpha":2.66665, "fx":[22.51016,8.11685,19.40793,33.48572], "fy":[28.27091,17.96106,2.67519,13.53015]},
    {"t":2.41395, "x":1.82418, "y":6.58015, "heading":-0.93712, "vx":-0.94036, "vy":0.87686, "omega":-0.14463, "ax":1.5991, "ay":1.19974, "alpha":2.86191, "fx":[22.68465,7.14517,19.21801,34.36617], "fy":[29.20361,18.25289,1.7704,13.35507]},
    {"t":2.43834, "x":1.80172, "y":6.60189, "heading":-0.94065, "vx":-0.90136, "vy":0.90612, "omega":-0.07483, "ax":1.59717, "ay":1.20235, "alpha":3.06821, "fx":[22.85571,6.11794,19.03909,35.30047], "fy":[30.186,18.54103,0.80636,13.18482]},
    {"t":2.46273, "x":1.78021, "y":6.62435, "heading":-0.94248, "vx":-0.86241, "vy":0.93544, "omega":0.0, "ax":0.81407, "ay":0.57851, "alpha":0.00001, "fx":[10.61513,10.62648,10.61896,10.60399], "fy":[7.43709,7.81318,7.47035,7.45651]},
    {"t":2.49803, "x":1.75027, "y":6.65773, "heading":-0.94248, "vx":-0.83367, "vy":0.95586, "omega":0.0, "ax":0.85952, "ay":0.50943, "alpha":0.0, "fx":[11.208,11.21737,11.21116,11.19879], "fy":[6.55435,6.86642,6.58213,6.57057]},
    {"t":2.53332, "x":1.72138, "y":6.69179, "heading":-0.94248, "vx":-0.80333, "vy":0.97385, "omega":0.0, "ax":0.92705, "ay":0.37171, "alpha":0.0, "fx":[12.08866,12.09695,12.0914,12.08075], "fy":[4.76944,5.04264,4.79382,4.78365]},
    {"t":2.56862, "x":1.69361, "y":6.72639, "heading":-0.94248, "vx":-0.77061, "vy":0.98697, "omega":0.0, "ax":0.99748, "ay":0.03566, "alpha":0.0, "fx":[13.00937,12.99875,13.00656,13.01675], "fy":[0.52776,0.30187,0.51189,0.51858]},
    {"t":2.60392, "x":1.66703, "y":6.76125, "heading":-0.94248, "vx":-0.73541, "vy":0.98822, "omega":0.0, "ax":0.84182, "ay":-0.53531, "alpha":0.0, "fx":[10.98467,10.93469,10.97074,11.02208], "fy":[-6.63332,-7.86963,-6.7306,-6.68972]},
    {"t":2.63921, "x":1.64159, "y":6.7958, "heading":-0.94248, "vx":-0.70569, "vy":0.96933, "omega":0.0, "ax":0.65588, "ay":-0.75212, "alpha":0.0, "fx":[8.55903,8.51786,8.54807,8.58782], "fy":[-9.53063,-10.51831,-9.60825,-9.57553]},
    {"t":2.67451, "x":1.61709, "y":6.82954, "heading":-0.94248, "vx":-0.68254, "vy":0.94278, "omega":0.0, "ax":0.63145, "ay":-0.77317, "alpha":0.0, "fx":[8.23874,8.21163,8.23203,8.25574], "fy":[-9.90826,-10.52916,-9.95699,-9.93635]},
    {"t":2.70981, "x":1.5934, "y":6.86234, "heading":-0.94248, "vx":-0.66025, "vy":0.91549, "omega":0.0, "ax":0.61697, "ay":-0.78507, "alpha":0.0, "fx":[8.04899,8.0298,8.04461,8.05962], "fy":[-10.12053,-10.53859,-10.15325,-10.13933]},
    {"t":2.7451, "x":1.57048, "y":6.89416, "heading":-0.94248, "vx":-0.63848, "vy":0.88778, "omega":0.0, "ax":0.60742, "ay":-0.79271, "alpha":0.0, "fx":[7.92389,7.90926,7.92081,7.931], "fy":[-10.2524,-10.55577,-10.27608,-10.26595]},
    {"t":2.7804, "x":1.54832, "y":6.925, "heading":-0.94248, "vx":-0.61704, "vy":0.8598, "omega":0.0, "ax":0.60076, "ay":-0.79795, "alpha":0.0, "fx":[7.83654,7.82509,7.83432,7.84138], "fy":[-10.34244,-10.56864,-10.36004,-10.35247]},
    {"t":2.8157, "x":1.52691, "y":6.95486, "heading":-0.94248, "vx":-0.59583, "vy":0.83164, "omega":0.0, "ax":0.59593, "ay":-0.80171, "alpha":0.0, "fx":[7.77334,7.76368,7.7716,7.77689], "fy":[-10.40368,-10.58626,-10.41783,-10.41171]},
    {"t":2.85099, "x":1.50625, "y":6.98371, "heading":-0.94248, "vx":-0.5748, "vy":0.80334, "omega":0.0, "ax":0.59234, "ay":-0.80448, "alpha":0.0, "fx":[7.72638,7.71816,7.72503,7.72893], "fy":[-10.44957,-10.59742,-10.46097,-10.45601]},
    {"t":2.88629, "x":1.48633, "y":7.01156, "heading":-0.94248, "vx":-0.55389, "vy":0.77494, "omega":0.0, "ax":0.58962, "ay":-0.80657, "alpha":0.0, "fx":[7.69081,7.6832,7.68959,7.69301], "fy":[-10.48077,-10.6148,-10.49107,-10.48658]},
    {"t":2.92159, "x":1.46715, "y":7.03841, "heading":-0.94248, "vx":-0.53308, "vy":0.74648, "omega":0.0, "ax":0.58752, "ay":-0.80818, "alpha":0.0, "fx":[7.66326,7.65658,7.66227,7.66494], "fy":[-10.50752,-10.62125,-10.51624,-10.51242]},
    {"t":2.95688, "x":1.4487, "y":7.06426, "heading":-0.94248, "vx":-0.51234, "vy":0.71795, "omega":0.0, "ax":0.58589, "ay":-0.80944, "alpha":0.0, "fx":[7.64186,7.63549,7.64091,7.64345], "fy":[-10.52558,-10.63345,-10.53383,-10.53021]},
    {"t":2.99218, "x":1.43098, "y":7.0891, "heading":-0.94248, "vx":-0.49166, "vy":0.68938, "omega":0.0, "ax":0.5846, "ay":-0.81044, "alpha":0.0, "fx":[7.62493,7.61898,7.62405,7.62638], "fy":[-10.54074,-10.64084,-10.54838,-10.54502]},
    {"t":3.02748, "x":1.41399, "y":7.11292, "heading":-0.94248, "vx":-0.47103, "vy":0.66077, "omega":0.0, "ax":0.58357, "ay":-0.81123, "alpha":0.0, "fx":[7.61152,7.60575,7.61064,7.613], "fy":[-10.55164,-10.64974,-10.55912,-10.55584]},
    {"t":3.06277, "x":1.39773, "y":7.13574, "heading":-0.94248, "vx":-0.45043, "vy":0.63214, "omega":0.0, "ax":0.58275, "ay":-0.81187, "alpha":0.0, "fx":[7.60073,7.59538,7.59993,7.60209], "fy":[-10.56205,-10.65265,-10.56895,-10.56592]},
    {"t":3.09807, "x":1.3822, "y":7.15755, "heading":-0.94248, "vx":-0.42986, "vy":0.60348, "omega":0.0, "ax":0.58209, "ay":-0.81238, "alpha":0.0, "fx":[7.5921,7.58685,7.59127,7.59357], "fy":[-10.56868,-10.65957,-10.57561,-10.57257]},
    {"t":3.13337, "x":1.36739, "y":7.17834, "heading":-0.94248, "vx":-0.40931, "vy":0.57481, "omega":0.0, "ax":0.58156, "ay":-0.8128, "alpha":0.0, "fx":[7.58513,7.58001,7.5843,7.58667], "fy":[-10.57432,-10.66453,-10.5812,-10.5782]},
    {"t":3.16866, "x":1.3533, "y":7.19812, "heading":-0.94248, "vx":-0.38879, "vy":0.54612, "omega":0.0, "ax":0.58113, "ay":-0.81314, "alpha":0.0, "fx":[7.57948,7.57443,7.57862,7.58114], "fy":[-10.57852,-10.66965,-10.58548,-10.58245]},
    {"t":3.20396, "x":1.33994, "y":7.21689, "heading":-0.94248, "vx":-0.36827, "vy":0.51742, "omega":0.0, "ax":0.58078, "ay":-0.81342, "alpha":0.0, "fx":[7.57492,7.56978,7.574,7.57679], "fy":[-10.5809,-10.67653,-10.58823,-10.58505]},
    {"t":3.23926, "x":1.3273, "y":7.23465, "heading":-0.94248, "vx":-0.34777, "vy":0.48871, "omega":0.0, "ax":0.5805, "ay":-0.81365, "alpha":0.0, "fx":[7.5712,7.56605,7.57024,7.57322], "fy":[-10.58322,-10.6813,-10.59075,-10.5875]},
    {"t":3.27455, "x":1.31539, "y":7.25139, "heading":-0.94248, "vx":-0.32729, "vy":0.45999, "omega":0.0, "ax":0.58027, "ay":-0.81385, "alpha":0.0, "fx":[7.56818,7.5629,7.56715,7.57042], "fy":[-10.58426,-10.68748,-10.59221,-10.58878]},
    {"t":3.30985, "x":1.3042, "y":7.26712, "heading":-0.94248, "vx":-0.3068, "vy":0.43126, "omega":0.0, "ax":0.58008, "ay":-0.814, "alpha":0.0, "fx":[7.56571,7.56031,7.56461,7.56816], "fy":[-10.58496,-10.69301,-10.5933,-10.58972]},
    {"t":3.34514, "x":1.29373, "y":7.28184, "heading":-0.94248, "vx":-0.28633, "vy":0.40253, "omega":0.0, "ax":0.57993, "ay":-0.81414, "alpha":0.0, "fx":[7.56369,7.55812,7.56252,7.56637], "fy":[-10.58503,-10.69894,-10.59385,-10.59007]},
    {"t":3.38044, "x":1.28399, "y":7.29554, "heading":-0.94248, "vx":-0.26586, "vy":0.37379, "omega":0.0, "ax":0.5798, "ay":-0.81425, "alpha":0.0, "fx":[7.56204,7.55625,7.56079,7.56498], "fy":[-10.58453,-10.70536,-10.5939,-10.5899]},
    {"t":3.41574, "x":1.27496, "y":7.30823, "heading":-0.94248, "vx":-0.24539, "vy":0.34505, "omega":0.0, "ax":0.57969, "ay":-0.81434, "alpha":0.0, "fx":[7.56068,7.55466,7.55934,7.56386], "fy":[-10.58386,-10.71143,-10.59377,-10.58954]},
    {"t":3.45103, "x":1.26666, "y":7.3199, "heading":-0.94248, "vx":-0.22493, "vy":0.31631, "omega":0.0, "ax":0.5796, "ay":-0.81442, "alpha":0.0, "fx":[7.55955,7.55327,7.55812,7.56299], "fy":[-10.58279,-10.71788,-10.5933,-10.58882]},
    {"t":3.48633, "x":1.25908, "y":7.33055, "heading":-0.94248, "vx":-0.20448, "vy":0.28756, "omega":0.0, "ax":0.57953, "ay":-0.81449, "alpha":0.0, "fx":[7.55859,7.55209,7.55709,7.56226], "fy":[-10.58182,-10.72358,-10.59286,-10.58816]},
    {"t":3.52163, "x":1.25223, "y":7.3402, "heading":-0.94248, "vx":-0.18402, "vy":0.25882, "omega":0.0, "ax":0.57946, "ay":-0.81455, "alpha":0.0, "fx":[7.55779,7.551,7.55619,7.56172], "fy":[-10.58039,-10.73004,-10.59206,-10.5871]},
    {"t":3.55692, "x":1.24609, "y":7.34882, "heading":-0.94248, "vx":-0.16357, "vy":0.23006, "omega":0.0, "ax":0.57941, "ay":-0.81461, "alpha":0.0, "fx":[7.55708,7.55008,7.55541,7.56123], "fy":[-10.57935,-10.73518,-10.59152,-10.58635]},
    {"t":3.59222, "x":1.24068, "y":7.35644, "heading":-0.94248, "vx":-0.14312, "vy":0.20131, "omega":0.0, "ax":0.57936, "ay":-0.81465, "alpha":0.0, "fx":[7.55646,7.54922,7.55471,7.56083], "fy":[-10.57812,-10.74057,-10.59081,-10.58543]},
    {"t":3.62752, "x":1.23599, "y":7.36304, "heading":-0.94248, "vx":-0.12267, "vy":0.17256, "omega":0.0, "ax":0.57931, "ay":-0.8147, "alpha":0.0, "fx":[7.55589,7.54843,7.55407,7.56048], "fy":[-10.57692,-10.7457,-10.59012,-10.58452]},
    {"t":3.66281, "x":1.23202, "y":7.36862, "heading":-0.94248, "vx":-0.10222, "vy":0.1438, "omega":0.0, "ax":0.57927, "ay":-0.81474, "alpha":0.0, "fx":[7.55538,7.54766,7.55347,7.56019], "fy":[-10.57548,-10.75128,-10.58924,-10.58341]},
    {"t":3.69811, "x":1.22877, "y":7.37319, "heading":-0.94248, "vx":-0.08177, "vy":0.11504, "omega":0.0, "ax":0.57923, "ay":-0.81478, "alpha":0.0, "fx":[7.55487,7.54706,7.55292,7.55979], "fy":[-10.57517,-10.75389,-10.58916,-10.58324]},
    {"t":3.73341, "x":1.22625, "y":7.37674, "heading":-0.94248, "vx":-0.06133, "vy":0.08628, "omega":0.0, "ax":0.5792, "ay":-0.81482, "alpha":0.0, "fx":[7.55439,7.54639,7.55238,7.5595], "fy":[-10.57411,-10.75832,-10.58855,-10.58244]},
    {"t":3.7687, "x":1.22444, "y":7.37928, "heading":-0.94248, "vx":-0.04088, "vy":0.05752, "omega":0.0, "ax":0.57916, "ay":-0.81485, "alpha":0.0, "fx":[7.55392,7.54577,7.55186,7.55919], "fy":[-10.57336,-10.76192,-10.58814,-10.58189]},
    {"t":3.804, "x":1.22336, "y":7.3808, "heading":-0.94248, "vx":-0.02044, "vy":0.02876, "omega":0.0, "ax":0.57912, "ay":-0.81489, "alpha":0.0, "fx":[7.58876,7.50889,7.56752,7.54367], "fy":[-10.69301,-10.57073,-10.65144,-10.59197]},
    {"t":3.8393, "x":1.223, "y":7.38131, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
