{
 "name":"L4 Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2754950523376465, "y":5.7185869216918945, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651575326919556, "y":5.152488708496094, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2754950523376465 m", "val":3.2754950523376465}, "y":{"exp":"5.7185869216918945 m", "val":5.7185869216918945}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6515753269195557 m", "val":3.651575326919556}, "y":{"exp":"5.152488708496094 m", "val":5.152488708496094}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33275],
  "samples":[
    {"t":0.0, "x":3.2755, "y":5.71859, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27657, "ay":-0.4163, "alpha":-0.06681, "fx":[3.56267,3.80771,3.75539,3.30112], "fy":[-5.79178,-5.52581,-5.06569,-5.33199]},
    {"t":0.04963, "x":3.27584, "y":5.71807, "heading":-1.0472, "vx":0.01373, "vy":-0.02066, "omega":-0.00332, "ax":0.27663, "ay":-0.41638, "alpha":-0.05836, "fx":[3.55581,3.81912,3.71525,3.33952], "fy":[-5.7308,-5.51022,-5.12888,-5.34965]},
    {"t":0.09927, "x":3.27686, "y":5.71654, "heading":-1.04736, "vx":0.02746, "vy":-0.04133, "omega":-0.00621, "ax":0.27662, "ay":-0.41637, "alpha":-0.04647, "fx":[3.5717,3.76076,3.70212,3.39496], "fy":[-5.67653,-5.49577,-5.18304,-5.364]},
    {"t":0.1489, "x":3.27856, "y":5.71397, "heading":-1.04767, "vx":0.04119, "vy":-0.06199, "omega":-0.00852, "ax":0.27662, "ay":-0.41637, "alpha":-0.03604, "fx":[3.58586,3.70887,3.69098,3.44365], "fy":[-5.62915,-5.48316,-5.23031,-5.37649]},
    {"t":0.19853, "x":3.28095, "y":5.71038, "heading":-1.04809, "vx":0.05492, "vy":-0.08266, "omega":-0.01031, "ax":0.27662, "ay":-0.41636, "alpha":-0.02688, "fx":[3.59853,3.66264,3.68162,3.48638], "fy":[-5.58788,-5.47217,-5.27145,-5.38734]},
    {"t":0.24817, "x":3.28401, "y":5.70577, "heading":-1.0486, "vx":0.06865, "vy":-0.10333, "omega":-0.01164, "ax":0.27661, "ay":-0.41636, "alpha":-0.01885, "fx":[3.60994,3.62124,3.67389,3.52389], "fy":[-5.55202,-5.4626,-5.30716,-5.39677]},
    {"t":0.2978, "x":3.28776, "y":5.70013, "heading":-1.04918, "vx":0.08237, "vy":-0.12399, "omega":-0.01258, "ax":0.27661, "ay":-0.41635, "alpha":-0.01181, "fx":[3.62025,3.5841,3.66759,3.55678], "fy":[-5.52096,-5.45429,-5.33805,-5.40492]},
    {"t":0.34743, "x":3.29219, "y":5.69346, "heading":-1.04981, "vx":0.0961, "vy":-0.14465, "omega":-0.01316, "ax":0.2766, "ay":-0.41635, "alpha":-0.00563, "fx":[3.62969,3.55047,3.66265,3.58565], "fy":[-5.49415,-5.44707,-5.36468,-5.41196]},
    {"t":0.39706, "x":3.2973, "y":5.68577, "heading":-1.05046, "vx":0.10983, "vy":-0.16532, "omega":-0.01344, "ax":0.2766, "ay":-0.41634, "alpha":-0.0002, "fx":[3.6384,3.51974,3.65897,3.61105], "fy":[-5.47108,-5.44082,-5.38753,-5.418]},
    {"t":0.4467, "x":3.30309, "y":5.67705, "heading":-1.05113, "vx":0.12356, "vy":-0.18598, "omega":-0.01345, "ax":0.27659, "ay":-0.41633, "alpha":0.00459, "fx":[3.6466,3.49121,3.65652,3.63349], "fy":[-5.45131,-5.43542,-5.40706,-5.42316]},
    {"t":0.49633, "x":3.30957, "y":5.6673, "heading":-1.0518, "vx":0.13729, "vy":-0.20665, "omega":-0.01323, "ax":0.27658, "ay":-0.41632, "alpha":0.00884, "fx":[3.65441,3.46442,3.65521,3.6534], "fy":[-5.43444,-5.43077,-5.42365,-5.42755]},
    {"t":0.54596, "x":3.31672, "y":5.65653, "heading":-1.05245, "vx":0.15102, "vy":-0.22731, "omega":-0.01279, "ax":0.27657, "ay":-0.4163, "alpha":0.01265, "fx":[3.66204,3.43858,3.65509,3.67127], "fy":[-5.42008,-5.42676,-5.43768,-5.43124]},
    {"t":0.5956, "x":3.32456, "y":5.64474, "heading":-1.05309, "vx":0.16474, "vy":-0.24797, "omega":-0.01216, "ax":0.27656, "ay":-0.41629, "alpha":0.01612, "fx":[3.66973,3.41295,3.65619,3.68757], "fy":[-5.40789,-5.4233,-5.44947,-5.43432]},
    {"t":0.64523, "x":3.33307, "y":5.63192, "heading":-1.05369, "vx":0.17847, "vy":-0.26863, "omega":-0.01136, "ax":0.27655, "ay":-0.41627, "alpha":0.01935, "fx":[3.67772,3.3867,3.65861,3.70278], "fy":[-5.39755,-5.42031,-5.45933,-5.43686]},
    {"t":0.69486, "x":3.34227, "y":5.61807, "heading":-1.05425, "vx":0.1922, "vy":-0.2893, "omega":-0.0104, "ax":0.27654, "ay":-0.41625, "alpha":0.02244, "fx":[3.68629,3.35888,3.66247,3.71741], "fy":[-5.38875,-5.41769,-5.46755,-5.43892]},
    {"t":0.7445, "x":3.35215, "y":5.6032, "heading":-1.05477, "vx":0.20592, "vy":-0.30995, "omega":-0.00928, "ax":0.27652, "ay":-0.41622, "alpha":0.02557, "fx":[3.696,3.32768,3.66819,3.73223], "fy":[-5.38117,-5.41535,-5.47441,-5.44057]},
    {"t":0.79413, "x":3.36271, "y":5.58731, "heading":-1.05523, "vx":0.21965, "vy":-0.33061, "omega":-0.00802, "ax":0.2765, "ay":-0.41619, "alpha":0.02885, "fx":[3.70726,3.29175,3.67601,3.74786], "fy":[-5.37449,-5.41318,-5.48016,-5.44184]},
    {"t":0.84376, "x":3.37396, "y":5.57038, "heading":-1.05563, "vx":0.23337, "vy":-0.35127, "omega":-0.00658, "ax":0.27646, "ay":-0.41614, "alpha":0.03256, "fx":[3.72112,3.24774,3.68684,3.76555], "fy":[-5.36836,-5.41106,-5.48504,-5.44276]},
    {"t":0.89339, "x":3.38588, "y":5.55244, "heading":-1.05596, "vx":0.24709, "vy":-0.37192, "omega":-0.00497, "ax":0.27642, "ay":-0.41608, "alpha":0.03711, "fx":[3.73933,3.19011,3.70225,3.7873], "fy":[-5.36236,-5.40881,-5.48929,-5.44333]},
    {"t":0.94303, "x":3.39848, "y":5.53346, "heading":-1.0562, "vx":0.26081, "vy":-0.39258, "omega":-0.00313, "ax":0.27636, "ay":-0.41598, "alpha":0.04316, "fx":[3.76484,3.10944,3.72501,3.81631], "fy":[-5.35597,-5.40616,-5.49307,-5.44345]},
    {"t":0.99266, "x":3.41177, "y":5.51347, "heading":-1.05636, "vx":0.27453, "vy":-0.41322, "omega":-0.00098, "ax":0.27625, "ay":-0.41581, "alpha":0.05209, "fx":[3.80388,2.98584,3.76112,3.85911], "fy":[-5.34831,-5.40257,-5.49637,-5.44281]},
    {"t":1.04229, "x":3.42573, "y":5.49245, "heading":-1.05641, "vx":0.28824, "vy":-0.43386, "omega":0.0016, "ax":0.27603, "ay":-0.41548, "alpha":0.06687, "fx":[3.87017,2.77472,3.82399,3.92981], "fy":[-5.33759,-5.39665,-5.49841,-5.44025]},
    {"t":1.09193, "x":3.44038, "y":5.4704, "heading":-1.05633, "vx":0.30194, "vy":-0.45448, "omega":0.00492, "ax":0.27538, "ay":-0.4145, "alpha":0.09429, "fx":[3.99287,2.37149,3.9423,4.05825], "fy":[-5.31679,-5.38181,-5.4934,-5.42952]},
    {"t":1.14156, "x":3.45571, "y":5.44733, "heading":-1.05608, "vx":0.31561, "vy":-0.47505, "omega":0.0096, "ax":-0.00023, "ay":-0.00027, "alpha":0.02111, "fx":[0.02159,-0.09359,-0.03507,0.09516], "fy":[0.09799,0.02466,-0.10515,-0.03181]},
    {"t":1.19119, "x":3.47137, "y":5.42375, "heading":-1.05561, "vx":0.3156, "vy":-0.47507, "omega":0.01065, "ax":-0.27535, "ay":0.41452, "alpha":-0.05097, "fx":[-3.9367,-2.57171,-3.99905,-3.85587], "fy":[5.51898,5.43801,5.29165,5.37393]},
    {"t":1.24083, "x":3.48669, "y":5.40069, "heading":-1.05508, "vx":0.30193, "vy":-0.45449, "omega":0.00812, "ax":-0.27602, "ay":0.41549, "alpha":-0.02412, "fx":[-3.8156,-2.97073,-3.88125,-3.73035], "fy":[5.53781,5.45211,5.29839,5.3851]},
    {"t":1.29046, "x":3.50134, "y":5.37864, "heading":-1.05467, "vx":0.28823, "vy":-0.43387, "omega":0.00692, "ax":-0.27624, "ay":0.41582, "alpha":-0.00995, "fx":[-3.74987,-3.18001,-3.81704,-3.66251], "fy":[5.54527,5.45699,5.29955,5.3886]},
    {"t":1.34009, "x":3.51531, "y":5.35762, "heading":-1.05433, "vx":0.27452, "vy":-0.41323, "omega":0.00643, "ax":-0.27635, "ay":0.41598, "alpha":-0.00189, "fx":[-3.71148,-3.30108,-3.77888,-3.62371], "fy":[5.54825,5.45918,5.30091,5.3906]},
    {"t":1.38972, "x":3.52859, "y":5.33762, "heading":-1.05401, "vx":0.2608, "vy":-0.39259, "omega":0.00633, "ax":-0.27641, "ay":0.41608, "alpha":0.00285, "fx":[-3.68763,-3.37593,-3.75419,-3.60082], "fy":[5.54843,5.46004,5.30334,5.39226]},
    {"t":1.43936, "x":3.54119, "y":5.31865, "heading":-1.0537, "vx":0.24708, "vy":-0.37194, "omega":0.00648, "ax":-0.27646, "ay":0.41615, "alpha":0.00568, "fx":[-3.67177,-3.42541,-3.73657,-3.5871], "fy":[5.54651,5.46003,5.307,5.39394]},
    {"t":1.48899, "x":3.55312, "y":5.3007, "heading":-1.05338, "vx":0.23336, "vy":-0.35128, "omega":0.00676, "ax":-0.27649, "ay":0.41619, "alpha":0.00729, "fx":[-3.66067,-3.45969,-3.72292,-3.5792], "fy":[5.54287,5.45939,5.31189,5.39578]},
    {"t":1.53862, "x":3.56436, "y":5.28378, "heading":-1.05304, "vx":0.21964, "vy":-0.33062, "omega":0.00712, "ax":-0.27651, "ay":0.41623, "alpha":0.00802, "fx":[-3.65276,-3.48375,-3.7117,-3.57546], "fy":[5.53771,5.45824,5.31799,5.39784]},
    {"t":1.58826, "x":3.57492, "y":5.26788, "heading":-1.05269, "vx":0.20591, "vy":-0.30997, "omega":0.00752, "ax":-0.27653, "ay":0.41626, "alpha":0.00806, "fx":[-3.64723,-3.50019,-3.70216,-3.57504], "fy":[5.53114,5.45663,5.32529,5.40014]},
    {"t":1.63789, "x":3.5848, "y":5.25301, "heading":-1.05231, "vx":0.19219, "vy":-0.28931, "omega":0.00792, "ax":-0.27654, "ay":0.41628, "alpha":0.00755, "fx":[-3.64339,-3.51111,-3.69362,-3.57724], "fy":[5.52321,5.45461,5.33381,5.40272]},
    {"t":1.68752, "x":3.594, "y":5.23916, "heading":-1.05192, "vx":0.17846, "vy":-0.26864, "omega":0.00829, "ax":-0.27655, "ay":0.4163, "alpha":0.00653, "fx":[-3.64101,-3.51728,-3.68581,-3.58186], "fy":[5.51392,5.45219,5.34359,5.4056]},
    {"t":1.73716, "x":3.60252, "y":5.22634, "heading":-1.05151, "vx":0.16474, "vy":-0.24798, "omega":0.00862, "ax":-0.27656, "ay":0.41631, "alpha":0.00504, "fx":[-3.63981,-3.51953,-3.67846,-3.58866], "fy":[5.50321,5.44937,5.35471,5.40881]},
    {"t":1.78679, "x":3.61035, "y":5.21454, "heading":-1.05108, "vx":0.15101, "vy":-0.22732, "omega":0.00887, "ax":-0.27657, "ay":0.41632, "alpha":0.00312, "fx":[-3.63959,-3.51846,-3.6713,-3.59752], "fy":[5.491,5.44614,5.36726,5.41237]},
    {"t":1.83642, "x":3.61751, "y":5.20377, "heading":-1.05064, "vx":0.13728, "vy":-0.20666, "omega":0.00902, "ax":-0.27658, "ay":0.41634, "alpha":0.00076, "fx":[-3.64029,-3.51426,-3.66421,-3.60847], "fy":[5.47717,5.44246,5.38139,5.41633]},
    {"t":1.88605, "x":3.62398, "y":5.19403, "heading":-1.05019, "vx":0.12356, "vy":-0.18599, "omega":0.00906, "ax":-0.27659, "ay":0.41634, "alpha":-0.00207, "fx":[-3.64188,-3.50697,-3.65708,-3.62161], "fy":[5.46157,5.43831,5.39725,5.42072]},
    {"t":1.93569, "x":3.62977, "y":5.18531, "heading":-1.04974, "vx":0.10983, "vy":-0.16533, "omega":0.00896, "ax":-0.27659, "ay":0.41635, "alpha":-0.00539, "fx":[-3.64433,-3.49664,-3.64978,-3.63705], "fy":[5.444,5.43363,5.41505,5.42561]},
    {"t":1.98532, "x":3.63488, "y":5.17762, "heading":-1.0493, "vx":0.0961, "vy":-0.14466, "omega":0.00869, "ax":-0.27659, "ay":0.41636, "alpha":-0.00923, "fx":[-3.64763,-3.48327,-3.64217,-3.65496], "fy":[5.42423,5.42837,5.43502,5.43106]},
    {"t":2.03495, "x":3.63931, "y":5.17095, "heading":-1.04887, "vx":0.08237, "vy":-0.124, "omega":0.00823, "ax":-0.2766, "ay":0.41637, "alpha":-0.01365, "fx":[-3.65184,-3.46665,-3.63417,-3.67558], "fy":[5.40199,5.42246,5.45743,5.43714]},
    {"t":2.08459, "x":3.64306, "y":5.16531, "heading":-1.04846, "vx":0.06864, "vy":-0.10333, "omega":0.00755, "ax":-0.2766, "ay":0.41637, "alpha":-0.01871, "fx":[-3.657,-3.44654,-3.62567,-3.69921], "fy":[5.37698,5.41583,5.48261,5.44393]},
    {"t":2.13422, "x":3.64612, "y":5.16069, "heading":-1.04808, "vx":0.05492, "vy":-0.08267, "omega":0.00663, "ax":-0.2766, "ay":0.41638, "alpha":-0.02447, "fx":[-3.66313,-3.42286,-3.61646,-3.72612], "fy":[5.34882,5.40837,5.51092,5.45153]},
    {"t":2.18385, "x":3.64851, "y":5.1571, "heading":-1.04776, "vx":0.04119, "vy":-0.062, "omega":0.00541, "ax":-0.27661, "ay":0.41638, "alpha":-0.03103, "fx":[-3.6704,-3.395,-3.60652,-3.75679], "fy":[5.3171,5.39997,5.54276,5.46006]},
    {"t":2.23349, "x":3.65021, "y":5.15454, "heading":-1.04749, "vx":0.02746, "vy":-0.04133, "omega":0.00387, "ax":-0.27661, "ay":0.41639, "alpha":-0.03848, "fx":[-3.67886,-3.36277,-3.59562,-3.79159], "fy":[5.28137,5.39051,5.57862,5.46964]},
    {"t":2.28312, "x":3.65123, "y":5.153, "heading":-1.04729, "vx":0.01373, "vy":-0.02067, "omega":0.00196, "ax":-0.27661, "ay":0.41639, "alpha":-0.03951, "fx":[-3.65973,-3.4122,-3.55466,-3.80236], "fy":[5.27776,5.42069,5.66752,5.35438]},
    {"t":2.33275, "x":3.65158, "y":5.15249, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prep L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"PrepL4"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":2.33275, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreCoral"}}}]
}
