{
 "name":"L4 Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2754950523376465, "y":5.7185869216918945, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652862548828125, "y":5.081779479980469, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2754950523376465 m", "val":3.2754950523376465}, "y":{"exp":"5.7185869216918945 m", "val":5.7185869216918945}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.652862548828125 m", "val":3.652862548828125}, "y":{"exp":"5.081779479980469 m", "val":5.081779479980469}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72178],
  "samples":[
    {"t":0.0, "x":3.2755, "y":5.71859, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50961, "ay":-0.85992, "alpha":-0.0371, "fx":[6.53479,6.99533,6.58207,6.47084], "fy":[-11.31082,-11.23723,-11.11873,-11.18921]},
    {"t":0.04919, "x":3.27611, "y":5.71755, "heading":-1.0472, "vx":0.02507, "vy":-0.0423, "omega":-0.00183, "ax":0.50971, "ay":-0.86009, "alpha":-0.02159, "fx":[6.58285,6.84941,6.60899,6.54693], "fy":[-11.27392,-11.23022,-11.15942,-11.20127]},
    {"t":0.09839, "x":3.27796, "y":5.71442, "heading":-1.04729, "vx":0.05014, "vy":-0.08461, "omega":-0.00289, "ax":0.5097, "ay":-0.86007, "alpha":-0.01504, "fx":[6.5883,6.82653,6.59595,6.57695], "fy":[-11.23967,-11.22102,-11.19341,-11.2101]},
    {"t":0.14758, "x":3.28105, "y":5.70922, "heading":-1.04743, "vx":0.07522, "vy":-0.12692, "omega":-0.00363, "ax":0.50969, "ay":-0.86006, "alpha":-0.00943, "fx":[6.59228,6.80877,6.58361,6.60256], "fy":[-11.20945,-11.21283,-11.22332,-11.21786]},
    {"t":0.19677, "x":3.28536, "y":5.70194, "heading":-1.04761, "vx":0.10029, "vy":-0.16923, "omega":-0.00409, "ax":0.50968, "ay":-0.86004, "alpha":-0.00465, "fx":[6.59504,6.7953,6.57202,6.62429], "fy":[-11.18289,-11.20555,-11.24952,-11.22465]},
    {"t":0.24597, "x":3.29091, "y":5.69257, "heading":-1.04781, "vx":0.12537, "vy":-0.21154, "omega":-0.00432, "ax":0.50967, "ay":-0.86003, "alpha":-0.00094, "fx":[6.59516,6.79032,6.5596,6.64093], "fy":[-11.15968,-11.19908,-11.27232,-11.23054]},
    {"t":0.29516, "x":3.2977, "y":5.68112, "heading":-1.04802, "vx":0.15044, "vy":-0.25385, "omega":-0.00437, "ax":0.50966, "ay":-0.86, "alpha":0.00232, "fx":[6.59544,6.78529,6.54905,6.65546], "fy":[-11.13955,-11.19339,-11.29194,-11.23556]},
    {"t":0.34436, "x":3.30571, "y":5.6676, "heading":-1.04824, "vx":0.17551, "vy":-0.29616, "omega":-0.00425, "ax":0.50964, "ay":-0.85998, "alpha":0.00425, "fx":[6.59144,6.7935,6.53582,6.66358], "fy":[-11.12233,-11.18834,-11.30857,-11.23979]},
    {"t":0.39355, "x":3.31496, "y":5.65199, "heading":-1.04845, "vx":0.20058, "vy":-0.33846, "omega":-0.00404, "ax":0.50962, "ay":-0.85994, "alpha":0.00582, "fx":[6.58782,6.80089,6.52455,6.67], "fy":[-11.10787,-11.18396,-11.32226,-11.24317]},
    {"t":0.44274, "x":3.32545, "y":5.6343, "heading":-1.04864, "vx":0.22565, "vy":-0.38077, "omega":-0.00376, "ax":0.50959, "ay":-0.8599, "alpha":0.00632, "fx":[6.58101,6.81805,6.51165,6.67119], "fy":[-11.09611,-11.18017,-11.33306,-11.24574]},
    {"t":0.49194, "x":3.33717, "y":5.61452, "heading":-1.04883, "vx":0.25072, "vy":-0.42307, "omega":-0.00345, "ax":0.50956, "ay":-0.85985, "alpha":0.00565, "fx":[6.57057,6.84625,6.49671,6.66666], "fy":[-11.08706,-11.17691,-11.34087,-11.2474]},
    {"t":0.54113, "x":3.35012, "y":5.59267, "heading":-1.049, "vx":0.27579, "vy":-0.46537, "omega":-0.00317, "ax":0.50952, "ay":-0.85977, "alpha":0.00342, "fx":[6.55455,6.89114,6.47791,6.65433], "fy":[-11.08079,-11.17412,-11.34547,-11.24807]},
    {"t":0.59032, "x":3.3643, "y":5.56874, "heading":-1.04915, "vx":0.30085, "vy":-0.50766, "omega":-0.003, "ax":0.50946, "ay":-0.85967, "alpha":0.00054, "fx":[6.53771,6.93817,6.46022,6.63871], "fy":[-11.07749,-11.17182,-11.34635,-11.24746]},
    {"t":0.63952, "x":3.37972, "y":5.54272, "heading":-1.0493, "vx":0.32591, "vy":-0.54995, "omega":-0.00297, "ax":0.50937, "ay":-0.85952, "alpha":-0.00418, "fx":[6.51438,7.00374,6.43825,6.61377], "fy":[-11.07735,-11.16977,-11.34279,-11.24521]},
    {"t":0.68871, "x":3.39636, "y":5.51463, "heading":-1.04945, "vx":0.35097, "vy":-0.59223, "omega":-0.00318, "ax":0.50921, "ay":-0.85926, "alpha":-0.01115, "fx":[6.48256,7.0923,6.41044,6.57693], "fy":[-11.08047,-11.16752,-11.33341,-11.24048]},
    {"t":0.7379, "x":3.41425, "y":5.48446, "heading":-1.0496, "vx":0.37602, "vy":-0.6345, "omega":-0.00373, "ax":0.5089, "ay":-0.85876, "alpha":-0.0185, "fx":[6.45135,7.17134,6.38667,6.53632], "fy":[-11.08614,-11.16358,-11.31508,-11.23102]},
    {"t":0.7871, "x":3.43336, "y":5.4522, "heading":-1.04979, "vx":0.40106, "vy":-0.67675, "omega":-0.00464, "ax":0.50806, "ay":-0.8572, "alpha":0.00208, "fx":[6.55961,6.80617,6.50732,6.62876], "fy":[-11.08508,-11.14915,-11.27485,-11.20524]},
    {"t":0.83629, "x":3.4537, "y":5.41787, "heading":-1.05002, "vx":0.42605, "vy":-0.71892, "omega":-0.00453, "ax":-0.00057, "ay":-0.00058, "alpha":0.00976, "fx":[-0.01692,0.00724,-0.0561,0.0359], "fy":[0.06512,0.0121,-0.08028,-0.02725]},
    {"t":0.88549, "x":3.47466, "y":5.38251, "heading":-1.05024, "vx":0.42602, "vy":-0.71895, "omega":-0.00405, "ax":-0.50796, "ay":0.85726, "alpha":0.0233, "fx":[-6.54523,-6.86927,-6.57131,-6.51076], "fy":[11.22847,11.18792,11.13307,11.16798]},
    {"t":0.93468, "x":3.49501, "y":5.34818, "heading":-1.05044, "vx":0.40103, "vy":-0.67678, "omega":-0.00291, "ax":-0.50885, "ay":0.85879, "alpha":0.04633, "fx":[-6.42218,-7.28032,-6.43436,-6.40656], "fy":[11.22527,11.20088,11.17667,11.19434]},
    {"t":0.98387, "x":3.51412, "y":5.31592, "heading":-1.05058, "vx":0.376, "vy":-0.63453, "omega":-0.00063, "ax":-0.50918, "ay":0.85928, "alpha":0.0407, "fx":[-6.44024,-7.2399,-6.4422,-6.43833], "fy":[11.21385,11.20304,11.20066,11.20525]},
    {"t":1.03307, "x":3.532, "y":5.28575, "heading":-1.05061, "vx":0.35095, "vy":-0.59226, "omega":0.00137, "ax":-0.50933, "ay":0.85954, "alpha":0.0315, "fx":[-6.47695,-7.13494,-6.47087,-6.48569], "fy":[11.20304,11.20342,11.21768,11.21199]},
    {"t":1.08226, "x":3.54865, "y":5.25765, "heading":-1.05054, "vx":0.3259, "vy":-0.54997, "omega":0.00292, "ax":-0.50943, "ay":0.85969, "alpha":0.02492, "fx":[-6.50175,-7.06332,-6.48897,-6.51929], "fy":[11.19327,11.2028,11.2311,11.21684]},
    {"t":1.13145, "x":3.56406, "y":5.23164, "heading":-1.0504, "vx":0.30083, "vy":-0.50768, "omega":0.00415, "ax":-0.50949, "ay":0.85979, "alpha":0.01924, "fx":[-6.52275,-7.0017,-6.50402,-6.54801], "fy":[11.18419,11.20182,11.24258,11.22072]},
    {"t":1.18065, "x":3.57825, "y":5.2077, "heading":-1.0502, "vx":0.27577, "vy":-0.46539, "omega":0.0051, "ax":-0.50953, "ay":0.85986, "alpha":0.01495, "fx":[-6.53696,-6.95958,-6.51262,-6.56953], "fy":[11.17534,11.2005,11.25316,11.22414]},
    {"t":1.22984, "x":3.59119, "y":5.18585, "heading":-1.04995, "vx":0.25071, "vy":-0.42309, "omega":0.00583, "ax":-0.50956, "ay":0.85992, "alpha":0.01015, "fx":[-6.55369,-6.90951,-6.52377,-6.59338], "fy":[11.16625,11.19895,11.26348,11.22731]},
    {"t":1.27903, "x":3.60291, "y":5.16608, "heading":-1.04966, "vx":0.22564, "vy":-0.38078, "omega":0.00633, "ax":-0.50959, "ay":0.85996, "alpha":0.00607, "fx":[-6.56623,-6.87151,-6.53043,-6.61345], "fy":[11.15647,11.19703,11.27423,11.2305]},
    {"t":1.32823, "x":3.61339, "y":5.14839, "heading":-1.04935, "vx":0.20057, "vy":-0.33848, "omega":0.00663, "ax":-0.50961, "ay":0.86, "alpha":0.00236, "fx":[-6.57609,-6.84106,-6.5339,-6.63157], "fy":[11.14562,11.19468,11.28588,11.23385]},
    {"t":1.37742, "x":3.62264, "y":5.13278, "heading":-1.04902, "vx":0.1755, "vy":-0.29617, "omega":0.00674, "ax":-0.50962, "ay":0.86002, "alpha":-0.00198, "fx":[-6.58793,-6.80424,-6.53858,-6.65267], "fy":[11.13327,11.19191,11.29885,11.23749]},
    {"t":1.42661, "x":3.63066, "y":5.11925, "heading":-1.04869, "vx":0.15043, "vy":-0.25387, "omega":0.00665, "ax":-0.50963, "ay":0.86005, "alpha":-0.00629, "fx":[-6.59809,-6.77195,-6.54059,-6.67343], "fy":[11.11904,11.18857,11.3136,11.24155]},
    {"t":1.47581, "x":3.63745, "y":5.1078, "heading":-1.04836, "vx":0.12536, "vy":-0.21156, "omega":0.00634, "ax":-0.50964, "ay":0.86007, "alpha":-0.01079, "fx":[-6.60741,-6.74166,-6.54053,-6.69501], "fy":[11.10253,11.18457,11.33057,11.24616]},
    {"t":1.525, "x":3.643, "y":5.09843, "heading":-1.04805, "vx":0.10029, "vy":-0.16925, "omega":0.00581, "ax":-0.50965, "ay":0.86009, "alpha":-0.01606, "fx":[-6.61832,-6.70597,-6.5406,-6.72015], "fy":[11.08329,11.17986,11.35018,11.25142]},
    {"t":1.5742, "x":3.64731, "y":5.09115, "heading":-1.04777, "vx":0.07522, "vy":-0.12694, "omega":0.00502, "ax":-0.50966, "ay":0.8601, "alpha":-0.02154, "fx":[-6.62779,-6.67397,-6.53749,-6.74618], "fy":[11.06087,11.17426,11.37294,11.25748]},
    {"t":1.62339, "x":3.6504, "y":5.08594, "heading":-1.04752, "vx":0.05014, "vy":-0.08462, "omega":0.00396, "ax":-0.50967, "ay":0.86011, "alpha":-0.02802, "fx":[-6.63927,-6.63516,-6.53438,-6.77694], "fy":[11.03476,11.1677,11.39934,11.26446]},
    {"t":1.67258, "x":3.65225, "y":5.08282, "heading":-1.04732, "vx":0.02507, "vy":-0.04231, "omega":0.00258, "ax":-0.50967, "ay":0.86013, "alpha":-0.05242, "fx":[-6.70847,-6.42585,-6.58631,-6.86537], "fy":[10.89952,11.06323,11.3421,11.56205]},
    {"t":1.72178, "x":3.65286, "y":5.08178, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prep L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"PrepL4"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.72178, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreCoral"}}}]
}
