{
 "name":"LeftReefStart-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199939250946045, "y":4.931708812713623, "heading":3.141592653589793, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.296096324920654, "y":5.517159938812256, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftReefStart.x", "val":7.199939250946045}, "y":{"exp":"LeftReefStart.y", "val":4.931708812713623}, "heading":{"exp":"LeftReefStart.heading", "val":3.141592653589793}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.296096324920654 m", "val":6.296096324920654}, "y":{"exp":"5.517159938812256 m", "val":5.517159938812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52383,2.99736],
  "samples":[
    {"t":0.0, "x":7.19994, "y":4.93171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67517, "ay":0.73623, "alpha":0.88886, "fx":[-7.71636,-7.6673,-13.72636,-13.76542], "fy":[8.64606,14.77075,14.69409,8.64163]},
    {"t":0.01905, "x":7.19982, "y":4.93184, "heading":3.14159, "vx":-0.01286, "vy":0.01402, "omega":0.01693, "ax":-0.67805, "ay":0.73428, "alpha":0.86463, "fx":[-7.85398,-7.78457,-13.66943,-13.75025], "fy":[8.72333,14.66189,14.57386,8.67015]},
    {"t":0.0381, "x":7.19945, "y":4.93224, "heading":-3.14127, "vx":-0.02578, "vy":0.02801, "omega":0.0334, "ax":-0.68064, "ay":0.73187, "alpha":0.83757, "fx":[-7.98588,-7.9203,-13.62119,-13.69539], "fy":[8.77799,14.53113,14.44369,8.72321]},
    {"t":0.05714, "x":7.19883, "y":4.93291, "heading":-3.14063, "vx":-0.03874, "vy":0.04195, "omega":0.04935, "ax":-0.68331, "ay":0.72937, "alpha":0.81133, "fx":[-8.11541,-8.05504,-13.57754,-13.64394], "fy":[8.82927,14.40261,14.31411,8.77139]},
    {"t":0.07619, "x":7.19797, "y":4.93384, "heading":-3.13969, "vx":-0.05176, "vy":0.05584, "omega":0.06481, "ax":-0.68605, "ay":0.72679, "alpha":0.78593, "fx":[-8.2427,-8.18861,-13.53847,-13.59613], "fy":[8.87693,14.27612,14.18522,8.81473]},
    {"t":0.09524, "x":7.19686, "y":4.93504, "heading":-3.13846, "vx":-0.06482, "vy":0.06969, "omega":0.07978, "ax":-0.68886, "ay":0.7241, "alpha":0.76135, "fx":[-8.36788,-8.32105,-13.50393,-13.55204], "fy":[8.92085,14.15148,14.05699,8.85326]},
    {"t":0.11429, "x":7.1955, "y":4.93649, "heading":-3.13694, "vx":-0.07795, "vy":0.08348, "omega":0.09428, "ax":-0.69177, "ay":0.72132, "alpha":0.73759, "fx":[-8.49115,-8.45238,-13.47387,-13.51171], "fy":[8.9609,14.02847,13.9294,8.88703]},
    {"t":0.13333, "x":7.19389, "y":4.93822, "heading":-3.13514, "vx":-0.09112, "vy":0.09722, "omega":0.10833, "ax":-0.69475, "ay":0.71843, "alpha":0.71462, "fx":[-8.61263,-8.58269,-13.44822,-13.47521], "fy":[8.99701,13.9069,13.80233,8.91607]},
    {"t":0.15238, "x":7.19203, "y":4.9402, "heading":-3.13308, "vx":-0.10436, "vy":0.1109, "omega":0.12194, "ax":-0.69783, "ay":0.71543, "alpha":0.69243, "fx":[-8.73255,-8.71197,-13.42694,-13.44259], "fy":[9.02908,13.78653,13.6757,8.94042]},
    {"t":0.17143, "x":7.18992, "y":4.94244, "heading":-3.13076, "vx":-0.11765, "vy":0.12453, "omega":0.13513, "ax":-0.701, "ay":0.71231, "alpha":0.671, "fx":[-8.85111,-8.84032,-13.40993,-13.4139], "fy":[9.05705,13.66713,13.54939,8.9601]},
    {"t":0.19048, "x":7.18755, "y":4.94494, "heading":-3.12818, "vx":-0.131, "vy":0.1381, "omega":0.14791, "ax":-0.70426, "ay":0.70906, "alpha":0.65029, "fx":[-8.96848,-8.96791,-13.39713,-13.38912], "fy":[9.08084,13.54847,13.42325,8.97513]},
    {"t":0.20953, "x":7.18493, "y":4.9477, "heading":-3.12537, "vx":-0.14441, "vy":0.15161, "omega":0.1603, "ax":-0.70763, "ay":0.70569, "alpha":0.6303, "fx":[-9.08487,-9.09478,-13.38847,-13.36831], "fy":[9.10038,13.43027,13.29714,8.98555]},
    {"t":0.22857, "x":7.18205, "y":4.95072, "heading":-3.12231, "vx":-0.15789, "vy":0.16505, "omega":0.1723, "ax":-0.7111, "ay":0.70217, "alpha":0.61097, "fx":[-9.20047,-9.22114,-13.38392,-13.3514], "fy":[9.11559,13.3123,13.17087,8.99135]},
    {"t":0.24762, "x":7.17891, "y":4.95399, "heading":-3.11903, "vx":-0.17144, "vy":0.17842, "omega":0.18394, "ax":-0.71468, "ay":0.69851, "alpha":0.59231, "fx":[-9.31553,-9.34703,-13.38342,-13.33845], "fy":[9.12638,13.19428,13.04427,8.99251]},
    {"t":0.26667, "x":7.17551, "y":4.95751, "heading":-3.11553, "vx":-0.18505, "vy":0.19173, "omega":0.19522, "ax":-0.71838, "ay":0.69469, "alpha":0.57426, "fx":[-9.43018,-9.47271,-13.38692,-13.32942], "fy":[9.13268,13.07595,12.91714,8.98903]},
    {"t":0.28572, "x":7.17186, "y":4.96129, "heading":-3.11181, "vx":-0.19873, "vy":0.20496, "omega":0.20616, "ax":-0.7222, "ay":0.6907, "alpha":0.55682, "fx":[-9.54471,-9.59824,-13.39434,-13.32437], "fy":[9.13438,12.95702,12.78926,8.98087]},
    {"t":0.30477, "x":7.16794, "y":4.96532, "heading":-3.10788, "vx":-0.21249, "vy":0.21812, "omega":0.21677, "ax":-0.72614, "ay":0.68653, "alpha":0.53995, "fx":[-9.6593,-9.72373,-13.40567,-13.32337], "fy":[9.13137,12.83722,12.66041,8.96797]},
    {"t":0.32381, "x":7.16376, "y":4.9696, "heading":-3.10375, "vx":-0.22632, "vy":0.23119, "omega":0.22705, "ax":-0.73022, "ay":0.68218, "alpha":0.52361, "fx":[-9.77414,-9.84949,-13.42089,-13.3263], "fy":[9.12353,12.71622,12.53036,8.95027]},
    {"t":0.34286, "x":7.15932, "y":4.97413, "heading":-3.09943, "vx":-0.24023, "vy":0.24419, "omega":0.23703, "ax":-0.73443, "ay":0.67762, "alpha":0.50781, "fx":[-9.88945,-9.97552,-13.44006,-13.33325], "fy":[9.11073,12.59375,12.39883,8.92766]},
    {"t":0.36191, "x":7.15461, "y":4.9789, "heading":-3.09491, "vx":-0.25422, "vy":0.25709, "omega":0.2467, "ax":-0.73878, "ay":0.67285, "alpha":0.4925, "fx":[-10.00546,-10.10207,-13.46304,-13.34428], "fy":[9.09277,12.46947,12.26558,8.90004]},
    {"t":0.38096, "x":7.14963, "y":4.98392, "heading":-3.09021, "vx":-0.26829, "vy":0.26991, "omega":0.25608, "ax":-0.74329, "ay":0.66785, "alpha":0.47766, "fx":[-10.12233,-10.22934,-13.48987,-13.35938], "fy":[9.06952,12.34306,12.1303,8.86726]},
    {"t":0.4, "x":7.14439, "y":4.98918, "heading":-3.08534, "vx":-0.28245, "vy":0.28263, "omega":0.26518, "ax":-0.74795, "ay":0.6626, "alpha":0.46327, "fx":[-10.24029,-10.35744,-13.5206,-13.37863], "fy":[9.04074,12.21417,11.9927,8.82917]},
    {"t":0.41905, "x":7.13887, "y":4.99469, "heading":-3.08029, "vx":-0.2967, "vy":0.29525, "omega":0.274, "ax":-0.75278, "ay":0.65708, "alpha":0.44931, "fx":[-10.35953,-10.4866,-13.55525,-13.40204], "fy":[9.00623,12.08244,11.85244,8.78557]},
    {"t":0.4381, "x":7.13309, "y":5.00043, "heading":-3.07507, "vx":-0.31104, "vy":0.30777, "omega":0.28256, "ax":-0.75777, "ay":0.65129, "alpha":0.43577, "fx":[-10.4803,-10.61685,-13.59386,-13.42975], "fy":[8.96572,11.94747,11.70919,8.73624]},
    {"t":0.45715, "x":7.12702, "y":5.00641, "heading":-3.06968, "vx":-0.32547, "vy":0.32017, "omega":0.29086, "ax":-0.76295, "ay":0.64519, "alpha":0.42262, "fx":[-10.60276,-10.74846,-13.63647,-13.46178], "fy":[8.91892,11.80887,11.56256,8.68091]},
    {"t":0.4762, "x":7.12069, "y":5.01263, "heading":-3.06414, "vx":-0.34, "vy":0.33246, "omega":0.29891, "ax":-0.76831, "ay":0.63876, "alpha":0.40984, "fx":[-10.72712,-10.8816,-13.68313,-13.49822], "fy":[8.86553,11.6662,11.41215,8.61931]},
    {"t":0.49524, "x":7.11407, "y":5.01907, "heading":-3.05845, "vx":-0.35464, "vy":0.34463, "omega":0.30672, "ax":-0.77387, "ay":0.63198, "alpha":0.39742, "fx":[-10.85356,-11.0165,-13.73388,-13.53912], "fy":[8.80518,11.519,11.25753,8.5511]},
    {"t":0.51429, "x":7.10717, "y":5.02575, "heading":-3.05261, "vx":-0.36938, "vy":0.35667, "omega":0.31429, "ax":-0.77963, "ay":0.62483, "alpha":0.38535, "fx":[-10.98229,-11.15326,-13.78884,-13.58462], "fy":[8.7375,11.36678,11.0982,8.4759]},
    {"t":0.53334, "x":7.1, "y":5.03266, "heading":-3.04662, "vx":-0.38423, "vy":0.36857, "omega":0.32163, "ax":-0.78561, "ay":0.61726, "alpha":0.37361, "fx":[-11.11356,-11.29196,-13.84811,-13.63482], "fy":[8.66201,11.20901,10.93369,8.39329]},
    {"t":0.55239, "x":7.09254, "y":5.03979, "heading":-3.04049, "vx":-0.39919, "vy":0.38033, "omega":0.32875, "ax":-0.79181, "ay":0.60926, "alpha":0.36218, "fx":[-11.24747,-11.43304,-13.91168,-13.68977], "fy":[8.57825,11.0451,10.76342,8.30281]},
    {"t":0.57143, "x":7.08479, "y":5.04715, "heading":-3.03423, "vx":-0.41427, "vy":0.39193, "omega":0.33564, "ax":-0.79823, "ay":0.60077, "alpha":0.35106, "fx":[-11.3843,-11.57642,-13.97975,-13.74962], "fy":[8.48566,10.87443,10.58678,8.20392]},
    {"t":0.59048, "x":7.07675, "y":5.05472, "heading":-3.02784, "vx":-0.42948, "vy":0.40338, "omega":0.34233, "ax":-0.8049, "ay":0.59177, "alpha":0.34023, "fx":[-11.52418,-11.72237,-14.05236,-13.81447], "fy":[8.38366,10.69634,10.40311,8.09603]},
    {"t":0.60953, "x":7.06843, "y":5.06251, "heading":-3.02132, "vx":-0.44481, "vy":0.41465, "omega":0.34881, "ax":-0.81181, "ay":0.58221, "alpha":0.32969, "fx":[-11.66738,-11.87082,-14.1297,-13.88449], "fy":[8.27155,10.51005,10.21167,7.97848]},
    {"t":0.62858, "x":7.05981, "y":5.07052, "heading":-3.01467, "vx":-0.46027, "vy":0.42574, "omega":0.35509, "ax":-0.81898, "ay":0.57203, "alpha":0.31941, "fx":[-11.81392,-12.02243,-14.21166,-13.95961], "fy":[8.14858,10.31476,10.01168,7.85053]},
    {"t":0.64763, "x":7.05089, "y":5.07873, "heading":-3.00791, "vx":-0.47587, "vy":0.43663, "omega":0.36118, "ax":-0.82641, "ay":0.56119, "alpha":0.3094, "fx":[-11.96408,-12.17682,-14.29855,-14.04009], "fy":[8.01397,10.1096,9.80221,7.71137]},
    {"t":0.66667, "x":7.04168, "y":5.08715, "heading":-3.00103, "vx":-0.49162, "vy":0.44732, "omega":0.36707, "ax":-0.83411, "ay":0.54962, "alpha":0.29964, "fx":[-12.11786,-12.33459,-14.39023,-14.12585], "fy":[7.86674,9.89356,9.58234,7.56007]},
    {"t":0.68572, "x":7.03216, "y":5.09577, "heading":-2.99404, "vx":-0.5075, "vy":0.45779, "omega":0.37278, "ax":-0.84209, "ay":0.53727, "alpha":0.29012, "fx":[-12.27553,-12.4954,-14.48692,-14.21709], "fy":[7.70589,9.66558,9.35097,7.39562]},
    {"t":0.70477, "x":7.02234, "y":5.10459, "heading":-2.98694, "vx":-0.52354, "vy":0.46803, "omega":0.3783, "ax":-0.85034, "ay":0.52405, "alpha":0.28084, "fx":[-12.43707,-12.6595,-14.58858,-14.31376], "fy":[7.53029,9.42445,9.10692,7.21689]},
    {"t":0.72382, "x":7.01221, "y":5.1136, "heading":-2.97973, "vx":-0.53974, "vy":0.47801, "omega":0.38365, "ax":-0.85887, "ay":0.50988, "alpha":0.27179, "fx":[-12.60251,-12.82695,-14.69516,-14.41583], "fy":[7.33865,9.16888,8.84889,7.0226]},
    {"t":0.74286, "x":7.00178, "y":5.12279, "heading":-2.97243, "vx":-0.5561, "vy":0.48772, "omega":0.38883, "ax":-0.86767, "ay":0.49468, "alpha":0.26297, "fx":[-12.77192,-12.99744,-14.80669,-14.52333], "fy":[7.12959,8.8974,8.57542,6.81137]},
    {"t":0.76191, "x":6.99103, "y":5.13217, "heading":-2.96502, "vx":-0.57263, "vy":0.49714, "omega":0.39384, "ax":-0.87673, "ay":0.47835, "alpha":0.25435, "fx":[-12.94501,-13.17132,-14.92287,-14.63594], "fy":[6.90156,8.60842,8.28489,6.58165]},
    {"t":0.78096, "x":6.97996, "y":5.14173, "heading":-2.95752, "vx":-0.58933, "vy":0.50625, "omega":0.39868, "ax":-0.88605, "ay":0.46077, "alpha":0.2456, "fx":[-13.12789,-13.3459,-15.04156,-14.75152], "fy":[6.65275,8.3002,7.97562,6.33172]},
    {"t":0.80001, "x":6.96858, "y":5.15146, "heading":-2.94992, "vx":-0.6062, "vy":0.51503, "omega":0.40336, "ax":-0.8956, "ay":0.44183, "alpha":0.23738, "fx":[-13.308,-13.5251,-15.1664,-14.87373], "fy":[6.38141,7.97074,7.64557,6.05966]},
    {"t":0.81906, "x":6.95687, "y":5.16135, "heading":-2.94224, "vx":-0.62326, "vy":0.52345, "omega":0.40788, "ax":-0.90535, "ay":0.42139, "alpha":0.22936, "fx":[-13.49089,-13.70642,-15.29486,-15.00003], "fy":[6.08539,7.61795,7.29267,5.76339]},
    {"t":0.8381, "x":6.94483, "y":5.17139, "heading":-2.93447, "vx":-0.64051, "vy":0.53147, "omega":0.41225, "ax":-0.91525, "ay":0.39931, "alpha":0.22127, "fx":[-13.6736,-13.89598,-15.424,-15.12744], "fy":[5.76243,7.2394,6.9146,5.44067]},
    {"t":0.85715, "x":6.93246, "y":5.18159, "heading":-2.92662, "vx":-0.65794, "vy":0.53908, "omega":0.41647, "ax":-0.92525, "ay":0.37542, "alpha":0.21355, "fx":[-13.86104,-14.07904,-15.55687,-15.25906], "fy":[5.40997,6.83275,6.5088,5.08894]},
    {"t":0.8762, "x":6.91976, "y":5.19193, "heading":-2.91869, "vx":-0.67557, "vy":0.54623, "omega":0.42053, "ax":-0.93527, "ay":0.34957, "alpha":0.20606, "fx":[-14.04715,-14.26194,-15.69087,-15.39227], "fy":[5.02537,6.39517,6.07255,4.70555]},
    {"t":0.89525, "x":6.90673, "y":5.20239, "heading":-2.91068, "vx":-0.69338, "vy":0.55289, "omega":0.42446, "ax":-0.9452, "ay":0.32156, "alpha":0.19877, "fx":[-14.23171,-14.44217,-15.82418,-15.52523], "fy":[4.60578,5.92376,5.60294,4.28764]},
    {"t":0.9143, "x":6.89335, "y":5.21298, "heading":-2.90259, "vx":-0.71138, "vy":0.55901, "omega":0.42825, "ax":-0.95493, "ay":0.29121, "alpha":0.19182, "fx":[-14.40978,-14.61753,-15.95163,-15.66208], "fy":[4.14819,5.41549,5.09697,3.83215]},
    {"t":0.93334, "x":6.87962, "y":5.22368, "heading":-2.89443, "vx":-0.72957, "vy":0.56456, "omega":0.4319, "ax":-0.96429, "ay":0.25832, "alpha":0.18484, "fx":[-14.58453,-14.78674,-16.07649,-15.78739], "fy":[3.64947,4.86719,4.55144,3.33607]},
    {"t":0.95239, "x":6.86555, "y":5.23448, "heading":-2.88621, "vx":-0.74794, "vy":0.56948, "omega":0.43542, "ax":-0.97307, "ay":0.22269, "alpha":0.17841, "fx":[-14.74751,-14.9438,-16.19953,-15.90202], "fy":[3.10654,4.27575,3.96319,2.79628]},
    {"t":0.97144, "x":6.85113, "y":5.24537, "heading":-2.87791, "vx":-0.76648, "vy":0.57372, "omega":0.43882, "ax":-0.98103, "ay":0.18414, "alpha":0.17171, "fx":[-14.89955,-15.08931,-16.30284,-16.00675], "fy":[2.51645,3.63813,3.32932,2.20979]},
    {"t":0.99049, "x":6.83635, "y":5.25633, "heading":-2.86955, "vx":-0.78516, "vy":0.57723, "omega":0.44209, "ax":-0.98788, "ay":0.1425, "alpha":0.16517, "fx":[-15.03307,-15.21609,-16.38818,-16.09567], "fy":[1.87653,2.95167,2.64709,1.57393]},
    {"t":1.00953, "x":6.82122, "y":5.26735, "heading":-2.86113, "vx":-0.80398, "vy":0.57994, "omega":0.44523, "ax":-0.99325, "ay":0.09763, "alpha":0.15881, "fx":[-15.14311,-15.31831,-16.45238,-16.16039], "fy":[1.18473,2.21421,1.91434,0.88666]},
    {"t":1.02858, "x":6.80572, "y":5.27842, "heading":-2.85265, "vx":-0.8229, "vy":0.5818, "omega":0.44826, "ax":-0.99674, "ay":0.04946, "alpha":0.15246, "fx":[-15.22335,-15.39112,-16.48545,-16.19622], "fy":[0.4398,1.42449,1.12981,0.14673]},
    {"t":1.04763, "x":6.78987, "y":5.28951, "heading":-2.84411, "vx":-0.84188, "vy":0.58275, "omega":0.45116, "ax":-0.9979, "ay":-0.00202, "alpha":0.14622, "fx":[-15.26629,-15.42607,-16.48173,-16.19572], "fy":[-0.35825,0.58249,0.29345,-0.6459]},
    {"t":1.06668, "x":6.77365, "y":5.30061, "heading":-2.83552, "vx":-0.86089, "vy":0.58271, "omega":0.45395, "ax":-0.99623, "ay":-0.0567, "alpha":0.1401, "fx":[-15.26395,-15.41535,-16.43332,-16.15097], "fy":[-1.2078,-0.31027,-0.59317,-1.48956]},
    {"t":1.08573, "x":6.75707, "y":5.3117, "heading":-2.82687, "vx":-0.87987, "vy":0.58163, "omega":0.45662, "ax":-0.99121, "ay":-0.11436, "alpha":0.13402, "fx":[-15.20783,-15.35236,-16.33131,-16.05316], "fy":[-2.10515,-1.25007,-1.52648,-2.38067]},
    {"t":1.10477, "x":6.74013, "y":5.32276, "heading":-2.81818, "vx":-0.89875, "vy":0.57945, "omega":0.45917, "ax":-0.98233, "ay":-0.17462, "alpha":0.12805, "fx":[-15.09033,-15.22713,-16.16846,-15.89496], "fy":[-3.04432,-2.23099,-2.50046,-3.31315]},
    {"t":1.12382, "x":6.72283, "y":5.33376, "heading":-2.80943, "vx":-0.91746, "vy":0.57612, "omega":0.46161, "ax":-0.96914, "ay":-0.23693, "alpha":0.12215, "fx":[-14.90396,-15.03364,-15.93699,-15.66868], "fy":[-4.01664,-3.24439,-3.50657,-4.27844]},
    {"t":1.14287, "x":6.70518, "y":5.34469, "heading":-2.80064, "vx":-0.93592, "vy":0.57161, "omega":0.46394, "ax":-0.95128, "ay":-0.3006, "alpha":0.1163, "fx":[-14.6431,-14.76602,-15.63124,-15.36867], "fy":[-5.01092,-4.27911,-4.53367,-5.26535]},
    {"t":1.16192, "x":6.68718, "y":5.35553, "heading":-2.7918, "vx":-0.95404, "vy":0.56588, "omega":0.46615, "ax":-0.92853, "ay":-0.36477, "alpha":0.11049, "fx":[-14.3041,-14.42179,-15.24748,-14.99122], "fy":[-6.01372,-5.32169,-5.56836,-6.26048]},
    {"t":1.18096, "x":6.66884, "y":5.36624, "heading":-2.78292, "vx":-0.97173, "vy":0.55894, "omega":0.46826, "ax":-0.90088, "ay":-0.42851, "alpha":0.10474, "fx":[-13.88682,-13.99946,-14.78566,-14.53627], "fy":[-7.01005,-6.35718,-6.59564,-7.24878]},
    {"t":1.20001, "x":6.65017, "y":5.37681, "heading":-2.774, "vx":-0.98889, "vy":0.55077, "omega":0.47025, "ax":-0.86849, "ay":-0.49082, "alpha":0.09903, "fx":[-13.39416,-13.50257,-14.24842,-14.00649], "fy":[-7.98426,-7.36991,-7.59992,-8.21469]},
    {"t":1.21906, "x":6.63118, "y":5.38721, "heading":-2.76504, "vx":-1.00543, "vy":0.54142, "omega":0.47214, "ax":-0.83178, "ay":-0.55076, "alpha":0.09339, "fx":[-12.83257,-12.93683,-13.64241,-13.40853], "fy":[-8.9212,-8.34478,-8.56601,-9.14297]},
    {"t":1.23811, "x":6.61187, "y":5.39742, "heading":-2.75605, "vx":-1.02127, "vy":0.53093, "omega":0.47392, "ax":-0.79133, "ay":-0.60747, "alpha":0.08774, "fx":[-12.21121,-12.31315,-12.97631,-12.7511], "fy":[-9.80736,-9.26822,-9.48049,-10.02023]},
    {"t":1.25716, "x":6.59228, "y":5.40743, "heading":-2.74702, "vx":-1.03635, "vy":0.51936, "omega":0.47559, "ax":-0.74789, "ay":-0.66026, "alpha":0.08217, "fx":[-11.54238,-11.64112,-12.26275,-12.04682], "fy":[-10.63172,-10.12929,-10.33223,-10.83531]},
    {"t":1.2762, "x":6.5724, "y":5.4172, "heading":-2.73797, "vx":-1.05059, "vy":0.50679, "omega":0.47715, "ax":-0.70227, "ay":-0.70864, "alpha":0.07661, "fx":[-10.83865,-10.93534,-11.51404,-11.30799], "fy":[-11.3866,-10.92027,-11.11359,-11.58055]},
    {"t":1.29525, "x":6.55226, "y":5.42672, "heading":-2.72888, "vx":-1.06397, "vy":0.49329, "omega":0.47861, "ax":-0.65531, "ay":-0.75234, "alpha":0.0711, "fx":[-10.11381,-10.20784,-10.74401,-10.54845], "fy":[-12.06754,-11.63679,-11.82009,-12.25145]},
    {"t":1.3143, "x":6.53188, "y":5.43598, "heading":-2.71976, "vx":-1.07645, "vy":0.47896, "omega":0.47997, "ax":-0.60782, "ay":-0.79127, "alpha":0.0656, "fx":[-9.38036,-9.47212,-9.96508,-9.7806], "fy":[-12.67331,-12.27759,-12.45047,-12.84676]},
    {"t":1.33335, "x":6.51126, "y":5.44496, "heading":-2.71062, "vx":-1.08803, "vy":0.46389, "omega":0.48122, "ax":-0.5605, "ay":-0.82553, "alpha":0.06014, "fx":[-8.64987,-8.73893,-9.1888,-9.016], "fy":[-13.20541,-12.84423,-13.00625,-13.36792]},
    {"t":1.3524, "x":6.49044, "y":5.45365, "heading":-2.70145, "vx":-1.0987, "vy":0.44816, "omega":0.48236, "ax":-0.51397, "ay":-0.85535, "alpha":0.05472, "fx":[-7.93214,-8.01723,-8.42499,-8.26447], "fy":[-13.66743,-13.34036,-13.49098,-13.81849]},
    {"t":1.37144, "x":6.46941, "y":5.46203, "heading":-2.69226, "vx":-1.10849, "vy":0.43187, "omega":0.4834, "ax":-0.4687, "ay":-0.88104, "alpha":0.04925, "fx":[-7.23507,-7.31561,-7.68054,-7.53291], "fy":[-14.06444,-13.77107,-13.90978,-14.20353]},
    {"t":1.39049, "x":6.44822, "y":5.4701, "heading":-2.68306, "vx":-1.11742, "vy":0.41509, "omega":0.48434, "ax":-0.42506, "ay":-0.90298, "alpha":0.04391, "fx":[-6.56307,-6.63861,-6.96255,-6.82839], "fy":[-14.40233,-14.14228,-14.26848,-14.52885]},
    {"t":1.40954, "x":6.42685, "y":5.47784, "heading":-2.67383, "vx":-1.12552, "vy":0.39789, "omega":0.48518, "ax":-0.38328, "ay":-0.92156, "alpha":0.03854, "fx":[-5.92156,-5.99058,-6.27377,-6.1537], "fy":[-14.68738,-14.46033,-14.57343,-14.80073]},
    {"t":1.42859, "x":6.40535, "y":5.48525, "heading":-2.66459, "vx":-1.13282, "vy":0.38033, "omega":0.48591, "ax":-0.34353, "ay":-0.93718, "alpha":0.03316, "fx":[-5.31243,-5.37413,-5.61692,-5.51157], "fy":[-14.9258,-14.73146,-14.83081,-15.02537]},
    {"t":1.44763, "x":6.38371, "y":5.49233, "heading":-2.65533, "vx":-1.13936, "vy":0.36248, "omega":0.48654, "ax":-0.30587, "ay":-0.9502, "alpha":0.02776, "fx":[-4.73747,-4.79078,-4.99375,-4.90152], "fy":[-15.12357,-14.96167,-15.04662,-15.20871]},
    {"t":1.46668, "x":6.36195, "y":5.49906, "heading":-2.64607, "vx":-1.14519, "vy":0.34438, "omega":0.48707, "ax":-0.27032, "ay":-0.96098, "alpha":0.02241, "fx":[-4.19532,-4.23919,-4.40278,-4.3288], "fy":[-15.28618,-15.1565,-15.22637,-15.35618]},
    {"t":1.48573, "x":6.34009, "y":5.50544, "heading":-2.63679, "vx":-1.15034, "vy":0.32608, "omega":0.4875, "ax":-0.23685, "ay":-0.96984, "alpha":0.01702, "fx":[-3.68713,-3.72022,-3.84533,-3.78802], "fy":[-15.41861,-15.32096,-15.37505,-15.4728]},
    {"t":1.50478, "x":6.31813, "y":5.51148, "heading":-2.6275, "vx":-1.15485, "vy":0.3076, "omega":0.48782, "ax":-0.2054, "ay":-0.97704, "alpha":0.01161, "fx":[-3.21131,-3.23265,-3.31967,-3.2797], "fy":[-15.52531,-15.45952,-15.4971,-15.56297]},
    {"t":1.52383, "x":6.2961, "y":5.51716, "heading":-2.61821, "vx":-1.15876, "vy":0.28899, "omega":0.48804, "ax":-0.17356, "ay":-0.98155, "alpha":0.00618, "fx":[-2.73208,-2.73318,-2.78895,-2.76728], "fy":[-15.58944,-15.55578,-15.57606,-15.6098]},
    {"t":1.54272, "x":6.27417, "y":5.52244, "heading":-2.60899, "vx":-1.16204, "vy":0.27045, "omega":0.48816, "ax":-0.13876, "ay":-0.98864, "alpha":0.0008, "fx":[-2.20015,-2.19898,-2.20806,-2.20435], "fy":[-15.6956,-15.69218,-15.69525,-15.69869]},
    {"t":1.56161, "x":6.2522, "y":5.52738, "heading":-2.59977, "vx":-1.16466, "vy":0.25177, "omega":0.48818, "ax":-0.10119, "ay":-0.99314, "alpha":-0.00456, "fx":[-1.62752,-1.6133,-1.58456,-1.60057], "fy":[-15.76084,-15.78768,-15.77273,-15.7459]},
    {"t":1.5805, "x":6.23018, "y":5.53196, "heading":-2.59055, "vx":-1.16657, "vy":0.23301, "omega":0.48809, "ax":-0.06105, "ay":-0.99636, "alpha":-0.00991, "fx":[-1.01322,-0.98778,-0.9206,-0.95515], "fy":[-15.80627,-15.86329,-15.82953,-15.77249]},
    {"t":1.59939, "x":6.20813, "y":5.53618, "heading":-2.58133, "vx":-1.16773, "vy":0.21419, "omega":0.4879, "ax":-0.01827, "ay":-0.998, "alpha":-0.01534, "fx":[-0.35787,-0.31987,-0.21388,-0.26866], "fy":[-15.82716,-15.91434,-15.86094,-15.77373]},
    {"t":1.61828, "x":6.18606, "y":5.54005, "heading":-2.57211, "vx":-1.16807, "vy":0.19534, "omega":0.48761, "ax":0.02715, "ay":-0.99775, "alpha":-0.02083, "fx":[0.33921,0.39006,0.53532,0.4593], "fy":[-15.81829,-15.9356,-15.86169,-15.74435]},
    {"t":1.63717, "x":6.164, "y":5.54356, "heading":-2.5629, "vx":-1.16756, "vy":0.17649, "omega":0.48722, "ax":0.07516, "ay":-0.99523, "alpha":-0.02641, "fx":[1.07709,1.1409,1.32623,1.2287], "fy":[-15.77395,-15.92139,-15.82607,-15.67863]},
    {"t":1.65607, "x":6.14196, "y":5.54672, "heading":-2.55369, "vx":-1.16614, "vy":0.15769, "omega":0.48672, "ax":0.12562, "ay":-0.99008, "alpha":-0.03203, "fx":[1.85352,1.93114,2.15641,2.03635], "fy":[-15.68821,-15.86578,-15.74814,-15.57058]},
    {"t":1.67496, "x":6.11995, "y":5.54952, "heading":-2.5445, "vx":-1.16377, "vy":0.13898, "omega":0.48612, "ax":0.17831, "ay":-0.98191, "alpha":-0.03774, "fx":[2.66496,2.75646,3.02245,2.87907], "fy":[-15.55509,-15.76284,-15.62189,-15.4142]},
    {"t":1.69385, "x":6.098, "y":5.55197, "heading":-2.53531, "vx":-1.1604, "vy":0.12043, "omega":0.4854, "ax":0.23289, "ay":-0.97037, "alpha":-0.04352, "fx":[3.50609,3.61234,3.91903,3.75152], "fy":[-15.36888,-15.60687,-15.44163,-15.20375]},
    {"t":1.71274, "x":6.07612, "y":5.55407, "heading":-2.52614, "vx":-1.156, "vy":0.1021, "omega":0.48458, "ax":0.28891, "ay":-0.95515, "alpha":-0.04939, "fx":[4.36985,4.49089,4.83914,4.64665], "fy":[-15.1247,-15.39303,-15.20246,-14.93433]},
    {"t":1.73163, "x":6.05433, "y":5.55583, "heading":-2.51699, "vx":-1.15054, "vy":0.08406, "omega":0.48365, "ax":0.34583, "ay":-0.93601, "alpha":-0.05533, "fx":[5.24717,5.38503,5.77366,5.55538], "fy":[-14.81881,-15.11759,-14.9006,-14.60211]},
    {"t":1.75052, "x":6.03266, "y":5.55725, "heading":-2.50785, "vx":-1.14401, "vy":0.06637, "omega":0.4826, "ax":0.40301, "ay":-0.91282, "alpha":-0.06137, "fx":[6.12822,6.28315,6.71289,6.46791], "fy":[-14.44912,-14.7785,-14.53404,-14.20506]},
    {"t":1.76941, "x":6.01112, "y":5.55834, "heading":-2.49874, "vx":-1.13639, "vy":0.04913, "omega":0.48144, "ax":0.45974, "ay":-0.88559, "alpha":-0.06749, "fx":[7.00147,7.17521,7.64525,7.37268], "fy":[-14.01565,-14.37579,-14.10275,-13.74311]},
    {"t":1.78831, "x":5.98973, "y":5.55911, "heading":-2.48964, "vx":-1.12771, "vy":0.0324, "omega":0.48017, "ax":0.51529, "ay":-0.85445, "alpha":-0.07371, "fx":[7.85523,8.04985,8.55909,8.258], "fy":[-13.52068,-13.91178,-13.60902,-13.21854]},
    {"t":1.8072, "x":5.96852, "y":5.55957, "heading":-2.48057, "vx":-1.11797, "vy":0.01626, "omega":0.47878, "ax":0.56894, "ay":-0.8197, "alpha":-0.08004, "fx":[8.67818,8.89556,9.44311,9.11254], "fy":[-12.96882,-13.39111,-13.05753,-12.63597]},
    {"t":1.82609, "x":5.9475, "y":5.55973, "heading":-2.47152, "vx":-1.10723, "vy":0.00077, "omega":0.47726, "ax":0.62005, "ay":-0.78177, "alpha":-0.08646, "fx":[9.45977,9.70253,10.28673,9.92573], "fy":[-12.36689,-12.82059,-12.45506,-12.00216]},
    {"t":1.84498, "x":5.9267, "y":5.55961, "heading":-2.46251, "vx":-1.09551, "vy":-0.014, "omega":0.47563, "ax":0.66805, "ay":-0.74119, "alpha":-0.093, "fx":[10.19151,10.46085,11.08169,10.68913], "fy":[-11.72338,-12.20872,-11.81013,-11.32566]},
    {"t":1.86387, "x":5.90612, "y":5.55921, "heading":-2.45352, "vx":-1.08289, "vy":-0.028, "omega":0.47387, "ax":0.71253, "ay":-0.69858, "alpha":-0.09965, "fx":[10.8664,11.16467,11.82089,11.39571], "fy":[-11.04799,-11.56522,-11.13245,-10.61614]},
    {"t":1.88276, "x":5.88579, "y":5.55856, "heading":-2.44457, "vx":-1.06943, "vy":-0.04119, "omega":0.47199, "ax":0.7532, "ay":-0.65457, "alpha":-0.10643, "fx":[11.47999,11.80941,12.50004,12.04105], "fy":[-10.35094,-10.90028,-10.43219,-9.88379]},
    {"t":1.90165, "x":5.86572, "y":5.55766, "heading":-2.43565, "vx":-1.0552, "vy":-0.05356, "omega":0.46998, "ax":0.78993, "ay":-0.60981, "alpha":-0.11333, "fx":[12.03005,12.39326,13.11675,12.62286], "fy":[-9.64228,-10.224,-9.71949,-9.13869]},
    {"t":1.92055, "x":5.84593, "y":5.55654, "heading":-2.42678, "vx":-1.04028, "vy":-0.06508, "omega":0.46784, "ax":0.82271, "ay":-0.56488, "alpha":-0.12036, "fx":[12.51647,12.91613,13.67103,13.14105], "fy":[-8.93148,-9.54584,-9.00375,-8.39027]},
    {"t":1.93944, "x":5.82642, "y":5.55521, "heading":-2.41794, "vx":-1.02474, "vy":-0.07575, "omega":0.46557, "ax":0.85165, "ay":-0.52031, "alpha":-0.12754, "fx":[12.94121,13.37844,14.16515,13.59773], "fy":[-8.22697,-8.87411,-8.29327,-7.64695]},
    {"t":1.95833, "x":5.80721, "y":5.55369, "heading":-2.40914, "vx":-1.00865, "vy":-0.08558, "omega":0.46316, "ax":0.87695, "ay":-0.47655, "alpha":-0.13485, "fx":[13.30693,13.78516,14.60131,13.99531], "fy":[-7.53573,-8.21596,-7.59522,-6.91571]},
    {"t":1.97722, "x":5.78832, "y":5.55199, "heading":-2.40039, "vx":-0.99208, "vy":-0.09458, "omega":0.46061, "ax":0.89884, "ay":-0.43396, "alpha":-0.14232, "fx":[13.61815,14.13796,14.98456,14.33857], "fy":[-6.86357,-7.57702,-6.91514,-6.20231]},
    {"t":1.99611, "x":5.76973, "y":5.55012, "heading":-2.39169, "vx":-0.9751, "vy":-0.10278, "omega":0.45792, "ax":0.91763, "ay":-0.39281, "alpha":-0.14994, "fx":[13.87893,14.44339,15.31866,14.63143], "fy":[-6.21475,-6.96167,-6.25742,-5.51103]},
    {"t":2.015, "x":5.75148, "y":5.54811, "heading":-2.38304, "vx":-0.95777, "vy":-0.1102, "omega":0.45509, "ax":0.93362, "ay":-0.3533, "alpha":-0.15772, "fx":[14.09456,14.7046,15.60914,14.87925], "fy":[-5.5924,-6.37296,-5.62506,-4.84493]},
    {"t":2.03389, "x":5.73355, "y":5.54597, "heading":-2.37444, "vx":-0.94013, "vy":-0.11688, "omega":0.45211, "ax":0.94711, "ay":-0.31554, "alpha":-0.16566, "fx":[14.26961,14.92743,15.86037,15.08654], "fy":[-4.99847,-5.8129,-5.02008,-4.20597]},
    {"t":2.05278, "x":5.71596, "y":5.5437, "heading":-2.3659, "vx":-0.92224, "vy":-0.12284, "omega":0.44898, "ax":0.95838, "ay":-0.2796, "alpha":-0.17377, "fx":[14.40882,15.11602,16.0773,15.25812], "fy":[-4.43408,-5.28255,-4.44347,-3.59521]},
    {"t":2.07168, "x":5.69871, "y":5.54133, "heading":-2.35742, "vx":-0.90413, "vy":-0.12812, "omega":0.4457, "ax":0.96773, "ay":-0.24551, "alpha":-0.18205, "fx":[14.51655,15.27481,16.26424,15.39831], "fy":[-3.89956,-4.78225,-3.89556,-3.01297]},
    {"t":2.09057, "x":5.6818, "y":5.53887, "heading":-2.349, "vx":-0.88585, "vy":-0.13276, "omega":0.44226, "ax":0.9754, "ay":-0.21324, "alpha":-0.19051, "fx":[14.59699,15.40715,16.42543,15.51135], "fy":[-3.39469,-4.31177,-3.37606,-2.45899]},
    {"t":2.10946, "x":5.66524, "y":5.53632, "heading":-2.34065, "vx":-0.86742, "vy":-0.13679, "omega":0.43866, "ax":0.98162, "ay":-0.18277, "alpha":-0.19859, "fx":[14.65605,15.52044,16.55615,15.60308], "fy":[-2.91878,-3.87043,-2.88438,-1.93258]},
    {"t":2.12835, "x":5.64903, "y":5.5337, "heading":-2.33236, "vx":-0.84888, "vy":-0.14024, "omega":0.43491, "ax":0.98659, "ay":-0.15402, "alpha":-0.20741, "fx":[14.69201,15.61145,16.67586,15.67187], "fy":[-2.47094,-3.45735,-2.4194,-1.43276]},
    {"t":2.14724, "x":5.63317, "y":5.53103, "heading":-2.32414, "vx":-0.83024, "vy":-0.14315, "omega":0.43099, "ax":0.99048, "ay":-0.12692, "alpha":-0.21629, "fx":[14.71078,15.68674,16.77761,15.72351], "fy":[-2.04997,-3.0713,-1.98001,-0.95836]},
    {"t":2.16613, "x":5.61766, "y":5.5283, "heading":-2.316, "vx":-0.81153, "vy":-0.14555, "omega":0.4269, "ax":0.99347, "ay":-0.10139, "alpha":-0.22547, "fx":[14.71634,15.73948,16.87005,15.76213], "fy":[-1.65458,-2.71108,-1.56486,-0.50804]},
    {"t":2.18502, "x":5.60251, "y":5.52553, "heading":-2.30794, "vx":-0.79276, "vy":-0.14746, "omega":0.42264, "ax":0.99567, "ay":-0.07735, "alpha":-0.23489, "fx":[14.70869,15.79081,16.9511,15.77727], "fy":[-1.28345,-2.37522,-1.17262,-0.08047]},
    {"t":2.20392, "x":5.58771, "y":5.52273, "heading":-2.29995, "vx":-0.77395, "vy":-0.14892, "omega":0.4182, "ax":0.99721, "ay":-0.0547, "alpha":-0.24449, "fx":[14.68819,15.82855,17.02108,15.78789], "fy":[-0.9352,-2.06245,-0.80188,0.32581]},
    {"t":2.22281, "x":5.57326, "y":5.51991, "heading":-2.29205, "vx":-0.75511, "vy":-0.14996, "omega":0.41359, "ax":0.99819, "ay":-0.03337, "alpha":-0.2543, "fx":[14.65682,15.85924,17.08184,15.79005], "fy":[-0.60848,-1.77136,-0.45127,0.71213]},
    {"t":2.2417, "x":5.55918, "y":5.51707, "heading":-2.28424, "vx":-0.73626, "vy":-0.15059, "omega":0.40878, "ax":0.9987, "ay":-0.01326, "alpha":-0.26482, "fx":[14.6098,15.88554,17.13835,15.78641], "fy":[-0.30196,-1.50068,-0.11945,1.07988]},
    {"t":2.26059, "x":5.54545, "y":5.51422, "heading":-2.27652, "vx":-0.71739, "vy":-0.15084, "omega":0.40378, "ax":0.9988, "ay":0.0057, "alpha":-0.27517, "fx":[14.56125,15.90394,17.1877,15.774], "fy":[-0.01436,-1.24914,0.19488,1.43034]},
    {"t":2.27948, "x":5.53207, "y":5.51137, "heading":-2.26889, "vx":-0.69852, "vy":-0.15073, "omega":0.39858, "ax":0.99857, "ay":0.02358, "alpha":-0.28562, "fx":[14.50819,15.91717,17.23204,15.75496], "fy":[0.25551,-1.01556,0.49293,1.76476]},
    {"t":2.29837, "x":5.51905, "y":5.50853, "heading":-2.26136, "vx":-0.67966, "vy":-0.15028, "omega":0.39318, "ax":0.99806, "ay":0.04047, "alpha":-0.2963, "fx":[14.44975,15.92664,17.27285,15.73075], "fy":[0.5088,-0.79878,0.77587,2.08427]},
    {"t":2.31726, "x":5.50639, "y":5.5057, "heading":-2.25393, "vx":-0.6608, "vy":-0.14952, "omega":0.38759, "ax":0.99732, "ay":0.05643, "alpha":-0.30721, "fx":[14.38674,15.9328,17.31098,15.70219], "fy":[0.74657,-0.59778,1.04477,2.39003]},
    {"t":2.33616, "x":5.49409, "y":5.50289, "heading":-2.24661, "vx":-0.64196, "vy":-0.14845, "omega":0.38178, "ax":0.99638, "ay":0.07152, "alpha":-0.31836, "fx":[14.31968,15.9366,17.34698,15.6698], "fy":[0.96984,-0.41156,1.30065,2.68303]},
    {"t":2.35505, "x":5.48214, "y":5.50009, "heading":-2.2394, "vx":-0.62314, "vy":-0.1471, "omega":0.37577, "ax":0.99528, "ay":0.08581, "alpha":-0.32975, "fx":[14.24906,15.9386,17.38141,15.63412], "fy":[1.17952,-0.23921,1.54446,2.96426]},
    {"t":2.37394, "x":5.47054, "y":5.49733, "heading":-2.2323, "vx":-0.60433, "vy":-0.14548, "omega":0.36954, "ax":0.99405, "ay":0.09934, "alpha":-0.3414, "fx":[14.17541,15.93898,17.41483,15.59569], "fy":[1.3765,-0.07988,1.77707,3.23461]},
    {"t":2.39283, "x":5.4593, "y":5.4946, "heading":-2.22532, "vx":-0.58556, "vy":-0.1436, "omega":0.36309, "ax":0.99271, "ay":0.11217, "alpha":-0.3533, "fx":[14.099,15.93839,17.4476,15.55481], "fy":[1.56156,0.06718,1.99929,3.49494]},
    {"t":2.41172, "x":5.44842, "y":5.49191, "heading":-2.21846, "vx":-0.5668, "vy":-0.14149, "omega":0.35642, "ax":0.99128, "ay":0.12434, "alpha":-0.36547, "fx":[14.02019,15.937,17.48013,15.51187], "fy":[1.73547,0.20271,2.21188,3.74602]},
    {"t":2.43061, "x":5.43789, "y":5.48926, "heading":-2.21172, "vx":-0.54807, "vy":-0.13914, "omega":0.34951, "ax":0.98978, "ay":0.13591, "alpha":-0.37792, "fx":[13.93915,15.9353,17.51267,15.46709], "fy":[1.89892,0.32736,2.41554,3.98858]},
    {"t":2.4495, "x":5.42771, "y":5.48665, "heading":-2.20512, "vx":-0.52938, "vy":-0.13657, "omega":0.34237, "ax":0.98824, "ay":0.1469, "alpha":-0.39065, "fx":[13.8561,15.93352,17.54551,15.42071], "fy":[2.05253,0.44173,2.61089,4.22331]},
    {"t":2.4684, "x":5.41789, "y":5.4841, "heading":-2.19865, "vx":-0.51071, "vy":-0.13379, "omega":0.33499, "ax":0.98665, "ay":0.15736, "alpha":-0.40367, "fx":[13.77124,15.9317,17.57896,15.37298], "fy":[2.19692,0.54635,2.79855,4.45086]},
    {"t":2.48729, "x":5.40841, "y":5.4816, "heading":-2.19232, "vx":-0.49207, "vy":-0.13082, "omega":0.32737, "ax":0.98503, "ay":0.16732, "alpha":-0.417, "fx":[13.68464,15.93017,17.61318,15.32404], "fy":[2.33262,0.64175,2.97904,4.67181]},
    {"t":2.50618, "x":5.39929, "y":5.47916, "heading":-2.18614, "vx":-0.47346, "vy":-0.12766, "omega":0.31949, "ax":0.98339, "ay":0.17681, "alpha":-0.43065, "fx":[13.59644,15.92898,17.64842,15.27407], "fy":[2.46014,0.72835,3.15289,4.88674]},
    {"t":2.52507, "x":5.39053, "y":5.47678, "heading":-2.1801, "vx":-0.45488, "vy":-0.12432, "omega":0.31135, "ax":0.98173, "ay":0.18587, "alpha":-0.44463, "fx":[13.50665,15.92836,17.68481,15.22315], "fy":[2.57996,0.80658,3.32055,5.09617]},
    {"t":2.54396, "x":5.38211, "y":5.47446, "heading":-2.17422, "vx":-0.43634, "vy":-0.12081, "omega":0.30295, "ax":0.98008, "ay":0.19452, "alpha":-0.45895, "fx":[13.41539,15.92831,17.72251,15.17146], "fy":[2.69252,0.8768,3.48245,5.30059]},
    {"t":2.56285, "x":5.37404, "y":5.47221, "heading":-2.1685, "vx":-0.41782, "vy":-0.11713, "omega":0.29428, "ax":0.97842, "ay":0.20278, "alpha":-0.47363, "fx":[13.32258,15.92904,17.76174,15.119], "fy":[2.79821,0.93934,3.639,5.50048]},
    {"t":2.58174, "x":5.36632, "y":5.47004, "heading":-2.16294, "vx":-0.39934, "vy":-0.1133, "omega":0.28534, "ax":0.97676, "ay":0.21068, "alpha":-0.48868, "fx":[13.22827,15.93062,17.80252,15.06592], "fy":[2.89741,0.99449,3.79056,5.6963]},
    {"t":2.60064, "x":5.35895, "y":5.46793, "heading":-2.15755, "vx":-0.38088, "vy":-0.10932, "omega":0.2761, "ax":0.97512, "ay":0.21824, "alpha":-0.50412, "fx":[13.13245,15.93289,17.84529,15.01224], "fy":[2.99048,1.04253,3.93746,5.88845]},
    {"t":2.61953, "x":5.35193, "y":5.46591, "heading":-2.15233, "vx":-0.36246, "vy":-0.1052, "omega":0.26658, "ax":0.97348, "ay":0.22548, "alpha":-0.51998, "fx":[13.03502,15.93622,17.88996,14.95794], "fy":[3.07773,1.08368,4.08002,6.07737]},
    {"t":2.63842, "x":5.34526, "y":5.46396, "heading":-2.1473, "vx":-0.34407, "vy":-0.10094, "omega":0.25676, "ax":0.97187, "ay":0.23242, "alpha":-0.53626, "fx":[12.93597,15.94037,17.93675,14.90328], "fy":[3.15948,1.11814,4.21853,6.26342]},
    {"t":2.65731, "x":5.33893, "y":5.46209, "heading":-2.14245, "vx":-0.32571, "vy":-0.09655, "omega":0.24663, "ax":0.97026, "ay":0.23908, "alpha":-0.55298, "fx":[12.83522,15.94555,17.98577,14.84812], "fy":[3.23601,1.1461,4.35324,6.44699]},
    {"t":2.6762, "x":5.33295, "y":5.46031, "heading":-2.13779, "vx":-0.30738, "vy":-0.09203, "omega":0.23618, "ax":0.96868, "ay":0.24547, "alpha":-0.57018, "fx":[12.73267,15.95178,18.03712,14.79259], "fy":[3.30758,1.16769,4.48441,6.62844]},
    {"t":2.69509, "x":5.32731, "y":5.45862, "heading":-2.13333, "vx":-0.28908, "vy":-0.0874, "omega":0.22541, "ax":0.96712, "ay":0.25161, "alpha":-0.58787, "fx":[12.62817,15.95908,18.09098,14.73671], "fy":[3.37445,1.18304,4.61227,6.80812]},
    {"t":2.71398, "x":5.32203, "y":5.45701, "heading":-2.12907, "vx":-0.27081, "vy":-0.08264, "omega":0.2143, "ax":0.96558, "ay":0.25751, "alpha":-0.60607, "fx":[12.52176,15.96745,18.14741,14.68048], "fy":[3.43683,1.19225,4.73703,6.98637]},
    {"t":2.73288, "x":5.31708, "y":5.4555, "heading":-2.12502, "vx":-0.25257, "vy":-0.07778, "omega":0.20285, "ax":0.96406, "ay":0.26318, "alpha":-0.62482, "fx":[12.41325,15.97683,18.20667,14.62395], "fy":[3.49497,1.19542,4.85886,7.16352]},
    {"t":2.75177, "x":5.31248, "y":5.45407, "heading":-2.12119, "vx":-0.23436, "vy":-0.07281, "omega":0.19105, "ax":0.96257, "ay":0.26864, "alpha":-0.64412, "fx":[12.30251,15.9872,18.26891,14.56715], "fy":[3.54905,1.19259,4.97795,7.3399]},
    {"t":2.77066, "x":5.30823, "y":5.45275, "heading":-2.11758, "vx":-0.21618, "vy":-0.06773, "omega":0.17888, "ax":0.9611, "ay":0.2739, "alpha":-0.66402, "fx":[12.18943,15.99871,18.3342,14.51003], "fy":[3.59929,1.18382,5.09446,7.51581]},
    {"t":2.78955, "x":5.30432, "y":5.45152, "heading":-2.1142, "vx":-0.19802, "vy":-0.06256, "omega":0.16634, "ax":0.95965, "ay":0.27897, "alpha":-0.68442, "fx":[12.07442,16.01184,18.40105,14.45318], "fy":[3.64586,1.16914,5.20856,7.69155]},
    {"t":2.80844, "x":5.30075, "y":5.45038, "heading":-2.11106, "vx":-0.17989, "vy":-0.05729, "omega":0.15341, "ax":0.95823, "ay":0.28385, "alpha":-0.70557, "fx":[11.95621,16.02544,18.47291,14.39562], "fy":[3.68896,1.14856,5.32034,7.86743]},
    {"t":2.82733, "x":5.29752, "y":5.44935, "heading":-2.10816, "vx":-0.16179, "vy":-0.05192, "omega":0.14008, "ax":0.95683, "ay":0.28856, "alpha":-0.7274, "fx":[11.83524,16.04007,18.54827,14.33786], "fy":[3.72876,1.1221,5.42993,8.04373]},
    {"t":2.84622, "x":5.29463, "y":5.44842, "heading":-2.10551, "vx":-0.14371, "vy":-0.04647, "omega":0.12634, "ax":0.95546, "ay":0.29311, "alpha":-0.74991, "fx":[11.71137,16.05573,18.62723,14.27993], "fy":[3.76542,1.08977,5.53743,8.22072]},
    {"t":2.86512, "x":5.29209, "y":5.4476, "heading":-2.10313, "vx":-0.12566, "vy":-0.04094, "omega":0.11217, "ax":0.95411, "ay":0.2975, "alpha":-0.77314, "fx":[11.58446,16.07233,18.71,14.22185], "fy":[3.79912,1.05154,5.64295,8.39865]},
    {"t":2.88401, "x":5.28988, "y":5.44688, "heading":-2.10101, "vx":-0.10764, "vy":-0.03532, "omega":0.09756, "ax":0.95278, "ay":0.30175, "alpha":-0.797, "fx":[11.45492,16.09041,18.79503,14.16422], "fy":[3.83003,1.00743,5.74655,8.57776]},
    {"t":2.9029, "x":5.28802, "y":5.44626, "heading":-2.09916, "vx":-0.08964, "vy":-0.02962, "omega":0.08251, "ax":0.95148, "ay":0.30585, "alpha":-0.82172, "fx":[11.32156,16.10875,18.88571,14.10604], "fy":[3.85832,0.95743,5.84826,8.75831]},
    {"t":2.92179, "x":5.2865, "y":5.44576, "heading":-2.0976, "vx":-0.07166, "vy":-0.02384, "omega":0.06698, "ax":0.95021, "ay":0.30982, "alpha":-0.84722, "fx":[11.18482,16.12797,18.98043,14.04785], "fy":[3.88417,0.90155,5.94813,8.94048]},
    {"t":2.94068, "x":5.28531, "y":5.44536, "heading":-2.09634, "vx":-0.05371, "vy":-0.01798, "omega":0.05098, "ax":0.94896, "ay":0.31366, "alpha":-0.87349, "fx":[11.0446,16.14791,19.07929,13.98978], "fy":[3.90776,0.83979,6.04619,9.12446]},
    {"t":2.95957, "x":5.28447, "y":5.44508, "heading":-2.09538, "vx":-0.03579, "vy":-0.01206, "omega":0.03448, "ax":0.94773, "ay":0.31738, "alpha":-0.90056, "fx":[10.90087,16.16848,19.18234,13.9319], "fy":[3.92928,0.7722,6.14243,9.31041]},
    {"t":2.97846, "x":5.28396, "y":5.44491, "heading":-2.09473, "vx":-0.01788, "vy":-0.00606, "omega":0.01746, "ax":0.94652, "ay":0.32098, "alpha":-0.92446, "fx":[10.7536,16.217,19.28965,13.84682], "fy":[3.9411,0.75189,6.2334,9.45662]},
    {"t":2.99736, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
