{
 "name":"LeftReefStart-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199939250946045, "y":4.931708812713623, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.296096324920654, "y":5.517159938812256, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftReefStart.x", "val":7.199939250946045}, "y":{"exp":"LeftReefStart.y", "val":4.931708812713623}, "heading":{"exp":"LeftReefStart.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.296096324920654 m", "val":6.296096324920654}, "y":{"exp":"5.517159938812256 m", "val":5.517159938812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96381,1.8958],
  "samples":[
    {"t":0.0, "x":7.19994, "y":4.93171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68921, "ay":1.83914, "alpha":2.11492, "fx":[-19.88223,-19.24878,-33.58534,-34.5533], "fy":[22.27748,36.99309,35.79026,21.72987]},
    {"t":0.01785, "x":7.19967, "y":4.932, "heading":3.14159, "vx":-0.03015, "vy":0.03283, "omega":0.03775, "ax":-1.69962, "ay":1.8314, "alpha":2.02246, "fx":[-20.40447,-19.67943,-33.39316,-34.45409], "fy":[22.57912,36.51075,35.38602,21.82357]},
    {"t":0.0357, "x":7.19886, "y":4.93288, "heading":-3.14092, "vx":-0.06048, "vy":0.06551, "omega":0.07385, "ax":-1.70948, "ay":1.82216, "alpha":1.94988, "fx":[-20.8005,-20.10246,-33.32571,-34.3284], "fy":[22.668,36.10193,35.01586,21.92667]},
    {"t":0.05354, "x":7.19751, "y":4.93434, "heading":-3.1396, "vx":-0.091, "vy":0.09804, "omega":0.10865, "ax":-1.71976, "ay":1.81241, "alpha":1.87941, "fx":[-21.19121,-20.5287,-33.27523,-34.21452], "fy":[22.74638,35.69647,34.63977,22.01101]},
    {"t":0.07139, "x":7.19561, "y":4.93638, "heading":-3.13766, "vx":-0.12169, "vy":0.13038, "omega":0.14219, "ax":-1.73048, "ay":1.80213, "alpha":1.81104, "fx":[-21.5783,-20.95772,-33.24236,-34.11195], "fy":[22.81291,35.29387,34.25743,22.07644]},
    {"t":0.08924, "x":7.19316, "y":4.93899, "heading":-3.13512, "vx":-0.15258, "vy":0.16255, "omega":0.17452, "ax":-1.74167, "ay":1.79126, "alpha":1.74442, "fx":[-21.9639,-21.39056,-33.22456,-34.02218], "fy":[22.86734,34.8902,33.86841,22.12436]},
    {"t":0.10709, "x":7.19016, "y":4.94218, "heading":-3.13201, "vx":-0.18366, "vy":0.19452, "omega":0.20565, "ax":-1.75337, "ay":1.77976, "alpha":1.67952, "fx":[-22.35173,-21.82582,-33.22164,-33.94476], "fy":[22.90787,34.48542,33.47246,22.15398]},
    {"t":0.12494, "x":7.18661, "y":4.94593, "heading":-3.12834, "vx":-0.21496, "vy":0.22629, "omega":0.23563, "ax":-1.7656, "ay":1.76756, "alpha":1.61654, "fx":[-22.7374,-22.26583,-33.2352,-33.88219], "fy":[22.93384,34.07791,33.06879,22.16486]},
    {"t":0.14279, "x":7.18249, "y":4.95025, "heading":-3.12413, "vx":-0.24647, "vy":0.25783, "omega":0.26448, "ax":-1.7784, "ay":1.75462, "alpha":1.5558, "fx":[-23.12171,-22.70722,-33.26228,-33.84238], "fy":[22.94399,33.66653,32.65723,22.15558]},
    {"t":0.16063, "x":7.17781, "y":4.95514, "heading":-3.11941, "vx":-0.27821, "vy":0.28915, "omega":0.29225, "ax":-1.79181, "ay":1.74085, "alpha":1.49625, "fx":[-23.51229,-23.15608,-33.30757,-33.80941], "fy":[22.93641,33.24884,32.23594,22.12782]},
    {"t":0.17848, "x":7.17255, "y":4.96057, "heading":-3.1142, "vx":-0.31019, "vy":0.32022, "omega":0.31895, "ax":-1.80586, "ay":1.7262, "alpha":1.43869, "fx":[-23.90409,-23.60685,-33.37645,-33.79029], "fy":[22.91094,32.82391,31.80304,22.08055]},
    {"t":0.19633, "x":7.16673, "y":4.96656, "heading":-3.1085, "vx":-0.34242, "vy":0.35103, "omega":0.34463, "ax":-1.82061, "ay":1.71056, "alpha":1.38241, "fx":[-24.30388,-24.06646,-33.45361,-33.79031], "fy":[22.86442,32.38926,31.36026,22.01133]},
    {"t":0.21418, "x":7.16033, "y":4.9731, "heading":-3.10235, "vx":-0.37492, "vy":0.38156, "omega":0.36931, "ax":-1.8361, "ay":1.69384, "alpha":1.32766, "fx":[-24.71035,-24.53182,-33.54764,-33.80775], "fy":[22.79629,31.94303,30.90443,21.9201]},
    {"t":0.23203, "x":7.15334, "y":4.98018, "heading":-3.09576, "vx":-0.40769, "vy":0.41179, "omega":0.393, "ax":-1.85237, "ay":1.67594, "alpha":1.27442, "fx":[-25.12454,-25.00499,-33.65807,-33.84334], "fy":[22.70402,31.48347,30.43462,21.80502]},
    {"t":0.24988, "x":7.14577, "y":4.9878, "heading":-3.08875, "vx":-0.44075, "vy":0.44171, "omega":0.41575, "ax":-1.86949, "ay":1.65673, "alpha":1.22286, "fx":[-25.54663,-25.48397,-33.78476,-33.90242], "fy":[22.58634,31.00802,29.94855,21.66445]},
    {"t":0.26772, "x":7.13761, "y":4.99595, "heading":-3.08133, "vx":-0.47412, "vy":0.47128, "omega":0.43757, "ax":-1.8875, "ay":1.63608, "alpha":1.17224, "fx":[-25.98671,-25.97066,-33.92851,-33.97579], "fy":[22.43975,30.51428,29.44431,21.49744]},
    {"t":0.28557, "x":7.12885, "y":5.00462, "heading":-3.07352, "vx":-0.50781, "vy":0.50048, "omega":0.4585, "ax":-1.90647, "ay":1.61382, "alpha":1.12308, "fx":[-26.43038,-26.47347,-34.09165,-34.07103], "fy":[22.26327,29.99862,28.91934,21.30106]},
    {"t":0.30342, "x":7.11948, "y":5.01381, "heading":-3.06533, "vx":-0.54184, "vy":0.52928, "omega":0.47854, "ax":-1.92647, "ay":1.58978, "alpha":1.07552, "fx":[-26.88842,-26.98228,-34.27552,-34.19021], "fy":[22.0531,29.4591,28.37062,21.07258]},
    {"t":0.32127, "x":7.1095, "y":5.02351, "heading":-3.05679, "vx":-0.57622, "vy":0.55766, "omega":0.49774, "ax":-1.94756, "ay":1.56374, "alpha":1.02931, "fx":[-27.35556,-27.50634,-34.47975,-34.33405], "fy":[21.80666,28.89023,27.79544,20.80969]},
    {"t":0.33912, "x":7.09891, "y":5.03371, "heading":-3.04791, "vx":-0.61098, "vy":0.58557, "omega":0.51611, "ax":-1.96981, "ay":1.53547, "alpha":0.9844, "fx":[-27.84359,-28.03882,-34.70599,-34.50049], "fy":[21.51869,28.29095,27.18954,20.50775]},
    {"t":0.35697, "x":7.08769, "y":5.04441, "heading":-3.0387, "vx":-0.64614, "vy":0.61297, "omega":0.53368, "ax":-1.9933, "ay":1.5047, "alpha":0.94075, "fx":[-28.34805,-28.58576,-34.95419,-34.69256], "fy":[21.18555,27.65511,26.54902,20.16312]},
    {"t":0.37481, "x":7.07584, "y":5.05559, "heading":-3.02917, "vx":-0.68172, "vy":0.63983, "omega":0.55047, "ax":-2.01809, "ay":1.47113, "alpha":0.89846, "fx":[-28.86961,-29.14619,-35.2304,-34.90819], "fy":[20.80277,26.97783,25.86836,19.7718]},
    {"t":0.39266, "x":7.06335, "y":5.06724, "heading":-3.01935, "vx":-0.71773, "vy":0.66609, "omega":0.56651, "ax":-2.04426, "ay":1.43435, "alpha":0.85759, "fx":[-29.40996,-29.7205,-35.52258,-35.16315], "fy":[20.36385,26.25232,25.14348,19.32607]},
    {"t":0.41051, "x":7.05021, "y":5.07936, "heading":-3.00923, "vx":-0.75422, "vy":0.69169, "omega":0.58181, "ax":-2.07185, "ay":1.394, "alpha":0.81795, "fx":[-29.96998,-30.31172,-35.85055,-35.43607], "fy":[19.86275,25.4732,24.36509,18.82203]},
    {"t":0.42836, "x":7.03642, "y":5.09192, "heading":-2.99885, "vx":-0.7912, "vy":0.71657, "omega":0.59641, "ax":-2.10092, "ay":1.34956, "alpha":0.779, "fx":[-30.55404,-30.9243,-36.19657,-35.73974], "fy":[19.291,24.63116,23.52796,18.25066]},
    {"t":0.44621, "x":7.02196, "y":5.10493, "heading":-2.98821, "vx":-0.8287, "vy":0.74065, "omega":0.61032, "ax":-2.13153, "ay":1.30042, "alpha":0.74119, "fx":[-31.16195,-31.55381,-36.56921,-36.07338], "fy":[18.63892,23.71701,22.62218,17.6025]},
    {"t":0.46406, "x":7.00683, "y":5.11836, "heading":-2.97731, "vx":-0.86674, "vy":0.76387, "omega":0.62355, "ax":-2.16364, "ay":1.24598, "alpha":0.70454, "fx":[-31.78968,-32.20221,-36.96957,-36.43595], "fy":[17.89768,22.72086,21.63657,16.8684]},
    {"t":0.4819, "x":6.99102, "y":5.13219, "heading":-2.96618, "vx":-0.90536, "vy":0.7861, "omega":0.63612, "ax":-2.19722, "ay":1.18544, "alpha":0.66901, "fx":[-32.44017,-32.86626,-37.39406,-36.82919], "fy":[17.05414,21.63006,20.55987,16.03516]},
    {"t":0.49975, "x":6.97451, "y":5.14641, "heading":-2.95483, "vx":-0.94458, "vy":0.80726, "omega":0.64806, "ax":-2.23214, "ay":1.11792, "alpha":0.63416, "fx":[-33.111,-33.54914,-37.83817,-37.24928], "fy":[16.09444,20.42987,19.37737,15.08979]},
    {"t":0.5176, "x":6.9573, "y":5.16099, "heading":-2.94326, "vx":-0.98442, "vy":0.82721, "omega":0.65938, "ax":-2.26819, "ay":1.04241, "alpha":0.60061, "fx":[-33.79687,-34.24171,-38.30564,-37.69265], "fy":[15.00285,19.10495,18.07314,14.01545]},
    {"t":0.53545, "x":6.93936, "y":5.17592, "heading":-2.93149, "vx":-1.0249, "vy":0.84582, "omega":0.6701, "ax":-2.30504, "ay":0.95769, "alpha":0.56796, "fx":[-34.49311,-34.94168,-38.78848,-38.15347], "fy":[13.76003,17.63466,16.62701,12.79418]},
    {"t":0.5533, "x":6.9207, "y":5.19117, "heading":-2.91953, "vx":-1.06604, "vy":0.86291, "omega":0.68024, "ax":-2.34213, "ay":0.86241, "alpha":0.53636, "fx":[-35.19198,-35.6389,-39.27716,-38.62425], "fy":[12.34427,15.99896,15.01927,11.40325]},
    {"t":0.57115, "x":6.9013, "y":5.20671, "heading":-2.90739, "vx":-1.10784, "vy":0.87831, "omega":0.68981, "ax":-2.37863, "ay":0.75522, "alpha":0.50539, "fx":[-35.879,-36.32294,-39.75802,-39.09007], "fy":[10.73563,14.17379,13.22582,9.82348]},
    {"t":0.58899, "x":6.88115, "y":5.22251, "heading":-2.89508, "vx":-1.1503, "vy":0.89179, "omega":0.69883, "ax":-2.41343, "ay":0.63437, "alpha":0.47556, "fx":[-36.53753,-36.97196,-40.21504,-39.53542], "fy":[8.90477,12.13388,11.22121,8.02456]},
    {"t":0.60684, "x":6.86024, "y":5.23853, "heading":-2.88261, "vx":-1.19337, "vy":0.90311, "omega":0.70732, "ax":-2.44487, "ay":0.49846, "alpha":0.44636, "fx":[-37.1411,-37.56362,-40.61959,-39.93209], "fy":[6.83087,9.85519,8.98157,5.98605]},
    {"t":0.62469, "x":6.83855, "y":5.25472, "heading":-2.86998, "vx":-1.23701, "vy":0.912, "omega":0.71528, "ax":-2.47081, "ay":0.34592, "alpha":0.41784, "fx":[-37.65485,-38.06136,-40.94016,-40.24752], "fy":[4.49016,7.3114,6.48075,3.68461]},
    {"t":0.64254, "x":6.81608, "y":5.27106, "heading":-2.85722, "vx":-1.28111, "vy":0.91818, "omega":0.72274, "ax":-2.48846, "ay":0.17564, "alpha":0.39008, "fx":[-38.03505,-38.42339,-41.13003,-40.4361], "fy":[1.8637,4.48747,3.70274,1.09963]},
    {"t":0.66039, "x":6.79281, "y":5.28747, "heading":-2.84432, "vx":-1.32553, "vy":0.92131, "omega":0.7297, "ax":-2.49436, "ay":-0.01281, "alpha":0.36289, "fx":[-38.22661,-38.59442,-41.1348,-40.44352], "fy":[-1.05372,1.37519,0.63916,-1.77388]},
    {"t":0.67824, "x":6.76876, "y":5.30392, "heading":-2.83129, "vx":-1.37005, "vy":0.92108, "omega":0.73618, "ax":-2.48454, "ay":-0.21872, "alpha":0.33618, "fx":[-38.16636,-38.51291,-40.89034,-40.20622], "fy":[-4.25043,-2.01415,-2.6996,-4.92505]},
    {"t":0.69608, "x":6.74391, "y":5.32032, "heading":-2.81815, "vx":-1.41439, "vy":0.91718, "omega":0.74218, "ax":-2.45484, "ay":-0.43983, "alpha":0.31007, "fx":[-37.788,-38.11074,-40.33174,-39.65933], "fy":[-7.69011,-5.6442,-6.27786,-8.31808]},
    {"t":0.71393, "x":6.71827, "y":5.33662, "heading":-2.80491, "vx":-1.45821, "vy":0.90933, "omega":0.74772, "ax":-2.40153, "ay":-0.67192, "alpha":0.28426, "fx":[-37.03275,-37.33251,-39.3966,-38.74219], "fy":[-11.30528,-9.44789,-10.02953,-11.88625]},
    {"t":0.73178, "x":6.69187, "y":5.35274, "heading":-2.79156, "vx":-1.50107, "vy":0.89734, "omega":0.75279, "ax":-2.32177, "ay":-0.9097, "alpha":0.25904, "fx":[-35.85565,-36.13234,-38.04128,-37.40991], "fy":[-15.01247,-13.33902,-13.87016,-15.54725]},
    {"t":0.74963, "x":6.6647, "y":5.36861, "heading":-2.77813, "vx":-1.54251, "vy":0.8811, "omega":0.75741, "ax":-2.21553, "ay":-1.14424, "alpha":0.23427, "fx":[-34.25668,-34.51131,-36.26311,-35.66157], "fy":[-18.6693,-17.17505,-17.65858,-19.15974]},
    {"t":0.76748, "x":6.63682, "y":5.38416, "heading":-2.76461, "vx":-1.58205, "vy":0.86068, "omega":0.76159, "ax":-2.08392, "ay":-1.36937, "alpha":0.20993, "fx":[-32.25402,-32.48749,-34.07948,-33.51395], "fy":[-22.17858,-20.85808,-21.29644,-22.62586]},
    {"t":0.78533, "x":6.60825, "y":5.3993, "heading":-2.75101, "vx":-1.61925, "vy":0.83624, "omega":0.76534, "ax":-1.93271, "ay":-1.57573, "alpha":0.18598, "fx":[-29.9396,-30.15505,-31.58034,-31.05746], "fy":[-25.3923,-24.23826,-24.63446,-25.7983]},
    {"t":0.80317, "x":6.57904, "y":5.41398, "heading":-2.73735, "vx":-1.65374, "vy":0.80811, "omega":0.76866, "ax":-1.76588, "ay":-1.76086, "alpha":0.16253, "fx":[-27.37765,-27.57275,-28.83164,-28.35649], "fy":[-28.2719,-27.27794,-27.63302,-28.63662]},
    {"t":0.82102, "x":6.54924, "y":5.42812, "heading":-2.72363, "vx":-1.68526, "vy":0.77669, "omega":0.77156, "ax":-1.5916, "ay":-1.92007, "alpha":0.13954, "fx":[-24.69799,-24.87107,-25.96219,-25.54009], "fy":[-30.74366,-29.90262,-30.21708,-31.06687]},
    {"t":0.83887, "x":6.51891, "y":5.44168, "heading":-2.70986, "vx":-1.71367, "vy":0.74242, "omega":0.77405, "ax":-1.41598, "ay":-2.05328, "alpha":0.11694, "fx":[-21.99782,-22.14772,-23.06924,-22.70438], "fy":[-32.80648,-32.11149,-32.38457,-33.087]},
    {"t":0.85672, "x":6.4881, "y":5.4546, "heading":-2.69605, "vx":-1.73894, "vy":0.70577, "omega":0.77614, "ax":-1.2443, "ay":-2.16193, "alpha":0.09472, "fx":[-19.36144,-19.48399,-20.23754,-19.93366], "fy":[-34.48336,-33.92832,-34.158,-34.7191]},
    {"t":0.87457, "x":6.45686, "y":5.46685, "heading":-2.68219, "vx":-1.76115, "vy":0.66718, "omega":0.77783, "ax":-1.08021, "ay":-2.2487, "alpha":0.07282, "fx":[-16.84722,-16.93772,-17.52572,-17.28615], "fy":[-35.81705,-35.39652,-35.57998,-36.00522]},
    {"t":0.89242, "x":6.42526, "y":5.4784, "heading":-2.66831, "vx":-1.78043, "vy":0.62705, "omega":0.77913, "ax":-0.92568, "ay":-2.31687, "alpha":0.05119, "fx":[-14.48641,-14.53908,-14.96511,-14.79296], "fy":[-36.8596,-36.56889,-36.70277,-36.99693]},
    {"t":0.91026, "x":6.39333, "y":5.48923, "heading":-2.65441, "vx":-1.79695, "vy":0.58569, "omega":0.78004, "ax":-0.78337, "ay":-2.36905, "alpha":0.02976, "fx":[-12.32113,-12.33077,-12.59795,-12.49619], "fy":[-37.65211,-37.48713,-37.56743,-37.73485]},
    {"t":0.92811, "x":6.36114, "y":5.4993, "heading":-2.64048, "vx":-1.81093, "vy":0.54341, "omega":0.78057, "ax":-0.65192, "ay":-2.40879, "alpha":0.00843, "fx":[-10.33,-10.29191,-10.40285,-10.37422], "fy":[-38.25097,-38.20823,-38.23082,-38.27518]},
    {"t":0.94596, "x":6.32871, "y":5.50862, "heading":-2.62655, "vx":-1.82257, "vy":0.50042, "omega":0.78072, "ax":-0.53185, "ay":-2.43835, "alpha":-0.0128, "fx":[-8.5213,-8.42908,-8.38802,-8.43595], "fy":[-38.69184,-38.76831,-38.72895,-38.65334]},
    {"t":0.96381, "x":6.2961, "y":5.51716, "heading":-2.61262, "vx":-1.83206, "vy":0.4569, "omega":0.7805, "ax":-0.41369, "ay":-2.45667, "alpha":-0.0325, "fx":[-6.74208,-6.57506,-6.41595,-6.53715], "fy":[-38.95926,-39.14714,-39.04347,-38.85616]},
    {"t":0.98139, "x":6.26382, "y":5.52481, "heading":-2.59889, "vx":-1.83934, "vy":0.4137, "omega":0.77992, "ax":-0.28113, "ay":-2.47953, "alpha":-0.05208, "fx":[-4.7212,-4.52818,-4.20321,-4.40008], "fy":[-39.30316,-39.59253,-39.42578,-39.13605]},
    {"t":0.99898, "x":6.23143, "y":5.53171, "heading":-2.58518, "vx":-1.84428, "vy":0.37009, "omega":0.77901, "ax":-0.13403, "ay":-2.4916, "alpha":-0.07204, "fx":[-2.47779,-2.2319,-1.76298,-2.03852], "fy":[-39.47841,-39.87228,-39.634,-39.23933]},
    {"t":1.01656, "x":6.19898, "y":5.53783, "heading":-2.57148, "vx":-1.84664, "vy":0.32628, "omega":0.77774, "ax":0.02714, "ay":-2.49484, "alpha":-0.09227, "fx":[-0.01173,0.28669,0.90276,0.54585], "fy":[-39.51693,-40.01412,-39.69848,-39.20024]},
    {"t":1.03415, "x":6.16651, "y":5.54318, "heading":-2.5578, "vx":-1.84616, "vy":0.28241, "omega":0.77612, "ax":0.20285, "ay":-2.48652, "alpha":-0.11281, "fx":[2.68425,3.03538,3.80125,3.36045], "fy":[-39.37554,-39.97519,-39.5756,-38.97495]},
    {"t":1.05173, "x":6.13407, "y":5.54776, "heading":-2.54415, "vx":-1.84259, "vy":0.23868, "omega":0.77414, "ax":0.39144, "ay":-2.46368, "alpha":-0.13374, "fx":[5.58414,5.98776,6.9064,6.37921], "fy":[-39.00735,-39.70921,-39.21835,-38.51595]},
    {"t":1.06932, "x":6.10173, "y":5.55158, "heading":-2.53054, "vx":-1.83571, "vy":0.19536, "omega":0.77178, "ax":0.59057, "ay":-2.42349, "alpha":-0.15508, "fx":[8.65053,9.1075,10.18059,9.56458], "fy":[-38.36709,-39.17153,-38.58197,-37.77782]},
    {"t":1.0869, "x":6.06954, "y":5.55464, "heading":-2.51697, "vx":-1.82532, "vy":0.15274, "omega":0.76906, "ax":0.79841, "ay":-2.36302, "alpha":-0.17688, "fx":[11.85387,12.36674,13.59382,12.8868], "fy":[-37.40864,-38.31672,-37.61997,-36.71349]},
    {"t":1.10449, "x":6.03757, "y":5.55696, "heading":-2.50345, "vx":-1.81128, "vy":0.11119, "omega":0.76595, "ax":1.00832, "ay":-2.28125, "alpha":-0.19922, "fx":[15.08905,15.66014,17.04152,16.24047], "fy":[-36.11505,-37.1286,-36.31621,-35.30597]},
    {"t":1.12207, "x":6.00587, "y":5.55856, "heading":-2.48998, "vx":-1.79355, "vy":0.07108, "omega":0.76244, "ax":1.21601, "ay":-2.17757, "alpha":-0.22214, "fx":[18.28707,18.92279,20.45433,19.55622], "fy":[-34.47674,-35.59831,-34.66156,-33.54533]},
    {"t":1.13966, "x":5.97452, "y":5.55948, "heading":-2.47657, "vx":-1.77217, "vy":0.03278, "omega":0.75854, "ax":1.41492, "ay":-2.05389, "alpha":-0.24569, "fx":[21.34314,22.05253,23.72731,22.72858], "fy":[-32.52335,-33.7566,-32.68673,-31.46107]},
    {"t":1.15724, "x":5.94358, "y":5.55973, "heading":-2.46323, "vx":-1.74729, "vy":-0.00333, "omega":0.75422, "ax":1.60171, "ay":-1.91186, "alpha":-0.26972, "fx":[24.20449,24.99715,26.80723,25.70422], "fy":[-30.28045,-31.62799,-30.4193,-29.08079]},
    {"t":1.17483, "x":5.9131, "y":5.55938, "heading":-2.44997, "vx":-1.71912, "vy":-0.03695, "omega":0.74947, "ax":1.76983, "ay":-1.7575, "alpha":-0.29438, "fx":[26.76632,27.65479,29.59023,28.37811], "fy":[-27.84345,-29.3092,-27.95482,-26.49918]},
    {"t":1.19241, "x":5.88314, "y":5.55846, "heading":-2.43679, "vx":-1.688, "vy":-0.06786, "omega":0.7443, "ax":1.91723, "ay":-1.59563, "alpha":-0.31961, "fx":[28.99579,29.9912,32.04483,30.71776], "fy":[-25.28741,-26.87434,-25.37117,-23.7941]},
    {"t":1.21, "x":5.85376, "y":5.55702, "heading":-2.4237, "vx":-1.65429, "vy":-0.09592, "omega":0.73868, "ax":2.04374, "ay":-1.4303, "alpha":-0.34567, "fx":[30.88922,32.00496,34.16951,32.7198], "fy":[-22.67838,-24.39011,-22.73081,-21.02881]},
    {"t":1.22758, "x":5.82498, "y":5.55511, "heading":-2.41071, "vx":-1.61835, "vy":-0.12107, "omega":0.7326, "ax":2.14918, "ay":-1.26672, "alpha":-0.37226, "fx":[32.44468,33.69482,35.95906,34.38097], "fy":[-20.09799,-21.93714,-20.11794,-18.28751]},
    {"t":1.24517, "x":5.79686, "y":5.55279, "heading":-2.39783, "vx":-1.58055, "vy":-0.14334, "omega":0.72605, "ax":2.23543, "ay":-1.1079, "alpha":-0.39964, "fx":[33.6908,35.0866,37.44725,35.73202], "fy":[-17.59419,-19.56296,-17.57955,-15.61822]},
    {"t":1.26275, "x":5.76941, "y":5.55009, "heading":-2.38506, "vx":-1.54124, "vy":-0.16283, "omega":0.71902, "ax":2.30449, "ay":-0.95656, "alpha":-0.42775, "fx":[34.66015,36.21225,38.66444,36.80508], "fy":[-15.20967,-17.31109,-15.15982,-13.06364]},
    {"t":1.28034, "x":5.74266, "y":5.54708, "heading":-2.37242, "vx":-1.50072, "vy":-0.17965, "omega":0.7115, "ax":2.35872, "ay":-0.81437, "alpha":-0.45656, "fx":[35.38958,37.11003,39.64887,37.637], "fy":[-12.9727,-15.2072,-12.88313,-10.652]},
    {"t":1.29792, "x":5.71664, "y":5.5438, "heading":-2.3599, "vx":-1.45924, "vy":-0.19397, "omega":0.70347, "ax":2.40059, "ay":-0.6819, "alpha":-0.48619, "fx":[35.91851,37.81614,40.44132,38.26832], "fy":[-10.8917,-13.26052,-10.75884,-8.3916]},
    {"t":1.31551, "x":5.69135, "y":5.54028, "heading":-2.34753, "vx":-1.41703, "vy":-0.20596, "omega":0.69492, "ax":2.43227, "ay":-0.55935, "alpha":-0.51672, "fx":[36.28175,38.3665,41.07461,38.73353], "fy":[-8.97005,-11.47589,-8.79068,-6.28406]},
    {"t":1.33309, "x":5.66681, "y":5.53657, "heading":-2.33531, "vx":-1.37426, "vy":-0.2158, "omega":0.68584, "ax":2.45568, "ay":-0.44657, "alpha":-0.54818, "fx":[36.50934,38.78892,41.58131,39.06349], "fy":[-7.20597,-9.84976,-6.97458,-4.32796]},
    {"t":1.35067, "x":5.64302, "y":5.53271, "heading":-2.32325, "vx":-1.33108, "vy":-0.22365, "omega":0.6762, "ax":2.47245, "ay":-0.34309, "alpha":-0.58035, "fx":[36.62713,39.11155,41.98605,39.28312], "fy":[-5.59239,-8.37345,-5.30358,-2.51805]},
    {"t":1.36826, "x":5.62, "y":5.52872, "heading":-2.31136, "vx":-1.2876, "vy":-0.22968, "omega":0.66599, "ax":2.48394, "ay":-0.24827, "alpha":-0.61371, "fx":[36.65695,39.35282,42.31263,39.41508], "fy":[-4.119,-7.03985,-3.76708,-0.84003]},
    {"t":1.38584, "x":5.59774, "y":5.52465, "heading":-2.29965, "vx":-1.24392, "vy":-0.23405, "omega":0.6552, "ax":2.49125, "ay":-0.16148, "alpha":-0.64797, "fx":[36.61644,39.53199,42.57602,39.47741], "fy":[-2.7763,-5.83753,-2.35473,0.71433]},
    {"t":1.40343, "x":5.57625, "y":5.52051, "heading":-2.28813, "vx":-1.20011, "vy":-0.23689, "omega":0.64381, "ax":2.49529, "ay":-0.08198, "alpha":-0.68254, "fx":[36.5224,39.66421,42.78546,39.48606], "fy":[-1.55236,-4.75302,-1.05517,2.15477]},
    {"t":1.42101, "x":5.55553, "y":5.51633, "heading":-2.27681, "vx":-1.15623, "vy":-0.23833, "omega":0.6318, "ax":2.49676, "ay":-0.00912, "alpha":-0.71882, "fx":[36.38006,39.75997,42.96425,39.4474], "fy":[-0.43756,-3.78002,0.1426,3.49586]},
    {"t":1.4386, "x":5.53558, "y":5.51214, "heading":-2.2657, "vx":-1.11233, "vy":-0.23849, "omega":0.61916, "ax":2.49624, "ay":0.05773, "alpha":-0.74272, "fx":[36.26928,39.88556,42.92431,39.43972], "fy":[0.57829,-2.90645,1.24922,4.74518]},
    {"t":1.45618, "x":5.51641, "y":5.50795, "heading":-2.25481, "vx":-1.06843, "vy":-0.23747, "omega":0.6061, "ax":2.49419, "ay":0.11917, "alpha":-0.78212, "fx":[36.05952,39.92613,43.07211,39.3308], "fy":[1.5045,-2.12355,2.2731,5.91331]},
    {"t":1.47377, "x":5.49801, "y":5.50379, "heading":-2.24415, "vx":-1.02457, "vy":-0.23538, "omega":0.59235, "ax":2.49097, "ay":0.17571, "alpha":-0.82245, "fx":[35.82599,39.95093,43.20244,39.20426], "fy":[2.34953,-1.42259,3.22291,7.00825]},
    {"t":1.49135, "x":5.48038, "y":5.49968, "heading":-2.23374, "vx":-0.98077, "vy":-0.23229, "omega":0.57789, "ax":2.48685, "ay":0.22785, "alpha":-0.8629, "fx":[35.57883,39.96958,43.30907,39.06467], "fy":[3.12101,-0.79598,4.10667,8.0376]},
    {"t":1.50894, "x":5.46351, "y":5.49563, "heading":-2.22357, "vx":-0.93704, "vy":-0.22828, "omega":0.56271, "ax":2.48207, "ay":0.27602, "alpha":-0.91432, "fx":[35.2697,39.93433,43.55066,38.86379], "fy":[3.82644,-0.23842,4.92892,9.0114]},
    {"t":1.52652, "x":5.44742, "y":5.49166, "heading":-2.21368, "vx":-0.89339, "vy":-0.22343, "omega":0.54664, "ax":2.4768, "ay":0.32061, "alpha":-0.95705, "fx":[35.00238,39.93288,43.65499,38.6937], "fy":[4.47072,0.2588,5.69904,9.93125]},
    {"t":1.54411, "x":5.43209, "y":5.48778, "heading":-2.20407, "vx":-0.84984, "vy":-0.21779, "omega":0.52981, "ax":2.47118, "ay":0.36197, "alpha":-0.99174, "fx":[34.76807,39.96662,43.62474,38.568], "fy":[5.05948,0.69949,6.42386,10.80302]},
    {"t":1.56169, "x":5.41753, "y":5.48401, "heading":-2.19475, "vx":-0.80638, "vy":-0.21142, "omega":0.51237, "ax":2.46534, "ay":0.40039, "alpha":-1.04611, "fx":[34.43307,39.92908,43.85623,38.33766], "fy":[5.59975,1.08793,7.10041,11.63779]},
    {"t":1.57928, "x":5.40373, "y":5.48035, "heading":-2.18574, "vx":-0.76303, "vy":-0.20438, "omega":0.49397, "ax":2.45934, "ay":0.43616, "alpha":-1.09308, "fx":[34.12723,39.9397,43.96027,38.14808], "fy":[6.09387,1.42975,7.74046,12.43327]},
    {"t":1.59686, "x":5.39069, "y":5.47682, "heading":-2.17705, "vx":-0.71978, "vy":-0.19671, "omega":0.47475, "ax":2.45327, "ay":0.46952, "alpha":-1.14076, "fx":[33.82211,39.9461,44.0635,37.95783], "fy":[6.5464,1.72685,8.34568,13.19687]},
    {"t":1.61445, "x":5.37842, "y":5.47344, "heading":-2.16871, "vx":-0.67664, "vy":-0.18846, "omega":0.45469, "ax":2.44717, "ay":0.50069, "alpha":-1.18901, "fx":[33.5155,39.95859,44.16132,37.7668], "fy":[6.96069,1.98356,8.91982,13.93103]},
    {"t":1.63203, "x":5.3669, "y":5.4702, "heading":-2.16071, "vx":-0.63361, "vy":-0.17965, "omega":0.43378, "ax":2.44108, "ay":0.52986, "alpha":-1.23934, "fx":[33.19758,39.97124,44.27508,37.57203], "fy":[7.34051,2.20381,9.4644,14.63902]},
    {"t":1.64962, "x":5.35613, "y":5.46712, "heading":-2.15308, "vx":-0.59068, "vy":-0.17034, "omega":0.41199, "ax":2.43505, "ay":0.55721, "alpha":-1.29133, "fx":[32.87176,39.98957,44.39566,37.37578], "fy":[7.68898,2.38816,9.98255,15.32497]},
    {"t":1.6672, "x":5.34612, "y":5.46421, "heading":-2.14584, "vx":-0.54786, "vy":-0.16054, "omega":0.38928, "ax":2.42909, "ay":0.5829, "alpha":-1.34332, "fx":[32.56376,39.96496,44.53352,37.19206], "fy":[8.00815,2.54154,10.47617,15.98994]},
    {"t":1.68479, "x":5.33686, "y":5.46148, "heading":-2.13899, "vx":-0.50515, "vy":-0.15029, "omega":0.36566, "ax":2.42322, "ay":0.60706, "alpha":-1.39786, "fx":[32.23758,39.99304,44.66792,36.98319], "fy":[8.30048,2.66231,10.94792,16.63925]},
    {"t":1.70237, "x":5.32835, "y":5.45893, "heading":-2.13256, "vx":-0.46253, "vy":-0.13961, "omega":0.34108, "ax":2.41746, "ay":0.62981, "alpha":-1.45379, "fx":[31.90312,40.02242,44.80766,36.78275], "fy":[8.56856,2.75415,11.39974,17.27255]},
    {"t":1.71996, "x":5.32059, "y":5.45658, "heading":-2.12656, "vx":-0.42002, "vy":-0.12854, "omega":0.31551, "ax":2.41182, "ay":0.65128, "alpha":-1.51061, "fx":[31.56786,40.05866,44.94646,36.58461], "fy":[8.81472,2.81781,11.83328,17.89253]},
    {"t":1.73754, "x":5.31358, "y":5.45442, "heading":-2.12102, "vx":-0.37761, "vy":-0.11708, "omega":0.28895, "ax":2.4063, "ay":0.67156, "alpha":-1.56958, "fx":[31.22417,40.09584,45.10248,36.38465], "fy":[9.04028,2.85582,12.24869,18.50138]},
    {"t":1.75513, "x":5.30731, "y":5.45246, "heading":-2.11593, "vx":-0.3353, "vy":-0.10527, "omega":0.26135, "ax":2.40091, "ay":0.69075, "alpha":-1.63015, "fx":[30.87522,40.13712,45.26699,36.18555], "fy":[9.24738,2.86867,12.64763,19.10078]},
    {"t":1.77271, "x":5.30179, "y":5.45072, "heading":-2.11134, "vx":-0.29308, "vy":-0.09313, "omega":0.23268, "ax":2.39565, "ay":0.70892, "alpha":-1.69266, "fx":[30.51632,40.17783,45.44442,35.99243], "fy":[9.43861,2.857,13.03053,19.69228]},
    {"t":1.79029, "x":5.29701, "y":5.44919, "heading":-2.10725, "vx":-0.25095, "vy":-0.08066, "omega":0.20292, "ax":2.39053, "ay":0.72615, "alpha":-1.75606, "fx":[30.15892,40.22834,45.61979,35.79854], "fy":[9.61396,2.82157,13.39983,20.27743]},
    {"t":1.80788, "x":5.29296, "y":5.44788, "heading":-2.10368, "vx":-0.20891, "vy":-0.06789, "omega":0.17204, "ax":2.38554, "ay":0.74252, "alpha":-1.82174, "fx":[29.79191,40.27911,45.81287,35.60476], "fy":[9.77573,2.76388,13.7542,20.85812]},
    {"t":1.82546, "x":5.28966, "y":5.4468, "heading":-2.10065, "vx":-0.16697, "vy":-0.05484, "omega":0.14, "ax":2.38068, "ay":0.75807, "alpha":-1.88911, "fx":[29.42193,40.33665,46.01365,35.4079], "fy":[9.92559,2.68318,14.09475,21.43624]},
    {"t":1.84305, "x":5.28709, "y":5.44596, "heading":-2.09819, "vx":-0.1251, "vy":-0.04151, "omega":0.10678, "ax":2.37595, "ay":0.77288, "alpha":-1.95845, "fx":[29.04111,40.39227,46.22704,35.21952], "fy":[10.06525,2.5809,14.42192,22.01177]},
    {"t":1.86063, "x":5.28526, "y":5.44535, "heading":-2.09631, "vx":-0.08332, "vy":-0.02791, "omega":0.07234, "ax":2.37135, "ay":0.78698, "alpha":-2.02298, "fx":[28.68712,40.4814,46.35166,35.06776], "fy":[10.19448,2.45598,14.74095,22.58404]},
    {"t":1.87822, "x":5.28416, "y":5.44498, "heading":-2.09504, "vx":-0.04162, "vy":-0.01408, "omega":0.03677, "ax":2.36688, "ay":0.80043, "alpha":-2.09095, "fx":[28.293,40.60988,46.5901,34.81107], "fy":[10.26792,2.40636,15.0632,23.09188]},
    {"t":1.8958, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
