{
 "name":"LeftReefStart-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199939250946045, "y":4.931708812713623, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.296096324920654, "y":5.517159938812256, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftReefStart.x", "val":7.199939250946045}, "y":{"exp":"LeftReefStart.y", "val":4.931708812713623}, "heading":{"exp":"LeftReefStart.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.296096324920654 m", "val":6.296096324920654}, "y":{"exp":"5.517159938812256 m", "val":5.517159938812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68147,1.34043],
  "samples":[
    {"t":0.0, "x":7.19994, "y":4.93171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39093, "ay":3.66953, "alpha":4.31089, "fx":[-30.77903,-27.66442,-56.36965,-62.06844], "fy":[35.50057,64.53325,60.06746,31.31312]},
    {"t":0.02839, "x":7.19857, "y":4.93319, "heading":3.14159, "vx":-0.09628, "vy":0.10419, "omega":0.12241, "ax":-3.43705, "ay":3.62873, "alpha":3.98093, "fx":[-32.69873,-29.46595,-55.97057,-61.15186], "fy":[35.73493,62.99822,58.5491,32.00361]},
    {"t":0.05679, "x":7.19445, "y":4.93761, "heading":-3.13812, "vx":-0.19388, "vy":0.20723, "omega":0.23544, "ax":-3.48626, "ay":3.58132, "alpha":3.66049, "fx":[-34.30909,-31.39305,-55.76287,-60.38923], "fy":[36.14004,61.10984,57.07743,32.48568]},
    {"t":0.08518, "x":7.18754, "y":4.94494, "heading":-3.13143, "vx":-0.29287, "vy":0.30892, "omega":0.33938, "ax":-3.5408, "ay":3.52724, "alpha":3.34775, "fx":[-35.89272,-33.39868,-55.68186,-59.72607], "fy":[36.50083,59.15182,55.51765,32.82138]},
    {"t":0.11358, "x":7.1778, "y":4.95513, "heading":-3.1218, "vx":-0.39341, "vy":0.40907, "omega":0.43444, "ax":-3.60127, "ay":3.46528, "alpha":3.03885, "fx":[-37.4651,-35.49193,-55.72053,-59.176], "fy":[36.83105,57.05208,53.86424,33.01251]},
    {"t":0.14197, "x":7.16518, "y":4.96814, "heading":-3.10946, "vx":-0.49566, "vy":0.50747, "omega":0.52072, "ax":-3.6684, "ay":3.39392, "alpha":2.75593, "fx":[-39.12817,-37.5748,-55.8985,-58.75357], "fy":[36.82673,55.08593,52.08796,33.03663]},
    {"t":0.17037, "x":7.14962, "y":4.98392, "heading":-3.09467, "vx":-0.59982, "vy":0.60384, "omega":0.59898, "ax":-3.74363, "ay":3.31048, "alpha":2.47986, "fx":[-40.84672,-39.74281,-56.20485,-58.48503], "fy":[36.6746,52.94747,50.185,32.8781]},
    {"t":0.19876, "x":7.13108, "y":5.0024, "heading":-3.07767, "vx":-0.70612, "vy":0.69784, "omega":0.66939, "ax":-3.82805, "ay":3.21219, "alpha":2.16556, "fx":[-42.49424,-42.20068,-56.60071,-58.38716], "fy":[36.88448,49.94977,48.19781,32.52567]},
    {"t":0.22716, "x":7.10949, "y":5.02351, "heading":-3.05866, "vx":-0.81482, "vy":0.78904, "omega":0.73088, "ax":-3.92305, "ay":3.09508, "alpha":1.91498, "fx":[-44.58309,-44.42032,-57.28115,-58.35379], "fy":[35.56149,47.75242,45.74302,32.3919]},
    {"t":0.25555, "x":7.08477, "y":5.04716, "heading":-3.03791, "vx":-0.92621, "vy":0.87693, "omega":0.78525, "ax":-4.03047, "ay":2.95338, "alpha":1.63578, "fx":[-46.60739,-46.95796,-58.04874,-58.62763], "fy":[34.69415,44.55063,43.17095,31.64191]},
    {"t":0.28394, "x":7.05685, "y":5.07325, "heading":-3.01561, "vx":-1.04065, "vy":0.96079, "omega":0.8317, "ax":-4.15158, "ay":2.78, "alpha":1.30238, "fx":[-48.71714,-49.78126,-58.99867,-59.06244], "fy":[33.72963,40.19359,40.22278,30.86722]},
    {"t":0.31234, "x":7.02563, "y":5.10165, "heading":-2.99199, "vx":-1.15853, "vy":1.03972, "omega":0.86868, "ax":-4.28795, "ay":2.56395, "alpha":1.48639, "fx":[-51.7019,-51.13617,-60.37052,-60.4641], "fy":[29.22615,41.40448,36.48714,26.62597]},
    {"t":0.34073, "x":6.991, "y":5.13221, "heading":-2.96733, "vx":-1.28029, "vy":1.11252, "omega":0.91089, "ax":-4.43927, "ay":2.29104, "alpha":1.32854, "fx":[-54.32641,-53.80787,-61.81373,-61.6181], "fy":[25.98592,37.72566,32.13942,23.657]},
    {"t":0.36913, "x":6.95286, "y":5.16472, "heading":-2.94146, "vx":-1.40634, "vy":1.17758, "omega":0.94861, "ax":-4.6019, "ay":1.9425, "alpha":1.0988, "fx":[-56.94266,-56.89899,-63.31367,-62.89441], "fy":[22.13974,31.82433,27.26458,20.09821]},
    {"t":0.39752, "x":6.91107, "y":5.19894, "heading":-2.91453, "vx":-1.53701, "vy":1.23273, "omega":0.97981, "ax":-4.76965, "ay":1.48165, "alpha":0.89583, "fx":[-59.58702,-59.92728,-64.94084,-64.34446], "fy":[16.7131,24.6317,20.95434,14.98811]},
    {"t":0.42592, "x":6.86551, "y":5.23454, "heading":-2.88671, "vx":-1.67244, "vy":1.2748, "omega":1.00525, "ax":-4.9137, "ay":0.89077, "alpha":0.71508, "fx":[-61.87458,-62.51303,-66.32815,-65.59812], "fy":[9.51376,15.82955,13.00033,8.12156]},
    {"t":0.45431, "x":6.81604, "y":5.2711, "heading":-2.85816, "vx":-1.81196, "vy":1.3001, "omega":1.02555, "ax":-4.99152, "ay":0.12374, "alpha":0.54047, "fx":[-63.24953,-64.08808,-66.92698,-66.10867], "fy":[0.04415,4.55491,2.87278,-1.01716]},
    {"t":0.48271, "x":6.76258, "y":5.30806, "heading":-2.82904, "vx":-1.95369, "vy":1.30361, "omega":1.0409, "ax":-4.9237, "ay":-0.82526, "alpha":0.39088, "fx":[-62.69475,-63.56195,-65.71715,-64.86174], "fy":[-11.85639,-8.96153,-9.61833,-12.61172]},
    {"t":0.5111, "x":6.70512, "y":5.34475, "heading":-2.79949, "vx":-2.0935, "vy":1.28018, "omega":1.052, "ax":-4.62237, "ay":-1.885, "alpha":0.23764, "fx":[-59.12354,-59.67643,-61.56601,-60.75133], "fy":[-25.07853,-24.25446,-23.40516,-25.58944]},
    {"t":0.53949, "x":6.64381, "y":5.38034, "heading":-2.76962, "vx":-2.22475, "vy":1.22665, "omega":1.05874, "ax":-4.06095, "ay":-2.90309, "alpha":0.12625, "fx":[-52.14955,-52.31392,-54.02881,-53.33956], "fy":[-37.93386,-38.43319,-36.7979,-38.26913]},
    {"t":0.56789, "x":6.579, "y":5.414, "heading":-2.73956, "vx":-2.34005, "vy":1.14422, "omega":1.06233, "ax":-3.31296, "ay":-3.73461, "alpha":0.04821, "fx":[-42.6814,-42.62016,-43.95427,-43.55864], "fy":[-48.68359,-49.50316,-48.03,-48.59238]},
    {"t":0.59628, "x":6.51122, "y":5.44498, "heading":-2.70939, "vx":-2.43412, "vy":1.03818, "omega":1.0637, "ax":-2.52939, "ay":-4.30485, "alpha":0.17715, "fx":[-32.48372,-33.44592,-33.13,-32.88117], "fy":[-56.9257,-53.9333,-56.65302,-57.04239]},
    {"t":0.62468, "x":6.44109, "y":5.47272, "heading":-2.67919, "vx":-2.50594, "vy":0.91595, "omega":1.06873, "ax":-1.81428, "ay":-4.65244, "alpha":0.08967, "fx":[-23.54465,-24.00778,-23.54817,-23.53793], "fy":[-61.13756,-59.21817,-61.13312,-61.19719]},
    {"t":0.65307, "x":6.3692, "y":5.49686, "heading":-2.64884, "vx":-2.55746, "vy":0.78384, "omega":1.07127, "ax":-1.21087, "ay":-4.84537, "alpha":0.0202, "fx":[-16.02747,-16.09933,-15.39556,-15.64025], "fy":[-63.51304,-62.15738,-63.69066,-63.38868]},
    {"t":0.68147, "x":6.2961, "y":5.51716, "heading":-2.61842, "vx":-2.59184, "vy":0.64626, "omega":1.07185, "ax":-0.6725, "ay":-4.94292, "alpha":-0.24024, "fx":[-9.44303,-8.65981,-8.2587,-8.7184], "fy":[-63.64815,-66.90276,-63.94254,-63.34477]},
    {"t":0.70892, "x":6.22468, "y":5.53304, "heading":-2.589, "vx":-2.61031, "vy":0.51055, "omega":1.06525, "ax":-0.0111, "ay":-4.99361, "alpha":-0.05291, "fx":[-0.95468,-0.39095,0.70228,0.06435], "fy":[-65.46231,-64.24295,-65.75112,-65.02576]},
    {"t":0.73638, "x":6.15301, "y":5.54518, "heading":-2.55975, "vx":-2.61061, "vy":0.37344, "omega":1.0638, "ax":0.78736, "ay":-4.93057, "alpha":-0.05928, "fx":[9.10625,10.1575,11.32015,10.48725], "fy":[-64.86898,-63.02075,-65.11919,-64.18489]},
    {"t":0.76384, "x":6.08162, "y":5.55357, "heading":-2.53054, "vx":-2.58899, "vy":0.23806, "omega":1.06217, "ax":1.68924, "ay":-4.69813, "alpha":-0.13001, "fx":[20.5003,22.02184,23.31003,22.28391], "fy":[-61.83041,-60.46432,-61.97839,-60.79595]},
    {"t":0.79129, "x":6.01117, "y":5.55834, "heading":-2.50137, "vx":-2.54261, "vy":0.10907, "omega":1.0586, "ax":2.60753, "ay":-4.25732, "alpha":-0.12932, "fx":[32.06512,34.2809,35.43447,34.23642], "fy":[-56.46406,-54.15608,-56.46156,-54.99358]},
    {"t":0.81875, "x":5.94235, "y":5.55973, "heading":-2.47231, "vx":-2.47102, "vy":-0.00783, "omega":1.05505, "ax":3.4255, "ay":-3.63198, "alpha":-0.5867, "fx":[42.87271,43.38776,46.93704,45.48711], "fy":[-46.70933,-51.64333,-46.57699,-44.52554]},
    {"t":0.84621, "x":5.87579, "y":5.55814, "heading":-2.44334, "vx":-2.37697, "vy":-0.10755, "omega":1.03894, "ax":4.056, "ay":-2.91173, "alpha":-0.64737, "fx":[50.69286,51.80464,55.41113,53.66505], "fy":[-37.54205,-42.38339,-37.27324,-34.68614]},
    {"t":0.87366, "x":5.81206, "y":5.55409, "heading":-2.41482, "vx":-2.2656, "vy":-0.18749, "omega":1.02117, "ax":4.48461, "ay":-2.19617, "alpha":-0.71133, "fx":[55.80326,57.68286,61.30501,59.14027], "fy":[-28.49125,-33.07418,-28.12036,-24.87349]},
    {"t":0.90112, "x":5.75154, "y":5.54812, "heading":-2.38678, "vx":-2.14247, "vy":-0.24779, "omega":1.00164, "ax":4.74665, "ay":-1.55251, "alpha":-0.81303, "fx":[58.69682,61.35892,65.13188,62.41269], "fy":[-20.27211,-25.07705,-19.81871,-15.8159]},
    {"t":0.92858, "x":5.69451, "y":5.54073, "heading":-2.35928, "vx":-2.01214, "vy":-0.29042, "omega":0.97931, "ax":4.89264, "ay":-1.00444, "alpha":-0.92431, "fx":[60.01494,63.52336,67.54144,64.13566], "fy":[-13.34388,-18.2946,-12.79233,-7.96393]},
    {"t":0.95603, "x":5.6411, "y":5.53238, "heading":-2.33239, "vx":-1.87781, "vy":-0.318, "omega":0.95393, "ax":4.96485, "ay":-0.54985, "alpha":-1.06285, "fx":[60.31239,64.72816,69.0787,64.86277], "fy":[-7.59939,-12.96632,-6.91003,-1.20629]},
    {"t":0.98349, "x":5.59142, "y":5.52344, "heading":-2.3062, "vx":-1.74149, "vy":-0.3331, "omega":0.92475, "ax":4.99247, "ay":-0.17845, "alpha":-1.22831, "fx":[59.97068,65.36968,70.11207,64.97058], "fy":[-2.90682,-8.96495,-2.02636,4.58962]},
    {"t":1.01095, "x":5.54548, "y":5.51422, "heading":-2.2808, "vx":-1.60441, "vy":-0.338, "omega":0.89103, "ax":4.99435, "ay":0.13064, "alpha":-1.4081, "fx":[59.23297,65.72012,70.86815,64.69955], "fy":[0.93638,-5.84531,2.08655,9.63686]},
    {"t":1.0384, "x":5.50331, "y":5.50499, "heading":-2.25634, "vx":-1.46728, "vy":-0.33441, "omega":0.85237, "ax":4.98143, "ay":0.38638, "alpha":-1.60293, "fx":[58.24867,65.92487,71.48156,64.19203], "fy":[4.04877,-3.50775,5.55612,14.05762]},
    {"t":1.06586, "x":5.4649, "y":5.49596, "heading":-2.23294, "vx":-1.33051, "vy":-0.3238, "omega":0.80835, "ax":4.96043, "ay":0.60086, "alpha":-1.81023, "fx":[57.10949,66.07419,72.03133,63.53647], "fy":[6.58293,-1.76714,8.53158,17.99534]},
    {"t":1.09332, "x":5.43024, "y":5.48729, "heading":-2.21074, "vx":-1.19431, "vy":-0.3073, "omega":0.75865, "ax":4.93539, "ay":0.78189, "alpha":-2.05298, "fx":[55.87495,66.22434,72.56328,62.78275], "fy":[8.76228,-0.86766,11.22647,21.66479]},
    {"t":1.12077, "x":5.39931, "y":5.47915, "heading":-2.18991, "vx":-1.0588, "vy":-0.28583, "omega":0.70228, "ax":4.90862, "ay":0.93654, "alpha":-2.28594, "fx":[54.57206,66.40023,73.10536,61.97113], "fy":[10.44646,-0.05007,13.51752,24.93882]},
    {"t":1.14823, "x":5.37209, "y":5.47165, "heading":-2.17063, "vx":-0.92403, "vy":-0.26012, "omega":0.63952, "ax":4.88168, "ay":1.06898, "alpha":-2.52691, "fx":[53.22009,66.6172,73.69309,61.11344], "fy":[11.83869,0.50927,15.40925,28.00419]},
    {"t":1.17569, "x":5.34856, "y":5.46492, "heading":-2.15307, "vx":-0.78999, "vy":-0.23077, "omega":0.57014, "ax":4.85515, "ay":1.18438, "alpha":-2.74586, "fx":[51.79921,66.86054,74.27401,60.32606], "fy":[13.10576,0.94281,17.31506,30.41734]},
    {"t":1.20314, "x":5.3287, "y":5.45903, "heading":-2.13742, "vx":-0.65669, "vy":-0.19825, "omega":0.49475, "ax":4.82965, "ay":1.28501, "alpha":-3.02524, "fx":[50.38658,67.17804,74.91529,59.44966], "fy":[14.07169,0.68564,19.07263,33.19991]},
    {"t":1.2306, "x":5.31249, "y":5.45407, "heading":-2.12383, "vx":-0.52408, "vy":-0.16297, "omega":0.41168, "ax":4.80523, "ay":1.374, "alpha":-3.29286, "fx":[48.93298,67.52963,75.61007,58.58302], "fy":[14.79071,0.54913,20.57187,35.76028]},
    {"t":1.25806, "x":5.29991, "y":5.45011, "heading":-2.11253, "vx":-0.39215, "vy":-0.12524, "omega":0.32127, "ax":4.78207, "ay":1.45296, "alpha":-3.58693, "fx":[47.45476,67.92664,76.34766,57.71868], "fy":[15.43615,-0.00717,22.03252,38.32928]},
    {"t":1.28551, "x":5.29095, "y":5.44722, "heading":-2.10371, "vx":-0.26085, "vy":-0.08535, "omega":0.22279, "ax":4.76037, "ay":1.52289, "alpha":-3.87431, "fx":[45.92796,68.35085,77.15109,56.88607], "fy":[15.90745,-0.47977,23.27103,40.74018]},
    {"t":1.31297, "x":5.28558, "y":5.44545, "heading":-2.09759, "vx":-0.13014, "vy":-0.04354, "omega":0.11641, "ax":4.73995, "ay":1.58564, "alpha":-4.23982, "fx":[44.5663,69.04873,78.08111,55.55424], "fy":[17.40845,-2.44209,24.39059,43.35494]},
    {"t":1.34043, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
