{
 "name":"LeftReefStart-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199939250946045, "y":4.931708812713623, "heading":3.141592653589793, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.296096324920654, "y":5.517159938812256, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.283792018890381, "y":5.444852352142334, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftReefStart.x", "val":7.199939250946045}, "y":{"exp":"LeftReefStart.y", "val":4.931708812713623}, "heading":{"exp":"LeftReefStart.heading", "val":3.141592653589793}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.296096324920654 m", "val":6.296096324920654}, "y":{"exp":"5.517159938812256 m", "val":5.517159938812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJReef.x", "val":5.283792018890381}, "y":{"exp":"IJReef.y", "val":5.444852352142334}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.9 m / s ^ 2", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60623,3.15944],
  "samples":[
    {"t":0.0, "x":7.19994, "y":4.93171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60763, "ay":0.66266, "alpha":1.2176, "fx":[-5.51333,-5.49079,-13.78831,-13.79383], "fy":[6.32767,14.72114,14.66392,6.36833]},
    {"t":0.01959, "x":7.19982, "y":4.93184, "heading":3.14159, "vx":-0.0119, "vy":0.01298, "omega":0.02385, "ax":-0.61015, "ay":0.66096, "alpha":1.15183, "fx":[-5.79393,-5.73812,-13.57628,-13.63829], "fy":[6.56147,14.47276,14.40745,6.53113]},
    {"t":0.03918, "x":7.19947, "y":4.93222, "heading":-3.14113, "vx":-0.02385, "vy":0.02593, "omega":0.04641, "ax":-0.61243, "ay":0.65884, "alpha":1.08604, "fx":[-6.05267,-6.00047,-13.39209,-13.44572], "fy":[6.75412,14.21369,14.14963,6.72107]},
    {"t":0.05876, "x":7.19889, "y":4.93285, "heading":-3.14022, "vx":-0.03585, "vy":0.03883, "omega":0.06769, "ax":-0.61476, "ay":0.65666, "alpha":1.02397, "fx":[-6.29823,-6.25248,-13.22282,-13.26569], "fy":[6.93436,13.96764,13.90167,6.89587]},
    {"t":0.07835, "x":7.19807, "y":4.93374, "heading":-3.13889, "vx":-0.04789, "vy":0.0517, "omega":0.08774, "ax":-0.61716, "ay":0.65439, "alpha":0.9654, "fx":[-6.53179,-6.49459,-13.06742,-13.09786], "fy":[7.10252,13.73345,13.66314,7.05654]},
    {"t":0.09794, "x":7.19701, "y":4.93488, "heading":-3.13717, "vx":-0.05998, "vy":0.06451, "omega":0.10665, "ax":-0.61963, "ay":0.65204, "alpha":0.91012, "fx":[-6.75434,-6.7272,-12.92496,-12.94182], "fy":[7.25893,13.5101,13.43365,7.20399]},
    {"t":0.11753, "x":7.19572, "y":4.93626, "heading":-3.13508, "vx":-0.07212, "vy":0.07729, "omega":0.12448, "ax":-0.62217, "ay":0.64961, "alpha":0.85796, "fx":[-6.96683,-6.95078,-12.79463,-12.79719], "fy":[7.40391,13.29662,13.21271,7.33901]},
    {"t":0.13712, "x":7.19419, "y":4.9379, "heading":-3.13264, "vx":-0.08431, "vy":0.09001, "omega":0.14129, "ax":-0.62478, "ay":0.64709, "alpha":0.80872, "fx":[-7.17014,-7.16579,-12.67566,-12.66361], "fy":[7.5378,13.09213,12.99987,7.46233]},
    {"t":0.15671, "x":7.19241, "y":4.93979, "heading":-3.12988, "vx":-0.09654, "vy":0.10269, "omega":0.15713, "ax":-0.62746, "ay":0.64447, "alpha":0.76226, "fx":[-7.36507,-7.37265,-12.56735,-12.54067], "fy":[7.66094,12.89579,12.79467,7.57462]},
    {"t":0.17629, "x":7.1904, "y":4.94193, "heading":-3.1268, "vx":-0.10884, "vy":0.11531, "omega":0.17206, "ax":-0.63023, "ay":0.64176, "alpha":0.71841, "fx":[-7.55235,-7.57185,-12.46912,-12.42801], "fy":[7.77362,12.70686,12.59663,7.67644]},
    {"t":0.19588, "x":7.18815, "y":4.94431, "heading":-3.12343, "vx":-0.12118, "vy":0.12788, "omega":0.18613, "ax":-0.63307, "ay":0.63894, "alpha":0.67701, "fx":[-7.73264,-7.76382,-12.38037,-12.32528], "fy":[7.87617,12.52463,12.40528,7.76832]},
    {"t":0.21547, "x":7.18565, "y":4.94694, "heading":-3.11978, "vx":-0.13358, "vy":0.1404, "omega":0.19939, "ax":-0.63601, "ay":0.636, "alpha":0.63794, "fx":[-7.90661,-7.94903,-12.30062,-12.23213], "fy":[7.96888,12.34839,12.22014,7.85075]},
    {"t":0.23506, "x":7.18292, "y":4.94981, "heading":-3.11588, "vx":-0.14604, "vy":0.15285, "omega":0.21189, "ax":-0.63903, "ay":0.63295, "alpha":0.60105, "fx":[-8.07481,-8.12789,-12.2294,-12.1482], "fy":[8.05202,12.17756,12.04075,7.92411]},
    {"t":0.25465, "x":7.17993, "y":4.95292, "heading":-3.11173, "vx":-0.15856, "vy":0.16525, "omega":0.22366, "ax":-0.64215, "ay":0.62978, "alpha":0.56623, "fx":[-8.23779,-8.30085,-12.16629,-12.07319], "fy":[8.12586,12.01152,11.86663,7.9888]},
    {"t":0.27423, "x":7.1767, "y":4.95628, "heading":-3.10735, "vx":-0.17113, "vy":0.17759, "omega":0.23475, "ax":-0.64536, "ay":0.62647, "alpha":0.53336, "fx":[-8.39607,-8.46833,-12.11093,-12.00679], "fy":[8.19063,11.84972,11.69732,8.04511]},
    {"t":0.29382, "x":7.17323, "y":4.95988, "heading":-3.10275, "vx":-0.18378, "vy":0.18986, "omega":0.2452, "ax":-0.64867, "ay":0.62302, "alpha":0.50232, "fx":[-8.55011,-8.63076,-12.06301,-11.94872], "fy":[8.24655,11.69162,11.53234,8.09332]},
    {"t":0.31341, "x":7.1695, "y":4.96372, "heading":-3.09794, "vx":-0.19648, "vy":0.20206, "omega":0.25504, "ax":-0.65209, "ay":0.61943, "alpha":0.47301, "fx":[-8.70035,-8.78852,-12.02219,-11.89868], "fy":[8.29382,11.53672,11.37125,8.13366]},
    {"t":0.333, "x":7.16553, "y":4.96779, "heading":-3.09295, "vx":-0.20926, "vy":0.2142, "omega":0.26431, "ax":-0.65562, "ay":0.61567, "alpha":0.44534, "fx":[-8.84722,-8.94203,-11.98825,-11.85645], "fy":[8.3326,11.38451,11.21356,8.16632]},
    {"t":0.35259, "x":7.1613, "y":4.97211, "heading":-3.08777, "vx":-0.2221, "vy":0.22626, "omega":0.27303, "ax":-0.65927, "ay":0.61175, "alpha":0.41922, "fx":[-8.9911,-9.09166,-11.96092,-11.82177], "fy":[8.36306,11.23453,11.05883,8.19146]},
    {"t":0.37217, "x":7.15683, "y":4.97666, "heading":-3.08242, "vx":-0.23501, "vy":0.23824, "omega":0.28124, "ax":-0.66303, "ay":0.60765, "alpha":0.39454, "fx":[-9.13239,-9.23778,-11.94001,-11.79443], "fy":[8.3853,11.08628,10.90657,8.2092]},
    {"t":0.39176, "x":7.1521, "y":4.98144, "heading":-3.07691, "vx":-0.248, "vy":0.25014, "omega":0.28897, "ax":-0.66693, "ay":0.60335, "alpha":0.37125, "fx":[-9.27142,-9.38078,-11.92534,-11.77422], "fy":[8.39943,10.93934,10.75635,8.21961]},
    {"t":0.41135, "x":7.14711, "y":4.98646, "heading":-3.07125, "vx":-0.26106, "vy":0.26196, "omega":0.29624, "ax":-0.67095, "ay":0.59886, "alpha":0.34924, "fx":[-9.40854,-9.521,-11.91675,-11.76097], "fy":[8.4055,10.79322,10.60766,8.22273]},
    {"t":0.43094, "x":7.14187, "y":4.9917, "heading":-3.06545, "vx":-0.27421, "vy":0.27369, "omega":0.30308, "ax":-0.67511, "ay":0.59414, "alpha":0.32847, "fx":[-9.54408,-9.65881,-11.9141,-11.75449], "fy":[8.40354,10.64748,10.46006,8.21858]},
    {"t":0.45053, "x":7.13637, "y":4.99718, "heading":-3.05951, "vx":-0.28743, "vy":0.28533, "omega":0.30952, "ax":-0.67941, "ay":0.58919, "alpha":0.30885, "fx":[-9.67833,-9.79452,-11.91728,-11.75463], "fy":[8.39358,10.50166,10.31305,8.20713]},
    {"t":0.47012, "x":7.13061, "y":5.00288, "heading":-3.05345, "vx":-0.30074, "vy":0.29687, "omega":0.31557, "ax":-0.68387, "ay":0.58399, "alpha":0.29032, "fx":[-9.81162,-9.92848,-11.92619,-11.76128], "fy":[8.37557,10.3553,10.16613,8.18832]},
    {"t":0.4897, "x":7.12459, "y":5.00881, "heading":-3.04727, "vx":-0.31413, "vy":0.30831, "omega":0.32125, "ax":-0.68848, "ay":0.57853, "alpha":0.27283, "fx":[-9.94422,-10.06102,-11.94076,-11.77429], "fy":[8.34945,10.20792,10.01881,8.16203]},
    {"t":0.50929, "x":7.1183, "y":5.01496, "heading":-3.04098, "vx":-0.32762, "vy":0.31964, "omega":0.3266, "ax":-0.69325, "ay":0.57277, "alpha":0.25631, "fx":[-10.07642,-10.19244,-11.96092,-11.79358], "fy":[8.31511,10.05903,9.87057,8.12814]},
    {"t":0.52888, "x":7.11175, "y":5.02133, "heading":-3.03458, "vx":-0.3412, "vy":0.33086, "omega":0.33162, "ax":-0.69819, "ay":0.56671, "alpha":0.24072, "fx":[-10.20848,-10.32307,-11.98663,-11.81904], "fy":[8.27242,9.90815,9.72086,8.08646]},
    {"t":0.54847, "x":7.10493, "y":5.02792, "heading":-3.02808, "vx":-0.35488, "vy":0.34196, "omega":0.33633, "ax":-0.70331, "ay":0.56032, "alpha":0.22599, "fx":[-10.34067,-10.45319,-12.01786,-11.8506], "fy":[8.22119,9.75472,9.56911,8.03675]},
    {"t":0.56806, "x":7.09785, "y":5.03472, "heading":-3.02149, "vx":-0.36865, "vy":0.35294, "omega":0.34076, "ax":-0.70862, "ay":0.55356, "alpha":0.2121, "fx":[-10.47325,-10.5831,-12.05459,-11.8882], "fy":[8.16118,9.59822,9.41476,7.97876]},
    {"t":0.58764, "x":7.09049, "y":5.04174, "heading":-3.01482, "vx":-0.38253, "vy":0.36378, "omega":0.34492, "ax":-0.71411, "ay":0.54642, "alpha":0.19898, "fx":[-10.60646,-10.7131,-12.0968,-11.93178], "fy":[8.09211,9.43806,9.25716,7.91216]},
    {"t":0.60723, "x":7.08286, "y":5.04897, "heading":-3.00806, "vx":-0.39652, "vy":0.37449, "omega":0.34881, "ax":-0.71981, "ay":0.53887, "alpha":0.18661, "fx":[-10.74055,-10.84343,-12.14449,-11.98131], "fy":[8.01366,9.27361,9.09568,7.83658]},
    {"t":0.62682, "x":7.07495, "y":5.05641, "heading":-3.00123, "vx":-0.41062, "vy":0.38504, "omega":0.35247, "ax":-0.72571, "ay":0.53086, "alpha":0.17493, "fx":[-10.87574,-10.97437,-12.19767,-12.03673], "fy":[7.92544,9.10423,8.92962,7.75159]},
    {"t":0.64641, "x":7.06677, "y":5.06406, "heading":-2.99433, "vx":-0.42484, "vy":0.39544, "omega":0.3559, "ax":-0.73182, "ay":0.52235, "alpha":0.16393, "fx":[-11.01224,-11.10618,-12.25636,-12.09803], "fy":[7.82697,8.9292,8.75822,7.65668]},
    {"t":0.666, "x":7.05831, "y":5.0719, "heading":-2.98736, "vx":-0.43917, "vy":0.40567, "omega":0.35911, "ax":-0.73816, "ay":0.51332, "alpha":0.15355, "fx":[-11.15027,-11.23909,-12.32056,-12.16517], "fy":[7.71774,8.74778,8.5807,7.5513]},
    {"t":0.68558, "x":7.04956, "y":5.07995, "heading":-2.98032, "vx":-0.45363, "vy":0.41573, "omega":0.36211, "ax":-0.74472, "ay":0.50371, "alpha":0.14377, "fx":[-11.29001,-11.37331,-12.39027,-12.23811], "fy":[7.59716,8.55913,8.39621,7.43482]},
    {"t":0.70517, "x":7.04054, "y":5.08819, "heading":-2.97323, "vx":-0.46822, "vy":0.42559, "omega":0.36493, "ax":-0.75151, "ay":0.49348, "alpha":0.13455, "fx":[-11.43164,-11.50904,-12.4655,-12.31682], "fy":[7.46454,8.36237,8.20381,7.30651]},
    {"t":0.72476, "x":7.03122, "y":5.09662, "heading":-2.96608, "vx":-0.48294, "vy":0.43526, "omega":0.36757, "ax":-0.75854, "ay":0.48256, "alpha":0.12588, "fx":[-11.57528,-11.64646,-12.54622,-12.40125], "fy":[7.3191,8.15653,8.00251,7.16556]},
    {"t":0.74435, "x":7.02161, "y":5.10524, "heading":-2.95888, "vx":-0.4978, "vy":0.44471, "omega":0.37003, "ax":-0.7658, "ay":0.47089, "alpha":0.11772, "fx":[-11.72107,-11.78569,-12.63242,-12.49133], "fy":[7.15997,7.94055,7.79121,7.01108]},
    {"t":0.76394, "x":7.01172, "y":5.11404, "heading":-2.95163, "vx":-0.5128, "vy":0.45394, "omega":0.37234, "ax":-0.7733, "ay":0.45841, "alpha":0.11005, "fx":[-11.86906,-11.92683,-12.724,-12.58694], "fy":[6.98617,7.71329,7.56874,6.84204]},
    {"t":0.78353, "x":7.00152, "y":5.12302, "heading":-2.94434, "vx":-0.52794, "vy":0.46292, "omega":0.37449, "ax":-0.78104, "ay":0.44504, "alpha":0.10284, "fx":[-12.01928,-12.06992,-12.82087,-12.68796], "fy":[6.7966,7.47346,7.33379,6.65732]},
    {"t":0.80311, "x":6.99103, "y":5.13217, "heading":-2.937, "vx":-0.54324, "vy":0.47163, "omega":0.37651, "ax":-0.789, "ay":0.4307, "alpha":0.09608, "fx":[-12.17167,-12.21494,-12.92285,-12.79418], "fy":[6.59005,7.21972,7.08497,6.45567]},
    {"t":0.8227, "x":6.98024, "y":5.14149, "heading":-2.92963, "vx":-0.5587, "vy":0.48007, "omega":0.37839, "ax":-0.79718, "ay":0.41529, "alpha":0.08973, "fx":[-12.32613,-12.36177,-13.02972,-12.90534], "fy":[6.36512,6.95052,6.82072,6.23567]},
    {"t":0.84229, "x":6.96914, "y":5.15098, "heading":-2.92222, "vx":-0.57431, "vy":0.4882, "omega":0.38015, "ax":-0.80555, "ay":0.39872, "alpha":0.08379, "fx":[-12.48242,-12.5102,-13.14114,-13.02107], "fy":[6.12031,6.66422,6.53937,5.99579]},
    {"t":0.86188, "x":6.95774, "y":5.16062, "heading":-2.91477, "vx":-0.59009, "vy":0.49601, "omega":0.38179, "ax":-0.8141, "ay":0.38087, "alpha":0.07824, "fx":[-12.64019,-12.6599,-13.25665,-13.1409], "fy":[5.85394,6.35902,6.23908,5.73431]},
    {"t":0.88147, "x":6.94602, "y":5.17041, "heading":-2.90729, "vx":-0.60604, "vy":0.50347, "omega":0.38332, "ax":-0.82278, "ay":0.36163, "alpha":0.07305, "fx":[-12.79892,-12.81038,-13.37564,-13.26418], "fy":[5.56417,6.03295,5.91788,5.44939]},
    {"t":0.90105, "x":6.934, "y":5.18034, "heading":-2.89978, "vx":-0.62216, "vy":0.51056, "omega":0.38475, "ax":-0.83156, "ay":0.34086, "alpha":0.06821, "fx":[-12.95792,-12.96094,-13.49732,-13.3901], "fy":[5.249,5.68389,5.57361,5.13898]},
    {"t":0.92064, "x":6.92165, "y":5.1904, "heading":-2.89225, "vx":-0.63845, "vy":0.51724, "omega":0.38609, "ax":-0.84036, "ay":0.31842, "alpha":0.06371, "fx":[-13.11622,-13.11063,-13.62065,-13.5176], "fy":[4.90623,5.30956,5.20396,4.80088]},
    {"t":0.94023, "x":6.90898, "y":5.2006, "heading":-2.88468, "vx":-0.65491, "vy":0.52347, "omega":0.38734, "ax":-0.8491, "ay":0.29416, "alpha":0.05953, "fx":[-13.27259,-13.25825,-13.74431,-13.64533], "fy":[4.53356,4.90752,4.80649,4.43275]},
    {"t":0.95982, "x":6.89599, "y":5.21091, "heading":-2.8771, "vx":-0.67154, "vy":0.52923, "omega":0.3885, "ax":-0.85769, "ay":0.26793, "alpha":0.05566, "fx":[-13.42543,-13.40222,-13.86663,-13.77159], "fy":[4.12852,4.47522,4.37861,4.0321]},
    {"t":0.97941, "x":6.88267, "y":5.22132, "heading":-2.86949, "vx":-0.68834, "vy":0.53448, "omega":0.38959, "ax":-0.86599, "ay":0.23956, "alpha":0.05208, "fx":[-13.57271,-13.54057,-13.98549,-13.89426], "fy":[3.68858,4.01004,3.91769,3.5964]},
    {"t":0.99899, "x":6.86902, "y":5.23184, "heading":-2.86185, "vx":-0.7053, "vy":0.53918, "omega":0.39061, "ax":-0.87385, "ay":0.20888, "alpha":0.04877, "fx":[-13.71192,-13.67079,-14.09831,-14.01074], "fy":[3.21117,3.5093,3.42104,3.12305]},
    {"t":1.01858, "x":6.85504, "y":5.24244, "heading":-2.8542, "vx":-0.72242, "vy":0.54327, "omega":0.39157, "ax":-0.88105, "ay":0.17574, "alpha":0.04573, "fx":[-13.83995,-13.78985,-14.20191,-14.11783], "fy":[2.69384,2.97047,2.88609,2.60957]},
    {"t":1.03817, "x":6.84072, "y":5.25312, "heading":-2.84653, "vx":-0.73968, "vy":0.54671, "omega":0.39246, "ax":-0.88738, "ay":0.13999, "alpha":0.04294, "fx":[-13.95307,-13.89411,-14.29248,-14.2117], "fy":[2.13428,2.39115,2.31046,2.05366]},
    {"t":1.05776, "x":6.82606, "y":5.26385, "heading":-2.83884, "vx":-0.75706, "vy":0.54945, "omega":0.39331, "ax":-0.89255, "ay":0.1015, "alpha":0.04039, "fx":[-14.04683,-13.97921,-14.3655,-14.28782], "fy":[1.53064,1.7694,1.69217,1.45345]},
    {"t":1.07735, "x":6.81106, "y":5.27463, "heading":-2.83114, "vx":-0.77454, "vy":0.55144, "omega":0.3941, "ax":-0.89622, "ay":0.0602, "alpha":0.03806, "fx":[-14.1161,-14.04008,-14.41574,-14.34097], "fy":[0.88166,1.10387,1.02987,0.80766]},
    {"t":1.09694, "x":6.79572, "y":5.28545, "heading":-2.82342, "vx":-0.7921, "vy":0.55262, "omega":0.39484, "ax":-0.89805, "ay":0.01606, "alpha":0.03593, "fx":[-14.15499,-14.07107,-14.43727,-14.36517], "fy":[0.18697,0.39411,0.32311,0.11592]},
    {"t":1.11652, "x":6.78003, "y":5.29628, "heading":-2.81569, "vx":-0.80969, "vy":0.55293, "omega":0.39555, "ax":-0.8976, "ay":-0.03086, "alpha":0.03399, "fx":[-14.15711,-14.06588,-14.42357,-14.35394], "fy":[-0.55259,-0.35912,-0.42737,-0.62092]},
    {"t":1.13611, "x":6.76399, "y":5.3071, "heading":-2.80794, "vx":-0.82727, "vy":0.55233, "omega":0.39621, "ax":-0.89447, "ay":-0.08044, "alpha":0.03223, "fx":[-14.11562,-14.01796,-14.36776,-14.30037], "fy":[-1.33465,-1.15355,-1.2193,-1.40051]},
    {"t":1.1557, "x":6.74762, "y":5.3179, "heading":-2.80018, "vx":-0.84479, "vy":0.55075, "omega":0.39684, "ax":-0.88822, "ay":-0.13239, "alpha":0.03062, "fx":[-14.02373,-13.92055,-14.26291,-14.19756], "fy":[-2.15499,-1.98506,-2.04854,-2.21863]},
    {"t":1.17529, "x":6.7309, "y":5.32867, "heading":-2.7924, "vx":-0.86219, "vy":0.54816, "omega":0.39744, "ax":-0.87845, "ay":-0.18633, "alpha":0.02916, "fx":[-13.87496,-13.76756,-14.10248,-14.03895], "fy":[-3.00737,-2.84748,-2.90894,-3.06901]},
    {"t":1.19488, "x":6.71384, "y":5.33937, "heading":-2.78462, "vx":-0.8794, "vy":0.54451, "omega":0.39801, "ax":-0.8648, "ay":-0.24174, "alpha":0.02781, "fx":[-13.66389,-13.55369,-13.88095,-13.81902], "fy":[-3.88334,-3.73247,-3.79213,-3.94322]},
    {"t":1.21446, "x":6.69645, "y":5.34999, "heading":-2.77682, "vx":-0.89634, "vy":0.53978, "omega":0.39856, "ax":-0.84705, "ay":-0.29796, "alpha":0.02657, "fx":[-13.38666,-13.27523,-13.59433,-13.53382], "fy":[-4.77261,-4.62981,-4.68791,-4.83095]},
    {"t":1.23405, "x":6.67873, "y":5.3605, "heading":-2.76902, "vx":-0.91293, "vy":0.53394, "omega":0.39908, "ax":-0.82508, "ay":-0.35423, "alpha":0.02543, "fx":[-13.0416,-12.93069,-13.24087,-13.18159], "fy":[-5.66307,-5.5275,-5.58424,-5.72007]},
    {"t":1.25364, "x":6.66069, "y":5.3709, "heading":-2.7612, "vx":-0.92909, "vy":0.527, "omega":0.39958, "ax":-0.79894, "ay":-0.40976, "alpha":0.02436, "fx":[-12.62967,-12.52097,-12.8214,-12.7632], "fy":[-6.54189,-6.4128,-6.46837,-6.59773]},
    {"t":1.27323, "x":6.64234, "y":5.38114, "heading":-2.75337, "vx":-0.94474, "vy":0.51897, "omega":0.40005, "ax":-0.76888, "ay":-0.46371, "alpha":0.02336, "fx":[-12.15464,-12.04986,-12.33959,-12.28233], "fy":[-7.39597,-7.27271,-7.32728,-7.45082]},
    {"t":1.29282, "x":6.62368, "y":5.39122, "heading":-2.74554, "vx":-0.9598, "vy":0.50989, "omega":0.40051, "ax":-0.7353, "ay":-0.51532, "alpha":0.02242, "fx":[-11.62303,-11.52369,-11.80185,-11.74541], "fy":[-8.21309,-8.09508,-8.1488,-8.26708]},
    {"t":1.3124, "x":6.60474, "y":5.40111, "heading":-2.73769, "vx":-0.97421, "vy":0.4998, "omega":0.40095, "ax":-0.69875, "ay":-0.56392, "alpha":0.02153, "fx":[-11.04358,-10.95108,-11.21682,-11.1611], "fy":[-8.98268,-8.86945,-8.92245,-9.03594]},
    {"t":1.33199, "x":6.58553, "y":5.41079, "heading":-2.72984, "vx":-0.98789, "vy":0.48875, "omega":0.40137, "ax":-0.65987, "ay":-0.609, "alpha":0.02068, "fx":[-10.42672,-10.34223,-10.5948,-10.53974], "fy":[-9.69646,-9.58761,-9.63998,-9.74908]},
    {"t":1.35158, "x":6.56605, "y":5.42024, "heading":-2.72197, "vx":-1.00082, "vy":0.47682, "omega":0.40178, "ax":-0.61936, "ay":-0.6502, "alpha":0.01987, "fx":[-9.78364,-9.70804,-9.9469,-9.89245], "fy":[-10.34884,-10.24405,-10.29586,-10.40087]},
    {"t":1.37117, "x":6.54633, "y":5.42946, "heading":-2.7141, "vx":-1.01295, "vy":0.46408, "omega":0.40217, "ax":-0.57791, "ay":-0.68735, "alpha":0.01908, "fx":[-9.12545,-9.05923,-9.28411,-9.23025], "fy":[-10.93705,-10.83609,-10.88738,-10.98854]},
    {"t":1.39076, "x":6.52637, "y":5.43842, "heading":-2.70623, "vx":-1.02427, "vy":0.45062, "omega":0.40254, "ax":-0.53618, "ay":-0.72044, "alpha":0.01833, "fx":[-8.46264,-8.40613,-8.61684,-8.56358], "fy":[-11.46067,-11.36339,-11.41417,-11.51163]},
    {"t":1.41035, "x":6.50621, "y":5.44711, "heading":-2.69834, "vx":-1.03477, "vy":0.43651, "omega":0.4029, "ax":-0.49476, "ay":-0.74955, "alpha":0.01758, "fx":[-7.80459,-7.75788,-7.95437,-7.90175], "fy":[-11.92137,-11.82766,-11.8779,-11.97176]},
    {"t":1.42993, "x":6.48584, "y":5.45551, "heading":-2.69045, "vx":-1.04447, "vy":0.42183, "omega":0.40324, "ax":-0.4541, "ay":-0.77492, "alpha":0.01685, "fx":[-7.15885,-7.12171,-7.30416,-7.25225], "fy":[-12.32261,-12.23244,-12.28209,-12.37239]},
    {"t":1.44952, "x":6.4653, "y":5.46363, "heading":-2.68255, "vx":-1.05336, "vy":0.40665, "omega":0.40357, "ax":-0.41461, "ay":-0.79681, "alpha":0.01613, "fx":[-6.5316,-6.50367,-6.67232,-6.6212], "fy":[-12.66875,-12.58213,-12.63111,-12.71784]},
    {"t":1.46911, "x":6.44458, "y":5.47144, "heading":-2.67464, "vx":-1.06148, "vy":0.39104, "omega":0.40389, "ax":-0.37654, "ay":-0.81555, "alpha":0.0154, "fx":[-5.92732,-5.90805,-6.06326,-6.01307], "fy":[-12.96482,-12.88182,-12.93002,-13.01312]},
    {"t":1.4887, "x":6.42372, "y":5.47894, "heading":-2.66673, "vx":-1.06886, "vy":0.37506, "omega":0.40419, "ax":-0.34011, "ay":-0.83147, "alpha":0.01467, "fx":[-5.34906,-5.3379,-5.47995,-5.43082], "fy":[-13.21609,-13.13682,-13.18412,-13.26347]},
    {"t":1.50829, "x":6.40272, "y":5.48613, "heading":-2.65882, "vx":-1.07552, "vy":0.35878, "omega":0.40448, "ax":-0.30541, "ay":-0.84489, "alpha":0.01392, "fx":[-4.79877,-4.79499,-4.92428,-4.87639], "fy":[-13.42774,-13.35233,-13.39857,-13.47404]},
    {"t":1.52787, "x":6.38159, "y":5.493, "heading":-2.65089, "vx":-1.0815, "vy":0.34223, "omega":0.40475, "ax":-0.27252, "ay":-0.85612, "alpha":0.01315, "fx":[-4.27739,-4.2803,-4.39716,-4.35068], "fy":[-13.60468,-13.53332,-13.57831,-13.64971]},
    {"t":1.54746, "x":6.36035, "y":5.49954, "heading":-2.64296, "vx":-1.08684, "vy":0.32546, "omega":0.40501, "ax":-0.24143, "ay":-0.86545, "alpha":0.01236, "fx":[-3.78503,-3.79383,-3.89861,-3.85378], "fy":[-13.75149,-13.6844,-13.72793,-13.79506]},
    {"t":1.56705, "x":6.33902, "y":5.50575, "heading":-2.63503, "vx":-1.09157, "vy":0.30851, "omega":0.40525, "ax":-0.21211, "ay":-0.87315, "alpha":0.01153, "fx":[-3.32127,-3.33518,-3.42818,-3.38523], "fy":[-13.87232,-13.80971,-13.85156,-13.91419]},
    {"t":1.58664, "x":6.31759, "y":5.51162, "heading":-2.62709, "vx":-1.09572, "vy":0.2914, "omega":0.40548, "ax":-0.18453, "ay":-0.87945, "alpha":0.01066, "fx":[-2.88535,-2.90363,-2.98509,-2.94427], "fy":[-13.97081,-13.91295,-13.95286,-14.01074]},
    {"t":1.60623, "x":6.2961, "y":5.51716, "heading":-2.61915, "vx":-1.09934, "vy":0.27418, "omega":0.40569, "ax":-0.15657, "ay":-0.88341, "alpha":0.01038, "fx":[-2.44429,-2.45672,-2.54053,-2.50105], "fy":[-14.03335,-13.97734,-14.01615,-14.07217]},
    {"t":1.62564, "x":6.27472, "y":5.52232, "heading":-2.61127, "vx":-1.10238, "vy":0.25702, "omega":0.40589, "ax":-0.12607, "ay":-0.88965, "alpha":0.00993, "fx":[-1.95595,-1.98812,-2.05064,-2.01142], "fy":[-14.132,-14.07722,-14.11579,-14.17058]},
    {"t":1.64506, "x":6.2533, "y":5.52714, "heading":-2.60339, "vx":-1.10483, "vy":0.23975, "omega":0.40608, "ax":-0.09321, "ay":-0.89365, "alpha":0.00963, "fx":[-1.43329,-1.47275,-1.52604,-1.4872], "fy":[-14.19486,-14.14146,-14.17979,-14.23319]},
    {"t":1.66447, "x":6.23183, "y":5.53163, "heading":-2.59551, "vx":-1.10664, "vy":0.2224, "omega":0.40627, "ax":-0.05815, "ay":-0.89657, "alpha":0.00927, "fx":[-0.8758,-0.92292,-0.96605,-0.92783], "fy":[-14.24058,-14.18888,-14.22674,-14.27843]},
    {"t":1.68389, "x":6.21033, "y":5.53577, "heading":-2.58762, "vx":-1.10777, "vy":0.20499, "omega":0.40645, "ax":-0.02083, "ay":-0.89816, "alpha":0.00885, "fx":[-0.28272,-0.33782,-0.36988,-0.33254], "fy":[-14.26526,-14.21559,-14.25272,-14.30238]},
    {"t":1.7033, "x":6.18882, "y":5.53959, "heading":-2.57973, "vx":-1.10817, "vy":0.18756, "omega":0.40662, "ax":0.01874, "ay":-0.89816, "alpha":0.00836, "fx":[0.34607,0.28264,0.26262,0.2988], "fy":[-14.26457,-14.21729,-14.25341,-14.30069]},
    {"t":1.72272, "x":6.16731, "y":5.54306, "heading":-2.57184, "vx":-1.10781, "vy":0.17012, "omega":0.40678, "ax":0.06055, "ay":-0.89627, "alpha":0.00781, "fx":[1.01011,0.93812,0.93103,0.96575], "fy":[-14.2338,-14.18926,-14.22409,-14.26862]},
    {"t":1.74213, "x":6.14581, "y":5.54619, "heading":-2.56394, "vx":-1.10663, "vy":0.15272, "omega":0.40693, "ax":0.10446, "ay":-0.89217, "alpha":0.00719, "fx":[1.70737,1.62661,1.63336,1.6663], "fy":[-14.16802,-14.12661,-14.15982,-14.20123]},
    {"t":1.76155, "x":6.12435, "y":5.54899, "heading":-2.55604, "vx":-1.1046, "vy":0.13539, "omega":0.40707, "ax":0.15034, "ay":-0.88556, "alpha":0.0065, "fx":[2.43561,2.34602,2.36742,2.39823], "fy":[-14.06217,-14.02429,-14.05553,-14.09342]},
    {"t":1.78096, "x":6.10293, "y":5.55145, "heading":-2.54813, "vx":-1.10168, "vy":0.1182, "omega":0.4072, "ax":0.1979, "ay":-0.87612, "alpha":0.00573, "fx":[3.19003,3.09171,3.12847,3.15676], "fy":[-13.91151,-13.8776,-13.90649,-13.94041]},
    {"t":1.80038, "x":6.08158, "y":5.55358, "heading":-2.54023, "vx":-1.09784, "vy":0.10119, "omega":0.40731, "ax":0.24679, "ay":-0.86358, "alpha":0.00487, "fx":[3.9654,3.85868,3.91133,3.9367], "fy":[-13.71168,-13.68221,-13.70832,-13.73783]},
    {"t":1.81979, "x":6.06031, "y":5.55538, "heading":-2.53232, "vx":-1.09305, "vy":0.08442, "omega":0.40741, "ax":0.29658, "ay":-0.84775, "alpha":0.00393, "fx":[4.75436,4.63966,4.70872,4.7307], "fy":[-13.4594,-13.43486,-13.45773,-13.48233]},
    {"t":1.83921, "x":6.03914, "y":5.55686, "heading":-2.52441, "vx":-1.08729, "vy":0.06797, "omega":0.40748, "ax":0.34675, "ay":-0.82847, "alpha":0.0029, "fx":[5.54889,5.427,5.5127,5.53081], "fy":[-13.15245,-13.13337,-13.15249,-13.17166]},
    {"t":1.85862, "x":6.0181, "y":5.55802, "heading":-2.5165, "vx":-1.08056, "vy":0.05188, "omega":0.40754, "ax":0.39671, "ay":-0.80572, "alpha":0.00177, "fx":[6.33943,6.21137,6.31377,6.32747], "fy":[-12.79044,-12.7774,-12.79221,-12.80537]},
    {"t":1.87804, "x":5.99719, "y":5.55888, "heading":-2.50859, "vx":-1.07286, "vy":0.03624, "omega":0.40757, "ax":0.4459, "ay":-0.77956, "alpha":0.00052, "fx":[7.11707,6.9841,7.10313,7.11184], "fy":[-12.37426,-12.36786,-12.37776,-12.3843]},
    {"t":1.89745, "x":5.97645, "y":5.55944, "heading":-2.50067, "vx":-1.0642, "vy":0.0211, "omega":0.40758, "ax":0.49367, "ay":-0.75022, "alpha":-0.00084, "fx":[7.8711,7.73493,7.87016,7.87323], "fy":[-11.90759,-11.90849,-11.91281,-11.91208]},
    {"t":1.91687, "x":5.95588, "y":5.5597, "heading":-2.49276, "vx":-1.05462, "vy":0.00654, "omega":0.40757, "ax":0.53947, "ay":-0.71799, "alpha":-0.00233, "fx":[8.59302,8.45535,8.60645,8.60319], "fy":[-11.39516,-11.40405,-11.40207,-11.39338]},
    {"t":1.93628, "x":5.9355, "y":5.5597, "heading":-2.48485, "vx":-1.04414, "vy":-0.0074, "omega":0.40752, "ax":0.5828, "ay":-0.68331, "alpha":-0.00395, "fx":[9.27466,9.13745,9.30393,9.29359], "fy":[-10.84365,-10.86126,-10.8522,-10.83481]},
    {"t":1.9557, "x":5.91534, "y":5.55942, "heading":-2.47694, "vx":-1.03283, "vy":-0.02067, "omega":0.40744, "ax":0.62326, "ay":-0.64665, "alpha":-0.00573, "fx":[9.90949,9.77497,9.95617,9.93793], "fy":[-10.26087,-10.28799,-10.27098,-10.24412]},
    {"t":1.97512, "x":5.89541, "y":5.5589, "heading":-2.46902, "vx":-1.02073, "vy":-0.03322, "omega":0.40733, "ax":0.66055, "ay":-0.60854, "alpha":-0.00767, "fx":[10.49292,10.36329,10.55869,10.53168], "fy":[-9.6552,-9.69266,-9.6668,-9.62962]},
    {"t":1.99453, "x":5.87571, "y":5.55814, "heading":-2.46112, "vx":-1.0079, "vy":-0.04504, "omega":0.40718, "ax":0.69451, "ay":-0.56953, "alpha":-0.00979, "fx":[11.02229,10.8999,11.10894,11.0722], "fy":[-9.03508,-9.08373,-9.04803,-8.99968]},
    {"t":2.01395, "x":5.85628, "y":5.55716, "heading":-2.45321, "vx":-0.99442, "vy":-0.0561, "omega":0.40699, "ax":0.72508, "ay":-0.53012, "alpha":-0.0121, "fx":[11.49657,11.38368,11.606,11.55853], "fy":[-8.40881,-8.46957,-8.42297,-8.36253]},
    {"t":2.03336, "x":5.83711, "y":5.55597, "heading":-2.44531, "vx":-0.98034, "vy":-0.06639, "omega":0.40676, "ax":0.75231, "ay":-0.49078, "alpha":-0.01461, "fx":[11.9165,11.81518,12.05069,11.9914], "fy":[-7.78387,-7.85768,-7.79906,-7.72557]},
    {"t":2.05278, "x":5.81822, "y":5.55459, "heading":-2.43741, "vx":-0.96573, "vy":-0.07592, "omega":0.40648, "ax":0.77631, "ay":-0.45194, "alpha":-0.01734, "fx":[12.28396,12.19651,12.44502,12.37276], "fy":[-7.16675,-7.2546,-7.18276,-7.09523]},
    {"t":2.07219, "x":5.79961, "y":5.55303, "heading":-2.42952, "vx":-0.95066, "vy":-0.08469, "omega":0.40614, "ax":0.79728, "ay":-0.41392, "alpha":-0.02029, "fx":[12.6019,12.53037,12.79203,12.70557], "fy":[-6.56291,-6.66581,-6.57948,-6.4769]},
    {"t":2.09161, "x":5.7813, "y":5.55131, "heading":-2.42163, "vx":-0.93518, "vy":-0.09273, "omega":0.40575, "ax":0.81544, "ay":-0.377, "alpha":-0.02349, "fx":[12.87387,12.82025,13.09538,12.99343], "fy":[-5.97664,-6.09564,-5.99348,-5.87478]},
    {"t":2.11102, "x":5.7633, "y":5.54944, "heading":-2.41376, "vx":-0.91935, "vy":-0.10005, "omega":0.40529, "ax":0.83103, "ay":-0.34138, "alpha":-0.02694, "fx":[13.1038,13.06997,13.35909,13.24027], "fy":[-5.41115,-5.54733,-5.42791,-5.29201]},
    {"t":2.13044, "x":5.74561, "y":5.54743, "heading":-2.40589, "vx":-0.90321, "vy":-0.10668, "omega":0.40477, "ax":0.84432, "ay":-0.30719, "alpha":-0.03066, "fx":[13.29567,13.28356,13.58726,13.45012], "fy":[-4.86871,-5.02318,-4.88501,-4.73081]},
    {"t":2.14985, "x":5.72823, "y":5.5453, "heading":-2.39803, "vx":-0.88682, "vy":-0.11264, "omega":0.40417, "ax":0.85554, "ay":-0.27454, "alpha":-0.03465, "fx":[13.45351,13.46487,13.784,13.627], "fy":[-4.35073,-4.52462,-4.36612,-4.19248]},
    {"t":2.16927, "x":5.71118, "y":5.54306, "heading":-2.39018, "vx":-0.87021, "vy":-0.11797, "omega":0.4035, "ax":0.86495, "ay":-0.24345, "alpha":-0.03894, "fx":[13.58108,13.61775,13.9532,13.77474], "fy":[-3.85787,-4.05234,-3.87186,-3.67761]},
    {"t":2.18868, "x":5.69444, "y":5.54072, "heading":-2.38235, "vx":-0.85342, "vy":-0.1227, "omega":0.40274, "ax":0.87276, "ay":-0.21394, "alpha":-0.04352, "fx":[13.68193,13.74567,14.09848,13.89687], "fy":[-3.39035,-3.60658,-3.40238,-3.18635]},
    {"t":2.2081, "x":5.67804, "y":5.5383, "heading":-2.37453, "vx":-0.83647, "vy":-0.12685, "omega":0.4019, "ax":0.87919, "ay":-0.18598, "alpha":-0.04842, "fx":[13.75924,13.85191,14.22317,13.99663], "fy":[-2.94786,-3.18707,-2.95732,-2.71829]},
    {"t":2.22751, "x":5.66196, "y":5.5358, "heading":-2.36673, "vx":-0.8194, "vy":-0.13046, "omega":0.40096, "ax":0.88441, "ay":-0.15955, "alpha":-0.05364, "fx":[13.81594,13.93937,14.33029,14.07694], "fy":[-2.52983,-2.79325,-2.53604,-2.27278]},
    {"t":2.24693, "x":5.64622, "y":5.53324, "heading":-2.35894, "vx":-0.80223, "vy":-0.13356, "omega":0.39992, "ax":0.88859, "ay":-0.13458, "alpha":-0.0592, "fx":[13.85458,14.0107,14.42251,14.1404], "fy":[-2.13543,-2.42431,-2.13764,-1.84889]},
    {"t":2.26634, "x":5.63081, "y":5.53062, "heading":-2.35118, "vx":-0.78498, "vy":-0.13617, "omega":0.39877, "ax":0.89188, "ay":-0.11101, "alpha":-0.06511, "fx":[13.87742,14.06819,14.50221,14.18928], "fy":[-1.7637,-2.07933,-1.76109,-1.44557]},
    {"t":2.28576, "x":5.61574, "y":5.52796, "heading":-2.34343, "vx":-0.76767, "vy":-0.13833, "omega":0.3975, "ax":0.89441, "ay":-0.08878, "alpha":-0.07139, "fx":[13.88642,14.1139,14.5715,14.22558], "fy":[-1.41359,-1.75728,-1.40526,-1.06166]},
    {"t":2.30517, "x":5.60101, "y":5.52526, "heading":-2.33572, "vx":-0.7503, "vy":-0.14005, "omega":0.39612, "ax":0.89628, "ay":-0.06781, "alpha":-0.07805, "fx":[13.88329,14.14963,14.63219,14.25103], "fy":[-1.08399,-1.45708,-1.06898,-0.69595]},
    {"t":2.32459, "x":5.58661, "y":5.52252, "heading":-2.32803, "vx":-0.7329, "vy":-0.14137, "omega":0.3946, "ax":0.89759, "ay":-0.04802, "alpha":-0.08511, "fx":[13.86947,14.17695,14.68591,14.26711], "fy":[-0.7738,-1.17767,-0.75104,-0.34722]},
    {"t":2.344, "x":5.57255, "y":5.51977, "heading":-2.32037, "vx":-0.71547, "vy":-0.1423, "omega":0.39295, "ax":0.89842, "ay":-0.02936, "alpha":-0.09259, "fx":[13.84622,14.19721,14.73404,14.27512], "fy":[-0.48191,-0.91797,-0.45028,-0.01425]},
    {"t":2.36342, "x":5.55883, "y":5.517, "heading":-2.31274, "vx":-0.69803, "vy":-0.14287, "omega":0.39115, "ax":0.89886, "ay":-0.01174, "alpha":-0.1005, "fx":[13.81459,14.2116,14.77783,14.27614], "fy":[-0.20728,-0.67697,-0.16554,0.30415]},
    {"t":2.38283, "x":5.54544, "y":5.51423, "heading":-2.30514, "vx":-0.68058, "vy":-0.1431, "omega":0.3892, "ax":0.89895, "ay":0.0049, "alpha":-0.10886, "fx":[13.77549,14.22116,14.81833,14.27111], "fy":[0.05113,-0.4537,0.1043,0.60914]},
    {"t":2.40225, "x":5.5324, "y":5.51145, "heading":-2.29759, "vx":-0.66312, "vy":-0.143, "omega":0.38709, "ax":0.89876, "ay":0.02062, "alpha":-0.1177, "fx":[13.72965,14.22676,14.85649,14.26084], "fy":[0.29427,-0.24722,0.3603,0.90182]},
    {"t":2.42166, "x":5.51969, "y":5.50868, "heading":-2.29007, "vx":-0.64567, "vy":-0.1426, "omega":0.3848, "ax":0.89832, "ay":0.03548, "alpha":-0.12703, "fx":[13.67771,14.22922,14.89312,14.24597], "fy":[0.52305,-0.05669,0.60347,1.18325]},
    {"t":2.44108, "x":5.50733, "y":5.50591, "heading":-2.2826, "vx":-0.62823, "vy":-0.14191, "omega":0.38233, "ax":0.89768, "ay":0.04954, "alpha":-0.13689, "fx":[13.62016,14.22918,14.92896,14.2271], "fy":[0.73832,0.11869,0.83476,1.45444]},
    {"t":2.46049, "x":5.4953, "y":5.50317, "heading":-2.27518, "vx":-0.6108, "vy":-0.14095, "omega":0.37968, "ax":0.89687, "ay":0.06286, "alpha":-0.14729, "fx":[13.55744,14.22725,14.96464,14.20468], "fy":[0.94086,0.27966,1.05508,1.71636]},
    {"t":2.47991, "x":5.48361, "y":5.50044, "heading":-2.2678, "vx":-0.59339, "vy":-0.13973, "omega":0.37682, "ax":0.89592, "ay":0.07548, "alpha":-0.15828, "fx":[13.48987,14.22396,15.00075,14.17911], "fy":[1.13141,0.42686,1.26528,1.96992]},
    {"t":2.49933, "x":5.47226, "y":5.49774, "heading":-2.26049, "vx":-0.576, "vy":-0.13827, "omega":0.37374, "ax":0.89486, "ay":0.08746, "alpha":-0.16986, "fx":[13.4177,14.21974,15.03781,14.15072], "fy":[1.31063,0.56091,1.46615,2.21598]},
    {"t":2.51874, "x":5.46124, "y":5.49508, "heading":-2.25323, "vx":-0.55862, "vy":-0.13657, "omega":0.37045, "ax":0.89369, "ay":0.09882, "alpha":-0.18209, "fx":[13.34113,14.21502,15.07629,14.11977], "fy":[1.47915,0.68234,1.65844,2.45537]},
    {"t":2.53816, "x":5.45056, "y":5.49244, "heading":-2.24604, "vx":-0.54127, "vy":-0.13465, "omega":0.36691, "ax":0.89246, "ay":0.10962, "alpha":-0.19498, "fx":[13.2603,14.21015,15.11662,14.08648], "fy":[1.63751,0.79164,1.84286,2.68888]},
    {"t":2.55757, "x":5.44022, "y":5.48985, "heading":-2.23892, "vx":-0.52395, "vy":-0.13252, "omega":0.36313, "ax":0.89115, "ay":0.11988, "alpha":-0.20859, "fx":[13.17528,14.20545,15.15919,14.05102], "fy":[1.78625,0.88924,2.02007,2.91725]},
    {"t":2.57699, "x":5.43022, "y":5.4873, "heading":-2.23187, "vx":-0.50664, "vy":-0.13019, "omega":0.35908, "ax":0.88981, "ay":0.12965, "alpha":-0.22294, "fx":[13.08612,14.20121,15.2044,14.01352], "fy":[1.92582,0.97551,2.19069,3.14119]},
    {"t":2.5964, "x":5.42055, "y":5.4848, "heading":-2.22489, "vx":-0.48937, "vy":-0.12768, "omega":0.35475, "ax":0.88842, "ay":0.13896, "alpha":-0.23807, "fx":[12.99281,14.1977,15.25259,13.97407], "fy":[2.05666,1.05078,2.3553,3.36141]},
    {"t":2.61582, "x":5.41122, "y":5.48234, "heading":-2.21801, "vx":-0.47212, "vy":-0.12498, "omega":0.35012, "ax":0.887, "ay":0.14783, "alpha":-0.25404, "fx":[12.8953,14.19516,15.30412,13.93275], "fy":[2.17914,1.1153,2.51445,3.57855]},
    {"t":2.63523, "x":5.40222, "y":5.47995, "heading":-2.21121, "vx":-0.4549, "vy":-0.12211, "omega":0.34519, "ax":0.88557, "ay":0.15629, "alpha":-0.27089, "fx":[12.79352,14.19379,15.35931,13.88959], "fy":[2.29361,1.16931,2.66866,3.79327]},
    {"t":2.65465, "x":5.39355, "y":5.4776, "heading":-2.20451, "vx":-0.4377, "vy":-0.11907, "omega":0.33993, "ax":0.88412, "ay":0.16437, "alpha":-0.28866, "fx":[12.68736,14.19383,15.41849,13.84461], "fy":[2.40037,1.21298,2.81843,4.00618]},
    {"t":2.67406, "x":5.38522, "y":5.47532, "heading":-2.19791, "vx":-0.42054, "vy":-0.11588, "omega":0.33433, "ax":0.88267, "ay":0.17209, "alpha":-0.30742, "fx":[12.57667,14.19545,15.482,13.79781], "fy":[2.49971,1.24646,2.96423,4.2179]},
    {"t":2.69348, "x":5.37722, "y":5.47311, "heading":-2.19142, "vx":-0.4034, "vy":-0.11254, "omega":0.32836, "ax":0.88121, "ay":0.17948, "alpha":-0.32721, "fx":[12.46127,14.19884,15.55015,13.74917], "fy":[2.59187,1.26982,3.10649,4.42902]},
    {"t":2.71289, "x":5.36956, "y":5.47095, "heading":-2.18504, "vx":-0.38629, "vy":-0.10906, "omega":0.32201, "ax":0.87976, "ay":0.18654, "alpha":-0.34811, "fx":[12.34098,14.20418,15.62329,13.69866], "fy":[2.67707,1.28313,3.24563,4.64013]},
    {"t":2.73231, "x":5.36222, "y":5.46887, "heading":-2.17879, "vx":-0.36921, "vy":-0.10544, "omega":0.31525, "ax":0.87831, "ay":0.19331, "alpha":-0.37016, "fx":[12.21555,14.21162,15.70175,13.64622], "fy":[2.75549,1.28639,3.38206,4.85182]},
    {"t":2.75172, "x":5.35522, "y":5.46686, "heading":-2.17267, "vx":-0.35216, "vy":-0.10168, "omega":0.30806, "ax":0.87687, "ay":0.1998, "alpha":-0.39344, "fx":[12.08473,14.22135,15.78589,13.59179], "fy":[2.82731,1.27957,3.51617,5.06467]},
    {"t":2.77114, "x":5.34855, "y":5.46493, "heading":-2.16669, "vx":-0.33513, "vy":-0.0978, "omega":0.30042, "ax":0.87544, "ay":0.20602, "alpha":-0.41803, "fx":[11.94823,14.23351,15.87606,13.53529], "fy":[2.89266,1.2626,3.64831,5.27927]},
    {"t":2.79055, "x":5.34221, "y":5.46307, "heading":-2.16086, "vx":-0.31814, "vy":-0.0938, "omega":0.29231, "ax":0.87403, "ay":0.21199, "alpha":-0.444, "fx":[11.80574,14.24826,15.97264,13.47665], "fy":[2.95168,1.23536,3.77884,5.4962]},
    {"t":2.80997, "x":5.33619, "y":5.46128, "heading":-2.15518, "vx":-0.30117, "vy":-0.08969, "omega":0.28369, "ax":0.87263, "ay":0.21773, "alpha":-0.47142, "fx":[11.6569,14.26574,16.07603,13.41578], "fy":[3.00445,1.19772,3.9081,5.71606]},
    {"t":2.82938, "x":5.33051, "y":5.45958, "heading":-2.14967, "vx":-0.28423, "vy":-0.08546, "omega":0.27453, "ax":0.87125, "ay":0.22324, "alpha":-0.5004, "fx":[11.50135,14.28611,16.18665,13.35258], "fy":[3.05108,1.14947,4.03641,5.93945]},
    {"t":2.8488, "x":5.32516, "y":5.45797, "heading":-2.14434, "vx":-0.26731, "vy":-0.08113, "omega":0.26482, "ax":0.86988, "ay":0.22854, "alpha":-0.53101, "fx":[11.33867,14.30952,16.30493,13.28694], "fy":[3.09164,1.09038,4.16408,6.16699]},
    {"t":2.86821, "x":5.32013, "y":5.45643, "heading":-2.1392, "vx":-0.25042, "vy":-0.07669, "omega":0.25451, "ax":0.86854, "ay":0.23364, "alpha":-0.56336, "fx":[11.16843,14.3361,16.43133,13.21877], "fy":[3.12618,1.02019,4.29141,6.39932]},
    {"t":2.88763, "x":5.31543, "y":5.45499, "heading":-2.13426, "vx":-0.23356, "vy":-0.07215, "omega":0.24357, "ax":0.86721, "ay":0.23856, "alpha":-0.59756, "fx":[10.99015,14.36598,16.56635,13.14796], "fy":[3.15476,0.93857,4.41866,6.63709]},
    {"t":2.90704, "x":5.31106, "y":5.45363, "heading":-2.12953, "vx":-0.21672, "vy":-0.06752, "omega":0.23197, "ax":0.86591, "ay":0.24329, "alpha":-0.6337, "fx":[10.80332,14.39931,16.7105,13.0744], "fy":[3.17743,0.84516,4.54612,6.88098]},
    {"t":2.92646, "x":5.30702, "y":5.45237, "heading":-2.12503, "vx":-0.19991, "vy":-0.0628, "omega":0.21967, "ax":0.86462, "ay":0.24785, "alpha":-0.67192, "fx":[10.60738,14.43621,16.86434,12.99799], "fy":[3.19421,0.73956,4.67403,7.13168]},
    {"t":2.94587, "x":5.3033, "y":5.4512, "heading":-2.12076, "vx":-0.18312, "vy":-0.05799, "omega":0.20662, "ax":0.86336, "ay":0.25226, "alpha":-0.71233, "fx":[10.40175,14.4768,17.02846,12.91863], "fy":[3.20515,0.62132,4.80264,7.38992]},
    {"t":2.96529, "x":5.29991, "y":5.45012, "heading":-2.11675, "vx":-0.16636, "vy":-0.05309, "omega":0.19279, "ax":0.86211, "ay":0.25651, "alpha":-0.75507, "fx":[10.18578,14.52118,17.20349,12.83624], "fy":[3.21028,0.48993,4.93215,7.65648]},
    {"t":2.9847, "x":5.29684, "y":5.44914, "heading":-2.11301, "vx":-0.14962, "vy":-0.04811, "omega":0.17813, "ax":0.86089, "ay":0.26061, "alpha":-0.80027, "fx":[9.95881,14.56945,17.39009,12.75073], "fy":[3.20964,0.34484,5.06277,7.93214]},
    {"t":3.00412, "x":5.2941, "y":5.44825, "heading":-2.10955, "vx":-0.13291, "vy":-0.04305, "omega":0.16259, "ax":0.85969, "ay":0.26457, "alpha":-0.84809, "fx":[9.72008,14.6217,17.58899,12.66204], "fy":[3.20328,0.18543,5.19466,8.21775]},
    {"t":3.02353, "x":5.29168, "y":5.44746, "heading":-2.10639, "vx":-0.11622, "vy":-0.03791, "omega":0.14613, "ax":0.85851, "ay":0.2684, "alpha":-0.89868, "fx":[9.46882,14.67799,17.80095,12.57012], "fy":[3.19125,0.01104,5.32799,8.51419]},
    {"t":3.04295, "x":5.28958, "y":5.44678, "heading":-2.10355, "vx":-0.09955, "vy":-0.0327, "omega":0.12868, "ax":0.85735, "ay":0.27211, "alpha":-0.95221, "fx":[9.20419,14.73836,18.02679,12.47495], "fy":[3.17364,-0.17907,5.46286,8.82239]},
    {"t":3.06237, "x":5.28781, "y":5.4462, "heading":-2.10106, "vx":-0.0829, "vy":-0.02742, "omega":0.11019, "ax":0.85621, "ay":0.2757, "alpha":-1.00886, "fx":[8.92526,14.80282,18.26738,12.37653], "fy":[3.15054,-0.38568,5.59935,9.14333]},
    {"t":3.08178, "x":5.28636, "y":5.44572, "heading":-2.09892, "vx":-0.06628, "vy":-0.02206, "omega":0.09061, "ax":0.85509, "ay":0.27917, "alpha":-1.06881, "fx":[8.63108,14.87137,18.52367,12.27489], "fy":[3.1221,-0.60966,5.73752,9.47806]},
    {"t":3.1012, "x":5.28524, "y":5.44534, "heading":-2.09716, "vx":-0.04968, "vy":-0.01664, "omega":0.06985, "ax":0.854, "ay":0.28253, "alpha":-1.13226, "fx":[8.3206,14.94393,18.79667,12.17013], "fy":[3.08846,-0.85194,5.87737,9.82767]},
    {"t":3.12061, "x":5.28443, "y":5.44507, "heading":-2.0958, "vx":-0.0331, "vy":-0.01116, "omega":0.04787, "ax":0.85292, "ay":0.28579, "alpha":-1.19943, "fx":[7.9927,15.02041,19.08744,12.06237], "fy":[3.04984,-1.11353,6.01882,10.19333]},
    {"t":3.14003, "x":5.28395, "y":5.44491, "heading":-2.09487, "vx":-0.01654, "vy":-0.00561, "omega":0.02458, "ax":0.85186, "ay":0.28895, "alpha":-1.26621, "fx":[7.64615,15.13729,19.39699,11.91532], "fy":[2.99682,-1.33443,6.15634,10.53033]},
    {"t":3.15944, "x":5.28379, "y":5.44485, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
