{
 "name":"Left Coral Station To I4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.315882682800293, "y":7.218038558959961, "heading":-0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.287287712097168, "y":5.765758037567139, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.315882682800293 m", "val":1.315882682800293}, "y":{"exp":"7.218038558959961 m", "val":7.218038558959961}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.287287712097168 m", "val":3.287287712097168}, "y":{"exp":"5.765758037567139 m", "val":5.765758037567139}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.13061],
  "samples":[
    {"t":0.0, "x":1.31588, "y":7.21804, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80456, "ay":-0.59316, "alpha":-3.35618, "fx":[7.90746,26.3429,13.18821,-5.47021], "fy":[-23.7981,-10.23346,8.42442,-5.33406]},
    {"t":0.04816, "x":1.31682, "y":7.21735, "heading":-0.94248, "vx":0.03875, "vy":-0.02857, "omega":-0.16164, "ax":0.80474, "ay":-0.59327, "alpha":-2.6779, "fx":[8.43287,23.25548,12.61535,-2.32611], "fy":[-20.47265,-9.69724,5.05107,-5.82777]},
    {"t":0.09633, "x":1.31962, "y":7.21529, "heading":-0.95026, "vx":0.07751, "vy":-0.05714, "omega":-0.29062, "ax":0.80474, "ay":-0.59324, "alpha":-2.05586, "fx":[8.81237,20.31682,12.16905,0.67969], "fy":[-17.49734,-9.30965,2.0522,-6.19069]},
    {"t":0.14449, "x":1.32428, "y":7.21185, "heading":-0.96426, "vx":0.11627, "vy":-0.08571, "omega":-0.38964, "ax":0.80475, "ay":-0.59322, "alpha":-1.50933, "fx":[9.13963,17.72402,11.79798,3.31662], "fy":[-14.87741,-8.98535,-0.58267,-6.49893]},
    {"t":0.19265, "x":1.33082, "y":7.20703, "heading":-0.98303, "vx":0.15503, "vy":-0.11429, "omega":-0.46233, "ax":0.80475, "ay":-0.5932, "alpha":-1.03462, "fx":[9.45567,15.47107,11.45352,5.59826], "fy":[-12.60178,-8.67883,-2.86641,-6.79625]},
    {"t":0.24082, "x":1.33922, "y":7.20084, "heading":-1.00529, "vx":0.19379, "vy":-0.14286, "omega":-0.51216, "ax":0.80476, "ay":-0.59318, "alpha":-0.62753, "fx":[9.78051,13.54268,11.11312,7.54245], "fy":[-10.6567,-8.36797,-4.81488,-7.10261]},
    {"t":0.28898, "x":1.34948, "y":7.19327, "heading":-1.02996, "vx":0.23255, "vy":-0.17143, "omega":-0.54239, "ax":0.80476, "ay":-0.59316, "alpha":-0.28396, "fx":[10.11648,11.92573,10.76871,9.16802], "fy":[-9.02505,-8.04684,-6.44719,-7.42198]},
    {"t":0.33714, "x":1.36162, "y":7.18432, "heading":-1.05608, "vx":0.27131, "vy":-0.19999, "omega":-0.55606, "ax":0.80477, "ay":-0.59314, "alpha":0.00097, "fx":[10.45818,10.59732,10.42445,10.49913], "fy":[-7.68571,-7.7198,-7.78594,-7.74852]},
    {"t":0.38531, "x":1.37562, "y":7.174, "heading":-1.08287, "vx":0.31007, "vy":-0.22856, "omega":-0.55602, "ax":0.80477, "ay":-0.59312, "alpha":0.23223, "fx":[10.79387,9.53543,10.08826,11.5616], "fy":[-6.61374,-7.39656,-8.85703,-8.07153]},
    {"t":0.43347, "x":1.39148, "y":7.16231, "heading":-1.10965, "vx":0.34883, "vy":-0.25713, "omega":-0.54483, "ax":0.80477, "ay":-0.5931, "alpha":0.41542, "fx":[11.11209,8.71052,9.77134,12.38524], "fy":[-5.78116,-7.08859,-9.68896,-8.37905]},
    {"t":0.48163, "x":1.40922, "y":7.14924, "heading":-1.13589, "vx":0.38759, "vy":-0.28569, "omega":-0.52482, "ax":0.80477, "ay":-0.59307, "alpha":0.55594, "fx":[11.40088,8.09634,9.48243,12.99949], "fy":[-5.15814,-6.80654,-10.31171,-8.66024]},
    {"t":0.5298, "x":1.42882, "y":7.13479, "heading":-1.16116, "vx":0.42635, "vy":-0.31426, "omega":-0.49805, "ax":0.80476, "ay":-0.59305, "alpha":0.65959, "fx":[11.65286,7.66023,9.2301,13.43585], "fy":[-4.71444,-6.55885,-10.75548,-8.90673]},
    {"t":0.57796, "x":1.45029, "y":7.11896, "heading":-1.18515, "vx":0.46511, "vy":-0.34282, "omega":-0.46628, "ax":0.80476, "ay":-0.59303, "alpha":0.73177, "fx":[11.86265,7.37352,9.01907,13.72362], "fy":[-4.42067,-6.35099,-11.04953,-9.11315]},
    {"t":0.62612, "x":1.47362, "y":7.10177, "heading":-1.20761, "vx":0.50387, "vy":-0.37138, "omega":-0.43104, "ax":0.80476, "ay":-0.59301, "alpha":0.77756, "fx":[12.02795,7.20945,8.85121,13.88999], "fy":[-4.24937,-6.18551,-11.22114,-9.27712]},
    {"t":0.67429, "x":1.49882, "y":7.08319, "heading":-1.22837, "vx":0.54263, "vy":-0.39995, "omega":-0.39359, "ax":0.80475, "ay":-0.59298, "alpha":0.8016, "fx":[12.14881,7.14449,8.72571,13.95921], "fy":[-4.17575,-6.06232,-11.29499,-9.39883]},
    {"t":0.72245, "x":1.52589, "y":7.06324, "heading":-1.24733, "vx":0.58139, "vy":-0.42851, "omega":-0.35498, "ax":0.80474, "ay":-0.59296, "alpha":0.80806, "fx":[12.2276,7.15738,8.64008,13.95269], "fy":[-4.17809,-5.97931,-11.29271,-9.48051]},
    {"t":0.77061, "x":1.55482, "y":7.04191, "heading":-1.26442, "vx":0.62015, "vy":-0.45706, "omega":-0.31606, "ax":0.80473, "ay":-0.59293, "alpha":0.8007, "fx":[12.26844,7.22893,8.59078,13.88898], "fy":[-4.23784,-5.93288,-11.23279,-9.52575]},
    {"t":0.81877, "x":1.58563, "y":7.01921, "heading":-1.27964, "vx":0.6589, "vy":-0.48562, "omega":-0.2775, "ax":0.80471, "ay":-0.59291, "alpha":0.78267, "fx":[12.27595,7.34403,8.57317,13.78322], "fy":[-4.33957,-5.9186,-11.13064,-9.53901]},
    {"t":0.86694, "x":1.61829, "y":6.99514, "heading":-1.29301, "vx":0.69766, "vy":-0.51418, "omega":-0.2398, "ax":0.8047, "ay":-0.59288, "alpha":0.75672, "fx":[12.25547,7.48927,8.58257,13.64813], "fy":[-4.4707,-5.93157,-10.99886,-9.52514]},
    {"t":0.9151, "x":1.65283, "y":6.96968, "heading":-1.30456, "vx":0.73642, "vy":-0.54273, "omega":-0.20335, "ax":0.80467, "ay":-0.59284, "alpha":0.72486, "fx":[12.2108,7.65827,8.61283,13.49238], "fy":[-4.62118,-5.96688,-10.84752,-9.48901]},
    {"t":0.96326, "x":1.68923, "y":6.94286, "heading":-1.31435, "vx":0.77517, "vy":-0.57129, "omega":-0.16844, "ax":0.80465, "ay":-0.59281, "alpha":0.68896, "fx":[12.14688,7.84266,8.65942,13.32388], "fy":[-4.78315,-6.01984,-10.68451,-9.43523]},
    {"t":1.01143, "x":1.7275, "y":6.91465, "heading":-1.32247, "vx":0.81393, "vy":-0.59984, "omega":-0.13526, "ax":0.80461, "ay":-0.59277, "alpha":0.65044, "fx":[12.06776,8.03718,8.71783,13.14829], "fy":[-4.95061,-6.08619,-10.51584,-9.36801]},
    {"t":1.05959, "x":1.76763, "y":6.88508, "heading":-1.32898, "vx":0.85268, "vy":-0.62839, "omega":-0.10393, "ax":0.80457, "ay":-0.59272, "alpha":0.61047, "fx":[11.97727,8.23717,8.78437,12.97005], "fy":[-5.11905,-6.16215,-10.346,-9.29105]},
    {"t":1.10775, "x":1.80963, "y":6.85412, "heading":-1.33399, "vx":0.89143, "vy":-0.65693, "omega":-0.07453, "ax":0.80452, "ay":-0.59267, "alpha":0.56993, "fx":[11.8786,8.43938,8.85579,12.79229], "fy":[-5.28522,-6.24449,-10.17824,-9.2075]},
    {"t":1.15592, "x":1.8535, "y":6.8218, "heading":-1.33758, "vx":0.93018, "vy":-0.68548, "omega":-0.04708, "ax":0.80445, "ay":-0.5926, "alpha":0.52905, "fx":[11.77188,8.64893,8.92696,12.61471], "fy":[-5.44685,-6.33046,-10.01478,-9.11998]},
    {"t":1.20408, "x":1.89924, "y":6.78809, "heading":-1.33984, "vx":0.96892, "vy":-0.71402, "omega":-0.0216, "ax":0.80436, "ay":-0.59252, "alpha":0.48862, "fx":[11.66099,8.85873,8.99761,12.44044], "fy":[-5.60245,-6.41797,-9.85697,-9.03049]},
    {"t":1.25224, "x":1.94683, "y":6.75302, "heading":-1.34088, "vx":1.00766, "vy":-0.74256, "omega":0.00193, "ax":0.80423, "ay":-0.59242, "alpha":0.44768, "fx":[11.54023,9.0893,9.05892,12.26293], "fy":[-5.75129,-6.50511,-9.70546,-8.94059]},
    {"t":1.30041, "x":1.9963, "y":6.71657, "heading":-1.34079, "vx":1.0464, "vy":-0.77109, "omega":0.0235, "ax":0.80406, "ay":-0.59228, "alpha":0.40827, "fx":[11.42142,9.30717,9.12077,12.09292], "fy":[-5.89307,-6.59089,-9.56002,-8.85103]},
    {"t":1.34857, "x":2.04763, "y":6.67874, "heading":-1.33966, "vx":1.08513, "vy":-0.79962, "omega":0.04316, "ax":0.8038, "ay":-0.59207, "alpha":0.36945, "fx":[11.2994,9.52804,9.17684,11.92422], "fy":[-6.02787,-6.67427,-9.41983,-8.76213]},
    {"t":1.39673, "x":2.10083, "y":6.63954, "heading":-1.33758, "vx":1.12384, "vy":-0.82813, "omega":0.06095, "ax":0.80335, "ay":-0.59172, "alpha":0.33093, "fx":[11.17239,9.75378,9.22523,11.75398], "fy":[-6.15585,-6.75402,-9.28301,-8.67323]},
    {"t":1.4449, "x":2.15589, "y":6.59897, "heading":-1.33464, "vx":1.16253, "vy":-0.85663, "omega":0.07689, "ax":0.80246, "ay":-0.59104, "alpha":0.30327, "fx":[11.09812,9.7979,9.32408,11.63867], "fy":[-6.27522,-6.82882,-9.14537,-8.58128]},
    {"t":1.49306, "x":2.21281, "y":6.55703, "heading":-1.33094, "vx":1.20118, "vy":-0.8851, "omega":0.0915, "ax":0.79978, "ay":-0.58902, "alpha":0.28767, "fx":[11.06598,9.62296,9.46266,11.56718], "fy":[-6.374,-6.88434,-8.99318,-8.47376]},
    {"t":1.54122, "x":2.27159, "y":6.51371, "heading":-1.32653, "vx":1.2397, "vy":-0.91347, "omega":0.10535, "ax":0.00534, "ay":0.00691, "alpha":0.26065, "fx":[0.63157,-0.64573,-0.81196,1.10476], "fy":[1.28499,0.8118,-1.10478,-0.63136]},
    {"t":1.58939, "x":2.3313, "y":6.46973, "heading":-1.32146, "vx":1.23996, "vy":-0.91314, "omega":0.11791, "ax":-0.79972, "ay":0.5891, "alpha":0.24409, "fx":[-9.86509,-11.25941,-11.15003,-9.44127], "fy":[8.75879,8.31508,6.60866,7.04679]},
    {"t":1.63755, "x":2.39009, "y":6.42643, "heading":-1.31578, "vx":1.20144, "vy":-0.88476, "omega":0.12966, "ax":-0.80244, "ay":0.59106, "alpha":0.24981, "fx":[-9.78906,-11.7362,-10.92978,-9.40294], "fy":[8.67799,8.26604,6.74301,7.1447]},
    {"t":1.68571, "x":2.44703, "y":6.3845, "heading":-1.30954, "vx":1.16279, "vy":-0.8563, "omega":0.1417, "ax":-0.80336, "ay":0.59172, "alpha":0.23985, "fx":[-9.78695,-11.8868,-10.79762,-9.43421], "fy":[8.59052,8.2094,6.84861,7.21728]},
    {"t":1.73388, "x":2.5021, "y":6.34395, "heading":-1.30271, "vx":1.1241, "vy":-0.8278, "omega":0.15325, "ax":-0.80382, "ay":0.59204, "alpha":0.22164, "fx":[-9.83307,-11.85928,-10.72716,-9.51001], "fy":[8.50825,8.15663,6.93944,7.27837]},
    {"t":1.78204, "x":2.55531, "y":6.30476, "heading":-1.29533, "vx":1.08538, "vy":-0.79928, "omega":0.16392, "ax":-0.80409, "ay":0.59223, "alpha":0.20223, "fx":[-9.88967,-11.78201,-10.67887,-9.5934], "fy":[8.43243,8.10832,7.02008,7.33191]},
    {"t":1.8302, "x":2.60665, "y":6.26696, "heading":-1.28744, "vx":1.04666, "vy":-0.77076, "omega":0.17366, "ax":-0.80428, "ay":0.59236, "alpha":0.18487, "fx":[-9.93842,-11.71592,-10.63245,-9.66685], "fy":[8.36231,8.06376,7.09333,7.37994]},
    {"t":1.87837, "x":2.65613, "y":6.23052, "heading":-1.27907, "vx":1.00792, "vy":-0.74223, "omega":0.18257, "ax":-0.80441, "ay":0.59245, "alpha":0.16659, "fx":[-9.99492,-11.61718,-10.60171,-9.74681], "fy":[8.29651,8.02286,7.16103,7.42358]},
    {"t":1.92653, "x":2.70374, "y":6.19546, "heading":-1.27028, "vx":0.96918, "vy":-0.71369, "omega":0.19059, "ax":-0.80451, "ay":0.59251, "alpha":0.14928, "fx":[-10.04773,-11.52209,-10.57355,-9.82252], "fy":[8.23383,7.98461,7.22503,7.46395]},
    {"t":1.97469, "x":2.74949, "y":6.16177, "heading":-1.2611, "vx":0.93043, "vy":-0.68516, "omega":0.19778, "ax":-0.80459, "ay":0.59256, "alpha":0.13318, "fx":[-10.0945,-11.43903,-10.54414,-9.89236], "fy":[8.173,7.94827,7.28686,7.5019]},
    {"t":2.02286, "x":2.79337, "y":6.12946, "heading":-1.25157, "vx":0.89168, "vy":-0.65662, "omega":0.20419, "ax":-0.80466, "ay":0.5926, "alpha":0.11673, "fx":[-10.14297,-11.3457,-10.51995,-9.96476], "fy":[8.11272,7.91356,7.34779,7.53801]},
    {"t":2.07102, "x":2.83538, "y":6.09852, "heading":-1.24174, "vx":0.85292, "vy":-0.62807, "omega":0.20982, "ax":-0.80471, "ay":0.59264, "alpha":0.10079, "fx":[-10.18747,-11.2598,-10.4942,-10.03467], "fy":[8.05194,7.87977,7.40911,7.57291]},
    {"t":2.11918, "x":2.87552, "y":6.06896, "heading":-1.23163, "vx":0.81417, "vy":-0.59953, "omega":0.21467, "ax":-0.80475, "ay":0.59266, "alpha":0.08434, "fx":[-10.23265,-11.16772,-10.4706,-10.10749], "fy":[7.98944,7.84665,7.47194,7.60703]},
    {"t":2.16735, "x":2.9138, "y":6.04077, "heading":-1.22129, "vx":0.77541, "vy":-0.57099, "omega":0.21873, "ax":-0.80479, "ay":0.59268, "alpha":0.0678, "fx":[-10.27532,-11.07936,-10.44509,-10.18068], "fy":[7.92421,7.81365,7.53747,7.64083]},
    {"t":2.21551, "x":2.95022, "y":6.01396, "heading":-1.21076, "vx":0.73664, "vy":-0.54244, "omega":0.222, "ax":-0.80483, "ay":0.5927, "alpha":0.05062, "fx":[-10.31759,-10.98846,-10.41902,-10.25712], "fy":[7.8551,7.78054,7.60678,7.67465]},
    {"t":2.26367, "x":2.98476, "y":5.98852, "heading":-1.20007, "vx":0.69788, "vy":-0.5139, "omega":0.22444, "ax":-0.80485, "ay":0.59271, "alpha":0.0325, "fx":[-10.36005,-10.89308,-10.39237,-10.3382], "fy":[7.78103,7.74701,7.68101,7.7088]},
    {"t":2.31183, "x":3.01744, "y":5.96446, "heading":-1.18926, "vx":0.65912, "vy":-0.48535, "omega":0.226, "ax":-0.80488, "ay":0.59273, "alpha":0.01348, "fx":[-10.40151,-10.79668,-10.36328,-10.42357], "fy":[7.70084,7.71275,7.76133,7.74358]},
    {"t":2.36, "x":3.04825, "y":5.94177, "heading":-1.17837, "vx":0.62035, "vy":-0.4568, "omega":0.22665, "ax":-0.8049, "ay":0.59274, "alpha":-0.00725, "fx":[-10.44511,-10.68939,-10.3344,-10.51734], "fy":[7.61331,7.67759,7.84893,7.77922]},
    {"t":2.40816, "x":3.0772, "y":5.92046, "heading":-1.16746, "vx":0.58158, "vy":-0.42825, "omega":0.2263, "ax":-0.80492, "ay":0.59275, "alpha":-0.02949, "fx":[-10.48872,-10.57724,-10.30299,-10.61837], "fy":[7.51715,7.64121,7.94514,7.81602]},
    {"t":2.45632, "x":3.10428, "y":5.90052, "heading":-1.15656, "vx":0.54282, "vy":-0.3997, "omega":0.22488, "ax":-0.80494, "ay":0.59275, "alpha":-0.05375, "fx":[-10.53366,-10.4556,-10.26987,-10.72916], "fy":[7.41094,7.60341,8.05139,7.85419]},
    {"t":2.50449, "x":3.12949, "y":5.88195, "heading":-1.14573, "vx":0.50405, "vy":-0.37115, "omega":0.22229, "ax":-0.80496, "ay":0.59276, "alpha":-0.08022, "fx":[-10.57955,-10.32493,-10.23411,-10.85058], "fy":[7.29314,7.56392,8.16922,7.89402]},
    {"t":2.55265, "x":3.15283, "y":5.86476, "heading":-1.13502, "vx":0.46528, "vy":-0.34261, "omega":0.21843, "ax":-0.80497, "ay":0.59277, "alpha":-0.10958, "fx":[-10.6283,-10.17875,-10.197,-10.98594], "fy":[7.16202,7.5225,8.30031,7.93575]},
    {"t":2.60081, "x":3.1743, "y":5.84895, "heading":-1.1245, "vx":0.42651, "vy":-0.31406, "omega":0.21315, "ax":-0.80499, "ay":0.59277, "alpha":-0.14191, "fx":[-10.67865,-10.01995,-10.15663,-11.13552], "fy":[7.01571,7.47883,8.4466,7.97972]},
    {"t":2.64898, "x":3.19391, "y":5.83451, "heading":-1.11423, "vx":0.38774, "vy":-0.28551, "omega":0.20632, "ax":-0.805, "ay":0.59278, "alpha":-0.17772, "fx":[-10.73127,-9.84554,-10.11292,-11.30171], "fy":[6.8521,7.43254,8.61017,8.02627]},
    {"t":2.69714, "x":3.21165, "y":5.82145, "heading":-1.1043, "vx":0.34897, "vy":-0.25696, "omega":0.19776, "ax":-0.80501, "ay":0.59278, "alpha":-0.21772, "fx":[-10.78776,-9.64982,-10.06654,-11.48797], "fy":[6.66882,7.38326,8.79338,8.07581]},
    {"t":2.7453, "x":3.22753, "y":5.80976, "heading":-1.09477, "vx":0.31019, "vy":-0.22841, "omega":0.18727, "ax":-0.80503, "ay":0.59278, "alpha":-0.26226, "fx":[-10.84759,-9.4334,-10.01587,-11.69584], "fy":[6.46322,7.33045,8.99889,8.12889]},
    {"t":2.79347, "x":3.24153, "y":5.79945, "heading":-1.08575, "vx":0.27142, "vy":-0.19986, "omega":0.17464, "ax":-0.80504, "ay":0.59279, "alpha":-0.31199, "fx":[-10.91155,-9.19308,-9.9603,-11.92834], "fy":[6.23232,7.27344,9.22966,8.18617]},
    {"t":2.84163, "x":3.25367, "y":5.79051, "heading":-1.07734, "vx":0.23265, "vy":-0.1713, "omega":0.15961, "ax":-0.80505, "ay":0.59279, "alpha":-0.36773, "fx":[-10.98105,-8.92396,-9.8995,-12.18929], "fy":[5.97278,7.21142,9.48904,8.24847]},
    {"t":2.88979, "x":3.26394, "y":5.78295, "heading":-1.06965, "vx":0.19387, "vy":-0.14275, "omega":0.1419, "ax":-0.80506, "ay":0.59279, "alpha":-0.43029, "fx":[-11.05721,-8.62241,-9.83233,-12.48234], "fy":[5.68083,7.14333,9.78077,8.31689]},
    {"t":2.93796, "x":3.27235, "y":5.77676, "heading":-1.06282, "vx":0.1551, "vy":-0.1142, "omega":0.12118, "ax":-0.80507, "ay":0.59279, "alpha":-0.50053, "fx":[-11.14119,-8.2852,-9.75703,-12.81135], "fy":[5.35223,7.06776,10.10908,8.39285]},
    {"t":2.98612, "x":3.27888, "y":5.77195, "heading":-1.05698, "vx":0.11633, "vy":-0.08565, "omega":0.09707, "ax":-0.80507, "ay":0.59279, "alpha":-0.57958, "fx":[-11.23531,-7.90643,-9.67213,-13.18135], "fy":[4.98221,6.98287,10.47874,8.47817]},
    {"t":3.03428, "x":3.28355, "y":5.76851, "heading":-1.05231, "vx":0.07755, "vy":-0.0571, "omega":0.06916, "ax":-0.80508, "ay":0.5928, "alpha":-0.6686, "fx":[-11.34204,-7.48095,-9.57515,-13.5975], "fy":[4.56542,6.88628,10.89506,8.57529]},
    {"t":3.08245, "x":3.28635, "y":5.76645, "heading":-1.04898, "vx":0.03878, "vy":-0.02855, "omega":0.03695, "ax":-0.80509, "ay":0.5928, "alpha":-0.76726, "fx":[-11.46249,-6.83506,-9.46493,-14.23357], "fy":[4.37884,6.67488,11.27754,8.59083]},
    {"t":3.13061, "x":3.28729, "y":5.76576, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
