{
 "name":"LeftReefStart-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199939250946045, "y":4.931708812713623, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297932147979736, "y":5.42160177230835, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682666778564453, "y":5.346569538116455, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftReefStart.x", "val":7.199939250946045}, "y":{"exp":"LeftReefStart.y", "val":4.931708812713623}, "heading":{"exp":"LeftReefStart.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297932147979736 m", "val":6.297932147979736}, "y":{"exp":"5.42160177230835 m", "val":5.42160177230835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"5.346569538116455 m", "val":5.346569538116455}, "heading":{"exp":"IJReef.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99773,1.74798],
  "samples":[
    {"t":0.0, "x":7.19994, "y":4.93171, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71868, "ay":1.52555, "alpha":2.74407, "fx":[-18.21254,-17.74008,-36.17502,-37.01389], "fy":[14.91778,34.12203,33.18479,14.6522]},
    {"t":0.02433, "x":7.19943, "y":4.93216, "heading":3.14159, "vx":-0.04182, "vy":0.03712, "omega":0.06678, "ax":-1.72658, "ay":1.51801, "alpha":2.55576, "fx":[-19.04065,-18.51243,-35.60069,-36.48936], "fy":[15.52613,33.41796,32.42657,15.02729]},
    {"t":0.04867, "x":7.1979, "y":4.93351, "heading":-3.13997, "vx":-0.08384, "vy":0.07406, "omega":0.12897, "ax":-1.73422, "ay":1.50923, "alpha":2.38567, "fx":[-19.7186,-19.23997,-35.19305,-35.97616], "fy":[15.97,32.66945,31.736,15.46517]},
    {"t":0.073, "x":7.19535, "y":4.93576, "heading":-3.13683, "vx":-0.12604, "vy":0.11079, "omega":0.18702, "ax":-1.74234, "ay":1.49979, "alpha":2.22507, "fx":[-20.36147,-19.95255,-34.83184,-35.49794], "fy":[16.38121,31.95509,31.05352,15.85107]},
    {"t":0.09734, "x":7.19176, "y":4.9389, "heading":-3.13228, "vx":-0.16844, "vy":0.14729, "omega":0.24117, "ax":-1.75101, "ay":1.4896, "alpha":2.07349, "fx":[-20.97253,-20.65099,-34.51465,-35.05604], "fy":[16.75764,31.26857,30.37904,16.1886]},
    {"t":0.12167, "x":7.18715, "y":4.94293, "heading":-3.12641, "vx":-0.21105, "vy":0.18354, "omega":0.29163, "ax":-1.76027, "ay":1.47857, "alpha":1.93112, "fx":[-21.55749,-21.32737,-34.23312,-34.66455], "fy":[17.09657,30.6049,29.71316,16.47912]},
    {"t":0.14601, "x":7.18149, "y":4.94783, "heading":-3.11931, "vx":-0.25389, "vy":0.21952, "omega":0.33862, "ax":-1.77019, "ay":1.46661, "alpha":1.79585, "fx":[-22.12914,-21.99388,-33.99271,-34.2967], "fy":[17.39671,29.95737,29.05291,16.72718]},
    {"t":0.17034, "x":7.17479, "y":4.95361, "heading":-3.11107, "vx":-0.29696, "vy":0.25521, "omega":0.38232, "ax":-1.78084, "ay":1.45359, "alpha":1.66876, "fx":[-22.68139,-22.64199,-33.8021,-33.96308], "fy":[17.65605,29.32195,28.39605,16.93306]},
    {"t":0.19468, "x":7.16703, "y":4.96025, "heading":-3.10177, "vx":-0.3403, "vy":0.29058, "omega":0.42293, "ax":-1.79229, "ay":1.43936, "alpha":1.54811, "fx":[-23.22978,-23.28116,-33.63127,-33.67372], "fy":[17.87126,28.69143,27.7441,17.09656]},
    {"t":0.21901, "x":7.15822, "y":4.96775, "heading":-3.09148, "vx":-0.38392, "vy":0.32561, "omega":0.46061, "ax":-1.80465, "ay":1.42374, "alpha":1.43416, "fx":[-23.77165,-23.91058,-33.49366,-33.42449], "fy":[18.04016,28.0619,27.09259,17.21729]},
    {"t":0.24335, "x":7.14835, "y":4.97609, "heading":-3.08027, "vx":-0.42783, "vy":0.36025, "omega":0.49551, "ax":-1.818, "ay":1.40655, "alpha":1.32663, "fx":[-24.31106,-24.5307,-33.38977,-33.2169], "fy":[18.16091,27.42865,26.43693,17.29348]},
    {"t":0.26768, "x":7.1374, "y":4.98527, "heading":-3.06821, "vx":-0.47207, "vy":0.39448, "omega":0.52779, "ax":-1.83248, "ay":1.38752, "alpha":1.2251, "fx":[-24.85288,-25.14404,-33.31862,-33.05209], "fy":[18.2287,26.78459,25.77466,17.32383]},
    {"t":0.29202, "x":7.12537, "y":4.99529, "heading":-3.05537, "vx":-0.51667, "vy":0.42825, "omega":0.5576, "ax":-1.84821, "ay":1.36636, "alpha":1.12866, "fx":[-25.39446,-25.76785,-33.27703,-32.92761], "fy":[18.23977,26.12234,25.10083,17.30516]},
    {"t":0.31635, "x":7.11225, "y":5.00611, "heading":-3.0418, "vx":-0.56164, "vy":0.4615, "omega":0.58507, "ax":-1.86536, "ay":1.34271, "alpha":1.03825, "fx":[-25.95025,-26.37729,-33.27526,-32.85321], "fy":[18.18977,25.43801,24.40682,17.23156]},
    {"t":0.34069, "x":7.09803, "y":5.01774, "heading":-3.02756, "vx":-0.60703, "vy":0.49417, "omega":0.61033, "ax":-1.88411, "ay":1.31611, "alpha":0.95407, "fx":[-26.51075,-26.98338,-33.30398,-32.8486], "fy":[18.07128,24.72223,23.68733,17.09596]},
    {"t":0.36502, "x":7.0827, "y":5.03015, "heading":-3.01271, "vx":-0.65288, "vy":0.5262, "omega":0.63355, "ax":-1.90467, "ay":1.286, "alpha":0.87395, "fx":[-27.09562,-27.60097,-33.37988,-32.87556], "fy":[17.87549,23.96369,22.93201,16.89333]},
    {"t":0.38936, "x":7.06624, "y":5.04334, "heading":-2.99729, "vx":-0.69923, "vy":0.55749, "omega":0.65482, "ax":-1.92727, "ay":1.25166, "alpha":0.79979, "fx":[-27.69288,-28.22307,-33.52326,-32.94805], "fy":[17.59385,23.15249,22.12607,16.61142]},
    {"t":0.41369, "x":7.04866, "y":5.05728, "heading":-2.98136, "vx":-0.74613, "vy":0.58795, "omega":0.67428, "ax":-1.95218, "ay":1.21219, "alpha":0.72904, "fx":[-28.32487,-28.86702,-33.69117,-33.08599], "fy":[17.20989,22.27142,21.26027,16.23601]},
    {"t":0.43803, "x":7.02992, "y":5.07194, "heading":-2.96495, "vx":-0.79364, "vy":0.61745, "omega":0.69202, "ax":-1.97969, "ay":1.16643, "alpha":0.66201, "fx":[-29.0012,-29.52666,-33.90672,-33.28127], "fy":[16.70644,21.30296,20.313,15.74934]},
    {"t":0.46236, "x":7.01002, "y":5.08731, "heading":-2.94811, "vx":-0.84181, "vy":0.64583, "omega":0.70813, "ax":-2.0101, "ay":1.11285, "alpha":0.60173, "fx":[-29.71614,-30.17229,-34.19754,-33.56122], "fy":[16.0605,20.2249,19.25768,15.12601]},
    {"t":0.4867, "x":6.98894, "y":5.10336, "heading":-2.93087, "vx":-0.89073, "vy":0.67292, "omega":0.72277, "ax":-2.04369, "ay":1.04945, "alpha":0.5443, "fx":[-30.45018,-30.8892,-34.52989,-33.91129], "fy":[15.24258,18.99954,18.06483,14.33593]},
    {"t":0.51103, "x":6.96666, "y":5.12005, "heading":-2.91329, "vx":-0.94046, "vy":0.69845, "omega":0.73602, "ax":-2.08069, "ay":0.97349, "alpha":0.49113, "fx":[-31.2288,-31.64066,-34.94758,-34.31315], "fy":[14.20759,17.58604,16.68905,13.33668]},
    {"t":0.53536, "x":6.94316, "y":5.13733, "heading":-2.89537, "vx":-0.9911, "vy":0.72214, "omega":0.74797, "ax":-2.12107, "ay":0.88137, "alpha":0.44076, "fx":[-32.0568,-32.43296,-35.41354,-34.79069], "fy":[12.90098,15.92675,15.07186,12.06994]},
    {"t":0.5597, "x":6.91841, "y":5.15517, "heading":-2.87717, "vx":-1.04271, "vy":0.74359, "omega":0.7587, "ax":-2.16433, "ay":0.76808, "alpha":0.39422, "fx":[-32.92143,-33.25176,-35.93679,-35.33154], "fy":[11.2425,13.9425,13.13448,10.45603]},
    {"t":0.58403, "x":6.8924, "y":5.17349, "heading":-2.85871, "vx":-1.09538, "vy":0.76228, "omega":0.76829, "ax":-2.20899, "ay":0.62686, "alpha":0.34886, "fx":[-33.81355,-34.09193,-36.47723,-35.89455], "fy":[9.12628,11.52381,10.76769,8.38964]},
    {"t":0.60837, "x":6.86509, "y":5.19222, "heading":-2.84001, "vx":-1.14913, "vy":0.77754, "omega":0.77678, "ax":-2.25151, "ay":0.44866, "alpha":0.30983, "fx":[-34.64088,-34.85746,-37.00242,-36.47646], "fy":[6.40895,8.52866,7.82854,5.72495]},
    {"t":0.6327, "x":6.83646, "y":5.21128, "heading":-2.82111, "vx":-1.20392, "vy":0.78845, "omega":0.78432, "ax":-2.28451, "ay":0.22191, "alpha":0.27441, "fx":[-35.30811,-35.45669,-37.41633,-36.89199], "fy":[2.90864,4.77115,4.13072,2.28133]},
    {"t":0.65704, "x":6.80648, "y":5.23053, "heading":-2.80203, "vx":-1.25952, "vy":0.79385, "omega":0.791, "ax":-2.29374, "ay":-0.06594, "alpha":0.24015, "fx":[-35.59609,-35.67452,-37.43909,-36.94967], "fy":[-1.57239,0.04979,-0.525,-2.13947]},
    {"t":0.68137, "x":6.77516, "y":5.24983, "heading":-2.78278, "vx":-1.31534, "vy":0.79225, "omega":0.79684, "ax":-2.25474, "ay":-0.4231, "alpha":0.20819, "fx":[-35.10811,-35.12008,-36.70243,-36.25188], "fy":[-7.16334,-5.76502,-6.27103,-7.66883]},
    {"t":0.70571, "x":6.74248, "y":5.26898, "heading":-2.76339, "vx":-1.3702, "vy":0.78195, "omega":0.80191, "ax":-2.13314, "ay":-0.84269, "alpha":0.17741, "fx":[-33.29624,-33.26319,-34.65357,-34.24778], "fy":[-13.74913,-12.56484,-13.005,-14.19459]},
    {"t":0.73004, "x":6.7085, "y":5.28776, "heading":-2.74387, "vx":-1.42211, "vy":0.76145, "omega":0.80622, "ax":-1.89958, "ay":-1.28474, "alpha":0.14801, "fx":[-29.69502,-29.63721,-30.82569,-30.47104], "fy":[-20.6969,-19.7135,-20.09082,-21.08347]},
    {"t":0.75438, "x":6.67334, "y":5.30591, "heading":-2.72425, "vx":-1.46834, "vy":0.73018, "omega":0.80983, "ax":-1.55795, "ay":-1.68279, "alpha":0.11938, "fx":[-24.3656,-24.32271,-25.2706,-24.97546], "fy":[-26.94966,-26.15121,-26.47729,-27.28425]},
    {"t":0.77871, "x":6.63714, "y":5.32318, "heading":-2.70455, "vx":-1.50625, "vy":0.68923, "omega":0.81273, "ax":-1.15964, "ay":-1.97883, "alpha":0.09163, "fx":[-18.13202,-18.11658,-18.80986,-18.58194], "fy":[-31.58924,-30.9621,-31.23892,-31.8715]},
    {"t":0.80305, "x":6.60014, "y":5.33937, "heading":-2.68477, "vx":-1.53447, "vy":0.64108, "omega":0.81496, "ax":-0.7681, "ay":-2.16172, "alpha":0.06452, "fx":[-12.0081,-12.01477,-12.45396,-12.29994], "fy":[-34.43917,-33.97378,-34.19732,-34.66516]},
    {"t":0.82738, "x":6.56258, "y":5.35433, "heading":-2.66494, "vx":-1.55316, "vy":0.58847, "omega":0.81653, "ax":-0.42486, "ay":-2.25505, "alpha":0.03752, "fx":[-6.65793,-6.66745,-6.86397,-6.79045], "fy":[-35.87379,-35.56639,-35.72693,-36.03509]},
    {"t":0.85172, "x":6.52465, "y":5.36798, "heading":-2.64507, "vx":-1.5635, "vy":0.5336, "omega":0.81744, "ax":-0.14304, "ay":-2.29083, "alpha":0.01021, "fx":[-2.29304,-2.27772,-2.24915,-2.26338], "fy":[-36.40044,-36.25115,-36.33671,-36.48621]},
    {"t":0.87605, "x":6.48656, "y":5.38029, "heading":-2.62517, "vx":-1.56698, "vy":0.47785, "omega":0.81769, "ax":0.08344, "ay":-2.29428, "alpha":-0.01796, "fx":[1.18258,1.24775,1.48958,1.37896], "fy":[-36.41873,-36.4306,-36.42791,-36.41636]},
    {"t":0.90039, "x":6.44846, "y":5.39124, "heading":-2.60528, "vx":-1.56495, "vy":0.42202, "omega":0.81726, "ax":0.26412, "ay":-2.28099, "alpha":-0.04738, "fx":[3.91978,4.05857,4.50539,4.28836], "fy":[-36.17582,-36.35358,-36.24868,-36.07164]},
    {"t":0.92472, "x":6.41045, "y":5.40083, "heading":-2.58539, "vx":-1.55852, "vy":0.36651, "omega":0.8161, "ax":0.40917, "ay":-2.25986, "alpha":-0.07843, "fx":[6.08011,6.31366,6.96245,6.62734], "fy":[-35.81275,-36.16242,-35.94049,-35.59191]},
    {"t":0.94906, "x":6.37265, "y":5.40908, "heading":-2.56553, "vx":-1.54857, "vy":0.31152, "omega":0.81419, "ax":0.52671, "ay":-2.23571, "alpha":-0.11132, "fx":[7.79207,8.14006,8.99094,8.52482], "fy":[-35.40634,-35.93436,-35.58,-35.05322]},
    {"t":0.97339, "x":6.33512, "y":5.416, "heading":-2.54571, "vx":-1.53575, "vy":0.25711, "omega":0.81148, "ax":0.62322, "ay":-2.21103, "alpha":-0.14635, "fx":[9.15754,9.64052,10.69477,10.08326], "fy":[-34.99684,-35.71025,-35.20584,-34.49365]},
    {"t":0.99773, "x":6.29793, "y":5.4216, "heading":-2.52597, "vx":-1.52058, "vy":0.20331, "omega":0.80792, "ax":0.76002, "ay":-2.16456, "alpha":-0.15997, "fx":[11.28889,11.77619,12.93496,12.26351], "fy":[-34.26156,-35.05017,-34.46526,-33.67901]},
    {"t":1.02046, "x":6.26356, "y":5.42566, "heading":-2.5076, "vx":-1.5033, "vy":0.1541, "omega":0.80429, "ax":0.95784, "ay":-2.08773, "alpha":-0.18232, "fx":[14.32727,14.90349,16.18067,15.41402], "fy":[-33.04412,-33.9457,-33.24275,-32.34412]},
    {"t":1.0432, "x":6.22963, "y":5.42863, "heading":-2.48931, "vx":-1.48153, "vy":0.10663, "omega":0.80014, "ax":1.15616, "ay":-1.9847, "alpha":-0.20874, "fx":[17.36378,18.023,19.45713,18.57591], "fy":[-31.4123,-32.44754,-31.60271,-30.5716]},
    {"t":1.06593, "x":6.19624, "y":5.43054, "heading":-2.47112, "vx":-1.45524, "vy":0.06151, "omega":0.7954, "ax":1.34985, "ay":-1.85835, "alpha":-0.23752, "fx":[20.31525,21.07484,22.66877,21.66038], "fy":[-29.41437,-30.5931,-29.58853,-28.41498]},
    {"t":1.08867, "x":6.16351, "y":5.43146, "heading":-2.45304, "vx":-1.42455, "vy":0.01926, "omega":0.79, "ax":1.53219, "ay":-1.71112, "alpha":-0.26893, "fx":[23.07496,23.9539,25.70975,24.56017], "fy":[-27.08748,-28.42246,-27.24013,-25.91094]},
    {"t":1.1114, "x":6.13152, "y":5.43145, "heading":-2.43508, "vx":-1.38972, "vy":-0.01964, "omega":0.78388, "ax":1.69777, "ay":-1.54701, "alpha":-0.30302, "fx":[25.55525,26.57764,28.49335,27.18711], "fy":[-24.49709,-25.99974,-24.61971,-23.12317]},
    {"t":1.13414, "x":6.10036, "y":5.43061, "heading":-2.41726, "vx":-1.35112, "vy":-0.05481, "omega":0.77699, "ax":1.84207, "ay":-1.37212, "alpha":-0.33876, "fx":[27.69024,28.87923,30.93228,29.47492], "fy":[-21.73757,-23.42088,-21.82725,-20.14792]},
    {"t":1.15687, "x":6.07012, "y":5.42901, "heading":-2.39959, "vx":-1.30924, "vy":-0.08601, "omega":0.76929, "ax":1.96324, "ay":-1.19247, "alpha":-0.37828, "fx":[29.43934,30.81984,33.02954,31.38296], "fy":[-18.90843,-20.78121,-18.95276,-17.08277]},
    {"t":1.17961, "x":6.04086, "y":5.42674, "heading":-2.3821, "vx":-1.26461, "vy":-0.11312, "omega":0.76069, "ax":2.06125, "ay":-1.01392, "alpha":-0.42134, "fx":[30.81552,32.39034,34.78766,32.90166], "fy":[-16.09852,-18.17624,-16.09325,-14.01877]},
    {"t":1.20234, "x":6.01264, "y":5.42391, "heading":-2.36481, "vx":-1.21774, "vy":-0.13617, "omega":0.75111, "ax":2.1377, "ay":-0.84114, "alpha":-0.46832, "fx":[31.80793,33.65057,36.20608,34.0858], "fy":[-13.38766,-15.67716,-13.31974,-11.03042]},
    {"t":1.22508, "x":5.98551, "y":5.4206, "heading":-2.34773, "vx":-1.16914, "vy":-0.15529, "omega":0.74046, "ax":2.19518, "ay":-0.67751, "alpha":-0.51745, "fx":[32.50056,34.61352,37.33208,34.95439], "fy":[-10.82677,-13.33915,-10.68628,-8.17169]},
    {"t":1.24781, "x":5.9595, "y":5.41689, "heading":-2.3309, "vx":-1.11924, "vy":-0.1707, "omega":0.7287, "ax":2.23669, "ay":-0.52502, "alpha":-0.5698, "fx":[32.92446,35.33486,38.21787,35.55908], "fy":[-8.45041,-11.19313,-8.22173,-5.47489]},
    {"t":1.27055, "x":5.93463, "y":5.41287, "heading":-2.31433, "vx":-1.06838, "vy":-0.18263, "omega":0.71574, "ax":2.26519, "ay":-0.38457, "alpha":-0.62445, "fx":[33.13219,35.86502,38.895,35.95401], "fy":[-6.27183,-9.2544,-5.94232,-2.95274]},
    {"t":1.29328, "x":5.91092, "y":5.40862, "heading":-2.29806, "vx":-1.01688, "vy":-0.19138, "omega":0.70155, "ax":2.28339, "ay":-0.25628, "alpha":-0.68412, "fx":[33.13709,36.28459,39.42682,36.15316], "fy":[-4.29535,-7.52371,-3.84735,-0.60791]},
    {"t":1.31602, "x":5.88839, "y":5.4042, "heading":-2.28211, "vx":-0.96497, "vy":-0.1972, "omega":0.68599, "ax":2.29358, "ay":-0.13972, "alpha":-0.74751, "fx":[33.0212,36.54455,39.86803,36.21554], "fy":[-2.51305,-5.99828,-1.92942,1.56843]},
    {"t":1.33875, "x":5.86705, "y":5.39969, "heading":-2.26651, "vx":-0.91283, "vy":-0.20038, "omega":0.669, "ax":2.29769, "ay":-0.03414, "alpha":-0.81455, "fx":[32.7866,36.71367,40.22299,36.18675], "fy":[-0.91499,-4.66336,-0.17592,3.58653]},
    {"t":1.36149, "x":5.84689, "y":5.39512, "heading":-2.2513, "vx":-0.86059, "vy":-0.20116, "omega":0.65048, "ax":2.29722, "ay":0.06136, "alpha":-0.88473, "fx":[32.45628,36.83478,40.49951,36.08991], "fy":[0.51318,-3.50653,1.42735,5.46249]},
    {"t":1.38422, "x":5.82792, "y":5.39056, "heading":-2.23651, "vx":-0.80836, "vy":-0.19976, "omega":0.63037, "ax":2.29339, "ay":0.14772, "alpha":-0.95971, "fx":[32.06971,36.87178,40.77218,35.92302], "fy":[1.78605,-2.51305,2.8961,7.21152]},
    {"t":1.40696, "x":5.81013, "y":5.38606, "heading":-2.22218, "vx":-0.75622, "vy":-0.1964, "omega":0.60855, "ax":2.2871, "ay":0.22588, "alpha":-1.03925, "fx":[31.61626,36.90811,41.01626,35.69684], "fy":[2.91766,-1.66811,4.24525,8.84903]},
    {"t":1.42969, "x":5.79353, "y":5.38165, "heading":-2.20835, "vx":-0.70422, "vy":-0.19127, "omega":0.58492, "ax":2.27907, "ay":0.29671, "alpha":-1.1232, "fx":[31.11641,36.92833,41.25086,35.43229], "fy":[3.92215,-0.95873,5.48874,10.38968]},
    {"t":1.45243, "x":5.77811, "y":5.37738, "heading":-2.19505, "vx":-0.65241, "vy":-0.18452, "omega":0.55938, "ax":2.26985, "ay":0.36102, "alpha":-1.21203, "fx":[30.58613,36.94707,41.49212,35.11696], "fy":[4.81156,-0.37393,6.63952,11.8486]},
    {"t":1.47516, "x":5.76386, "y":5.37328, "heading":-2.18233, "vx":-0.6008, "vy":-0.17631, "omega":0.53183, "ax":2.25984, "ay":0.41953, "alpha":-1.30541, "fx":[30.01418,36.95805,41.73365,34.80061], "fy":[5.59817,0.09873,7.70926,13.23537]},
    {"t":1.4979, "x":5.75079, "y":5.36938, "heading":-2.17024, "vx":-0.54943, "vy":-0.16678, "omega":0.50215, "ax":2.24935, "ay":0.47289, "alpha":-1.40388, "fx":[29.41324,36.97354,41.98816,34.46513], "fy":[6.29174,0.46678,8.70831,14.56334]},
    {"t":1.52063, "x":5.73888, "y":5.36571, "heading":-2.15882, "vx":-0.49829, "vy":-0.15602, "omega":0.47023, "ax":2.2386, "ay":0.52168, "alpha":-1.50656, "fx":[28.79146,37.00185,42.24454,34.11967], "fy":[6.90133,0.73816,9.64643,15.84203]},
    {"t":1.54337, "x":5.72813, "y":5.3623, "heading":-2.14813, "vx":-0.44739, "vy":-0.14416, "omega":0.43598, "ax":2.22777, "ay":0.56638, "alpha":-1.61583, "fx":[28.13868,37.03521,42.53893,33.75682], "fy":[7.43643,0.92094,10.52845,17.08098]},
    {"t":1.5661, "x":5.71853, "y":5.35917, "heading":-2.13822, "vx":-0.39674, "vy":-0.13129, "omega":0.39924, "ax":2.21697, "ay":0.60745, "alpha":-1.73094, "fx":[27.46131,37.08085,42.85777,33.38442], "fy":[7.90322,1.01927,11.36323,18.28906]},
    {"t":1.58884, "x":5.71008, "y":5.35634, "heading":-2.12914, "vx":-0.34634, "vy":-0.11748, "omega":0.35989, "ax":2.20631, "ay":0.64527, "alpha":-1.85209, "fx":[26.75835,37.14011,43.20403,33.00493], "fy":[8.30986,1.03875,12.15438,19.47344]},
    {"t":1.61157, "x":5.70278, "y":5.35383, "heading":-2.12096, "vx":-0.29618, "vy":-0.10281, "omega":0.31778, "ax":2.19585, "ay":0.68018, "alpha":-1.97817, "fx":[26.05449,37.14675,43.59968,32.64204], "fy":[8.66211,0.98349,12.90703,20.64077]},
    {"t":1.63431, "x":5.69661, "y":5.35167, "heading":-2.11374, "vx":-0.24626, "vy":-0.08734, "omega":0.27281, "ax":2.18563, "ay":0.71248, "alpha":-2.11264, "fx":[25.29712,37.2376,44.00827,32.25085], "fy":[8.96547,0.85259,13.62626,21.80029]},
    {"t":1.65704, "x":5.69158, "y":5.34987, "heading":-2.10753, "vx":-0.19657, "vy":-0.07114, "omega":0.22478, "ax":2.17568, "ay":0.74243, "alpha":-2.25421, "fx":[24.51005,37.34155,44.45214,31.85828], "fy":[9.22642,0.65063,14.31283,22.95681]},
    {"t":1.67978, "x":5.68767, "y":5.34845, "heading":-2.10242, "vx":-0.1471, "vy":-0.05426, "omega":0.17353, "ax":2.16602, "ay":0.77027, "alpha":-2.40353, "fx":[23.69543,37.46192,44.93708,31.45426], "fy":[9.45013,0.37747,14.96903,24.11768]},
    {"t":1.70251, "x":5.68489, "y":5.34741, "heading":-2.09848, "vx":-0.09786, "vy":-0.03675, "omega":0.11889, "ax":2.15667, "ay":0.79619, "alpha":-2.55978, "fx":[22.84623,37.59375,45.44698,31.0676], "fy":[9.64236,0.03417,15.59779,25.28612]},
    {"t":1.72525, "x":5.68322, "y":5.34678, "heading":-2.09577, "vx":-0.04883, "vy":-0.01865, "omega":0.06069, "ax":2.14762, "ay":0.82038, "alpha":-2.6694, "fx":[21.94882,37.8242,46.01364,30.59335], "fy":[9.89768,0.19603,16.07253,25.93004]},
    {"t":1.74798, "x":5.68267, "y":5.34657, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
