{
 "name":"Lolipop 2 To A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4648077487945557, "y":4.0170512199401855, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463571786880493, "y":4.195777893066406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4648077487945557 m", "val":1.4648077487945557}, "y":{"exp":"4.0170512199401855 m", "val":4.0170512199401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ALineup.x", "val":2.463571786880493}, "y":{"exp":"ALineup.y", "val":4.195777893066406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10392],
  "samples":[
    {"t":0.0, "x":1.46481, "y":4.01705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00792, "ay":2.1482, "alpha":0.0, "fx":[156.59263,156.59263,156.59263,156.59263], "fy":[28.01415,28.01415,28.01415,28.01415]},
    {"t":0.05018, "x":1.47992, "y":4.01976, "heading":0.0, "vx":0.60254, "vy":0.10779, "omega":0.0, "ax":7.60575, "ay":1.36077, "alpha":-0.00007, "fx":[99.18521,99.18523,99.18465,99.18463], "fy":[17.74526,17.74568,17.74567,17.74525]},
    {"t":0.10036, "x":1.51973, "y":4.02688, "heading":0.0, "vx":0.98418, "vy":0.17607, "omega":0.0, "ax":-0.00001, "ay":0.00011, "alpha":-0.00005, "fx":[-0.00004,-0.00013,-0.00019,-0.0001], "fy":[0.00107,0.00164,0.00174,0.00117]},
    {"t":0.15053, "x":1.56912, "y":4.03571, "heading":0.0, "vx":0.98418, "vy":0.17608, "omega":-0.00001, "ax":-0.00002, "ay":0.0001, "alpha":-0.00005, "fx":[-0.00008,-0.00007,-0.0004,-0.00041], "fy":[0.00119,0.00149,0.00149,0.00118]},
    {"t":0.20071, "x":1.6185, "y":4.04455, "heading":0.0, "vx":0.98418, "vy":0.17608, "omega":-0.00001, "ax":-0.00002, "ay":0.0001, "alpha":-0.00005, "fx":[-0.00006,-0.00006,-0.00041,-0.00041], "fy":[0.00113,0.00148,0.00148,0.00113]},
    {"t":0.25089, "x":1.66789, "y":4.05338, "heading":0.0, "vx":0.98418, "vy":0.17609, "omega":-0.00001, "ax":-0.00002, "ay":0.0001, "alpha":-0.00005, "fx":[-0.00007,-0.00007,-0.00039,-0.00039], "fy":[0.00112,0.00143,0.00143,0.00112]},
    {"t":0.30107, "x":1.71727, "y":4.06222, "heading":0.0, "vx":0.98418, "vy":0.17609, "omega":-0.00001, "ax":-0.00002, "ay":0.0001, "alpha":-0.00003, "fx":[-0.00013,-0.00013,-0.00032,-0.00032], "fy":[0.00115,0.00134,0.00134,0.00115]},
    {"t":0.35125, "x":1.76666, "y":4.07106, "heading":0.0, "vx":0.98418, "vy":0.1761, "omega":-0.00001, "ax":-0.00002, "ay":0.00009, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00121,0.00122,0.00122,0.00121]},
    {"t":0.40143, "x":1.81604, "y":4.07989, "heading":0.0, "vx":0.98417, "vy":0.1761, "omega":-0.00001, "ax":-0.00002, "ay":0.00009, "alpha":0.00003, "fx":[-0.00032,-0.00032,-0.00011,-0.00011], "fy":[0.00129,0.00109,0.00109,0.00129]},
    {"t":0.4516, "x":1.86542, "y":4.08873, "heading":0.0, "vx":0.98417, "vy":0.17611, "omega":-0.00001, "ax":-0.00002, "ay":0.00009, "alpha":0.00006, "fx":[-0.00042,-0.00042,0.0,0.0], "fy":[0.00138,0.00096,0.00096,0.00138]},
    {"t":0.50178, "x":1.91481, "y":4.09757, "heading":0.0, "vx":0.98417, "vy":0.17611, "omega":-0.00001, "ax":-0.00002, "ay":0.00009, "alpha":0.00009, "fx":[-0.00052,-0.00051,0.0001,0.0001], "fy":[0.00146,0.00084,0.00085,0.00146]},
    {"t":0.55196, "x":1.96419, "y":4.1064, "heading":0.0, "vx":0.98417, "vy":0.17612, "omega":-0.00001, "ax":-0.00002, "ay":0.00009, "alpha":0.00011, "fx":[-0.00059,-0.00059,0.00019,0.00018], "fy":[0.00152,0.00074,0.00075,0.00152]},
    {"t":0.60214, "x":2.01358, "y":4.11524, "heading":-0.00001, "vx":0.98417, "vy":0.17612, "omega":0.0, "ax":-0.00002, "ay":0.00009, "alpha":0.00013, "fx":[-0.00064,-0.00063,0.00024,0.00023], "fy":[0.00155,0.00068,0.00069,0.00156]},
    {"t":0.65232, "x":2.06296, "y":4.12408, "heading":-0.00001, "vx":0.98417, "vy":0.17613, "omega":0.00001, "ax":-0.00002, "ay":0.00008, "alpha":0.00013, "fx":[-0.00064,-0.00063,0.00025,0.00024], "fy":[0.00154,0.00066,0.00067,0.00155]},
    {"t":0.7025, "x":2.11234, "y":4.13292, "heading":0.0, "vx":0.98417, "vy":0.17613, "omega":0.00001, "ax":-0.00002, "ay":0.00008, "alpha":0.00011, "fx":[-0.00059,-0.00058,0.0002,0.00018], "fy":[0.00147,0.0007,0.00071,0.00148]},
    {"t":0.75267, "x":2.16173, "y":4.14175, "heading":0.0, "vx":0.98417, "vy":0.17613, "omega":0.00002, "ax":-0.00001, "ay":0.00008, "alpha":0.00008, "fx":[-0.00046,-0.00044,0.00007,0.00005], "fy":[0.00133,0.00081,0.00083,0.00134]},
    {"t":0.80285, "x":2.21111, "y":4.15059, "heading":0.0, "vx":0.98417, "vy":0.17614, "omega":0.00002, "ax":-0.00001, "ay":0.00008, "alpha":0.00001, "fx":[-0.00023,-0.00021,-0.00016,-0.00018], "fy":[0.00108,0.00103,0.00105,0.0011]},
    {"t":0.85303, "x":2.2605, "y":4.15943, "heading":0.0, "vx":0.98417, "vy":0.17614, "omega":0.00002, "ax":-0.00001, "ay":0.00008, "alpha":-0.0001, "fx":[0.00012,0.00015,-0.0005,-0.00053], "fy":[0.00071,0.00138,0.0014,0.00074]},
    {"t":0.90321, "x":2.30988, "y":4.16827, "heading":0.0, "vx":0.98417, "vy":0.17615, "omega":0.00002, "ax":-0.00001, "ay":0.00008, "alpha":-0.00018, "fx":[0.00037,0.00035,-0.00074,-0.00073], "fy":[0.0003,0.00171,0.00178,0.00038]},
    {"t":0.95339, "x":2.35926, "y":4.17711, "heading":0.0, "vx":0.98417, "vy":0.17615, "omega":0.00001, "ax":-0.00002, "ay":0.00008, "alpha":-0.00027, "fx":[0.0009,0.0013,-0.00154,-0.00194], "fy":[0.00075,0.00163,0.00126,0.00038]},
    {"t":1.00356, "x":2.40865, "y":4.18595, "heading":0.0, "vx":0.98416, "vy":0.17615, "omega":0.0, "ax":-7.60565, "ay":-1.36139, "alpha":-0.00002, "fx":[-99.18375,-99.18409,-99.18336,-99.18302], "fy":[-17.75424,-17.75318,-17.75287,-17.75394]},
    {"t":1.05374, "x":2.44845, "y":4.19307, "heading":0.0, "vx":0.60253, "vy":0.10784, "omega":-0.00001, "ax":-12.00773, "ay":-2.14918, "alpha":0.00012, "fx":[-156.5904,-156.58968,-156.59041,-156.5904], "fy":[-28.02605,-28.0301,-28.02601,-28.02604]},
    {"t":1.10392, "x":2.46357, "y":4.19578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
