{
 "name":"Lolipop 2 To B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2755682468414309, "y":3.99602484703064, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.484598398208618, "y":3.7857587337493896, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2755682468414307 m", "val":1.2755682468414309}, "y":{"exp":"3.9960248470306396 m", "val":3.99602484703064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.484598398208618 m", "val":2.484598398208618}, "y":{"exp":"3.7857587337493896 m", "val":3.7857587337493896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94625],
  "samples":[
    {"t":0.0, "x":1.27557, "y":3.99602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02167, "ay":-2.09008, "alpha":0.0, "fx":[156.77198,156.77199,156.77199,156.77198], "fy":[-27.25631,-27.2563,-27.2563,-27.25631]},
    {"t":0.0498, "x":1.29048, "y":3.99343, "heading":0.0, "vx":0.59871, "vy":-0.10409, "omega":0.0, "ax":12.00988, "ay":-2.0881, "alpha":0.0, "fx":[156.61818,156.61818,156.61818,156.61818], "fy":[-27.23039,-27.23039,-27.23039,-27.23039]},
    {"t":0.09961, "x":1.33519, "y":3.98566, "heading":0.0, "vx":1.19684, "vy":-0.20808, "omega":0.0, "ax":5.63615, "ay":-0.98028, "alpha":-0.00008, "fx":[73.49993,73.49997,73.49954,73.4995], "fy":[-12.78395,-12.78329,-12.78333,-12.78399]},
    {"t":0.14941, "x":1.40178, "y":3.97408, "heading":0.0, "vx":1.47753, "vy":-0.25691, "omega":0.0, "ax":-0.00003, "ay":-0.00028, "alpha":-0.0001, "fx":[-0.00011,-0.00011,-0.00078,-0.00078], "fy":[-0.00395,-0.00328,-0.00328,-0.00395]},
    {"t":0.19921, "x":1.47537, "y":3.96129, "heading":0.0, "vx":1.47753, "vy":-0.25692, "omega":-0.00001, "ax":-0.00005, "ay":-0.00026, "alpha":-0.00007, "fx":[-0.00035,-0.00035,-0.00085,-0.00085], "fy":[-0.00367,-0.00317,-0.00317,-0.00367]},
    {"t":0.24901, "x":1.54895, "y":3.94849, "heading":0.0, "vx":1.47753, "vy":-0.25693, "omega":-0.00001, "ax":-0.00004, "ay":-0.00025, "alpha":-0.00005, "fx":[-0.00041,-0.00041,-0.00074,-0.00074], "fy":[-0.00345,-0.00312,-0.00312,-0.00345]},
    {"t":0.29882, "x":1.62254, "y":3.93569, "heading":0.0, "vx":1.47753, "vy":-0.25694, "omega":-0.00001, "ax":-0.00004, "ay":-0.00024, "alpha":-0.00003, "fx":[-0.00046,-0.00046,-0.00064,-0.00064], "fy":[-0.00326,-0.00308,-0.00308,-0.00326]},
    {"t":0.34862, "x":1.69612, "y":3.9229, "heading":0.0, "vx":1.47752, "vy":-0.25696, "omega":-0.00002, "ax":-0.00004, "ay":-0.00024, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00055,-0.00055], "fy":[-0.00308,-0.00305,-0.00305,-0.00308]},
    {"t":0.39842, "x":1.76971, "y":3.9101, "heading":0.0, "vx":1.47752, "vy":-0.25697, "omega":-0.00002, "ax":-0.00004, "ay":-0.00023, "alpha":0.00002, "fx":[-0.00058,-0.00058,-0.00046,-0.00046], "fy":[-0.00292,-0.00304,-0.00304,-0.00292]},
    {"t":0.44822, "x":1.84329, "y":3.8973, "heading":0.0, "vx":1.47752, "vy":-0.25698, "omega":-0.00002, "ax":-0.00004, "ay":-0.00022, "alpha":0.00004, "fx":[-0.00065,-0.00065,-0.00037,-0.00037], "fy":[-0.00276,-0.00304,-0.00304,-0.00276]},
    {"t":0.49803, "x":1.91688, "y":3.8845, "heading":0.0, "vx":1.47752, "vy":-0.25699, "omega":-0.00001, "ax":-0.00004, "ay":-0.00022, "alpha":0.00006, "fx":[-0.00071,-0.00071,-0.00028,-0.00028], "fy":[-0.00262,-0.00305,-0.00305,-0.00262]},
    {"t":0.54783, "x":1.99046, "y":3.8717, "heading":-0.00001, "vx":1.47752, "vy":-0.257, "omega":-0.00001, "ax":-0.00004, "ay":-0.00021, "alpha":0.00009, "fx":[-0.00079,-0.00079,-0.00018,-0.00018], "fy":[-0.00248,-0.00308,-0.00308,-0.00248]},
    {"t":0.59763, "x":2.06405, "y":3.8589, "heading":-0.00001, "vx":1.47751, "vy":-0.25701, "omega":-0.00001, "ax":-0.00004, "ay":-0.00021, "alpha":0.00012, "fx":[-0.00087,-0.00087,-0.00008,-0.00008], "fy":[-0.00234,-0.00312,-0.00312,-0.00234]},
    {"t":0.64744, "x":2.13763, "y":3.8461, "heading":-0.00001, "vx":1.47751, "vy":-0.25702, "omega":0.0, "ax":-0.00004, "ay":-0.00021, "alpha":0.00014, "fx":[-0.00096,-0.00096,0.00002,0.00002], "fy":[-0.00219,-0.00318,-0.00318,-0.00219]},
    {"t":0.69724, "x":2.21121, "y":3.8333, "heading":-0.00001, "vx":1.47751, "vy":-0.25703, "omega":0.00001, "ax":-0.00004, "ay":-0.0002, "alpha":0.00018, "fx":[-0.00107,-0.00107,0.00014,0.00014], "fy":[-0.00204,-0.00325,-0.00325,-0.00204]},
    {"t":0.74704, "x":2.2848, "y":3.8205, "heading":-0.00001, "vx":1.47751, "vy":-0.25704, "omega":0.00002, "ax":-0.00004, "ay":-0.00016, "alpha":0.00021, "fx":[-0.00127,-0.00127,0.00018,0.00018], "fy":[-0.00132,-0.00278,-0.00278,-0.00132]},
    {"t":0.79684, "x":2.35838, "y":3.8077, "heading":0.0, "vx":1.47751, "vy":-0.25705, "omega":0.00003, "ax":-5.63554, "ay":0.98386, "alpha":0.00016, "fx":[-73.49227,-73.49235,-73.49149,-73.4914], "fy":[12.83086,12.82953,12.82962,12.83094]},
    {"t":0.84665, "x":2.42498, "y":3.79612, "heading":0.0, "vx":1.19684, "vy":-0.20805, "omega":0.00003, "ax":-12.00962, "ay":2.08951, "alpha":0.0, "fx":[-156.6148,-156.6148,-156.6148,-156.6148], "fy":[27.24881,27.2488,27.2488,27.24881]},
    {"t":0.89645, "x":2.46969, "y":3.78835, "heading":0.0, "vx":0.59873, "vy":-0.10399, "omega":0.00003, "ax":-12.02202, "ay":2.08802, "alpha":-0.00069, "fx":[-156.77725,-156.77445,-156.77725,-156.77725], "fy":[27.22542,27.24154,27.22541,27.22542]},
    {"t":0.94625, "x":2.4846, "y":3.78576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
