{
 "name":"Lolipop 2 To A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5594274997711182, "y":3.99602484703064, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463571786880493, "y":4.195777893066406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Lolipop2.x", "val":1.5594274997711182}, "y":{"exp":"Lolipop2.y", "val":3.99602484703064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ALineup.x", "val":2.463571786880493}, "y":{"exp":"ALineup.y", "val":4.195777893066406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01411],
  "samples":[
    {"t":0.0, "x":1.55943, "y":3.99602, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.91037, "ay":2.63072, "alpha":0.0, "fx":[155.32049,155.32049,155.32049,155.32049], "fy":[34.30661,34.30661,34.30661,34.30661]},
    {"t":0.04829, "x":1.57331, "y":3.99909, "heading":0.0, "vx":0.57516, "vy":0.12704, "omega":0.0, "ax":8.30607, "ay":1.83474, "alpha":-0.00013, "fx":[108.31802,108.31785,108.31731,108.31749], "fy":[23.92575,23.92703,23.92721,23.92593]},
    {"t":0.09658, "x":1.61077, "y":4.00737, "heading":0.0, "vx":0.97627, "vy":0.21564, "omega":-0.00001, "ax":-0.00001, "ay":0.00012, "alpha":-0.00002, "fx":[-0.00007,-0.00006,-0.00024,-0.00025], "fy":[0.00156,0.00171,0.0017,0.00155]},
    {"t":0.14487, "x":1.65792, "y":4.01778, "heading":0.0, "vx":0.97627, "vy":0.21565, "omega":-0.00001, "ax":-0.00003, "ay":0.00012, "alpha":-0.00002, "fx":[-0.00026,-0.00026,-0.00042,-0.00042], "fy":[0.00146,0.00162,0.00162,0.00146]},
    {"t":0.19316, "x":1.70506, "y":4.02819, "heading":0.0, "vx":0.97626, "vy":0.21565, "omega":-0.00001, "ax":-0.00003, "ay":0.00012, "alpha":-0.00002, "fx":[-0.00026,-0.00026,-0.00041,-0.00041], "fy":[0.00144,0.00158,0.00158,0.00144]},
    {"t":0.24145, "x":1.75221, "y":4.03861, "heading":0.0, "vx":0.97626, "vy":0.21566, "omega":-0.00001, "ax":-0.00003, "ay":0.00011, "alpha":-0.00001, "fx":[-0.00029,-0.00029,-0.00036,-0.00036], "fy":[0.00144,0.00151,0.00151,0.00144]},
    {"t":0.28974, "x":1.79935, "y":4.04902, "heading":0.0, "vx":0.97626, "vy":0.21566, "omega":-0.00001, "ax":-0.00002, "ay":0.00011, "alpha":0.00001, "fx":[-0.00034,-0.00034,-0.0003,-0.0003], "fy":[0.00147,0.00143,0.00143,0.00147]},
    {"t":0.33804, "x":1.8465, "y":4.05944, "heading":0.0, "vx":0.97626, "vy":0.21567, "omega":-0.00001, "ax":-0.00002, "ay":0.00011, "alpha":0.00003, "fx":[-0.0004,-0.0004,-0.00023,-0.00023], "fy":[0.00151,0.00133,0.00133,0.00151]},
    {"t":0.38633, "x":1.89364, "y":4.06985, "heading":0.0, "vx":0.97626, "vy":0.21567, "omega":-0.00001, "ax":-0.00002, "ay":0.00011, "alpha":0.00005, "fx":[-0.00046,-0.00046,-0.00015,-0.00015], "fy":[0.00155,0.00124,0.00124,0.00155]},
    {"t":0.43462, "x":1.94079, "y":4.08027, "heading":0.0, "vx":0.97626, "vy":0.21568, "omega":-0.00001, "ax":-0.00002, "ay":0.00011, "alpha":0.00006, "fx":[-0.00052,-0.00052,-0.00008,-0.00008], "fy":[0.00159,0.00115,0.00115,0.00159]},
    {"t":0.48291, "x":1.98793, "y":4.09068, "heading":0.0, "vx":0.97626, "vy":0.21568, "omega":0.0, "ax":-0.00002, "ay":0.0001, "alpha":0.00008, "fx":[-0.00057,-0.00057,-0.00003,-0.00003], "fy":[0.00162,0.00108,0.00108,0.00162]},
    {"t":0.5312, "x":2.03507, "y":4.1011, "heading":0.0, "vx":0.97626, "vy":0.21569, "omega":0.0, "ax":-0.00002, "ay":0.0001, "alpha":0.00009, "fx":[-0.0006,-0.0006,0.00001,0.00001], "fy":[0.00163,0.00103,0.00103,0.00163]},
    {"t":0.57949, "x":2.08222, "y":4.11151, "heading":0.0, "vx":0.97626, "vy":0.21569, "omega":0.0, "ax":-0.00002, "ay":0.0001, "alpha":0.00009, "fx":[-0.0006,-0.0006,0.00001,0.00001], "fy":[0.00162,0.00101,0.00101,0.00162]},
    {"t":0.62778, "x":2.12936, "y":4.12193, "heading":0.0, "vx":0.97625, "vy":0.2157, "omega":0.00001, "ax":-0.00002, "ay":0.0001, "alpha":0.00008, "fx":[-0.00056,-0.00055,-0.00002,-0.00002], "fy":[0.00157,0.00103,0.00103,0.00157]},
    {"t":0.67607, "x":2.17651, "y":4.13235, "heading":0.0, "vx":0.97625, "vy":0.2157, "omega":0.00001, "ax":-0.00002, "ay":0.0001, "alpha":0.00005, "fx":[-0.00046,-0.00046,-0.00011,-0.00011], "fy":[0.00146,0.00111,0.00111,0.00147]},
    {"t":0.72436, "x":2.22365, "y":4.14276, "heading":0.0, "vx":0.97625, "vy":0.21571, "omega":0.00002, "ax":-0.00002, "ay":0.0001, "alpha":0.00001, "fx":[-0.00031,-0.00031,-0.00025,-0.00025], "fy":[0.0013,0.00124,0.00125,0.0013]},
    {"t":0.77265, "x":2.27079, "y":4.15318, "heading":0.0, "vx":0.97625, "vy":0.21571, "omega":0.00002, "ax":-0.00002, "ay":0.0001, "alpha":-0.00006, "fx":[-0.00008,-0.00008,-0.00048,-0.00048], "fy":[0.00106,0.00146,0.00146,0.00106]},
    {"t":0.82094, "x":2.31794, "y":4.1636, "heading":0.0, "vx":0.97625, "vy":0.21572, "omega":0.00001, "ax":-0.00002, "ay":0.0001, "alpha":-0.00015, "fx":[0.00024,0.00024,-0.00079,-0.0008], "fy":[0.00072,0.00176,0.00177,0.00072]},
    {"t":0.86923, "x":2.36508, "y":4.17401, "heading":0.0, "vx":0.97625, "vy":0.21572, "omega":0.00001, "ax":-0.00004, "ay":0.0001, "alpha":-0.00024, "fx":[0.00032,0.00028,-0.00129,-0.00124], "fy":[0.00035,0.00211,0.00216,0.0004]},
    {"t":0.91752, "x":2.41223, "y":4.18443, "heading":0.0, "vx":0.97625, "vy":0.21573, "omega":-0.00001, "ax":-8.30592, "ay":-1.83547, "alpha":0.00016, "fx":[-108.31613,-108.31601,-108.31518,-108.31529], "fy":[-23.93521,-23.93655,-23.93665,-23.93531]},
    {"t":0.96581, "x":2.44968, "y":4.19271, "heading":0.0, "vx":0.57515, "vy":0.12709, "omega":0.0, "ax":-11.91012, "ay":-2.63179, "alpha":-0.00003, "fx":[-155.31726,-155.31749,-155.31726,-155.31726], "fy":[-34.32083,-34.31975,-34.32083,-34.32083]},
    {"t":1.01411, "x":2.46357, "y":4.19578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
