{
 "name":"RightReefStart-EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194845676422119, "y":3.1232621669769287, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1628737449646, "y":2.6604111194610596, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.697673320770264, "y":2.8705015182495117, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightReefStart.x", "val":7.194845676422119}, "y":{"exp":"RightReefStart.y", "val":3.1232621669769287}, "heading":{"exp":"RightReefStart.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1628737449646 m", "val":6.1628737449646}, "y":{"exp":"2.6604111194610596 m", "val":2.6604111194610596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.697673320770264 m", "val":5.697673320770264}, "y":{"exp":"2.8705015182495117 m", "val":2.8705015182495117}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13066,1.84265],
  "samples":[
    {"t":0.0, "x":7.19485, "y":3.12326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64079, "ay":-1.46217, "alpha":-2.68806, "fx":[-35.60449,-34.75274,-16.75425,-17.08352], "fy":[-13.73262,-32.01355,-32.87414,-14.23156]},
    {"t":0.01984, "x":7.19452, "y":3.12297, "heading":3.14159, "vx":-0.03255, "vy":-0.029, "omega":-0.05332, "ax":-1.64706, "ay":-1.45674, "alpha":-2.51233, "fx":[-35.11505,-34.22575,-17.38465,-17.86798], "fy":[-14.26102,-31.30702,-32.22348,-14.71599]},
    {"t":0.03967, "x":7.19355, "y":3.12211, "heading":3.14053, "vx":-0.06522, "vy":-0.0579, "omega":-0.10316, "ax":-1.65278, "ay":-1.45021, "alpha":-2.3758, "fx":[-34.70231,-33.8882,-17.95976,-18.4062], "fy":[-14.62245,-30.75994,-31.62963,-15.08027]},
    {"t":0.05951, "x":7.19193, "y":3.12068, "heading":3.13849, "vx":-0.098, "vy":-0.08667, "omega":-0.15028, "ax":-1.6588, "ay":-1.44326, "alpha":-2.24553, "fx":[-34.31147,-33.58164,-18.52508,-18.92058], "fy":[-14.94989,-30.21881,-31.05909,-15.42363]},
    {"t":0.07934, "x":7.18966, "y":3.11868, "heading":3.13551, "vx":-0.13091, "vy":-0.1153, "omega":-0.19482, "ax":-1.66515, "ay":-1.43588, "alpha":-2.12121, "fx":[-33.94318,-33.30392,-19.0804,-19.41438], "fy":[-15.24531,-29.68374,-30.50859,-15.74485]},
    {"t":0.09918, "x":7.18674, "y":3.11611, "heading":3.13164, "vx":-0.16394, "vy":-0.14378, "omega":-0.2369, "ax":-1.67185, "ay":-1.42801, "alpha":-2.00245, "fx":[-33.59826,-33.05234,-19.62566,-19.89124], "fy":[-15.51077,-29.15417,-29.97432,-16.04354]},
    {"t":0.11902, "x":7.18316, "y":3.11297, "heading":3.12694, "vx":-0.1971, "vy":-0.1721, "omega":-0.27662, "ax":-1.67894, "ay":-1.41961, "alpha":-1.8892, "fx":[-33.27677,-32.82697,-20.16115,-20.35263], "fy":[-15.74674,-28.63051,-29.45469,-16.3173]},
    {"t":0.13885, "x":7.17892, "y":3.10928, "heading":3.12146, "vx":-0.2304, "vy":-0.20026, "omega":-0.3141, "ax":-1.68644, "ay":-1.41062, "alpha":-1.78111, "fx":[-32.97939,-32.62565,-20.68724,-20.80173], "fy":[-15.95463,-28.11174,-28.94613,-16.56583]},
    {"t":0.15869, "x":7.17402, "y":3.10503, "heading":3.11523, "vx":-0.26386, "vy":-0.22824, "omega":-0.34943, "ax":-1.6944, "ay":-1.40098, "alpha":-1.67783, "fx":[-32.70681,-32.44656,-21.20437,-21.2416], "fy":[-16.1354,-27.59678,-28.44534,-16.78854]},
    {"t":0.17853, "x":7.16845, "y":3.10023, "heading":3.1083, "vx":-0.29747, "vy":-0.25603, "omega":-0.38271, "ax":-1.70285, "ay":-1.39061, "alpha":-1.57933, "fx":[-32.45896,-32.29042,-21.71347,-21.67323], "fy":[-16.28871,-27.08517,-27.95073,-16.98329]},
    {"t":0.19836, "x":7.16221, "y":3.09487, "heading":3.1007, "vx":-0.33124, "vy":-0.28362, "omega":-0.41404, "ax":-1.71184, "ay":-1.37944, "alpha":-1.48522, "fx":[-32.23696,-32.15514,-22.21509,-22.09997], "fy":[-16.41521,-26.57496,-27.45845,-17.14992]},
    {"t":0.2182, "x":7.15531, "y":3.08898, "heading":3.09249, "vx":-0.3652, "vy":-0.31098, "omega":-0.4435, "ax":-1.72143, "ay":-1.36737, "alpha":-1.39536, "fx":[-32.04099,-32.04109,-22.71041,-22.52332], "fy":[-16.51424,-26.06483,-26.96624,-17.28666]},
    {"t":0.23803, "x":7.14772, "y":3.08254, "heading":3.08369, "vx":-0.39935, "vy":-0.3381, "omega":-0.47118, "ax":-1.73166, "ay":-1.35428, "alpha":-1.30972, "fx":[-31.87142,-31.94912,-23.2007,-22.94449], "fy":[-16.58454,-25.5534,-26.47189,-17.39124]},
    {"t":0.25787, "x":7.13946, "y":3.07557, "heading":3.07435, "vx":-0.4337, "vy":-0.36497, "omega":-0.49716, "ax":-1.74261, "ay":-1.34006, "alpha":-1.22787, "fx":[-31.72947,-31.87753,-23.68697,-23.36697], "fy":[-16.62588,-25.03764,-25.9711,-17.46311]},
    {"t":0.27771, "x":7.13052, "y":3.06806, "heading":3.06449, "vx":-0.46826, "vy":-0.39155, "omega":-0.52151, "ax":-1.75435, "ay":-1.32454, "alpha":-1.14977, "fx":[-31.61581,-31.82773,-24.17073,-23.79188], "fy":[-16.63605,-24.51539,-25.46131,-17.49946]},
    {"t":0.29754, "x":7.12088, "y":3.06004, "heading":3.05414, "vx":-0.50306, "vy":-0.41782, "omega":-0.54432, "ax":-1.76695, "ay":-1.30755, "alpha":-1.07524, "fx":[-31.53122,-31.80015,-24.65378,-24.22145], "fy":[-16.613,-23.98349,-24.93875,-17.49781]},
    {"t":0.31738, "x":7.11056, "y":3.05149, "heading":3.04334, "vx":-0.53811, "vy":-0.44376, "omega":-0.56565, "ax":-1.78052, "ay":-1.28886, "alpha":-1.00418, "fx":[-31.47702,-31.79593,-25.13776,-24.65755], "fy":[-16.55374,-23.43837,-24.39951,-17.45502]},
    {"t":0.33721, "x":7.09953, "y":3.04243, "heading":3.03212, "vx":-0.57343, "vy":-0.46933, "omega":-0.58557, "ax":-1.79515, "ay":-1.26824, "alpha":-0.93631, "fx":[-31.4547,-31.81511,-25.62449,-25.10324], "fy":[-16.45526,-22.87538,-23.83847,-17.36795]},
    {"t":0.35705, "x":7.0878, "y":3.03288, "heading":3.02051, "vx":-0.60904, "vy":-0.49448, "omega":-0.60414, "ax":-1.81097, "ay":-1.24538, "alpha":-0.87171, "fx":[-31.46502,-31.86087,-26.11664,-25.55927], "fy":[-16.31244,-22.29011,-23.25125,-17.23123]},
    {"t":0.37689, "x":7.07537, "y":3.02282, "heading":3.00852, "vx":-0.64496, "vy":-0.51919, "omega":-0.62143, "ax":-1.8281, "ay":-1.21988, "alpha":-0.81014, "fx":[-31.51013,-31.93412,-26.61669,-26.02904], "fy":[-16.11993,-21.67575,-22.63077,-17.03961]},
    {"t":0.39672, "x":7.06221, "y":3.01228, "heading":2.9962, "vx":-0.68123, "vy":-0.54338, "omega":-0.6375, "ax":-1.8467, "ay":-1.19131, "alpha":-0.75145, "fx":[-31.59257,-32.0361,-27.12672,-26.5156], "fy":[-15.87093,-21.02474,-21.96954,-16.78658]},
    {"t":0.41656, "x":7.04834, "y":3.00127, "heading":2.98355, "vx":-0.71786, "vy":-0.56702, "omega":-0.65241, "ax":-1.86692, "ay":-1.15911, "alpha":-0.69561, "fx":[-31.71335,-32.17042,-27.65056,-27.02072], "fy":[-15.55675,-20.32817,-21.25855,-16.4632]},
    {"t":0.43639, "x":7.03373, "y":2.9898, "heading":2.97061, "vx":-0.75489, "vy":-0.59001, "omega":-0.6662, "ax":-1.88895, "ay":-1.12255, "alpha":-0.64247, "fx":[-31.87617,-32.33851,-28.19073,-27.54856], "fy":[-15.16609,-19.57425,-20.48618,-16.05864]},
    {"t":0.45623, "x":7.01838, "y":2.97787, "heading":2.9574, "vx":-0.79236, "vy":-0.61227, "omega":-0.67895, "ax":-1.91296, "ay":-1.08077, "alpha":-0.59195, "fx":[-32.08234,-32.54409,-28.7513,-28.10112], "fy":[-14.68566,-18.74878,-19.63819,-15.55954]},
    {"t":0.47607, "x":7.00229, "y":2.96551, "heading":2.94393, "vx":-0.8303, "vy":-0.63371, "omega":-0.69069, "ax":-1.93913, "ay":-1.03269, "alpha":-0.54394, "fx":[-32.33532,-32.78829,-29.33441,-28.68217], "fy":[-14.09791,-17.83415,-18.69749,-14.94901]},
    {"t":0.4959, "x":6.98544, "y":2.95274, "heading":2.93023, "vx":-0.86877, "vy":-0.6542, "omega":-0.70148, "ax":-1.96763, "ay":-0.9768, "alpha":-0.49835, "fx":[-32.63709,-33.07458,-29.94405,-29.29437], "fy":[-13.3794,-16.80632,-17.64004,-14.2036]},
    {"t":0.51574, "x":6.96782, "y":2.93957, "heading":2.91631, "vx":-0.9078, "vy":-0.67357, "omega":-0.71137, "ax":-1.99853, "ay":-0.91131, "alpha":-0.45509, "fx":[-32.98841,-33.40359,-30.58157,-29.93872], "fy":[-12.50172,-15.63635,-16.43724,-13.29531]},
    {"t":0.53558, "x":6.94942, "y":2.92603, "heading":2.9022, "vx":-0.94744, "vy":-0.69165, "omega":-0.72039, "ax":-2.03179, "ay":-0.83376, "alpha":-0.41405, "fx":[-33.38834,-33.77446,-31.24694,-30.61481], "fy":[-11.42607,-14.28482,-15.04991,-12.18565]},
    {"t":0.55541, "x":6.93023, "y":2.91215, "heading":2.88791, "vx":-0.98774, "vy":-0.70819, "omega":-0.72861, "ax":-2.06705, "ay":-0.74107, "alpha":-0.37513, "fx":[-33.83066,-34.18119,-31.9348,-31.31705], "fy":[-10.10349,-12.7021,-13.42871,-10.82591]},
    {"t":0.57525, "x":6.91023, "y":2.89795, "heading":2.87346, "vx":-1.02875, "vy":-0.72289, "omega":-0.73605, "ax":-2.10344, "ay":-0.62909, "alpha":-0.33823, "fx":[-34.30119,-34.60986,-32.63181,-32.03172], "fy":[-8.46848,-10.82197,-11.5077,-9.15084]},
    {"t":0.59508, "x":6.88941, "y":2.88349, "heading":2.85886, "vx":-1.07047, "vy":-0.73537, "omega":-0.74276, "ax":-2.13911, "ay":-0.49244, "alpha":-0.30322, "fx":[-34.77036,-35.03076,-33.30901,-32.72955], "fy":[-6.43593,-8.55841,-9.20128,-7.07579]},
    {"t":0.61492, "x":6.86775, "y":2.86881, "heading":2.84413, "vx":-1.1129, "vy":-0.74514, "omega":-0.74877, "ax":-2.17041, "ay":-0.32464, "alpha":-0.27005, "fx":[-35.17959,-35.38658,-33.90862,-33.35265], "fy":[-3.9032,-5.80775,-6.40619,-4.49839]},
    {"t":0.63476, "x":6.84525, "y":2.85396, "heading":2.82927, "vx":-1.15596, "vy":-0.75157, "omega":-0.75413, "ax":-2.19082, "ay":-0.11792, "alpha":-0.23883, "fx":[-35.42448,-35.5747,-34.32698,-33.79707], "fy":[-0.74572,-2.44677,-3.00036,-1.29538]},
    {"t":0.65459, "x":6.82189, "y":2.83903, "heading":2.81431, "vx":-1.19941, "vy":-0.75391, "omega":-0.75887, "ax":-2.18919, "ay":0.13533, "alpha":-0.20923, "fx":[-35.32724,-35.4202,-34.38685,-33.88563], "fy":[3.15387,1.64774,1.14037,2.65181]},
    {"t":0.67443, "x":6.79767, "y":2.8241, "heading":2.79926, "vx":-1.24284, "vy":-0.75123, "omega":-0.76302, "ax":-2.14841, "ay":0.4387, "alpha":-0.18172, "fx":[-34.61355,-34.65612,-33.81506,-33.34529], "fy":[7.85509,6.5323,6.07077,7.40032]},
    {"t":0.69426, "x":6.77259, "y":2.80929, "heading":2.78413, "vx":-1.28545, "vy":-0.74253, "omega":-0.76662, "ax":-2.0468, "ay":0.78501, "alpha":-0.15627, "fx":[-32.93786,-32.94337,-32.2656,-31.83104], "fy":[13.24152,12.0949,11.67958,12.83462]},
    {"t":0.7141, "x":6.74669, "y":2.79471, "heading":2.76892, "vx":-1.32605, "vy":-0.72696, "omega":-0.76972, "ax":-1.86485, "ay":1.15166, "alpha":-0.13337, "fx":[-29.98706,-29.97749,-29.4272,-29.03158], "fy":[18.95645,17.97575,17.60605,18.59546]},
    {"t":0.73394, "x":6.72002, "y":2.78052, "heading":2.75365, "vx":-1.36305, "vy":-0.70411, "omega":-0.77237, "ax":-1.60234, "ay":1.49535, "alpha":-0.1129, "fx":[-25.75653,-25.75616,-25.29628,-24.94442], "fy":[24.31179,23.4882,23.16404,23.99533]},
    {"t":0.75377, "x":6.69266, "y":2.76685, "heading":2.73833, "vx":-1.39483, "vy":-0.67445, "omega":-0.7746, "ax":-1.28434, "ay":1.77624, "alpha":-0.09417, "fx":[-20.64587,-20.66762,-20.27479,-19.97133], "fy":[28.67448,27.99924,27.72105,28.40192]},
    {"t":0.77361, "x":6.66474, "y":2.75382, "heading":2.72297, "vx":-1.42031, "vy":-0.63922, "omega":-0.77647, "ax":-0.9485, "ay":1.97662, "alpha":-0.07659, "fx":[-15.2526,-15.30329,-14.96362,-14.71274], "fy":[31.76216,31.22757,30.99661,31.53454]},
    {"t":0.79344, "x":6.63638, "y":2.74153, "heading":2.70756, "vx":-1.43912, "vy":-0.60001, "omega":-0.77799, "ax":-0.63488, "ay":2.0991, "alpha":-0.05915, "fx":[-10.21613,-10.28729,-10.00414,-9.80944], "fy":[33.61486,33.21519,33.03388,33.43517]},
    {"t":0.81328, "x":6.60771, "y":2.73004, "heading":2.69213, "vx":-1.45171, "vy":-0.55837, "omega":-0.77917, "ax":-0.36134, "ay":2.16368, "alpha":-0.04103, "fx":[-5.82208,-5.89315,-5.68288,-5.54794], "fy":[34.54814,34.27959,34.15164,34.42073]},
    {"t":0.83312, "x":6.57885, "y":2.71939, "heading":2.67667, "vx":-1.45888, "vy":-0.51545, "omega":-0.77998, "ax":-0.13004, "ay":2.19039, "alpha":-0.02228, "fx":[-2.10307,-2.15982,-2.03339,-1.96195], "fy":[34.87863,34.73911,34.66937,34.80896]},
    {"t":0.85295, "x":6.54988, "y":2.70959, "heading":2.6612, "vx":-1.46146, "vy":-0.472, "omega":-0.78042, "ax":0.06055, "ay":2.19395, "alpha":-0.0026, "fx":[0.9651,0.93934,0.96852,0.97213], "fy":[34.8391,34.82786,34.82203,34.83328]},
    {"t":0.87279, "x":6.5209, "y":2.70066, "heading":2.64572, "vx":-1.46026, "vy":-0.42848, "omega":-0.78047, "ax":0.21719, "ay":2.18449, "alpha":0.01808, "fx":[3.48995,3.5104,3.43037,3.36117], "fy":[34.58941,34.70678,34.77124,34.6541]},
    {"t":0.89263, "x":6.49198, "y":2.69259, "heading":2.63024, "vx":-1.45595, "vy":-0.38515, "omega":-0.78011, "ax":0.34623, "ay":2.1682, "alpha":0.03974, "fx":[5.57338,5.65248,5.45425,5.30658], "fy":[34.22726,34.47434,34.61603,34.36957]},
    {"t":0.91246, "x":6.46317, "y":2.68538, "heading":2.61477, "vx":-1.44908, "vy":-0.34214, "omega":-0.77933, "ax":0.45357, "ay":2.14868, "alpha":0.06245, "fx":[7.30905,7.45833,7.13397,6.90147], "fy":[33.80916,34.18777,34.41402,34.03648]},
    {"t":0.9323, "x":6.43451, "y":2.67902, "heading":2.59931, "vx":-1.44009, "vy":-0.29952, "omega":-0.77809, "ax":0.54352, "ay":2.12803, "alpha":0.08627, "fx":[8.7656,8.99666,8.53846,8.21428], "fy":[33.36806,33.88031,34.19904,33.68847]},
    {"t":0.95213, "x":6.40605, "y":2.67349, "heading":2.58387, "vx":-1.42931, "vy":-0.25731, "omega":-0.77638, "ax":0.61951, "ay":2.10744, "alpha":0.11121, "fx":[9.99785,10.32075,9.72283,9.29945], "fy":[32.92266,33.57115,33.99044,33.34423]},
    {"t":0.97197, "x":6.37782, "y":2.6688, "heading":2.56847, "vx":-1.41702, "vy":-0.2155, "omega":-0.77417, "ax":0.68446, "ay":2.0875, "alpha":0.1373, "fx":[11.05196,11.47662,10.73363,10.20298], "fy":[32.48172,33.26912,33.79782,33.01349]},
    {"t":0.99181, "x":6.34985, "y":2.66494, "heading":2.55312, "vx":-1.40344, "vy":-0.1741, "omega":-0.77145, "ax":0.7402, "ay":2.06861, "alpha":0.16461, "fx":[11.95704,12.49373,11.60027,10.95379], "fy":[32.05161,32.98093,33.62783,32.70237]},
    {"t":1.01164, "x":6.32216, "y":2.66189, "heading":2.53781, "vx":-1.38876, "vy":-0.13306, "omega":-0.76818, "ax":0.78893, "ay":2.05072, "alpha":0.19318, "fx":[12.74801,13.40662,12.35808,11.58672], "fy":[31.63099,32.70528,33.47982,32.41034]},
    {"t":1.03148, "x":6.29477, "y":2.65966, "heading":2.52258, "vx":-1.37311, "vy":-0.09239, "omega":-0.76435, "ax":0.83142, "ay":2.03404, "alpha":0.2231, "fx":[13.4367,14.22797,13.01927,12.11337], "fy":[31.22294,32.4453,33.35774,32.14141]},
    {"t":1.05131, "x":6.26769, "y":2.65823, "heading":2.50741, "vx":-1.35662, "vy":-0.05204, "omega":-0.75992, "ax":0.86885, "ay":2.01849, "alpha":0.25437, "fx":[14.04204,14.97634,13.6032,12.55276], "fy":[30.82628,32.19994,33.26013,31.89379]},
    {"t":1.07115, "x":6.24095, "y":2.65759, "heading":2.49234, "vx":-1.33938, "vy":-0.012, "omega":-0.75488, "ax":0.90205, "ay":2.00402, "alpha":0.28706, "fx":[14.57686,15.66498,14.12317,12.91751], "fy":[30.43959,31.96785,33.18653,31.66715]},
    {"t":1.09099, "x":6.21456, "y":2.65775, "heading":2.47737, "vx":-1.32149, "vy":0.02775, "omega":-0.74918, "ax":0.93166, "ay":1.99055, "alpha":0.32126, "fx":[15.05126,16.30474,14.58962,13.21778], "fy":[30.06165,31.74776,33.136,31.46057]},
    {"t":1.11082, "x":6.18853, "y":2.65869, "heading":2.46251, "vx":-1.30301, "vy":0.06724, "omega":-0.74281, "ax":0.95825, "ay":1.97801, "alpha":0.35702, "fx":[15.47381,16.90426,15.01164,13.46194], "fy":[29.69081,31.53812,33.10755,31.27305]},
    {"t":1.13066, "x":6.16287, "y":2.66041, "heading":2.44777, "vx":-1.284, "vy":0.10647, "omega":-0.73573, "ax":1.01069, "ay":1.9486, "alpha":0.31641, "fx":[16.26735,17.50151,15.91346,14.49939], "fy":[29.39023,31.04181,32.47515,30.83464]},
    {"t":1.14761, "x":6.14125, "y":2.6625, "heading":2.4353, "vx":-1.26687, "vy":0.13951, "omega":-0.73037, "ax":1.09815, "ay":1.90339, "alpha":0.32857, "fx":[17.64221,18.9693,17.29936,15.82513], "fy":[28.62275,30.29896,31.80668,30.1425]},
    {"t":1.16456, "x":6.11993, "y":2.66513, "heading":2.42292, "vx":-1.24825, "vy":0.17177, "omega":-0.7248, "ax":1.18867, "ay":1.8481, "alpha":0.34279, "fx":[19.07081,20.46666,18.75152,17.19492], "fy":[27.66852,29.40253,31.00486,29.28402]},
    {"t":1.18152, "x":6.09894, "y":2.66831, "heading":2.41063, "vx":-1.2281, "vy":0.2031, "omega":-0.71898, "ax":1.2831, "ay":1.78372, "alpha":0.35819, "fx":[20.56053,22.03074,20.26727,18.62196], "fy":[26.56352,28.36021,30.0649,28.28264]},
    {"t":1.19847, "x":6.07831, "y":2.67201, "heading":2.39844, "vx":-1.20635, "vy":0.23334, "omega":-0.71291, "ax":1.38059, "ay":1.70925, "alpha":0.37485, "fx":[22.09729,23.64863,21.83299,20.09251], "fy":[25.29182,27.15639,28.97158,27.12272]},
    {"t":1.21542, "x":6.05806, "y":2.67621, "heading":2.38636, "vx":-1.18294, "vy":0.26232, "omega":-0.70656, "ax":1.47997, "ay":1.62384, "alpha":0.39279, "fx":[23.66228,25.30161,23.43061,21.58783], "fy":[23.83955,25.77724,27.7112,25.79053]},
    {"t":1.23237, "x":6.03822, "y":2.68089, "heading":2.37438, "vx":-1.15786, "vy":0.28984, "omega":-0.6999, "ax":1.57995, "ay":1.52661, "alpha":0.4121, "fx":[25.23446,26.96985,25.03983,23.08723], "fy":[22.1925,24.20902,26.27046,24.27222]},
    {"t":1.24932, "x":6.01882, "y":2.68603, "heading":2.36252, "vx":-1.13107, "vy":0.31572, "omega":-0.69291, "ax":1.67872, "ay":1.41716, "alpha":0.43274, "fx":[26.78508,28.62432,26.63196,24.56207], "fy":[20.34464,22.44575,24.64267,22.56066]},
    {"t":1.26628, "x":5.99988, "y":2.69158, "heading":2.35077, "vx":-1.10261, "vy":0.33975, "omega":-0.68558, "ax":1.77419, "ay":1.29553, "alpha":0.45499, "fx":[28.27946,30.23377,28.17459,25.9782], "fy":[18.29524,20.48738,22.82964,20.65755]},
    {"t":1.28323, "x":5.98145, "y":2.69753, "heading":2.33915, "vx":-1.07254, "vy":0.36171, "omega":-0.67786, "ax":1.86412, "ay":1.1623, "alpha":0.4788, "fx":[29.68188,31.7625,29.63247,27.30015], "fy":[16.05422,18.34385,20.84032,18.57137]},
    {"t":1.30018, "x":5.96353, "y":2.70383, "heading":2.32766, "vx":-1.04094, "vy":0.38141, "omega":-0.66975, "ax":1.94626, "ay":1.01872, "alpha":0.50421, "fx":[30.95606,33.17524,30.9703,28.49173], "fy":[13.64124,16.03477,18.69413,16.32157]},
    {"t":1.31713, "x":5.94617, "y":2.71044, "heading":2.3163, "vx":-1.00794, "vy":0.39868, "omega":-0.6612, "ax":2.01856, "ay":0.86664, "alpha":0.53123, "fx":[32.06975,34.4395,32.15486,29.52029], "fy":[11.08591,13.58986,16.42079,13.93744]},
    {"t":1.33408, "x":5.92937, "y":2.71732, "heading":2.30509, "vx":-0.97373, "vy":0.41337, "omega":-0.65219, "ax":2.07933, "ay":0.70854, "alpha":0.55997, "fx":[32.99416,35.5298,33.16135,30.35812], "fy":[8.42799,11.04856,14.05929,11.45871]},
    {"t":1.35104, "x":5.91316, "y":2.72443, "heading":2.29404, "vx":-0.93848, "vy":0.42538, "omega":-0.6427, "ax":2.12753, "ay":0.54713, "alpha":0.59045, "fx":[33.71423,36.42921,33.97206,30.98863], "fy":[5.7099,8.45335,11.65301,8.92836]},
    {"t":1.36799, "x":5.89756, "y":2.73172, "heading":2.28314, "vx":-0.90241, "vy":0.43466, "omega":-0.63269, "ax":2.16272, "ay":0.3854, "alpha":0.62259, "fx":[34.22128,37.13157,34.58172,31.40443], "fy":[2.98061,5.85205,9.24771,6.39355]},
    {"t":1.38494, "x":5.88257, "y":2.73914, "heading":2.27242, "vx":-0.86575, "vy":0.44119, "omega":-0.62214, "ax":2.18518, "ay":0.22608, "alpha":0.65656, "fx":[34.52117,37.64102,34.99343,31.6097], "fy":[0.28191,3.28731,6.88867,3.89855]},
    {"t":1.40189, "x":5.86821, "y":2.74666, "heading":2.26187, "vx":-0.8287, "vy":0.44503, "omega":-0.61101, "ax":2.19574, "ay":0.07164, "alpha":0.69215, "fx":[34.62629,37.97096,35.22172,31.61714], "fy":[-2.34438,0.79838,4.61245,1.48271]},
    {"t":1.41885, "x":5.85448, "y":2.75421, "heading":2.25151, "vx":-0.79148, "vy":0.44624, "omega":-0.59927, "ax":2.19568, "ay":-0.07598, "alpha":0.72968, "fx":[34.55772,38.14157,35.28575,31.4468], "fy":[-4.87043,-1.5848,2.45285,-0.82236]},
    {"t":1.4358, "x":5.84137, "y":2.76176, "heading":2.24135, "vx":-0.75426, "vy":0.44495, "omega":-0.5869, "ax":2.1865, "ay":-0.21536, "alpha":0.76903, "fx":[34.33933,38.17692,35.21016,31.12256], "fy":[-7.27246,-3.84006,0.43082,-2.99401]},
    {"t":1.45275, "x":5.8289, "y":2.76928, "heading":2.2314, "vx":-0.71719, "vy":0.4413, "omega":-0.57387, "ax":2.16982, "ay":-0.34563, "alpha":0.81009, "fx":[33.99727,38.10263,35.02012,30.66961], "fy":[-9.53539,-5.9539,-1.44104,-5.01791]},
    {"t":1.4697, "x":5.81706, "y":2.77671, "heading":2.22168, "vx":-0.68041, "vy":0.43544, "omega":-0.56014, "ax":2.1472, "ay":-0.46638, "alpha":0.85324, "fx":[33.55613,37.9436,34.74092,30.11275], "fy":[-11.65624,-7.92055,-3.15283,-6.88713]},
    {"t":1.48665, "x":5.80583, "y":2.78402, "heading":2.21218, "vx":-0.64401, "vy":0.42754, "omega":-0.54567, "ax":2.12009, "ay":-0.57762, "alpha":0.89839, "fx":[33.03899,37.72272,34.39527,29.47464], "fy":[-13.63358,-9.74,-4.70557,-8.60121]},
    {"t":1.50361, "x":5.79522, "y":2.79119, "heading":2.20293, "vx":-0.60807, "vy":0.41774, "omega":-0.53044, "ax":2.08974, "ay":-0.67957, "alpha":0.94561, "fx":[32.46603,37.46043,34.00315,28.77496], "fy":[-15.47178,-11.41643,-6.10275,-10.16376]},
    {"t":1.52056, "x":5.78521, "y":2.79817, "heading":2.19394, "vx":-0.57265, "vy":0.40622, "omega":-0.51441, "ax":2.05722, "ay":-0.77272, "alpha":0.99497, "fx":[31.85415,37.17326,33.58154,28.03053], "fy":[-17.17877,-12.95756,-7.35136,-11.58207]},
    {"t":1.53751, "x":5.7758, "y":2.80495, "heading":2.18522, "vx":-0.53777, "vy":0.39312, "omega":-0.49754, "ax":2.0234, "ay":-0.85761, "alpha":1.04655, "fx":[31.21729,36.87556,33.14433,27.25483], "fy":[-18.76384,-14.37233,-8.45966,-12.86476]},
    {"t":1.55446, "x":5.76697, "y":2.81149, "heading":2.17678, "vx":-0.50347, "vy":0.37859, "omega":-0.4798, "ax":1.98897, "ay":-0.93489, "alpha":1.10044, "fx":[30.5662,36.5784,32.70244,26.45856], "fy":[-20.23785,-15.67124,-9.43747,-14.02199]},
    {"t":1.57141, "x":5.75872, "y":2.81777, "heading":2.16865, "vx":-0.46975, "vy":0.36274, "omega":-0.46115, "ax":1.95447, "ay":-1.00522, "alpha":1.15673, "fx":[29.90946,36.29065,32.26458,25.64983], "fy":[-21.61141,-16.8644,-10.29452,-15.06408]},
    {"t":1.58837, "x":5.75104, "y":2.82377, "heading":2.16083, "vx":-0.43662, "vy":0.3457, "omega":-0.44154, "ax":1.9203, "ay":-1.06922, "alpha":1.21552, "fx":[29.25346,36.0191,31.83726,24.83467], "fy":[-22.89518,-17.96195,-11.04039,-16.00118]},
    {"t":1.60532, "x":5.74391, "y":2.82948, "heading":2.15335, "vx":-0.40407, "vy":0.32757, "omega":-0.42093, "ax":1.88676, "ay":-1.12751, "alpha":1.27679, "fx":[28.60199,35.76806,31.42624,24.01824], "fy":[-24.09882,-18.97354,-11.68442,-16.84313]},
    {"t":1.62227, "x":5.73734, "y":2.83487, "heading":2.14621, "vx":-0.37208, "vy":0.30846, "omega":-0.39929, "ax":1.85406, "ay":-1.18064, "alpha":1.34081, "fx":[27.96026,35.54272,31.03299,23.202], "fy":[-25.23264,-19.90819,-12.23484,-17.59864]},
    {"t":1.63922, "x":5.73129, "y":2.83993, "heading":2.13944, "vx":-0.34065, "vy":0.28844, "omega":-0.37656, "ax":1.82235, "ay":-1.22915, "alpha":1.40763, "fx":[27.32982,35.34524,30.66075,22.38854], "fy":[-26.30521,-20.77408,-12.69915,-18.276]},
    {"t":1.65618, "x":5.72578, "y":2.84465, "heading":2.13306, "vx":-0.30976, "vy":0.26761, "omega":-0.3527, "ax":1.79172, "ay":-1.27349, "alpha":1.47735, "fx":[26.71214,35.17762,30.31113,21.57863], "fy":[-27.32441,-21.57832,-13.08442,-18.88319]},
    {"t":1.67313, "x":5.72079, "y":2.849, "heading":2.12708, "vx":-0.27939, "vy":0.24602, "omega":-0.32765, "ax":1.76223, "ay":-1.31411, "alpha":1.5499, "fx":[26.10723,35.04022,29.98575,20.77327], "fy":[-28.29662,-22.32767,-13.39769,-19.42766]},
    {"t":1.69008, "x":5.7163, "y":2.85298, "heading":2.12153, "vx":-0.24951, "vy":0.22374, "omega":-0.30138, "ax":1.73389, "ay":-1.35137, "alpha":1.62571, "fx":[25.51743,34.93584,29.68313,19.97075], "fy":[-29.23043,-23.02793,-13.64276,-19.91478]},
    {"t":1.70703, "x":5.71232, "y":2.85658, "heading":2.11642, "vx":-0.22012, "vy":0.20083, "omega":-0.27382, "ax":1.70672, "ay":-1.38562, "alpha":1.70459, "fx":[24.94136,34.86346,29.40486,19.17174], "fy":[-30.1298,-23.68421,-13.82588,-20.3511]},
    {"t":1.72398, "x":5.70884, "y":2.85978, "heading":2.11177, "vx":-0.19119, "vy":0.17734, "omega":-0.24492, "ax":1.68069, "ay":-1.41716, "alpha":1.78702, "fx":[24.38058,34.82524,29.14886,18.37382], "fy":[-31.0026,-24.30104,-13.94935,-20.74097]},
    {"t":1.74094, "x":5.70584, "y":2.86259, "heading":2.10762, "vx":-0.1627, "vy":0.15332, "omega":-0.21463, "ax":1.65577, "ay":-1.44627, "alpha":1.87276, "fx":[23.83354,34.81977,28.91605,17.5771], "fy":[-31.85135,-24.88236,-14.01854,-21.08998]},
    {"t":1.75789, "x":5.70332, "y":2.86498, "heading":2.10398, "vx":-0.13463, "vy":0.1288, "omega":-0.18288, "ax":1.63194, "ay":-1.47318, "alpha":1.96215, "fx":[23.3008,34.84816,28.70472,16.77936], "fy":[-32.68188,-25.43157,-14.03553,-21.40213]},
    {"t":1.77484, "x":5.70127, "y":2.86695, "heading":2.10088, "vx":-0.10696, "vy":0.10383, "omega":-0.14962, "ax":1.60915, "ay":-1.4981, "alpha":2.05549, "fx":[22.78283,34.91163,28.51331,15.97817], "fy":[-33.49959,-25.95129,-14.00181,-21.68114]},
    {"t":1.79179, "x":5.69969, "y":2.8685, "heading":2.09835, "vx":-0.07968, "vy":0.07843, "omega":-0.11477, "ax":1.58737, "ay":-1.52123, "alpha":2.15264, "fx":[22.27851,35.00884,28.34195,15.17329], "fy":[-34.30596,-26.44418,-13.92103,-21.93114]},
    {"t":1.80874, "x":5.69857, "y":2.86961, "heading":2.0964, "vx":-0.05277, "vy":0.05264, "omega":-0.07828, "ax":1.56654, "ay":-1.54273, "alpha":2.2539, "fx":[21.78824,35.1407,28.18859,14.36212], "fy":[-35.10593,-26.91232,-13.79404,-22.15548]},
    {"t":1.8257, "x":5.6979, "y":2.87028, "heading":2.09507, "vx":-0.02622, "vy":0.02649, "omega":-0.04007, "ax":1.54662, "ay":-1.56275, "alpha":2.36396, "fx":[21.30923,35.36823,28.05388,13.48353], "fy":[-35.88206,-27.38781,-13.65073,-22.31853]},
    {"t":1.84265, "x":5.69767, "y":2.8705, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
