{
 "name":"RightReefStart-EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194845676422119, "y":3.1232621669769287, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35813570022583, "y":2.592272996902466, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.320293426513672, "y":2.648590087890625, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightReefStart.x", "val":7.194845676422119}, "y":{"exp":"RightReefStart.y", "val":3.1232621669769287}, "heading":{"exp":"RightReefStart.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.35813570022583 m", "val":6.35813570022583}, "y":{"exp":"2.592272996902466 m", "val":2.592272996902466}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EFReef.x", "val":5.320293426513672}, "y":{"exp":"EFReef.y", "val":2.648590087890625}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64923,1.31611],
  "samples":[
    {"t":0.0, "x":7.19485, "y":3.12326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47087, "ay":-3.59399, "alpha":-4.40047, "fx":[-63.16175,-58.04329,-28.12777,-31.71845], "fy":[-30.28773,-58.42149,-64.75054,-34.01403]},
    {"t":0.02823, "x":7.19346, "y":3.12183, "heading":-3.14159, "vx":-0.09797, "vy":-0.10145, "omega":-0.12421, "ax":-3.51872, "ay":-3.54957, "alpha":-4.06166, "fx":[-62.34813,-57.45559,-30.09978,-33.64411], "fy":[-30.66178,-57.20886,-62.82563,-34.46034]},
    {"t":0.05645, "x":7.1893, "y":3.11755, "heading":3.13809, "vx":-0.1973, "vy":-0.20164, "omega":-0.23886, "ax":-3.57017, "ay":-3.49767, "alpha":-3.73935, "fx":[-61.60065,-57.29065,-32.04955,-35.2903], "fy":[-31.09139,-55.59543,-60.93405,-34.82829]},
    {"t":0.08468, "x":7.1823, "y":3.11047, "heading":3.13134, "vx":-0.29808, "vy":-0.30038, "omega":-0.34442, "ax":-3.62691, "ay":-3.43862, "alpha":-3.43133, "fx":[-60.9473,-57.21132,-34.07676,-36.95535], "fy":[-31.38095,-53.9669,-59.0215,-34.99984]},
    {"t":0.11291, "x":7.17245, "y":3.10062, "heading":3.12162, "vx":-0.40045, "vy":-0.39744, "omega":-0.44127, "ax":-3.6893, "ay":-3.37138, "alpha":-3.11404, "fx":[-60.33337,-57.37738,-36.15073,-38.58411], "fy":[-31.77048,-51.95574,-57.00633,-35.12941]},
    {"t":0.14114, "x":7.15967, "y":3.08806, "heading":3.10917, "vx":-0.50459, "vy":-0.4926, "omega":-0.52918, "ax":-3.75898, "ay":-3.29329, "alpha":-2.82617, "fx":[-59.93017,-57.57069,-38.29428,-40.28485], "fy":[-31.729,-50.04835,-54.95043,-35.06045]},
    {"t":0.16936, "x":7.14393, "y":3.07284, "heading":3.09423, "vx":-0.6107, "vy":-0.58557, "omega":-0.60895, "ax":-3.83627, "ay":-3.20264, "alpha":-2.52012, "fx":[-59.60168,-58.08417,-40.47393,-41.95227], "fy":[-31.75646,-47.50919,-52.72569,-35.0685]},
    {"t":0.19759, "x":7.12516, "y":3.05503, "heading":3.07704, "vx":-0.71899, "vy":-0.67597, "omega":-0.68009, "ax":-3.92301, "ay":-3.09547, "alpha":-2.24085, "fx":[-59.4961,-58.61499,-42.75335,-43.77212], "fy":[-31.40027,-45.05677,-50.34592,-34.66619]},
    {"t":0.22582, "x":7.10331, "y":3.03472, "heading":3.05784, "vx":-0.82973, "vy":-0.76335, "omega":-0.74334, "ax":-4.02011, "ay":-2.96789, "alpha":-1.95418, "fx":[-59.5456,-59.38811,-45.10778,-45.65978], "fy":[-30.92332,-42.05724,-47.71502,-34.11902]},
    {"t":0.25405, "x":7.07828, "y":3.01199, "heading":3.03686, "vx":-0.9432, "vy":-0.84712, "omega":-0.7985, "ax":-4.12908, "ay":-2.81384, "alpha":-1.80301, "fx":[-60.0558,-60.06063,-47.32951,-47.93989], "fy":[-29.22368,-39.61025,-45.67502,-32.2695]},
    {"t":0.28227, "x":7.05001, "y":2.98696, "heading":3.01432, "vx":-1.05976, "vy":-0.92655, "omega":-0.8494, "ax":-4.25092, "ay":-2.62557, "alpha":-1.65805, "fx":[-60.93987,-59.95778,-50.33894,-50.50452], "fy":[-26.52626,-39.77673,-41.30526,-29.34955]},
    {"t":0.3105, "x":7.01841, "y":2.95976, "heading":2.99034, "vx":-1.17975, "vy":-1.00066, "omega":-0.8962, "ax":-4.38635, "ay":-2.3917, "alpha":-1.43, "fx":[-61.7134,-61.26639,-52.97615,-52.84964], "fy":[-24.4398,-35.80949,-37.45339,-27.05592]},
    {"t":0.33873, "x":6.98336, "y":2.93056, "heading":2.96505, "vx":-1.30356, "vy":-1.06817, "omega":-0.93657, "ax":-4.53357, "ay":-2.09828, "alpha":-1.24072, "fx":[-62.79528,-62.54123,-55.76508,-55.38353], "fy":[-21.26055,-31.98025,-32.59276,-23.61918]},
    {"t":0.36696, "x":6.94475, "y":2.89957, "heading":2.93861, "vx":-1.43154, "vy":-1.1274, "omega":-0.97159, "ax":-4.68953, "ay":-1.72029, "alpha":-1.03458, "fx":[-63.98803,-64.24097,-58.4876,-57.90372], "fy":[-17.34811,-25.9262,-27.03817,-19.423]},
    {"t":0.39518, "x":6.90248, "y":2.86706, "heading":2.91118, "vx":-1.56391, "vy":-1.17596, "omega":-1.00079, "ax":-4.83673, "ay":-1.24553, "alpha":-0.85659, "fx":[-65.19523,-65.75287,-61.05278,-60.29802], "fy":[-11.99617,-19.09847,-20.12748,-13.74854]},
    {"t":0.42341, "x":6.85641, "y":2.83337, "heading":2.88293, "vx":-1.70044, "vy":-1.21112, "omega":-1.02497, "ax":-4.95421, "ay":-0.62827, "alpha":-0.65003, "fx":[-66.09923,-67.00641,-63.09251,-62.22883], "fy":[-5.23435,-8.97925,-11.89124,-6.66763]},
    {"t":0.45164, "x":6.80643, "y":2.79893, "heading":2.854, "vx":-1.84028, "vy":-1.22885, "omega":-1.04332, "ax":-4.99047, "ay":0.16601, "alpha":-0.54051, "fx":[-66.10414,-67.04798,-64.06465,-63.10175], "fy":[4.73967,0.79125,-0.53151,3.66004]},
    {"t":0.47987, "x":6.7525, "y":2.76431, "heading":2.82455, "vx":-1.98115, "vy":-1.22417, "omega":-1.05858, "ax":-4.87408, "ay":1.08169, "alpha":-0.41306, "fx":[-64.23362,-65.17109,-62.91604,-61.92635], "fy":[15.99994,13.19711,11.99665,15.23038]},
    {"t":0.50809, "x":6.69463, "y":2.73019, "heading":2.79467, "vx":-2.11873, "vy":-1.19364, "omega":-1.07024, "ax":-4.53408, "ay":2.08937, "alpha":-0.28169, "fx":[-59.60499,-60.28468,-58.7769,-57.84536], "fy":[28.38749,27.24942,25.49077,27.86023]},
    {"t":0.53632, "x":6.63302, "y":2.69733, "heading":2.76446, "vx":-2.24672, "vy":-1.13466, "omega":-1.07819, "ax":-3.96275, "ay":3.03647, "alpha":-0.16731, "fx":[-52.07324,-52.3203,-51.55132,-50.76481], "fy":[40.1348,40.32031,38.1595,39.77739]},
    {"t":0.56455, "x":6.56802, "y":2.66651, "heading":2.73403, "vx":-2.35858, "vy":-1.04895, "omega":-1.08291, "ax":-3.23877, "ay":3.7997, "alpha":-0.09773, "fx":[-42.52916,-42.5781,-42.20452,-41.63242], "fy":[49.80528,50.25615,48.57516,49.56741]},
    {"t":0.59278, "x":6.50016, "y":2.63841, "heading":2.70346, "vx":-2.45, "vy":-0.94169, "omega":-1.08567, "ax":-2.49562, "ay":4.32493, "alpha":-0.1396, "fx":[-32.49011,-33.37622,-32.31594,-31.99726], "fy":[57.18873,54.75468,56.59727,57.06124]},
    {"t":0.621, "x":6.43, "y":2.61355, "heading":2.67281, "vx":-2.52045, "vy":-0.81961, "omega":-1.08961, "ax":-1.81233, "ay":4.65351, "alpha":-0.07496, "fx":[-23.51481,-24.11838,-23.48533,-23.41849], "fy":[61.26807,59.05225,61.17311,61.24833]},
    {"t":0.64923, "x":6.35814, "y":2.59227, "heading":2.64205, "vx":-2.5716, "vy":-0.68825, "omega":-1.09173, "ax":-1.22862, "ay":4.83402, "alpha":0.07145, "fx":[-16.03748,-15.60537,-16.1404,-16.30552], "fy":[62.58633,63.95476,62.92373,62.69254]},
    {"t":0.67702, "x":6.28621, "y":2.57502, "heading":2.61172, "vx":-2.60574, "vy":-0.55393, "omega":-1.08974, "ax":-0.54594, "ay":4.96316, "alpha":0.05716, "fx":[-6.95415,-6.76857,-7.18213,-7.57287], "fy":[64.85345,63.33588,65.59443,65.11007]},
    {"t":0.7048, "x":6.21359, "y":2.56154, "heading":2.58144, "vx":-2.62091, "vy":-0.41602, "omega":-1.08815, "ax":0.32058, "ay":4.98204, "alpha":0.03296, "fx":[4.33903,5.04136,3.97913,3.36312], "fy":[65.79052,62.23676,65.60241,66.24892]},
    {"t":0.73259, "x":6.14089, "y":2.5519, "heading":2.5512, "vx":-2.612, "vy":-0.27759, "omega":-1.08724, "ax":1.34244, "ay":4.80785, "alpha":0.21735, "fx":[17.88867,18.40563,17.28747,16.44392], "fy":[61.37284,64.02645,63.20878,62.18422]},
    {"t":0.76038, "x":6.06883, "y":2.54605, "heading":2.52099, "vx":-2.5747, "vy":-0.144, "omega":-1.0812, "ax":2.40984, "ay":4.37124, "alpha":0.2713, "fx":[32.05422,32.25727,31.22368,30.1697], "fy":[55.01349,59.09583,57.63227,56.27619]},
    {"t":0.78816, "x":5.99822, "y":2.54373, "heading":2.49095, "vx":-2.50774, "vy":-0.02254, "omega":-1.07366, "ax":3.35339, "ay":3.69757, "alpha":0.35438, "fx":[44.42731,44.98552,43.40007,42.11054], "fy":[45.88612,49.76292,49.5045,47.72325]},
    {"t":0.81595, "x":5.92983, "y":2.54453, "heading":2.46112, "vx":-2.41456, "vy":0.08021, "omega":-1.06381, "ax":4.05213, "ay":2.91604, "alpha":0.4583, "fx":[53.55306,54.55979,52.43383,50.82511], "fy":[35.11039,39.39837,39.97431,37.62675]},
    {"t":0.84374, "x":5.8643, "y":2.54789, "heading":2.43156, "vx":-2.30197, "vy":0.16123, "omega":-1.05108, "ax":4.50267, "ay":2.15789, "alpha":0.58007, "fx":[59.36828,60.97422,58.29216,56.23875], "fy":[24.56161,29.28906,30.8738,27.83784]},
    {"t":0.87152, "x":5.80208, "y":2.5532, "heading":2.40235, "vx":-2.17686, "vy":0.22119, "omega":-1.03496, "ax":4.76202, "ay":1.50375, "alpha":0.71959, "fx":[62.62614,64.98358,61.71542,59.07681], "fy":[15.3321,20.40776,23.25573,19.44483]},
    {"t":0.89931, "x":5.74343, "y":2.55993, "heading":2.37359, "vx":-2.04454, "vy":0.26298, "omega":-1.01496, "ax":4.90127, "ay":0.9605, "alpha":0.87319, "fx":[64.28044,67.44793,63.65105,60.28617], "fy":[7.46595,12.97636,17.15722,12.50305]},
    {"t":0.9271, "x":5.68851, "y":2.56761, "heading":2.34539, "vx":-1.90835, "vy":0.28966, "omega":-0.9907, "ax":4.96721, "ay":0.52704, "alpha":1.0412, "fx":[64.94244,68.98498,64.70234,60.47547], "fy":[0.91562,7.0729,12.5263,6.97736]},
    {"t":0.95488, "x":5.6374, "y":2.57586, "heading":2.31786, "vx":-1.77033, "vy":0.30431, "omega":-0.96177, "ax":4.99258, "ay":0.17366, "alpha":1.22432, "fx":[65.03448,70.04048,65.28379,60.06973], "fy":[-4.63137,2.08473,9.04046,2.56459]},
    {"t":0.98267, "x":5.59014, "y":2.58438, "heading":2.29114, "vx":-1.6316, "vy":0.30913, "omega":-0.92775, "ax":4.99473, "ay":-0.11355, "alpha":1.42142, "fx":[64.78235,70.83076,65.62426,59.30344], "fy":[-9.4071,-2.01333,6.46179,-0.96473]},
    {"t":1.01046, "x":5.54673, "y":2.59293, "heading":2.26536, "vx":-1.49282, "vy":0.30598, "omega":-0.88826, "ax":4.98422, "ay":-0.34839, "alpha":1.63168, "fx":[64.31763,71.49803,65.85943,58.31741], "fy":[-13.60413,-5.3506,4.58797,-3.80643]},
    {"t":1.03824, "x":5.50717, "y":2.60129, "heading":2.24068, "vx":-1.35432, "vy":0.2963, "omega":-0.84292, "ax":4.96692, "ay":-0.5446, "alpha":1.85491, "fx":[63.72255,72.11211,66.06118,57.19419], "fy":[-17.34624,-8.26894,3.28683,-6.07992]},
    {"t":1.06603, "x":5.47146, "y":2.60932, "heading":2.21726, "vx":-1.21631, "vy":0.28117, "omega":-0.79138, "ax":4.94646, "ay":-0.70856, "alpha":2.0896, "fx":[63.03617,72.73462,66.27234,55.97954], "fy":[-20.78043,-10.63258,2.39913,-7.94674]},
    {"t":1.09381, "x":5.43957, "y":2.61686, "heading":2.19527, "vx":-1.07886, "vy":0.26148, "omega":-0.73331, "ax":4.92468, "ay":-0.84809, "alpha":2.3361, "fx":[62.29282,73.36726,66.52027,54.70643], "fy":[-23.93137,-12.78122,1.90008,-9.42669]},
    {"t":1.1216, "x":5.4115, "y":2.62379, "heading":2.17489, "vx":-0.94203, "vy":0.23791, "omega":-0.6684, "ax":4.90275, "ay":-0.96788, "alpha":2.59479, "fx":[61.5199,74.01449,66.81396,53.39426], "fy":[-26.83289,-14.85452,1.75326,-10.55333]},
    {"t":1.14939, "x":5.38721, "y":2.63003, "heading":2.15632, "vx":-0.8058, "vy":0.21102, "omega":-0.5963, "ax":4.8813, "ay":-1.07159, "alpha":2.86442, "fx":[60.72358,74.69475,67.15751,52.04822], "fy":[-29.58135,-16.73812,1.85783,-11.43585]},
    {"t":1.17717, "x":5.36671, "y":2.63548, "heading":2.13975, "vx":-0.67016, "vy":0.18124, "omega":-0.51671, "ax":4.8608, "ay":-1.16173, "alpha":3.143, "fx":[59.89982,75.44978,67.54339,50.66135], "fy":[-32.27695,-18.22162,2.10229,-12.20299]},
    {"t":1.20496, "x":5.34996, "y":2.64007, "heading":2.12539, "vx":-0.5351, "vy":0.14896, "omega":-0.42938, "ax":4.84112, "ay":-1.24173, "alpha":3.42833, "fx":[58.95022,76.40994,67.97966,49.18797], "fy":[-35.19317,-18.6248,2.21998,-13.17431]},
    {"t":1.23275, "x":5.33696, "y":2.64373, "heading":2.11346, "vx":-0.40058, "vy":0.11446, "omega":-0.33412, "ax":4.82249, "ay":-1.31268, "alpha":3.68673, "fx":[58.24992,77.22741,68.4238,47.65475], "fy":[-37.17049,-20.00492,2.60322,-13.90153]},
    {"t":1.26053, "x":5.32769, "y":2.6464, "heading":2.10418, "vx":-0.26658, "vy":0.07798, "omega":-0.23167, "ax":4.80512, "ay":-1.37527, "alpha":4.0032, "fx":[57.47377,78.09888,68.91545,46.1621], "fy":[-39.63005,-21.41818,3.48434,-14.17473]},
    {"t":1.28832, "x":5.32214, "y":2.64804, "heading":2.09774, "vx":-0.13306, "vy":0.03977, "omega":-0.12044, "ax":4.78883, "ay":-1.43131, "alpha":4.3345, "fx":[57.14162,79.07522,69.69791,43.88561], "fy":[-41.54178,-22.88894,4.37718,-14.60824]},
    {"t":1.31611, "x":5.32029, "y":2.64859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
