{
 "name":"RightReefStart-EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194845676422119, "y":3.1232621669769287, "heading":3.141592653589793, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35813570022583, "y":2.592272996902466, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.320293426513672, "y":2.648590087890625, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightReefStart.x", "val":7.194845676422119}, "y":{"exp":"RightReefStart.y", "val":3.1232621669769287}, "heading":{"exp":"RightReefStart.heading", "val":3.141592653589793}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.35813570022583 m", "val":6.35813570022583}, "y":{"exp":"2.592272996902466 m", "val":2.592272996902466}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EFReef.x", "val":5.320293426513672}, "y":{"exp":"EFReef.y", "val":2.648590087890625}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32527,2.68659],
  "samples":[
    {"t":0.0, "x":7.19485, "y":3.12326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82942, "ay":-0.8654, "alpha":-1.08215, "fx":[-16.93858,-16.78887,-9.47255,-9.47048], "fy":[-9.95943,-17.35992,-17.50875,-10.12729]},
    {"t":0.01841, "x":7.19471, "y":3.12312, "heading":3.14159, "vx":-0.01527, "vy":-0.01593, "omega":-0.01992, "ax":-0.83323, "ay":-0.86262, "alpha":-1.04091, "fx":[-16.86473,-16.67839,-9.63917,-9.73048], "fy":[-10.08255,-17.18653,-17.33617,-10.17392]},
    {"t":0.03681, "x":7.19428, "y":3.12268, "heading":3.14123, "vx":-0.0306, "vy":-0.03181, "omega":-0.03908, "ax":-0.83669, "ay":-0.85925, "alpha":-1.00946, "fx":[-16.80761,-16.62941,-9.80471,-9.89073], "fy":[-10.13536,-17.02745,-17.17452,-10.2278]},
    {"t":0.05522, "x":7.19358, "y":3.12195, "heading":3.14051, "vx":-0.046, "vy":-0.04762, "omega":-0.05766, "ax":-0.84026, "ay":-0.85575, "alpha":-0.9789, "fx":[-16.75437,-16.58599,-9.9698,-10.04851], "fy":[-10.18205,-16.86817,-17.01499,-10.27771]},
    {"t":0.07363, "x":7.19259, "y":3.12092, "heading":3.13945, "vx":-0.06147, "vy":-0.06337, "omega":-0.07568, "ax":-0.84392, "ay":-0.85212, "alpha":-0.94924, "fx":[-16.70524,-16.54806,-10.13435,-10.20402], "fy":[-10.22263,-16.70878,-16.85737,-10.32332]},
    {"t":0.09203, "x":7.19131, "y":3.11961, "heading":3.13805, "vx":-0.077, "vy":-0.07906, "omega":-0.09315, "ax":-0.8477, "ay":-0.84834, "alpha":-0.92048, "fx":[-16.66021,-16.51564,-10.29845,-10.35744], "fy":[-10.2571,-16.54925,-16.7014,-10.36442]},
    {"t":0.11044, "x":7.18975, "y":3.11801, "heading":3.13634, "vx":-0.09261, "vy":-0.09467, "omega":-0.11009, "ax":-0.8516, "ay":-0.84441, "alpha":-0.89257, "fx":[-16.61947,-16.48854,-10.46204,-10.50914], "fy":[-10.2856,-16.38944,-16.54668,-10.40091]},
    {"t":0.12885, "x":7.1879, "y":3.11613, "heading":3.13431, "vx":-0.10828, "vy":-0.11022, "omega":-0.12652, "ax":-0.85562, "ay":-0.84032, "alpha":-0.8655, "fx":[-16.58313,-16.46666,-10.62524,-10.65932], "fy":[-10.30809,-16.22927,-16.39295,-10.43257]},
    {"t":0.14725, "x":7.18577, "y":3.11396, "heading":3.13198, "vx":-0.12403, "vy":-0.12568, "omega":-0.14245, "ax":-0.85976, "ay":-0.83606, "alpha":-0.83926, "fx":[-16.55121,-16.44997,-10.78809,-10.80826], "fy":[-10.32461,-16.06859,-16.23988,-10.45926]},
    {"t":0.16566, "x":7.18334, "y":3.1115, "heading":3.12936, "vx":-0.13986, "vy":-0.14107, "omega":-0.1579, "ax":-0.86404, "ay":-0.83162, "alpha":-0.81381, "fx":[-16.52385,-16.43836,-10.95073,-10.95618], "fy":[-10.33515,-15.90723,-16.08714,-10.48082]},
    {"t":0.18407, "x":7.18062, "y":3.10876, "heading":3.12645, "vx":-0.15576, "vy":-0.15638, "omega":-0.17288, "ax":-0.86846, "ay":-0.82699, "alpha":-0.78913, "fx":[-16.50108,-16.43174,-11.11326,-11.1034], "fy":[-10.3397,-15.74501,-15.93437,-10.49708]},
    {"t":0.20247, "x":7.1776, "y":3.10575, "heading":3.12327, "vx":-0.17175, "vy":-0.1716, "omega":-0.18741, "ax":-0.87301, "ay":-0.82215, "alpha":-0.7652, "fx":[-16.48299,-16.43007,-11.27582,-11.25011], "fy":[-10.33823,-15.5817,-15.78123,-10.50789]},
    {"t":0.22088, "x":7.17429, "y":3.10245, "heading":3.11982, "vx":-0.18782, "vy":-0.18674, "omega":-0.20149, "ax":-0.87772, "ay":-0.8171, "alpha":-0.74183, "fx":[-16.46861,-16.43226,-11.44166,-11.39553], "fy":[-10.33072,-15.41712,-15.62724,-10.51309]},
    {"t":0.23929, "x":7.17069, "y":3.09887, "heading":3.11611, "vx":-0.20397, "vy":-0.20178, "omega":-0.21514, "ax":-0.88259, "ay":-0.81181, "alpha":-0.71921, "fx":[-16.45938,-16.43972,-11.60661,-11.54146], "fy":[-10.31705,-15.25096,-15.47216,-10.51245]},
    {"t":0.25769, "x":7.16678, "y":3.09502, "heading":3.11215, "vx":-0.22022, "vy":-0.21672, "omega":-0.22838, "ax":-0.88762, "ay":-0.80629, "alpha":-0.69732, "fx":[-16.45557,-16.4525,-11.77033,-11.68828], "fy":[-10.29718,-15.0829,-15.31557,-10.50583]},
    {"t":0.2761, "x":7.16258, "y":3.0909, "heading":3.10795, "vx":-0.23656, "vy":-0.23156, "omega":-0.24122, "ax":-0.89283, "ay":-0.80049, "alpha":-0.67607, "fx":[-16.4566,-16.47024,-11.93468,-11.83564], "fy":[-10.2709,-14.91271,-15.1571,-10.49291]},
    {"t":0.29451, "x":7.15808, "y":3.0865, "heading":3.10351, "vx":-0.25299, "vy":-0.24629, "omega":-0.25366, "ax":-0.89821, "ay":-0.79442, "alpha":-0.65542, "fx":[-16.4627,-16.49262,-12.09986,-11.98389], "fy":[-10.23813,-14.74001,-14.99623,-10.47354]},
    {"t":0.31291, "x":7.15327, "y":3.08183, "heading":3.09884, "vx":-0.26952, "vy":-0.26092, "omega":-0.26573, "ax":-0.90378, "ay":-0.78804, "alpha":-0.63536, "fx":[-16.47381,-16.51984,-12.26605,-12.13323], "fy":[-10.19863,-14.5645,-14.83261,-10.44739]},
    {"t":0.33132, "x":7.14815, "y":3.07689, "heading":3.09395, "vx":-0.28616, "vy":-0.27542, "omega":-0.27742, "ax":-0.90955, "ay":-0.78135, "alpha":-0.61586, "fx":[-16.49011,-16.55192,-12.43337,-12.28391], "fy":[-10.15224,-14.38575,-14.66569,-10.41421]},
    {"t":0.34973, "x":7.14273, "y":3.07169, "heading":3.08884, "vx":-0.3029, "vy":-0.2898, "omega":-0.28876, "ax":-0.91553, "ay":-0.77431, "alpha":-0.59723, "fx":[-16.51844,-16.58663,-12.5998,-12.43388], "fy":[-10.09845,-14.20348,-14.49514,-10.37366]},
    {"t":0.36813, "x":7.137, "y":3.06623, "heading":3.08353, "vx":-0.31975, "vy":-0.30406, "omega":-0.29975, "ax":-0.92172, "ay":-0.76689, "alpha":-0.57879, "fx":[-16.54558,-16.62832,-12.76997,-12.58798], "fy":[-10.03739,-14.01703,-14.32023,-10.32535]},
    {"t":0.38654, "x":7.13096, "y":3.0605, "heading":3.07801, "vx":-0.33672, "vy":-0.31817, "omega":-0.3104, "ax":-0.92813, "ay":-0.75908, "alpha":-0.56083, "fx":[-16.57817,-16.67496,-12.9419,-12.74419], "fy":[-9.9685,-13.82602,-14.14051,-10.2689]},
    {"t":0.40494, "x":7.1246, "y":3.05451, "heading":3.0723, "vx":-0.3538, "vy":-0.33214, "omega":-0.32073, "ax":-0.93478, "ay":-0.75084, "alpha":-0.54347, "fx":[-16.61867,-16.72592,-13.11497,-12.90194], "fy":[-9.89131,-13.62996,-13.95544,-10.20386]},
    {"t":0.42335, "x":7.11793, "y":3.04827, "heading":3.06639, "vx":-0.37101, "vy":-0.34596, "omega":-0.33073, "ax":-0.94168, "ay":-0.74214, "alpha":-0.52644, "fx":[-16.66256,-16.78258,-13.29101,-13.06317], "fy":[-9.80552,-13.42821,-13.76433,-10.12972]},
    {"t":0.44176, "x":7.11094, "y":3.04178, "heading":3.06031, "vx":-0.38834, "vy":-0.35962, "omega":-0.34042, "ax":-0.94883, "ay":-0.73293, "alpha":-0.50986, "fx":[-16.71223,-16.84448,-13.46944,-13.22721], "fy":[-9.71056,-13.2202,-13.56654,-10.04593]},
    {"t":0.46016, "x":7.10364, "y":3.03504, "heading":3.05404, "vx":-0.4058, "vy":-0.37312, "omega":-0.3498, "ax":-0.95624, "ay":-0.72318, "alpha":-0.49426, "fx":[-16.76429,-16.92258,-13.64675,-13.39065], "fy":[-9.60595,-13.00489,-13.3615,-9.95197]},
    {"t":0.47857, "x":7.096, "y":3.02805, "heading":3.0476, "vx":-0.42341, "vy":-0.38643, "omega":-0.3589, "ax":-0.96394, "ay":-0.71285, "alpha":-0.47851, "fx":[-16.82593,-16.99537,-13.83041,-13.56104], "fy":[-9.49085,-12.78222,-13.14813,-9.847]},
    {"t":0.49698, "x":7.08805, "y":3.02081, "heading":3.041, "vx":-0.44115, "vy":-0.39955, "omega":-0.36771, "ax":-0.97191, "ay":-0.70188, "alpha":-0.46315, "fx":[-16.89375,-17.07364,-14.01705,-13.735], "fy":[-9.36465,-12.55102,-12.9257,-9.73035]},
    {"t":0.51538, "x":7.07976, "y":3.01334, "heading":3.03423, "vx":-0.45904, "vy":-0.41247, "omega":-0.37623, "ax":-0.98019, "ay":-0.69023, "alpha":-0.44817, "fx":[-16.96792,-17.15746,-14.20684,-13.91273], "fy":[-9.22651,-12.31041,-12.69333,-9.60117]},
    {"t":0.53379, "x":7.07115, "y":3.00563, "heading":3.0273, "vx":-0.47708, "vy":-0.42517, "omega":-0.38448, "ax":-0.98877, "ay":-0.67782, "alpha":-0.43354, "fx":[-17.04857,-17.2469,-14.4,-14.09444], "fy":[-9.07555,-12.05943,-12.44999,-9.45853]},
    {"t":0.5522, "x":7.0622, "y":2.99769, "heading":3.02023, "vx":-0.49528, "vy":-0.43765, "omega":-0.39246, "ax":-0.99767, "ay":-0.66459, "alpha":-0.41926, "fx":[-17.1358,-17.34203,-14.59665,-14.28036], "fy":[-8.91078,-11.79694,-12.19453,-9.30143]},
    {"t":0.5706, "x":7.05291, "y":2.98952, "heading":3.013, "vx":-0.51364, "vy":-0.44988, "omega":-0.40018, "ax":-1.00689, "ay":-0.65048, "alpha":-0.40532, "fx":[-17.22958,-17.44306,-14.79698,-14.47058], "fy":[-8.73105,-11.52177,-11.92578,-9.12868]},
    {"t":0.58901, "x":7.04329, "y":2.98113, "heading":3.00564, "vx":-0.53218, "vy":-0.46185, "omega":-0.40764, "ax":-1.01643, "ay":-0.63539, "alpha":-0.3917, "fx":[-17.33009,-17.5499,-15.00107,-14.66528], "fy":[-8.53511,-11.23258,-11.64235,-8.93905]},
    {"t":0.60742, "x":7.03332, "y":2.97252, "heading":2.99813, "vx":-0.55089, "vy":-0.47355, "omega":-0.41485, "ax":-1.02631, "ay":-0.61924, "alpha":-0.37839, "fx":[-17.43734,-17.66244,-15.20905,-14.86456], "fy":[-8.32157,-10.92791,-11.34278,-8.73111]},
    {"t":0.62582, "x":7.02301, "y":2.9637, "heading":2.9905, "vx":-0.56978, "vy":-0.48495, "omega":-0.42182, "ax":-1.03651, "ay":-0.60192, "alpha":-0.36537, "fx":[-17.55119,-17.78085,-15.4209,-15.06837], "fy":[-8.08887,-10.60615,-11.02543,-8.50327]},
    {"t":0.64423, "x":7.01234, "y":2.95467, "heading":2.98273, "vx":-0.58886, "vy":-0.49603, "omega":-0.42854, "ax":-1.04703, "ay":-0.58333, "alpha":-0.35265, "fx":[-17.67165,-17.90482,-15.63656,-15.27673], "fy":[-7.83527,-10.26548,-10.68848,-8.25382]},
    {"t":0.66264, "x":7.00133, "y":2.94544, "heading":2.97484, "vx":-0.60813, "vy":-0.50676, "omega":-0.43503, "ax":-1.05787, "ay":-0.56334, "alpha":-0.3402, "fx":[-17.79845,-18.03419,-15.85587,-15.48946], "fy":[-7.55887,-9.90395,-10.32996,-7.98082]},
    {"t":0.68104, "x":6.98995, "y":2.93602, "heading":2.96684, "vx":-0.6276, "vy":-0.51713, "omega":-0.44129, "ax":-1.069, "ay":-0.54181, "alpha":-0.32802, "fx":[-17.93128,-18.16865,-16.07859,-15.7063], "fy":[-7.2575,-9.51932,-9.94764,-7.68212]},
    {"t":0.69945, "x":6.97822, "y":2.92641, "heading":2.95871, "vx":-0.64728, "vy":-0.52711, "omega":-0.44733, "ax":-1.0804, "ay":-0.5186, "alpha":-0.31609, "fx":[-18.06964,-18.30772,-16.30426,-15.92681], "fy":[-6.92886,-9.10922,-9.53912,-7.35536]},
    {"t":0.71786, "x":6.96612, "y":2.91662, "heading":2.95048, "vx":-0.66716, "vy":-0.53665, "omega":-0.45315, "ax":-1.09202, "ay":-0.49354, "alpha":-0.30441, "fx":[-18.2129,-18.45063,-16.53228,-16.15037], "fy":[-6.57033,-8.67099,-9.10173,-6.99795]},
    {"t":0.73626, "x":6.95366, "y":2.90666, "heading":2.94214, "vx":-0.68726, "vy":-0.54574, "omega":-0.45875, "ax":-1.1038, "ay":-0.46644, "alpha":-0.29297, "fx":[-18.36012,-18.59648,-16.76174,-16.37613], "fy":[-6.17904,-8.20175,-8.63263,-6.60705]},
    {"t":0.75467, "x":6.94082, "y":2.89653, "heading":2.93369, "vx":-0.70758, "vy":-0.55432, "omega":-0.46415, "ax":-1.11567, "ay":-0.43712, "alpha":-0.28175, "fx":[-18.51,-18.74409,-16.99148,-16.60284], "fy":[-5.752,-7.69832,-8.12859,-6.17961]},
    {"t":0.77308, "x":6.92761, "y":2.88626, "heading":2.92515, "vx":-0.72812, "vy":-0.56237, "omega":-0.46933, "ax":-1.12753, "ay":-0.40536, "alpha":-0.27076, "fx":[-18.66096,-18.89185,-17.21991,-16.82895], "fy":[-5.28584,-7.15735,-7.58626,-5.71225]},
    {"t":0.79148, "x":6.91402, "y":2.87584, "heading":2.91651, "vx":-0.74887, "vy":-0.56983, "omega":-0.47432, "ax":-1.13925, "ay":-0.37094, "alpha":-0.25997, "fx":[-18.81095,-19.03753,-17.44498,-17.05245], "fy":[-4.77697,-6.57524,-7.0021,-5.20146]},
    {"t":0.80989, "x":6.90004, "y":2.86529, "heading":2.90778, "vx":-0.76984, "vy":-0.57666, "omega":-0.4791, "ax":-1.15066, "ay":-0.33362, "alpha":-0.24938, "fx":[-18.95721,-19.17869,-17.66406,-17.27064], "fy":[-4.22179,-5.9482,-6.37222,-4.64354]},
    {"t":0.8283, "x":6.88567, "y":2.85461, "heading":2.89896, "vx":-0.79102, "vy":-0.5828, "omega":-0.48369, "ax":-1.16156, "ay":-0.29316, "alpha":-0.23899, "fx":[-19.09648,-19.31182,-17.87385,-17.4803], "fy":[-3.61639,-5.27239,-5.69288,-4.03467]},
    {"t":0.8467, "x":6.87092, "y":2.84384, "heading":2.89006, "vx":-0.8124, "vy":-0.58819, "omega":-0.48809, "ax":-1.17168, "ay":-0.24932, "alpha":-0.22877, "fx":[-19.2246,-19.43286,-18.07025,-17.67724], "fy":[-2.95713,-4.54393,-4.96015,-3.37115]},
    {"t":0.86511, "x":6.85576, "y":2.83297, "heading":2.88108, "vx":-0.83397, "vy":-0.59278, "omega":-0.4923, "ax":-1.1807, "ay":-0.20187, "alpha":-0.21875, "fx":[-19.33638,-19.53699,-18.24814,-17.85645], "fy":[-2.24032,-3.75928,-4.17053,-2.64936]},
    {"t":0.88352, "x":6.84021, "y":2.82202, "heading":2.87201, "vx":-0.8557, "vy":-0.5965, "omega":-0.49633, "ax":-1.18825, "ay":-0.15063, "alpha":-0.2089, "fx":[-19.42589,-19.61795,-18.40154,-18.01191], "fy":[-1.46291,-2.91522,-3.32078,-1.86623]},
    {"t":0.90192, "x":6.82426, "y":2.81102, "heading":2.86288, "vx":-0.87757, "vy":-0.59927, "omega":-0.50017, "ax":-1.19387, "ay":-0.09543, "alpha":-0.19923, "fx":[-19.48582,-19.66892,-18.52324,-18.13643], "fy":[-0.62255,-2.00933,-2.40852,-1.01943]},
    {"t":0.92033, "x":6.80791, "y":2.79997, "heading":2.85367, "vx":-0.89955, "vy":-0.60103, "omega":-0.50384, "ax":-1.19706, "ay":-0.0362, "alpha":-0.18972, "fx":[-19.50807,-19.68148,-18.6051,-18.22189], "fy":[0.28192,-1.04039,-1.43253,-0.10781]},
    {"t":0.93874, "x":6.79115, "y":2.7889, "heading":2.8444, "vx":-0.92158, "vy":-0.60169, "omega":-0.50733, "ax":-1.19722, "ay":0.02703, "alpha":-0.18038, "fx":[-19.48333,-19.64689,-18.63785,-18.25905], "fy":[1.25007,-0.00879,-0.39322,0.86817]},
    {"t":0.95714, "x":6.77398, "y":2.77783, "heading":2.83506, "vx":-0.94362, "vy":-0.6012, "omega":-0.51065, "ax":-1.19375, "ay":0.09409, "alpha":-0.17122, "fx":[-19.40169,-19.55537,-18.61163,-18.23806], "fy":[2.2793,1.08293,0.70684,1.90589]},
    {"t":0.97555, "x":6.75641, "y":2.76678, "heading":2.82566, "vx":-0.96559, "vy":-0.59946, "omega":-0.5138, "ax":-1.18601, "ay":0.16466, "alpha":-0.16225, "fx":[-19.25306,-19.39697,-18.51628,-18.1488], "fy":[3.36438,2.22954,1.86244,3.00009]},
    {"t":0.99396, "x":6.73844, "y":2.75578, "heading":2.8162, "vx":-0.98742, "vy":-0.59643, "omega":-0.51679, "ax":-1.17339, "ay":0.23822, "alpha":-0.15345, "fx":[-19.02763,-19.16216,-18.34208,-17.98158], "fy":[4.49707,3.42283,3.06533,4.1425]},
    {"t":1.01236, "x":6.72006, "y":2.74484, "heading":2.80669, "vx":-1.00902, "vy":-0.59205, "omega":-0.51962, "ax":-1.15535, "ay":0.31404, "alpha":-0.14486, "fx":[-18.7169,-18.84267,-18.08057,-17.72793], "fy":[5.66589,4.65127,4.30394,5.32158]},
    {"t":1.03077, "x":6.70129, "y":2.73399, "heading":2.79713, "vx":-1.03028, "vy":-0.58627, "omega":-0.52228, "ax":-1.1315, "ay":0.39121, "alpha":-0.13646, "fx":[-18.31449,-18.4325,-17.72535,-17.38152], "fy":[6.85625,5.90039,5.56383,6.52278]},
    {"t":1.04918, "x":6.68214, "y":2.72327, "heading":2.78751, "vx":-1.05111, "vy":-0.57907, "omega":-0.52479, "ax":-1.10166, "ay":0.46864, "alpha":-0.12825, "fx":[-17.81741,-17.92826,-17.27348,-16.93939], "fy":[8.05089,7.15282,6.82761,7.72877]},
    {"t":1.06758, "x":6.6626, "y":2.71269, "heading":2.77785, "vx":-1.07139, "vy":-0.57044, "omega":-0.52715, "ax":-1.06586, "ay":0.54514, "alpha":-0.12025, "fx":[-17.22622,-17.33117,-16.72559,-16.40221], "fy":[9.23093,8.38976,8.07648,8.92072]},
    {"t":1.08599, "x":6.6427, "y":2.70228, "heading":2.76815, "vx":-1.09101, "vy":-0.56041, "omega":-0.52937, "ax":-1.02442, "ay":0.61951, "alpha":-0.11244, "fx":[-16.54591,-16.64597,-16.08674,-15.77503], "fy":[10.37736,9.59212,9.29136,10.07957]},
    {"t":1.10439, "x":6.62245, "y":2.69207, "heading":2.75841, "vx":-1.10986, "vy":-0.549, "omega":-0.53144, "ax":-0.97792, "ay":0.69059, "alpha":-0.10479, "fx":[-15.78585,-15.88156,-15.36633,-15.06723], "fy":[11.47182,10.7416,10.45398,11.18704]},
    {"t":1.1228, "x":6.60185, "y":2.68208, "heading":2.74862, "vx":-1.12786, "vy":-0.53629, "omega":-0.53337, "ax":-0.92717, "ay":0.7574, "alpha":-0.09734, "fx":[-14.9585,-15.05109,-14.57693,-14.29143], "fy":[12.4987,11.82254,11.54868,12.22751]},
    {"t":1.14121, "x":6.58094, "y":2.67234, "heading":2.73881, "vx":-1.14493, "vy":-0.52235, "omega":-0.53516, "ax":-0.87311, "ay":0.81919, "alpha":-0.09, "fx":[-14.07935,-14.16872,-13.73409,-13.46311], "fy":[13.44579,12.82279,12.56333,13.18879]},
    {"t":1.15961, "x":6.55971, "y":2.66286, "heading":2.72896, "vx":-1.161, "vy":-0.50727, "omega":-0.53681, "ax":-0.81679, "ay":0.87542, "alpha":-0.08279, "fx":[-13.16463,-13.25104,-12.85413,-12.59859], "fy":[14.30498,13.73425,13.48988,14.06282]},
    {"t":1.17802, "x":6.53821, "y":2.65368, "heading":2.71908, "vx":-1.17603, "vy":-0.49116, "omega":-0.53834, "ax":-0.75922, "ay":0.92587, "alpha":-0.0757, "fx":[-12.23065,-12.3142,-11.95344,-11.71426], "fy":[15.07232,14.55298,14.3244,14.84569]},
    {"t":1.19643, "x":6.51643, "y":2.64479, "heading":2.70917, "vx":-1.19001, "vy":-0.47412, "omega":-0.53973, "ax":-0.70138, "ay":0.9705, "alpha":-0.06866, "fx":[-11.29318,-11.37305,-11.04779,-10.82586], "fy":[15.74731,15.27855,15.0665,15.53696]},
    {"t":1.21483, "x":6.49441, "y":2.63623, "heading":2.69923, "vx":-1.20292, "vy":-0.45625, "omega":-0.54099, "ax":-0.64407, "ay":1.00953, "alpha":-0.06168, "fx":[-10.36458,-10.44002,-10.14964,-9.94584], "fy":[16.3335,15.91455,15.71979,16.1402]},
    {"t":1.23324, "x":6.47216, "y":2.628, "heading":2.68927, "vx":-1.21477, "vy":-0.43767, "omega":-0.54213, "ax":-0.588, "ay":1.04327, "alpha":-0.05473, "fx":[-9.45648,-9.52667,-9.27064,-9.08584], "fy":[16.83559,16.4657,16.28904,16.66016]},
    {"t":1.25165, "x":6.4497, "y":2.62012, "heading":2.6793, "vx":-1.2256, "vy":-0.41847, "omega":-0.54314, "ax":-0.5337, "ay":1.07215, "alpha":-0.0478, "fx":[-8.57724,-8.64072,-8.41917,-8.25425], "fy":[17.26047,16.93897,16.78123,17.10375]},
    {"t":1.27005, "x":6.42705, "y":2.6126, "heading":2.6693, "vx":-1.23542, "vy":-0.39873, "omega":-0.54402, "ax":-0.48153, "ay":1.09665, "alpha":-0.04086, "fx":[-7.73264,-7.788,-7.60104,-7.45688], "fy":[17.61581,17.34204,17.20408,17.47868]},
    {"t":1.28846, "x":6.40423, "y":2.60545, "heading":2.65929, "vx":-1.24428, "vy":-0.37855, "omega":-0.54477, "ax":-0.43179, "ay":1.11726, "alpha":-0.03391, "fx":[-6.92731,-6.97309,-6.82091,-6.69838], "fy":[17.90906,17.68242,17.56514,17.79243]},
    {"t":1.30687, "x":6.38125, "y":2.59867, "heading":2.64926, "vx":-1.25223, "vy":-0.35798, "omega":-0.54539, "ax":-0.38456, "ay":1.13446, "alpha":-0.02693, "fx":[-6.16279,-6.19748,-6.0803,-5.98029], "fy":[18.14812,17.96804,17.87233,18.05291]},
    {"t":1.32527, "x":6.35814, "y":2.59227, "heading":2.63922, "vx":-1.25931, "vy":-0.3371, "omega":-0.54589, "ax":-0.3404, "ay":1.14631, "alpha":-0.01913, "fx":[-5.45148,-5.45792,-5.39166,-5.31549], "fy":[18.3021,18.16821,18.09472,18.22899]},
    {"t":1.34392, "x":6.33459, "y":2.58619, "heading":2.62904, "vx":-1.26566, "vy":-0.31573, "omega":-0.54625, "ax":-0.29582, "ay":1.1607, "alpha":-0.01235, "fx":[-4.72454,-4.73412,-4.68815,-4.6384], "fy":[18.4927,18.40863,18.36121,18.44556]},
    {"t":1.36257, "x":6.31094, "y":2.5805, "heading":2.61885, "vx":-1.27117, "vy":-0.29408, "omega":-0.54648, "ax":-0.24648, "ay":1.17208, "alpha":-0.0049, "fx":[-3.92785,-3.92258,-3.91249,-3.88959], "fy":[18.63613,18.60028,18.57914,18.61517]},
    {"t":1.38122, "x":6.28719, "y":2.57522, "heading":2.60866, "vx":-1.27577, "vy":-0.27222, "omega":-0.54657, "ax":-0.19272, "ay":1.18202, "alpha":0.00258, "fx":[-3.06124,-3.04039,-3.06583,-3.07106], "fy":[18.75634,18.7683,18.77458,18.76272]},
    {"t":1.39987, "x":6.26337, "y":2.57035, "heading":2.59847, "vx":-1.27937, "vy":-0.25018, "omega":-0.54652, "ax":-0.1343, "ay":1.18999, "alpha":0.01004, "fx":[-2.12099,-2.08487,-2.14423,-2.17864], "fy":[18.84474,18.90416,18.93905,18.87968]},
    {"t":1.41852, "x":6.23949, "y":2.56589, "heading":2.58828, "vx":-1.28187, "vy":-0.22799, "omega":-0.54633, "ax":-0.07106, "ay":1.19534, "alpha":0.01748, "fx":[-1.10448,-1.05333,-1.14506,-1.20971], "fy":[18.89128,18.99781,19.06253,18.95602]},
    {"t":1.43716, "x":6.21557, "y":2.56185, "heading":2.57809, "vx":-1.2832, "vy":-0.2057, "omega":-0.54601, "ax":-0.00301, "ay":1.19736, "alpha":0.02491, "fx":[-0.0119,0.05399,-0.06854,-0.16451], "fy":[18.88436,19.0377,19.13351,18.9802]},
    {"t":1.45581, "x":6.19164, "y":2.55822, "heading":2.56791, "vx":-1.28325, "vy":-0.18337, "omega":-0.54554, "ax":0.06973, "ay":1.19524, "alpha":0.03235, "fx":[1.15465,1.23527,1.08322,0.95485], "fy":[18.81131,19.0112,19.1394,18.93961]},
    {"t":1.47446, "x":6.16772, "y":2.55501, "heading":2.55773, "vx":-1.28195, "vy":-0.16108, "omega":-0.54494, "ax":0.14675, "ay":1.18817, "alpha":0.0398, "fx":[2.38892,2.48417,2.30398,2.14208], "fy":[18.65891,18.90511,19.06708,18.82106]},
    {"t":1.49311, "x":6.14384, "y":2.55221, "heading":2.54757, "vx":-1.27921, "vy":-0.13892, "omega":-0.5442, "ax":0.22743, "ay":1.17532, "alpha":0.04729, "fx":[3.68076,3.79105,3.58357,3.38705], "fy":[18.4143,18.70664,18.90376,18.61175]},
    {"t":1.51176, "x":6.12002, "y":2.54982, "heading":2.53742, "vx":-1.27497, "vy":-0.11701, "omega":-0.54331, "ax":0.31069, "ay":1.15604, "alpha":0.05486, "fx":[5.01301,5.13918,4.90487,4.67258], "fy":[18.06687,18.40519,18.63892,18.30113]},
    {"t":1.5304, "x":6.0963, "y":2.54784, "heading":2.52729, "vx":-1.26918, "vy":-0.09545, "omega":-0.54229, "ax":0.39549, "ay":1.1298, "alpha":0.06253, "fx":[6.36901,6.51226,6.25124,5.98202], "fy":[17.60812,17.99236,18.26419,17.88073]},
    {"t":1.54905, "x":6.0727, "y":2.54626, "heading":2.51718, "vx":-1.2618, "vy":-0.07438, "omega":-0.54113, "ax":0.48026, "ay":1.09641, "alpha":0.07035, "fx":[7.72376,7.88608,7.59771,7.29037], "fy":[17.03534,17.46543,17.7769,17.34788]},
    {"t":1.5677, "x":6.04926, "y":2.54506, "heading":2.50709, "vx":-1.25285, "vy":-0.05393, "omega":-0.53981, "ax":0.56343, "ay":1.05607, "alpha":0.07834, "fx":[9.05201,9.23583,8.9191,8.57241], "fy":[16.35126,16.82721,17.17991,16.70534]},
    {"t":1.58635, "x":6.02599, "y":2.54424, "heading":2.49702, "vx":-1.24234, "vy":-0.03424, "omega":-0.53835, "ax":0.64363, "ay":1.0092, "alpha":0.08651, "fx":[10.33208,10.53995,10.19381,9.80645], "fy":[15.56275,16.08458,16.48012,15.96]},
    {"t":1.605, "x":6.00293, "y":2.54378, "heading":2.48698, "vx":-1.23034, "vy":-0.01542, "omega":-0.53674, "ax":0.71929, "ay":0.95678, "alpha":0.09495, "fx":[11.53866,11.77446,11.39656,10.96723], "fy":[14.6852,15.25298,15.69298,15.12721]},
    {"t":1.62365, "x":5.98012, "y":2.54366, "heading":2.47697, "vx":-1.21693, "vy":0.00242, "omega":-0.53497, "ax":0.78928, "ay":0.89996, "alpha":0.10365, "fx":[12.65386,12.92125,12.50958,12.03683], "fy":[13.73706,14.35085,14.83698,14.2255]},
    {"t":1.64229, "x":5.95756, "y":2.54386, "heading":2.467, "vx":-1.20221, "vy":0.01921, "omega":-0.53304, "ax":0.85287, "ay":0.84002, "alpha":0.1126, "fx":[13.66605,13.96885,13.52128,13.00363], "fy":[12.73844,13.39834,13.93222,13.27488]},
    {"t":1.66094, "x":5.93529, "y":2.54436, "heading":2.45706, "vx":-1.1863, "vy":0.03487, "omega":-0.53094, "ax":0.90963, "ay":0.7783, "alpha":0.12186, "fx":[14.5682,14.91088,14.42471,13.86065], "fy":[11.71067,12.41677,13.00009,12.29677]},
    {"t":1.67959, "x":5.91333, "y":2.54515, "heading":2.44716, "vx":-1.16934, "vy":0.04939, "omega":-0.52866, "ax":0.9595, "ay":0.71605, "alpha":0.13142, "fx":[15.35918,15.74614,15.21917,14.60662], "fy":[10.6737,11.42603,12.06042,11.31099]},
    {"t":1.69824, "x":5.89169, "y":2.54619, "heading":2.4373, "vx":-1.15145, "vy":0.06274, "omega":-0.52621, "ax":1.00268, "ay":0.65436, "alpha":0.14124, "fx":[16.04334,16.47731,15.90754,15.24524], "fy":[9.64479,10.44352,11.13063,10.33489]},
    {"t":1.71689, "x":5.87039, "y":2.54748, "heading":2.42748, "vx":-1.13275, "vy":0.07494, "omega":-0.52358, "ax":1.03962, "ay":0.59411, "alpha":0.15142, "fx":[16.6268,17.11195,16.49793,15.78219], "fy":[8.63785,9.48302,10.22449,9.38236]},
    {"t":1.73553, "x":5.84944, "y":2.54898, "heading":2.41772, "vx":-1.11336, "vy":0.08602, "omega":-0.52075, "ax":1.07085, "ay":0.53598, "alpha":0.16175, "fx":[17.11794,17.65748,16.99793,16.2288], "fy":[7.66368,8.55532,9.35281,8.46418]},
    {"t":1.75418, "x":5.82887, "y":2.55068, "heading":2.40801, "vx":-1.09339, "vy":0.09602, "omega":-0.51774, "ax":1.097, "ay":0.48041, "alpha":0.17233, "fx":[17.52708,18.12428,17.41789,16.59359], "fy":[6.72945,7.66765,8.5228,7.58755]},
    {"t":1.77283, "x":5.80867, "y":2.55255, "heading":2.39835, "vx":-1.07293, "vy":0.10497, "omega":-0.51452, "ax":1.1187, "ay":0.42771, "alpha":0.18316, "fx":[17.86432,18.52191,17.76788,16.88657], "fy":[5.83978,6.82461,7.73914,6.75715]},
    {"t":1.79148, "x":5.78886, "y":2.55458, "heading":2.38876, "vx":-1.05207, "vy":0.11295, "omega":-0.51111, "ax":1.13655, "ay":0.37801, "alpha":0.19422, "fx":[18.1392,18.86008,18.05755,17.11735], "fy":[4.99693,6.02843,7.00399,5.9752]},
    {"t":1.81013, "x":5.76943, "y":2.55675, "heading":2.37923, "vx":-1.03088, "vy":0.12, "omega":-0.50749, "ax":1.15111, "ay":0.33135, "alpha":0.20551, "fx":[18.36071,19.14733,18.29578,17.29482], "fy":[4.20141,5.27965,6.31803,5.24234]},
    {"t":1.82878, "x":5.75041, "y":2.55905, "heading":2.36976, "vx":-1.00941, "vy":0.12618, "omega":-0.50366, "ax":1.16287, "ay":0.28767, "alpha":0.21704, "fx":[18.53685,19.39148,18.49064,17.42697], "fy":[3.45241,4.57746,5.68044,4.55777]},
    {"t":1.84742, "x":5.73179, "y":2.56145, "heading":2.36037, "vx":-0.98773, "vy":0.13154, "omega":-0.49961, "ax":1.17229, "ay":0.24689, "alpha":0.22878, "fx":[18.67467,19.59928,18.64919,17.52081], "fy":[2.74833,3.92023,5.08961,3.91993]},
    {"t":1.86607, "x":5.71357, "y":2.56395, "heading":2.35105, "vx":-0.96586, "vy":0.13615, "omega":-0.49534, "ax":1.17974, "ay":0.20885, "alpha":0.24076, "fx":[18.78013,19.777,18.77735,17.58232], "fy":[2.08687,3.30577,4.54348,3.32663]},
    {"t":1.88472, "x":5.69577, "y":2.56652, "heading":2.34182, "vx":-0.94386, "vy":0.14004, "omega":-0.49085, "ax":1.18554, "ay":0.17341, "alpha":0.25296, "fx":[18.85843,19.92962,18.88042,17.61669], "fy":[1.46564,2.73152,4.03936,2.77537]},
    {"t":1.90337, "x":5.67837, "y":2.56916, "heading":2.33266, "vx":-0.92176, "vy":0.14328, "omega":-0.48613, "ax":1.18997, "ay":0.14039, "alpha":0.26541, "fx":[18.91398,20.06152,18.96273,17.62825], "fy":[0.88178,2.19479,3.5748,2.26353]},
    {"t":1.92202, "x":5.66139, "y":2.57186, "heading":2.3236, "vx":-0.89957, "vy":0.14589, "omega":-0.48119, "ax":1.19326, "ay":0.10962, "alpha":0.27809, "fx":[18.95044,20.17632,19.02801,17.62077], "fy":[0.33273,1.69289,3.14693,1.78839]},
    {"t":1.94067, "x":5.64482, "y":2.5746, "heading":2.31463, "vx":-0.87731, "vy":0.14794, "omega":-0.476, "ax":1.19561, "ay":0.08093, "alpha":0.29102, "fx":[18.97098,20.27708,19.0794,17.59723], "fy":[-0.18436,1.22312,2.75332,1.34734]},
    {"t":1.95931, "x":5.62867, "y":2.57737, "heading":2.30575, "vx":-0.85502, "vy":0.14945, "omega":-0.47057, "ax":1.19718, "ay":0.05417, "alpha":0.3042, "fx":[18.97815,20.36645,19.11947,17.5602], "fy":[-0.67197,0.78294,2.39137,0.93786]},
    {"t":1.97796, "x":5.61293, "y":2.58017, "heading":2.29697, "vx":-0.83269, "vy":0.15046, "omega":-0.4649, "ax":1.1981, "ay":0.02919, "alpha":0.31766, "fx":[18.97412,20.44661,19.1504,17.51179], "fy":[-1.13261,0.36994,2.05879,0.55757]},
    {"t":1.99661, "x":5.59761, "y":2.58298, "heading":2.2883, "vx":-0.81035, "vy":0.151, "omega":-0.45898, "ax":1.19849, "ay":0.00584, "alpha":0.33137, "fx":[18.96063,20.51938,19.17396,17.45387], "fy":[-1.56838,-0.01813,1.7532,0.20422]},
    {"t":2.01526, "x":5.58271, "y":2.5858, "heading":2.27974, "vx":-0.788, "vy":0.15111, "omega":-0.4528, "ax":1.19845, "ay":-0.01601, "alpha":0.34536, "fx":[18.93924,20.58619,19.19171,17.3879], "fy":[-1.98158,-0.38337,1.47273,-0.12423]},
    {"t":2.03391, "x":5.56822, "y":2.58861, "heading":2.2713, "vx":-0.76565, "vy":0.15081, "omega":-0.44636, "ax":1.19805, "ay":-0.03647, "alpha":0.35964, "fx":[18.91115,20.64843,19.20485,17.31505], "fy":[-2.37405,-0.72769,1.21541,-0.42971]},
    {"t":2.05255, "x":5.55415, "y":2.59142, "heading":2.26298, "vx":-0.74331, "vy":0.15013, "omega":-0.43965, "ax":1.19735, "ay":-0.05566, "alpha":0.37421, "fx":[18.87742,20.7071,19.21448,17.23636], "fy":[-2.74759,-1.05287,0.97952,-0.71395]},
    {"t":2.0712, "x":5.5405, "y":2.59421, "heading":2.25478, "vx":-0.72098, "vy":0.14909, "omega":-0.43267, "ax":1.19642, "ay":-0.07369, "alpha":0.38908, "fx":[18.83889,20.76314,19.22144,17.15264], "fy":[-3.10385,-1.36051,0.76349,-0.97855]},
    {"t":2.08985, "x":5.52726, "y":2.59698, "heading":2.24671, "vx":-0.69867, "vy":0.14772, "omega":-0.42541, "ax":1.19529, "ay":-0.09063, "alpha":0.40426, "fx":[18.79632,20.81729,19.22645,17.06459], "fy":[-3.44435,-1.6521,0.56589,-1.22499]},
    {"t":2.1085, "x":5.51444, "y":2.59972, "heading":2.23878, "vx":-0.67638, "vy":0.14603, "omega":-0.41788, "ax":1.19401, "ay":-0.10659, "alpha":0.41977, "fx":[18.75026,20.87024,19.23011,16.97277], "fy":[-3.77052,-1.92897,0.38549,-1.45459]},
    {"t":2.12715, "x":5.50204, "y":2.60242, "heading":2.23098, "vx":-0.65411, "vy":0.14404, "omega":-0.41005, "ax":1.19261, "ay":-0.12162, "alpha":0.43562, "fx":[18.70125,20.92249,19.23293,16.87764], "fy":[-4.08356,-2.19234,0.22104,-1.66859]},
    {"t":2.1458, "x":5.49005, "y":2.60508, "heading":2.22334, "vx":-0.63187, "vy":0.14177, "omega":-0.40192, "ax":1.19111, "ay":-0.13581, "alpha":0.45101, "fx":[18.65349,20.96308,19.23907,16.78347], "fy":[-4.38457,-2.44342,0.07147,-1.86805]},
    {"t":2.16444, "x":5.47847, "y":2.60771, "heading":2.21584, "vx":-0.60966, "vy":0.13924, "omega":-0.39351, "ax":1.18954, "ay":-0.14922, "alpha":0.46737, "fx":[18.6006,21.01254,19.24234,16.6837], "fy":[-4.67473,-2.68308,-0.06417,-2.05404]},
    {"t":2.18309, "x":5.46731, "y":2.61028, "heading":2.2085, "vx":-0.58748, "vy":0.13646, "omega":-0.3848, "ax":1.18791, "ay":-0.16191, "alpha":0.4843, "fx":[18.54481,21.06569,19.24476,16.58046], "fy":[-4.95499,-2.91226,-0.18674,-2.22747]},
    {"t":2.20174, "x":5.45656, "y":2.61279, "heading":2.20133, "vx":-0.56533, "vy":0.13344, "omega":-0.37577, "ax":1.18624, "ay":-0.17392, "alpha":0.50162, "fx":[18.48737,21.11954,19.24768,16.47505], "fy":[-5.22627,-3.13183,-0.297,-2.38919]},
    {"t":2.22039, "x":5.44622, "y":2.61525, "heading":2.19432, "vx":-0.54321, "vy":0.1302, "omega":-0.36641, "ax":1.18454, "ay":-0.18531, "alpha":0.5193, "fx":[18.42939,21.17552,19.2484,16.3685], "fy":[-5.48935,-3.34255,-0.3957,-2.53998]},
    {"t":2.23904, "x":5.4363, "y":2.61765, "heading":2.18749, "vx":-0.52112, "vy":0.12674, "omega":-0.35673, "ax":1.18283, "ay":-0.19612, "alpha":0.53733, "fx":[18.36945,21.23553,19.24494,16.26295], "fy":[-5.74504,-3.54508,-0.48348,-2.68051]},
    {"t":2.25769, "x":5.42679, "y":2.61998, "heading":2.18084, "vx":-0.49906, "vy":0.12308, "omega":-0.34671, "ax":1.1811, "ay":-0.20639, "alpha":0.55597, "fx":[18.30009,21.29585,19.25326,16.15419], "fy":[-5.99413,-3.74006,-0.56084,-2.81144]},
    {"t":2.27633, "x":5.41768, "y":2.62223, "heading":2.17437, "vx":-0.47703, "vy":0.11923, "omega":-0.33634, "ax":1.17938, "ay":-0.21616, "alpha":0.57495, "fx":[18.23806,21.35517,19.25985,16.04076], "fy":[-6.23711,-3.92814,-0.62833,-2.93344]},
    {"t":2.29498, "x":5.40899, "y":2.62442, "heading":2.1681, "vx":-0.45504, "vy":0.1152, "omega":-0.32562, "ax":1.17766, "ay":-0.22547, "alpha":0.59438, "fx":[18.17523,21.41638,19.26755,15.92544], "fy":[-6.47466,-4.10979,-0.68643,-3.047]},
    {"t":2.31363, "x":5.40071, "y":2.62653, "heading":2.16203, "vx":-0.43308, "vy":0.111, "omega":-0.31453, "ax":1.17595, "ay":-0.23434, "alpha":0.6143, "fx":[18.11146,21.47978,19.27649,15.80826], "fy":[-6.70741,-4.28547,-0.73549,-3.15266]},
    {"t":2.33228, "x":5.39284, "y":2.62856, "heading":2.15616, "vx":-0.41115, "vy":0.10663, "omega":-0.30308, "ax":1.17425, "ay":-0.2428, "alpha":0.63486, "fx":[18.04782,21.54606,19.28747,15.6869], "fy":[-6.93592,-4.45562,-0.77586,-3.2509]},
    {"t":2.35093, "x":5.38538, "y":2.63051, "heading":2.15051, "vx":-0.38925, "vy":0.1021, "omega":-0.29124, "ax":1.17257, "ay":-0.25088, "alpha":0.65578, "fx":[17.98277,21.61405,19.29881,15.56601], "fy":[-7.16066,-4.62066,-0.80791,-3.3421]},
    {"t":2.36957, "x":5.37832, "y":2.63237, "heading":2.14508, "vx":-0.36738, "vy":0.09742, "omega":-0.27901, "ax":1.17091, "ay":-0.2586, "alpha":0.67724, "fx":[17.91701,21.68464,19.31155,15.44308], "fy":[-7.38219,-4.78091,-0.83185,-3.42671]},
    {"t":2.38822, "x":5.37168, "y":2.63414, "heading":2.13987, "vx":-0.34555, "vy":0.0926, "omega":-0.26638, "ax":1.16927, "ay":-0.26598, "alpha":0.69925, "fx":[17.85086,21.75789,19.32558,15.318], "fy":[-7.60092,-4.93672,-0.84797,-3.50508]},
    {"t":2.40687, "x":5.36544, "y":2.63582, "heading":2.13491, "vx":-0.32374, "vy":0.08764, "omega":-0.25334, "ax":1.16766, "ay":-0.27305, "alpha":0.72184, "fx":[17.78424,21.83392,19.34097,15.19078], "fy":[-7.81738,-5.08837,-0.85639,-3.57763]},
    {"t":2.42552, "x":5.3596, "y":2.6374, "heading":2.13018, "vx":-0.30197, "vy":0.08255, "omega":-0.23988, "ax":1.16607, "ay":-0.27983, "alpha":0.74505, "fx":[17.71725,21.91299,19.35766,15.06117], "fy":[-8.03193,-5.23613,-0.85735,-3.64462]},
    {"t":2.44417, "x":5.35417, "y":2.6389, "heading":2.12571, "vx":-0.28022, "vy":0.07733, "omega":-0.22599, "ax":1.16451, "ay":-0.28633, "alpha":0.76888, "fx":[17.64984,21.99525,19.37557,14.92924], "fy":[-8.24503,-5.38023,-0.85094,-3.70643]},
    {"t":2.46282, "x":5.34915, "y":2.64029, "heading":2.12149, "vx":-0.25851, "vy":0.07199, "omega":-0.21165, "ax":1.16298, "ay":-0.29256, "alpha":0.79337, "fx":[17.58216,22.08086,19.39469,14.79475], "fy":[-8.45706,-5.52089,-0.83732,-3.76331]},
    {"t":2.48146, "x":5.34453, "y":2.64158, "heading":2.11755, "vx":-0.23682, "vy":0.06653, "omega":-0.19685, "ax":1.16147, "ay":-0.29855, "alpha":0.81854, "fx":[17.51418,22.16982,19.41518,14.65757], "fy":[-8.66845,-5.65828,-0.81651,-3.8156]},
    {"t":2.50011, "x":5.34032, "y":2.64277, "heading":2.11388, "vx":-0.21516, "vy":0.06097, "omega":-0.18159, "ax":1.15999, "ay":-0.30431, "alpha":0.84442, "fx":[17.44608,22.26247,19.43672,14.51753], "fy":[-8.87953,-5.7926,-0.78863,-3.86352]},
    {"t":2.51876, "x":5.33651, "y":2.64385, "heading":2.11049, "vx":-0.19353, "vy":0.05529, "omega":-0.16584, "ax":1.15854, "ay":-0.30984, "alpha":0.87104, "fx":[17.37782,22.35887,19.45947,14.37447], "fy":[-9.09069,-5.92396,-0.7537,-3.90739]},
    {"t":2.53741, "x":5.3331, "y":2.64483, "heading":2.1074, "vx":-0.17192, "vy":0.04951, "omega":-0.1496, "ax":1.15712, "ay":-0.31517, "alpha":0.89826, "fx":[17.31034,22.45683,19.48396,14.2291], "fy":[-9.30222,-6.05256,-0.71178,-3.94741]},
    {"t":2.55606, "x":5.33009, "y":2.6457, "heading":2.10461, "vx":-0.15035, "vy":0.04364, "omega":-0.13285, "ax":1.15572, "ay":-0.3203, "alpha":0.92644, "fx":[17.24207,22.56124,19.50876,14.07951], "fy":[-9.51457,-6.17835,-0.66284,-3.98393]},
    {"t":2.57471, "x":5.32749, "y":2.64646, "heading":2.10213, "vx":-0.12879, "vy":0.03766, "omega":-0.11557, "ax":1.15435, "ay":-0.32524, "alpha":0.95544, "fx":[17.17388,22.66996,19.53443,13.92646], "fy":[-9.72799,-6.30149,-0.60694,-4.01713]},
    {"t":2.59335, "x":5.32529, "y":2.6471, "heading":2.09998, "vx":-0.10727, "vy":0.0316, "omega":-0.09775, "ax":1.15301, "ay":-0.33, "alpha":0.98527, "fx":[17.10589,22.78301,19.56089,13.7698], "fy":[-9.94281,-6.42202,-0.54404,-4.04731]},
    {"t":2.612, "x":5.32349, "y":2.64763, "heading":2.09815, "vx":-0.08577, "vy":0.02544, "omega":-0.07938, "ax":1.1517, "ay":-0.3346, "alpha":1.01596, "fx":[17.03828,22.90054,19.58803,13.60932], "fy":[-10.15931,-6.53998,-0.47416,-4.0747]},
    {"t":2.63065, "x":5.32209, "y":2.64805, "heading":2.09667, "vx":-0.06429, "vy":0.0192, "omega":-0.06044, "ax":1.15041, "ay":-0.33904, "alpha":1.04754, "fx":[16.9711,23.02274,19.61573,13.44489], "fy":[-10.37775,-6.65535,-0.3973,-4.0996]},
    {"t":2.6493, "x":5.32109, "y":2.64835, "heading":2.09554, "vx":-0.04284, "vy":0.01288, "omega":-0.0409, "ax":1.14915, "ay":-0.34333, "alpha":1.08001, "fx":[16.90453,23.14976,19.64379,13.27634], "fy":[-10.59839,-6.76811,-0.31346,-4.12227]},
    {"t":2.66795, "x":5.32049, "y":2.64853, "heading":2.09478, "vx":-0.02141, "vy":0.00648, "omega":-0.02076, "ax":1.14792, "ay":-0.34747, "alpha":1.11325, "fx":[16.83995,23.33197,19.67252,13.05157], "fy":[-10.76356,-6.87859,-0.26608,-4.15708]},
    {"t":2.68659, "x":5.32029, "y":2.64859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
