{
 "name":"Right Coral Station To B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.141014814376831, "y":0.9529558420181274, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337896347046, "y":1.9032844305038452, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":2.8512933254241943, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.141014814376831 m", "val":1.141014814376831}, "y":{"exp":"0.9529558420181274 m", "val":0.9529558420181274}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"1.9032844305038452 m", "val":1.9032844305038452}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2781,3.75889],
  "samples":[
    {"t":0.0, "x":1.14101, "y":0.95296, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99526, "ay":0.09157, "alpha":3.15546, "fx":[-2.13701,15.4404,27.79224,10.81998], "fy":[-1.33134,-13.8834,3.594,16.39729]},
    {"t":0.03735, "x":1.14171, "y":0.95302, "heading":0.94248, "vx":0.03717, "vy":0.00342, "omega":0.11784, "ax":0.99503, "ay":0.09673, "alpha":2.68509, "fx":[0.13716,15.19829,25.58301,10.98552], "fy":[-0.77945,-11.60407,3.26572,14.16344]},
    {"t":0.07469, "x":1.14379, "y":0.95321, "heading":0.94688, "vx":0.07433, "vy":0.00703, "omega":0.21812, "ax":0.99449, "ay":0.10213, "alpha":2.25224, "fx":[2.21485,14.88605,23.53981,11.23475], "fy":[-0.42501,-9.45396,3.06222,12.14392]},
    {"t":0.11204, "x":1.14726, "y":0.95355, "heading":0.95502, "vx":0.11147, "vy":0.01085, "omega":0.30223, "ax":0.99388, "ay":0.10781, "alpha":1.85573, "fx":[4.1166,14.62305,21.65903,11.44512], "fy":[-0.11249,-7.46973,2.90528,10.30041]},
    {"t":0.14938, "x":1.15212, "y":0.95403, "heading":0.96631, "vx":0.14859, "vy":0.01487, "omega":0.37154, "ax":0.9932, "ay":0.11379, "alpha":1.49358, "fx":[5.84966,14.38449,19.93564,11.63877], "fy":[0.18232,-5.64543,2.77228,8.62651]},
    {"t":0.18673, "x":1.15836, "y":0.95466, "heading":0.98019, "vx":0.18568, "vy":0.01912, "omega":0.42732, "ax":0.99245, "ay":0.12011, "alpha":1.16402, "fx":[7.42079,14.15418,18.36429,11.83006], "fy":[0.47567,-3.97492,2.64814,7.1162]},
    {"t":0.22408, "x":1.16598, "y":0.95546, "heading":0.99615, "vx":0.22274, "vy":0.02361, "omega":0.47079, "ax":0.99161, "ay":0.12678, "alpha":0.86542, "fx":[8.8365,13.92217,16.93958,12.02731], "fy":[0.77755,-2.452,2.52379,5.76375]},
    {"t":0.26142, "x":1.17499, "y":0.95643, "heading":1.01373, "vx":0.25978, "vy":0.02834, "omega":0.50311, "ax":0.99067, "ay":0.13383, "alpha":0.59624, "fx":[10.1032,13.68303,15.65608,12.23436], "fy":[1.09314,-1.07036,2.39493,4.56353]},
    {"t":0.29877, "x":1.18539, "y":0.95758, "heading":1.03252, "vx":0.29677, "vy":0.03334, "omega":0.52537, "ax":0.98963, "ay":0.14131, "alpha":0.35498, "fx":[11.22758,13.43438,14.50827,12.45174], "fy":[1.42404,0.17655,2.26088,3.5098]},
    {"t":0.33611, "x":1.19716, "y":0.95893, "heading":1.05214, "vx":0.33373, "vy":0.03862, "omega":0.53863, "ax":0.98845, "ay":0.14925, "alpha":0.1402, "fx":[12.21627,13.17743,13.48978,12.67715], "fy":[1.7693,1.29572,2.12357,2.5965]},
    {"t":0.37346, "x":1.21031, "y":0.96047, "heading":1.07225, "vx":0.37065, "vy":0.04419, "omega":0.54387, "ax":0.98713, "ay":0.15768, "alpha":-0.0496, "fx":[13.07641,12.91459,12.59388,12.90686], "fy":[2.12631,2.29468,1.98676,1.81709]},
    {"t":0.41081, "x":1.22484, "y":0.96223, "heading":1.09256, "vx":0.40751, "vy":0.05008, "omega":0.54201, "ax":0.98564, "ay":0.16665, "alpha":-0.21587, "fx":[13.81538,12.6499,11.81294,13.13594], "fy":[2.49153,3.18153,1.85529,1.16459]},
    {"t":0.44815, "x":1.24075, "y":0.96422, "heading":1.11281, "vx":0.44432, "vy":0.0563, "omega":0.53395, "ax":0.98396, "ay":0.17622, "alpha":-0.36017, "fx":[14.44126,12.38687,11.13905,13.35943], "fy":[2.86107,3.96496,1.7345,0.6315]},
    {"t":0.4855, "x":1.25803, "y":0.96645, "heading":1.13275, "vx":0.48107, "vy":0.06288, "omega":0.5205, "ax":0.98206, "ay":0.18644, "alpha":-0.484, "fx":[14.96212,12.12992,10.56347,13.57206], "fy":[3.23118,4.65414,1.62979,0.21003]},
    {"t":0.52284, "x":1.27668, "y":0.96892, "heading":1.15219, "vx":0.51774, "vy":0.06985, "omega":0.50243, "ax":0.97991, "ay":0.19737, "alpha":-0.58895, "fx":[15.38654,11.88194,10.07742,13.76931], "fy":[3.59852,5.25864,1.54632,-0.10783]},
    {"t":0.56019, "x":1.2967, "y":0.97167, "heading":1.17095, "vx":0.55434, "vy":0.07722, "omega":0.48043, "ax":0.97746, "ay":0.2091, "alpha":-0.67654, "fx":[15.72239,11.64735,9.67116,13.94646], "fy":[3.96049,5.7882,1.48875,-0.33007]},
    {"t":0.59753, "x":1.31808, "y":0.9747, "heading":1.18889, "vx":0.59084, "vy":0.08503, "omega":0.45517, "ax":0.97466, "ay":0.2217, "alpha":-0.74832, "fx":[15.97834,11.42671,9.33594,14.10046], "fy":[4.31526,6.2527,1.46117,-0.46451]},
    {"t":0.63488, "x":1.34083, "y":0.97803, "heading":1.20589, "vx":0.62724, "vy":0.09331, "omega":0.42722, "ax":0.97146, "ay":0.23527, "alpha":-0.80576, "fx":[16.16156,11.2231,9.0619,14.22778], "fy":[4.66191,6.66187,1.46704,-0.51855]},
    {"t":0.67223, "x":1.36493, "y":0.98168, "heading":1.22185, "vx":0.66352, "vy":0.10209, "omega":0.39713, "ax":0.96778, "ay":0.24991, "alpha":-0.85028, "fx":[16.27922,11.03706,8.83999,14.32602], "fy":[5.00044,7.02526,1.50921,-0.49906]},
    {"t":0.70957, "x":1.39039, "y":0.98567, "heading":1.23668, "vx":0.69967, "vy":0.11143, "omega":0.36537, "ax":0.96353, "ay":0.26574, "alpha":-0.88333, "fx":[16.3386,10.8658,8.66217,14.39414], "fy":[5.33166,7.35215,1.59002,-0.41221]},
    {"t":0.74692, "x":1.41719, "y":0.99001, "heading":1.25032, "vx":0.73565, "vy":0.12135, "omega":0.33238, "ax":0.95861, "ay":0.28289, "alpha":-0.9061, "fx":[16.34413,10.7118,8.51874,14.42939], "fy":[5.65726,7.65138,1.71139,-0.26337]},
    {"t":0.78426, "x":1.44533, "y":0.99474, "heading":1.26273, "vx":0.77145, "vy":0.13192, "omega":0.29854, "ax":0.95288, "ay":0.30154, "alpha":-0.91986, "fx":[16.30138,10.57022,8.40247,14.43137], "fy":[5.97963,7.93149,1.87496,-0.05701]},
    {"t":0.82161, "x":1.4748, "y":0.99988, "heading":1.27388, "vx":0.80704, "vy":0.14318, "omega":0.26419, "ax":0.94619, "ay":0.32184, "alpha":-0.92567, "fx":[16.21357,10.43948,8.30504,14.39836], "fy":[6.30184,8.20053,2.0822,0.20336]},
    {"t":0.85896, "x":1.5056, "y":1.00545, "heading":1.28375, "vx":0.84237, "vy":0.1552, "omega":0.22962, "ax":0.93834, "ay":0.34399, "alpha":-0.92449, "fx":[16.08249,10.31791,8.21801,14.32819], "fy":[6.6276,8.46616,2.33458,0.51517]},
    {"t":0.8963, "x":1.53772, "y":1.01149, "heading":1.29233, "vx":0.87742, "vy":0.16804, "omega":0.1951, "ax":0.92906, "ay":0.36822, "alpha":-0.91736, "fx":[15.91074,10.19662,8.1351,14.22042], "fy":[6.96107,8.73581,2.6336,0.87686]},
    {"t":0.93365, "x":1.57113, "y":1.01802, "heading":1.29961, "vx":0.91211, "vy":0.18179, "omega":0.16084, "ax":0.91806, "ay":0.39476, "alpha":-0.9049, "fx":[15.69629,10.07524,8.04679,14.07067], "fy":[7.30694,9.01642,2.98097,1.2878]},
    {"t":0.97099, "x":1.60584, "y":1.02508, "heading":1.30562, "vx":0.9464, "vy":0.19654, "omega":0.12704, "ax":0.90494, "ay":0.4239, "alpha":-0.88796, "fx":[15.43838,9.94383,7.94576,13.87649], "fy":[7.6702,9.31474,3.37857,1.74822]},
    {"t":1.00834, "x":1.64181, "y":1.03272, "heading":1.31036, "vx":0.98019, "vy":0.21237, "omega":0.09388, "ax":0.8892, "ay":0.45589, "alpha":-0.86723, "fx":[15.13394,9.79243,7.82359,13.6337], "fy":[8.05609,9.6372,3.82846,2.25911]},
    {"t":1.04569, "x":1.67904, "y":1.04097, "heading":1.31387, "vx":1.0134, "vy":0.22939, "omega":0.06149, "ax":0.87024, "ay":0.49104, "alpha":-0.8428, "fx":[14.77286,9.62454,7.66551,13.33141], "fy":[8.46995,9.9895,4.33279,2.82205]},
    {"t":1.08303, "x":1.71749, "y":1.04988, "heading":1.31617, "vx":1.0459, "vy":0.24773, "omega":0.03002, "ax":0.84727, "ay":0.5296, "alpha":-0.81594, "fx":[14.35426,9.40583,7.46725,12.96871], "fy":[8.91659,10.37724,4.89338,3.4386]},
    {"t":1.12038, "x":1.75714, "y":1.0595, "heading":1.31729, "vx":1.07754, "vy":0.26751, "omega":-0.00046, "ax":0.81933, "ay":0.57178, "alpha":-0.78615, "fx":[13.85898,9.14794,7.20629,12.52562], "fy":[9.40026,10.80407,5.51146,4.11016]},
    {"t":1.15772, "x":1.79796, "y":1.06989, "heading":1.31727, "vx":1.10814, "vy":0.28886, "omega":-0.02981, "ax":0.78526, "ay":0.61765, "alpha":-0.75469, "fx":[13.28111,8.8082,6.87517,11.99708], "fy":[9.92318,11.27246,6.1865,4.83653]},
    {"t":1.19507, "x":1.83989, "y":1.08111, "heading":1.31616, "vx":1.13747, "vy":0.31193, "omega":-0.058, "ax":0.74366, "ay":0.66707, "alpha":-0.72136, "fx":[12.59907,8.38066,6.45041,11.36155], "fy":[10.4848,11.7812,6.9152,5.61501]},
    {"t":1.23242, "x":1.88289, "y":1.09322, "heading":1.31399, "vx":1.16524, "vy":0.33684, "omega":-0.08494, "ax":0.69296, "ay":0.71951, "alpha":-0.68675, "fx":[11.79604,7.83428,5.91406,10.60268], "fy":[11.0796,12.3243,7.6895,6.43827]},
    {"t":1.26976, "x":1.92689, "y":1.1063, "heading":1.31082, "vx":1.19112, "vy":0.36371, "omega":-0.11059, "ax":0.63151, "ay":0.77392, "alpha":-0.65118, "fx":[10.85209,7.14297,5.24555,9.70108], "fy":[11.69499,12.88865,8.49434,7.29205]},
    {"t":1.30711, "x":1.97181, "y":1.12042, "heading":1.30669, "vx":1.21471, "vy":0.39262, "omega":-0.13491, "ax":0.55783, "ay":0.82853, "alpha":-0.61542, "fx":[9.75407,6.2683,4.43158,8.64435], "fy":[12.30884,13.45171,9.30532,8.15276]},
    {"t":1.34445, "x":2.01756, "y":1.13566, "heading":1.30165, "vx":1.23554, "vy":0.42356, "omega":-0.15789, "ax":0.471, "ay":0.88073, "alpha":-0.57943, "fx":[8.48818,5.20262,3.45839,7.41949], "fy":[12.8882,13.98006,10.08738,8.98602]},
    {"t":1.3818, "x":2.06403, "y":1.1521, "heading":1.29575, "vx":1.25313, "vy":0.45645, "omega":-0.17953, "ax":0.37116, "ay":0.92718, "alpha":-0.54414, "fx":[7.0647,3.92164,2.33666,6.03793], "fy":[13.39046,14.43043,10.79606,9.7479]},
    {"t":1.41914, "x":2.11109, "y":1.16979, "heading":1.28905, "vx":1.26699, "vy":0.49108, "omega":-0.19985, "ax":0.26006, "ay":0.96423, "alpha":-0.50954, "fx":[5.50569,2.44802,1.08873,4.52285], "fy":[13.76877,14.75505,11.38304,10.39038]},
    {"t":1.45649, "x":2.15859, "y":1.1888, "heading":1.28158, "vx":1.2767, "vy":0.52709, "omega":-0.21888, "ax":0.14117, "ay":0.98864, "alpha":-0.47371, "fx":[3.83731,0.88425,-0.2591,2.90164], "fy":[13.98184,14.91164,11.80588,10.8712]},
    {"t":1.49384, "x":2.20637, "y":1.20918, "heading":1.27341, "vx":1.28197, "vy":0.56401, "omega":-0.23657, "ax":0.01941, "ay":0.99849, "alpha":-0.43628, "fx":[2.11873,-0.69348,-1.64732,1.23466], "fy":[14.0049,14.8748,12.03921,11.16523]},
    {"t":1.53118, "x":2.25426, "y":1.23094, "heading":1.26458, "vx":1.2827, "vy":0.6013, "omega":-0.25286, "ax":-0.09987, "ay":0.99369, "alpha":-0.39791, "fx":[0.4264,-2.23646,-2.99916,-0.40049], "fy":[13.83706,14.64345,12.08192,11.27168]},
    {"t":1.56853, "x":2.30209, "y":1.25408, "heading":1.25513, "vx":1.27897, "vy":0.63841, "omega":-0.26772, "ax":-0.21197, "ay":0.97599, "alpha":-0.35712, "fx":[-1.19417,-3.63654,-4.26893,-1.95737], "fy":[13.50091,14.23972,11.95635,11.21353]},
    {"t":1.60587, "x":2.34971, "y":1.27861, "heading":1.24513, "vx":1.27105, "vy":0.67486, "omega":-0.28106, "ax":-0.31362, "ay":0.94828, "alpha":-0.31519, "fx":[-2.68678,-4.89387,-5.3996,-3.37895], "fy":[13.03437,13.70095,11.70024,11.02955]},
    {"t":1.64322, "x":2.39696, "y":1.30447, "heading":1.23464, "vx":1.25934, "vy":0.71027, "omega":-0.29283, "ax":-0.40322, "ay":0.91385, "alpha":-0.27157, "fx":[-4.03622,-5.97264,-6.37517,-4.64944], "fy":[12.48042,13.06899,11.35616,10.76347]},
    {"t":1.68057, "x":2.44371, "y":1.33163, "heading":1.2237, "vx":1.24428, "vy":0.7444, "omega":-0.30297, "ax":-0.48063, "ay":0.87569, "alpha":-0.22635, "fx":[-5.23838,-6.87872,-7.19,-5.76382], "fy":[11.87832,12.38182,10.96296,10.45547]},
    {"t":1.71791, "x":2.48984, "y":1.36005, "heading":1.21239, "vx":1.22633, "vy":0.7771, "omega":-0.31143, "ax":-0.54659, "ay":0.83618, "alpha":-0.17978, "fx":[-6.29963,-7.63593,-7.84869,-6.72764], "fy":[11.25926,11.66917,10.55143,10.13773]},
    {"t":1.75526, "x":2.53526, "y":1.38965, "heading":1.20076, "vx":1.20592, "vy":0.80833, "omega":-0.31814, "ax":-0.60238, "ay":0.797, "alpha":-0.13153, "fx":[-7.2384,-8.25807,-8.36746,-7.55834], "fy":[10.64535,10.95171,10.14339,9.83349]},
    {"t":1.7926, "x":2.57988, "y":1.42039, "heading":1.18887, "vx":1.18342, "vy":0.8381, "omega":-0.32305, "ax":-0.64942, "ay":0.75923, "alpha":-0.08151, "fx":[-8.07246,-8.7695,-8.7615,-8.27254], "fy":[10.05083,10.2421,9.75288,9.55822]},
    {"t":1.82995, "x":2.62362, "y":1.45222, "heading":1.17681, "vx":1.15917, "vy":0.86645, "omega":-0.3261, "ax":-0.68908, "ay":0.7235, "alpha":-0.02934, "fx":[-8.8222,-9.18498,-9.04827,-8.88936], "fy":[9.48381,9.54696,9.38795,9.32148]},
    {"t":1.8673, "x":2.66643, "y":1.48509, "heading":1.16463, "vx":1.13343, "vy":0.89347, "omega":-0.32719, "ax":-0.7226, "ay":0.6901, "alpha":0.02525, "fx":[-9.50417,-9.52397,-9.24104,-9.42388], "fy":[8.94816,8.86846,9.05255,9.12881]},
    {"t":1.90464, "x":2.70825, "y":1.51893, "heading":1.15241, "vx":1.10645, "vy":0.91924, "omega":-0.32625, "ax":-0.75103, "ay":0.65912, "alpha":0.08261, "fx":[-10.13363,-9.80106,-9.35145,-9.8898], "fy":[8.44493,8.20593,8.74794,8.9831]},
    {"t":1.94199, "x":2.74905, "y":1.55372, "heading":1.14023, "vx":1.0784, "vy":0.94386, "omega":-0.32316, "ax":-0.77525, "ay":0.63052, "alpha":0.14321, "fx":[-10.72454,-10.02627,-9.38945,-10.29934], "fy":[7.97339,7.55682,8.47374,8.88578]},
    {"t":1.97933, "x":2.78879, "y":1.58941, "heading":1.12816, "vx":1.04945, "vy":0.9674, "omega":-0.31782, "ax":-0.796, "ay":0.60417, "alpha":0.20762, "fx":[-11.29,-10.20458,-9.36373,-10.66373], "fy":[7.53176,6.91749,8.22873,8.83747]},
    {"t":2.01668, "x":2.82742, "y":1.62596, "heading":1.11629, "vx":1.01972, "vy":0.98997, "omega":-0.31006, "ax":-0.81388, "ay":0.57993, "alpha":0.27615, "fx":[-11.8372,-10.35234,-9.27661,-10.98815], "fy":[7.11773,6.28341,8.01128,8.8386]},
    {"t":2.05403, "x":2.86494, "y":1.66334, "heading":1.10471, "vx":0.98933, "vy":1.01163, "omega":-0.29975, "ax":-0.82935, "ay":0.55763, "alpha":0.34969, "fx":[-12.3795,-10.46217,-9.13615,-11.28382], "fy":[6.72862,5.64987,7.81968,8.88958]},
    {"t":2.09137, "x":2.90131, "y":1.70151, "heading":1.09352, "vx":0.95835, "vy":1.03245, "omega":-0.28669, "ax":-0.84283, "ay":0.5371, "alpha":0.42859, "fx":[-12.92071,-10.55144,-8.9402,-11.55224], "fy":[6.36167,5.01158,7.65238,8.99116]},
    {"t":2.12872, "x":2.93651, "y":1.74044, "heading":1.08281, "vx":0.92688, "vy":1.05251, "omega":-0.27068, "ax":-0.85462, "ay":0.51818, "alpha":0.51376, "fx":[-13.47122,-10.61453,-8.69272,-11.80143], "fy":[6.01397,4.36324,7.50809,9.14439]},
    {"t":2.16606, "x":2.97053, "y":1.78011, "heading":1.0727, "vx":0.89496, "vy":1.07186, "omega":-0.2515, "ax":-0.865, "ay":0.50071, "alpha":0.60582, "fx":[-14.03517,-10.66236,-8.39069,-12.03304], "fy":[5.68257,3.69923,7.38589,9.35086]},
    {"t":2.20341, "x":3.00335, "y":1.82049, "heading":1.06331, "vx":0.86266, "vy":1.09056, "omega":-0.22887, "ax":-0.87418, "ay":0.48456, "alpha":0.7058, "fx":[-14.62205,-10.68793,-8.03584,-12.25404], "fy":[5.36435,3.01386,7.28534,9.61258]},
    {"t":2.24076, "x":3.03496, "y":1.86155, "heading":1.05476, "vx":0.83001, "vy":1.10866, "omega":-0.20251, "ax":-0.88233, "ay":0.4696, "alpha":0.81463, "fx":[-15.23815,-10.69267,-7.62593,-12.46822], "fy":[5.05602,2.30118,7.20653,9.93213]},
    {"t":2.2781, "x":3.06534, "y":1.90328, "heading":1.0472, "vx":0.79706, "vy":1.1262, "omega":-0.17209, "ax":-0.89768, "ay":0.43808, "alpha":0.69167, "fx":[-14.86149,-11.11462,-8.37424,-12.47567], "fy":[4.82952,2.45458,6.60693,8.96041]},
    {"t":2.31336, "x":3.09288, "y":1.94326, "heading":1.04113, "vx":0.76541, "vy":1.14164, "omega":-0.1477, "ax":-0.92969, "ay":0.36634, "alpha":0.62153, "fx":[-14.9362,-11.70417,-9.0873,-12.7681], "fy":[3.99974,1.8354,5.56356,7.71083]},
    {"t":2.34862, "x":3.11929, "y":1.98374, "heading":1.03592, "vx":0.73263, "vy":1.15456, "omega":-0.12579, "ax":-0.97221, "ay":0.2297, "alpha":0.55779, "fx":[-15.16603,-12.45367,-9.89273,-13.20107], "fy":[2.31066,0.33907,3.68584,5.64611]},
    {"t":2.38387, "x":3.14452, "y":2.02459, "heading":1.03149, "vx":0.69835, "vy":1.16265, "omega":-0.10612, "ax":-0.99499, "ay":-0.08258, "alpha":0.49816, "fx":[-15.13251,-13.02998,-10.37981,-13.35963], "fy":[-1.67794,-3.46943,-0.47656,1.31639]},
    {"t":2.41913, "x":3.16852, "y":2.06553, "heading":1.02775, "vx":0.66327, "vy":1.15974, "omega":-0.08856, "ax":-0.78318, "ay":-0.61839, "alpha":0.43885, "fx":[-11.98008,-10.80575,-7.68731,-10.37982], "fy":[-8.59128,-10.20287,-7.54811,-5.9147]},
    {"t":2.45439, "x":3.19142, "y":2.10604, "heading":1.02462, "vx":0.63566, "vy":1.13794, "omega":-0.07309, "ax":-0.552, "ay":-0.83154, "alpha":0.39675, "fx":[-8.83637,-7.6082,-4.96251,-7.38674], "fy":[-11.30944,-12.76126,-10.38939,-8.9158]},
    {"t":2.48964, "x":3.21349, "y":2.14564, "heading":1.02205, "vx":0.6162, "vy":1.10862, "omega":-0.0591, "ax":-0.52905, "ay":-0.84663, "alpha":0.36092, "fx":[-8.46012,-7.01368,-4.97338,-7.14979], "fy":[-11.45294,-12.76509,-10.63593,-9.30905]},
    {"t":2.5249, "x":3.23488, "y":2.1842, "heading":1.01996, "vx":0.59754, "vy":1.07877, "omega":-0.04638, "ax":-0.51526, "ay":-0.85533, "alpha":0.32828, "fx":[-8.20819,-6.56728,-5.07513,-7.02674], "fy":[-11.51985,-12.70404,-10.79317,-9.59969]},
    {"t":2.56016, "x":3.25563, "y":2.2217, "heading":1.01833, "vx":0.57938, "vy":1.04862, "omega":-0.0348, "ax":-0.50604, "ay":-0.86099, "alpha":0.29667, "fx":[-7.98247,-6.32372,-5.17109,-6.91953], "fy":[-11.55318,-12.61859,-10.90622,-9.83419]},
    {"t":2.59541, "x":3.27574, "y":2.25814, "heading":1.0171, "vx":0.56154, "vy":1.01826, "omega":-0.02434, "ax":-0.49957, "ay":-0.86491, "alpha":0.26681, "fx":[-7.7772,-6.20082,-5.25812,-6.82296], "fy":[-11.56846,-12.52507,-10.99224,-10.03082]},
    {"t":2.63067, "x":3.29523, "y":2.2935, "heading":1.01624, "vx":0.54392, "vy":0.98777, "omega":-0.01493, "ax":-0.49486, "ay":-0.86773, "alpha":0.23951, "fx":[-7.60193,-6.116,-5.34851,-6.74722], "fy":[-11.57343,-12.43046,-11.06021,-10.19962]},
    {"t":2.66593, "x":3.3141, "y":2.32779, "heading":1.01572, "vx":0.52648, "vy":0.95717, "omega":-0.00649, "ax":-0.49137, "ay":-0.86982, "alpha":0.21413, "fx":[-7.44058,-6.08515,-5.42871,-6.67689], "fy":[-11.57224,-12.33814,-11.11534,-10.34674]},
    {"t":2.70118, "x":3.33236, "y":2.36099, "heading":1.01549, "vx":0.50915, "vy":0.92651, "omega":0.00106, "ax":-0.48873, "ay":-0.87139, "alpha":0.19096, "fx":[-7.29891,-6.06916,-5.50695,-6.61847], "fy":[-11.56738,-12.24967,-11.16101,-10.47643]},
    {"t":2.73644, "x":3.35, "y":2.39312, "heading":1.01552, "vx":0.49192, "vy":0.89578, "omega":0.00779, "ax":-0.4867, "ay":-0.87259, "alpha":0.16931, "fx":[-7.16336,-6.09381,-5.57183,-6.55905], "fy":[-11.56021,-12.16607,-11.19939,-10.5916]},
    {"t":2.7717, "x":3.36704, "y":2.42416, "heading":1.0158, "vx":0.47476, "vy":0.86502, "omega":0.01376, "ax":-0.48515, "ay":-0.87353, "alpha":0.14955, "fx":[-7.04382,-6.11814,-5.63547,-6.50927], "fy":[-11.55172,-12.08726,-11.23217,-10.6947]},
    {"t":2.80696, "x":3.38348, "y":2.45411, "heading":1.01628, "vx":0.45766, "vy":0.83422, "omega":0.01903, "ax":-0.48394, "ay":-0.87425, "alpha":0.13128, "fx":[-6.93353,-6.15417,-5.69296,-6.46299], "fy":[-11.54238,-12.01346,-11.26042,-10.78746]},
    {"t":2.84221, "x":3.39932, "y":2.48298, "heading":1.01696, "vx":0.44059, "vy":0.8034, "omega":0.02366, "ax":-0.483, "ay":-0.87482, "alpha":0.11461, "fx":[-6.83682,-6.18214,-5.75044,-6.42516], "fy":[-11.5326,-11.9443,-11.28507,-10.87144]},
    {"t":2.87747, "x":3.41455, "y":2.51076, "heading":1.01779, "vx":0.42357, "vy":0.77255, "omega":0.0277, "ax":-0.48226, "ay":-0.87527, "alpha":0.099, "fx":[-6.7446,-6.22414,-5.80038,-6.38724], "fy":[-11.52261,-11.87945,-11.30681,-10.9479]},
    {"t":2.91273, "x":3.42918, "y":2.53746, "heading":1.01877, "vx":0.40656, "vy":0.74169, "omega":0.03119, "ax":-0.4817, "ay":-0.87562, "alpha":0.08474, "fx":[-6.66477,-6.25208,-5.8522,-6.35767], "fy":[-11.51251,-11.81863,-11.32613,-11.01787]},
    {"t":2.94798, "x":3.44322, "y":2.56306, "heading":1.01987, "vx":0.38958, "vy":0.71082, "omega":0.03418, "ax":-0.48126, "ay":-0.8759, "alpha":0.07139, "fx":[-6.59004,-6.28421,-5.89992,-6.32964], "fy":[-11.50241,-11.76136,-11.34349,-11.08231]},
    {"t":2.98324, "x":3.45666, "y":2.58758, "heading":1.02107, "vx":0.37261, "vy":0.67994, "omega":0.0367, "ax":-0.48092, "ay":-0.87611, "alpha":0.059, "fx":[-6.52326,-6.30892,-5.94764,-6.30645], "fy":[-11.49234,-11.70726,-11.35925,-11.14202]},
    {"t":3.0185, "x":3.46949, "y":2.61101, "heading":1.02237, "vx":0.35566, "vy":0.64905, "omega":0.03878, "ax":-0.48067, "ay":-0.87628, "alpha":0.0473, "fx":[-6.46049,-6.33545,-5.99251,-6.28457], "fy":[-11.48232,-11.65593,-11.37371,-11.19771]},
    {"t":3.05375, "x":3.48173, "y":2.63335, "heading":1.02373, "vx":0.33871, "vy":0.61816, "omega":0.04045, "ax":-0.48048, "ay":-0.87641, "alpha":0.03641, "fx":[-6.4055,-6.35012,-6.03939,-6.26817], "fy":[-11.47232,-11.60702,-11.38709,-11.25001]},
    {"t":3.08901, "x":3.49338, "y":2.6546, "heading":1.02516, "vx":0.32177, "vy":0.58726, "omega":0.04173, "ax":-0.48034, "ay":-0.87651, "alpha":0.02601, "fx":[-6.35321,-6.36627,-6.08411,-6.25252], "fy":[-11.46236,-11.56012,-11.39962,-11.2995]},
    {"t":3.12427, "x":3.50442, "y":2.67476, "heading":1.02663, "vx":0.30483, "vy":0.55635, "omega":0.04265, "ax":-0.48025, "ay":-0.87659, "alpha":0.01603, "fx":[-6.30385,-6.38137,-6.12783,-6.23818], "fy":[-11.4524,-11.51485,-11.4115,-11.34671]},
    {"t":3.15953, "x":3.51487, "y":2.69383, "heading":1.02813, "vx":0.2879, "vy":0.52545, "omega":0.04321, "ax":-0.48019, "ay":-0.87664, "alpha":0.00645, "fx":[-6.25789,-6.39245,-6.17183,-6.22593], "fy":[-11.4424,-11.47086,-11.42288,-11.39212]},
    {"t":3.19478, "x":3.52472, "y":2.71181, "heading":1.02966, "vx":0.27097, "vy":0.49454, "omega":0.04344, "ax":-0.48016, "ay":-0.87668, "alpha":-0.00289, "fx":[-6.21354,-6.40344,-6.21512,-6.21429], "fy":[-11.43233,-11.4278,-11.4339,-11.43617]},
    {"t":3.23004, "x":3.53398, "y":2.7287, "heading":1.03119, "vx":0.25404, "vy":0.46363, "omega":0.04334, "ax":-0.48014, "ay":-0.8767, "alpha":-0.01197, "fx":[-6.17204,-6.40922,-6.25971,-6.20479], "fy":[-11.42213,-11.38537,-11.4447,-11.47927]},
    {"t":3.2653, "x":3.54264, "y":2.7445, "heading":1.03272, "vx":0.23711, "vy":0.43272, "omega":0.04292, "ax":-0.48015, "ay":-0.87672, "alpha":-0.02097, "fx":[-6.13135,-6.41472,-6.30428,-6.19564], "fy":[-11.41175,-11.34322,-11.45541,-11.52183]},
    {"t":3.30055, "x":3.5507, "y":2.75921, "heading":1.03423, "vx":0.22019, "vy":0.40181, "omega":0.04218, "ax":-0.48017, "ay":-0.87672, "alpha":-0.02993, "fx":[-6.09154,-6.41857,-6.3496,-6.18719], "fy":[-11.40115,-11.30102,-11.46612,-11.56423]},
    {"t":3.33581, "x":3.55816, "y":2.77283, "heading":1.03572, "vx":0.20326, "vy":0.3709, "omega":0.04112, "ax":-0.48019, "ay":-0.87672, "alpha":-0.03899, "fx":[-6.05086,-6.42485,-6.39464,-6.17796], "fy":[-11.39027,-11.25842,-11.47696,-11.60686]},
    {"t":3.37107, "x":3.56503, "y":2.78537, "heading":1.03717, "vx":0.18633, "vy":0.33999, "omega":0.03975, "ax":-0.48023, "ay":-0.87672, "alpha":-0.04815, "fx":[-6.0105,-6.42891,-6.44127,-6.1694], "fy":[-11.37904,-11.21513,-11.48803,-11.65006]},
    {"t":3.40632, "x":3.5713, "y":2.79681, "heading":1.03857, "vx":0.1694, "vy":0.30908, "omega":0.03805, "ax":-0.48026, "ay":-0.87671, "alpha":-0.05756, "fx":[-5.96861,-6.43524,-6.48835,-6.15992], "fy":[-11.3674,-11.17079,-11.49942,-11.69422]},
    {"t":3.44158, "x":3.57698, "y":2.80716, "heading":1.03991, "vx":0.15246, "vy":0.27817, "omega":0.03602, "ax":-0.48031, "ay":-0.8767, "alpha":-0.0672, "fx":[-5.92655,-6.43866,-6.53796,-6.15114], "fy":[-11.35526,-11.12507,-11.51123,-11.73968]},
    {"t":3.47684, "x":3.58205, "y":2.81642, "heading":1.04118, "vx":0.13553, "vy":0.24726, "omega":0.03365, "ax":-0.48035, "ay":-0.87668, "alpha":-0.07725, "fx":[-5.88186,-6.44549,-6.58836,-6.14089], "fy":[-11.34257,-11.07761,-11.52357,-11.78684]},
    {"t":3.5121, "x":3.58653, "y":2.8246, "heading":1.04237, "vx":0.11859, "vy":0.21635, "omega":0.03093, "ax":-0.4804, "ay":-0.87667, "alpha":-0.08775, "fx":[-5.83538,-6.45208,-6.64117,-6.1303], "fy":[-11.32923,-11.02803,-11.53653,-11.83609]},
    {"t":3.54735, "x":3.59042, "y":2.83168, "heading":1.04346, "vx":0.10166, "vy":0.18544, "omega":0.02783, "ax":-0.48044, "ay":-0.87666, "alpha":-0.09878, "fx":[-5.7864,-6.45946,-6.69645,-6.11894], "fy":[-11.31517,-10.97596,-11.5502,-11.88781]},
    {"t":3.58261, "x":3.5937, "y":2.83767, "heading":1.04444, "vx":0.08472, "vy":0.15453, "omega":0.02435, "ax":-0.48048, "ay":-0.87664, "alpha":-0.11044, "fx":[-5.73457,-6.46745,-6.75471,-6.1068], "fy":[-11.3003,-10.92097,-11.56468,-11.94244]},
    {"t":3.61787, "x":3.59639, "y":2.84258, "heading":1.0453, "vx":0.06778, "vy":0.12363, "omega":0.02046, "ax":-0.48053, "ay":-0.87663, "alpha":-0.12283, "fx":[-5.679,-6.47746,-6.81594,-6.09334], "fy":[-11.28452,-10.86262,-11.58009,-12.00043]},
    {"t":3.65312, "x":3.59848, "y":2.84639, "heading":1.04602, "vx":0.05083, "vy":0.09272, "omega":0.01613, "ax":-0.48057, "ay":-0.87661, "alpha":-0.13607, "fx":[-5.61912,-6.48988,-6.88053,-6.07834], "fy":[-11.26775,-10.80044,-11.59652,-12.06224]},
    {"t":3.68838, "x":3.59997, "y":2.84911, "heading":1.04659, "vx":0.03389, "vy":0.06181, "omega":0.01133, "ax":-0.48061, "ay":-0.8766, "alpha":-0.15021, "fx":[-5.55527,-6.50225,-6.94982,-6.06256], "fy":[-11.24986,-10.73394,-11.61408,-12.12839]},
    {"t":3.72364, "x":3.60087, "y":2.85075, "heading":1.04698, "vx":0.01695, "vy":0.03091, "omega":0.00603, "ax":-0.48064, "ay":-0.87659, "alpha":-0.17109, "fx":[-5.49896,-6.47925,-7.03767,-6.05596], "fy":[-11.19859,-10.63228,-11.60022,-12.29453]},
    {"t":3.75889, "x":3.60117, "y":2.85129, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prep L4", "from":{"target":1, "targetTimestamp":2.2781, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"PrepL4"}}},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.75889, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreCoral"}}}]
}
