{
 "name":"RightReefStart-EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194845676422119, "y":3.1232621669769287, "heading":3.141592653589793, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35813570022583, "y":2.592272996902466, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.320293426513672, "y":2.648590087890625, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightReefStart.x", "val":7.194845676422119}, "y":{"exp":"RightReefStart.y", "val":3.1232621669769287}, "heading":{"exp":"RightReefStart.heading", "val":3.141592653589793}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.35813570022583 m", "val":6.35813570022583}, "y":{"exp":"2.592272996902466 m", "val":2.592272996902466}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EFReef.x", "val":5.320293426513672}, "y":{"exp":"EFReef.y", "val":2.648590087890625}, "heading":{"exp":"EFReef.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32526,2.68657],
  "samples":[
    {"t":0.0, "x":7.19485, "y":3.12326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82949, "ay":-0.86538, "alpha":-1.46385, "fx":[-18.22951,-18.10484,-8.17846,-8.16246], "fy":[-8.66893,-18.67824,-18.79965,-8.80717]},
    {"t":0.01893, "x":7.1947, "y":3.12311, "heading":3.14159, "vx":-0.0157, "vy":-0.01638, "omega":-0.02771, "ax":-0.83339, "ay":-0.86249, "alpha":-1.37288, "fx":[-18.02143,-17.85368,-8.49049,-8.55742], "fy":[-8.98739,-18.29595,-18.43075,-9.05678]},
    {"t":0.03786, "x":7.19425, "y":3.12264, "heading":3.14107, "vx":-0.03148, "vy":-0.03271, "omega":-0.05371, "ax":-0.83696, "ay":-0.85902, "alpha":-1.30327, "fx":[-17.83266,-17.67758,-8.78966,-8.84948], "fy":[-9.16729,-18.00629,-18.13723,-9.23944]},
    {"t":0.0568, "x":7.1935, "y":3.12187, "heading":3.14005, "vx":-0.04733, "vy":-0.04898, "omega":-0.07838, "ax":-0.84063, "ay":-0.85541, "alpha":-1.23703, "fx":[-17.6557,-17.51623,-9.08087,-9.12983], "fy":[-9.33178,-17.72381,-17.85507,-9.41032]},
    {"t":0.07573, "x":7.19246, "y":3.12079, "heading":3.13857, "vx":-0.06324, "vy":-0.06517, "omega":-0.1018, "ax":-0.84442, "ay":-0.85165, "alpha":-1.17402, "fx":[-17.49043,-17.3689,-9.36432,-9.39944], "fy":[-9.48158,-17.44831,-17.58333,-9.56935]},
    {"t":0.09466, "x":7.19111, "y":3.1194, "heading":3.13664, "vx":-0.07923, "vy":-0.08129, "omega":-0.12403, "ax":-0.84832, "ay":-0.84775, "alpha":-1.11407, "fx":[-17.33672,-17.23481,-9.64026,-9.65931], "fy":[-9.61747,-17.17946,-17.3209,-9.71661]},
    {"t":0.11359, "x":7.18946, "y":3.11771, "heading":3.13429, "vx":-0.09529, "vy":-0.09734, "omega":-0.14512, "ax":-0.85235, "ay":-0.84368, "alpha":-1.05704, "fx":[-17.19443,-17.11317,-9.90899,-9.91036], "fy":[-9.7401,-16.91693,-17.06684,-9.85217]},
    {"t":0.13253, "x":7.1875, "y":3.11572, "heading":3.13154, "vx":-0.11143, "vy":-0.11332, "omega":-0.16513, "ax":-0.85651, "ay":-0.83944, "alpha":-1.00277, "fx":[-17.06338,-17.00332,-10.17083,-10.15348], "fy":[-9.85009,-16.66031,-16.82016,-9.97617]},
    {"t":0.15146, "x":7.18524, "y":3.11342, "heading":3.12842, "vx":-0.12764, "vy":-0.12921, "omega":-0.18411, "ax":-0.86081, "ay":-0.83501, "alpha":-0.95116, "fx":[-16.94339,-16.9048,-10.42612,-10.38935], "fy":[-9.94787,-16.40927,-16.58014,-10.0886]},
    {"t":0.17039, "x":7.18267, "y":3.11083, "heading":3.12493, "vx":-0.14394, "vy":-0.14502, "omega":-0.20212, "ax":-0.86524, "ay":-0.8304, "alpha":-0.90205, "fx":[-16.83428,-16.81697,-10.67521,-10.61883], "fy":[-10.03395,-16.16329,-16.34581,-10.18963]},
    {"t":0.18932, "x":7.17979, "y":3.10793, "heading":3.12111, "vx":-0.16032, "vy":-0.16074, "omega":-0.2192, "ax":-0.86982, "ay":-0.82557, "alpha":-0.85532, "fx":[-16.73587,-16.73938,-10.9185,-10.84256], "fy":[-10.10868,-15.92197,-16.11647,-10.2793]},
    {"t":0.20825, "x":7.17659, "y":3.10474, "heading":3.11696, "vx":-0.17679, "vy":-0.17637, "omega":-0.23539, "ax":-0.87456, "ay":-0.82053, "alpha":-0.81086, "fx":[-16.64796,-16.6717,-11.15632,-11.06115], "fy":[-10.17237,-15.68482,-15.89136,-10.35768]},
    {"t":0.22719, "x":7.17309, "y":3.10125, "heading":3.1125, "vx":-0.19335, "vy":-0.1919, "omega":-0.25074, "ax":-0.87946, "ay":-0.81526, "alpha":-0.76856, "fx":[-16.57039,-16.61349,-11.38914,-11.27524], "fy":[-10.22523,-15.45138,-15.66978,-10.42477]},
    {"t":0.24612, "x":7.16927, "y":3.09747, "heading":3.10775, "vx":-0.21, "vy":-0.20734, "omega":-0.2653, "ax":-0.88453, "ay":-0.80973, "alpha":-0.7283, "fx":[-16.50297,-16.56443,-11.61728,-11.48542], "fy":[-10.26754,-15.22106,-15.45093,-10.48068]},
    {"t":0.26505, "x":7.16514, "y":3.0934, "heading":3.10273, "vx":-0.22674, "vy":-0.22267, "omega":-0.27908, "ax":-0.88977, "ay":-0.80394, "alpha":-0.68999, "fx":[-16.44555,-16.52427,-11.84119,-11.69222], "fy":[-10.2994,-14.99337,-15.23417,-10.52539]},
    {"t":0.28398, "x":7.16069, "y":3.08904, "heading":3.09745, "vx":-0.24359, "vy":-0.23789, "omega":-0.29215, "ax":-0.8952, "ay":-0.79786, "alpha":-0.65352, "fx":[-16.398,-16.49265,-12.06126,-11.89622], "fy":[-10.32093,-14.76771,-15.01876,-10.55888]},
    {"t":0.30292, "x":7.15591, "y":3.0844, "heading":3.09191, "vx":-0.26054, "vy":-0.25299, "omega":-0.30452, "ax":-0.90083, "ay":-0.79147, "alpha":-0.61882, "fx":[-16.36015,-16.46952,-12.2779,-12.0978], "fy":[-10.33207,-14.54355,-14.80411,-10.58106]},
    {"t":0.32185, "x":7.15082, "y":3.07947, "heading":3.08615, "vx":-0.27759, "vy":-0.26798, "omega":-0.31623, "ax":-0.90666, "ay":-0.78476, "alpha":-0.58579, "fx":[-16.33191,-16.45465,-12.49151,-12.29747], "fy":[-10.33284,-14.32027,-14.58948,-10.59185]},
    {"t":0.34078, "x":7.1454, "y":3.07425, "heading":3.08016, "vx":-0.29476, "vy":-0.28284, "omega":-0.32733, "ax":-0.9127, "ay":-0.77769, "alpha":-0.55434, "fx":[-16.31313,-16.44785,-12.70248,-12.49576], "fy":[-10.32318,-14.0972,-14.37417,-10.59116]},
    {"t":0.35971, "x":7.13966, "y":3.06876, "heading":3.07397, "vx":-0.31204, "vy":-0.29756, "omega":-0.33782, "ax":-0.91897, "ay":-0.77025, "alpha":-0.52438, "fx":[-16.30352,-16.44893,-12.91104,-12.69358], "fy":[-10.30286,-13.87373,-14.15753,-10.57874]},
    {"t":0.37864, "x":7.13359, "y":3.06299, "heading":3.06757, "vx":-0.32943, "vy":-0.31214, "omega":-0.34775, "ax":-0.92546, "ay":-0.76239, "alpha":-0.49589, "fx":[-16.30345,-16.45802,-13.11801,-12.89025], "fy":[-10.27173,-13.64912,-13.93877,-10.55444]},
    {"t":0.39758, "x":7.12718, "y":3.05694, "heading":3.06099, "vx":-0.34695, "vy":-0.32657, "omega":-0.35714, "ax":-0.93221, "ay":-0.7541, "alpha":-0.46876, "fx":[-16.31261,-16.475,-13.3236,-13.08667], "fy":[-10.22946,-13.42267,-13.71722,-10.51792]},
    {"t":0.41651, "x":7.12045, "y":3.05062, "heading":3.05422, "vx":-0.3646, "vy":-0.34085, "omega":-0.36601, "ax":-0.9392, "ay":-0.74532, "alpha":-0.44294, "fx":[-16.33097,-16.49977,-13.52815,-13.28333], "fy":[-10.17575,-13.19357,-13.49203,-10.46889]},
    {"t":0.43544, "x":7.11338, "y":3.04404, "heading":3.0473, "vx":-0.38238, "vy":-0.35496, "omega":-0.3744, "ax":-0.94647, "ay":-0.73604, "alpha":-0.41833, "fx":[-16.35825,-16.53214,-13.73274,-13.48033], "fy":[-10.11017,-12.96101,-13.26241,-10.40694]},
    {"t":0.45437, "x":7.10597, "y":3.03718, "heading":3.04021, "vx":-0.4003, "vy":-0.3689, "omega":-0.38232, "ax":-0.95401, "ay":-0.72619, "alpha":-0.39493, "fx":[-16.39485,-16.57255,-13.93647,-13.67847], "fy":[-10.03219,-12.7241,-13.02752,-10.33157]},
    {"t":0.47331, "x":7.09822, "y":3.03007, "heading":3.03297, "vx":-0.41836, "vy":-0.38265, "omega":-0.38979, "ax":-0.96184, "ay":-0.71574, "alpha":-0.37266, "fx":[-16.44059,-16.62066,-14.14041,-13.87792], "fy":[-9.94123,-12.4819,-12.78641,-10.24225]},
    {"t":0.49224, "x":7.09013, "y":3.0227, "heading":3.02559, "vx":-0.43657, "vy":-0.3962, "omega":-0.39685, "ax":-0.96997, "ay":-0.70464, "alpha":-0.35146, "fx":[-16.49541,-16.67662,-14.34489,-14.07898], "fy":[-9.83663,-12.23339,-12.53812,-10.13833]},
    {"t":0.51117, "x":7.08169, "y":3.01507, "heading":3.01808, "vx":-0.45494, "vy":-0.40954, "omega":-0.4035, "ax":-0.97841, "ay":-0.69281, "alpha":-0.33129, "fx":[-16.55927,-16.74059,-14.55022,-14.28191], "fy":[-9.7176,-11.97747,-12.28156,-10.01909]},
    {"t":0.5301, "x":7.0729, "y":3.00719, "heading":3.01044, "vx":-0.47346, "vy":-0.42265, "omega":-0.40977, "ax":-0.98718, "ay":-0.68021, "alpha":-0.31214, "fx":[-16.63297,-16.81208,-14.7566,-14.48686], "fy":[-9.58323,-11.71295,-12.0156,-9.88367]},
    {"t":0.54903, "x":7.06376, "y":2.99907, "heading":3.00268, "vx":-0.49215, "vy":-0.43553, "omega":-0.41568, "ax":-0.99627, "ay":-0.66676, "alpha":-0.29387, "fx":[-16.715,-16.89161,-14.96486,-14.69461], "fy":[-9.43256,-11.43852,-11.73897,-9.73111]},
    {"t":0.56797, "x":7.05426, "y":2.9907, "heading":2.99481, "vx":-0.51101, "vy":-0.44815, "omega":-0.42125, "ax":-1.0057, "ay":-0.65238, "alpha":-0.27655, "fx":[-16.80573,-16.97998,-15.17468,-14.90481], "fy":[-9.26442,-11.15275,-11.4503,-9.56034]},
    {"t":0.5869, "x":7.04441, "y":2.9821, "heading":2.98683, "vx":-0.53005, "vy":-0.46051, "omega":-0.42648, "ax":-1.01548, "ay":-0.63698, "alpha":-0.26004, "fx":[-16.90565,-17.07552,-15.3869,-15.11819], "fy":[-9.07751,-10.85414,-11.1481,-9.37009]},
    {"t":0.60583, "x":7.03419, "y":2.97327, "heading":2.97876, "vx":-0.54928, "vy":-0.47256, "omega":-0.43141, "ax":-1.02561, "ay":-0.62046, "alpha":-0.24433, "fx":[-17.0145,-17.1787,-15.60151,-15.33474], "fy":[-8.87039,-10.54096,-10.83072,-9.15899]},
    {"t":0.62476, "x":7.02361, "y":2.96421, "heading":2.97059, "vx":-0.5687, "vy":-0.48431, "omega":-0.43603, "ax":-1.03609, "ay":-0.60272, "alpha":-0.22941, "fx":[-17.13202,-17.28967,-15.81861,-15.55444], "fy":[-8.64141,-10.21136,-10.49634,-8.92543]},
    {"t":0.6437, "x":7.01265, "y":2.95493, "heading":2.96234, "vx":-0.58831, "vy":-0.49572, "omega":-0.44038, "ax":-1.04691, "ay":-0.58364, "alpha":-0.21523, "fx":[-17.25803,-17.40817,-16.03824,-15.77733], "fy":[-8.38875,-9.86327,-10.14297,-8.66765]},
    {"t":0.66263, "x":7.00133, "y":2.94544, "heading":2.954, "vx":-0.60813, "vy":-0.50677, "omega":-0.44445, "ax":-1.05806, "ay":-0.56307, "alpha":-0.20176, "fx":[-17.39219,-17.53396,-16.26036,-16.00328], "fy":[-8.11037,-9.49445,-9.76841,-8.38367]},
    {"t":0.68156, "x":6.98963, "y":2.93575, "heading":2.94559, "vx":-0.62816, "vy":-0.51743, "omega":-0.44827, "ax":-1.06952, "ay":-0.54089, "alpha":-0.18898, "fx":[-17.53402,-17.66663,-16.48477,-16.232], "fy":[-7.80399,-9.10242,-9.37021,-8.07125]},
    {"t":0.70049, "x":6.97754, "y":2.92586, "heading":2.9371, "vx":-0.64841, "vy":-0.52767, "omega":-0.45185, "ax":-1.08125, "ay":-0.51691, "alpha":-0.17685, "fx":[-17.68293,-17.80558,-16.7111,-16.46312], "fy":[-7.46705,-8.68443,-8.94573,-7.72792]},
    {"t":0.71943, "x":6.96507, "y":2.91577, "heading":2.92854, "vx":-0.66888, "vy":-0.53746, "omega":-0.4552, "ax":-1.09322, "ay":-0.49096, "alpha":-0.16533, "fx":[-17.83817,-17.94973,-16.93883,-16.69605], "fy":[-7.09676,-8.23751,-8.492,-7.35092]},
    {"t":0.73836, "x":6.95221, "y":2.90551, "heading":2.91993, "vx":-0.68958, "vy":-0.54675, "omega":-0.45833, "ax":-1.10536, "ay":-0.46284, "alpha":-0.15442, "fx":[-17.99841,-18.09853,-17.1669,-16.92965], "fy":[-6.69006,-7.75841,-8.00585,-6.93724]},
    {"t":0.75729, "x":6.93896, "y":2.89508, "heading":2.91125, "vx":-0.71051, "vy":-0.55552, "omega":-0.46125, "ax":-1.11758, "ay":-0.43233, "alpha":-0.14407, "fx":[-18.1624,-18.25,-17.39424,-17.16282], "fy":[-6.24354,-7.24359,-7.4838,-6.48353]},
    {"t":0.77622, "x":6.92531, "y":2.88448, "heading":2.90252, "vx":-0.73166, "vy":-0.5637, "omega":-0.46398, "ax":-1.12977, "ay":-0.39921, "alpha":-0.13427, "fx":[-18.3281,-18.40256,-17.61908,-17.39372], "fy":[-5.75364,-6.68925,-6.92206,-5.98627]},
    {"t":0.79515, "x":6.91125, "y":2.87374, "heading":2.89373, "vx":-0.75305, "vy":-0.57126, "omega":-0.46652, "ax":-1.14177, "ay":-0.36323, "alpha":-0.12498, "fx":[-18.49306,-18.55379,-17.83916,-17.62003], "fy":[-5.21647,-6.09138,-6.31669,-5.44163]},
    {"t":0.81409, "x":6.89679, "y":2.86286, "heading":2.8849, "vx":-0.77467, "vy":-0.57814, "omega":-0.46889, "ax":-1.15341, "ay":-0.32413, "alpha":-0.11621, "fx":[-18.65417,-18.70063,-18.05156,-17.83882], "fy":[-4.62796,-5.44579,-5.66356,-4.84559]},
    {"t":0.83302, "x":6.88192, "y":2.85185, "heading":2.87602, "vx":-0.79651, "vy":-0.58427, "omega":-0.47109, "ax":-1.16445, "ay":-0.28164, "alpha":-0.10791, "fx":[-18.80751,-18.83926,-18.25259,-18.04631], "fy":[-3.98405,-4.74816,-4.95836,-4.19411]},
    {"t":0.85195, "x":6.86663, "y":2.84074, "heading":2.8671, "vx":-0.81855, "vy":-0.5896, "omega":-0.47313, "ax":-1.17457, "ay":-0.2355, "alpha":-0.10005, "fx":[-18.94835,-18.96462,-18.43768,-18.23793], "fy":[-3.28064,-3.99435,-4.19703,-3.48316]},
    {"t":0.87088, "x":6.85092, "y":2.82954, "heading":2.85815, "vx":-0.84079, "vy":-0.59406, "omega":-0.47502, "ax":-1.18342, "ay":-0.18549, "alpha":-0.09265, "fx":[-19.07055,-19.07156,-18.6009,-18.4077], "fy":[-2.51408,-3.18043,-3.37565,-2.70909]},
    {"t":0.88982, "x":6.83479, "y":2.81826, "heading":2.84915, "vx":-0.86319, "vy":-0.59757, "omega":-0.47678, "ax":-1.19056, "ay":-0.1314, "alpha":-0.08569, "fx":[-19.16715,-19.15288,-18.73548,-18.54881], "fy":[-1.68116,-2.30317,-2.49103,-1.86878]},
    {"t":0.90875, "x":6.81824, "y":2.80692, "heading":2.84013, "vx":-0.88573, "vy":-0.60006, "omega":-0.4784, "ax":-1.19548, "ay":-0.07308, "alpha":-0.07912, "fx":[-19.22996,-19.20017,-18.83339,-18.65321], "fy":[-0.77977,-1.36025,-1.54089,-0.96011]},
    {"t":0.92768, "x":6.80125, "y":2.79555, "heading":2.83107, "vx":-0.90837, "vy":-0.60145, "omega":-0.4799, "ax":-1.19759, "ay":-0.01051, "alpha":-0.07296, "fx":[-19.24938,-19.20456,-18.88524,-18.71148], "fy":[0.19072,-0.35088,-0.52445,0.01751]},
    {"t":0.94661, "x":6.78384, "y":2.78416, "heading":2.82199, "vx":-0.93104, "vy":-0.60164, "omega":-0.48128, "ax":-1.19624, "ay":0.05625, "alpha":-0.06719, "fx":[-19.21496,-19.15586,-18.88074,-18.71333], "fy":[1.22889,0.72368,0.55702,1.06266]},
    {"t":0.96554, "x":6.766, "y":2.77278, "heading":2.81287, "vx":-0.95369, "vy":-0.60058, "omega":-0.48255, "ax":-1.19075, "ay":0.12694, "alpha":-0.06181, "fx":[-19.11563,-19.04339,-18.809,-18.64783], "fy":[2.3307,1.85953,1.69959,2.17126]},
    {"t":0.98448, "x":6.74773, "y":2.76143, "heading":2.80374, "vx":-0.97623, "vy":-0.59818, "omega":-0.48372, "ax":-1.18042, "ay":0.20111, "alpha":-0.05682, "fx":[-18.94034,-18.85646,-18.65913,-18.50412], "fy":[3.48894,3.0496,2.8962,3.3361]},
    {"t":1.00341, "x":6.72904, "y":2.75014, "heading":2.79458, "vx":-0.99858, "vy":-0.59437, "omega":-0.4848, "ax":-1.16463, "ay":0.27808, "alpha":-0.05221, "fx":[-18.67889,-18.58531,-18.42112,-18.27214], "fy":[4.6929,4.28329,4.13626,4.54646]},
    {"t":1.02234, "x":6.70992, "y":2.73894, "heading":2.7854, "vx":-1.02063, "vy":-0.5891, "omega":-0.48578, "ax":-1.14287, "ay":0.35695, "alpha":-0.04797, "fx":[-18.32307,-18.222,-18.08691,-17.94388], "fy":[5.92803,5.54632,5.40546,5.78781]},
    {"t":1.04127, "x":6.6904, "y":2.72785, "heading":2.7762, "vx":-1.04226, "vy":-0.58235, "omega":-0.48669, "ax":-1.11483, "ay":0.43663, "alpha":-0.04411, "fx":[-17.86763,-17.76161,-17.6514,-17.51422], "fy":[7.17688,6.82132,6.68648,7.04272]},
    {"t":1.06021, "x":6.67046, "y":2.7169, "heading":2.76699, "vx":-1.06337, "vy":-0.57408, "omega":-0.48753, "ax":-1.08043, "ay":0.51586, "alpha":-0.04058, "fx":[-17.31151,-17.20286,-17.1137,-16.98228], "fy":[8.41943,8.08839,7.95943,8.29115]},
    {"t":1.07914, "x":6.65014, "y":2.70613, "heading":2.75776, "vx":-1.08383, "vy":-0.56431, "omega":-0.4883, "ax":-1.0399, "ay":0.59331, "alpha":-0.03739, "fx":[-16.65809,-16.54979,-16.47732,-16.35159], "fy":[9.63461,9.32668,9.20346,9.5121]},
    {"t":1.09807, "x":6.62943, "y":2.69555, "heading":2.74852, "vx":-1.10351, "vy":-0.55308, "omega":-0.489, "ax":-0.99377, "ay":0.66771, "alpha":-0.03451, "fx":[-15.91579,-15.81011,-15.75081,-15.63072], "fy":[10.80213,10.51595,10.39839,10.68525]},
    {"t":1.117, "x":6.60836, "y":2.6852, "heading":2.73926, "vx":-1.12233, "vy":-0.54044, "omega":-0.48966, "ax":-0.94284, "ay":0.73791, "alpha":-0.03191, "fx":[-15.09723,-14.99676,-14.94693,-14.83245], "fy":[11.90352,11.63793,11.52597,11.79219]},
    {"t":1.13593, "x":6.58695, "y":2.6751, "heading":2.72999, "vx":-1.14018, "vy":-0.52647, "omega":-0.49026, "ax":-0.8881, "ay":0.80301, "alpha":-0.02953, "fx":[-14.21824,-14.12465,-14.08162,-13.97274], "fy":[12.92439,12.67837,12.57196,12.81857]},
    {"t":1.15487, "x":6.5652, "y":2.66527, "heading":2.72071, "vx":-1.15699, "vy":-0.51127, "omega":-0.49082, "ax":-0.83065, "ay":0.86237, "alpha":-0.02737, "fx":[-13.2961,-13.21111,-13.17227,-13.06903], "fy":[13.85472,13.6274,13.52654,13.75442]},
    {"t":1.1738, "x":6.54315, "y":2.65575, "heading":2.71141, "vx":-1.17272, "vy":-0.49494, "omega":-0.49134, "ax":-0.77164, "ay":0.91562, "alpha":-0.02535, "fx":[-12.34965,-12.27397,-12.23782,-12.14025], "fy":[14.68833,14.4789,14.38363,14.59356]},
    {"t":1.19273, "x":6.52081, "y":2.64654, "heading":2.70211, "vx":-1.18733, "vy":-0.47761, "omega":-0.49182, "ax":-0.71211, "ay":0.96272, "alpha":-0.02346, "fx":[-11.39502,-11.32924,-11.29445,-11.20265], "fy":[15.42475,15.23254,15.14291,15.33556]},
    {"t":1.21166, "x":6.4982, "y":2.63767, "heading":2.6928, "vx":-1.20081, "vy":-0.45938, "omega":-0.49226, "ax":-0.65302, "ay":1.00383, "alpha":-0.02165, "fx":[-10.44757,-10.39176,-10.35765,-10.2717], "fy":[16.06616,15.89061,15.80673,15.98266]},
    {"t":1.2306, "x":6.47535, "y":2.62916, "heading":2.68348, "vx":-1.21317, "vy":-0.44037, "omega":-0.49267, "ax":-0.59512, "ay":1.03929, "alpha":-0.0199, "fx":[-9.51942,-9.47346,-9.43955,-9.35961], "fy":[16.61803,16.45868,16.38068,16.54035]},
    {"t":1.24953, "x":6.45227, "y":2.62101, "heading":2.67415, "vx":-1.22444, "vy":-0.4207, "omega":-0.49305, "ax":-0.53903, "ay":1.06954, "alpha":-0.01817, "fx":[-8.62033,-8.58351,-8.55,-8.47623], "fy":[17.0874,16.94388,16.87192,17.01572]},
    {"t":1.26846, "x":6.429, "y":2.61323, "heading":2.66482, "vx":-1.23464, "vy":-0.40045, "omega":-0.49339, "ax":-0.48518, "ay":1.09511, "alpha":-0.01644, "fx":[-7.75716,-7.7287,-7.69589,-7.62849], "fy":[17.48242,17.35442,17.2887,17.41693]},
    {"t":1.28739, "x":6.40553, "y":2.60585, "heading":2.65548, "vx":-1.24383, "vy":-0.37972, "omega":-0.4937, "ax":-0.43385, "ay":1.11652, "alpha":-0.01469, "fx":[-6.93441,-6.91332,-6.88177,-6.82098], "fy":[17.81151,17.69881,17.63957,17.75245]},
    {"t":1.30632, "x":6.38191, "y":2.59886, "heading":2.64613, "vx":-1.25204, "vy":-0.35858, "omega":-0.49398, "ax":-0.38521, "ay":1.1343, "alpha":-0.01291, "fx":[-6.15482,-6.14002,-6.11039,-6.05648], "fy":[18.08286,17.9853,17.93279,18.0305]},
    {"t":1.32526, "x":6.35814, "y":2.59227, "heading":2.63678, "vx":-1.25934, "vy":-0.3371, "omega":-0.49423, "ax":-0.34009, "ay":1.14646, "alpha":-0.01025, "fx":[-5.43692,-5.40739,-5.3999,-5.35272], "fy":[18.26589,18.18218,18.13586,18.21966]},
    {"t":1.34416, "x":6.33426, "y":2.5861, "heading":2.62743, "vx":-1.26577, "vy":-0.31543, "omega":-0.49442, "ax":-0.2948, "ay":1.16099, "alpha":-0.00959, "fx":[-4.70491,-4.70459,-4.67555,-4.6358], "fy":[18.48507,18.41669,18.37805,18.44652]},
    {"t":1.36307, "x":6.31028, "y":2.58035, "heading":2.61809, "vx":-1.27134, "vy":-0.29348, "omega":-0.4946, "ax":-0.24466, "ay":1.17249, "alpha":-0.00781, "fx":[-3.90215,-3.90702,-3.87979,-3.8477], "fy":[18.65663,18.60288,18.57175,18.62556]},
    {"t":1.38198, "x":6.2862, "y":2.57501, "heading":2.60873, "vx":-1.27597, "vy":-0.27131, "omega":-0.49475, "ax":-0.18996, "ay":1.1825, "alpha":-0.00608, "fx":[-3.02679,-3.03797,-3.01109,-2.98706], "fy":[18.80418,18.76511,18.74189,18.78099]},
    {"t":1.40089, "x":6.26204, "y":2.57009, "heading":2.59938, "vx":-1.27956, "vy":-0.24895, "omega":-0.49487, "ax":-0.13045, "ay":1.19044, "alpha":-0.00438, "fx":[-2.075,-2.09352,-2.06565,-2.0501], "fy":[18.91873,18.89445,18.87957,18.90386]},
    {"t":1.41979, "x":6.23782, "y":2.5656, "heading":2.59002, "vx":-1.28202, "vy":-0.22644, "omega":-0.49495, "ax":-0.066, "ay":1.19566, "alpha":-0.00271, "fx":[-1.04436,-1.07131,-1.04107,-1.03447], "fy":[18.98965,18.98033,18.97428,18.9836]},
    {"t":1.4387, "x":6.21357, "y":2.56153, "heading":2.58067, "vx":-1.28327, "vy":-0.20384, "omega":-0.495, "ax":0.00341, "ay":1.19739, "alpha":-0.00104, "fx":[0.06525,0.02887,0.06277,0.05989], "fy":[19.00479,19.01066,19.01396,19.00809]},
    {"t":1.45761, "x":6.18931, "y":2.55789, "heading":2.57131, "vx":-1.28321, "vy":-0.1812, "omega":-0.49502, "ax":0.07759, "ay":1.19479, "alpha":0.00063, "fx":[1.25073,1.20416,1.24275,1.22981], "fy":[18.95084,18.97219,18.98544,18.96409]},
    {"t":1.47651, "x":6.16506, "y":2.55468, "heading":2.56195, "vx":-1.28174, "vy":-0.15861, "omega":-0.49501, "ax":0.15614, "ay":1.187, "alpha":0.00233, "fx":[2.50578,2.44839,2.49256,2.46892], "fy":[18.81397,18.85117,18.87502,18.83784]},
    {"t":1.49542, "x":6.14086, "y":2.55189, "heading":2.55259, "vx":-1.27879, "vy":-0.13616, "omega":-0.49496, "ax":0.23827, "ay":1.1732, "alpha":0.00411, "fx":[3.81769,3.74942,3.79949,3.76443], "fy":[18.58113,18.63461,18.66981,18.61637]},
    {"t":1.51433, "x":6.11672, "y":2.54953, "heading":2.54323, "vx":-1.27428, "vy":-0.11398, "omega":-0.49489, "ax":0.32305, "ay":1.15268, "alpha":0.00599, "fx":[5.17161,5.09296,5.14868,5.10143], "fy":[18.24087,18.31115,18.35848,18.28829]},
    {"t":1.53323, "x":6.09269, "y":2.54758, "heading":2.53387, "vx":-1.26818, "vy":-0.09219, "omega":-0.49477, "ax":0.4091, "ay":1.12498, "alpha":0.00803, "fx":[6.5455,6.4576,6.51811,6.45779], "fy":[17.78576,17.87344,17.93381,17.84628]},
    {"t":1.55214, "x":6.06878, "y":2.54603, "heading":2.52452, "vx":-1.26044, "vy":-0.07092, "omega":-0.49462, "ax":0.49486, "ay":1.08994, "alpha":0.01029, "fx":[7.91443,7.81924,7.88285,7.80849], "fy":[17.21353,17.31929,17.39371,17.28816]},
    {"t":1.57105, "x":6.04504, "y":2.54489, "heading":2.51517, "vx":-1.25108, "vy":-0.05031, "omega":-0.49443, "ax":0.57886, "ay":1.04774, "alpha":0.01279, "fx":[9.25489,9.15486,9.21941,9.12995], "fy":[16.52653,16.65113,16.74069,16.61638]},
    {"t":1.58996, "x":6.02149, "y":2.54412, "heading":2.50582, "vx":-1.24014, "vy":-0.0305, "omega":-0.49418, "ax":0.65933, "ay":0.99907, "alpha":0.01563, "fx":[10.5387,10.43741,10.49961,10.39387], "fy":[15.73574,15.88004,15.98598,15.84204]},
    {"t":1.60886, "x":5.99816, "y":2.54373, "heading":2.49647, "vx":-1.22767, "vy":-0.01161, "omega":-0.49389, "ax":0.73491, "ay":0.94489, "alpha":0.01884, "fx":[11.74388,11.64551,11.70152,11.57823], "fy":[14.85648,15.02141,15.14504,14.98055]},
    {"t":1.62777, "x":5.97508, "y":2.54368, "heading":2.48714, "vx":-1.21378, "vy":0.00625, "omega":-0.49353, "ax":0.80449, "ay":0.88646, "alpha":0.02245, "fx":[12.85289,12.76182,12.80763,12.66539], "fy":[13.90839,14.09498,14.23775,14.05168]},
    {"t":1.64668, "x":5.95227, "y":2.54395, "heading":2.47781, "vx":-1.19857, "vy":0.02301, "omega":-0.49311, "ax":0.86736, "ay":0.82513, "alpha":0.0265, "fx":[13.85432,13.7753,13.80658,13.64384], "fy":[12.91297,13.12233,13.28585,13.07707]},
    {"t":1.66558, "x":5.92977, "y":2.54453, "heading":2.46848, "vx":-1.18217, "vy":0.03861, "omega":-0.49261, "ax":0.92316, "ay":0.7623, "alpha":0.03102, "fx":[14.74234,14.68063,14.6926,14.5077], "fy":[11.89227,12.1256,12.31155,12.07887]},
    {"t":1.68449, "x":5.90758, "y":2.5454, "heading":2.45917, "vx":-1.16471, "vy":0.05303, "omega":-0.49202, "ax":0.97189, "ay":0.69924, "alpha":0.036, "fx":[15.51734,15.47747,15.46613,15.25724], "fy":[10.86628,11.12487,11.33512,11.07721]},
    {"t":1.7034, "x":5.88573, "y":2.54653, "heading":2.44987, "vx":-1.14634, "vy":0.06625, "omega":-0.49134, "ax":1.01387, "ay":0.63701, "alpha":0.04147, "fx":[16.18399,16.17063,16.13192,15.89709], "fy":[9.85195,10.13716,10.37371,10.08919]},
    {"t":1.72231, "x":5.86424, "y":2.54789, "heading":2.44058, "vx":-1.12717, "vy":0.07829, "omega":-0.49056, "ax":1.04956, "ay":0.57649, "alpha":0.04741, "fx":[16.75001,16.76753,16.69776,16.43489], "fy":[8.86298,9.17626,9.44119,9.12862]},
    {"t":1.74121, "x":5.84312, "y":2.54948, "heading":2.4313, "vx":-1.10732, "vy":0.08919, "omega":-0.48966, "ax":1.07958, "ay":0.5183, "alpha":0.05384, "fx":[17.22518,17.27769,17.17351,16.88036], "fy":[7.90905,8.25189,8.54751,8.20533]},
    {"t":1.76012, "x":5.82237, "y":2.55126, "heading":2.42204, "vx":-1.08691, "vy":0.09899, "omega":-0.48864, "ax":1.10458, "ay":0.46287, "alpha":0.06072, "fx":[17.61992,17.71077,17.56972,17.24391], "fy":[6.99697,7.37094,7.69954,7.32624]},
    {"t":1.77903, "x":5.80202, "y":2.55321, "heading":2.4128, "vx":-1.06603, "vy":0.10774, "omega":-0.48749, "ax":1.12522, "ay":0.41044, "alpha":0.06811, "fx":[17.94445,18.0777,17.89667,17.53566], "fy":[6.13044,6.53715,6.90129,6.4952]},
    {"t":1.79793, "x":5.78207, "y":2.55532, "heading":2.40359, "vx":-1.04475, "vy":0.1155, "omega":-0.4862, "ax":1.14209, "ay":0.36112, "alpha":0.07598, "fx":[18.2086,18.38764,18.16433,17.76547], "fy":[5.31124,5.75233,6.15461,5.7141]},
    {"t":1.81684, "x":5.76252, "y":2.55757, "heading":2.39439, "vx":-1.02316, "vy":0.12233, "omega":-0.48477, "ax":1.15577, "ay":0.31491, "alpha":0.0843, "fx":[18.42153,18.64907,18.38193,17.94238], "fy":[4.53916,5.01634,5.45956,4.98291]},
    {"t":1.83575, "x":5.74338, "y":2.55994, "heading":2.38523, "vx":-1.00131, "vy":0.12829, "omega":-0.48317, "ax":1.16676, "ay":0.27175, "alpha":0.09313, "fx":[18.59096,18.87019,18.55732,18.07413], "fy":[3.81303,4.32805,4.81512,4.30059]},
    {"t":1.85465, "x":5.72465, "y":2.56241, "heading":2.37609, "vx":-0.97925, "vy":0.13342, "omega":-0.48141, "ax":1.17549, "ay":0.2315, "alpha":0.10246, "fx":[18.72381,19.05787,18.69752,18.16756], "fy":[3.13076,3.68542,4.21945,3.66522]},
    {"t":1.87356, "x":5.70635, "y":2.56498, "heading":2.36699, "vx":-0.95702, "vy":0.1378, "omega":-0.47948, "ax":1.18232, "ay":0.19401, "alpha":0.11231, "fx":[18.82595,19.21801,18.80856,18.22858], "fy":[2.48991,3.08596,3.6701,3.07443]},
    {"t":1.89247, "x":5.68847, "y":2.56762, "heading":2.35793, "vx":-0.93467, "vy":0.14147, "omega":-0.47735, "ax":1.18759, "ay":0.15912, "alpha":0.1227, "fx":[18.90239,19.35568,18.89554,18.26213], "fy":[1.8876,2.52691,3.16455,2.52557]},
    {"t":1.91138, "x":5.67101, "y":2.57032, "heading":2.3489, "vx":-0.91222, "vy":0.14448, "omega":-0.47503, "ax":1.19156, "ay":0.12664, "alpha":0.13361, "fx":[18.95744,19.47479,18.96292,18.27252], "fy":[1.32101,2.0054,2.69999,2.0159]},
    {"t":1.93028, "x":5.65397, "y":2.57308, "heading":2.33992, "vx":-0.88969, "vy":0.14687, "omega":-0.47251, "ax":1.19445, "ay":0.09641, "alpha":0.14512, "fx":[18.99438,19.57972,19.01409,18.26297], "fy":[0.78717,1.51854,2.27381,1.54269]},
    {"t":1.94919, "x":5.63736, "y":2.57587, "heading":2.33099, "vx":-0.8671, "vy":0.14869, "omega":-0.46976, "ax":1.19645, "ay":0.06824, "alpha":0.15721, "fx":[19.01634,19.67281,19.05233,18.23661], "fy":[0.2833,1.06357,1.88333,1.10329]},
    {"t":1.9681, "x":5.62118, "y":2.57869, "heading":2.3221, "vx":-0.84448, "vy":0.14998, "omega":-0.46679, "ax":1.19771, "ay":0.04198, "alpha":0.16991, "fx":[19.02563,19.75699,19.08009,18.19569], "fy":[-0.19332,0.63782,1.52613,0.6952]},
    {"t":1.987, "x":5.60543, "y":2.58154, "heading":2.31328, "vx":-0.82184, "vy":0.15078, "omega":-0.46358, "ax":1.19838, "ay":0.01747, "alpha":0.18326, "fx":[19.02423,19.83442,19.0995,18.1422], "fy":[-0.64514,0.23881,1.1998,0.31605]},
    {"t":2.00591, "x":5.59011, "y":2.58439, "heading":2.30451, "vx":-0.79918, "vy":0.15111, "omega":-0.46011, "ax":1.19854, "ay":-0.00542, "alpha":0.19725, "fx":[19.01389,19.90665,19.11245,18.07783], "fy":[-1.0746,-0.13581,0.90228,-0.03633]},
    {"t":2.02482, "x":5.57521, "y":2.58725, "heading":2.29581, "vx":-0.77652, "vy":0.15101, "omega":-0.45638, "ax":1.1983, "ay":-0.02684, "alpha":0.21195, "fx":[18.99584,19.97554,19.12034,18.00378], "fy":[-1.48385,-0.48817,0.63157,-0.36394]},
    {"t":2.04373, "x":5.56074, "y":2.5901, "heading":2.28718, "vx":-0.75386, "vy":0.1505, "omega":-0.45238, "ax":1.19773, "ay":-0.04689, "alpha":0.22737, "fx":[18.97119,20.0424,19.12443,17.92112], "fy":[-1.87494,-0.82028,0.38588,-0.6686]},
    {"t":2.06263, "x":5.5467, "y":2.59293, "heading":2.27863, "vx":-0.73122, "vy":0.14961, "omega":-0.44808, "ax":1.19688, "ay":-0.0657, "alpha":0.24355, "fx":[18.94084,20.10834,19.12577,17.8307], "fy":[-2.24974,-1.13396,0.16358,-0.952]},
    {"t":2.08154, "x":5.53309, "y":2.59575, "heading":2.27016, "vx":-0.70859, "vy":0.14837, "omega":-0.44347, "ax":1.19582, "ay":-0.08336, "alpha":0.26051, "fx":[18.9056,20.17411,19.12536,17.73328], "fy":[-2.61002,-1.4309,-0.03674,-1.21564]},
    {"t":2.10045, "x":5.51991, "y":2.59854, "heading":2.26178, "vx":-0.68598, "vy":0.14679, "omega":-0.43855, "ax":1.19459, "ay":-0.09995, "alpha":0.27822, "fx":[18.86632,20.23976,19.12419,17.62965], "fy":[-2.9573,-1.71263,-0.21646,-1.46089]},
    {"t":2.11935, "x":5.50715, "y":2.6013, "heading":2.25348, "vx":-0.66339, "vy":0.1449, "omega":-0.43329, "ax":1.19322, "ay":-0.11558, "alpha":0.29688, "fx":[18.8228,20.30805,19.12226,17.51955], "fy":[-3.29315,-1.98056,-0.37669,-1.68899]},
    {"t":2.13826, "x":5.49482, "y":2.60402, "heading":2.24529, "vx":-0.64083, "vy":0.14272, "omega":-0.42767, "ax":1.19173, "ay":-0.1303, "alpha":0.31643, "fx":[18.77576,20.37859,19.12046,17.40362], "fy":[-3.6189,-2.23598,-0.5185,-1.90105]},
    {"t":2.15717, "x":5.48292, "y":2.60669, "heading":2.23721, "vx":-0.6183, "vy":0.14026, "omega":-0.42169, "ax":1.19016, "ay":-0.14419, "alpha":0.33691, "fx":[18.72495,20.45239,19.11869,17.28276], "fy":[-3.93581,-2.48009,-0.64281,-2.09808]},
    {"t":2.17608, "x":5.47144, "y":2.60932, "heading":2.22923, "vx":-0.5958, "vy":0.13753, "omega":-0.41532, "ax":1.18853, "ay":-0.15732, "alpha":0.35838, "fx":[18.67179,20.52879,19.11865,17.15586], "fy":[-4.24511,-2.71397,-0.7504,-2.28099]},
    {"t":2.19498, "x":5.46039, "y":2.61189, "heading":2.22138, "vx":-0.57332, "vy":0.13455, "omega":-0.40854, "ax":1.18685, "ay":-0.16974, "alpha":0.3809, "fx":[18.61577,20.60918,19.11994,17.02349], "fy":[-4.54786,-2.93862,-0.84202,-2.45059]},
    {"t":2.21389, "x":5.44976, "y":2.6144, "heading":2.21366, "vx":-0.55088, "vy":0.13134, "omega":-0.40134, "ax":1.18514, "ay":-0.1815, "alpha":0.40448, "fx":[18.55714,20.6936,19.12299,16.88583], "fy":[-4.84512,-3.15497,-0.91828,-2.60761]},
    {"t":2.2328, "x":5.43956, "y":2.61686, "heading":2.20607, "vx":-0.52848, "vy":0.12791, "omega":-0.3937, "ax":1.1834, "ay":-0.19265, "alpha":0.42926, "fx":[18.49613,20.78306,19.12831,16.74189], "fy":[-5.13786,-3.36386,-0.97971,-2.75272]},
    {"t":2.2517, "x":5.42978, "y":2.61924, "heading":2.19862, "vx":-0.5061, "vy":0.12427, "omega":-0.38558, "ax":1.18165, "ay":-0.20324, "alpha":0.45517, "fx":[18.43235,20.87723,19.13561,16.59329], "fy":[-5.42701,-3.56609,-1.02676,-2.88649]},
    {"t":2.27061, "x":5.42042, "y":2.62155, "heading":2.19133, "vx":-0.48376, "vy":0.12043, "omega":-0.37697, "ax":1.1799, "ay":-0.2133, "alpha":0.48233, "fx":[18.36605,20.97686,19.1454,16.43906], "fy":[-5.71349,-3.76236,-1.05977,-3.00947]},
    {"t":2.28952, "x":5.41149, "y":2.62379, "heading":2.18421, "vx":-0.46145, "vy":0.1164, "omega":-0.36785, "ax":1.17816, "ay":-0.22287, "alpha":0.5108, "fx":[18.29729,21.08224,19.15789,16.27905], "fy":[-5.99813,-3.95335,-1.07908,-3.12213]},
    {"t":2.30842, "x":5.40297, "y":2.62595, "heading":2.17725, "vx":-0.43918, "vy":0.11218, "omega":-0.3582, "ax":1.17642, "ay":-0.23198, "alpha":0.54064, "fx":[18.22599,21.19383,19.17326,16.11305], "fy":[-6.28174,-4.1397,-1.08492,-3.22491]},
    {"t":2.32733, "x":5.39488, "y":2.62803, "heading":2.17048, "vx":-0.41693, "vy":0.1078, "omega":-0.34797, "ax":1.1747, "ay":-0.24066, "alpha":0.57193, "fx":[18.15219,21.31193,19.19167,15.94084], "fy":[-6.56513,-4.32196,-1.07746,-3.31818]},
    {"t":2.34624, "x":5.38721, "y":2.63003, "heading":2.1639, "vx":-0.39472, "vy":0.10325, "omega":-0.33716, "ax":1.17299, "ay":-0.24895, "alpha":0.60473, "fx":[18.07582,21.43699,19.2133,15.76211], "fy":[-6.84909,-4.50068,-1.05678,-3.40231]},
    {"t":2.36515, "x":5.37995, "y":2.63193, "heading":2.15752, "vx":-0.37255, "vy":0.09854, "omega":-0.32573, "ax":1.1713, "ay":-0.25686, "alpha":0.63913, "fx":[17.99685,21.5694,19.23826,15.57657], "fy":[-7.13436,-4.67634,-1.02298,-3.4776]},
    {"t":2.38405, "x":5.37312, "y":2.63375, "heading":2.15137, "vx":-0.3504, "vy":0.09368, "omega":-0.31364, "ax":1.16964, "ay":-0.26442, "alpha":0.67521, "fx":[17.91524,21.70953,19.26669,15.38388], "fy":[-7.4217,-4.8494,-0.97603,-3.54435]},
    {"t":2.40296, "x":5.3667, "y":2.63548, "heading":2.14544, "vx":-0.32829, "vy":0.08868, "omega":-0.30088, "ax":1.168, "ay":-0.27165, "alpha":0.71304, "fx":[17.83094,21.85783,19.2987,15.18368], "fy":[-7.71186,-5.0203,-0.9159,-3.60281]},
    {"t":2.42187, "x":5.3607, "y":2.6371, "heading":2.13975, "vx":-0.3062, "vy":0.08355, "omega":-0.2874, "ax":1.16638, "ay":-0.27858, "alpha":0.75273, "fx":[17.74388,22.01472,19.33441,14.97558], "fy":[-8.00562,-5.1894,-0.84243,-3.65326]},
    {"t":2.44077, "x":5.35512, "y":2.63863, "heading":2.13431, "vx":-0.28415, "vy":0.07828, "omega":-0.27316, "ax":1.16479, "ay":-0.28522, "alpha":0.79437, "fx":[17.65404,22.1807,19.3739,14.75911], "fy":[-8.30372,-5.35707,-0.75549,-3.69589]},
    {"t":2.45968, "x":5.34996, "y":2.64006, "heading":2.12915, "vx":-0.26213, "vy":0.07289, "omega":-0.25814, "ax":1.16323, "ay":-0.29158, "alpha":0.83806, "fx":[17.56138,22.35624,19.41722,14.53379], "fy":[-8.60692,-5.52362,-0.65486,-3.73094]},
    {"t":2.47859, "x":5.34521, "y":2.64139, "heading":2.12427, "vx":-0.24013, "vy":0.06737, "omega":-0.2423, "ax":1.1617, "ay":-0.29769, "alpha":0.88391, "fx":[17.46589,22.54186,19.46445,14.29912], "fy":[-8.91599,-5.68936,-0.54027,-3.7586]},
    {"t":2.4975, "x":5.34088, "y":2.64261, "heading":2.11969, "vx":-0.21817, "vy":0.06175, "omega":-0.22559, "ax":1.1602, "ay":-0.30356, "alpha":0.93203, "fx":[17.3675,22.73811,19.51564,14.05455], "fy":[-9.23176,-5.85451,-0.41138,-3.77912]},
    {"t":2.5164, "x":5.33696, "y":2.64372, "heading":2.11542, "vx":-0.19623, "vy":0.05601, "omega":-0.20796, "ax":1.15872, "ay":-0.3092, "alpha":0.98253, "fx":[17.26629,22.94553,19.57081,13.7995], "fy":[-9.55501,-6.0193,-0.26782,-3.79267]},
    {"t":2.53531, "x":5.33346, "y":2.64473, "heading":2.11149, "vx":-0.17432, "vy":0.05016, "omega":-0.18939, "ax":1.15727, "ay":-0.31462, "alpha":1.03554, "fx":[17.16225,23.16477,19.62992,13.53333], "fy":[-9.8866,-6.18391,-0.10917,-3.79949]},
    {"t":2.55422, "x":5.33037, "y":2.64562, "heading":2.10791, "vx":-0.15244, "vy":0.04421, "omega":-0.16981, "ax":1.15586, "ay":-0.31984, "alpha":1.0912, "fx":[17.05538,23.39652,19.69299,13.25534], "fy":[-10.22738,-6.34846,0.06507,-3.79983]},
    {"t":2.57312, "x":5.32769, "y":2.6464, "heading":2.1047, "vx":-0.13059, "vy":0.03816, "omega":-0.14918, "ax":1.15447, "ay":-0.32486, "alpha":1.14965, "fx":[16.94583,23.64144,19.75991,12.96481], "fy":[-10.57825,-6.51305,0.25544,-3.79391]},
    {"t":2.59203, "x":5.32543, "y":2.64706, "heading":2.10188, "vx":-0.10876, "vy":0.03202, "omega":-0.12744, "ax":1.15311, "ay":-0.32971, "alpha":1.21098, "fx":[16.83388,23.89977,19.83074,12.66116], "fy":[-10.94012,-6.67774,0.46252,-3.78202]},
    {"t":2.61094, "x":5.32358, "y":2.64761, "heading":2.09947, "vx":-0.08696, "vy":0.02579, "omega":-0.10454, "ax":1.15177, "ay":-0.33438, "alpha":1.27541, "fx":[16.71939,24.17319,19.90504,12.34326], "fy":[-11.31397,-6.84249,0.68697,-3.76446]},
    {"t":2.62985, "x":5.32214, "y":2.64803, "heading":2.09749, "vx":-0.06518, "vy":0.01947, "omega":-0.08043, "ax":1.15047, "ay":-0.33888, "alpha":1.34308, "fx":[16.60267,24.4621,19.98279,12.01038], "fy":[-11.70079,-7.00721,0.92952,-3.74163]},
    {"t":2.64875, "x":5.32111, "y":2.64834, "heading":2.09597, "vx":-0.04343, "vy":0.01306, "omega":-0.05504, "ax":1.14919, "ay":-0.34323, "alpha":1.41413, "fx":[16.48404,24.76738,20.06373,11.66159], "fy":[-12.10162,-7.17179,1.19093,-3.7139]},
    {"t":2.66766, "x":5.3205, "y":2.64853, "heading":2.09493, "vx":-0.0217, "vy":0.00657, "omega":-0.0283, "ax":1.14793, "ay":-0.34744, "alpha":1.49678, "fx":[16.36335,25.13871,20.14763,11.24753], "fy":[-12.53681,-7.36071,1.507,-3.67271]},
    {"t":2.68657, "x":5.32029, "y":2.64859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
