{
 "name":"Robot Pose2d Play Area",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3960177898406982, "y":0.6255332827568054, "heading":4.075343803406759, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.733221054077148, "y":3.9630727767944336, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.48, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"0.6255332827568054 m", "val":0.6255332827568054}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9 m", "val":0.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.68781280517578 m", "val":16.68781280517578}, "y":{"exp":"0.5843153595924377 m", "val":0.5843153595924377}, "heading":{"exp":"0.9685129085111964 rad", "val":0.9685129085111964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.07048511505127 m", "val":14.07048511505127}, "y":{"exp":"2.72763991355896 m", "val":2.72763991355896}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55773,4.37414],
  "samples":[
    {"t":0.0, "x":1.39602, "y":0.62553, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.73878, "ay":2.37278, "alpha":6.92754, "fx":[136.45549,106.03089,131.77731,133.74132], "fy":[27.86704,90.25331,44.36757,-38.71618]},
    {"t":0.04125, "x":1.4043, "y":0.62755, "heading":-2.20784, "vx":0.40176, "vy":0.09789, "omega":0.28579, "ax":9.75394, "ay":2.36161, "alpha":6.86011, "fx":[136.45564,106.49789,131.93943,133.9031], "fy":[27.81457,89.68095,43.79429,-38.1011]},
    {"t":0.08251, "x":1.42918, "y":0.6336, "heading":-2.19605, "vx":0.80415, "vy":0.19531, "omega":0.56879, "ax":9.77775, "ay":2.33928, "alpha":6.75571, "fx":[136.33954,106.83765,132.66172,134.19918], "fy":[28.31537,89.24899,41.44192,-36.98237]},
    {"t":0.12376, "x":1.47067, "y":0.64365, "heading":-2.17259, "vx":1.20751, "vy":0.29181, "omega":0.84749, "ax":9.80869, "ay":2.30709, "alpha":6.62107, "fx":[136.10632,107.1207,133.79993,134.62508], "fy":[29.33924,88.87362,37.454,-35.32185]},
    {"t":0.16501, "x":1.52883, "y":0.65765, "heading":-2.13763, "vx":1.61216, "vy":0.38699, "omega":1.12063, "ax":9.84468, "ay":2.26725, "alpha":6.46582, "fx":[135.75301,107.46093,135.14118,135.17427], "fy":[30.83721,88.41405,32.06803,-33.05254]},
    {"t":0.20627, "x":1.60372, "y":0.67554, "heading":-2.0914, "vx":2.01829, "vy":0.48052, "omega":1.38737, "ax":9.88429, "ay":2.22405, "alpha":6.29333, "fx":[135.27913,108.04665,136.43207,135.83758], "fy":[32.73068,87.63013,25.71077,-30.05807]},
    {"t":0.24752, "x":1.69539, "y":0.69726, "heading":-2.03416, "vx":2.42605, "vy":0.57227, "omega":1.64699, "ax":9.92918, "ay":2.18457, "alpha":6.08222, "fx":[134.69637,109.20415,137.43582,136.60093], "fy":[34.88435,86.08368,19.11163,-26.12555]},
    {"t":0.28878, "x":1.80392, "y":0.72273, "heading":-1.96622, "vx":2.83566, "vy":0.66239, "omega":1.89791, "ax":9.98851, "ay":2.15726, "alpha":5.74935, "fx":[134.05349,111.53493,138.00659,137.43676], "fy":[37.02986,82.88052,13.44092,-20.82167]},
    {"t":0.33003, "x":1.9294, "y":0.75189, "heading":-1.88792, "vx":3.24773, "vy":0.75139, "omega":2.13509, "ax":10.08578, "ay":2.14458, "alpha":5.06392, "fx":[133.51279,116.21811,138.11395,138.26077], "fy":[38.50303,75.87417,10.57991,-13.08915]},
    {"t":0.37128, "x":2.07197, "y":0.78471, "heading":-1.79984, "vx":3.6638, "vy":0.83986, "omega":2.34399, "ax":10.26224, "ay":2.11158, "alpha":3.36065, "fx":[133.66342,125.47198,137.57783,138.59715], "fy":[36.93784,58.57461,14.01012,0.62408]},
    {"t":0.41254, "x":2.23184, "y":0.82115, "heading":-1.70314, "vx":4.08716, "vy":0.92697, "omega":2.48263, "ax":10.32972, "ay":1.80437, "alpha":-2.3028, "fx":[136.82143,137.63518,133.9899,130.38392], "fy":[12.10943,5.92026,32.38107,43.71093]},
    {"t":0.45379, "x":2.40924, "y":0.86093, "heading":-1.60073, "vx":4.51329, "vy":1.00141, "omega":2.38763, "ax":6.89707, "ay":0.50095, "alpha":-17.9954, "fx":[61.3176,129.63375,123.17175,45.64986], "fy":[-116.69056,-43.69599,59.95678,126.56088]},
    {"t":0.49504, "x":2.6013, "y":0.90267, "heading":-1.50223, "vx":4.79782, "vy":1.02207, "omega":1.64526, "ax":6.13528, "ay":1.10608, "alpha":-19.08411, "fx":[54.90953,131.01339,113.48444,20.62776], "fy":[-113.40352,-31.93533,73.51629,129.51917]},
    {"t":0.5363, "x":2.80445, "y":0.94577, "heading":-1.43435, "vx":5.05093, "vy":1.0677, "omega":0.85797, "ax":4.97121, "ay":1.97001, "alpha":-18.36577, "fx":[40.1811,125.65117,96.02116,-2.53942], "fy":[-87.82163,-14.43329,84.96725,120.04936]},
    {"t":0.57755, "x":3.01705, "y":0.9915, "heading":-1.39896, "vx":5.25601, "vy":1.14897, "omega":0.10031, "ax":0.05001, "ay":1.74891, "alpha":-1.61579, "fx":[-4.02104,7.2784,5.1887,-5.83742], "fy":[16.58011,18.44872,28.98657,27.21307]},
    {"t":0.6188, "x":3.23392, "y":1.04039, "heading":-1.39482, "vx":5.25807, "vy":1.22112, "omega":0.03366, "ax":-0.06742, "ay":0.30191, "alpha":-0.01156, "fx":[-0.9112,-0.83339,-0.84719,-0.92499], "fy":[3.89141,3.90523,3.98291,3.96909]},
    {"t":0.66006, "x":3.45078, "y":1.09102, "heading":-1.39343, "vx":5.25529, "vy":1.23358, "omega":0.03318, "ax":-0.00858, "ay":0.03586, "alpha":0.00079, "fx":[-0.10975,-0.11509,-0.11413,-0.10879], "fy":[0.47075,0.46979,0.46445,0.46541]},
    {"t":0.70131, "x":3.66757, "y":1.14194, "heading":-1.39206, "vx":5.25493, "vy":1.23506, "omega":0.03321, "ax":0.00287, "ay":-0.01325, "alpha":0.00116, "fx":[0.04067,0.0329,0.0343,0.04207], "fy":[-0.16817,-0.16957,-0.17734,-0.17593]},
    {"t":0.74257, "x":3.88436, "y":1.19288, "heading":-1.39069, "vx":5.25505, "vy":1.23451, "omega":0.03326, "ax":0.00478, "ay":-0.02135, "alpha":0.00117, "fx":[0.06548,0.05763,0.05906,0.06691], "fy":[-0.27383,-0.27526,-0.28311,-0.28168]},
    {"t":0.78382, "x":4.10115, "y":1.24379, "heading":-1.38932, "vx":5.25525, "vy":1.23363, "omega":0.03331, "ax":0.00488, "ay":-0.02179, "alpha":0.00113, "fx":[0.06679,0.0592,0.06059,0.06818], "fy":[-0.27973,-0.28112,-0.28871,-0.28732]},
    {"t":0.82507, "x":4.31796, "y":1.29466, "heading":-1.38795, "vx":5.25545, "vy":1.23273, "omega":0.03335, "ax":0.00468, "ay":-0.02088, "alpha":0.00108, "fx":[0.06396,0.05667,0.05802,0.0653], "fy":[-0.26801,-0.26936,-0.27665,-0.2753]},
    {"t":0.86633, "x":4.53477, "y":1.3455, "heading":-1.38657, "vx":5.25564, "vy":1.23187, "omega":0.0334, "ax":0.00443, "ay":-0.0198, "alpha":0.00104, "fx":[0.06062,0.05363,0.05493,0.06192], "fy":[-0.25411,-0.25541,-0.26239,-0.26109]},
    {"t":0.90758, "x":4.75158, "y":1.3963, "heading":-1.38519, "vx":5.25583, "vy":1.23105, "omega":0.03344, "ax":0.00419, "ay":-0.01877, "alpha":0.001, "fx":[0.05742,0.05072,0.05198,0.05867], "fy":[-0.24078,-0.24203,-0.24873,-0.24747]},
    {"t":0.94883, "x":4.96841, "y":1.44707, "heading":-1.38381, "vx":5.256, "vy":1.23028, "omega":0.03348, "ax":0.00398, "ay":-0.01781, "alpha":0.00096, "fx":[0.05445,0.04803,0.04925,0.05567], "fy":[-0.22842,-0.22964,-0.23606,-0.23484]},
    {"t":0.99009, "x":5.18524, "y":1.49781, "heading":-1.38243, "vx":5.25616, "vy":1.22954, "omega":0.03352, "ax":0.00377, "ay":-0.01692, "alpha":0.00092, "fx":[0.05171,0.04556,0.04674,0.05289], "fy":[-0.21701,-0.21818,-0.22433,-0.22316]},
    {"t":1.03134, "x":5.40208, "y":1.54852, "heading":-1.38105, "vx":5.25632, "vy":1.22884, "omega":0.03356, "ax":0.00359, "ay":-0.0161, "alpha":0.00088, "fx":[0.04918,0.04329,0.04442,0.05031], "fy":[-0.20644,-0.20757,-0.21346,-0.21233]},
    {"t":1.07259, "x":5.61893, "y":1.5992, "heading":-1.37967, "vx":5.25647, "vy":1.22818, "omega":0.0336, "ax":0.00342, "ay":-0.01533, "alpha":0.00084, "fx":[0.04682,0.04118,0.04227,0.04791], "fy":[-0.19662,-0.19771,-0.20334,-0.20225]},
    {"t":1.11385, "x":5.83578, "y":1.64985, "heading":-1.37828, "vx":5.25661, "vy":1.22755, "omega":0.03363, "ax":0.00326, "ay":-0.01462, "alpha":0.0008, "fx":[0.04462,0.03923,0.04028,0.04567], "fy":[-0.18746,-0.18851,-0.1939,-0.19285]},
    {"t":1.1551, "x":6.05264, "y":1.70048, "heading":-1.37689, "vx":5.25674, "vy":1.22694, "omega":0.03366, "ax":0.00311, "ay":-0.01395, "alpha":0.00077, "fx":[0.04257,0.03742,0.03843,0.04358], "fy":[-0.1789,-0.17991,-0.18506,-0.18405]},
    {"t":1.19636, "x":6.2695, "y":1.75108, "heading":-1.3755, "vx":5.25687, "vy":1.22637, "omega":0.0337, "ax":0.00297, "ay":-0.01333, "alpha":0.00073, "fx":[0.04064,0.03573,0.0367,0.04161], "fy":[-0.17088,-0.17185,-0.17675,-0.17578]},
    {"t":1.23761, "x":6.48637, "y":1.80166, "heading":-1.37411, "vx":5.25699, "vy":1.22582, "omega":0.03373, "ax":0.00283, "ay":-0.01274, "alpha":0.0007, "fx":[0.03883,0.03416,0.03509,0.03976], "fy":[-0.16333,-0.16426,-0.16893,-0.168]},
    {"t":1.27886, "x":6.70324, "y":1.85222, "heading":-1.37272, "vx":5.25711, "vy":1.22529, "omega":0.03376, "ax":0.00271, "ay":-0.01218, "alpha":0.00066, "fx":[0.03712,0.03268,0.03357,0.03801], "fy":[-0.15623,-0.15712,-0.16156,-0.16067]},
    {"t":1.32012, "x":6.92011, "y":1.90276, "heading":-1.37133, "vx":5.25722, "vy":1.22479, "omega":0.03378, "ax":0.00259, "ay":-0.01166, "alpha":0.00063, "fx":[0.0355,0.0313,0.03215,0.03636], "fy":[-0.14952,-0.15037,-0.15458,-0.15373]},
    {"t":1.36137, "x":7.137, "y":1.95328, "heading":-1.36994, "vx":5.25733, "vy":1.22431, "omega":0.03381, "ax":0.00248, "ay":-0.01116, "alpha":0.00059, "fx":[0.03398,0.03,0.03081,0.03479], "fy":[-0.14318,-0.14399,-0.14797,-0.14716]},
    {"t":1.40262, "x":7.35388, "y":2.00377, "heading":-1.36854, "vx":5.25743, "vy":1.22385, "omega":0.03383, "ax":0.00238, "ay":-0.01069, "alpha":0.00056, "fx":[0.03253,0.02878,0.02955,0.0333], "fy":[-0.13717,-0.13794,-0.14169,-0.14092]},
    {"t":1.44388, "x":7.57077, "y":2.05425, "heading":-1.36714, "vx":5.25753, "vy":1.22341, "omega":0.03386, "ax":0.00228, "ay":-0.01024, "alpha":0.00053, "fx":[0.03116,0.02763,0.02836,0.03188], "fy":[-0.13146,-0.13219,-0.13571,-0.13499]},
    {"t":1.48513, "x":7.78767, "y":2.10471, "heading":-1.36575, "vx":5.25762, "vy":1.22299, "omega":0.03388, "ax":0.00219, "ay":-0.00982, "alpha":0.00049, "fx":[0.02985,0.02655,0.02723,0.03053], "fy":[-0.12603,-0.12672,-0.13002,-0.12933]},
    {"t":1.52638, "x":8.00456, "y":2.15516, "heading":-1.36435, "vx":5.25771, "vy":1.22258, "omega":0.0339, "ax":0.0021, "ay":-0.00941, "alpha":0.00046, "fx":[0.02859,0.02552,0.02616,0.02924], "fy":[-0.12084,-0.12148,-0.12455,-0.12391]},
    {"t":1.56764, "x":8.22147, "y":2.20559, "heading":-1.36295, "vx":5.2578, "vy":1.22219, "omega":0.03392, "ax":0.00201, "ay":-0.00901, "alpha":0.00043, "fx":[0.02736,0.02451,0.02511,0.02796], "fy":[-0.11574,-0.11634,-0.11919,-0.11859]},
    {"t":1.60889, "x":8.43837, "y":2.256, "heading":-1.36155, "vx":5.25788, "vy":1.22182, "omega":0.03394, "ax":0.00192, "ay":-0.00857, "alpha":0.00039, "fx":[0.02602,0.02339,0.02395,0.02657], "fy":[-0.11013,-0.11069,-0.11332,-0.11276]},
    {"t":1.65015, "x":8.65528, "y":2.3064, "heading":-1.36015, "vx":5.25796, "vy":1.22147, "omega":0.03395, "ax":0.00175, "ay":-0.00785, "alpha":0.00036, "fx":[0.02382,0.02142,0.02194,0.02433], "fy":[-0.10086,-0.10137,-0.10377,-0.10326]},
    {"t":1.6914, "x":8.87219, "y":2.35678, "heading":-1.35875, "vx":5.25804, "vy":1.22114, "omega":0.03397, "ax":0.00123, "ay":-0.00558, "alpha":0.00032, "fx":[0.01694,0.01479,0.01525,0.0174], "fy":[-0.07141,-0.07187,-0.07402,-0.07355]},
    {"t":1.73265, "x":9.08911, "y":2.40715, "heading":-1.35735, "vx":5.25809, "vy":1.22091, "omega":0.03398, "ax":-0.00119, "ay":0.0049, "alpha":0.00027, "fx":[-0.0148,-0.01659,-0.0162,-0.01441], "fy":[0.06504,0.06466,0.06287,0.06326]},
    {"t":1.77391, "x":9.30602, "y":2.45752, "heading":-1.35595, "vx":5.25804, "vy":1.22112, "omega":0.03399, "ax":-0.01365, "ay":0.05862, "alpha":0.00014, "fx":[-0.17769,-0.17864,-0.17843,-0.17748], "fy":[0.76509,0.76488,0.76393,0.76414]},
    {"t":1.81516, "x":9.52292, "y":2.50795, "heading":-1.35455, "vx":5.25747, "vy":1.22353, "omega":0.034, "ax":-0.07949, "ay":0.33936, "alpha":0.00004, "fx":[-1.03646,-1.03671,-1.03666,-1.03641], "fy":[4.42562,4.42557,4.42532,4.42537]},
    {"t":1.85641, "x":9.73974, "y":2.55871, "heading":-1.35314, "vx":5.25419, "vy":1.23753, "omega":0.034, "ax":-0.4399, "ay":1.75738, "alpha":0.04761, "fx":[-5.60727,-5.93366,-5.86609,-5.53944], "fy":[23.10818,23.03546,22.72692,22.79969]},
    {"t":1.89767, "x":9.95612, "y":2.61126, "heading":-1.35174, "vx":5.23605, "vy":1.31003, "omega":0.03596, "ax":-2.63331, "ay":5.61533, "alpha":3.75741, "fx":[-20.16269,-49.0437,-51.56818,-16.58721], "fy":[87.12541,77.44432,58.11887,70.22432]},
    {"t":1.93892, "x":10.16989, "y":2.67008, "heading":-1.35026, "vx":5.12741, "vy":1.54169, "omega":0.19097, "ax":-5.75279, "ay":2.67003, "alpha":15.8431, "fx":[-32.64584,-114.01389,-126.8257,-26.59828], "fy":[125.91364,68.27371,-30.82045,-24.08987]},
    {"t":1.98017, "x":10.37652, "y":2.73595, "heading":-1.34238, "vx":4.89009, "vy":1.65183, "omega":0.84455, "ax":-6.12736, "ay":2.11184, "alpha":16.91371, "fx":[-34.08391,-117.74096,-131.30509,-36.49217], "fy":[131.04887,69.30967,-33.8522,-56.34641]},
    {"t":2.02143, "x":10.57304, "y":2.8059, "heading":-1.30754, "vx":4.63731, "vy":1.73895, "omega":1.54231, "ax":-6.25492, "ay":4.60394, "alpha":13.49822, "fx":[-36.51319,-118.71693,-133.30218,-37.74375], "fy":[132.20657,69.93556,-32.09504,70.10855]},
    {"t":2.06268, "x":10.75902, "y":2.88155, "heading":-1.24391, "vx":4.37928, "vy":1.92888, "omega":2.09916, "ax":-6.55794, "ay":5.52314, "alpha":11.94438, "fx":[-44.49472,-120.61372,-134.69162,-42.28253], "fy":[130.59469,67.72094,-29.19702,118.98571]},
    {"t":2.10394, "x":10.9341, "y":2.96582, "heading":-1.15732, "vx":4.10874, "vy":2.15673, "omega":2.59191, "ax":-9.53333, "ay":3.21775, "alpha":6.30027, "fx":[-97.82867,-130.52481,-137.46783,-131.46692], "fy":[97.74963,46.55033,-15.42501,38.97315]},
    {"t":2.14519, "x":11.09549, "y":3.05754, "heading":-1.05039, "vx":3.71545, "vy":2.28948, "omega":2.85181, "ax":-10.54223, "ay":1.07453, "alpha":1.66153, "fx":[-135.38039,-137.75475,-138.66502,-138.11539], "fy":[29.91232,16.40098,-1.38573,11.12349]},
    {"t":2.18644, "x":11.2398, "y":3.1529, "heading":-0.93274, "vx":3.28055, "vy":2.33381, "omega":2.92036, "ax":-10.64293, "ay":0.03711, "alpha":-0.65159, "fx":[-138.75151,-138.83966,-138.69812,-138.87917], "fy":[-5.68185,-0.45755,6.72943,1.34574]},
    {"t":2.2277, "x":11.36607, "y":3.24921, "heading":-0.81227, "vx":2.84149, "vy":2.33534, "omega":2.89348, "ax":-10.59751, "ay":-0.531, "alpha":-1.90086, "fx":[-136.73249,-138.65592,-138.50178,-138.909], "fy":[-24.93575,-8.57944,11.51835,-5.70179]},
    {"t":2.26895, "x":11.47428, "y":3.3451, "heading":-0.6929, "vx":2.4043, "vy":2.31343, "omega":2.81506, "ax":-10.53465, "ay":-0.88185, "alpha":-2.65865, "fx":[-134.0532,-138.52012,-138.34464,-138.60215], "fy":[-36.97391,-11.30884,14.0845,-11.80188]},
    {"t":2.3102, "x":11.5645, "y":3.43979, "heading":-0.57677, "vx":1.96971, "vy":2.27705, "omega":2.70538, "ax":-10.47715, "ay":-1.11577, "alpha":-3.1707, "fx":[-131.54374,-138.61695,-138.29586,-138.06454], "fy":[-45.23691,-10.68131,15.08443,-17.36834]},
    {"t":2.35146, "x":11.63684, "y":3.53277, "heading":-0.46516, "vx":1.53749, "vy":2.23102, "omega":2.57458, "ax":-10.42717, "ay":-1.27988, "alpha":-3.56019, "fx":[-129.37691,-138.83489,-138.34958,-137.35216], "fy":[-51.19181,-8.02124,14.97148,-22.5208]},
    {"t":2.39271, "x":11.6914, "y":3.62372, "heading":-0.35895, "vx":1.10733, "vy":2.17822, "omega":2.42771, "ax":-10.3829, "ay":-1.40027, "alpha":-3.88881, "fx":[-127.5875,-139.03373,-138.47456,-136.50853], "fy":[-55.5595,-4.26646,14.07758,-27.294]},
    {"t":2.43396, "x":11.72824, "y":3.71239, "heading":-0.2588, "vx":0.679, "vy":2.12046, "omega":2.26728, "ax":-10.34273, "ay":-1.49307, "alpha":-4.18211, "fx":[-126.17244,-139.12751,-138.63592,-135.573], "fy":[-58.74367,-0.09793,12.65368,-31.69512]},
    {"t":2.47522, "x":11.74745, "y":3.7986, "heading":-0.16527, "vx":0.25232, "vy":2.05886, "omega":2.09475, "ax":-10.30599, "ay":-1.56852, "alpha":-4.44559, "fx":[-125.11154,-139.09441,-138.80413,-134.58243], "fy":[-61.00192,4.0123,10.894,-35.72314]},
    {"t":2.51647, "x":11.74909, "y":3.8822, "heading":-0.07885, "vx":-0.17284, "vy":1.99415, "omega":1.91136, "ax":-10.27272, "ay":-1.63287, "alpha":-4.6764, "fx":[-124.37143,-138.95664,-138.95799,-133.57103], "fy":[-62.52185,7.77152,8.95147,-39.37652]},
    {"t":2.55773, "x":11.73322, "y":3.96307, "heading":0.0, "vx":-0.59662, "vy":1.92679, "omega":1.71844, "ax":-10.31176, "ay":-1.70123, "alpha":-4.25205, "fx":[-126.44716,-139.07391,-139.20378,-133.16889], "fy":[-58.26565,6.18055,4.10988,-40.76647]},
    {"t":2.60682, "x":11.69151, "y":4.05561, "heading":0.08436, "vx":-1.10285, "vy":1.84328, "omega":1.50969, "ax":-10.30201, "ay":-1.7528, "alpha":-4.25868, "fx":[-126.83938,-138.97288,-139.24575,-132.32717], "fy":[-57.35513,7.87769,1.42394,-43.37811]},
    {"t":2.65591, "x":11.62495, "y":4.14399, "heading":0.15848, "vx":-1.6086, "vy":1.75723, "omega":1.30063, "ax":-10.29164, "ay":-1.81679, "alpha":-4.24012, "fx":[-127.19818,-138.90409,-139.23267,-131.50906], "fy":[-56.48989,8.69668,-1.22926,-45.74686]},
    {"t":2.705, "x":11.53358, "y":4.22807, "heading":0.22233, "vx":-2.11384, "vy":1.66804, "omega":1.09247, "ax":-10.27901, "ay":-1.89847, "alpha":-4.2003, "fx":[-127.44112,-138.87969,-139.16373,-130.70062], "fy":[-55.85538,8.65482,-3.8865,-47.94312]},
    {"t":2.75409, "x":11.41742, "y":4.30767, "heading":0.27596, "vx":-2.61847, "vy":1.57483, "omega":0.88626, "ax":-10.26141, "ay":-2.00793, "alpha":-4.14085, "fx":[-127.47082,-138.89983,-139.03068,-129.8661], "fy":[-55.67438,7.66277,-6.65338,-50.07474]},
    {"t":2.80319, "x":11.27651, "y":4.38256, "heading":0.31947, "vx":-3.12222, "vy":1.47626, "omega":0.68298, "ax":-10.23377, "ay":-2.16499, "alpha":-4.05736, "fx":[-127.14491,-138.94849,-138.80446,-128.92775], "fy":[-56.25552,5.41707,-9.76928,-52.32514]},
    {"t":2.85228, "x":11.1109, "y":4.45243, "heading":0.353, "vx":-3.62462, "vy":1.36998, "omega":0.4838, "ax":-10.18426, "ay":-2.41329, "alpha":-3.93107, "fx":[-126.18817,-138.95657,-138.39325,-127.70478], "fy":[-58.13136,1.10761,-13.79719,-55.06355]},
    {"t":2.90137, "x":10.92068, "y":4.51677, "heading":0.37675, "vx":-4.12459, "vy":1.2515, "omega":0.29081, "ax":-10.07583, "ay":-2.86957, "alpha":-3.69922, "fx":[-123.87745,-138.57649,-137.45452,-125.67821], "fy":[-62.51217,-7.61653,-20.32209,-59.23516]},
    {"t":2.95046, "x":10.70605, "y":4.57476, "heading":0.39102, "vx":-4.61924, "vy":1.11063, "omega":0.10921, "ax":-9.71685, "ay":-3.97786, "alpha":-3.08547, "fx":[-117.33812,-135.07972,-133.88943,-120.554], "fy":[-73.30509,-29.92674,-35.86189,-68.40376]},
    {"t":2.99956, "x":10.46757, "y":4.62449, "heading":0.39639, "vx":-5.09626, "vy":0.91535, "omega":-0.04227, "ax":-5.78276, "ay":-8.74429, "alpha":0.57296, "fx":[-79.8078,-74.64608,-70.89637,-76.29644], "fy":[-111.09433,-114.71606,-116.93627,-113.38259]},
    {"t":3.04865, "x":10.21042, "y":4.65888, "heading":0.39431, "vx":-5.38015, "vy":0.48607, "omega":-0.01414, "ax":-0.49805, "ay":-10.17483, "alpha":0.12998, "fx":[-7.62456,-6.89605,-5.37171,-6.08758], "fy":[-132.6113,-132.72398,-132.76018,-132.65531]},
    {"t":3.09774, "x":9.94569, "y":4.67049, "heading":0.39362, "vx":-5.4046, "vy":-0.01344, "omega":-0.00776, "ax":0.39146, "ay":-9.03, "alpha":0.00226, "fx":[5.08795,5.0972,5.12195,5.11271], "fy":[-117.75772,-117.76145,-117.75887,-117.75514]},
    {"t":3.14683, "x":9.68084, "y":4.65894, "heading":0.39324, "vx":-5.38539, "vy":-0.45674, "omega":-0.00765, "ax":0.40606, "ay":-3.94508, "alpha":-0.00083, "fx":[5.29947,5.29716,5.29117,5.29348], "fy":[-51.44815,-51.4437,-51.44572,-51.45018]},
    {"t":3.19593, "x":9.41695, "y":4.63177, "heading":0.39286, "vx":-5.36545, "vy":-0.65042, "omega":-0.00769, "ax":0.07323, "ay":-0.5906, "alpha":-0.00024, "fx":[0.95598,0.95536,0.95385,0.95448], "fy":[-7.70237,-7.70088,-7.7015,-7.70299]},
    {"t":3.24502, "x":9.15363, "y":4.59913, "heading":0.39248, "vx":-5.36186, "vy":-0.67941, "omega":-0.0077, "ax":0.00955, "ay":-0.07516, "alpha":-0.00005, "fx":[0.12482,0.12469,0.12438,0.12451], "fy":[-0.98022,-0.97991,-0.98004,-0.98035]},
    {"t":3.29411, "x":8.89042, "y":4.56568, "heading":0.3921, "vx":-5.36139, "vy":-0.6831, "omega":-0.0077, "ax":0.00103, "ay":-0.00807, "alpha":-0.00002, "fx":[0.01352,0.01347,0.01336,0.01341], "fy":[-0.10532,-0.1052,-0.10525,-0.10536]},
    {"t":3.3432, "x":8.62722, "y":4.53214, "heading":0.39173, "vx":-5.36134, "vy":-0.6835, "omega":-0.0077, "ax":-0.00007, "ay":0.00055, "alpha":-0.00001, "fx":[-0.00085,-0.00088,-0.00096,-0.00093], "fy":[0.00718,0.00726,0.00723,0.00714]},
    {"t":3.3923, "x":8.36401, "y":4.49858, "heading":0.39135, "vx":-5.36134, "vy":-0.68347, "omega":-0.0077, "ax":-0.0002, "ay":0.00158, "alpha":-0.00001, "fx":[-0.00257,-0.0026,-0.00268,-0.00265], "fy":[0.02062,0.0207,0.02067,0.02059]},
    {"t":3.44139, "x":8.10081, "y":4.46503, "heading":0.39097, "vx":-5.36135, "vy":-0.68339, "omega":-0.0077, "ax":-0.00021, "ay":0.00163, "alpha":-0.00001, "fx":[-0.00265,-0.00268,-0.00275,-0.00272], "fy":[0.02121,0.02128,0.02125,0.02118]},
    {"t":3.49048, "x":7.83761, "y":4.43148, "heading":0.39059, "vx":-5.36136, "vy":-0.68331, "omega":-0.00771, "ax":-0.0002, "ay":0.00154, "alpha":-0.00001, "fx":[-0.00252,-0.00255,-0.00261,-0.00259], "fy":[0.02013,0.02019,0.02017,0.0201]},
    {"t":3.53957, "x":7.57441, "y":4.39794, "heading":0.39021, "vx":-5.36137, "vy":-0.68324, "omega":-0.00771, "ax":-0.00018, "ay":0.00144, "alpha":-0.00001, "fx":[-0.00235,-0.00237,-0.00244,-0.00241], "fy":[0.01872,0.01878,0.01876,0.01869]},
    {"t":3.58867, "x":7.31121, "y":4.3644, "heading":0.38984, "vx":-5.36138, "vy":-0.68317, "omega":-0.00771, "ax":-0.00016, "ay":0.00126, "alpha":-0.00001, "fx":[-0.00205,-0.00208,-0.00214,-0.00211], "fy":[0.01638,0.01643,0.01641,0.01635]},
    {"t":3.63776, "x":7.048, "y":4.33086, "heading":0.38946, "vx":-5.36139, "vy":-0.68311, "omega":-0.00771, "ax":-0.00007, "ay":0.00053, "alpha":-0.00001, "fx":[-0.00085,-0.00088,-0.00093,-0.00091], "fy":[0.0069,0.00696,0.00694,0.00688]},
    {"t":3.68685, "x":6.7848, "y":4.29733, "heading":0.38908, "vx":-5.36139, "vy":-0.68308, "omega":-0.00771, "ax":0.00056, "ay":-0.00441, "alpha":-0.00001, "fx":[0.00736,0.00734,0.00727,0.0073], "fy":[-0.05754,-0.05747,-0.0575,-0.05757]},
    {"t":3.73594, "x":6.5216, "y":4.26379, "heading":0.3887, "vx":-5.36136, "vy":-0.6833, "omega":-0.00771, "ax":0.00534, "ay":-0.0418, "alpha":-0.00005, "fx":[0.06988,0.06976,0.06945,0.06957], "fy":[-0.54522,-0.54491,-0.54504,-0.54535]},
    {"t":3.78504, "x":6.2584, "y":4.23019, "heading":0.38832, "vx":-5.3611, "vy":-0.68535, "omega":-0.00771, "ax":0.05332, "ay":-0.32722, "alpha":-0.04104, "fx":[0.8782,0.77207,0.51232,0.61849], "fy":[-4.3437,-4.0845,-4.19063,-4.44981]},
    {"t":3.83413, "x":5.99528, "y":4.19615, "heading":0.38794, "vx":-5.35848, "vy":-0.70141, "omega":-0.00973, "ax":5.33054, "ay":0.54907, "alpha":-16.55127, "fx":[120.8056,98.54124,1.41529,57.29559], "fy":[-24.62015,69.76935,79.92513,-96.43292]},
    {"t":3.88322, "x":5.73864, "y":4.16238, "heading":0.38747, "vx":-5.09679, "vy":-0.67446, "omega":-0.82227, "ax":9.59752, "ay":1.54281, "alpha":-8.03539, "fx":[137.61515,122.38356,113.93039,126.70758], "fy":[-4.79482,62.77773,73.38435,-50.88938]},
    {"t":3.93231, "x":5.49999, "y":4.13113, "heading":0.3471, "vx":-4.62563, "vy":-0.59872, "omega":-1.21674, "ax":10.53182, "ay":1.40351, "alpha":0.37996, "fx":[137.06877,137.73261,137.6255,136.94567], "fy":[20.29936,15.21397,16.39492,21.303]},
    {"t":3.98141, "x":5.2856, "y":4.10343, "heading":0.28737, "vx":-4.1086, "vy":-0.52981, "omega":-1.19809, "ax":10.51635, "ay":1.37674, "alpha":1.87961, "fx":[135.6644,138.84281,138.68156,135.37689], "fy":[29.55807,2.45986,8.5557,31.24143]},
    {"t":4.0305, "x":5.09657, "y":4.07908, "heading":0.22855, "vx":-3.59232, "vy":-0.46223, "omega":-1.10582, "ax":10.4914, "ay":1.36337, "alpha":2.54007, "fx":[134.50746,138.97154,139.00021,134.78516], "fy":[35.00084,-2.73007,4.59036,34.25669]},
    {"t":4.07959, "x":4.93286, "y":4.05803, "heading":0.17426, "vx":-3.07728, "vy":-0.3953, "omega":-0.98112, "ax":10.47246, "ay":1.35476, "alpha":2.91587, "fx":[133.56205,138.97784,139.13213,134.60444], "fy":[38.74958,-5.18589,1.85955,35.24549]},
    {"t":4.12868, "x":4.7944, "y":4.04026, "heading":0.1261, "vx":-2.56316, "vy":-0.32879, "omega":-0.83797, "ax":10.45859, "ay":1.34827, "alpha":3.15736, "fx":[132.78945,138.97737,139.18662,134.59902], "fy":[41.50287,-6.38431,-0.23029,35.44145]},
    {"t":4.17777, "x":4.68118, "y":4.02574, "heading":0.08496, "vx":-2.04972, "vy":-0.2626, "omega":-0.68297, "ax":10.44828, "ay":1.34302, "alpha":3.32384, "fx":[132.16268,138.98503,139.20274,134.66425], "fy":[43.58032,-6.95039,-1.88571,35.31182]},
    {"t":4.22687, "x":4.59314, "y":4.01447, "heading":0.05143, "vx":-1.53679, "vy":-0.19667, "omega":-0.51979, "ax":10.44043, "ay":1.33871, "alpha":3.44444, "fx":[131.66044,138.99779,139.19959,134.74767], "fy":[45.16228,-7.21031,-3.19898,35.07833]},
    {"t":4.27596, "x":4.53028, "y":4.00642, "heading":0.02591, "vx":-1.02424, "vy":-0.13095, "omega":-0.3507, "ax":10.43427, "ay":1.3352, "alpha":3.53572, "fx":[131.26504,139.01028,139.18828,134.8206], "fy":[46.36388,-7.35923,-4.21886,34.86219]},
    {"t":4.32505, "x":4.49257, "y":4.00161, "heading":0.0087, "vx":-0.512, "vy":-0.0654, "omega":-0.17712, "ax":10.42928, "ay":1.33213, "alpha":3.6079, "fx":[130.96345,139.01768,139.17576,134.86704], "fy":[47.25888,-7.52676,-4.97721,34.73301]},
    {"t":4.37414, "x":4.48, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
