{
 "name":"Score L1 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":5.125737190246582, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600787162780762, "y":5.952613353729248, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.232513904571533, "y":5.3239898681640625, "heading":-2.0943951023931953, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909377336502075, "y":6.115489959716797, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.243025779724121, "y":6.591590404510498, "heading":-0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.315882682800293, "y":7.218038558959961, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.008269153149576693}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"5.125737190246582 m", "val":5.125737190246582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600787162780762 m", "val":5.600787162780762}, "y":{"exp":"5.952613353729248 m", "val":5.952613353729248}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.232513904571533 m", "val":5.232513904571533}, "y":{"exp":"5.3239898681640625 m", "val":5.3239898681640625}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909377336502075 m", "val":3.909377336502075}, "y":{"exp":"6.115489959716797 m", "val":6.115489959716797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.243025779724121 m", "val":2.243025779724121}, "y":{"exp":"6.591590404510498 m", "val":6.591590404510498}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.315882682800293 m", "val":1.315882682800293}, "y":{"exp":"7.218038558959961 m", "val":7.218038558959961}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"8.269153149576692 mm", "val":0.008269153149576693}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66993,3.78739,5.56386,6.661,8.16098],
  "samples":[
    {"t":0.0, "x":7.19633, "y":5.12574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65734, "ay":0.75294, "alpha":-2.62076, "fx":[0.3363,0.33261,-17.44528,-17.51273], "fy":[0.69734,18.90561,18.72101,0.95198]},
    {"t":0.04172, "x":7.19576, "y":5.12639, "heading":0.0, "vx":-0.02742, "vy":0.03141, "omega":-0.10933, "ax":-0.65909, "ay":0.75173, "alpha":-2.34866, "fx":[-0.60745,-0.53081,-16.53466,-16.70744], "fy":[1.79483,17.90636,17.73286,1.77834]},
    {"t":0.08344, "x":7.19404, "y":5.12836, "heading":-0.00456, "vx":-0.05492, "vy":0.06277, "omega":-0.20731, "ax":-0.66079, "ay":0.75022, "alpha":-2.1053, "fx":[-1.50001,-1.34447,-15.70623,-15.91824], "fy":[2.57607,17.00942,16.92747,2.62097]},
    {"t":0.12515, "x":7.19118, "y":5.13163, "heading":-0.01321, "vx":-0.08249, "vy":0.09407, "omega":-0.29514, "ax":-0.66261, "ay":0.7486, "alpha":-1.88574, "fx":[-2.33171,-2.06024,-14.93859,-15.23325], "fy":[3.25433,16.1743,16.21879,3.4021]},
    {"t":0.16687, "x":7.18716, "y":5.1362, "heading":-0.02552, "vx":-0.11013, "vy":0.1253, "omega":-0.37381, "ax":-0.66456, "ay":0.74686, "alpha":-1.68768, "fx":[-3.10121,-2.69652,-14.23377,-14.63409], "fy":[3.84803,15.40193,15.58893,4.11958]},
    {"t":0.20859, "x":7.18199, "y":5.14208, "heading":-0.04112, "vx":-0.13785, "vy":0.15646, "omega":-0.44422, "ax":-0.66666, "ay":0.74497, "alpha":-1.50904, "fx":[-3.80947,-3.26734,-13.59204,-14.10628], "fy":[4.37182,14.69137,15.02342,4.77335]},
    {"t":0.25031, "x":7.17566, "y":5.14926, "heading":-0.05965, "vx":-0.16566, "vy":0.18753, "omega":-0.50717, "ax":-0.66893, "ay":0.74292, "alpha":-1.34789, "fx":[-4.45839,-3.78507,-13.01193,-13.63792], "fy":[4.83729,14.0404,14.51064,5.36471]},
    {"t":0.29202, "x":7.16816, "y":5.15773, "heading":-0.08081, "vx":-0.19357, "vy":0.21853, "omega":-0.5634, "ax":-0.67138, "ay":0.74069, "alpha":-1.20252, "fx":[-5.05108,-4.25874,-12.49144,-13.21994], "fy":[5.25352,13.44598,14.04123,5.89585]},
    {"t":0.33374, "x":7.1595, "y":5.16749, "heading":-0.10431, "vx":-0.22158, "vy":0.24943, "omega":-0.61357, "ax":-0.67404, "ay":0.73825, "alpha":-1.07137, "fx":[-5.59104,-4.69597,-12.02793,-12.84512], "fy":[5.62758,12.90457,13.6077,6.36942]},
    {"t":0.37546, "x":7.14967, "y":5.17854, "heading":-0.12991, "vx":-0.2497, "vy":0.28022, "omega":-0.65826, "ax":-0.67694, "ay":0.73557, "alpha":-0.95302, "fx":[-6.08201,-5.10302,-11.61845,-12.50785], "fy":[5.96486,12.41232,13.20403,6.78832]},
    {"t":0.41718, "x":7.13867, "y":5.19087, "heading":-0.15737, "vx":-0.27794, "vy":0.31091, "omega":-0.69802, "ax":-0.68011, "ay":0.73261, "alpha":-0.84625, "fx":[-6.52826,-5.48399,-11.26033,-12.20414], "fy":[6.26945,11.9652,12.8253,7.15549]},
    {"t":0.45889, "x":7.12648, "y":5.20447, "heading":-0.18649, "vx":-0.30631, "vy":0.34147, "omega":-0.73332, "ax":-0.68359, "ay":0.72934, "alpha":-0.74983, "fx":[-6.93337,-5.84442,-10.95018,-11.93036], "fy":[6.54434,11.55909,12.46747,7.47382]},
    {"t":0.50061, "x":7.11311, "y":5.21935, "heading":-0.21708, "vx":-0.33483, "vy":0.3719, "omega":-0.7646, "ax":-0.68743, "ay":0.72569, "alpha":-0.66284, "fx":[-7.30191,-6.18626,-10.68575,-11.68471], "fy":[6.7916,11.18982,12.12711,7.74597]},
    {"t":0.54233, "x":7.09854, "y":5.2355, "heading":-0.24898, "vx":-0.36351, "vy":0.40217, "omega":-0.79226, "ax":-0.69169, "ay":0.72161, "alpha":-0.58435, "fx":[-7.63795,-6.51255,-10.4645,-11.46563], "fy":[7.01256,10.85318,11.80122,7.97435]},
    {"t":0.58405, "x":7.08277, "y":5.25291, "heading":-0.28203, "vx":-0.39236, "vy":0.43228, "omega":-0.81663, "ax":-0.69643, "ay":0.717, "alpha":-0.51348, "fx":[-7.94525,-6.82696,-10.2839,-11.27191], "fy":[7.20781,10.54489,11.48706,8.161]},
    {"t":0.62576, "x":7.0658, "y":5.27156, "heading":-0.3161, "vx":-0.42141, "vy":0.46219, "omega":-0.83805, "ax":-0.70175, "ay":0.71175, "alpha":-0.44955, "fx":[-8.22818,-7.13133,-10.14232,-11.1035], "fy":[7.3773,10.26051,11.18194,8.30751]},
    {"t":0.66748, "x":7.04761, "y":5.29146, "heading":-0.35106, "vx":-0.45069, "vy":0.49188, "omega":-0.85681, "ax":-0.70775, "ay":0.70574, "alpha":-0.39189, "fx":[-8.49097,-7.42834,-10.03833,-10.96065], "fy":[7.52027,9.9954,10.88306,8.4149]},
    {"t":0.7092, "x":7.02819, "y":5.3126, "heading":-0.3868, "vx":-0.48022, "vy":0.52132, "omega":-0.87316, "ax":-0.71457, "ay":0.69878, "alpha":-0.34003, "fx":[-8.73857,-7.71919,-9.97157,-10.84478], "fy":[7.6352,9.74453,10.5873,8.48348]},
    {"t":0.75092, "x":7.00754, "y":5.33495, "heading":-0.42323, "vx":-0.51003, "vy":0.55048, "omega":-0.88734, "ax":-0.72239, "ay":0.69063, "alpha":-0.29335, "fx":[-8.9752,-8.00865,-9.94128,-10.75691], "fy":[7.71956,9.50224,10.29093,8.5126]},
    {"t":0.79263, "x":6.98563, "y":5.35852, "heading":-0.46025, "vx":-0.54016, "vy":0.57929, "omega":-0.89958, "ax":-0.73144, "ay":0.68096, "alpha":-0.25144, "fx":[-9.20632,-8.29993,-9.94823,-10.69964], "fy":[7.76957,9.2619,9.98924,8.50036]},
    {"t":0.83435, "x":6.96246, "y":5.38328, "heading":-0.49777, "vx":-0.57068, "vy":0.60769, "omega":-0.91007, "ax":-0.74202, "ay":0.66932, "alpha":-0.21403, "fx":[-9.43883,-8.59529,-9.9949,-10.67725], "fy":[7.77961,9.01533,9.67594,8.44299]},
    {"t":0.87607, "x":6.93801, "y":5.40921, "heading":-0.53574, "vx":-0.60163, "vy":0.63562, "omega":-0.919, "ax":-0.75455, "ay":0.65505, "alpha":-0.1806, "fx":[-9.67908,-8.90356,-10.08352,-10.69372], "fy":[7.74139,8.75185,9.34228,8.33403]},
    {"t":0.91779, "x":6.91225, "y":5.4363, "heading":-0.57408, "vx":-0.63311, "vy":0.66294, "omega":-0.92653, "ax":-0.76959, "ay":0.63718, "alpha":-0.15102, "fx":[-9.93716,-9.22976,-10.22025,-10.75697], "fy":[7.64237,8.45682,8.9754,8.16276]},
    {"t":0.9595, "x":6.88517, "y":5.46451, "heading":-0.61273, "vx":-0.66521, "vy":0.68953, "omega":-0.93283, "ax":-0.7879, "ay":0.61421, "alpha":-0.12511, "fx":[-10.22527,-9.58347,-10.41356,-10.8772], "fy":[7.46308,8.10875,8.55567,7.91149]},
    {"t":1.00122, "x":6.85673, "y":5.49381, "heading":-0.65165, "vx":-0.69808, "vy":0.71515, "omega":-0.93805, "ax":-0.81058, "ay":0.58371, "alpha":-0.10261, "fx":[-10.55906,-9.97971,-10.67552,-11.06818], "fy":[7.17193,7.67421,8.05145,7.55042]},
    {"t":1.04294, "x":6.82691, "y":5.52415, "heading":-0.69078, "vx":-0.7319, "vy":0.7395, "omega":-0.94233, "ax":-0.83911, "ay":0.54155, "alpha":-0.08375, "fx":[-10.9615,-10.43232,-11.02568,-11.35111], "fy":[6.71504,7.09754,7.40883,7.02739]},
    {"t":1.08466, "x":6.79564, "y":5.55547, "heading":-0.73009, "vx":-0.76691, "vy":0.76209, "omega":-0.94583, "ax":-0.87536, "ay":0.48022, "alpha":-0.06867, "fx":[-11.45999,-10.96172,-11.48808,-11.75165], "fy":[5.99449,6.27911,6.52991,6.24621]},
    {"t":1.12638, "x":6.76289, "y":5.58768, "heading":-0.76955, "vx":-0.80342, "vy":0.78213, "omega":-0.94869, "ax":-0.92076, "ay":0.38515, "alpha":-0.05729, "fx":[-12.07493,-11.58609,-12.0799,-12.28854], "fy":[4.82027,5.02713,5.22462,5.01849]},
    {"t":1.16809, "x":6.72857, "y":5.62065, "heading":-0.80913, "vx":-0.84183, "vy":0.79819, "omega":-0.95108, "ax":-0.97141, "ay":0.22676, "alpha":-0.05009, "fx":[-12.76009,-12.24628,-12.75177,-12.91377], "fy":[2.80689,2.95418,3.10703,2.9602]},
    {"t":1.20981, "x":6.6926, "y":5.65414, "heading":-0.8488, "vx":-0.88236, "vy":0.80765, "omega":-0.95317, "ax":-0.99558, "ay":-0.04913, "alpha":-0.04526, "fx":[-13.09514,-12.55223,-13.08031,-13.20497], "fy":[-0.75141,-0.64792,-0.52989,-0.6335]},
    {"t":1.25153, "x":6.65493, "y":5.68779, "heading":-0.88857, "vx":-0.92389, "vy":0.8056, "omega":-0.95506, "ax":-0.87805, "ay":-0.47047, "alpha":-0.03598, "fx":[-11.5476,-11.09727,-11.53007,-11.62692], "fy":[-6.21791,-6.14479,-6.05249,-6.1262]},
    {"t":1.29325, "x":6.61562, "y":5.72099, "heading":-0.92841, "vx":-0.96052, "vy":0.78598, "omega":-0.95656, "ax":-0.53527, "ay":-0.84034, "alpha":-0.02422, "fx":[-7.04219,-6.75634,-7.02369,-7.09922], "fy":[-11.02076,-10.96827,-10.89632,-10.94925]},
    {"t":1.33496, "x":6.57508, "y":5.75305, "heading":-0.96832, "vx":-0.98285, "vy":0.75092, "omega":-0.95757, "ax":-0.18599, "ay":-0.97959, "alpha":-0.01084, "fx":[-2.44026,-2.35984,-2.4233,-2.47816], "fy":[-12.8188,-12.7829,-12.73036,-12.76632]},
    {"t":1.37668, "x":6.53392, "y":5.78353, "heading":-1.00826, "vx":-0.99061, "vy":0.71005, "omega":-0.95802, "ax":0.04129, "ay":-0.9969, "alpha":-0.00186, "fx":[0.54947,0.51332,0.56058,0.53039], "fy":[-13.02474,-13.00583,-12.9759,-12.99482]},
    {"t":1.4184, "x":6.49263, "y":5.81228, "heading":-1.04823, "vx":-0.98889, "vy":0.66847, "omega":-0.9581, "ax":0.17946, "ay":-0.98195, "alpha":0.00564, "fx":[2.36887,2.25458,2.36845,2.3692], "fy":[-12.80629,-12.80574,-12.80452,-12.8052]},
    {"t":1.46012, "x":6.45153, "y":5.83931, "heading":-1.0882, "vx":-0.9814, "vy":0.6275, "omega":-0.95787, "ax":0.26752, "ay":-0.96203, "alpha":0.01246, "fx":[3.52985,3.36383,3.51073,3.5503], "fy":[-12.51831,-12.53738,-12.57293,-12.55411]},
    {"t":1.50183, "x":6.41082, "y":5.86465, "heading":-1.12816, "vx":-0.97024, "vy":0.58737, "omega":-0.95735, "ax":0.32717, "ay":-0.94366, "alpha":0.01983, "fx":[4.32128,4.10821,4.27477,4.36217], "fy":[-12.24546,-12.2849,-12.36646,-12.32737]},
    {"t":1.54355, "x":6.37063, "y":5.88833, "heading":-1.1681, "vx":-0.95659, "vy":0.548, "omega":-0.95652, "ax":0.36978, "ay":-0.92797, "alpha":0.02893, "fx":[4.8977,4.619,4.81354,4.95863], "fy":[-12.00266,-12.06245,-12.20013,-12.1408]},
    {"t":1.58527, "x":6.33105, "y":5.91039, "heading":-1.208, "vx":-0.94117, "vy":0.50929, "omega":-0.95531, "ax":0.40154, "ay":-0.91482, "alpha":0.03931, "fx":[5.33785,4.98597,5.20409,5.41766], "fy":[-11.78782,-11.86708,-12.07189,-11.99317]},
    {"t":1.62699, "x":6.29213, "y":5.93084, "heading":-1.24785, "vx":-0.92442, "vy":0.47112, "omega":-0.95367, "ax":0.42604, "ay":-0.90378, "alpha":0.05103, "fx":[5.68923,5.25649,5.49212,5.78577], "fy":[-11.5956,-11.69246,-11.97621,-11.87996]},
    {"t":1.6687, "x":6.25394, "y":5.94971, "heading":-1.28764, "vx":-0.90664, "vy":0.43342, "omega":-0.95154, "ax":0.44547, "ay":-0.89446, "alpha":0.06431, "fx":[5.98167,5.45824,5.70557,6.0918], "fy":[-11.42082,-11.53235,-11.90774,-11.79684]},
    {"t":1.71042, "x":6.2165, "y":5.96701, "heading":-1.32734, "vx":-0.88806, "vy":0.3961, "omega":-0.94886, "ax":0.46124, "ay":-0.88651, "alpha":0.07939, "fx":[6.23515,5.60765,5.86232,6.35457], "fy":[-11.25922,-11.38134,-11.86197,-11.74049]},
    {"t":1.75214, "x":6.17986, "y":5.98276, "heading":-1.36692, "vx":-0.86882, "vy":0.35912, "omega":-0.94555, "ax":0.47427, "ay":-0.87967, "alpha":0.09637, "fx":[6.46245,5.71873,5.97285,6.58563], "fy":[-11.10742,-11.23482,-11.83537,-11.70859]},
    {"t":1.79386, "x":6.14403, "y":5.99698, "heading":-1.40637, "vx":-0.84903, "vy":0.32242, "omega":-0.94153, "ax":0.48522, "ay":-0.87373, "alpha":0.11551, "fx":[6.67357,5.7991,6.04457,6.79358], "fy":[-10.96282,-11.08879,-11.82515,-11.69974]},
    {"t":1.83557, "x":6.10903, "y":6.00967, "heading":-1.44564, "vx":-0.82879, "vy":0.28597, "omega":-0.93671, "ax":0.49455, "ay":-0.86854, "alpha":0.13716, "fx":[6.87658,5.85288,6.08268,6.98499], "fy":[-10.82339,-10.93971,-11.82913,-11.71326]},
    {"t":1.87729, "x":6.07488, "y":6.02084, "heading":-1.48472, "vx":-0.80816, "vy":0.24974, "omega":-0.93099, "ax":0.50258, "ay":-0.86395, "alpha":0.16152, "fx":[7.07689,5.88624,6.08933,7.16353], "fy":[-10.68758,-10.78431,-11.84556,-11.74912]},
    {"t":1.91901, "x":6.04161, "y":6.03051, "heading":-1.52356, "vx":-0.78719, "vy":0.2137, "omega":-0.92425, "ax":0.50956, "ay":-0.85989, "alpha":0.1889, "fx":[7.27956,5.90267,6.06593,7.33229], "fy":[-10.5542,-10.61944,-11.87303,-11.80781]},
    {"t":1.96073, "x":6.00921, "y":6.03868, "heading":-1.56212, "vx":-0.76593, "vy":0.17783, "omega":-0.91637, "ax":0.5157, "ay":-0.85626, "alpha":0.21979, "fx":[7.48979,5.9026,6.01368,7.49429], "fy":[-10.42237,-10.44205,-11.91032,-11.89029]},
    {"t":2.00245, "x":5.97771, "y":6.04535, "heading":-1.60035, "vx":-0.74442, "vy":0.1421, "omega":-0.9072, "ax":0.52112, "ay":-0.85299, "alpha":0.25452, "fx":[7.71121,5.88981,5.93173,7.65066], "fy":[-10.2915,-10.24906,-11.95636,-11.99793]},
    {"t":2.04416, "x":5.9471, "y":6.05054, "heading":-1.63819, "vx":-0.72268, "vy":0.10652, "omega":-0.89658, "ax":0.52596, "ay":-0.85005, "alpha":0.29356, "fx":[7.94781,5.86591,5.8192,7.8026], "fy":[-10.16124,-10.03734,-12.01015,-12.13246]},
    {"t":2.08588, "x":5.91741, "y":6.05424, "heading":-1.67559, "vx":-0.70074, "vy":0.07106, "omega":-0.88433, "ax":0.53029, "ay":-0.84738, "alpha":0.3374, "fx":[8.20342,5.8327,5.67459,7.95082], "fy":[-10.03147,-9.80365,-12.07071,-12.29596]},
    {"t":2.1276, "x":5.88864, "y":6.05647, "heading":-1.71249, "vx":-0.67862, "vy":0.03571, "omega":-0.87026, "ax":0.53419, "ay":-0.84494, "alpha":0.38666, "fx":[8.48231,5.79033,5.49643,8.09617], "fy":[-9.90225,-9.54464,-12.13707,-12.49079]},
    {"t":2.16932, "x":5.8608, "y":6.05722, "heading":-1.74879, "vx":-0.65633, "vy":0.00046, "omega":-0.85413, "ax":0.53773, "ay":-0.84271, "alpha":0.44186, "fx":[8.78785,5.74176,5.28191,8.23826], "fy":[-9.77387,-9.25681,-12.20823,-12.71962]},
    {"t":2.21103, "x":5.83388, "y":6.05651, "heading":-1.78442, "vx":-0.6339, "vy":-0.0347, "omega":-0.83569, "ax":0.54095, "ay":-0.84067, "alpha":0.5037, "fx":[9.12431,5.68748,5.02866,8.3773], "fy":[-9.64675,-8.9365,-12.28318,-12.9854]},
    {"t":2.25275, "x":5.80791, "y":6.05433, "heading":-1.81929, "vx":-0.61133, "vy":-0.06977, "omega":-0.81468, "ax":0.54389, "ay":-0.83878, "alpha":0.57286, "fx":[9.49536,5.63005,4.73324,8.5126], "fy":[-9.5214,-8.57985,-12.3609,-13.29137]},
    {"t":2.29447, "x":5.78288, "y":6.05069, "heading":-1.85327, "vx":-0.58864, "vy":-0.10476, "omega":-0.79078, "ax":0.54659, "ay":-0.83704, "alpha":0.65016, "fx":[9.90556,5.56982,4.39257,8.64411], "fy":[-9.39844,-8.18279,-12.44043,-13.64101]},
    {"t":2.33619, "x":5.7588, "y":6.04559, "heading":-1.88626, "vx":-0.56584, "vy":-0.13968, "omega":-0.76366, "ax":0.54908, "ay":-0.83543, "alpha":0.73647, "fx":[10.35951,5.50755,4.00307,8.77157], "fy":[-9.27845,-7.74096,-12.52087,-14.03817]},
    {"t":2.3779, "x":5.73567, "y":6.03904, "heading":-1.91812, "vx":-0.54293, "vy":-0.17453, "omega":-0.73294, "ax":0.55138, "ay":-0.83393, "alpha":0.83274, "fx":[10.86181,5.44469,3.56044,8.89451], "fy":[-9.16193,-7.24974,-12.60153,-14.48699]},
    {"t":2.41962, "x":5.7135, "y":6.03103, "heading":-1.9487, "vx":-0.51993, "vy":-0.20932, "omega":-0.6982, "ax":0.5535, "ay":-0.83253, "alpha":0.94001, "fx":[11.41719,5.38287,3.0598,9.01253], "fy":[-9.04919,-6.70409,-12.68197,-14.99202]},
    {"t":2.46134, "x":5.69229, "y":6.02157, "heading":-1.97783, "vx":-0.49684, "vy":-0.24405, "omega":-0.65898, "ax":0.55548, "ay":-0.83122, "alpha":1.05948, "fx":[12.03145,5.32143,2.4964,9.12615], "fy":[-8.94016,-6.09858,-12.76219,-15.55823]},
    {"t":2.50306, "x":5.67205, "y":6.01067, "heading":-2.00532, "vx":-0.47367, "vy":-0.27873, "omega":-0.61478, "ax":0.55732, "ay":-0.83, "alpha":1.19245, "fx":[12.71052,5.26004,1.86465,9.23619], "fy":[-8.83429,-5.42726,-12.84277,-16.19109]},
    {"t":2.54477, "x":5.65277, "y":5.99832, "heading":-2.03096, "vx":-0.45042, "vy":-0.31335, "omega":-0.56504, "ax":0.55904, "ay":-0.82885, "alpha":1.34038, "fx":[13.46062,5.19852,1.15801,9.34386], "fy":[-8.73028,-4.68357,-12.92513,-16.89663]},
    {"t":2.58649, "x":5.63447, "y":5.98452, "heading":-2.05454, "vx":-0.42709, "vy":-0.34793, "omega":-0.50912, "ax":0.56064, "ay":-0.82778, "alpha":1.5049, "fx":[14.2891,5.13409,0.36971,9.45196], "fy":[-8.62581,-3.86029,-13.01178,-17.68153]},
    {"t":2.62821, "x":5.61714, "y":5.96929, "heading":-2.07577, "vx":-0.40371, "vy":-0.38246, "omega":-0.44634, "ax":0.56215, "ay":-0.82676, "alpha":1.68784, "fx":[15.20374,5.06343,-0.50809,9.5644], "fy":[-8.51719,-2.94943,-13.10676,-18.55313]},
    {"t":2.66993, "x":5.60079, "y":5.95261, "heading":-2.0944, "vx":-0.38025, "vy":-0.41696, "omega":-0.37593, "ax":0.54193, "ay":-0.83967, "alpha":1.21021, "fx":[12.70357,5.58864,1.42935,8.54708], "fy":[-9.46491,-5.24602,-12.52398,-16.56489]},
    {"t":2.70185, "x":5.58892, "y":5.93887, "heading":-2.1064, "vx":-0.36295, "vy":-0.44376, "omega":-0.33729, "ax":0.48512, "ay":-0.874, "alpha":1.11518, "fx":[11.54791,5.02185,1.10481,7.63077], "fy":[-10.08405,-6.14533,-12.77707,-16.58435]},
    {"t":2.73378, "x":5.57758, "y":5.92426, "heading":-2.11717, "vx":-0.34746, "vy":-0.47167, "omega":-0.30168, "ax":0.39214, "ay":-0.91937, "alpha":1.03282, "fx":[9.95727,3.95362,0.27218,6.27193], "fy":[-10.84051,-7.09609,-13.21584,-16.80477]},
    {"t":2.76571, "x":5.56669, "y":5.90873, "heading":-2.1268, "vx":-0.33494, "vy":-0.50102, "omega":-0.26871, "ax":0.22337, "ay":-0.97405, "alpha":0.95879, "fx":[7.41015,1.87239,-1.5798,3.94903], "fy":[-11.70229,-8.12538,-13.79956,-17.18235]},
    {"t":2.79764, "x":5.55611, "y":5.89224, "heading":-2.13538, "vx":-0.32781, "vy":-0.53212, "omega":-0.23809, "ax":-0.1094, "ay":-0.99307, "alpha":0.89287, "fx":[2.75095,-2.37021,-5.59668,-0.49083], "fy":[-12.08908,-8.63934,-13.93946,-17.13362]},
    {"t":2.82956, "x":5.54559, "y":5.87474, "heading":-2.14298, "vx":-0.3313, "vy":-0.56383, "omega":-0.20959, "ax":-0.37717, "ay":-0.92493, "alpha":0.82823, "fx":[-1.03714,-5.77535,-8.7909,-4.07093], "fy":[-11.29312,-8.06176,-12.93775,-15.95454]},
    {"t":2.86149, "x":5.53482, "y":5.85627, "heading":-2.14967, "vx":-0.34335, "vy":-0.59336, "omega":-0.18314, "ax":-0.39451, "ay":-0.91749, "alpha":0.77015, "fx":[-1.53031,-5.92002,-8.75075,-4.37782], "fy":[-11.27143,-8.24392,-12.75151,-15.5923]},
    {"t":2.89342, "x":5.52365, "y":5.83686, "heading":-2.15552, "vx":-0.35594, "vy":-0.62265, "omega":-0.15855, "ax":-0.3997, "ay":-0.91501, "alpha":0.72037, "fx":[-1.83852,-5.91674,-8.57894,-4.51558], "fy":[-11.3147,-8.42751,-12.65616,-15.33138]},
    {"t":2.92535, "x":5.51208, "y":5.81651, "heading":-2.16058, "vx":-0.3687, "vy":-0.65186, "omega":-0.13556, "ax":-0.4018, "ay":-0.91377, "alpha":0.67668, "fx":[-2.08179,-5.88308,-8.39139,-4.60314], "fy":[-11.36764,-8.59208,-12.59154,-15.11372]},
    {"t":2.95727, "x":5.50011, "y":5.79523, "heading":-2.16491, "vx":-0.38153, "vy":-0.68104, "omega":-0.11395, "ax":-0.40203, "ay":-0.91319, "alpha":0.63822, "fx":[-2.2775,-5.83379,-8.20231,-4.65746], "fy":[-11.42163,-8.73931,-12.54587,-14.92824]},
    {"t":2.9892, "x":5.48772, "y":5.77302, "heading":-2.16855, "vx":-0.39437, "vy":-0.7102, "omega":-0.09357, "ax":-0.40023, "ay":-0.9132, "alpha":0.60601, "fx":[-2.42511,-5.76588,-8.00845,-4.67775], "fy":[-11.48322,-8.8497,-12.52338,-14.7793]},
    {"t":3.02113, "x":5.47493, "y":5.74988, "heading":-2.17153, "vx":-0.40715, "vy":-0.73935, "omega":-0.07422, "ax":-0.39472, "ay":-0.91409, "alpha":0.57679, "fx":[-2.50366,-5.65638,-7.78699,-4.64302], "fy":[-11.54195,-8.97281,-12.51193,-14.65499]},
    {"t":3.05306, "x":5.46173, "y":5.72581, "heading":-2.1739, "vx":-0.41975, "vy":-0.76854, "omega":-0.05581, "ax":-0.37686, "ay":-0.91744, "alpha":0.54707, "fx":[-2.40071,-5.39126,-7.42472,-4.44134], "fy":[-11.60216,-9.17953,-12.51522,-14.55939]},
    {"t":3.08498, "x":5.44813, "y":5.70081, "heading":-2.17569, "vx":-0.43178, "vy":-0.79783, "omega":-0.03834, "ax":-0.06412, "ay":-0.92756, "alpha":0.53434, "fx":[1.5712,-1.28375,-3.24124,-0.39082], "fy":[-11.79885,-9.27644,-12.6742,-14.63504]},
    {"t":3.11691, "x":5.43431, "y":5.67486, "heading":-2.17691, "vx":-0.43383, "vy":-0.82744, "omega":-0.02128, "ax":0.45877, "ay":0.87688, "alpha":0.44912, "fx":[8.29213,5.55403,3.67137,6.41312], "fy":[12.03087,13.20015,11.20081,9.30899]},
    {"t":3.14884, "x":5.4207, "y":5.64889, "heading":-2.17759, "vx":-0.41918, "vy":-0.79945, "omega":-0.00694, "ax":0.43768, "ay":0.89371, "alpha":0.44365, "fx":[7.93435,5.29559,3.47821,6.12279], "fy":[12.17279,13.51378,11.37916,9.55285]},
    {"t":3.18077, "x":5.40754, "y":5.62382, "heading":-2.17781, "vx":-0.40521, "vy":-0.77091, "omega":0.00722, "ax":0.43123, "ay":0.89871, "alpha":0.43224, "fx":[7.78773,5.2232,3.45619,6.02703], "fy":[12.21755,13.54217,11.44781,9.67214]},
    {"t":3.21269, "x":5.39482, "y":5.59967, "heading":-2.17758, "vx":-0.39144, "vy":-0.74222, "omega":0.02102, "ax":0.42808, "ay":0.90113, "alpha":0.42288, "fx":[7.70039,5.19001,3.46117,5.97816], "fy":[12.23949,13.53247,11.48533,9.74824]},
    {"t":3.24462, "x":5.38254, "y":5.57643, "heading":-2.17691, "vx":-0.37777, "vy":-0.71345, "omega":0.03452, "ax":0.42614, "ay":0.90258, "alpha":0.41912, "fx":[7.64425,5.16875,3.46703,5.94897], "fy":[12.24094,13.56033,11.49492,9.78498]},
    {"t":3.27655, "x":5.3707, "y":5.55411, "heading":-2.17581, "vx":-0.36417, "vy":-0.68463, "omega":0.0479, "ax":0.42476, "ay":0.90358, "alpha":0.41679, "fx":[7.60982,5.15109,3.46535,5.93046], "fy":[12.24834,13.57218,11.50345,9.80968]},
    {"t":3.30848, "x":5.35929, "y":5.53271, "heading":-2.17428, "vx":-0.3506, "vy":-0.65578, "omega":0.06121, "ax":0.42363, "ay":0.90436, "alpha":0.41753, "fx":[7.59288,5.13329,3.45275,5.91878], "fy":[12.25589,13.59612,11.50533,9.81707]},
    {"t":3.3404, "x":5.34831, "y":5.51224, "heading":-2.17232, "vx":-0.33708, "vy":-0.62691, "omega":0.07454, "ax":0.42259, "ay":0.90503, "alpha":0.42094, "fx":[7.59125,5.11325,3.42737,5.91194], "fy":[12.2669,13.62804,11.5038,9.81062]},
    {"t":3.37233, "x":5.33776, "y":5.49268, "heading":-2.16994, "vx":-0.32359, "vy":-0.59801, "omega":0.08798, "ax":0.42155, "ay":0.90566, "alpha":0.42751, "fx":[7.60347,5.08951,3.38796,5.90867], "fy":[12.27988,13.67619,11.49722,9.78888]},
    {"t":3.40426, "x":5.32764, "y":5.47405, "heading":-2.16713, "vx":-0.31013, "vy":-0.5691, "omega":0.10163, "ax":0.42042, "ay":0.9063, "alpha":0.43726, "fx":[7.62841,5.06077,3.33332,5.90796], "fy":[12.29569,13.74128,11.48617,9.75255]},
    {"t":3.43619, "x":5.31796, "y":5.45634, "heading":-2.16389, "vx":-0.2967, "vy":-0.54016, "omega":0.11559, "ax":0.41909, "ay":0.90702, "alpha":0.45003, "fx":[7.66488,5.02548,3.26198,5.90868], "fy":[12.31612,13.82152,11.47201,9.70311]},
    {"t":3.46811, "x":5.3087, "y":5.43956, "heading":-2.1602, "vx":-0.28332, "vy":-0.5112, "omega":0.12996, "ax":0.41741, "ay":0.90787, "alpha":0.46605, "fx":[7.71113,4.98142,3.17171,5.90912], "fy":[12.34167,13.92035,11.45465,9.64056]},
    {"t":3.50004, "x":5.29986, "y":5.4237, "heading":-2.15605, "vx":-0.27, "vy":-0.48222, "omega":0.14484, "ax":0.4151, "ay":0.90899, "alpha":0.48511, "fx":[7.76388,4.92458,3.05847,5.90592], "fy":[12.37579,14.03562,11.4368,9.5677]},
    {"t":3.53197, "x":5.29146, "y":5.40877, "heading":-2.15142, "vx":-0.25674, "vy":-0.45319, "omega":0.16033, "ax":0.41146, "ay":0.9107, "alpha":0.50716, "fx":[7.81461,4.84555,2.91269,5.8904], "fy":[12.4238,14.1694,11.42277,9.48902]},
    {"t":3.5639, "x":5.28347, "y":5.39476, "heading":-2.14631, "vx":-0.24361, "vy":-0.42412, "omega":0.17652, "ax":0.40364, "ay":0.91425, "alpha":0.53091, "fx":[7.82677,4.70659,2.6962,5.82543], "fy":[12.50997,14.31689,11.43537,9.42766]},
    {"t":3.59582, "x":5.2759, "y":5.38169, "heading":-2.14067, "vx":-0.23072, "vy":-0.39493, "omega":0.19347, "ax":0.28778, "ay":0.95711, "alpha":0.55656, "fx":[6.44761,3.15368,1.05365,4.35639], "fy":[13.12443,14.96744,11.96165,9.87221]},
    {"t":3.62775, "x":5.26868, "y":5.36957, "heading":-2.13449, "vx":-0.22153, "vy":-0.36437, "omega":0.21124, "ax":0.09265, "ay":0.9952, "alpha":0.58733, "fx":[4.05209,0.56179,-1.63945,1.85847], "fy":[13.67818,15.59324,12.41014,10.23125]},
    {"t":3.65968, "x":5.26165, "y":5.35844, "heading":-2.12775, "vx":-0.21857, "vy":-0.3326, "omega":0.22999, "ax":-0.06022, "ay":0.99776, "alpha":0.62327, "fx":[2.22414,-1.48611,-3.79784,-0.08155], "fy":[13.77029,15.79305,12.38047,10.10223]},
    {"t":3.69161, "x":5.25464, "y":5.34833, "heading":-2.12041, "vx":-0.2205, "vy":-0.30074, "omega":0.24989, "ax":-0.17454, "ay":0.98427, "alpha":0.66362, "fx":[0.91631,-3.03996,-5.47093,-1.51008], "fy":[13.6602,15.80713,12.13176,9.74359]},
    {"t":3.72354, "x":5.24751, "y":5.33923, "heading":-2.11243, "vx":-0.22607, "vy":-0.26931, "omega":0.27108, "ax":-0.25996, "ay":0.96528, "alpha":0.70862, "fx":[0.00418,-4.22674,-6.7859,-2.5516], "fy":[13.48638,15.77325,11.80046,9.2921]},
    {"t":3.75546, "x":5.24016, "y":5.33112, "heading":-2.10377, "vx":-0.23437, "vy":-0.23849, "omega":0.2937, "ax":-0.32476, "ay":0.94549, "alpha":0.7585, "fx":[-0.61902,-5.15598,-7.85236,-3.31288], "fy":[13.31199,15.75228,11.44706,8.80856]},
    {"t":3.78739, "x":5.23251, "y":5.32399, "heading":-2.0944, "vx":-0.24474, "vy":-0.20831, "omega":0.31792, "ax":-0.35424, "ay":0.93457, "alpha":0.70473, "fx":[-1.25816,-5.50786,-7.98174,-3.73057], "fy":[13.14802,15.33439,11.34607,8.92176]},
    {"t":3.81969, "x":5.22442, "y":5.31775, "heading":-2.08413, "vx":-0.25618, "vy":-0.17812, "omega":0.34068, "ax":-0.36045, "ay":0.93248, "alpha":0.64736, "fx":[-1.63297,-5.54306,-7.76879,-3.85714], "fy":[13.05674,15.06953,11.34643,9.16851]},
    {"t":3.85199, "x":5.21596, "y":5.31248, "heading":-2.07312, "vx":-0.26782, "vy":-0.148, "omega":0.36159, "ax":-0.36681, "ay":0.92999, "alpha":0.59141, "fx":[-1.98687,-5.58392,-7.58083,-3.98249], "fy":[12.98022,14.77066,11.35684,9.40342]},
    {"t":3.88429, "x":5.20712, "y":5.30819, "heading":-2.06144, "vx":-0.27967, "vy":-0.11796, "omega":0.3807, "ax":-0.37346, "ay":0.92733, "alpha":0.53962, "fx":[-2.32413,-5.63016,-7.4167,-4.10964], "fy":[12.90364,14.48949,11.36335,9.61618]},
    {"t":3.91659, "x":5.19789, "y":5.30486, "heading":-2.04915, "vx":-0.29173, "vy":-0.08801, "omega":0.39812, "ax":-0.38039, "ay":0.9245, "alpha":0.49169, "fx":[-2.64654,-5.68155,-7.27508,-4.23926], "fy":[12.82623,14.2246,11.3661,9.80807]},
    {"t":3.94889, "x":5.18827, "y":5.3025, "heading":-2.03629, "vx":-0.30402, "vy":-0.05815, "omega":0.41401, "ax":-0.38764, "ay":0.92148, "alpha":0.44727, "fx":[-2.95577,-5.73801,-7.15474,-4.37193], "fy":[12.74757,13.97393,11.36536,9.98046]},
    {"t":3.98119, "x":5.17825, "y":5.3011, "heading":-2.02292, "vx":-0.31654, "vy":-0.02839, "omega":0.42845, "ax":-0.39522, "ay":0.91825, "alpha":0.4061, "fx":[-3.25341,-5.79952,-7.05465,-4.50816], "fy":[12.66702,13.73636,11.36101,10.1343]},
    {"t":4.01349, "x":5.16782, "y":5.30066, "heading":-2.00908, "vx":-0.3293, "vy":0.00127, "omega":0.44157, "ax":-0.40315, "ay":0.91479, "alpha":0.36791, "fx":[-3.54095,-5.86618,-6.97384,-4.64843], "fy":[12.58412,13.51038,11.35301,10.27057]},
    {"t":4.04579, "x":5.15697, "y":5.30118, "heading":-1.99481, "vx":-0.34233, "vy":0.03082, "omega":0.45345, "ax":-0.41145, "ay":0.91107, "alpha":0.33243, "fx":[-3.8198,-5.93815,-6.91153,-4.79317], "fy":[12.49855,13.29421,11.34134,10.39021]},
    {"t":4.07809, "x":5.1457, "y":5.30265, "heading":-1.98017, "vx":-0.35562, "vy":0.06025, "omega":0.46419, "ax":-0.42016, "ay":0.90708, "alpha":0.29948, "fx":[-4.09132,-6.01566,-6.86699,-4.94281], "fy":[12.40973,13.08697,11.32562,10.49377]},
    {"t":4.11039, "x":5.134, "y":5.30507, "heading":-1.96517, "vx":-0.36919, "vy":0.08954, "omega":0.47386, "ax":-0.42929, "ay":0.90278, "alpha":0.26885, "fx":[-4.35679,-6.09897,-6.83965,-5.09777], "fy":[12.31726,12.88722,11.30562,10.58188]},
    {"t":4.14268, "x":5.12185, "y":5.30844, "heading":-1.94987, "vx":-0.38305, "vy":0.1187, "omega":0.48255, "ax":-0.43888, "ay":0.89815, "alpha":0.24035, "fx":[-4.61746,-6.18843,-6.82901,-5.25848], "fy":[12.22061,12.69385,11.28091,10.65493]},
    {"t":4.17498, "x":5.10925, "y":5.31274, "heading":-1.93428, "vx":-0.39723, "vy":0.14771, "omega":0.49031, "ax":-0.44896, "ay":0.89314, "alpha":0.2138, "fx":[-4.87454,-6.28441,-6.83468,-5.42536], "fy":[12.11937,12.50534,11.25115,10.71334]},
    {"t":4.20728, "x":5.09618, "y":5.31798, "heading":-1.91845, "vx":-0.41173, "vy":0.17656, "omega":0.49722, "ax":-0.45955, "ay":0.88773, "alpha":0.18906, "fx":[-5.12918,-6.38735,-6.85636,-5.59885], "fy":[12.01294,12.32066,11.21577,10.75724]},
    {"t":4.23958, "x":5.08264, "y":5.32414, "heading":-1.90239, "vx":-0.42657, "vy":0.20523, "omega":0.50332, "ax":-0.47071, "ay":0.88185, "alpha":0.16596, "fx":[-5.38255,-6.4977,-6.89383,-5.77944], "fy":[11.90079,12.13825,11.17426,10.7868]},
    {"t":4.27188, "x":5.06862, "y":5.33123, "heading":-1.88613, "vx":-0.44178, "vy":0.23372, "omega":0.50868, "ax":-0.48245, "ay":0.87547, "alpha":0.14442, "fx":[-5.63577,-6.61597,-6.94698,-5.96762], "fy":[11.7821,11.95728,11.12581,10.80183]},
    {"t":4.30418, "x":5.0541, "y":5.33924, "heading":-1.8697, "vx":-0.45736, "vy":0.26199, "omega":0.51335, "ax":-0.49484, "ay":0.86851, "alpha":0.12428, "fx":[-5.88994,-6.74271,-7.01577,-6.16391], "fy":[11.65615,11.77626,11.0697,10.80218]},
    {"t":4.33648, "x":5.03907, "y":5.34815, "heading":-1.85312, "vx":-0.47334, "vy":0.29005, "omega":0.51736, "ax":-0.5079, "ay":0.86092, "alpha":0.10545, "fx":[-6.14618,-6.87849,-7.10022,-6.36888], "fy":[11.52206,11.59382,11.00503,10.78748]},
    {"t":4.36878, "x":5.02351, "y":5.35797, "heading":-1.83641, "vx":-0.48975, "vy":0.31785, "omega":0.52077, "ax":-0.52169, "ay":0.85262, "alpha":0.0878, "fx":[-6.40558,-7.02392,-7.20045,-6.58312], "fy":[11.37895,11.40815,10.9309,10.75735]},
    {"t":4.40108, "x":5.00742, "y":5.36868, "heading":-1.81959, "vx":-0.5066, "vy":0.34539, "omega":0.5236, "ax":-0.53626, "ay":0.84352, "alpha":0.07127, "fx":[-6.66924,-7.17966,-7.31662,-6.80724], "fy":[11.22548,11.21826,10.84599,10.71089]},
    {"t":4.43338, "x":4.99078, "y":5.38028, "heading":-1.80268, "vx":-0.52392, "vy":0.37264, "omega":0.52591, "ax":-0.55164, "ay":0.83352, "alpha":0.05573, "fx":[-6.93823,-7.34636,-7.44897,-7.04189], "fy":[11.06053,11.02187,10.74914,10.6474]},
    {"t":4.46568, "x":4.97357, "y":5.39275, "heading":-1.78569, "vx":-0.54174, "vy":0.39956, "omega":0.52771, "ax":-0.56791, "ay":0.8225, "alpha":0.04114, "fx":[-7.21362,-7.5247,-7.59777,-7.28776], "fy":[10.88248,10.81747,10.63875,10.56565]},
    {"t":4.49798, "x":4.95578, "y":5.40608, "heading":-1.76864, "vx":-0.56008, "vy":0.42613, "omega":0.52903, "ax":-0.5851, "ay":0.81034, "alpha":0.0274, "fx":[-7.49646,-7.71535,-7.76332,-7.54549], "fy":[10.68966,10.60283,10.51316,10.46435]},
    {"t":4.53028, "x":4.93738, "y":5.42027, "heading":-1.75156, "vx":-0.57898, "vy":0.4523, "omega":0.52992, "ax":-0.60327, "ay":0.79688, "alpha":0.01444, "fx":[-7.78774,-7.91898,-7.94595,-7.81577], "fy":[10.48011,10.37564,10.37039,10.34187]},
    {"t":4.56258, "x":4.91837, "y":5.43529, "heading":-1.73444, "vx":-0.59846, "vy":0.47804, "omega":0.53039, "ax":-0.62247, "ay":0.78196, "alpha":0.00221, "fx":[-8.08842,-8.13617,-8.14593,-8.09921], "fy":[10.25144,10.13364,10.20811,10.19616]},
    {"t":4.59488, "x":4.89871, "y":5.45114, "heading":-1.71731, "vx":-0.61857, "vy":0.5033, "omega":0.53046, "ax":-0.64273, "ay":0.76536, "alpha":-0.00932, "fx":[-8.39931,-8.36747,-8.36352,-8.39637], "fy":[10.00088,9.87455,10.02357,10.02475]},
    {"t":4.62718, "x":4.8784, "y":5.4678, "heading":-1.70018, "vx":-0.63933, "vy":0.52802, "omega":0.53016, "ax":-0.66409, "ay":0.74688, "alpha":-0.02029, "fx":[-8.72111,-8.61323,-8.59882,-8.70766], "fy":[9.72591,9.5938,9.81428,9.82544]},
    {"t":4.65948, "x":4.8574, "y":5.48524, "heading":-1.68305, "vx":-0.66078, "vy":0.55214, "omega":0.5295, "ax":-0.68656, "ay":0.72624, "alpha":-0.03077, "fx":[-9.05427,-8.87365,-8.85178,-9.03331], "fy":[9.42333,9.28733,9.57712,9.59531]},
    {"t":4.69178, "x":4.8357, "y":5.50345, "heading":-1.66595, "vx":-0.68295, "vy":0.5756, "omega":0.52851, "ax":-0.71013, "ay":0.70317, "alpha":-0.04065, "fx":[-9.39897,-9.14856,-9.12202,-9.37326], "fy":[9.08819,8.95455,9.30721,9.32972]},
    {"t":4.72408, "x":4.81327, "y":5.52241, "heading":-1.64888, "vx":-0.70589, "vy":0.59831, "omega":0.52719, "ax":-0.73478, "ay":0.67734, "alpha":-0.0502, "fx":[-9.75491,-9.43743,-9.40882,-9.72705], "fy":[8.71769,8.58671,9.00184,9.02614]},
    {"t":4.75638, "x":4.79009, "y":5.54209, "heading":-1.63185, "vx":-0.72962, "vy":0.62019, "omega":0.52557, "ax":-0.7604, "ay":0.6484, "alpha":-0.05933, "fx":[-10.12126,-9.73911,-9.71086,-10.09367], "fy":[8.30621,8.18183,8.6555,8.67924]},
    {"t":4.78867, "x":4.76612, "y":5.56246, "heading":-1.61487, "vx":-0.75418, "vy":0.64113, "omega":0.52366, "ax":-0.78687, "ay":0.61597, "alpha":-0.06812, "fx":[-10.4964,-10.05172,-10.02611,-10.47135], "fy":[7.84889,7.73409,8.26346,8.28445]},
    {"t":4.82097, "x":4.74135, "y":5.58349, "heading":-1.59796, "vx":-0.7796, "vy":0.66103, "omega":0.52146, "ax":-0.81397, "ay":0.57964, "alpha":-0.07667, "fx":[-10.87776,-10.37238,-10.35156,-10.8574], "fy":[7.34067,7.23728,7.82084,7.83701]},
    {"t":4.85327, "x":4.71575, "y":5.60514, "heading":-1.58112, "vx":-0.80589, "vy":0.67975, "omega":0.51898, "ax":-0.84139, "ay":0.53901, "alpha":-0.08507, "fx":[-11.26157,-10.69699,-10.68302,-11.24794], "fy":[6.77651,6.68489,7.32277,7.33218]},
    {"t":4.88557, "x":4.68928, "y":5.62738, "heading":-1.56436, "vx":-0.83307, "vy":0.69716, "omega":0.51623, "ax":-0.86872, "ay":0.49369, "alpha":-0.09316, "fx":[-11.64262,-11.02002,-11.01486,-11.63769], "fy":[6.14974,6.07634,6.76282,6.76364]},
    {"t":4.91787, "x":4.66192, "y":5.65016, "heading":-1.54768, "vx":-0.86113, "vy":0.71311, "omega":0.51322, "ax":-0.89542, "ay":0.44336, "alpha":-0.10136, "fx":[-12.01405,-11.33429,-11.33984,-12.01973], "fy":[5.45855,5.39941,6.13943,6.1299]},
    {"t":4.95017, "x":4.63364, "y":5.67342, "heading":-1.5311, "vx":-0.89005, "vy":0.72743, "omega":0.50995, "ax":-0.92082, "ay":0.3878, "alpha":-0.10952, "fx":[-12.36734,-11.63084,-11.64899,-12.3855], "fy":[4.69826,4.65575,5.44825,5.42666]},
    {"t":4.98247, "x":4.60441, "y":5.69712, "heading":-1.51463, "vx":-0.91979, "vy":0.73995, "omega":0.50641, "ax":-0.94411, "ay":0.32694, "alpha":-0.11765, "fx":[-12.69231,-11.8991,-11.93171,-12.72484], "fy":[3.86755,3.8451,4.68835,4.65303]},
    {"t":5.01477, "x":4.57421, "y":5.72119, "heading":-1.49828, "vx":-0.95028, "vy":0.75051, "omega":0.50261, "ax":-0.96442, "ay":0.26093, "alpha":-0.12598, "fx":[-12.97756,-12.12717,-12.17613,-13.02638], "fy":[2.96927,2.96617,3.86302,3.81229]},
    {"t":5.04707, "x":4.54301, "y":5.74557, "heading":-1.48204, "vx":-0.98143, "vy":0.75894, "omega":0.49854, "ax":-0.9808, "ay":0.1902, "alpha":-0.1344, "fx":[-13.21113,-12.30256,-12.36982,-13.27821], "fy":[2.00732,2.02861,2.97668,2.90884]},
    {"t":5.07937, "x":4.5108, "y":5.77018, "heading":-1.46594, "vx":-1.01311, "vy":0.76508, "omega":0.4942, "ax":-0.99236, "ay":0.1155, "alpha":-0.14338, "fx":[-13.38157,-12.41323,-12.50081,-13.46896], "fy":[0.99402,1.03286,2.04228,1.95554]},
    {"t":5.11167, "x":4.47756, "y":5.79495, "heading":-1.44998, "vx":-1.04517, "vy":0.76881, "omega":0.48957, "ax":-0.99833, "ay":0.03786, "alpha":-0.1526, "fx":[-13.4792,-12.4488,-12.55886,-13.5891], "fy":[-0.06068,0.00219,1.07053,0.96299]},
    {"t":5.14397, "x":4.44328, "y":5.8198, "heading":-1.43416, "vx":-1.07741, "vy":0.77004, "omega":0.48464, "ax":-0.99818, "ay":-0.0414, "alpha":-0.16217, "fx":[-13.49742,-12.40192,-12.5368,-13.6322], "fy":[-1.14036,-1.04618,0.07872,-0.05171]},
    {"t":5.17627, "x":4.40796, "y":5.84465, "heading":-1.41851, "vx":-1.10965, "vy":0.7687, "omega":0.4794, "ax":-0.99171, "ay":-0.12082, "alpha":-0.1725, "fx":[-13.43376,-12.26931,-12.43155,-13.59599], "fy":[-2.22394,-2.10071,-0.91109,-1.06674]},
    {"t":5.20857, "x":4.3716, "y":5.86942, "heading":-1.40303, "vx":-1.14168, "vy":0.7648, "omega":0.47383, "ax":-0.97905, "ay":-0.19891, "alpha":-0.18396, "fx":[-13.29036,-12.05223,-12.24466,-13.48289], "fy":[-3.29057,-3.14776,-1.87691,-2.0604]},
    {"t":5.24087, "x":4.33421, "y":5.89402, "heading":-1.38772, "vx":-1.17331, "vy":0.75837, "omega":0.46789, "ax":-0.96068, "ay":-0.27426, "alpha":-0.19603, "fx":[-13.07382,-11.75626,-11.98205,-13.29982], "fy":[-4.32831,-4.1528,-2.80547,-3.01978]},
    {"t":5.27317, "x":4.29582, "y":5.91837, "heading":-1.37261, "vx":-1.20434, "vy":0.74951, "omega":0.46156, "ax":-0.93736, "ay":-0.34572, "alpha":-0.20909, "fx":[-12.79428,-11.39053,-11.65326,-13.05733], "fy":[-5.32087,-5.1061,-3.67906,-3.92762]},
    {"t":5.30547, "x":4.25643, "y":5.9424, "heading":-1.3577, "vx":-1.23461, "vy":0.73835, "omega":0.4548, "ax":-0.91001, "ay":-0.4124, "alpha":-0.22352, "fx":[-12.4642,-10.96643,-11.27014,-12.76835], "fy":[-6.25587,-6.00211,-4.48374,-4.77044]},
    {"t":5.33777, "x":4.21608, "y":5.96603, "heading":-1.34301, "vx":-1.26401, "vy":0.72503, "omega":0.44758, "ax":-0.87965, "ay":-0.47377, "alpha":-0.23933, "fx":[-12.09696,-10.49618,-10.84545,-12.44681], "fy":[-7.12863,-6.82924,-5.21311,-5.54242]},
    {"t":5.37007, "x":4.17479, "y":5.9892, "heading":-1.32855, "vx":-1.29242, "vy":0.70972, "omega":0.43985, "ax":-0.84725, "ay":-0.52959, "alpha":-0.25664, "fx":[-11.70566,-9.99163,-10.39169,-12.10642], "fy":[-7.93779,-7.58222,-5.86395,-6.24097]},
    {"t":5.40237, "x":4.1326, "y":6.01185, "heading":-1.31435, "vx":-1.31978, "vy":0.69262, "omega":0.43157, "ax":-0.8137, "ay":-0.57986, "alpha":-0.27596, "fx":[-11.30213,-9.46337,-9.92015,-11.75974], "fy":[-8.68176,-8.26988,-6.43271,-6.86321]},
    {"t":5.43466, "x":4.08955, "y":6.03392, "heading":-1.30041, "vx":-1.34607, "vy":0.67389, "omega":0.42265, "ax":-0.77976, "ay":-0.62481, "alpha":-0.29734, "fx":[-10.89651,-8.92015,-9.44036,-11.4177], "fy":[-9.36615,-8.88981,-6.92284,-7.4134]},
    {"t":5.46696, "x":4.04567, "y":6.05536, "heading":-1.28676, "vx":-1.37125, "vy":0.65371, "omega":0.41305, "ax":-0.74603, "ay":-0.66477, "alpha":-0.3211, "fx":[-10.49701,-8.36874,-8.95996,-11.08938], "fy":[-9.99557,-9.44955,-7.33669,-7.8947]},
    {"t":5.49926, "x":4.00099, "y":6.07613, "heading":-1.27342, "vx":-1.39535, "vy":0.63224, "omega":0.40268, "ax":-0.71297, "ay":-0.70015, "alpha":-0.34745, "fx":[-10.10995,-7.81393,-8.48469,-10.78206], "fy":[-10.57729,-9.95287,-7.67905,-8.31285]},
    {"t":5.53156, "x":3.95555, "y":6.09618, "heading":-1.26041, "vx":-1.41838, "vy":0.60962, "omega":0.39145, "ax":-0.68092, "ay":-0.7314, "alpha":-0.37669, "fx":[-9.73999,-7.25875,-8.01862,-10.50146], "fy":[-11.11812,-10.40666,-7.95412,-8.67306]},
    {"t":5.56386, "x":3.90938, "y":6.11549, "heading":-1.24777, "vx":-1.44037, "vy":0.586, "omega":0.37929, "ax":-0.66394, "ay":-0.74457, "alpha":-0.22938, "fx":[-9.21618,-7.49478,-8.26895,-9.65304], "fy":[-10.62797,-10.19531,-8.7904,-9.22526]},
    {"t":5.58278, "x":3.88201, "y":6.12644, "heading":-1.24059, "vx":-1.45293, "vy":0.57191, "omega":0.37495, "ax":-0.66406, "ay":-0.74599, "alpha":-0.21656, "fx":[-9.17773,-7.56577,-8.29464,-9.60146], "fy":[-10.60107,-10.18186,-8.8544,-9.27596]},
    {"t":5.6017, "x":3.85441, "y":6.13713, "heading":-1.2335, "vx":-1.46549, "vy":0.5578, "omega":0.37085, "ax":-0.66333, "ay":-0.74657, "alpha":-0.2057, "fx":[-9.13687,-7.60426,-8.31232,-9.54766], "fy":[-10.56663,-10.15968,-8.90397,-9.31309]},
    {"t":5.62061, "x":3.82657, "y":6.14754, "heading":-1.22648, "vx":-1.47804, "vy":0.54368, "omega":0.36696, "ax":-0.66251, "ay":-0.7472, "alpha":-0.19561, "fx":[-9.09746,-7.63878,-8.32672,-9.49583], "fy":[-10.53574,-10.1406,-8.95145,-9.34859]},
    {"t":5.63953, "x":3.79849, "y":6.1577, "heading":-1.21954, "vx":-1.49057, "vy":0.52955, "omega":0.36326, "ax":-0.66162, "ay":-0.7479, "alpha":-0.18698, "fx":[-9.06309,-7.65756,-8.34172,-9.44962], "fy":[-10.50841,-10.12458,-8.99707,-9.38275]},
    {"t":5.65844, "x":3.77018, "y":6.16758, "heading":-1.21267, "vx":-1.50309, "vy":0.5154, "omega":0.35972, "ax":-0.66062, "ay":-0.74867, "alpha":-0.17874, "fx":[-9.02782,-7.67743,-8.35161,-9.40316], "fy":[-10.48478,-10.11165,-9.04095,-9.41579]},
    {"t":5.67736, "x":3.74163, "y":6.17719, "heading":-1.20587, "vx":-1.51558, "vy":0.50124, "omega":0.35634, "ax":-0.65951, "ay":-0.74954, "alpha":-0.17114, "fx":[-8.99277,-7.69375,-8.35777,-9.35765], "fy":[-10.46492,-10.10184,-9.08336,-9.44802]},
    {"t":5.69628, "x":3.71284, "y":6.18654, "heading":-1.19912, "vx":-1.52806, "vy":0.48706, "omega":0.35311, "ax":-0.65825, "ay":-0.7505, "alpha":-0.16417, "fx":[-8.95767,-7.7059,-8.36017,-9.31286], "fy":[-10.44901,-10.09526,-9.12455,-9.47976]},
    {"t":5.71519, "x":3.68382, "y":6.19562, "heading":-1.19245, "vx":-1.54051, "vy":0.47286, "omega":0.35, "ax":-0.65684, "ay":-0.75159, "alpha":-0.1573, "fx":[-8.91923,-7.72207,-8.35569,-9.26558], "fy":[-10.43729,-10.09207,-9.1648,-9.51137]},
    {"t":5.73411, "x":3.65456, "y":6.20443, "heading":-1.18582, "vx":-1.55293, "vy":0.45864, "omega":0.34702, "ax":-0.65521, "ay":-0.75284, "alpha":-0.1522, "fx":[-8.88592,-7.71467,-8.3531,-9.22432], "fy":[-10.42997,-10.09248,-9.20456,-9.54331]},
    {"t":5.75302, "x":3.62507, "y":6.21297, "heading":-1.17926, "vx":-1.56533, "vy":0.4444, "omega":0.34415, "ax":-0.65334, "ay":-0.75426, "alpha":-0.14599, "fx":[-8.84186,-7.72876,-8.33656,-9.1733], "fy":[-10.4276,-10.09689,-9.24417,-9.57606]},
    {"t":5.77194, "x":3.59534, "y":6.22124, "heading":-1.17275, "vx":-1.57769, "vy":0.43014, "omega":0.34138, "ax":-0.65116, "ay":-0.75592, "alpha":-0.14217, "fx":[-8.80463,-7.7081,-8.32397,-9.13008], "fy":[-10.43057,-10.10572,-9.28438,-9.61033]},
    {"t":5.79086, "x":3.56538, "y":6.22924, "heading":-1.16629, "vx":-1.59, "vy":0.41584, "omega":0.33869, "ax":-0.64859, "ay":-0.75786, "alpha":-0.13735, "fx":[-8.75539,-7.70463,-8.2965,-9.07599], "fy":[-10.43978,-10.11971,-9.32583,-9.64692]},
    {"t":5.80977, "x":3.53519, "y":6.23697, "heading":-1.15989, "vx":-1.60227, "vy":0.4015, "omega":0.3361, "ax":-0.64551, "ay":-0.76017, "alpha":-0.13609, "fx":[-8.71636,-7.64532,-8.2767,-9.03318], "fy":[-10.4561,-10.13981,-9.36978,-9.68704]},
    {"t":5.82869, "x":3.50476, "y":6.24443, "heading":-1.15353, "vx":-1.61448, "vy":0.38712, "omega":0.33352, "ax":-0.64174, "ay":-0.76296, "alpha":-0.13255, "fx":[-8.65479,-7.61943,-8.23174,-8.96914], "fy":[-10.4813,-10.16753,-9.41748,-9.73216]},
    {"t":5.84761, "x":3.47411, "y":6.25162, "heading":-1.14722, "vx":-1.62662, "vy":0.37269, "omega":0.33101, "ax":-0.63704, "ay":-0.76641, "alpha":-0.13026, "fx":[-8.58584,-7.56817,-8.177,-8.89898], "fy":[-10.51744,-10.20493,-9.47132,-9.78465]},
    {"t":5.86652, "x":3.44322, "y":6.25853, "heading":-1.14096, "vx":-1.63867, "vy":0.35819, "omega":0.32855, "ax":-0.63101, "ay":-0.77077, "alpha":-0.12943, "fx":[-8.50534,-7.48315,-8.10848,-8.8186], "fy":[-10.56791,-10.25532,-9.53469,-9.84795]},
    {"t":5.88544, "x":3.41211, "y":6.26517, "heading":-1.13474, "vx":-1.65061, "vy":0.34361, "omega":0.3261, "ax":-0.623, "ay":-0.77646, "alpha":-0.12882, "fx":[-8.39825,-7.37523,-8.01114,-8.7131], "fy":[-10.63824,-10.32418,-9.61287,-9.92749]},
    {"t":5.90435, "x":3.38078, "y":6.27153, "heading":-1.12857, "vx":-1.66239, "vy":0.32892, "omega":0.32367, "ax":-0.61184, "ay":-0.7842, "alpha":-0.13326, "fx":[-8.27424,-7.15447,-7.8949,-8.59206], "fy":[-10.7375,-10.42058,-9.7154,-10.03273]},
    {"t":5.92327, "x":3.34922, "y":6.27761, "heading":-1.12245, "vx":-1.67397, "vy":0.31409, "omega":0.32114, "ax":-0.59524, "ay":-0.7953, "alpha":-0.1277, "fx":[-8.02563,-7.02394,-7.65163,-8.34838], "fy":[-10.88377,-10.56205,-9.85874,-10.18073]},
    {"t":5.94219, "x":3.31745, "y":6.28341, "heading":-1.11638, "vx":-1.68523, "vy":0.29905, "omega":0.31873, "ax":-0.56797, "ay":-0.81252, "alpha":-0.13795, "fx":[-7.71719,-6.517,-7.34686,-8.04623], "fy":[-11.11186,-10.78432,-10.07961,-10.40767]},
    {"t":5.9611, "x":3.28547, "y":6.28892, "heading":-1.11035, "vx":-1.69597, "vy":0.28368, "omega":0.31612, "ax":-0.51525, "ay":-0.84249, "alpha":-0.14289, "fx":[-7.04741,-5.76673,-6.67852,-7.38447], "fy":[-11.50928,-11.17325,-10.46401,-10.80021]},
    {"t":5.98002, "x":3.2533, "y":6.29414, "heading":-1.10437, "vx":-1.70572, "vy":0.26774, "omega":0.31342, "ax":-0.37469, "ay":-0.90359, "alpha":-0.14121, "fx":[-5.19582,-3.98094,-4.82527,-5.54301], "fy":[-12.31643,-11.96923,-11.25048,-11.59782]},
    {"t":5.99894, "x":3.22097, "y":6.29904, "heading":-1.09844, "vx":-1.71281, "vy":0.25065, "omega":0.31075, "ax":0.37874, "ay":-0.86387, "alpha":-0.06947, "fx":[5.00905,4.71249,5.38663,4.64829], "fy":[-11.81707,-11.45259,-10.71372,-11.07873]},
    {"t":6.01785, "x":3.18863, "y":6.30363, "heading":-1.09256, "vx":-1.70564, "vy":0.23431, "omega":0.30943, "ax":0.9192, "ay":0.30992, "alpha":-0.09827, "fx":[11.92641,12.16758,12.30346,11.5508], "fy":[3.47402,3.8522,4.60916,4.2312]},
    {"t":6.03677, "x":3.15653, "y":6.30812, "heading":-1.08671, "vx":-1.68825, "vy":0.24017, "omega":0.30757, "ax":0.82137, "ay":0.54381, "alpha":-0.09254, "fx":[10.69891,10.7631,11.07983,10.30341], "fy":[6.50475,6.89843,7.6787,7.28491]},
    {"t":6.05568, "x":3.12474, "y":6.31276, "heading":-1.08089, "vx":-1.67272, "vy":0.25045, "omega":0.30582, "ax":0.77735, "ay":0.61338, "alpha":-0.10128, "fx":[10.10222,10.27244,10.48952,9.68507], "fy":[7.38845,7.80265,8.60879,8.19567]},
    {"t":6.0746, "x":3.09324, "y":6.3176, "heading":-1.0751, "vx":-1.65801, "vy":0.26206, "omega":0.30391, "ax":0.7539, "ay":0.64587, "alpha":-0.11121, "fx":[9.77214,10.05514,10.16887,9.32948], "fy":[7.78351,8.2213,9.06139,8.62455]},
    {"t":6.09352, "x":3.06201, "y":6.32268, "heading":-1.06936, "vx":-1.64375, "vy":0.27428, "omega":0.3018, "ax":0.73947, "ay":0.66458, "alpha":-0.12183, "fx":[9.56026,9.9556,9.9684,9.08863], "fy":[7.99408,8.45942,9.33871,8.87449]},
    {"t":6.11243, "x":3.03105, "y":6.32798, "heading":-1.06365, "vx":-1.62976, "vy":0.28685, "omega":0.2995, "ax":0.72973, "ay":0.67672, "alpha":-0.13153, "fx":[9.41834,9.89275,9.83977,8.91391], "fy":[8.11403,8.61093,9.53503,9.03959]},
    {"t":6.13135, "x":3.00035, "y":6.33353, "heading":-1.05798, "vx":-1.61596, "vy":0.29965, "omega":0.29701, "ax":0.72272, "ay":0.68521, "alpha":-0.14225, "fx":[9.31125,9.87026,9.74774,8.77001], "fy":[8.18166,8.71403,9.68883,9.15818]},
    {"t":6.15026, "x":2.96992, "y":6.33932, "heading":-1.05236, "vx":-1.60229, "vy":0.31261, "omega":0.29432, "ax":0.71744, "ay":0.69149, "alpha":-0.1545, "fx":[9.22352,9.88246,9.67669,8.64129], "fy":[8.21537,8.78735,9.81864,9.24869]},
    {"t":6.16918, "x":2.93974, "y":6.34536, "heading":-1.0468, "vx":-1.58872, "vy":0.32569, "omega":0.2914, "ax":0.71333, "ay":0.69631, "alpha":-0.16486, "fx":[9.16523,9.86985,9.63671,8.53748], "fy":[8.22484,8.84084,9.9348,9.32113]},
    {"t":6.1881, "x":2.90981, "y":6.35164, "heading":-1.04128, "vx":-1.57522, "vy":0.33886, "omega":0.28828, "ax":0.71003, "ay":0.70013, "alpha":-0.17781, "fx":[9.10945,9.89557,9.6007,8.43155], "fy":[8.21598,8.88039,10.0432,9.38132]},
    {"t":6.20701, "x":2.88014, "y":6.35818, "heading":-1.03583, "vx":-1.56179, "vy":0.3521, "omega":0.28491, "ax":0.70733, "ay":0.70323, "alpha":-0.19219, "fx":[9.05944,9.93864,9.57184,8.3265], "fy":[8.1922,8.90981,10.14771,9.43288]},
    {"t":6.22593, "x":2.85072, "y":6.36497, "heading":-1.03044, "vx":-1.54841, "vy":0.36541, "omega":0.28128, "ax":0.70508, "ay":0.70579, "alpha":-0.20778, "fx":[9.01462,9.99341,9.54954,8.22145], "fy":[8.15568,8.93149,10.25099,9.47824]},
    {"t":6.24485, "x":2.82156, "y":6.372, "heading":-1.02512, "vx":-1.53508, "vy":0.37876, "omega":0.27735, "ax":0.70317, "ay":0.70795, "alpha":-0.22484, "fx":[8.97259,10.06201,9.53134,8.11375], "fy":[8.10783,8.94713,10.35494,9.51901]},
    {"t":6.26376, "x":2.79265, "y":6.3793, "heading":-1.01987, "vx":-1.52177, "vy":0.39215, "omega":0.2731, "ax":0.70154, "ay":0.70979, "alpha":-0.24238, "fx":[8.93771,10.12789,9.52159,8.0074], "fy":[8.04949,8.95789,10.46103,9.55637]},
    {"t":6.28268, "x":2.76399, "y":6.38684, "heading":-1.01471, "vx":-1.5085, "vy":0.40558, "omega":0.26851, "ax":0.70013, "ay":0.71137, "alpha":-0.26216, "fx":[8.90077,10.21615,9.51102,7.89296], "fy":[7.98132,8.96467,10.57033,9.59115]},
    {"t":6.30159, "x":2.73558, "y":6.39464, "heading":-1.00963, "vx":-1.49526, "vy":0.41903, "omega":0.26355, "ax":0.69889, "ay":0.71275, "alpha":-0.28275, "fx":[8.86863,10.30441,9.50654,7.77688], "fy":[7.90356,8.96805,10.68386,9.62401]},
    {"t":6.32051, "x":2.70742, "y":6.40269, "heading":-1.00464, "vx":-1.48204, "vy":0.43252, "omega":0.2582, "ax":0.6978, "ay":0.71397, "alpha":-0.30504, "fx":[8.83686,10.40466,9.5037,7.65445], "fy":[7.81638,8.96855,10.80237,9.65543]},
    {"t":6.33943, "x":2.67951, "y":6.411, "heading":-0.99976, "vx":-1.46884, "vy":0.44602, "omega":0.25243, "ax":0.69684, "ay":0.71504, "alpha":-0.32887, "fx":[8.80635,10.51333,9.50342,7.52616], "fy":[7.71979,8.96649,10.92663,9.68581]},
    {"t":6.35834, "x":2.65185, "y":6.41957, "heading":-0.99498, "vx":-1.45566, "vy":0.45955, "omega":0.24621, "ax":0.69597, "ay":0.716, "alpha":-0.35359, "fx":[8.78036,10.61995,9.50902,7.39488], "fy":[7.61367,8.96216,11.05732,9.71549]},
    {"t":6.37726, "x":2.62444, "y":6.42839, "heading":-0.99033, "vx":-1.44249, "vy":0.47309, "omega":0.23952, "ax":0.6952, "ay":0.71685, "alpha":-0.38111, "fx":[8.7496,10.75185,9.51127,7.25101], "fy":[7.49792,8.95574,11.19501,9.74471]},
    {"t":6.39618, "x":2.59727, "y":6.43747, "heading":-0.9858, "vx":-1.42934, "vy":0.48665, "omega":0.23231, "ax":0.6945, "ay":0.71763, "alpha":-0.40992, "fx":[8.7219,10.88527,9.5181,7.10189], "fy":[7.37221,8.94738,11.34037,9.77375]},
    {"t":6.41509, "x":2.57036, "y":6.4468, "heading":-0.9814, "vx":-1.41621, "vy":0.50023, "omega":0.22456, "ax":0.69386, "ay":0.71833, "alpha":-0.44085, "fx":[8.69334,11.0317,9.52572,6.94324], "fy":[7.23627,8.93716,11.494,9.80282]},
    {"t":6.43401, "x":2.5437, "y":6.45639, "heading":-0.97715, "vx":-1.40308, "vy":0.51381, "omega":0.21622, "ax":0.69328, "ay":0.71897, "alpha":-0.47381, "fx":[8.66481,11.18828,9.53517,6.7755], "fy":[7.08973,8.92513,11.65649,9.83214]},
    {"t":6.45292, "x":2.51728, "y":6.46624, "heading":-0.97306, "vx":-1.38997, "vy":0.52741, "omega":0.20726, "ax":0.69275, "ay":0.71955, "alpha":-0.50901, "fx":[8.63551,11.3573,9.54586,6.59744], "fy":[6.93217,8.9113,11.82847,9.86193]},
    {"t":6.47184, "x":2.49111, "y":6.47634, "heading":-0.96914, "vx":-1.37686, "vy":0.54102, "omega":0.19763, "ax":0.69227, "ay":0.72008, "alpha":-0.54663, "fx":[8.60502,11.53994,9.55758,6.40819], "fy":[6.76312,8.89565,12.01055,9.89239]},
    {"t":6.49076, "x":2.46519, "y":6.48671, "heading":-0.9654, "vx":-1.36377, "vy":0.55465, "omega":0.18729, "ax":0.69182, "ay":0.72057, "alpha":-0.58637, "fx":[8.57523,11.73042,9.57252,6.20917], "fy":[6.58205,8.8781,12.2034,9.92377]},
    {"t":6.50967, "x":2.43952, "y":6.49733, "heading":-0.96186, "vx":-1.35068, "vy":0.56828, "omega":0.1762, "ax":0.6914, "ay":0.72103, "alpha":-0.62901, "fx":[8.54266,11.9391,9.58753,5.99645], "fy":[6.38845,8.85856,12.40765,9.95631]},
    {"t":6.52859, "x":2.41409, "y":6.50821, "heading":-0.95853, "vx":-1.3376, "vy":0.58192, "omega":0.1643, "ax":0.69102, "ay":0.72145, "alpha":-0.67416, "fx":[8.50979,12.15845,9.60548,5.77202], "fy":[6.18167,8.83689,12.62401,9.99027]},
    {"t":6.54751, "x":2.38891, "y":6.51934, "heading":-0.95542, "vx":-1.32453, "vy":0.59556, "omega":0.15155, "ax":0.69066, "ay":0.72183, "alpha":-0.72199, "fx":[8.47619,12.38964,9.62637,5.53497], "fy":[5.96107,8.81293,12.85319,10.02595]},
    {"t":6.56642, "x":2.36398, "y":6.53074, "heading":-0.95255, "vx":-1.31147, "vy":0.60922, "omega":0.13789, "ax":0.69033, "ay":0.7222, "alpha":-0.77295, "fx":[8.44011,12.6377,9.64897,5.2831], "fy":[5.72599,8.78647,13.0959,10.06367]},
    {"t":6.58534, "x":2.33929, "y":6.54239, "heading":-0.94995, "vx":-1.29841, "vy":0.62288, "omega":0.12327, "ax":0.69002, "ay":0.72253, "alpha":-0.82706, "fx":[8.40194,12.90132,9.67421,5.01628], "fy":[5.47568,8.75727,13.35292,10.10376]},
    {"t":6.60425, "x":2.31486, "y":6.5543, "heading":-0.94761, "vx":-1.28535, "vy":0.63655, "omega":0.10762, "ax":0.68973, "ay":0.72285, "alpha":-0.88421, "fx":[8.36275,13.17704,9.70379,4.73509], "fy":[5.20936,8.72506,13.62505,10.14661]},
    {"t":6.62317, "x":2.29067, "y":6.56647, "heading":-0.94558, "vx":-1.27231, "vy":0.65022, "omega":0.0909, "ax":0.68946, "ay":0.72314, "alpha":-0.94511, "fx":[8.31958,13.47348,9.73542,4.43609], "fy":[4.92623,8.68952,13.91309,10.19263]},
    {"t":6.64209, "x":2.26672, "y":6.5789, "heading":-0.94386, "vx":-1.25926, "vy":0.6639, "omega":0.07302, "ax":0.68921, "ay":0.72342, "alpha":-1.00944, "fx":[8.27457,13.78391,9.77195,4.12089], "fy":[4.62538,8.65033,14.21791,10.24227]},
    {"t":6.661, "x":2.24303, "y":6.59159, "heading":-0.94248, "vx":-1.24623, "vy":0.67758, "omega":0.05392, "ax":0.71371, "ay":0.69905, "alpha":-1.56003, "fx":[8.19032,16.70048,10.44773,1.89092], "fy":[1.69317,7.73572,16.61551,10.4203]},
    {"t":6.69589, "x":2.19999, "y":6.61565, "heading":-0.9406, "vx":-1.22133, "vy":0.70197, "omega":-0.00049, "ax":0.77726, "ay":0.62822, "alpha":-1.35867, "fx":[9.17182,16.56707,11.12121,3.68432], "fy":[1.74148,6.94418,14.7476,9.33647]},
    {"t":6.73077, "x":2.15786, "y":6.64052, "heading":-0.94061, "vx":-1.19422, "vy":0.72388, "omega":-0.04789, "ax":0.86414, "ay":0.5017, "alpha":-1.17337, "fx":[10.42521,16.81442,12.13152,5.70496], "fy":[0.96437,5.46772,12.21032,7.5278]},
    {"t":6.76565, "x":2.11672, "y":6.66608, "heading":-0.94228, "vx":-1.16407, "vy":0.74138, "omega":-0.08882, "ax":0.96598, "ay":0.25452, "alpha":-1.00173, "fx":[11.85339,17.32041,13.35783,7.85714], "fy":[-1.45221,2.4066,8.16273,4.15945]},
    {"t":6.80054, "x":2.0767, "y":6.69209, "heading":-0.94538, "vx":-1.13038, "vy":0.75026, "omega":-0.12376, "ax":0.97858, "ay":-0.19939, "alpha":-0.84151, "fx":[12.10198,16.72662,13.43463,8.78234], "fy":[-6.63593,-3.29787,1.44969,-1.91682]},
    {"t":6.83542, "x":2.03787, "y":6.71814, "heading":-0.9497, "vx":-1.09624, "vy":0.74331, "omega":-0.15312, "ax":0.87322, "ay":-0.48468, "alpha":-0.69066, "fx":[10.81446,14.65432,11.96972,8.11128], "fy":[-9.70247,-6.70608,-3.05953,-5.81444]},
    {"t":6.8703, "x":2.00016, "y":6.74378, "heading":-0.95504, "vx":-1.06578, "vy":0.7264, "omega":-0.17721, "ax":0.85939, "ay":-0.50901, "alpha":-0.55205, "fx":[10.72707,13.81832,11.69276,8.59036], "fy":[-9.3261,-6.98462,-4.03161,-6.20913]},
    {"t":6.90519, "x":1.9635, "y":6.76881, "heading":-0.96122, "vx":-1.0358, "vy":0.70864, "omega":-0.19647, "ax":0.85079, "ay":-0.52343, "alpha":-0.4212, "fx":[10.7104,13.08892,11.48245,9.09815], "fy":[-8.87903,-7.0873,-4.84845,-6.489]},
    {"t":6.94007, "x":1.92789, "y":6.79321, "heading":-0.96808, "vx":-1.00612, "vy":0.69038, "omega":-0.21116, "ax":0.84467, "ay":-0.53339, "alpha":-0.29778, "fx":[10.72923,12.42685,11.30226,9.60247], "fy":[-8.40938,-7.13557,-5.56789,-6.71067]},
    {"t":6.97495, "x":1.89331, "y":6.81697, "heading":-0.97544, "vx":-0.97666, "vy":0.67178, "omega":-0.22155, "ax":0.84008, "ay":-0.54073, "alpha":-0.18073, "fx":[10.77182,11.81652,11.13868,10.09396], "fy":[-7.94412,-7.13067,-6.22468,-6.90683]},
    {"t":7.00983, "x":1.85975, "y":6.84007, "heading":-0.98317, "vx":-0.94735, "vy":0.65291, "omega":-0.22785, "ax":0.83651, "ay":-0.54634, "alpha":-0.06953, "fx":[10.83231,11.249,10.98474,10.56894], "fy":[-7.48889,-7.09235,-6.83059,-7.08708]},
    {"t":7.04472, "x":1.82721, "y":6.86252, "heading":-0.99112, "vx":-0.91817, "vy":0.63386, "omega":-0.23028, "ax":0.83369, "ay":-0.55074, "alpha":0.03617, "fx":[10.90704,10.71841,10.83645,11.02574], "fy":[-7.04423,-7.03853,-7.39089,-7.2546]},
    {"t":7.0796, "x":1.79569, "y":6.88429, "heading":-0.99915, "vx":-0.88909, "vy":0.61464, "omega":-0.22902, "ax":0.83141, "ay":-0.55425, "alpha":0.13687, "fx":[10.99327,10.22081,10.69152,11.4635], "fy":[-6.61643,-6.96243,-7.91528,-7.41716]},
    {"t":7.11448, "x":1.76518, "y":6.9054, "heading":-1.00714, "vx":-0.86009, "vy":0.59531, "omega":-0.22424, "ax":0.82956, "ay":-0.55709, "alpha":0.23269, "fx":[11.08868,9.75346,10.54887,11.88157], "fy":[-6.20494,-6.87436,-8.40549,-7.57467]},
    {"t":7.14937, "x":1.73568, "y":6.92582, "heading":-1.01496, "vx":-0.83115, "vy":0.57588, "omega":-0.21613, "ax":0.82804, "ay":-0.55941, "alpha":0.32387, "fx":[11.19103,9.31469,10.40824,12.27928], "fy":[-5.81441,-6.76777,-8.86729,-7.73128]},
    {"t":7.18425, "x":1.70719, "y":6.94557, "heading":-1.0225, "vx":-0.80227, "vy":0.55636, "omega":-0.20483, "ax":0.82678, "ay":-0.56133, "alpha":0.41009, "fx":[11.29808,8.90357,10.27005,12.65582], "fy":[-5.44007,-6.66394,-9.29607,-7.88087]},
    {"t":7.21913, "x":1.67971, "y":6.96464, "heading":-1.02965, "vx":-0.77343, "vy":0.53678, "omega":-0.19052, "ax":0.82573, "ay":-0.56293, "alpha":0.49138, "fx":[11.40745,8.51993,10.13528,13.01008], "fy":[-5.08781,-6.55264,-9.69678,-8.0271]},
    {"t":7.25402, "x":1.65323, "y":6.98302, "heading":-1.03629, "vx":-0.74462, "vy":0.51715, "omega":-0.17338, "ax":0.82485, "ay":-0.56427, "alpha":0.56739, "fx":[11.51662,8.16419,10.00533,13.34065], "fy":[-4.75775,-6.4417,-10.06767,-8.16709]},
    {"t":7.2889, "x":1.62776, "y":7.00072, "heading":-1.04234, "vx":-0.71585, "vy":0.49746, "omega":-0.15359, "ax":0.82411, "ay":-0.5654, "alpha":0.63768, "fx":[11.6229,7.83736,9.88202,13.64579], "fy":[-4.45173,-6.33479,-10.40768,-8.29889]},
    {"t":7.32378, "x":1.60329, "y":7.01773, "heading":-1.0477, "vx":-0.6871, "vy":0.47774, "omega":-0.13134, "ax":0.82348, "ay":-0.56636, "alpha":0.70175, "fx":[11.72347,7.54109,9.76747,13.92331], "fy":[-4.17252,-6.234,-10.71566,-8.42075]},
    {"t":7.35867, "x":1.57982, "y":7.03405, "heading":-1.05228, "vx":-0.65838, "vy":0.45798, "omega":-0.10687, "ax":0.82295, "ay":-0.56717, "alpha":0.75884, "fx":[11.81534,7.27751,9.66403,14.17066], "fy":[-3.92098,-6.14851,-10.9875,-8.52834]},
    {"t":7.39355, "x":1.55736, "y":7.04968, "heading":-1.05601, "vx":-0.62967, "vy":0.4382, "omega":-0.08039, "ax":0.82249, "ay":-0.56786, "alpha":0.80839, "fx":[11.8955,7.04941,9.57422,14.38472], "fy":[-3.70449,-6.06954,-11.2244,-8.6231]},
    {"t":7.42843, "x":1.53589, "y":7.06462, "heading":-1.05881, "vx":-0.60098, "vy":0.41839, "omega":-0.05219, "ax":0.82211, "ay":-0.56846, "alpha":0.84932, "fx":[11.96089,6.86016,9.50063,14.5619], "fy":[-3.52336,-6.01102,-11.41936,-8.69883]},
    {"t":7.46332, "x":1.51543, "y":7.07887, "heading":-1.06063, "vx":-0.5723, "vy":0.39856, "omega":-0.02257, "ax":0.82177, "ay":-0.56897, "alpha":0.88063, "fx":[12.00853,6.71378,9.44586,14.69803], "fy":[-3.38235,-5.9752,-11.56854,-8.75319]},
    {"t":7.4982, "x":1.49597, "y":7.09242, "heading":-1.06142, "vx":-0.54363, "vy":0.37871, "omega":0.00815, "ax":0.82149, "ay":-0.56941, "alpha":0.90131, "fx":[12.03563,6.61499,9.41236,14.78826], "fy":[-3.28893,-5.958,-11.66941,-8.78602]},
    {"t":7.53308, "x":1.4775, "y":7.10529, "heading":-1.06114, "vx":-0.51498, "vy":0.35885, "omega":0.03959, "ax":0.82124, "ay":-0.5698, "alpha":0.91002, "fx":[12.03965,6.56917,9.40236,14.82715], "fy":[-3.2472,-5.96709,-11.71471,-8.79337]},
    {"t":7.56797, "x":1.46004, "y":7.11746, "heading":-1.05976, "vx":-0.48633, "vy":0.33897, "omega":0.07134, "ax":0.82102, "ay":-0.57013, "alpha":0.90547, "fx":[12.01849,6.58243,9.41772,14.8085], "fy":[-3.26461,-6.00171,-11.69911,-8.77439]},
    {"t":7.60285, "x":1.44357, "y":7.12894, "heading":-1.05727, "vx":-0.45769, "vy":0.31908, "omega":0.10292, "ax":0.82084, "ay":-0.57042, "alpha":0.88621, "fx":[11.97055,6.66151,9.45981,14.7255], "fy":[-3.34832,-6.06331,-11.61568,-8.72777]},
    {"t":7.63773, "x":1.42811, "y":7.13972, "heading":-1.05368, "vx":-0.42906, "vy":0.29919, "omega":0.13384, "ax":0.82067, "ay":-0.57068, "alpha":0.85072, "fx":[11.89496,6.81381,9.52937,14.5707], "fy":[-3.50611,-6.15262,-11.45684,-8.65293]},
    {"t":7.67262, "x":1.41364, "y":7.14981, "heading":-1.04901, "vx":-0.40043, "vy":0.27928, "omega":0.16351, "ax":0.82053, "ay":-0.57091, "alpha":0.79742, "fx":[11.79161,7.04721,9.62644,14.33607], "fy":[-3.74633,-6.26938,-11.21458,-8.5501]},
    {"t":7.7075, "x":1.40017, "y":7.1592, "heading":-1.0433, "vx":-0.37181, "vy":0.25936, "omega":0.19133, "ax":0.8204, "ay":-0.57111, "alpha":0.72471, "fx":[11.66129,7.36998,9.75024,14.01316], "fy":[-4.07794,-6.41167,-10.88071,-8.42064]},
    {"t":7.74238, "x":1.3877, "y":7.1679, "heading":-1.03663, "vx":-0.34319, "vy":0.23944, "omega":0.21661, "ax":0.82029, "ay":-0.57129, "alpha":0.63097, "fx":[11.50572,7.79061,9.8992,13.59322], "fy":[-4.50986,-6.57743,-10.44657,-8.26657]},
    {"t":7.77727, "x":1.37623, "y":7.17591, "heading":-1.02907, "vx":-0.31457, "vy":0.21951, "omega":0.23862, "ax":0.82019, "ay":-0.57146, "alpha":0.51459, "fx":[11.3275,8.31763,10.07095,13.06734], "fy":[-5.05077,-6.76458,-9.90319,-8.09047]},
    {"t":7.81215, "x":1.36575, "y":7.18322, "heading":-1.02075, "vx":-0.28596, "vy":0.19958, "omega":0.25657, "ax":0.82009, "ay":-0.57161, "alpha":0.37399, "fx":[11.13002,8.95942,10.26251,12.42664], "fy":[-5.70957,-6.96911,-9.24207,-7.89606]},
    {"t":7.84703, "x":1.35628, "y":7.18983, "heading":-1.0118, "vx":-0.25735, "vy":0.17964, "omega":0.26962, "ax":0.82001, "ay":-0.57174, "alpha":0.20765, "fx":[10.91721,9.72408,10.47051,11.66237], "fy":[-6.49503,-7.18607,-8.45512,-7.68774]},
    {"t":7.88192, "x":1.3478, "y":7.19575, "heading":-1.0024, "vx":-0.22875, "vy":0.15969, "omega":0.27686, "ax":0.81993, "ay":-0.57187, "alpha":0.01407, "fx":[10.69322,10.61936,10.69149,10.76601], "fy":[-7.41469,-7.41297,-7.53367,-7.46926]},
    {"t":7.9168, "x":1.34032, "y":7.20097, "heading":-0.99274, "vx":-0.20015, "vy":0.13975, "omega":0.27735, "ax":0.81986, "ay":-0.57199, "alpha":-0.20818, "fx":[10.46203,11.65262,10.92235,9.72928], "fy":[-8.47729,-7.64269,-6.47102,-7.24579]},
    {"t":7.95168, "x":1.33383, "y":7.2055, "heading":-0.98306, "vx":-0.17155, "vy":0.11979, "omega":0.27009, "ax":0.81979, "ay":-0.5721, "alpha":-0.46069, "fx":[10.22692,12.83092,11.16083,8.54404], "fy":[-9.68748,-7.88003,-5.25698,-7.01812]},
    {"t":7.98657, "x":1.32835, "y":7.20933, "heading":-0.97364, "vx":-0.14295, "vy":0.09984, "omega":0.25402, "ax":0.81972, "ay":-0.57221, "alpha":-0.74487, "fx":[9.98992,14.16119,11.40607,7.20216], "fy":[-11.05455,-8.11616,-3.88659,-6.79084]},
    {"t":8.02145, "x":1.32386, "y":7.21247, "heading":-0.96478, "vx":-0.11436, "vy":0.07988, "omega":0.22803, "ax":0.81966, "ay":-0.57231, "alpha":-1.06236, "fx":[9.75124,15.65028,11.65927,5.69531], "fy":[-12.58294,-8.35775,-2.35055,-6.56217]},
    {"t":8.05633, "x":1.32037, "y":7.2149, "heading":-0.95683, "vx":-0.08577, "vy":0.05991, "omega":0.19098, "ax":0.8196, "ay":-0.57241, "alpha":-1.41476, "fx":[9.50862,17.30516,11.92437,4.01484], "fy":[-14.27979,-8.6048,-0.64296,-6.33093]},
    {"t":8.09122, "x":1.31788, "y":7.21665, "heading":-0.95016, "vx":-0.05717, "vy":0.03994, "omega":0.14162, "ax":0.81954, "ay":-0.5725, "alpha":-1.80384, "fx":[9.25654,19.13286,12.20892,2.15167], "fy":[-16.14949,-8.86809,1.24418,-6.08996]},
    {"t":8.1261, "x":1.31638, "y":7.21769, "heading":-0.94522, "vx":-0.02859, "vy":0.01997, "omega":0.0787, "ax":0.81949, "ay":-0.57259, "alpha":-2.25613, "fx":[8.97991,21.32964,12.5748,-0.13727], "fy":[-18.23532,-9.14928,3.33055,-5.81405]},
    {"t":8.16098, "x":1.31588, "y":7.21804, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":3.78739, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}},
   {"name":"Coral Station", "from":{"target":3, "targetTimestamp":5.56386, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
