{
 "name":"ScoreL1Next",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270550727844238, "y":2.7365458011627197, "heading":-1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2863078117370605, "y":1.8685405254364016, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.628512144088745, "y":1.9906939268112185, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2673746347427368, "y":1.0832688808441162, "heading":0.9453114389779332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270550727844238 m", "val":5.270550727844238}, "y":{"exp":"2.7365458011627197 m", "val":2.7365458011627197}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2863078117370605 m", "val":4.2863078117370605}, "y":{"exp":"1.8685405254364014 m", "val":1.8685405254364016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.628512144088745 m", "val":2.628512144088745}, "y":{"exp":"1.9906939268112183 m", "val":1.9906939268112185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2673746347427368 m", "val":1.2673746347427368}, "y":{"exp":"1.0832688808441162 m", "val":1.0832688808441162}, "heading":{"exp":"0.9453114389779331 rad", "val":0.9453114389779332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81588,3.04754,5.014],
  "samples":[
    {"t":0.0, "x":5.27055, "y":2.73655, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32495, "ay":-0.94512, "alpha":1.45808, "fx":[-2.37609,-11.1959,-6.05589,2.67735], "fy":[-5.77624,-10.3489,-19.07481,-14.10023]},
    {"t":0.03492, "x":5.27035, "y":2.73597, "heading":-1.0472, "vx":-0.01135, "vy":-0.033, "omega":0.05092, "ax":-0.33487, "ay":-0.94195, "alpha":1.35516, "fx":[-2.69114,-10.71893,-6.04298,1.98518], "fy":[-5.97112,-10.59051,-18.55508,-14.01812]},
    {"t":0.06984, "x":5.26975, "y":2.73424, "heading":-1.04542, "vx":-0.02304, "vy":-0.0659, "omega":0.09824, "ax":-0.3453, "ay":-0.93816, "alpha":1.23639, "fx":[-2.98438,-10.30231,-6.02019,1.29474], "fy":[-6.47443,-10.69722,-17.96001,-13.80572]},
    {"t":0.10476, "x":5.26874, "y":2.73137, "heading":-1.04199, "vx":-0.0351, "vy":-0.09866, "omega":0.14142, "ax":-0.3564, "ay":-0.93399, "alpha":1.12732, "fx":[-3.28094,-9.94204,-6.01099,0.64284], "fy":[-6.92544,-10.79418,-17.40605,-13.59411]},
    {"t":0.13968, "x":5.26729, "y":2.72735, "heading":-1.03705, "vx":-0.04755, "vy":-0.13127, "omega":0.18078, "ax":-0.36823, "ay":-0.92938, "alpha":1.02715, "fx":[-3.5797,-9.63457,-6.01778,0.0241], "fy":[-7.32822,-10.87889,-16.88794,-13.38423]},
    {"t":0.1746, "x":5.26541, "y":2.7222, "heading":-1.03074, "vx":-0.0604, "vy":-0.16373, "omega":0.21665, "ax":-0.38085, "ay":-0.92427, "alpha":0.9351, "fx":[-3.88037,-9.37646,-6.04266,-0.5666], "fy":[-7.68624,-10.9493,-16.40075,-13.17636]},
    {"t":0.20952, "x":5.26307, "y":2.71592, "heading":-1.02317, "vx":-0.0737, "vy":-0.19601, "omega":0.24931, "ax":-0.39433, "ay":-0.91858, "alpha":0.85048, "fx":[-4.18319,-9.16486,-6.08738,-1.13398], "fy":[-8.00233,-11.00368,-15.93986,-12.9702]},
    {"t":0.24445, "x":5.26025, "y":2.70852, "heading":-1.01447, "vx":-0.08747, "vy":-0.22808, "omega":0.27901, "ax":-0.40876, "ay":-0.91224, "alpha":0.77266, "fx":[-4.48872,-8.99783,-6.1533,-1.68235], "fy":[-8.27877,-11.04044,-15.5009,-12.76498]},
    {"t":0.27937, "x":5.25695, "y":2.7, "heading":-1.00472, "vx":-0.10175, "vy":-0.25994, "omega":0.30599, "ax":-0.42423, "ay":-0.90513, "alpha":0.70107, "fx":[-4.79792,-8.87369,-6.24174,-2.2158], "fy":[-8.51722,-11.05808,-15.0796,-12.55947]},
    {"t":0.31429, "x":5.25314, "y":2.69037, "heading":-0.99404, "vx":-0.11656, "vy":-0.29155, "omega":0.33047, "ax":-0.44084, "ay":-0.89714, "alpha":0.63512, "fx":[-5.11242,-8.79025,-6.35424,-2.73856], "fy":[-8.71879,-11.05504,-14.67179,-12.352]},
    {"t":0.34921, "x":5.2488, "y":2.67964, "heading":-0.9825, "vx":-0.13196, "vy":-0.32288, "omega":0.35265, "ax":-0.45869, "ay":-0.88812, "alpha":0.57443, "fx":[-5.43326,-8.74829,-6.49148,-3.25385], "fy":[-8.88397,-11.02959,-14.27328,-12.14049]},
    {"t":0.38413, "x":5.24391, "y":2.66782, "heading":-0.97018, "vx":-0.14798, "vy":-0.35389, "omega":0.37271, "ax":-0.47792, "ay":-0.87791, "alpha":0.51843, "fx":[-5.76296,-8.74517,-6.65543,-3.76601], "fy":[-9.01265,-10.97975,-13.87972,-11.92236]},
    {"t":0.41905, "x":5.23845, "y":2.65493, "heading":-0.95717, "vx":-0.16466, "vy":-0.38455, "omega":0.39081, "ax":-0.49863, "ay":-0.86629, "alpha":0.46689, "fx":[-6.10256,-8.7836,-6.84643,-4.27761], "fy":[-9.10402,-10.90313,-13.48658,-11.69453]},
    {"t":0.45397, "x":5.2324, "y":2.64097, "heading":-0.94352, "vx":-0.18208, "vy":-0.4148, "omega":0.40712, "ax":-0.52098, "ay":-0.85301, "alpha":0.41923, "fx":[-6.45537,-8.86031,-7.06698,-4.79321], "fy":[-9.15652,-10.79691,-13.08893,-11.45332]},
    {"t":0.48889, "x":5.22572, "y":2.62597, "heading":-0.9293, "vx":-0.20027, "vy":-0.44459, "omega":0.42176, "ax":-0.5451, "ay":-0.83778, "alpha":0.37542, "fx":[-6.82214,-8.98008,-7.317,-5.31464], "fy":[-9.16775,-10.65754,-12.68139,-11.19439]},
    {"t":0.52381, "x":5.2184, "y":2.60993, "heading":-0.91457, "vx":-0.21931, "vy":-0.47384, "omega":0.43487, "ax":-0.57112, "ay":-0.82023, "alpha":0.33479, "fx":[-7.2068,-9.13838,-7.59953,-5.84673], "fy":[-9.13434,-10.48076,-12.25789,-10.91254]},
    {"t":0.55873, "x":5.21039, "y":2.59288, "heading":-0.89939, "vx":-0.23925, "vy":-0.50249, "omega":0.44656, "ax":-0.59919, "ay":-0.79992, "alpha":0.29752, "fx":[-7.60936,-9.34208,-7.91371,-6.39022], "fy":[-9.05182,-10.26129,-11.81159,-10.60165]},
    {"t":0.59365, "x":5.20167, "y":2.57485, "heading":-0.88379, "vx":-0.26017, "vy":-0.53042, "omega":0.45695, "ax":-0.62939, "ay":-0.77634, "alpha":0.26297, "fx":[-8.03346,-9.58602,-8.26229,-6.94936], "fy":[-8.91445,-9.99278,-11.33458,-10.25443]},
    {"t":0.62857, "x":5.1922, "y":2.55585, "heading":-0.86784, "vx":-0.28215, "vy":-0.55753, "omega":0.46613, "ax":-0.66181, "ay":-0.74886, "alpha":0.23096, "fx":[-8.48015,-9.8705,-8.64548,-7.52572], "fy":[-8.71507,-9.66754,-10.81782,-9.86236]},
    {"t":0.6635, "x":5.18194, "y":2.53593, "heading":-0.85156, "vx":-0.30526, "vy":-0.58368, "omega":0.4742, "ax":-0.6964, "ay":-0.71675, "alpha":0.20153, "fx":[-8.94845,-10.19808,-9.06143,-8.1187], "fy":[-8.44502,-9.27643,-10.25093,-9.41549]},
    {"t":0.69842, "x":5.17086, "y":2.51511, "heading":-0.835, "vx":-0.32958, "vy":-0.60871, "omega":0.48123, "ax":-0.73305, "ay":-0.67917, "alpha":0.17466, "fx":[-9.43615,-10.56867,-9.50715,-8.7264], "fy":[-8.09408,-8.80882,-9.62223,-8.90246]},
    {"t":0.73334, "x":5.1589, "y":2.49344, "heading":-0.8182, "vx":-0.35518, "vy":-0.63243, "omega":0.48733, "ax":-0.77143, "ay":-0.63518, "alpha":0.14966, "fx":[-9.94213,-10.96961,-9.98071,-9.34795], "fy":[-7.65065,-8.25298,-8.91874,-8.31062]},
    {"t":0.76826, "x":5.14603, "y":2.47096, "heading":-0.80118, "vx":-0.38212, "vy":-0.65461, "omega":0.49256, "ax":-0.81097, "ay":-0.58379, "alpha":0.1261, "fx":[-10.46065,-11.38896,-10.47558,-9.97777], "fy":[-7.10232,-7.59633,-8.12691,-7.62664]},
    {"t":0.80318, "x":5.13219, "y":2.44775, "heading":-0.78398, "vx":-0.41044, "vy":-0.67499, "omega":0.49696, "ax":-0.85077, "ay":-0.52402, "alpha":0.1048, "fx":[-10.97573,-11.82803,-10.97504,-10.6], "fy":[-6.43704,-6.82649,-7.23363,-6.8376]},
    {"t":0.8381, "x":5.11734, "y":2.42386, "heading":-0.76662, "vx":-0.44015, "vy":-0.69329, "omega":0.50062, "ax":-0.88951, "ay":-0.45509, "alpha":0.08509, "fx":[-11.47329,-12.2614,-11.46426,-11.20065], "fy":[-5.6448,-5.93347,-6.22795,-5.93273]},
    {"t":0.87302, "x":5.10143, "y":2.39937, "heading":-0.74914, "vx":-0.47121, "vy":-0.70919, "omega":0.50359, "ax":-0.92546, "ay":-0.37656, "alpha":0.06654, "fx":[-11.93257,-12.6613,-11.92175,-11.75902], "fy":[-4.72043,-4.91209,-5.10384,-4.90614]},
    {"t":0.90794, "x":5.08441, "y":2.37438, "heading":-0.73155, "vx":-0.50353, "vy":-0.72234, "omega":0.50592, "ax":-0.9565, "ay":-0.28863, "alpha":0.04902, "fx":[-12.32663,-12.99936,-12.31987,-12.24828], "fy":[-3.66689,-3.76518,-3.8635,-3.76016]},
    {"t":0.94286, "x":5.06624, "y":2.34898, "heading":-0.71389, "vx":-0.53693, "vy":-0.73241, "omega":0.50763, "ax":-0.98038, "ay":-0.19236, "alpha":0.03245, "fx":[-12.62609,-13.24599,-12.62862,-12.63921], "fy":[-2.49839,-2.50679,-2.52037,-2.50836]},
    {"t":0.97778, "x":5.04689, "y":2.32328, "heading":-0.69616, "vx":-0.57117, "vy":-0.73913, "omega":0.50876, "ax":-0.99502, "ay":-0.08979, "alpha":0.01663, "fx":[-12.80449,-13.37212,-12.82099,-12.90562], "fy":[-1.24208,-1.16384,-1.10076,-1.17723]},
    {"t":1.0127, "x":5.02634, "y":2.29742, "heading":-0.67839, "vx":-0.60591, "vy":-0.74227, "omega":0.50934, "ax":-0.99893, "ay":0.01612, "alpha":0.00099, "fx":[-12.845,-13.3513,-12.87973,-13.03104], "fy":[0.06318,0.22521,0.35732,0.19503]},
    {"t":1.04762, "x":5.00457, "y":2.2715, "heading":-0.66061, "vx":-0.6408, "vy":-0.7417, "omega":0.50938, "ax":-0.9916, "ay":0.1219, "alpha":-0.01428, "fx":[-12.73951,-13.18096,-12.79642,-13.00786], "fy":[1.37143,1.61495,1.80896,1.56322]},
    {"t":1.08255, "x":4.98159, "y":2.24568, "heading":-0.64282, "vx":-0.67542, "vy":-0.73745, "omega":0.50888, "ax":-0.97362, "ay":0.22408, "alpha":-0.02927, "fx":[-12.49563,-12.86872,-12.57854,-12.84433], "fy":[2.63678,2.96008,3.20946,2.88223]},
    {"t":1.11747, "x":4.95741, "y":2.22006, "heading":-0.62505, "vx":-0.70942, "vy":-0.72962, "omega":0.50786, "ax":-0.94656, "ay":0.31973, "alpha":-0.04429, "fx":[-12.1343,-12.432,-12.24698,-12.56208], "fy":[3.8204,4.22253,4.52136,4.11408]},
    {"t":1.15239, "x":4.93206, "y":2.19478, "heading":-0.60731, "vx":-0.74248, "vy":-0.71846, "omega":0.50631, "ax":-0.91254, "ay":0.40686, "alpha":-0.05919, "fx":[-11.68195,-11.90244,-11.82822,-12.18829], "fy":[4.8953,5.37594,5.71913,5.23261]},
    {"t":1.18731, "x":4.90557, "y":2.16994, "heading":-0.58963, "vx":-0.77435, "vy":-0.70425, "omega":0.50424, "ax":-0.87388, "ay":0.48443, "alpha":-0.07392, "fx":[-11.16757,-11.31237,-11.3514,-11.75277], "fy":[5.84747,6.407,6.7903,6.2246]},
    {"t":1.22223, "x":4.878, "y":2.14564, "heading":-0.57202, "vx":-0.80486, "vy":-0.68733, "omega":0.50166, "ax":-0.83269, "ay":0.5523, "alpha":-0.08834, "fx":[-10.61723,-10.69337,-10.84276,-11.28238], "fy":[6.67418,7.31369,7.73368,7.08807]},
    {"t":1.25715, "x":4.84939, "y":2.12197, "heading":-0.55451, "vx":-0.83394, "vy":-0.66805, "omega":0.49858, "ax":-0.79072, "ay":0.61093, "alpha":-0.10326, "fx":[-10.05676,-10.05773,-10.32837,-10.80374], "fy":[7.38084,8.10224,8.55613,7.82905]},
    {"t":1.29207, "x":4.81978, "y":2.09902, "heading":-0.5371, "vx":-0.86155, "vy":-0.64671, "omega":0.49497, "ax":-0.74927, "ay":0.66117, "alpha":-0.11802, "fx":[-9.49885,-9.43398,-9.82124,-10.33035], "fy":[7.9777,8.78355,9.26931,8.45834]},
    {"t":1.32699, "x":4.78924, "y":2.07684, "heading":-0.51981, "vx":-0.88772, "vy":-0.62362, "omega":0.49085, "ax":-0.70922, "ay":0.70401, "alpha":-0.13292, "fx":[-8.95572,-8.83048,-9.33393,-9.87525], "fy":[8.47713,9.37079,9.88689,8.98876]},
    {"t":1.36191, "x":4.75781, "y":2.05549, "heading":-0.50267, "vx":-0.91248, "vy":-0.59904, "omega":0.48621, "ax":-0.67113, "ay":0.74047, "alpha":-0.14812, "fx":[-8.43429,-8.2538,-8.87379,-9.44614], "fy":[8.89179,9.87738,10.42273,9.43334]},
    {"t":1.39683, "x":4.72553, "y":2.03502, "heading":-0.48569, "vx":-0.93592, "vy":-0.57318, "omega":0.48103, "ax":-0.63527, "ay":0.7715, "alpha":-0.16377, "fx":[-7.9382,-7.70696,-8.44494,-9.04748], "fy":[9.23354,10.31602,10.88984,9.80428]},
    {"t":1.43175, "x":4.69246, "y":2.01548, "heading":-0.46889, "vx":-0.95811, "vy":-0.54624, "omega":0.47532, "ax":-0.60176, "ay":0.79794, "alpha":-0.18017, "fx":[-7.46956,-7.1882,-8.05001,-8.68216], "fy":[9.51295,10.69806,11.29987,10.11236]},
    {"t":1.46667, "x":4.65864, "y":1.99689, "heading":-0.45229, "vx":-0.97912, "vy":-0.51837, "omega":0.46902, "ax":-0.57061, "ay":0.82055, "alpha":-0.19746, "fx":[-7.02788,-6.69715,-7.68915,-8.3506], "fy":[9.73904,11.03348,11.66294,10.36686]},
    {"t":1.5016, "x":4.6241, "y":1.97929, "heading":-0.43592, "vx":-0.99905, "vy":-0.48972, "omega":0.46213, "ax":-0.54172, "ay":0.83993, "alpha":-0.21537, "fx":[-6.60971,-6.23839,-7.35959,-8.05021], "fy":[9.91945,11.33066,11.98775,10.57559]},
    {"t":1.53652, "x":4.58888, "y":1.9627, "heading":-0.41978, "vx":-1.01796, "vy":-0.46039, "omega":0.45461, "ax":-0.51498, "ay":0.85662, "alpha":-0.23463, "fx":[-6.21601,-5.80091,-7.06305,-7.78292], "fy":[10.06038,11.59692,12.28165,10.74492]},
    {"t":1.57144, "x":4.55302, "y":1.94714, "heading":-0.4039, "vx":-1.03595, "vy":-0.43048, "omega":0.44641, "ax":-0.49023, "ay":0.87104, "alpha":-0.25488, "fx":[-5.84183,-5.3901,-6.79544,-7.54481], "fy":[10.16696,11.83825,12.5509,10.88013]},
    {"t":1.60636, "x":4.51654, "y":1.93264, "heading":-0.38831, "vx":-1.05307, "vy":-0.40006, "omega":0.43751, "ax":-0.46734, "ay":0.88356, "alpha":-0.2768, "fx":[-5.48735,-4.99544,-6.55788,-7.33717], "fy":[10.24321,12.05991,12.8008,10.9854]},
    {"t":1.64128, "x":4.47948, "y":1.91921, "heading":-0.37304, "vx":-1.06939, "vy":-0.3692, "omega":0.42785, "ax":-0.44614, "ay":0.89448, "alpha":-0.30035, "fx":[-5.14886,-4.6179,-6.34772,-7.15751], "fy":[10.29235,12.26628,13.0359,11.0641]},
    {"t":1.6762, "x":4.44187, "y":1.90686, "heading":-0.35809, "vx":-1.08497, "vy":-0.33797, "omega":0.41736, "ax":-0.42649, "ay":0.90403, "alpha":-0.32543, "fx":[-4.82235,-4.25941,-6.1621,-7.00318], "fy":[10.31686,12.46111,13.26017,11.11887]},
    {"t":1.71112, "x":4.40372, "y":1.89561, "heading":-0.34352, "vx":-1.09986, "vy":-0.3064, "omega":0.40599, "ax":-0.40826, "ay":0.91243, "alpha":-0.3529, "fx":[-4.5087,-3.90751,-6.00318,-6.87652], "fy":[10.31856,12.64777,13.47704,11.1517]},
    {"t":1.74604, "x":4.36506, "y":1.88547, "heading":-0.32934, "vx":-1.11412, "vy":-0.27454, "omega":0.39367, "ax":-0.39131, "ay":0.91984, "alpha":-0.38268, "fx":[-4.20396,-3.56447,-5.86843,-6.77521], "fy":[10.29878,12.82915,13.68962,11.16412]},
    {"t":1.78096, "x":4.32592, "y":1.87644, "heading":-0.3156, "vx":-1.12778, "vy":-0.24241, "omega":0.38031, "ax":-0.37554, "ay":0.9264, "alpha":-0.41505, "fx":[-3.90583,-3.22781,-5.7571,-6.69875], "fy":[10.25835,13.00786,13.90076,11.1572]},
    {"t":1.81588, "x":4.28631, "y":1.86854, "heading":-0.30231, "vx":-1.14089, "vy":-0.21006, "omega":0.36581, "ax":-0.36832, "ay":0.92839, "alpha":-0.23682, "fx":[-4.15655,-3.96066,-5.28086,-5.81455], "fy":[11.03888,12.66622,13.17506,11.54768]},
    {"t":1.83712, "x":4.262, "y":1.86429, "heading":-0.29455, "vx":-1.14872, "vy":-0.19035, "omega":0.36078, "ax":-0.3697, "ay":0.92847, "alpha":-0.23031, "fx":[-4.20417,-3.97485,-5.30206,-5.80371], "fy":[11.08522,12.65432,13.13073,11.56186]},
    {"t":1.85835, "x":4.23752, "y":1.86046, "heading":-0.28688, "vx":-1.15657, "vy":-0.17063, "omega":0.35589, "ax":-0.37094, "ay":0.92796, "alpha":-0.22128, "fx":[-4.2329,-4.03429,-5.30549,-5.77667], "fy":[11.12104,12.63453,13.08154,11.56806]},
    {"t":1.87959, "x":4.21288, "y":1.85704, "heading":-0.27933, "vx":-1.16444, "vy":-0.15093, "omega":0.35119, "ax":-0.37226, "ay":0.9274, "alpha":-0.21287, "fx":[-4.26388,-4.08905,-5.31151,-5.75401], "fy":[11.1544,12.61443,13.03379,11.57357]},
    {"t":1.90082, "x":4.18806, "y":1.85405, "heading":-0.27187, "vx":-1.17235, "vy":-0.13123, "omega":0.34667, "ax":-0.37368, "ay":0.9268, "alpha":-0.2045, "fx":[-4.29418,-4.14852,-5.31718,-5.73267], "fy":[11.18537,12.59397,12.98731,11.57835]},
    {"t":1.92206, "x":4.16309, "y":1.85147, "heading":-0.26451, "vx":-1.18028, "vy":-0.11155, "omega":0.34233, "ax":-0.37521, "ay":0.92616, "alpha":-0.19671, "fx":[-4.32709,-4.20362,-5.32573,-5.71577], "fy":[11.21405,12.57303,12.94188,11.58235]},
    {"t":1.9433, "x":4.13794, "y":1.84931, "heading":-0.25724, "vx":-1.18825, "vy":-0.09188, "omega":0.33815, "ax":-0.37686, "ay":0.92546, "alpha":-0.18886, "fx":[-4.35942,-4.26471,-5.33398,-5.7], "fy":[11.24047,12.55154,12.89729,11.5855]},
    {"t":1.96453, "x":4.11262, "y":1.84757, "heading":-0.25006, "vx":-1.19625, "vy":-0.07223, "omega":0.33414, "ax":-0.37864, "ay":0.9247, "alpha":-0.18154, "fx":[-4.39478,-4.322,-5.34546,-5.68878], "fy":[11.26468,12.52937,12.85332,11.58775]},
    {"t":1.98577, "x":4.08713, "y":1.84624, "heading":-0.24296, "vx":-1.2043, "vy":-0.05259, "omega":0.33029, "ax":-0.38057, "ay":0.92387, "alpha":-0.17431, "fx":[-4.43112,-4.38267,-5.35808,-5.67993], "fy":[11.28668,12.50639,12.80976,11.589]},
    {"t":2.007, "x":4.06147, "y":1.84533, "heading":-0.23595, "vx":-1.21238, "vy":-0.03298, "omega":0.32659, "ax":-0.38267, "ay":0.92296, "alpha":-0.16737, "fx":[-4.46998,-4.44335,-5.37333,-5.67486], "fy":[11.30646,12.48245,12.76635,11.58915]},
    {"t":2.02824, "x":4.03564, "y":1.84484, "heading":-0.22901, "vx":-1.2205, "vy":-0.01338, "omega":0.32303, "ax":-0.38497, "ay":0.92196, "alpha":-0.1608, "fx":[-4.51224,-4.50279,-5.39207,-5.67433], "fy":[11.32394,12.45742,12.72284,11.58804]},
    {"t":2.04947, "x":4.00963, "y":1.84476, "heading":-0.22215, "vx":-1.22868, "vy":0.0062, "omega":0.31962, "ax":-0.3875, "ay":0.92085, "alpha":-0.15409, "fx":[-4.55563,-4.5695,-5.41194,-5.67592], "fy":[11.33909,12.43098,12.67894,11.58558]},
    {"t":2.07071, "x":3.98345, "y":1.8451, "heading":-0.21537, "vx":-1.23691, "vy":0.02576, "omega":0.31635, "ax":-0.39028, "ay":0.91963, "alpha":-0.14774, "fx":[-4.60343,-4.6356,-5.43619,-5.6828], "fy":[11.35172,12.40299,12.63435,11.58149]},
    {"t":2.09194, "x":3.9571, "y":1.84586, "heading":-0.20865, "vx":-1.24519, "vy":0.04529, "omega":0.31321, "ax":-0.39336, "ay":0.91825, "alpha":-0.14116, "fx":[-4.65316,-4.71091,-5.46225,-5.69235], "fy":[11.3617,12.373,12.58867,11.5756]},
    {"t":2.11318, "x":3.93057, "y":1.84703, "heading":-0.202, "vx":-1.25355, "vy":0.06479, "omega":0.31021, "ax":-0.39679, "ay":0.91671, "alpha":-0.1352, "fx":[-4.71037,-4.78166,-5.49563,-5.71], "fy":[11.36872,12.34077,12.54147,11.56752]},
    {"t":2.13442, "x":3.90386, "y":1.84861, "heading":-0.19541, "vx":-1.26197, "vy":0.08425, "omega":0.30734, "ax":-0.40063, "ay":0.91496, "alpha":-0.12862, "fx":[-4.76888,-4.86985,-5.53006,-5.72944], "fy":[11.37248,12.30568,12.49224,11.55692]},
    {"t":2.15565, "x":3.87697, "y":1.8506, "heading":-0.18888, "vx":-1.27048, "vy":0.10368, "omega":0.30461, "ax":-0.40497, "ay":0.91297, "alpha":-0.12228, "fx":[-4.83493,-4.96109,-5.57173,-5.75682], "fy":[11.37242,12.26728,12.44031,11.54319]},
    {"t":2.17689, "x":3.8499, "y":1.85301, "heading":-0.18241, "vx":-1.27908, "vy":0.12307, "omega":0.30201, "ax":-0.40991, "ay":0.91067, "alpha":-0.11647, "fx":[-4.9117,-5.05149,-5.6237,-5.79512], "fy":[11.36797,12.22468,12.38483,11.52569]},
    {"t":2.19812, "x":3.82265, "y":1.85583, "heading":-0.176, "vx":-1.28779, "vy":0.14241, "omega":0.29954, "ax":-0.41557, "ay":0.90799, "alpha":-0.10932, "fx":[-4.99007,-5.17539,-5.67676,-5.83512], "fy":[11.35825,12.1768,12.32481,11.50352]},
    {"t":2.21936, "x":3.79521, "y":1.85906, "heading":-0.16964, "vx":-1.29661, "vy":0.16169, "omega":0.29722, "ax":-0.42213, "ay":0.90483, "alpha":-0.10326, "fx":[-5.08684,-5.29171,-5.74761,-5.89345], "fy":[11.34198,12.12242,12.25876,11.47535]},
    {"t":2.24059, "x":3.76758, "y":1.8627, "heading":-0.16333, "vx":-1.30558, "vy":0.1809, "omega":0.29502, "ax":-0.42982, "ay":0.90104, "alpha":-0.09684, "fx":[-5.19659,-5.42903,-5.83068,-5.96454], "fy":[11.31746,12.05959,12.18481,11.43946]},
    {"t":2.26183, "x":3.73975, "y":1.86674, "heading":-0.15706, "vx":-1.3147, "vy":0.20004, "omega":0.29297, "ax":-0.43896, "ay":0.89645, "alpha":-0.0898, "fx":[-5.3221,-5.59583,-5.92867,-6.05101], "fy":[11.28218,11.98563,12.10028,11.3933]},
    {"t":2.28306, "x":3.71174, "y":1.87119, "heading":-0.15084, "vx":-1.32402, "vy":0.21907, "omega":0.29106, "ax":-0.45, "ay":0.89073, "alpha":-0.08275, "fx":[-5.4732,-5.78648,-6.05119,-6.16247], "fy":[11.23246,11.89663,12.00123,11.33315]},
    {"t":2.3043, "x":3.68352, "y":1.87604, "heading":-0.14466, "vx":-1.33358, "vy":0.23799, "omega":0.2893, "ax":-0.46358, "ay":0.88346, "alpha":-0.07682, "fx":[-5.66529,-5.9889,-6.21354,-6.31418], "fy":[11.16248,11.78687,11.88168,11.25318]},
    {"t":2.32554, "x":3.6551, "y":1.8813, "heading":-0.13852, "vx":-1.34342, "vy":0.25675, "omega":0.28767, "ax":-0.48069, "ay":0.87392, "alpha":-0.06911, "fx":[-5.89409,-6.26749,-6.41121,-6.5016], "fy":[11.06314,11.64655,11.73226,11.14426]},
    {"t":2.34677, "x":3.62646, "y":1.88695, "heading":-0.13241, "vx":-1.35363, "vy":0.27531, "omega":0.28621, "ax":-0.50287, "ay":0.86087, "alpha":-0.06161, "fx":[-6.19203,-6.60609,-6.67639,-6.7569], "fy":[10.9186,11.45979,11.53686,10.99052]},
    {"t":2.36801, "x":3.5976, "y":1.89299, "heading":-0.12633, "vx":-1.36431, "vy":0.29359, "omega":0.2849, "ax":-0.53269, "ay":0.84209, "alpha":-0.05689, "fx":[-6.60853,-6.99046,-7.05829,-7.12927], "fy":[10.69973,11.19757,11.26611,10.76282]},
    {"t":2.38924, "x":3.56851, "y":1.89941, "heading":-0.12028, "vx":-1.37562, "vy":0.31147, "omega":0.28369, "ax":-0.57465, "ay":0.81306, "alpha":-0.05029, "fx":[-7.17467,-7.56374,-7.58767,-7.64943], "fy":[10.34788,10.80035,10.86108,10.40252]},
    {"t":2.41048, "x":3.53917, "y":1.90621, "heading":-0.11426, "vx":-1.38783, "vy":0.32874, "omega":0.28262, "ax":-0.6372, "ay":0.76343, "alpha":-0.04423, "fx":[-8.01516,-8.39209,-8.38923,-8.44211], "fy":[9.72791,10.13391,10.1867,9.7745]},
    {"t":2.43171, "x":3.50955, "y":1.91336, "heading":-0.10825, "vx":-1.40136, "vy":0.34495, "omega":0.28168, "ax":-0.73667, "ay":0.66491, "alpha":-0.04284, "fx":[-9.36938,-9.60977,-9.70176,-9.74595], "fy":[8.47117,8.82876,8.87362,8.51015]},
    {"t":2.45295, "x":3.47963, "y":1.92084, "heading":-0.10227, "vx":-1.417, "vy":0.35907, "omega":0.28077, "ax":-0.89267, "ay":0.42498, "alpha":-0.05895, "fx":[-11.57412,-11.23143,-11.86179,-11.89725], "fy":[5.37105,5.67917,5.71474,5.40309]},
    {"t":2.47418, "x":3.44934, "y":1.92856, "heading":-0.09631, "vx":-1.43596, "vy":0.36809, "omega":0.27952, "ax":-0.96623, "ay":-0.18723, "alpha":-0.07276, "fx":[-12.69281,-11.81344,-12.93446,-12.96103], "fy":[-2.5836,-2.32536,-2.30018,-2.55737]},
    {"t":2.49542, "x":3.41862, "y":1.93633, "heading":-0.09037, "vx":-1.45648, "vy":0.36412, "omega":0.27798, "ax":-0.57497, "ay":-0.80209, "alpha":-0.03189, "fx":[-7.40774,-7.35943,-7.60287,-7.62227], "fy":[-10.5718,-10.36661,-10.34949,-10.55177]},
    {"t":2.51665, "x":3.38757, "y":1.94388, "heading":-0.08447, "vx":-1.46869, "vy":0.34709, "omega":0.2773, "ax":-0.23088, "ay":-0.96403, "alpha":-0.011, "fx":[-2.86703,-3.14045,-3.01119,-3.02477], "fy":[-12.65163,-12.5045,-12.49255,-12.6383]},
    {"t":2.53789, "x":3.35632, "y":1.95104, "heading":-0.07858, "vx":-1.47359, "vy":0.32661, "omega":0.27706, "ax":-0.05594, "ay":-0.99224, "alpha":-0.00155, "fx":[-0.60608,-0.90924,-0.69724,-0.70539], "fy":[-12.98764,-12.89881,-12.89164,-12.98018]},
    {"t":2.55913, "x":3.32502, "y":1.95775, "heading":-0.0727, "vx":-1.47478, "vy":0.30554, "omega":0.27703, "ax":0.04031, "ay":-0.99445, "alpha":0.00574, "fx":[0.61428,0.33712,0.57716,0.57394], "fy":[-12.98513,-12.95415,-12.95167,-12.98265]},
    {"t":2.58036, "x":3.29371, "y":1.96401, "heading":-0.06682, "vx":-1.47392, "vy":0.28443, "omega":0.27715, "ax":0.09938, "ay":-0.99121, "alpha":0.00964, "fx":[1.32737,1.16515,1.34523,1.34636], "fy":[-12.91192,-12.93876,-12.94052,-12.91363]},
    {"t":2.6016, "x":3.26243, "y":1.96983, "heading":-0.06093, "vx":-1.47181, "vy":0.26338, "omega":0.27736, "ax":0.13907, "ay":-0.98706, "alpha":0.01608, "fx":[1.80376,1.6917,1.8771,1.8819], "fy":[-12.82727,-12.9116,-12.91693,-12.83237]},
    {"t":2.62283, "x":3.23121, "y":1.9752, "heading":-0.05504, "vx":-1.46886, "vy":0.24242, "omega":0.2777, "ax":0.16741, "ay":-0.98311, "alpha":0.02103, "fx":[2.12197,2.09983,2.25145,2.25924], "fy":[-12.74564,-12.88746,-12.89564,-12.7534]},
    {"t":2.64407, "x":3.20006, "y":1.98013, "heading":-0.04914, "vx":-1.4653, "vy":0.22154, "omega":0.27815, "ax":0.18862, "ay":-0.97961, "alpha":0.02808, "fx":[2.36067,2.37454,2.54676,2.55685], "fy":[-12.67035,-12.86945,-12.87973,-12.68002]},
    {"t":2.6653, "x":3.16898, "y":1.98461, "heading":-0.04324, "vx":-1.4613, "vy":0.20074, "omega":0.27874, "ax":0.20507, "ay":-0.97657, "alpha":0.03441, "fx":[2.53218,2.60193,2.77559,2.78728], "fy":[-12.6014,-12.85786,-12.86949,-12.61226]},
    {"t":2.68654, "x":3.138, "y":1.98865, "heading":-0.03732, "vx":-1.45694, "vy":0.18, "omega":0.27947, "ax":0.21819, "ay":-0.97394, "alpha":0.04263, "fx":[2.67225,2.7493,2.9737,2.98629], "fy":[-12.53811,-12.85206,-12.86423,-12.54945]},
    {"t":2.70777, "x":3.10711, "y":1.99226, "heading":-0.03138, "vx":-1.45231, "vy":0.15932, "omega":0.28038, "ax":0.2289, "ay":-0.97166, "alpha":0.05121, "fx":[2.78252,2.85896,3.14287,3.15568], "fy":[-12.47962,-12.85124,-12.86327,-12.49073]},
    {"t":2.72901, "x":3.07632, "y":1.99542, "heading":-0.02543, "vx":-1.44745, "vy":0.13868, "omega":0.28147, "ax":0.2378, "ay":-0.96967, "alpha":0.05924, "fx":[2.86449,2.95758,3.28488,3.2972], "fy":[-12.42505,-12.85485,-12.86598,-12.43523]},
    {"t":2.75025, "x":3.04564, "y":1.99815, "heading":-0.01945, "vx":-1.4424, "vy":0.11809, "omega":0.28272, "ax":0.24531, "ay":-0.96793, "alpha":0.06836, "fx":[2.93445,3.01802,3.41618,3.42729], "fy":[-12.3737,-12.86233,-12.8718,-12.38222]},
    {"t":2.77148, "x":3.01506, "y":2.00044, "heading":-0.01345, "vx":-1.43719, "vy":0.09754, "omega":0.28418, "ax":0.25173, "ay":-0.96638, "alpha":0.07679, "fx":[2.98404,3.08058,3.52862,3.53781], "fy":[-12.32496,-12.87324,-12.88033,-12.3311]},
    {"t":2.79272, "x":2.9846, "y":2.00229, "heading":-0.00741, "vx":-1.43184, "vy":0.07701, "omega":0.28581, "ax":0.25729, "ay":-0.96501, "alpha":0.08618, "fx":[3.02688,3.11538,3.63606,3.64259], "fy":[-12.27832,-12.88731,-12.89122,-12.28134]},
    {"t":2.81395, "x":2.95425, "y":2.00371, "heading":-0.00135, "vx":-1.42638, "vy":0.05652, "omega":0.28764, "ax":0.26214, "ay":-0.96379, "alpha":0.09602, "fx":[3.06142,3.13527,3.73717,3.74027], "fy":[-12.23334,-12.90428,-12.90423,-12.23247]},
    {"t":2.83519, "x":2.92402, "y":2.00469, "heading":0.00476, "vx":-1.42081, "vy":0.03606, "omega":0.28968, "ax":0.26642, "ay":-0.96269, "alpha":0.10572, "fx":[3.08489,3.15439,3.82951,3.82837], "fy":[-12.18965,-12.92403,-12.91921,-12.18407]},
    {"t":2.85642, "x":2.89391, "y":2.00524, "heading":0.01091, "vx":-1.41515, "vy":0.01561, "omega":0.29192, "ax":0.27021, "ay":-0.9617, "alpha":0.11589, "fx":[3.10231,3.16239,3.91832,3.91212], "fy":[-12.14692,-12.94645,-12.93599,-12.13579]},
    {"t":2.87766, "x":2.86392, "y":2.00535, "heading":0.01711, "vx":-1.40942, "vy":-0.00481, "omega":0.29438, "ax":0.27361, "ay":-0.9608, "alpha":0.12608, "fx":[3.11124,3.17002,4.0015,3.98934], "fy":[-12.10486,-12.9715,-12.9545,-12.08728]},
    {"t":2.89889, "x":2.83405, "y":2.00503, "heading":0.02336, "vx":-1.40361, "vy":-0.02521, "omega":0.29706, "ax":0.27665, "ay":-0.95998, "alpha":0.13643, "fx":[3.11291,3.17613,4.08058,4.06153], "fy":[-12.06323,-12.99917,-12.97468,-12.03824]},
    {"t":2.92013, "x":2.8043, "y":2.00428, "heading":0.02967, "vx":-1.39773, "vy":-0.0456, "omega":0.29996, "ax":0.27941, "ay":-0.95922, "alpha":0.14771, "fx":[3.11307,3.16563,4.16159,4.13463], "fy":[-12.02181,-13.02947,-12.99645,-11.9884]},
    {"t":2.94137, "x":2.77469, "y":2.0031, "heading":0.03604, "vx":-1.3918, "vy":-0.06597, "omega":0.30309, "ax":0.28191, "ay":-0.95853, "alpha":0.1592, "fx":[3.10663,3.15525,4.2398,4.20385], "fy":[-11.9804,-13.06248,-13.01982,-11.93747]},
    {"t":2.9626, "x":2.74519, "y":2.00148, "heading":0.04248, "vx":-1.38581, "vy":-0.08632, "omega":0.30647, "ax":0.2842, "ay":-0.9579, "alpha":0.17103, "fx":[3.09459,3.14303,4.31658,4.27049], "fy":[-11.9388,-13.09827,-13.04479,-11.88516]},
    {"t":2.98384, "x":2.71583, "y":1.99943, "heading":0.04899, "vx":-1.37978, "vy":-0.10666, "omega":0.31011, "ax":0.28629, "ay":-0.95731, "alpha":0.18345, "fx":[3.07854,3.12507,4.39387,4.33637], "fy":[-11.89686,-13.13693,-13.07136,-11.83125]},
    {"t":3.00507, "x":2.68659, "y":1.99695, "heading":0.05557, "vx":-1.3737, "vy":-0.12699, "omega":0.314, "ax":0.28821, "ay":-0.95677, "alpha":0.19654, "fx":[3.05879,3.10093,4.47237,4.4021], "fy":[-11.85444,-13.1786,-13.09953,-11.77546]},
    {"t":3.02631, "x":2.65749, "y":1.99404, "heading":0.06224, "vx":-1.36758, "vy":-0.14731, "omega":0.31817, "ax":0.28999, "ay":-0.95626, "alpha":0.21005, "fx":[3.03338,3.07681,4.55056,4.46604], "fy":[-11.81137,-13.22342,-13.12935,-11.71751]},
    {"t":3.04754, "x":2.62851, "y":1.99069, "heading":0.069, "vx":-1.36142, "vy":-0.16762, "omega":0.32263, "ax":0.30033, "ay":-0.95289, "alpha":0.31657, "fx":[2.74705,2.92194,5.06998,4.92728], "fy":[-11.43064,-13.57971,-13.42211,-11.27318]},
    {"t":3.08204, "x":2.58172, "y":1.98434, "heading":0.08013, "vx":-1.35106, "vy":-0.20049, "omega":0.33356, "ax":0.3206, "ay":-0.94672, "alpha":0.30233, "fx":[3.07819,3.19993,5.30154,5.14387], "fy":[-11.41498,-13.44993,-13.27671,-11.24227]},
    {"t":3.11654, "x":2.5353, "y":1.97686, "heading":0.09163, "vx":-1.34, "vy":-0.23315, "omega":0.34399, "ax":0.34212, "ay":-0.93914, "alpha":0.28698, "fx":[3.3905,3.56609,5.53117,5.35838], "fy":[-11.37221,-13.30951,-13.12194,-11.18473]},
    {"t":3.15104, "x":2.48928, "y":1.96826, "heading":0.1035, "vx":-1.32819, "vy":-0.26555, "omega":0.35389, "ax":0.36514, "ay":-0.93041, "alpha":0.27372, "fx":[3.71342,3.9483,5.7865,5.59863], "fy":[-11.30706,-13.16158,-12.95968,-11.10477]},
    {"t":3.18554, "x":2.44367, "y":1.95855, "heading":0.11571, "vx":-1.3156, "vy":-0.29765, "omega":0.36333, "ax":0.38977, "ay":-0.92034, "alpha":0.26243, "fx":[4.04961,4.34694,6.06905,5.86587], "fy":[-11.21784,-13.00311,-12.7866,-11.00042]},
    {"t":3.22004, "x":2.39852, "y":1.94773, "heading":0.12825, "vx":-1.30215, "vy":-0.3294, "omega":0.37238, "ax":0.41611, "ay":-0.90871, "alpha":0.25305, "fx":[4.40182,4.76191,6.38052,6.16157], "fy":[-11.10235,-12.83062,-12.59901,-10.86922]},
    {"t":3.25454, "x":2.35384, "y":1.93583, "heading":0.14109, "vx":-1.28779, "vy":-0.36075, "omega":0.38111, "ax":0.44429, "ay":-0.89525, "alpha":0.24543, "fx":[4.77223,5.19447,6.7221,6.48665], "fy":[-10.95784,-12.64017,-12.39273,-10.70821]},
    {"t":3.28904, "x":2.30968, "y":1.92285, "heading":0.15424, "vx":-1.27247, "vy":-0.39164, "omega":0.38958, "ax":0.47438, "ay":-0.87964, "alpha":0.23918, "fx":[5.16063,5.65232,7.0926,6.83975], "fy":[-10.78092,-12.42722,-12.16305,-10.5138]},
    {"t":3.32354, "x":2.26606, "y":1.90881, "heading":0.16768, "vx":-1.2561, "vy":-0.42198, "omega":0.39783, "ax":0.50647, "ay":-0.86154, "alpha":0.23412, "fx":[5.5682,6.13785,7.49223,7.22089], "fy":[-10.56754,-12.18661,-11.90464,-10.28175]},
    {"t":3.35804, "x":2.22303, "y":1.89374, "heading":0.18141, "vx":-1.23863, "vy":-0.45171, "omega":0.40591, "ax":0.54059, "ay":-0.84052, "alpha":0.2306, "fx":[6.00014,6.63953,7.92518,7.63411], "fy":[-10.31288,-11.91254,-11.61147,-10.00714]},
    {"t":3.39254, "x":2.18062, "y":1.87766, "heading":0.19541, "vx":-1.21998, "vy":-0.4807, "omega":0.41387, "ax":0.57673, "ay":-0.81611, "alpha":0.22768, "fx":[6.44995,7.17812,8.38396,8.07181], "fy":[-10.01148,-11.59825,-11.27691,-9.68438]},
    {"t":3.42703, "x":2.13887, "y":1.86059, "heading":0.20969, "vx":-1.20008, "vy":-0.50886, "omega":0.42172, "ax":0.61478, "ay":-0.78781, "alpha":0.22605, "fx":[6.92421,7.73128,8.87404,8.53942], "fy":[-9.65708,-11.23665,-10.89355,-9.30719]},
    {"t":3.46153, "x":2.09784, "y":1.84256, "heading":0.22424, "vx":-1.17887, "vy":-0.53604, "omega":0.42952, "ax":0.65456, "ay":-0.75504, "alpha":0.225, "fx":[7.41607,8.31153,9.38746,9.02893], "fy":[-9.24295,-10.81983,-10.45362,-8.86888]},
    {"t":3.49603, "x":2.05756, "y":1.82362, "heading":0.23905, "vx":-1.15629, "vy":-0.56209, "omega":0.43728, "ax":0.69573, "ay":-0.71724, "alpha":0.22463, "fx":[7.92408,8.9082,9.92154,9.53773], "fy":[-8.76216,-10.33972,-9.94911,-8.36257]},
    {"t":3.53053, "x":2.01808, "y":1.8038, "heading":0.25414, "vx":-1.13229, "vy":-0.58683, "omega":0.44503, "ax":0.73779, "ay":-0.67386, "alpha":0.22451, "fx":[8.43977,9.52309,10.46647,10.05611], "fy":[-8.208,-9.78851,-9.37231,-7.78174]},
    {"t":3.56503, "x":1.97946, "y":1.78316, "heading":0.26949, "vx":-1.10683, "vy":-0.61008, "omega":0.45278, "ax":0.78004, "ay":-0.62442, "alpha":0.22449, "fx":[8.95497,10.14713,11.01263,10.57463], "fy":[-7.57478,-9.15932,-8.71657,-7.12097]},
    {"t":3.59953, "x":1.94174, "y":1.76174, "heading":0.28511, "vx":-1.07992, "vy":-0.63162, "omega":0.46052, "ax":0.82158, "ay":-0.5686, "alpha":0.22496, "fx":[9.46419,10.75278,11.5529,11.08646], "fy":[-6.85875,-8.44744,-7.97714,-6.37684]},
    {"t":3.63403, "x":1.90497, "y":1.73961, "heading":0.301, "vx":-1.05158, "vy":-0.65124, "omega":0.46828, "ax":0.86133, "ay":-0.50634, "alpha":0.22547, "fx":[9.9519,11.3328,12.07006,11.57476], "fy":[-6.05937,-7.65084,-7.15259,-5.5493]},
    {"t":3.66853, "x":1.8692, "y":1.71684, "heading":0.31716, "vx":-1.02186, "vy":-0.66871, "omega":0.47606, "ax":0.89805, "ay":-0.43787, "alpha":0.22629, "fx":[10.40792,11.85707,12.55211,12.02798], "fy":[-5.18027,-6.77209,-6.2457,-4.6425]},
    {"t":3.70303, "x":1.83448, "y":1.69351, "heading":0.33358, "vx":-0.99088, "vy":-0.68381, "omega":0.48387, "ax":0.93049, "ay":-0.36384, "alpha":0.22611, "fx":[10.80559,12.34294,12.97051,12.41817], "fy":[-4.23035,-5.81827,-5.2646,-3.66601]},
    {"t":3.73753, "x":1.80085, "y":1.6697, "heading":0.35027, "vx":-0.95878, "vy":-0.69636, "omega":0.49167, "ax":0.95748, "ay":-0.28533, "alpha":0.22626, "fx":[11.14759,12.72506,13.32576,12.7466], "fy":[-3.22367,-4.80258,-4.22259,-2.63463]},
    {"t":3.77203, "x":1.76834, "y":1.64551, "heading":0.36724, "vx":-0.92575, "vy":-0.70621, "omega":0.49947, "ax":0.97809, "ay":-0.20374, "alpha":0.22525, "fx":[11.40953,13.03164,13.59136,12.98761], "fy":[-2.17933,-3.74202,-3.13815,-1.56831]},
    {"t":3.80653, "x":1.73699, "y":1.62102, "heading":0.38447, "vx":-0.89201, "vy":-0.71324, "omega":0.50724, "ax":0.99176, "ay":-0.12077, "alpha":0.22351, "fx":[11.59332,13.23138,13.76684,13.14178], "fy":[-1.11947,-2.65743,-2.03287,-0.49008]},
    {"t":3.84103, "x":1.70681, "y":1.59635, "heading":0.40197, "vx":-0.85779, "vy":-0.7174, "omega":0.51496, "ax":0.99837, "ay":-0.03818, "alpha":0.2207, "fx":[11.69811,13.32387,13.84894,13.20701], "fy":[-0.06732,-1.57041,-0.92963,0.57578]},
    {"t":3.87553, "x":1.67781, "y":1.57157, "heading":0.41973, "vx":-0.82335, "vy":-0.71872, "omega":0.52257, "ax":0.99821, "ay":0.04237, "alpha":0.21621, "fx":[11.72502,13.3254,13.83629,13.18323], "fy":[0.95523,-0.50124,0.14988,1.60629]},
    {"t":3.91002, "x":1.65, "y":1.5468, "heading":0.43776, "vx":-0.78891, "vy":-0.71726, "omega":0.53003, "ax":0.99196, "ay":0.11946, "alpha":0.20989, "fx":[11.68589,13.23885,13.73815,13.0811], "fy":[1.92973,0.53297,1.18717,2.58176]},
    {"t":3.94452, "x":1.62337, "y":1.52213, "heading":0.45605, "vx":-0.75469, "vy":-0.71314, "omega":0.53727, "ax":0.98053, "ay":0.19203, "alpha":0.20123, "fx":[11.59047,13.08608,13.56164,12.90927], "fy":[2.84235,1.51961,2.16816,3.487]},
    {"t":3.97902, "x":1.59792, "y":1.49764, "heading":0.47458, "vx":-0.72086, "vy":-0.70651, "omega":0.54421, "ax":0.96493, "ay":0.25939, "alpha":0.19008, "fx":[11.45477,12.87604,13.32011,12.68272], "fy":[3.68431,2.45094,3.08359,4.31174]},
    {"t":4.01352, "x":1.57362, "y":1.47342, "heading":0.49336, "vx":-0.68757, "vy":-0.69756, "omega":0.55077, "ax":0.94618, "ay":0.32119, "alpha":0.1761, "fx":[11.29255,12.62437,13.02467,12.41428], "fy":[4.45156,3.3238,3.92863,5.0503]},
    {"t":4.04802, "x":1.55046, "y":1.44955, "heading":0.51236, "vx":-0.65493, "vy":-0.68648, "omega":0.55684, "ax":0.92524, "ay":0.37739, "alpha":0.15893, "fx":[11.11485,12.3505,12.68376,12.11417], "fy":[5.14395,4.1387,4.70216,5.70081]},
    {"t":4.08252, "x":1.52842, "y":1.42609, "heading":0.53157, "vx":-0.62301, "vy":-0.67346, "omega":0.56233, "ax":0.90291, "ay":0.42814, "alpha":0.13836, "fx":[10.93389,12.06341,12.3071,11.79397], "fy":[5.7643,4.89895,5.40575,6.26424]},
    {"t":4.11702, "x":1.50746, "y":1.40311, "heading":0.55097, "vx":-0.59186, "vy":-0.65869, "omega":0.5671, "ax":0.87985, "ay":0.47377, "alpha":0.11435, "fx":[10.76268,11.76178,11.90531,11.4662], "fy":[6.31738,5.60981,6.0427,6.74346]},
    {"t":4.15152, "x":1.48757, "y":1.38067, "heading":0.57053, "vx":-0.5615, "vy":-0.64235, "omega":0.57105, "ax":0.85661, "ay":0.51466, "alpha":0.0865, "fx":[10.60531,11.46312,11.48032,11.13471], "fy":[6.80923,6.27734,6.61733,7.14259]},
    {"t":4.18602, "x":1.46871, "y":1.35881, "heading":0.59023, "vx":-0.53195, "vy":-0.62459, "omega":0.57403, "ax":0.83357, "ay":0.55125, "alpha":0.0547, "fx":[10.46874,11.1691,11.03719,10.80644], "fy":[7.24645,6.90808,7.13433,7.46629]},
    {"t":4.22052, "x":1.45085, "y":1.33759, "heading":0.61004, "vx":-0.5032, "vy":-0.60557, "omega":0.57592, "ax":0.81101, "ay":0.58398, "alpha":0.01883, "fx":[10.35849,10.87943,10.57985,10.48715], "fy":[7.63576,7.5085,7.59831,7.71944]},
    {"t":4.25502, "x":1.43397, "y":1.31705, "heading":0.62991, "vx":-0.47522, "vy":-0.58543, "omega":0.57657, "ax":0.78914, "ay":0.61325, "alpha":-0.02123, "fx":[10.27765,10.59588,10.11017,10.18043], "fy":[7.98376,8.08466,8.01364,7.90688]},
    {"t":4.28952, "x":1.41805, "y":1.29722, "heading":0.6498, "vx":-0.44799, "vy":-0.56427, "omega":0.57583, "ax":0.76809, "ay":0.63946, "alpha":-0.06556, "fx":[10.22818,10.31928,9.62932,9.88902], "fy":[8.29673,8.64201,8.38424,8.03328]},
    {"t":4.32402, "x":1.40305, "y":1.27813, "heading":0.66966, "vx":-0.42149, "vy":-0.54221, "omega":0.57357, "ax":0.74792, "ay":0.66297, "alpha":-0.11423, "fx":[10.21012,10.05272,9.13702,9.614], "fy":[8.58052,9.1853,8.71357,8.10311]},
    {"t":4.35851, "x":1.38895, "y":1.25982, "heading":0.68945, "vx":-0.39569, "vy":-0.51934, "omega":0.56963, "ax":0.72868, "ay":0.68409, "alpha":-0.1672, "fx":[10.22666,9.78716,8.63661,9.35981], "fy":[8.84045,9.71869,9.0046,8.12054]},
    {"t":4.39301, "x":1.37574, "y":1.24231, "heading":0.7091, "vx":-0.37055, "vy":-0.49574, "omega":0.56386, "ax":0.71038, "ay":0.70311, "alpha":-0.22448, "fx":[10.27488,9.52972,8.12579,9.12499], "fy":[9.08138,10.24546,9.25992,8.08958]},
    {"t":4.42751, "x":1.36338, "y":1.22562, "heading":0.72856, "vx":-0.34604, "vy":-0.47148, "omega":0.55612, "ax":0.69299, "ay":0.72027, "alpha":-0.28599, "fx":[10.35438,9.27825,7.6053,8.91077], "fy":[9.30761,10.76831,9.48175,8.014]},
    {"t":4.46201, "x":1.35185, "y":1.20979, "heading":0.74774, "vx":-0.32214, "vy":-0.44663, "omega":0.54625, "ax":0.67651, "ay":0.7358, "alpha":-0.3516, "fx":[10.46606,9.02549,7.07758,8.71974], "fy":[9.52288,11.28938,9.672,7.89739]},
    {"t":4.49651, "x":1.34114, "y":1.19482, "heading":0.76659, "vx":-0.2988, "vy":-0.42125, "omega":0.53412, "ax":0.66089, "ay":0.74988, "alpha":-0.42119, "fx":[10.60669,8.77571,6.54132,8.55042], "fy":[9.73045,11.81017,9.83245,7.74317]},
    {"t":4.53101, "x":1.33122, "y":1.18073, "heading":0.78501, "vx":-0.276, "vy":-0.39538, "omega":0.51959, "ax":0.6461, "ay":0.76269, "alpha":-0.49456, "fx":[10.77512,8.52651,5.99755,8.40329], "fy":[9.93305,12.33172,9.96474,7.5546]},
    {"t":4.56551, "x":1.32209, "y":1.16754, "heading":0.80294, "vx":-0.25371, "vy":-0.36906, "omega":0.50253, "ax":0.63209, "ay":0.77436, "alpha":-0.57156, "fx":[10.97015,8.27536,5.44747,8.27869], "fy":[10.13287,12.8548,10.07044,7.33473]},
    {"t":4.60001, "x":1.31371, "y":1.15527, "heading":0.82028, "vx":-0.2319, "vy":-0.34235, "omega":0.48281, "ax":0.61882, "ay":0.78502, "alpha":-0.65197, "fx":[11.18949,8.02326,4.89116,8.17559], "fy":[10.33164,13.37981,10.15118,7.0864]},
    {"t":4.63451, "x":1.30608, "y":1.14393, "heading":0.83693, "vx":-0.21055, "vy":-0.31527, "omega":0.46032, "ax":0.60625, "ay":0.79478, "alpha":-0.73561, "fx":[11.43155,7.76951,4.32932,8.09333], "fy":[10.53055,13.9071,10.20861,6.81217]},
    {"t":4.66901, "x":1.29918, "y":1.13353, "heading":0.85281, "vx":-0.18964, "vy":-0.28785, "omega":0.43494, "ax":0.59433, "ay":0.80375, "alpha":-0.8223, "fx":[11.69494,7.51351,3.76259,8.03107], "fy":[10.73038,14.43688,10.24451,6.51432]},
    {"t":4.70351, "x":1.29299, "y":1.12407, "heading":0.86782, "vx":-0.16913, "vy":-0.26012, "omega":0.40657, "ax":0.58303, "ay":0.812, "alpha":-0.91191, "fx":[11.97814,7.2562,3.19099,7.98728], "fy":[10.93145,14.96947,10.26077,6.19471]},
    {"t":4.73801, "x":1.2875, "y":1.11558, "heading":0.88185, "vx":-0.14902, "vy":-0.23211, "omega":0.37511, "ax":0.5723, "ay":0.81961, "alpha":-1.00434, "fx":[12.2802,6.99796,2.61456,7.96045], "fy":[11.13367,15.50534,10.25944,5.8548]},
    {"t":4.77251, "x":1.2827, "y":1.10806, "heading":0.89479, "vx":-0.12927, "vy":-0.20383, "omega":0.34046, "ax":0.56212, "ay":0.82664, "alpha":-1.09954, "fx":[12.60062,6.73949,2.03295,7.94886], "fy":[11.33655,16.04523,10.2427,5.49552]},
    {"t":4.80701, "x":1.27857, "y":1.10152, "heading":0.90653, "vx":-0.10988, "vy":-0.17531, "omega":0.30253, "ax":0.55244, "ay":0.83315, "alpha":-1.19757, "fx":[12.93939,6.48168,1.44543,7.95056], "fy":[11.53926,16.59023,10.21291,5.11724]},
    {"t":4.8415, "x":1.27511, "y":1.09597, "heading":0.91697, "vx":-0.09082, "vy":-0.14657, "omega":0.26121, "ax":0.54324, "ay":0.83919, "alpha":-1.29854, "fx":[13.2969,6.22623,0.85054,7.96322], "fy":[11.74066,17.14187,10.17258,4.71972]},
    {"t":4.876, "x":1.2723, "y":1.09141, "heading":0.92598, "vx":-0.07208, "vy":-0.11762, "omega":0.21642, "ax":0.53447, "ay":0.84481, "alpha":-1.40269, "fx":[13.67429,5.97479,0.24639,7.9844], "fy":[11.93926,17.70218,10.1244,4.30202]},
    {"t":4.9105, "x":1.27013, "y":1.08786, "heading":0.93345, "vx":-0.05364, "vy":-0.08847, "omega":0.16802, "ax":0.52613, "ay":0.85004, "alpha":-1.51036, "fx":[14.0734,5.72919,-0.36955,8.01148], "fy":[12.13331,18.2738,10.07126,3.86246]},
    {"t":4.945, "x":1.26859, "y":1.08531, "heading":0.93924, "vx":-0.03549, "vy":-0.05915, "omega":0.11592, "ax":0.51817, "ay":0.85492, "alpha":-1.62204, "fx":[14.49674,5.49182,-1.00057,8.04151], "fy":[12.32069,18.85998,10.01627,3.39859]},
    {"t":4.9795, "x":1.26768, "y":1.08378, "heading":0.94324, "vx":-0.01761, "vy":-0.02965, "omega":0.05996, "ax":0.51058, "ay":0.85949, "alpha":-1.73797, "fx":[14.94234,5.3332,-1.64906,8.00704], "fy":[12.66672,19.40239,9.90496,2.85952]},
    {"t":5.014, "x":1.26737, "y":1.08327, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
