{
 "name":"ScoreL1 Next",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270550727844238, "y":2.7365458011627197, "heading":-1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2863078117370605, "y":1.8685405254364016, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.673768997192383, "y":1.7178044319152832, "heading":0.9453114389779332, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":0.8934488296508789, "heading":0.9453114389779332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270550727844238 m", "val":5.270550727844238}, "y":{"exp":"2.7365458011627197 m", "val":2.7365458011627197}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2863078117370605 m", "val":4.2863078117370605}, "y":{"exp":"1.8685405254364014 m", "val":1.8685405254364016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.673768997192383 m", "val":2.673768997192383}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0.9453114389779331 rad", "val":0.9453114389779332}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"0.8934488296508789 m", "val":0.8934488296508789}, "heading":{"exp":"0.9453114389779331 rad", "val":0.9453114389779332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73208,2.79182,4.67934],
  "samples":[
    {"t":0.0, "x":5.27055, "y":2.73655, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39465, "ay":-0.91816, "alpha":2.83888, "fx":[-1.69396,-18.35284,-8.65211,8.11279], "fy":[1.45612,-8.58212,-25.09397,-15.674]},
    {"t":0.03268, "x":5.27034, "y":2.73606, "heading":-1.0472, "vx":-0.0129, "vy":-0.03001, "omega":0.09278, "ax":-0.40488, "ay":-0.91402, "alpha":2.58753, "fx":[-2.10088,-17.32447,-8.48641,6.79173], "fy":[0.22058,-8.68953,-23.94331,-15.26589]},
    {"t":0.06536, "x":5.2697, "y":2.73459, "heading":-1.04417, "vx":-0.02613, "vy":-0.05988, "omega":0.17734, "ax":-0.41549, "ay":-0.90924, "alpha":2.37928, "fx":[-2.53254,-16.49271,-8.33769,5.68982], "fy":[-0.68514,-8.91407,-22.93156,-14.89803]},
    {"t":0.09804, "x":5.26863, "y":2.73214, "heading":-1.03837, "vx":-0.03971, "vy":-0.08959, "omega":0.2551, "ax":-0.42661, "ay":-0.90406, "alpha":2.1867, "fx":[-2.97335,-15.74733,-8.1929,4.66016], "fy":[-1.50596,-9.13734,-21.99142,-14.52408]},
    {"t":0.13072, "x":5.2671, "y":2.72873, "heading":-1.03003, "vx":-0.05365, "vy":-0.11914, "omega":0.32656, "ax":-0.43829, "ay":-0.89845, "alpha":2.00858, "fx":[-3.41706,-15.08054,-8.05906,3.69399], "fy":[-2.24976,-9.35196,-21.11439,-14.1498]},
    {"t":0.1634, "x":5.26511, "y":2.72436, "heading":-1.01936, "vx":-0.06797, "vy":-0.1485, "omega":0.3922, "ax":-0.45056, "ay":-0.89235, "alpha":1.84369, "fx":[-3.85964,-14.48412,-7.94196,2.78301], "fy":[-2.92344,-9.55218,-20.29273,-13.7793]},
    {"t":0.19608, "x":5.26265, "y":2.71903, "heading":-1.00654, "vx":-0.0827, "vy":-0.17766, "omega":0.45245, "ax":-0.46346, "ay":-0.88571, "alpha":1.69104, "fx":[-4.29766,-13.95307,-7.84533,1.92054], "fy":[-3.53292,-9.73353,-19.51944,-13.41528]},
    {"t":0.22877, "x":5.2597, "y":2.71275, "heading":-0.99176, "vx":-0.09784, "vy":-0.20661, "omega":0.50772, "ax":-0.47703, "ay":-0.87846, "alpha":1.54966, "fx":[-4.72905,-13.48238,-7.77214,1.1004], "fy":[-4.08324,-9.89254,-18.78817,-13.05934]},
    {"t":0.26145, "x":5.25625, "y":2.70553, "heading":-0.97516, "vx":-0.11343, "vy":-0.23532, "omega":0.55836, "ax":-0.4913, "ay":-0.87054, "alpha":1.41858, "fx":[-5.15307,-13.06627,-7.72506,0.3166], "fy":[-4.57859,-10.02648,-18.09312,-12.71216]},
    {"t":0.29413, "x":5.25228, "y":2.69738, "heading":-0.95692, "vx":-0.12949, "vy":-0.26377, "omega":0.60472, "ax":-0.50633, "ay":-0.86188, "alpha":1.29701, "fx":[-5.56902,-12.70158,-7.70548,-0.43556], "fy":[-5.02239,-10.13317,-17.429,-12.37368]},
    {"t":0.32681, "x":5.24778, "y":2.6883, "heading":-0.93715, "vx":-0.14604, "vy":-0.29193, "omega":0.64711, "ax":-0.52215, "ay":-0.85237, "alpha":1.18424, "fx":[-5.97674,-12.38569,-7.7143,-1.16026], "fy":[-5.41737,-10.2108,-16.7909,-12.04321]},
    {"t":0.35949, "x":5.24273, "y":2.6783, "heading":-0.91601, "vx":-0.1631, "vy":-0.31979, "omega":0.68581, "ax":-0.53881, "ay":-0.84192, "alpha":1.07947, "fx":[-6.37709,-12.11444,-7.75272,-1.86188], "fy":[-5.76559,-10.25782,-16.17424,-11.71954]},
    {"t":0.39217, "x":5.23711, "y":2.6674, "heading":-0.89359, "vx":-0.18071, "vy":-0.3473, "omega":0.72109, "ax":-0.55636, "ay":-0.83041, "alpha":0.98206, "fx":[-6.77078,-11.88558,-7.82115,-2.54387], "fy":[-6.06852,-10.27281,-15.57464,-11.40098]},
    {"t":0.42485, "x":5.23091, "y":2.65561, "heading":-0.87003, "vx":-0.19889, "vy":-0.37444, "omega":0.75318, "ax":-0.57483, "ay":-0.81772, "alpha":0.89142, "fx":[-7.15873,-11.69701,-7.91979,-3.20934], "fy":[-6.32702,-10.25436,-14.98793,-11.08541]},
    {"t":0.45753, "x":5.2241, "y":2.64293, "heading":-0.84541, "vx":-0.21768, "vy":-0.40117, "omega":0.78232, "ax":-0.59426, "ay":-0.80369, "alpha":0.80714, "fx":[-7.54132,-11.54894,-8.04797,-3.86037], "fy":[-6.54147,-10.20103,-14.40994,-10.77034]},
    {"t":0.49021, "x":5.21667, "y":2.62939, "heading":-0.81985, "vx":-0.2371, "vy":-0.42743, "omega":0.80869, "ax":-0.61469, "ay":-0.78815, "alpha":0.72856, "fx":[-7.92048,-11.4372,-8.20632,-4.50017], "fy":[-6.71161,-10.11126,-13.83663,-10.45291]},
    {"t":0.52289, "x":5.20859, "y":2.615, "heading":-0.79342, "vx":-0.25719, "vy":-0.45319, "omega":0.8325, "ax":-0.63614, "ay":-0.77092, "alpha":0.65527, "fx":[-8.29688,-11.36144,-8.39404,-5.13045], "fy":[-6.83682,-9.98329,-13.26378,-10.12991]},
    {"t":0.55557, "x":5.19985, "y":2.59978, "heading":-0.76621, "vx":-0.27798, "vy":-0.47838, "omega":0.85392, "ax":-0.6586, "ay":-0.75179, "alpha":0.58686, "fx":[-8.67152,-11.31995,-8.61055,-5.75288], "fy":[-6.91581,-9.81514,-12.68722,-9.79779]},
    {"t":0.58825, "x":5.19041, "y":2.58374, "heading":-0.7383, "vx":-0.2995, "vy":-0.50295, "omega":0.8731, "ax":-0.68209, "ay":-0.73053, "alpha":0.52284, "fx":[-9.04555,-11.30975,-8.85536,-6.36921], "fy":[-6.947,-9.60456,-12.10248,-9.45264]},
    {"t":0.62093, "x":5.18026, "y":2.56692, "heading":-0.70977, "vx":-0.32179, "vy":-0.52683, "omega":0.89019, "ax":-0.70655, "ay":-0.70687, "alpha":0.46322, "fx":[-9.4176,-11.33447,-9.12541,-6.97836], "fy":[-6.92819,-9.34901,-11.50511,-9.09025]},
    {"t":0.65362, "x":5.16936, "y":2.54932, "heading":-0.68068, "vx":-0.34488, "vy":-0.54993, "omega":0.90532, "ax":-0.73192, "ay":-0.68054, "alpha":0.40709, "fx":[-9.79038,-11.38363,-9.42174,-7.58339], "fy":[-6.85692,-9.0457,-10.89028,-8.70613]},
    {"t":0.6863, "x":5.1577, "y":2.53099, "heading":-0.65109, "vx":-0.3688, "vy":-0.57217, "omega":0.91863, "ax":-0.75808, "ay":-0.65124, "alpha":0.35477, "fx":[-10.16032,-11.46362,-9.73908,-8.18076], "fy":[-6.73025,-8.69154,-10.25327,-8.29555]},
    {"t":0.71898, "x":5.14524, "y":2.51194, "heading":-0.62107, "vx":-0.39358, "vy":-0.59345, "omega":0.93022, "ax":-0.78486, "ay":-0.61866, "alpha":0.3054, "fx":[-10.52879,-11.56292,-10.07719,-8.77208], "fy":[-6.54518,-8.28333,-9.58902,-7.85367]},
    {"t":0.75166, "x":5.13196, "y":2.49222, "heading":-0.59067, "vx":-0.41923, "vy":-0.61367, "omega":0.9402, "ax":-0.81204, "ay":-0.58249, "alpha":0.25934, "fx":[-10.89065,-11.68642,-10.42931,-9.3521], "fy":[-6.29842,-7.81781,-8.89284,-7.37568]},
    {"t":0.78434, "x":5.11783, "y":2.47185, "heading":-0.55994, "vx":-0.44576, "vy":-0.63271, "omega":0.94868, "ax":-0.83929, "ay":-0.54245, "alpha":0.2157, "fx":[-11.24565,-11.81994,-10.79368,-9.92075], "fy":[-5.98712,-7.29192,-8.15997,-6.857]},
    {"t":0.81702, "x":5.10281, "y":2.45088, "heading":-0.52894, "vx":-0.47319, "vy":-0.65043, "omega":0.95573, "ax":-0.86622, "ay":-0.49828, "alpha":0.17488, "fx":[-11.58638,-11.96654,-11.16138,-10.47048], "fy":[-5.60857,-6.70304,-7.38655,-6.29361]},
    {"t":0.8497, "x":5.08688, "y":2.42936, "heading":-0.49771, "vx":-0.5015, "vy":-0.66672, "omega":0.96144, "ax":-0.89234, "ay":-0.44979, "alpha":0.1362, "fx":[-11.90926,-12.11241,-11.52754,-10.99795], "fy":[-5.16125,-6.04941,-6.56926,-5.68245]},
    {"t":0.88238, "x":5.07002, "y":2.40733, "heading":-0.46629, "vx":-0.53066, "vy":-0.68142, "omega":0.96589, "ax":-0.91707, "ay":-0.3969, "alpha":0.09977, "fx":[-12.20601,-12.25377,-11.8825,-11.49473], "fy":[-4.64456,-5.33054,-5.70654,-5.02176]},
    {"t":0.91506, "x":5.05219, "y":2.38485, "heading":-0.43472, "vx":-0.56064, "vy":-0.69439, "omega":0.96915, "ax":-0.93975, "ay":-0.33966, "alpha":0.06525, "fx":[-12.46914,-12.37974,-12.21773,-11.95371], "fy":[-4.06012,-4.54765,-4.79822,-4.31175]},
    {"t":0.94774, "x":5.03336, "y":2.36198, "heading":-0.40305, "vx":-0.59135, "vy":-0.70549, "omega":0.97129, "ax":-0.95969, "ay":-0.27831, "alpha":0.03261, "fx":[-12.68961,-12.4822,-12.52303,-12.3658], "fy":[-3.41136,-3.70425,-3.84683,-3.55485]},
    {"t":0.98042, "x":5.01352, "y":2.33877, "heading":-0.3713, "vx":-0.62271, "vy":-0.71458, "omega":0.97235, "ax":-0.9762, "ay":-0.21326, "alpha":0.0014, "fx":[-12.8596,-12.54828,-12.78984,-12.72371], "fy":[-2.70475,-2.80631,-2.85711,-2.75629]},
    {"t":1.0131, "x":4.99265, "y":2.3153, "heading":-0.33953, "vx":-0.65461, "vy":-0.72155, "omega":0.9724, "ax":-0.98861, "ay":-0.14517, "alpha":-0.02824, "fx":[-12.96965,-12.57318,-13.00788,-13.01813], "fy":[-1.9491,-1.86255,-1.83692,-1.92399]},
    {"t":1.04578, "x":4.97073, "y":2.29165, "heading":-0.30775, "vx":-0.68692, "vy":-0.7263, "omega":0.97147, "ax":-0.99639, "ay":-0.07486, "alpha":-0.05662, "fx":[-13.01327,-12.54819,-13.17027,-13.24329], "fy":[-1.15615,-0.88407,-0.7963,-1.06863]},
    {"t":1.07846, "x":4.94775, "y":2.26787, "heading":-0.276, "vx":-0.71948, "vy":-0.72874, "omega":0.96962, "ax":-0.99919, "ay":-0.00333, "alpha":-0.08408, "fx":[-12.98692,-12.4651,-13.27304,-13.39603], "fy":[-0.33935,0.11593,0.25234,-0.20287]},
    {"t":1.11115, "x":4.9237, "y":2.24405, "heading":-0.24431, "vx":-0.75214, "vy":-0.72885, "omega":0.96688, "ax":-0.99686, "ay":0.06833, "alpha":-0.11037, "fx":[-12.88605,-12.329,-13.31166,-13.47271], "fy":[0.48633,1.1233,1.29571,0.65917]},
    {"t":1.14383, "x":4.89859, "y":2.22027, "heading":-0.21271, "vx":-0.78472, "vy":-0.72662, "omega":0.96327, "ax":-0.98948, "ay":0.13905, "alpha":-0.13639, "fx":[-12.71567,-12.12877,-13.29117,-13.47899], "fy":[1.30605,2.12368,2.3201,1.50331]},
    {"t":1.17651, "x":4.87242, "y":2.1966, "heading":-0.18123, "vx":-0.81705, "vy":-0.72208, "omega":0.95881, "ax":-0.97737, "ay":0.20778, "alpha":-0.16186, "fx":[-12.47663,-11.87661,-13.21287,-13.41676], "fy":[2.10562,3.10388,3.31299,2.31598]},
    {"t":1.20919, "x":4.84519, "y":2.17311, "heading":-0.1499, "vx":-0.849, "vy":-0.71528, "omega":0.95352, "ax":-0.96103, "ay":0.27365, "alpha":-0.18704, "fx":[-12.17551,-11.57726,-13.08388,-13.29356], "fy":[2.87285,4.05252,4.26347,3.08548]},
    {"t":1.24187, "x":4.81693, "y":2.14988, "heading":-0.11874, "vx":-0.8804, "vy":-0.70634, "omega":0.94741, "ax":-0.94108, "ay":0.33595, "alpha":-0.21259, "fx":[-11.82241,-11.23125,-12.91516,-13.12063], "fy":[3.59791,4.96093,5.16324,3.80233]},
    {"t":1.27455, "x":4.78766, "y":2.12698, "heading":-0.08777, "vx":-0.91116, "vy":-0.69536, "omega":0.94046, "ax":-0.91822, "ay":0.39421, "alpha":-0.23837, "fx":[-11.4236,-10.85395,-12.71402,-12.90547], "fy":[4.27376,5.8232,6.00663,4.45972]},
    {"t":1.30723, "x":4.75739, "y":2.10446, "heading":-0.05704, "vx":-0.94117, "vy":-0.68248, "omega":0.93267, "ax":-0.89316, "ay":0.44814, "alpha":-0.26481, "fx":[-10.98892,-10.45037,-12.49156,-12.65913], "fy":[4.89608,6.6363,6.79065,5.05337]},
    {"t":1.33991, "x":4.72616, "y":2.0824, "heading":-0.02656, "vx":-0.97035, "vy":-0.66783, "omega":0.92402, "ax":-0.86658, "ay":0.49764, "alpha":-0.29215, "fx":[-10.52586,-10.02999,-12.25692,-12.39066], "fy":[5.46288,7.39972,7.51474,5.58123]},
    {"t":1.37259, "x":4.69398, "y":2.06084, "heading":0.00364, "vx":-0.99868, "vy":-0.65157, "omega":0.91447, "ax":-0.83908, "ay":0.54277, "alpha":-0.32079, "fx":[-10.04253,-9.59713,-12.01981,-12.1094], "fy":[5.97432,8.11498,8.1801,6.04315]},
    {"t":1.40527, "x":4.6609, "y":2.03983, "heading":0.03352, "vx":-1.0261, "vy":-0.63383, "omega":0.90399, "ax":-0.81117, "ay":0.58369, "alpha":-0.35094, "fx":[-9.54368,-9.16035,-11.78729,-11.822], "fy":[6.43186,8.78535,8.78959,6.44015]},
    {"t":1.43795, "x":4.62693, "y":2.01943, "heading":0.06307, "vx":-1.05261, "vy":-0.61476, "omega":0.89252, "ax":-0.78329, "ay":0.62064, "alpha":-0.38278, "fx":[-9.03329,-8.72667,-11.56529,-11.53372], "fy":[6.83828,9.41501,9.34674,6.77435]},
    {"t":1.47063, "x":4.59211, "y":1.99967, "heading":0.09224, "vx":-1.07821, "vy":-0.59447, "omega":0.88001, "ax":-0.75577, "ay":0.65391, "alpha":-0.41702, "fx":[-8.51651,-8.29292,-11.36194,-11.25191], "fy":[7.19665,10.00919,9.85594,7.04803]},
    {"t":1.50331, "x":4.55647, "y":1.98059, "heading":0.121, "vx":-1.1029, "vy":-0.5731, "omega":0.86638, "ax":-0.72886, "ay":0.6838, "alpha":-0.45359, "fx":[-7.99307,-7.8695,-11.17932,-10.97764], "fy":[7.51082,10.57314,10.32144,7.26398]},
    {"t":1.536, "x":4.52004, "y":1.96223, "heading":0.14931, "vx":-1.12672, "vy":-0.55076, "omega":0.85156, "ax":-0.70274, "ay":0.71064, "alpha":-0.49311, "fx":[-7.46461,-7.45481,-11.02279,-10.7151], "fy":[7.78426,11.11277,10.74797,7.42447]},
    {"t":1.56868, "x":4.48284, "y":1.94461, "heading":0.17714, "vx":-1.14969, "vy":-0.52753, "omega":0.83544, "ax":-0.67755, "ay":0.73473, "alpha":-0.53592, "fx":[-6.93192,-7.04898,-10.89585,-10.46644], "fy":[8.02088,11.63346,11.13951,7.53201]},
    {"t":1.60136, "x":4.44491, "y":1.92776, "heading":0.20444, "vx":-1.17183, "vy":-0.50352, "omega":0.81793, "ax":-0.65336, "ay":0.75635, "alpha":-0.58255, "fx":[-6.39379,-6.65227,-10.80182,-10.2334], "fy":[8.22385,12.14117,11.50039,7.58814]},
    {"t":1.63404, "x":4.40626, "y":1.91171, "heading":0.23117, "vx":-1.19319, "vy":-0.4788, "omega":0.79889, "ax":-0.63021, "ay":0.77577, "alpha":-0.63312, "fx":[-5.84748,-6.27051,-10.7411,-10.01471], "fy":[8.39672,12.64098,11.83401,7.59469]},
    {"t":1.66672, "x":4.36693, "y":1.89648, "heading":0.25728, "vx":-1.21378, "vy":-0.45345, "omega":0.7782, "ax":-0.60812, "ay":0.79322, "alpha":-0.68838, "fx":[-5.29193,-5.89901,-10.71794,-9.81262], "fy":[8.54212,13.13861,12.14409,7.55221]},
    {"t":1.6994, "x":4.32694, "y":1.88208, "heading":0.28271, "vx":-1.23366, "vy":-0.42753, "omega":0.7557, "ax":-0.58708, "ay":0.80894, "alpha":-0.74865, "fx":[-4.72449,-5.54004,-10.73335,-9.62616], "fy":[8.66304,13.63879,12.43333,7.46166]},
    {"t":1.73208, "x":4.28631, "y":1.86854, "heading":0.30741, "vx":-1.25284, "vy":-0.40109, "omega":0.73123, "ax":-0.57678, "ay":0.81482, "alpha":-0.4191, "fx":[-5.92193,-6.23693,-9.30301,-8.62473], "fy":[9.62187,12.35676,11.62921,8.8959]},
    {"t":1.75035, "x":4.26332, "y":1.86135, "heading":0.32077, "vx":-1.26338, "vy":-0.3862, "omega":0.72358, "ax":-0.57835, "ay":0.81472, "alpha":-0.39762, "fx":[-5.99439,-6.37767,-9.23917,-8.5572], "fy":[9.69301,12.28597,11.55537,8.96396]},
    {"t":1.76862, "x":4.24014, "y":1.85443, "heading":0.33399, "vx":-1.27395, "vy":-0.37132, "omega":0.71631, "ax":-0.57949, "ay":0.81387, "alpha":-0.37904, "fx":[-6.07314,-6.46064,-9.18937,-8.50494], "fy":[9.74789,12.20974,11.47851,9.01805]},
    {"t":1.78689, "x":4.21677, "y":1.84778, "heading":0.34708, "vx":-1.28454, "vy":-0.35645, "omega":0.70939, "ax":-0.58071, "ay":0.81297, "alpha":-0.36153, "fx":[-6.1492,-6.54117,-9.1431,-8.45794], "fy":[9.79733,12.13593,11.40566,9.06831]},
    {"t":1.80517, "x":4.1932, "y":1.8414, "heading":0.36004, "vx":-1.29515, "vy":-0.34159, "omega":0.70278, "ax":-0.582, "ay":0.81201, "alpha":-0.34516, "fx":[-6.22379,-6.61627,-9.10158,-8.41711], "fy":[9.84154,12.06444,11.33644,9.11469]},
    {"t":1.82344, "x":4.16944, "y":1.8353, "heading":0.37288, "vx":-1.30578, "vy":-0.32676, "omega":0.69647, "ax":-0.58337, "ay":0.81099, "alpha":-0.32967, "fx":[-6.29495,-6.69273,-9.0627,-8.38011], "fy":[9.88077,11.99511,11.27047,9.15717]},
    {"t":1.84171, "x":4.14548, "y":1.82946, "heading":0.38561, "vx":-1.31644, "vy":-0.31194, "omega":0.69045, "ax":-0.58484, "ay":0.80988, "alpha":-0.31523, "fx":[-6.36498,-6.7645,-9.02872,-8.34892], "fy":[9.91518,11.92783,11.20739,9.19568]},
    {"t":1.85998, "x":4.12133, "y":1.8239, "heading":0.39822, "vx":-1.32712, "vy":-0.29714, "omega":0.68469, "ax":-0.58641, "ay":0.8087, "alpha":-0.30195, "fx":[-6.43642,-6.82498,-9.00198,-8.32573], "fy":[9.94493,11.86243,11.14681,9.23021]},
    {"t":1.87825, "x":4.09699, "y":1.8186, "heading":0.41073, "vx":-1.33784, "vy":-0.28236, "omega":0.67917, "ax":-0.5881, "ay":0.80743, "alpha":-0.28937, "fx":[-6.50402,-6.89081,-8.97722,-8.30501], "fy":[9.97015,11.79873,11.08839,9.26063]},
    {"t":1.89652, "x":4.07244, "y":1.81358, "heading":0.42314, "vx":-1.34858, "vy":-0.26761, "omega":0.67389, "ax":-0.58991, "ay":0.80605, "alpha":-0.2775, "fx":[-6.5686,-6.96068,-8.9551,-8.28729], "fy":[9.99093,11.73651,11.03173,9.28691]},
    {"t":1.91479, "x":4.04771, "y":1.80882, "heading":0.43545, "vx":-1.35936, "vy":-0.25288, "omega":0.66882, "ax":-0.59187, "ay":0.80456, "alpha":-0.26661, "fx":[-6.6344,-7.02303,-8.93974,-8.27649], "fy":[10.00732,11.67558,10.97645,9.30891]},
    {"t":1.93306, "x":4.02277, "y":1.80434, "heading":0.44767, "vx":-1.37018, "vy":-0.23818, "omega":0.66394, "ax":-0.59398, "ay":0.80294, "alpha":-0.25671, "fx":[-6.70266,-7.07559,-8.93221,-8.27356], "fy":[10.01933,11.61564,10.92211,9.32652]},
    {"t":1.95134, "x":3.99764, "y":1.80012, "heading":0.4598, "vx":-1.38103, "vy":-0.22351, "omega":0.65925, "ax":-0.59628, "ay":0.80116, "alpha":-0.24725, "fx":[-6.76634,-7.14072,-8.92545,-8.27126], "fy":[10.02693,11.5564,10.86835,9.33955]},
    {"t":1.96961, "x":3.9723, "y":1.79617, "heading":0.47185, "vx":-1.39192, "vy":-0.20887, "omega":0.65474, "ax":-0.59878, "ay":0.79922, "alpha":-0.2389, "fx":[-6.8362,-7.18799,-8.92995,-8.28002], "fy":[10.03001,11.49756,10.81463,9.34779]},
    {"t":1.98788, "x":3.94677, "y":1.79249, "heading":0.48381, "vx":-1.40286, "vy":-0.19427, "omega":0.65037, "ax":-0.60151, "ay":0.79709, "alpha":-0.23078, "fx":[-6.89972,-7.25666,-8.93318,-8.28712], "fy":[10.02846,11.43863,10.76051,9.35099]},
    {"t":2.00615, "x":3.92104, "y":1.78907, "heading":0.4957, "vx":-1.41385, "vy":-0.17971, "omega":0.64615, "ax":-0.60451, "ay":0.79473, "alpha":-0.22365, "fx":[-6.96989,-7.31005,-8.94789,-8.30526], "fy":[10.022,11.37922,10.70536,9.34882]},
    {"t":2.02442, "x":3.8951, "y":1.78592, "heading":0.5075, "vx":-1.4249, "vy":-0.16519, "omega":0.64207, "ax":-0.60782, "ay":0.7921, "alpha":-0.21698, "fx":[-7.03905,-7.37355,-8.96634,-8.32659], "fy":[10.01031,11.31875,10.64858,9.34083]},
    {"t":2.04269, "x":3.86897, "y":1.78303, "heading":0.51923, "vx":-1.43601, "vy":-0.15071, "omega":0.6381, "ax":-0.61148, "ay":0.78916, "alpha":-0.21109, "fx":[-7.1143,-7.42893,-8.99545,-8.35796], "fy":[9.99293,11.25653,10.58936,9.3265]},
    {"t":2.06096, "x":3.84263, "y":1.78041, "heading":0.53089, "vx":-1.44718, "vy":-0.1363, "omega":0.63425, "ax":-0.61556, "ay":0.78586, "alpha":-0.20571, "fx":[-7.19208,-7.49025,-9.03154,-8.39561], "fy":[9.96927,11.19168,10.52687,9.30517]},
    {"t":2.07923, "x":3.81608, "y":1.77805, "heading":0.54248, "vx":-1.45843, "vy":-0.12194, "omega":0.63049, "ax":-0.62013, "ay":0.78212, "alpha":-0.20102, "fx":[-7.27749,-7.54671,-9.07952,-8.44439], "fy":[9.93846,11.12329,10.45993,9.2759]},
    {"t":2.09751, "x":3.78933, "y":1.77595, "heading":0.554, "vx":-1.46976, "vy":-0.10765, "omega":0.62682, "ax":-0.62529, "ay":0.77784, "alpha":-0.19642, "fx":[-7.36026,-7.63411,-9.12904,-8.49387], "fy":[9.89946,11.04996,10.3873,9.2376]},
    {"t":2.11578, "x":3.76237, "y":1.77412, "heading":0.56545, "vx":-1.48118, "vy":-0.09343, "omega":0.62323, "ax":-0.63116, "ay":0.7729, "alpha":-0.19248, "fx":[-7.45407,-7.71825,-9.19358,-8.55752], "fy":[9.85074,10.97001,10.30717,9.18872]},
    {"t":2.13405, "x":3.73521, "y":1.77254, "heading":0.57684, "vx":-1.49271, "vy":-0.07931, "omega":0.61971, "ax":-0.63789, "ay":0.76713, "alpha":-0.18946, "fx":[-7.56793,-7.78061,-9.28195,-8.64411], "fy":[9.79026,10.88135,10.21729,9.12716]},
    {"t":2.15232, "x":3.70783, "y":1.77122, "heading":0.58816, "vx":-1.50437, "vy":-0.0653, "omega":0.61625, "ax":-0.64569, "ay":0.76033, "alpha":-0.18643, "fx":[-7.68443,-7.88402,-9.37668,-8.7361], "fy":[9.71534,10.78089,10.11477,9.0502]},
    {"t":2.17059, "x":3.68023, "y":1.77015, "heading":0.59942, "vx":-1.51617, "vy":-0.0514, "omega":0.61284, "ax":-0.65482, "ay":0.75218, "alpha":-0.18352, "fx":[-7.80893,-8.02708,-9.48294,-8.83866], "fy":[9.62201,10.66457,9.99546,8.95387]},
    {"t":2.18886, "x":3.65242, "y":1.76934, "heading":0.61062, "vx":-1.52813, "vy":-0.03766, "omega":0.60949, "ax":-0.66566, "ay":0.74224, "alpha":-0.18186, "fx":[-7.97743,-8.12119,-9.6365,-8.98756], "fy":[9.5047,10.52673,9.85356,8.83259]},
    {"t":2.20713, "x":3.62439, "y":1.76877, "heading":0.62176, "vx":-1.54029, "vy":-0.0241, "omega":0.60617, "ax":-0.67869, "ay":0.72988, "alpha":-0.17911, "fx":[-8.13238,-8.36543,-9.77981,-9.12517], "fy":[9.35528,10.35865,9.68084,8.67819]},
    {"t":2.2254, "x":3.59613, "y":1.76846, "heading":0.63283, "vx":-1.55269, "vy":-0.01076, "omega":0.60289, "ax":-0.69468, "ay":0.7141, "alpha":-0.17827, "fx":[-8.37056,-8.50917,-10.00923,-9.34797], "fy":[9.16058,10.14772,9.46388,8.47754]},
    {"t":2.24368, "x":3.56764, "y":1.76838, "heading":0.64385, "vx":-1.56539, "vy":0.00228, "omega":0.59964, "ax":-0.71469, "ay":0.69331, "alpha":-0.17679, "fx":[-8.63024,-8.79316,-10.26307,-9.59416], "fy":[8.90014,9.87299,9.18216,8.21013]},
    {"t":2.26195, "x":3.53892, "y":1.76854, "heading":0.6548, "vx":-1.57844, "vy":0.01495, "omega":0.59641, "ax":-0.74031, "ay":0.66485, "alpha":-0.1758, "fx":[-8.96854,-9.12952,-10.59822,-9.92066], "fy":[8.53925,9.49898,8.80084,7.84134]},
    {"t":2.28022, "x":3.50996, "y":1.76892, "heading":0.6657, "vx":-1.59197, "vy":0.0271, "omega":0.59319, "ax":-0.77402, "ay":0.62375, "alpha":-0.17504, "fx":[-9.40887,-9.57803,-11.03785,-10.35066], "fy":[8.01334,8.96167,8.25525,7.30659]},
    {"t":2.29849, "x":3.48074, "y":1.76952, "heading":0.67654, "vx":-1.60611, "vy":0.0385, "omega":0.59, "ax":-0.81946, "ay":0.56029, "alpha":-0.17437, "fx":[-9.99248,-10.20504,-11.62303,-10.92523], "fy":[7.19533,8.13405,7.41829,6.47884]},
    {"t":2.31676, "x":3.45126, "y":1.77032, "heading":0.68732, "vx":-1.62109, "vy":0.04873, "omega":0.58681, "ax":-0.88098, "ay":0.45297, "alpha":-0.17351, "fx":[-10.76232,-11.10861,-12.39668,-11.68711], "fy":[5.80514,6.73511,6.01005,5.07821]},
    {"t":2.33503, "x":3.42149, "y":1.77128, "heading":0.69804, "vx":-1.63718, "vy":0.05701, "omega":0.58364, "ax":-0.95498, "ay":0.25075, "alpha":-0.1747, "fx":[-11.78422,-11.9044,-13.42437,-12.70175], "fy":[3.17631,4.10037,3.36436,2.43869]},
    {"t":2.3533, "x":3.39142, "y":1.77237, "heading":0.70871, "vx":-1.65463, "vy":0.06159, "omega":0.58045, "ax":-0.97235, "ay":-0.14427, "alpha":-0.17961, "fx":[-12.30388,-11.25026,-13.95188,-13.21462], "fy":[-1.96773,-1.04735,-1.79506,-2.7153]},
    {"t":2.37158, "x":3.36103, "y":1.77347, "heading":0.71931, "vx":-1.6724, "vy":0.05896, "omega":0.57717, "ax":-0.71404, "ay":-0.67366, "alpha":-0.17526, "fx":[-8.62994,-8.78898,-10.29085,-9.53688], "fy":[-8.86364,-7.9483,-8.70722,-9.62092]},
    {"t":2.38985, "x":3.33035, "y":1.77443, "heading":0.72986, "vx":-1.68544, "vy":0.04665, "omega":0.57396, "ax":-0.30126, "ay":-0.93841, "alpha":-0.17331, "fx":[-3.03126,-4.04117,-4.706,-3.93643], "fy":[-12.30625,-11.39872,-12.16976,-13.07569]},
    {"t":2.40812, "x":3.29951, "y":1.77513, "heading":0.74034, "vx":-1.69095, "vy":0.0295, "omega":0.5708, "ax":-0.02945, "ay":-0.98899, "alpha":-0.17416, "fx":[0.56032,-0.62328,-1.1293,-0.34401], "fy":[-12.95538,-12.05413,-12.8395,-13.73998]},
    {"t":2.42639, "x":3.2686, "y":1.7755, "heading":0.75077, "vx":-1.69149, "vy":0.01143, "omega":0.56761, "ax":0.12354, "ay":-0.98422, "alpha":-0.17732, "fx":[2.3775,1.92401,0.66989,1.47274], "fy":[-12.88331,-11.98401,-12.78726,-13.68529]},
    {"t":2.44466, "x":3.23772, "y":1.77555, "heading":0.76114, "vx":-1.68923, "vy":-0.00655, "omega":0.56437, "ax":0.21701, "ay":-0.96958, "alpha":-0.17846, "fx":[3.75916,2.67947,2.02927,2.852], "fy":[-12.68253,-11.78305,-12.60615,-13.50434]},
    {"t":2.46293, "x":3.20689, "y":1.77526, "heading":0.77146, "vx":-1.68526, "vy":-0.02427, "omega":0.56111, "ax":0.27713, "ay":-0.95528, "alpha":-0.18138, "fx":[4.49571,3.63689,2.73909,3.58424], "fy":[-12.48648,-11.58411,-12.42954,-13.33039]},
    {"t":2.4812, "x":3.17615, "y":1.77466, "heading":0.78171, "vx":-1.6802, "vy":-0.04172, "omega":0.5578, "ax":0.31908, "ay":-0.94294, "alpha":-0.18448, "fx":[5.09267,4.07221,3.30454,4.17481], "fy":[-12.31569,-11.40813,-12.27841,-13.18427]},
    {"t":2.49947, "x":3.1455, "y":1.77374, "heading":0.7919, "vx":-1.67437, "vy":-0.05895, "omega":0.55443, "ax":0.34971, "ay":-0.93264, "alpha":-0.18822, "fx":[5.53998,4.37276,3.7156,4.61368], "fy":[-12.17134,-11.25677,-12.15418,-13.06726]},
    {"t":2.51775, "x":3.11497, "y":1.77251, "heading":0.80203, "vx":-1.66798, "vy":-0.07599, "omega":0.55099, "ax":0.37304, "ay":-0.92405, "alpha":-0.19248, "fx":[5.8524,4.70389,3.9869,4.91564], "fy":[-12.04895,-11.12504,-12.05251,-12.97501]},
    {"t":2.53602, "x":3.08455, "y":1.77097, "heading":0.8121, "vx":-1.66116, "vy":-0.09287, "omega":0.54747, "ax":0.39135, "ay":-0.91684, "alpha":-0.19725, "fx":[6.10475,4.96073,4.19321,5.15554], "fy":[-11.94419,-11.00859,-11.96928,-12.90331]},
    {"t":2.55429, "x":3.05427, "y":1.76912, "heading":0.8221, "vx":-1.65401, "vy":-0.10963, "omega":0.54387, "ax":0.4061, "ay":-0.91073, "alpha":-0.20275, "fx":[6.34484,5.07495,4.38237,5.38127], "fy":[-11.8532,-10.90413,-11.90085,-12.8484]},
    {"t":2.57256, "x":3.02411, "y":1.76696, "heading":0.83204, "vx":-1.64659, "vy":-0.12627, "omega":0.54016, "ax":0.41823, "ay":-0.9055, "alpha":-0.20861, "fx":[6.52273,5.24605,4.50434,5.5429], "fy":[-11.77311,-10.80843,-11.84446,-12.80752]},
    {"t":2.59083, "x":2.9941, "y":1.7645, "heading":0.84191, "vx":-1.63895, "vy":-0.14281, "omega":0.53635, "ax":0.42836, "ay":-0.90098, "alpha":-0.21497, "fx":[6.67628,5.39301,4.59696,5.67837], "fy":[-11.70162,-10.71958,-11.79802,-12.77848]},
    {"t":2.6091, "x":2.96422, "y":1.76174, "heading":0.85171, "vx":-1.63113, "vy":-0.15927, "omega":0.53243, "ax":0.43696, "ay":-0.89703, "alpha":-0.22186, "fx":[6.81151,5.52171,4.66622,5.79376], "fy":[-11.63697,-10.63553,-11.7599,-12.75961]},
    {"t":2.62737, "x":2.93449, "y":1.75868, "heading":0.86143, "vx":-1.62314, "vy":-0.17566, "omega":0.52837, "ax":0.44434, "ay":-0.89357, "alpha":-0.22945, "fx":[6.94507,5.59876,4.72872,5.90575], "fy":[-11.57773,-10.55516,-11.72886,-12.74957]},
    {"t":2.64564, "x":2.90491, "y":1.75532, "heading":0.87109, "vx":-1.61502, "vy":-0.19199, "omega":0.52418, "ax":0.45075, "ay":-0.8905, "alpha":-0.23758, "fx":[7.06613,5.66935,4.77359,6.00358], "fy":[-11.52272,-10.47739,-11.70388,-12.74731]},
    {"t":2.66392, "x":2.87548, "y":1.75167, "heading":0.88067, "vx":-1.60679, "vy":-0.20826, "omega":0.51984, "ax":0.45637, "ay":-0.88777, "alpha":-0.24626, "fx":[7.17779,5.73351,4.80383,6.09038], "fy":[-11.47112,-10.40122,-11.68429,-12.7521]},
    {"t":2.68219, "x":2.84619, "y":1.74772, "heading":0.89016, "vx":-1.59845, "vy":-0.22448, "omega":0.51534, "ax":0.46133, "ay":-0.88532, "alpha":-0.25541, "fx":[7.27783,5.80521,4.81716,6.16397], "fy":[-11.42213,-10.32603,-11.66946,-12.76329]},
    {"t":2.70046, "x":2.81707, "y":1.74347, "heading":0.89958, "vx":-1.59002, "vy":-0.24066, "omega":0.51067, "ax":0.46574, "ay":-0.88311, "alpha":-0.26531, "fx":[7.38059,5.84714,4.82785,6.23874], "fy":[-11.37512,-10.25127,-11.65894,-12.78034]},
    {"t":2.71873, "x":2.78809, "y":1.73892, "heading":0.90891, "vx":-1.58151, "vy":-0.25679, "omega":0.50582, "ax":0.46969, "ay":-0.88111, "alpha":-0.27592, "fx":[7.48354,5.8714,4.83327,6.31219], "fy":[-11.32958,-10.17643,-11.65239,-12.80288]},
    {"t":2.737, "x":2.75927, "y":1.73408, "heading":0.91815, "vx":-1.57293, "vy":-0.27289, "omega":0.50078, "ax":0.47324, "ay":-0.87929, "alpha":-0.28676, "fx":[7.56885,5.93509,4.81546,6.36651], "fy":[-11.28508,-10.10109,-11.64953,-12.83063]},
    {"t":2.75527, "x":2.73061, "y":1.72895, "heading":0.9273, "vx":-1.56428, "vy":-0.28896, "omega":0.49554, "ax":0.47647, "ay":-0.87762, "alpha":-0.29857, "fx":[7.66506,5.95572,4.80288,6.43028], "fy":[-11.24121,-10.0249,-11.65013,-12.86328]},
    {"t":2.77354, "x":2.70211, "y":1.72352, "heading":0.93636, "vx":-1.55558, "vy":-0.30499, "omega":0.49009, "ax":0.47939, "ay":-0.8761, "alpha":-0.31092, "fx":[7.75625,5.98337,4.77949,6.48761], "fy":[-11.19763,-9.94756,-11.65404,-12.90067]},
    {"t":2.79182, "x":2.67377, "y":1.7178, "heading":0.94531, "vx":-1.54682, "vy":-0.321, "omega":0.48441, "ax":0.49969, "ay":-0.86468, "alpha":-0.55548, "fx":[9.19138,6.02234,3.89118,6.96069], "fy":[-10.84323,-8.63459,-11.71354,-13.91288]},
    {"t":2.82811, "x":2.61795, "y":1.70558, "heading":0.96289, "vx":-1.52868, "vy":-0.35239, "omega":0.46424, "ax":0.53917, "ay":-0.84139, "alpha":-0.52774, "fx":[9.54093,6.60597,4.50786,7.47006], "fy":[-10.51192,-8.46783,-11.43743,-13.47212]},
    {"t":2.86441, "x":2.56282, "y":1.69224, "heading":0.97975, "vx":-1.50911, "vy":-0.38293, "omega":0.44509, "ax":0.57968, "ay":-0.81398, "alpha":-0.5059, "fx":[9.96682,7.07822,5.15878,8.03392], "fy":[-10.13014,-8.22603,-11.10412,-12.99952]},
    {"t":2.90071, "x":2.50842, "y":1.6778, "heading":0.9959, "vx":-1.48807, "vy":-0.41247, "omega":0.42672, "ax":0.62124, "ay":-0.78269, "alpha":-0.48797, "fx":[10.42366,7.56895,5.80407,8.60911], "fy":[-9.69911,-7.91472,-10.71883,-12.4951]},
    {"t":2.93701, "x":2.45482, "y":1.66231, "heading":1.01139, "vx":-1.46552, "vy":-0.44088, "omega":0.40901, "ax":0.66345, "ay":-0.74722, "alpha":-0.47382, "fx":[10.90852,8.06086,6.44344,9.19491], "fy":[-9.21395,-7.53128,-10.27853,-11.95359]},
    {"t":2.97331, "x":2.40206, "y":1.64582, "heading":1.02624, "vx":-1.44143, "vy":-0.46801, "omega":0.39181, "ax":0.7058, "ay":-0.70733, "alpha":-0.46323, "fx":[11.41301,8.54784,7.0709,9.78493], "fy":[-8.67086,-7.07396,-9.78098,-11.37076]},
    {"t":3.00961, "x":2.3502, "y":1.62836, "heading":1.04046, "vx":-1.41581, "vy":-0.49368, "omega":0.375, "ax":0.74766, "ay":-0.6629, "alpha":-0.45609, "fx":[11.92971,9.01605,7.68116,10.37346], "fy":[-8.06757,-6.5422,-9.22521,-10.74392]},
    {"t":3.04591, "x":2.2993, "y":1.61001, "heading":1.05407, "vx":-1.38868, "vy":-0.51774, "omega":0.35844, "ax":0.78834, "ay":-0.61395, "alpha":-0.45209, "fx":[12.44573,9.46388,8.26327,10.94917], "fy":[-7.40377,-5.93723,-8.61203,-10.07232]},
    {"t":3.0822, "x":2.24941, "y":1.59081, "heading":1.06708, "vx":-1.36006, "vy":-0.54003, "omega":0.34203, "ax":0.82706, "ay":-0.56067, "alpha":-0.45095, "fx":[12.94813,9.88763,8.80596,11.50044], "fy":[-6.68159,-5.26243,-7.94445,-9.35764]},
    {"t":3.1185, "x":2.20059, "y":1.57084, "heading":1.0795, "vx":-1.33004, "vy":-0.56038, "omega":0.32566, "ax":0.86308, "ay":-0.50345, "alpha":-0.45255, "fx":[13.4271,10.27396,9.30106,12.01867], "fy":[-5.90569,-4.5237,-7.22791,-8.6041]},
    {"t":3.1548, "x":2.15288, "y":1.55017, "heading":1.09132, "vx":-1.29871, "vy":-0.57866, "omega":0.30924, "ax":0.89566, "ay":-0.44287, "alpha":-0.45656, "fx":[13.86924,10.62338,9.73652,12.49149], "fy":[-5.08343,-3.72938,-6.47032,-7.81856]},
    {"t":3.1911, "x":2.10633, "y":1.52887, "heading":1.10254, "vx":-1.2662, "vy":-0.59473, "omega":0.29266, "ax":0.92422, "ay":-0.3797, "alpha":-0.46309, "fx":[14.27047,10.91415,10.10962,12.91572], "fy":[-4.22444,-2.89009,-5.68177,-7.01019]},
    {"t":3.2274, "x":2.06097, "y":1.50703, "heading":1.11317, "vx":-1.23265, "vy":-0.60851, "omega":0.27585, "ax":0.94828, "ay":-0.31482, "alpha":-0.47197, "fx":[14.62346,11.14284,10.41428,13.28484], "fy":[-3.34016,-2.01806,-4.87398,-6.18987]},
    {"t":3.2637, "x":2.01686, "y":1.48474, "heading":1.12318, "vx":-1.19823, "vy":-0.61994, "omega":0.25872, "ax":0.96761, "ay":-0.24918, "alpha":-0.48252, "fx":[14.91629,11.3303,10.63957,13.58754], "fy":[-2.44294,-1.12634,-4.0595,-5.36944]},
    {"t":3.3, "x":1.974, "y":1.46207, "heading":1.13257, "vx":-1.16311, "vy":-0.62899, "omega":0.24121, "ax":0.98215, "ay":-0.18375, "alpha":-0.49511, "fx":[15.15518,11.45339,10.79293,13.83066], "fy":[-1.54523,-0.22808,-3.25078,-4.56068]},
    {"t":3.33629, "x":1.93243, "y":1.43912, "heading":1.14133, "vx":-1.12746, "vy":-0.63566, "omega":0.22324, "ax":0.99205, "ay":-0.1194, "alpha":-0.50923, "fx":[15.33645,11.52916,10.87171,14.01097], "fy":[-0.65867,0.6645,-2.45935,-3.77461]},
    {"t":3.37259, "x":1.89216, "y":1.41596, "heading":1.14943, "vx":-1.09145, "vy":-0.63999, "omega":0.20475, "ax":0.9976, "ay":-0.05691, "alpha":-0.52516, "fx":[15.46939,11.54402,10.88638,14.13819], "fy":[0.20651,1.54065,-1.69514,-3.02065]},
    {"t":3.40889, "x":1.8532, "y":1.3927, "heading":1.15686, "vx":-1.05523, "vy":-0.64206, "omega":0.18569, "ax":0.99924, "ay":0.00309, "alpha":-0.54215, "fx":[15.55087,11.52808,10.83485,14.20949], "fy":[1.04197,2.39157,-0.96605,-2.30632]},
    {"t":3.44519, "x":1.81555, "y":1.36939, "heading":1.1636, "vx":-1.01896, "vy":-0.64194, "omega":0.16601, "ax":0.99745, "ay":0.06014, "alpha":-0.56069, "fx":[15.59569,11.46115,10.73327,14.23997], "fy":[1.84133,3.21057,-0.27776,-1.63697]},
    {"t":3.48149, "x":1.77922, "y":1.34613, "heading":1.16963, "vx":-0.98276, "vy":-0.63976, "omega":0.14566, "ax":0.99276, "ay":0.11394, "alpha":-0.58068, "fx":[15.61066,11.34862,10.58977,14.23666], "fy":[2.6002,3.99299,0.36621,-1.01581]},
    {"t":3.51779, "x":1.7442, "y":1.32298, "heading":1.17492, "vx":-0.94672, "vy":-0.63563, "omega":0.12458, "ax":0.9857, "ay":0.16433, "alpha":-0.60167, "fx":[15.59876,11.20692,10.40878,14.20271], "fy":[3.3159,4.73592,0.96434,-0.44422]},
    {"t":3.55409, "x":1.71049, "y":1.30002, "heading":1.17944, "vx":-0.91094, "vy":-0.62966, "omega":0.10274, "ax":0.97674, "ay":0.21126, "alpha":-0.6238, "fx":[15.56998,11.02957,10.20202,14.14825], "fy":[3.98716,5.43796,1.51672,0.07813]},
    {"t":3.59038, "x":1.67806, "y":1.2773, "heading":1.18317, "vx":-0.87549, "vy":-0.62199, "omega":0.0801, "ax":0.96632, "ay":0.25478, "alpha":-0.64673, "fx":[15.5281,10.82602,9.97517,14.07718], "fy":[4.61375,6.09877,2.0249,0.55285]},
    {"t":3.62668, "x":1.64692, "y":1.25489, "heading":1.18608, "vx":-0.84041, "vy":-0.61274, "omega":0.05662, "ax":0.95483, "ay":0.29502, "alpha":-0.67024, "fx":[15.47787,10.59954,9.73526,13.99438], "fy":[5.19616,6.71874,2.4914,0.98264]},
    {"t":3.66298, "x":1.61704, "y":1.23284, "heading":1.18813, "vx":-0.80575, "vy":-0.60203, "omega":0.03229, "ax":0.94259, "ay":0.33212, "alpha":-0.69389, "fx":[15.42147,10.35772,9.48716,13.90214], "fy":[5.73532,7.29862,2.91956,1.37098]},
    {"t":3.69928, "x":1.58842, "y":1.21121, "heading":1.1893, "vx":-0.77154, "vy":-0.58998, "omega":0.00711, "ax":0.92987, "ay":0.36629, "alpha":-0.71698, "fx":[15.3573,10.11597,9.23245,13.7991], "fy":[6.23235,7.83923,3.31331,1.72201]},
    {"t":3.73558, "x":1.56102, "y":1.19004, "heading":1.18956, "vx":-0.73779, "vy":-0.57668, "omega":-0.01892, "ax":0.91688, "ay":0.39773, "alpha":-0.73908, "fx":[15.28754,9.87486,8.9773,13.68775], "fy":[6.68832,8.34127,3.67694,2.04038]},
    {"t":3.77188, "x":1.53485, "y":1.16937, "heading":1.18887, "vx":-0.7045, "vy":-0.56225, "omega":-0.04575, "ax":0.90381, "ay":0.42665, "alpha":-0.75911, "fx":[15.2063,9.65608,8.72047,13.56268], "fy":[7.10417,8.80501,4.01507,2.33119]},
    {"t":3.80818, "x":1.50987, "y":1.14924, "heading":1.18721, "vx":-0.6717, "vy":-0.54676, "omega":-0.0733, "ax":0.89079, "ay":0.45326, "alpha":-0.77664, "fx":[15.11616,9.45231,8.47044,13.42725], "fy":[7.48052,9.23026,4.3324,2.60003]},
    {"t":3.84447, "x":1.48608, "y":1.12969, "heading":1.18455, "vx":-0.63936, "vy":-0.53031, "omega":-0.10149, "ax":0.87792, "ay":0.47774, "alpha":-0.79052, "fx":[15.01116,9.27895,8.22814,13.2766], "fy":[7.81782,9.61609,4.63377,2.85289]},
    {"t":3.88077, "x":1.46345, "y":1.11076, "heading":1.18087, "vx":-0.6075, "vy":-0.51297, "omega":-0.13019, "ax":0.86528, "ay":0.5003, "alpha":-0.79988, "fx":[14.88935,9.13608,7.99994,13.11035], "fy":[8.11618,9.96083,4.9239,3.09626]},
    {"t":3.91707, "x":1.44197, "y":1.09246, "heading":1.17614, "vx":-0.57609, "vy":-0.49481, "omega":-0.15922, "ax":0.85294, "ay":0.5211, "alpha":-0.80373, "fx":[14.74801,9.02283,7.79295,12.92798], "fy":[8.37553,10.26195,5.20741,3.33719]},
    {"t":3.95337, "x":1.42162, "y":1.07485, "heading":1.17036, "vx":-0.54513, "vy":-0.47589, "omega":-0.1884, "ax":0.84092, "ay":0.5403, "alpha":-0.80097, "fx":[14.58369,8.93716,7.61521,12.72909], "fy":[8.5956,10.51596,5.4887,3.58334]},
    {"t":3.98967, "x":1.40238, "y":1.05793, "heading":1.16353, "vx":-0.5146, "vy":-0.45628, "omega":-0.21747, "ax":0.82927, "ay":0.55804, "alpha":-0.79027, "fx":[14.39088,8.87973,7.47449,12.51218], "fy":[8.77611,10.71834,5.77188,3.84302]},
    {"t":4.02597, "x":1.38425, "y":1.04173, "heading":1.15563, "vx":-0.4845, "vy":-0.43602, "omega":-0.24616, "ax":0.81799, "ay":0.57447, "alpha":-0.77015, "fx":[14.1633,8.84979,7.37966,12.27627], "fy":[8.9168,10.86353,6.0606,4.12532]},
    {"t":4.06227, "x":1.3672, "y":1.02629, "heading":1.1467, "vx":-0.45481, "vy":-0.41517, "omega":-0.27411, "ax":0.8071, "ay":0.5897, "alpha":-0.73897, "fx":[13.89294,8.84807,7.33976,12.02008], "fy":[9.01773,10.9449,6.35794,4.44001]},
    {"t":4.09856, "x":1.35122, "y":1.0116, "heading":1.13675, "vx":-0.42551, "vy":-0.39376, "omega":-0.30093, "ax":0.79659, "ay":0.60384, "alpha":-0.6949, "fx":[13.57023,8.87627,7.364,11.74234], "fy":[9.07937,10.95482,6.66617,4.79764]},
    {"t":4.13486, "x":1.3363, "y":0.99771, "heading":1.12582, "vx":-0.3966, "vy":-0.37185, "omega":-0.32616, "ax":0.78647, "ay":0.61698, "alpha":-0.63613, "fx":[13.18626,8.93069,7.46376,11.44419], "fy":[9.10292,10.88483,6.98656,5.20931]},
    {"t":4.17116, "x":1.32243, "y":0.98462, "heading":1.11398, "vx":-0.36805, "vy":-0.34945, "omega":-0.34925, "ax":0.77673, "ay":0.62922, "alpha":-0.56072, "fx":[12.73011,9.01106,7.64926,11.12627], "fy":[9.09049,10.72584,7.31919,5.68653]},
    {"t":4.20746, "x":1.30958, "y":0.97235, "heading":1.10131, "vx":-0.33986, "vy":-0.32661, "omega":-0.3696, "ax":0.76736, "ay":0.64063, "alpha":-0.46667, "fx":[12.18966,9.11836,7.93002,10.78972], "fy":[9.04529,10.46835,7.66285,6.24097]},
    {"t":4.24376, "x":1.29775, "y":0.96091, "heading":1.08789, "vx":-0.312, "vy":-0.30336, "omega":-0.38654, "ax":0.75834, "ay":0.65129, "alpha":-0.35218, "fx":[11.55521,9.24559,8.31755,10.43923], "fy":[8.97165,10.10292,8.01496,6.88403]},
    {"t":4.28006, "x":1.28692, "y":0.95033, "heading":1.07386, "vx":-0.28447, "vy":-0.27972, "omega":-0.39933, "ax":0.74968, "ay":0.66127, "alpha":-0.21549, "fx":[10.81585,9.38981,8.82091,10.07895], "fy":[8.87499,9.62043,8.37178,7.62652]},
    {"t":4.31636, "x":1.27709, "y":0.94061, "heading":1.05936, "vx":-0.25726, "vy":-0.25571, "omega":-0.40715, "ax":0.74135, "ay":0.67061, "alpha":-0.05504, "fx":[9.96216,9.54551,9.44866,9.71459], "fy":[8.76154,9.01248,8.7287,8.47827]},
    {"t":4.35265, "x":1.26824, "y":0.93177, "heading":1.04459, "vx":-0.23035, "vy":-0.23137, "omega":-0.40915, "ax":0.73334, "ay":0.67937, "alpha":0.13059, "fx":[8.98571,9.7076,10.20784,9.35197], "fy":[8.63789,8.27163,9.08073,9.44782]},
    {"t":4.38895, "x":1.26036, "y":0.92382, "heading":1.02973, "vx":-0.20373, "vy":-0.20671, "omega":-0.40441, "ax":0.72564, "ay":0.6876, "alpha":0.3426, "fx":[7.87914,9.871,11.10434,8.99694], "fy":[8.51034,7.39151,9.42327,10.54234]},
    {"t":4.42525, "x":1.25344, "y":0.91677, "heading":1.01506, "vx":-0.17739, "vy":-0.18175, "omega":-0.39197, "ax":0.71823, "ay":0.69535, "alpha":0.5821, "fx":[6.63685,10.03118,12.14297,8.65414], "fy":[8.38408,6.36665,9.75291,11.76773]},
    {"t":4.46155, "x":1.24748, "y":0.91063, "heading":1.00083, "vx":-0.15132, "vy":-0.15651, "omega":-0.37084, "ax":0.71111, "ay":0.70264, "alpha":0.85013, "fx":[5.2537,10.1864,13.32733,8.32617], "fy":[8.26235,5.19218,10.06825,13.12904]},
    {"t":4.49785, "x":1.24245, "y":0.90542, "heading":0.98737, "vx":-0.12551, "vy":-0.13101, "omega":-0.33998, "ax":0.70426, "ay":0.70952, "alpha":1.14783, "fx":[3.72431,10.33939,14.66005,8.0124], "fy":[8.14564,3.86328,10.37073,14.63099]},
    {"t":4.53415, "x":1.23836, "y":0.90113, "heading":0.97503, "vx":-0.09995, "vy":-0.10525, "omega":-0.29832, "ax":0.69766, "ay":0.71601, "alpha":1.4734, "fx":[2.05869,10.50923,16.09982,7.72441], "fy":[8.03084,2.37457,10.66592,16.27813]},
    {"t":4.57045, "x":1.23519, "y":0.89778, "heading":0.9642, "vx":-0.07462, "vy":-0.07926, "omega":-0.24483, "ax":0.69131, "ay":0.72215, "alpha":1.83525, "fx":[0.21653,10.67207,17.75203,7.42033], "fy":[7.91159,0.72057,10.96078,18.07688]},
    {"t":4.60674, "x":1.23294, "y":0.89538, "heading":0.95531, "vx":-0.04953, "vy":-0.05305, "omega":-0.17822, "ax":0.6852, "ay":0.72797, "alpha":2.23133, "fx":[-1.79007,10.85892,19.56614,7.10701], "fy":[7.77685,-1.10576,11.26858,20.03337]},
    {"t":4.64304, "x":1.23159, "y":0.89393, "heading":0.94884, "vx":-0.02466, "vy":-0.02662, "omega":-0.09722, "ax":0.67931, "ay":0.73348, "alpha":2.67844, "fx":[-3.97279,11.1318,21.5364,6.7393], "fy":[7.56004,-3.23958,11.6412,22.29875]},
    {"t":4.67934, "x":1.23115, "y":0.89345, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
