{
 "name":"Score L1 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":5.125737190246582, "heading":-0.013643161424942927, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600787162780762, "y":5.952613353729248, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.260110855102539, "y":5.373268127441406, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.008269153149576693}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"5.125737190246582 m", "val":5.125737190246582}, "heading":{"exp":"-13.643161424942926 mrad", "val":-0.013643161424942927}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600787162780762 m", "val":5.600787162780762}, "y":{"exp":"5.952613353729248 m", "val":5.952613353729248}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.260110855102539 m", "val":5.260110855102539}, "y":{"exp":"5.373268127441406 m", "val":5.373268127441406}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"8.269153149576692 mm", "val":0.008269153149576693}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91692,3.11744],
  "samples":[
    {"t":0.0, "x":7.19633, "y":5.12574, "heading":-0.01364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29299, "ay":1.52455, "alpha":2.08497, "fx":[-23.68222,-24.31694,-9.86723,-9.58017], "fy":[26.84145,12.74278,12.81418,27.12671]},
    {"t":0.04167, "x":7.19521, "y":5.12706, "heading":-0.01364, "vx":-0.05388, "vy":0.06353, "omega":0.08689, "ax":-1.29801, "ay":1.52089, "alpha":1.87584, "fx":[-23.02199,-23.67942,-10.67425,-10.33243], "fy":[26.10907,13.42968,13.46184,26.33397]},
    {"t":0.08334, "x":7.19184, "y":5.13103, "heading":-0.01002, "vx":-0.10797, "vy":0.12691, "omega":0.16506, "ax":-1.30317, "ay":1.51643, "alpha":1.67481, "fx":[-22.45698,-22.99833,-11.40854,-11.11379], "fy":[25.36516,14.02979,14.10963,25.59732]},
    {"t":0.12502, "x":7.18621, "y":5.13763, "heading":-0.00314, "vx":-0.16228, "vy":0.1901, "omega":0.23485, "ax":-1.30889, "ay":1.51147, "alpha":1.49298, "fx":[-21.97483,-22.38778,-12.0554,-11.85762], "fy":[24.66172,14.55064,14.7003,24.93015]},
    {"t":0.16669, "x":7.17831, "y":5.14687, "heading":0.00664, "vx":-0.21682, "vy":0.25309, "omega":0.29706, "ax":-1.31524, "ay":1.5059, "alpha":1.32794, "fx":[-21.55735,-21.84558,-12.64755,-12.55631], "fy":[23.99874,15.00326,15.23182,24.3187]},
    {"t":0.20836, "x":7.16813, "y":5.15872, "heading":0.01902, "vx":-0.27163, "vy":0.31584, "omega":0.3524, "ax":-1.32233, "ay":1.49963, "alpha":1.17745, "fx":[-21.2011,-21.35707,-13.20176,-13.21702], "fy":[23.37438,15.39601,15.70344,23.75129]},
    {"t":0.25003, "x":7.15566, "y":5.17319, "heading":0.03371, "vx":-0.32674, "vy":0.37834, "omega":0.40147, "ax":-1.33032, "ay":1.49249, "alpha":1.04117, "fx":[-20.89388,-20.94221,-13.72118,-13.83614], "fy":[22.78587,15.73453,16.11474,23.21788]},
    {"t":0.29171, "x":7.14089, "y":5.19025, "heading":0.05044, "vx":-0.38217, "vy":0.44053, "omega":0.44486, "ax":-1.33936, "ay":1.48431, "alpha":0.91708, "fx":[-20.63762,-20.58393,-14.22019,-14.42359], "fy":[22.22913,16.02258,16.46514,22.70962]},
    {"t":0.33338, "x":7.1238, "y":5.2099, "heading":0.06898, "vx":-0.43799, "vy":0.50239, "omega":0.48307, "ax":-1.3497, "ay":1.47485, "alpha":0.80444, "fx":[-20.42894,-20.28839,-14.70467,-14.98248], "fy":[21.69922,16.26154,16.75361,22.21831]},
    {"t":0.37505, "x":7.10438, "y":5.23211, "heading":0.08911, "vx":-0.49423, "vy":0.56385, "omega":0.5166, "ax":-1.36162, "ay":1.46376, "alpha":0.70254, "fx":[-20.26626,-20.06183,-15.18068,-15.51744], "fy":[21.18984,16.45071,16.97815,21.73585]},
    {"t":0.41672, "x":7.0826, "y":5.25688, "heading":0.11063, "vx":-0.55097, "vy":0.62484, "omega":0.54587, "ax":-1.37551, "ay":1.45062, "alpha":0.61009, "fx":[-20.15604,-19.89573,-15.65958,-16.03947], "fy":[20.69303,16.58688,17.13526,21.25355]},
    {"t":0.45839, "x":7.05845, "y":5.28418, "heading":0.13338, "vx":-0.60829, "vy":0.68529, "omega":0.5713, "ax":-1.3919, "ay":1.43478, "alpha":0.5274, "fx":[-20.09631,-19.8161,-16.14282,-16.55051], "fy":[20.19852,16.66337,17.2192,20.76128]},
    {"t":0.50007, "x":7.03189, "y":5.31398, "heading":0.15719, "vx":-0.6663, "vy":0.74509, "omega":0.59327, "ax":-1.41151, "ay":1.41533, "alpha":0.45288, "fx":[-20.10251,-19.8077,-16.64894,-17.0698], "fy":[19.69228,16.66974,17.22033,20.24578]},
    {"t":0.54174, "x":7.0029, "y":5.34626, "heading":0.18191, "vx":-0.72512, "vy":0.80407, "omega":0.61215, "ax":-1.43539, "ay":1.39092, "alpha":0.3866, "fx":[-20.18366,-19.89408,-17.18737,-17.60919], "fy":[19.15451,16.58854,17.12327,19.68863]},
    {"t":0.58341, "x":6.97143, "y":5.38097, "heading":0.20742, "vx":-0.78493, "vy":0.86203, "omega":0.62826, "ax":-1.46503, "ay":1.35942, "alpha":0.32434, "fx":[-20.33638,-20.07068,-17.84642,-18.16707], "fy":[18.55607,16.39297,16.90022,19.06245]},
    {"t":0.62508, "x":6.93745, "y":5.41808, "heading":0.2336, "vx":-0.84599, "vy":0.91868, "omega":0.64177, "ax":-1.50272, "ay":1.31731, "alpha":0.25593, "fx":[-20.7019,-20.04984,-18.61955,-19.01532], "fy":[17.84484,16.04811,16.50914,18.31295]},
    {"t":0.66675, "x":6.90089, "y":5.4575, "heading":0.26035, "vx":-0.90861, "vy":0.97357, "omega":0.65244, "ax":-1.55202, "ay":1.25839, "alpha":0.21431, "fx":[-21.31331,-20.42195,-19.42558,-19.79725], "fy":[16.93829,15.45398,15.87564,17.37377]},
    {"t":0.70843, "x":6.86168, "y":5.49917, "heading":0.28753, "vx":-0.97328, "vy":1.02601, "omega":0.66137, "ax":-1.61861, "ay":1.17079, "alpha":0.17647, "fx":[-22.04212,-21.15645,-20.44462,-20.7888], "fy":[15.68709,14.45871,14.84318,16.08302]},
    {"t":0.7501, "x":6.81972, "y":5.54294, "heading":0.3151, "vx":-1.04073, "vy":1.0748, "omega":0.66872, "ax":-1.71143, "ay":1.02917, "alpha":0.14927, "fx":[-23.09691,-22.37127,-21.74421,-22.06111], "fy":[13.75595,12.72999,13.08504,14.11364]},
    {"t":0.79177, "x":6.77486, "y":5.58862, "heading":0.34296, "vx":-1.11205, "vy":1.11769, "omega":0.67494, "ax":-1.84066, "ay":0.7721, "alpha":0.12132, "fx":[-24.72417,-23.8577,-23.56967,-23.86289], "fy":[10.33857,9.47653,9.79815,10.66199]},
    {"t":0.83344, "x":6.72692, "y":5.63587, "heading":0.37109, "vx":-1.18876, "vy":1.14987, "omega":0.68, "ax":-1.98032, "ay":0.23609, "alpha":0.08613, "fx":[-26.67822,-24.99888,-25.6721,-25.95053], "fy":[3.30267,2.56398,2.85242,3.5961]},
    {"t":0.87512, "x":6.67566, "y":5.68399, "heading":0.39943, "vx":-1.27128, "vy":1.1597, "omega":0.68359, "ax":-1.80266, "ay":-0.84849, "alpha":0.06136, "fx":[-24.5114,-22.04706,-23.59785,-23.87602], "fy":[-10.86164,-11.548,-11.25247,-10.59764]},
    {"t":0.91679, "x":6.62112, "y":5.73158, "heading":0.42791, "vx":-1.3464, "vy":1.12435, "omega":0.68615, "ax":-0.83744, "ay":-1.80868, "alpha":0.08064, "fx":[-11.51962,-10.55165,-10.66991,-10.94256], "fy":[-23.42029,-24.01149,-23.74231,-23.17239]},
    {"t":0.95846, "x":6.56429, "y":5.77687, "heading":0.45651, "vx":-1.3813, "vy":1.04897, "omega":0.68951, "ax":-0.04001, "ay":-1.99482, "alpha":0.10521, "fx":[-0.54318,-1.72401,0.21472,-0.03439], "fy":[-25.88954,-26.37671,-26.14054,-25.64911]},
    {"t":1.00013, "x":6.50669, "y":5.81885, "heading":0.48524, "vx":-1.38297, "vy":0.96585, "omega":0.69389, "ax":0.36358, "ay":-1.96318, "alpha":0.07089, "fx":[4.46125,4.52212,5.09977,4.88209], "fy":[-25.50675,-25.91372,-25.69622,-25.28869]},
    {"t":1.0418, "x":6.44937, "y":5.85739, "heading":0.51416, "vx":-1.36782, "vy":0.88404, "omega":0.69685, "ax":0.58025, "ay":-1.91122, "alpha":0.05632, "fx":[7.39854,7.27385,7.88364,7.71159], "fy":[-24.85833,-25.1678,-24.98768,-24.68129]},
    {"t":1.08348, "x":6.39288, "y":5.89257, "heading":0.54319, "vx":-1.34364, "vy":0.80439, "omega":0.69919, "ax":0.71074, "ay":-1.86717, "alpha":0.03673, "fx":[9.21719,8.9446,9.51058,9.40222], "fy":[-24.31227,-24.50455,-24.38318,-24.19754]},
    {"t":1.12515, "x":6.3375, "y":5.92447, "heading":0.57233, "vx":-1.31402, "vy":0.72658, "omega":0.70072, "ax":0.79676, "ay":-1.8325, "alpha":0.01198, "fx":[10.46099,10.08114,10.52119,10.49799], "fy":[-23.88696,-23.94088,-23.90333,-23.85792]},
    {"t":1.16682, "x":6.28344, "y":5.95316, "heading":0.60153, "vx":-1.28082, "vy":0.65022, "omega":0.70122, "ax":0.85733, "ay":-1.80524, "alpha":-0.01813, "fx":[11.37197,10.95206,11.15548,11.24169], "fy":[-23.55536,-23.44976,-23.52415,-23.63754]},
    {"t":1.20849, "x":6.23081, "y":5.97869, "heading":0.63075, "vx":-1.24509, "vy":0.57499, "omega":0.70047, "ax":0.90215, "ay":-1.78348, "alpha":-0.05508, "fx":[12.02563,11.83099,11.49069,11.71183], "fy":[-23.29269,-23.00107,-23.22407,-23.51382]},
    {"t":1.25017, "x":6.17971, "y":6.0011, "heading":0.65994, "vx":-1.20749, "vy":0.50067, "omega":0.69817, "ax":0.93659, "ay":-1.7658, "alpha":-0.09294, "fx":[12.65508,12.3082,11.75294,12.13925], "fy":[-23.07396,-22.58951,-22.98211,-23.46423]},
    {"t":1.29184, "x":6.1302, "y":6.02043, "heading":0.68904, "vx":-1.16846, "vy":0.42708, "omega":0.6943, "ax":0.96384, "ay":-1.75121, "alpha":-0.13554, "fx":[13.2127,12.69002,11.89562,12.47879], "fy":[-22.88662,-22.19448,-22.78927,-23.47832]},
    {"t":1.33351, "x":6.08234, "y":6.03671, "heading":0.71797, "vx":-1.1283, "vy":0.35411, "omega":0.68865, "ax":0.98593, "ay":-1.73898, "alpha":-0.18288, "fx":[13.73367,12.9761,11.95244,12.76716], "fy":[-22.71937,-21.8065,-22.63804,-23.54691]},
    {"t":1.37518, "x":6.03618, "y":6.04995, "heading":0.74667, "vx":-1.08721, "vy":0.28164, "omega":0.68103, "ax":1.00419, "ay":-1.7286, "alpha":-0.23536, "fx":[14.2257,13.21266,11.93029,13.013], "fy":[-22.5638,-21.418,-22.52367,-23.66373]},
    {"t":1.41685, "x":5.99175, "y":6.06019, "heading":0.77505, "vx":-1.04537, "vy":0.2096, "omega":0.67122, "ax":1.01952, "ay":-1.71968, "alpha":-0.29306, "fx":[14.70497,13.39783,11.84459,13.23413], "fy":[-22.41306,-21.02386,-22.44291,-23.82411]},
    {"t":1.45853, "x":5.94907, "y":6.06743, "heading":0.80302, "vx":-1.00288, "vy":0.13794, "omega":0.65901, "ax":1.03258, "ay":-1.71194, "alpha":-0.35629, "fx":[15.18421,13.52828,11.70608,13.44412], "fy":[-22.26177,-20.61952,-22.39392,-24.02497]},
    {"t":1.5002, "x":5.90817, "y":6.07169, "heading":0.83048, "vx":-0.95985, "vy":0.0666, "omega":0.64416, "ax":1.04383, "ay":-1.70516, "alpha":-0.42541, "fx":[15.66811,13.61564,11.51757,13.6483], "fy":[-22.10541,-20.20141,-22.37558,-24.26425]},
    {"t":1.54187, "x":5.86908, "y":6.07299, "heading":0.85733, "vx":-0.91635, "vy":-0.00446, "omega":0.62643, "ax":1.05363, "ay":-1.69918, "alpha":-0.50079, "fx":[16.15913,13.67271,11.27912,13.84955], "fy":[-21.94028,-19.76588,-22.3875,-24.54095]},
    {"t":1.58354, "x":5.83181, "y":6.07133, "heading":0.88343, "vx":-0.87244, "vy":-0.07527, "omega":0.60556, "ax":1.06223, "ay":-1.69386, "alpha":-0.58293, "fx":[16.6661,13.69031,10.99624,14.05653], "fy":[-21.76307,-19.30984,-22.42961,-24.85474]},
    {"t":1.62521, "x":5.79638, "y":6.06672, "heading":0.90867, "vx":-0.82818, "vy":-0.14585, "omega":0.58127, "ax":1.06984, "ay":-1.68911, "alpha":-0.6724, "fx":[17.19133,13.67697,10.66705,14.27094], "fy":[-21.57107,-18.82968,-22.50218,-25.2062]},
    {"t":1.66689, "x":5.76279, "y":6.05918, "heading":0.93289, "vx":-0.7836, "vy":-0.21624, "omega":0.55325, "ax":1.07663, "ay":-1.68483, "alpha":-0.77032, "fx":[17.75956,13.57298,10.31146,14.51622], "fy":[-21.36112,-18.3235,-22.60532,-25.59596]},
    {"t":1.70856, "x":5.73107, "y":6.0487, "heading":0.95594, "vx":-0.73873, "vy":-0.28645, "omega":0.52115, "ax":1.08271, "ay":-1.68096, "alpha":-0.87671, "fx":[18.33773,13.4938,9.88897,14.75713], "fy":[-21.13251,-17.7837,-22.74037,-26.02743]},
    {"t":1.75023, "x":5.70123, "y":6.0353, "heading":0.97766, "vx":-0.69361, "vy":-0.3565, "omega":0.48462, "ax":1.0882, "ay":-1.67744, "alpha":-0.9923, "fx":[18.94755,13.37974,9.42453,15.01204], "fy":[-20.88286,-17.20736,-22.90729,-26.50306]},
    {"t":1.7919, "x":5.67327, "y":6.01899, "heading":0.99786, "vx":-0.64826, "vy":-0.4264, "omega":0.44327, "ax":1.09317, "ay":-1.67423, "alpha":-1.1195, "fx":[19.60432,13.22572,8.90083,15.29241], "fy":[-20.61064,-16.5888,-23.10711,-27.02662]},
    {"t":1.83358, "x":5.6472, "y":5.99977, "heading":1.01633, "vx":-0.60271, "vy":-0.49617, "omega":0.39661, "ax":1.0977, "ay":-1.67129, "alpha":-1.25869, "fx":[20.30505,13.05025,8.31463,15.58954], "fy":[-20.31508,-15.92158,-23.33991,-27.60324]},
    {"t":1.87525, "x":5.62304, "y":5.97764, "heading":1.03286, "vx":-0.55697, "vy":-0.56582, "omega":0.34416, "ax":1.10184, "ay":-1.66859, "alpha":-1.41154, "fx":[21.06362,12.83519,7.66669,15.9099], "fy":[-19.99595,-15.19786,-23.60571,-28.23928]},
    {"t":1.91692, "x":5.60079, "y":5.95261, "heading":1.0472, "vx":-0.51105, "vy":-0.63535, "omega":0.28534, "ax":0.53601, "ay":-0.8429, "alpha":-1.17431, "fx":[12.51027,5.43979,1.54094,8.46908], "fy":[-9.51521,-5.52457,-12.49611,-16.43216]},
    {"t":1.9533, "x":5.58255, "y":5.92894, "heading":1.05758, "vx":-0.49155, "vy":-0.66602, "omega":0.24262, "ax":0.48929, "ay":-0.87128, "alpha":-1.0637, "fx":[11.35212,4.99476,1.4258,7.75012], "fy":[-9.97169,-6.42191,-12.77546,-16.2795]},
    {"t":1.98968, "x":5.56499, "y":5.90414, "heading":1.0664, "vx":-0.47375, "vy":-0.69771, "omega":0.20392, "ax":0.3934, "ay":-0.91819, "alpha":-0.9628, "fx":[9.59876,3.922,0.61573,6.3843], "fy":[-10.67647,-7.50872,-13.28945,-16.42099]},
    {"t":2.02606, "x":5.54802, "y":5.87815, "heading":1.07382, "vx":-0.45944, "vy":-0.73112, "omega":0.1689, "ax":0.12125, "ay":-0.99067, "alpha":-0.8587, "fx":[5.39173,1.14544,-2.73458,2.52215], "fy":[-11.72143,-8.8849,-14.13034,-16.93976]},
    {"t":2.06244, "x":5.53138, "y":5.85089, "heading":1.07997, "vx":-0.45503, "vy":-0.76716, "omega":0.13766, "ax":-0.31459, "ay":-0.94545, "alpha":-0.74983, "fx":[-1.11679,-3.16543,-8.45408,-3.67393], "fy":[-11.23243,-8.68154,-13.4348,-15.96879]},
    {"t":2.09882, "x":5.51462, "y":5.82236, "heading":1.08498, "vx":-0.46647, "vy":-0.80155, "omega":0.11038, "ax":-0.43468, "ay":-0.89243, "alpha":-0.63775, "fx":[-3.62954,-2.87993,-10.24932,-5.91527], "fy":[-10.6299,-8.34116,-12.65073,-14.93]},
    {"t":2.1352, "x":5.49736, "y":5.79261, "heading":1.08899, "vx":-0.48229, "vy":-0.83402, "omega":0.08718, "ax":0.54735, "ay":0.27633, "alpha":-0.80376, "fx":[12.6346,-1.34153,6.66919,10.58922], "fy":[4.53946,6.59554,2.6664,0.61307]},
    {"t":2.17158, "x":5.48018, "y":5.76245, "heading":1.09216, "vx":-0.46237, "vy":-0.82396, "omega":0.05794, "ax":0.47455, "ay":0.87206, "alpha":-0.59548, "fx":[9.10387,4.60173,3.75701,7.29115], "fy":[12.20766,14.04193,10.53806,8.70187]},
    {"t":2.20796, "x":5.46367, "y":5.73305, "heading":1.09427, "vx":-0.44511, "vy":-0.79224, "omega":0.03627, "ax":0.4769, "ay":0.87484, "alpha":-0.51804, "fx":[8.57928,5.55676,3.78222,6.95818], "fy":[12.16395,13.79688,10.65689,9.01664]},
    {"t":2.24433, "x":5.4478, "y":5.70481, "heading":1.09559, "vx":-0.42776, "vy":-0.76041, "omega":0.01743, "ax":0.47923, "ay":0.87493, "alpha":-0.46667, "fx":[8.41088,5.50104,4.12132,6.96473], "fy":[12.08722,13.54631,10.73495,9.2708]},
    {"t":2.28071, "x":5.43255, "y":5.67773, "heading":1.09622, "vx":-0.41033, "vy":-0.72858, "omega":0.00045, "ax":0.48118, "ay":0.87455, "alpha":-0.4182, "fx":[8.2378,5.49443,4.41675,6.95104], "fy":[12.00862,13.30884,10.8025,9.49914]},
    {"t":2.31709, "x":5.41794, "y":5.6518, "heading":1.09624, "vx":-0.39282, "vy":-0.69677, "omega":-0.01476, "ax":0.48283, "ay":0.87405, "alpha":-0.37272, "fx":[8.0686,5.50705,4.68218,6.92818], "fy":[11.93277,13.08641,10.86474,9.70935]},
    {"t":2.35347, "x":5.40397, "y":5.62703, "heading":1.0957, "vx":-0.37526, "vy":-0.66497, "omega":-0.02832, "ax":0.48424, "ay":0.87355, "alpha":-0.32886, "fx":[7.88802,5.58163,4.90692,6.88302], "fy":[11.86078,12.87795,10.9232,9.90503]},
    {"t":2.38985, "x":5.39064, "y":5.60342, "heading":1.09467, "vx":-0.35764, "vy":-0.63319, "omega":-0.04029, "ax":0.48547, "ay":0.87307, "alpha":-0.28685, "fx":[7.7046,5.68905,5.10377,6.82605], "fy":[11.79266,12.68212,10.97847,10.08856]},
    {"t":2.42623, "x":5.37795, "y":5.58096, "heading":1.09321, "vx":-0.33998, "vy":-0.60143, "omega":-0.05072, "ax":0.48654, "ay":0.87261, "alpha":-0.24721, "fx":[7.5313,5.78665,5.28967,6.77195], "fy":[11.72827,12.49701,11.03098,10.26206]},
    {"t":2.46261, "x":5.36591, "y":5.55966, "heading":1.09136, "vx":-0.32228, "vy":-0.56968, "omega":-0.05971, "ax":0.4875, "ay":0.8722, "alpha":-0.20938, "fx":[7.3636,5.8845,5.46362,6.71764], "fy":[11.66726,12.32105,11.08099,10.42726]},
    {"t":2.49899, "x":5.3545, "y":5.53951, "heading":1.08919, "vx":-0.30454, "vy":-0.53795, "omega":-0.06733, "ax":0.48835, "ay":0.87181, "alpha":-0.17331, "fx":[7.20486,5.96848,5.63251,6.66799], "fy":[11.60932,12.15254,11.12881,10.58583]},
    {"t":2.53537, "x":5.34375, "y":5.52051, "heading":1.08674, "vx":-0.28678, "vy":-0.50624, "omega":-0.07364, "ax":0.48912, "ay":0.87146, "alpha":-0.13826, "fx":[7.04706,6.05928,5.79136,6.61613], "fy":[11.55413,11.98985,11.17472,10.73933]},
    {"t":2.57175, "x":5.33364, "y":5.50267, "heading":1.08406, "vx":-0.26898, "vy":-0.47454, "omega":-0.07867, "ax":0.48981, "ay":0.87113, "alpha":-0.10429, "fx":[6.89477,6.13962,5.9477,6.56788], "fy":[11.5013,11.83153,11.21901,10.88918]},
    {"t":2.60813, "x":5.32418, "y":5.48599, "heading":1.0812, "vx":-0.25117, "vy":-0.44284, "omega":-0.08246, "ax":0.49044, "ay":0.87083, "alpha":-0.07099, "fx":[6.74511,6.21464,6.1016,6.52141], "fy":[11.45051,11.67612,11.26197,11.03678]},
    {"t":2.64451, "x":5.31536, "y":5.47045, "heading":1.0782, "vx":-0.23332, "vy":-0.41116, "omega":-0.08504, "ax":0.49101, "ay":0.87056, "alpha":-0.03801, "fx":[6.59581,6.28778,6.2535,6.4755], "fy":[11.40138,11.52222,11.30389,11.18347]},
    {"t":2.68089, "x":5.3072, "y":5.45607, "heading":1.07511, "vx":-0.21546, "vy":-0.37949, "omega":-0.08643, "ax":0.49153, "ay":0.8703, "alpha":-0.00514, "fx":[6.44683,6.35589,6.406,6.43107], "fy":[11.35355,11.36848,11.34509,11.33054]},
    {"t":2.71727, "x":5.29969, "y":5.44284, "heading":1.07196, "vx":-0.19758, "vy":-0.34783, "omega":-0.08661, "ax":0.49201, "ay":0.87007, "alpha":0.02794, "fx":[6.29632,6.42113,6.55993,6.38729], "fy":[11.30667,11.21357,11.38589,11.47931]},
    {"t":2.75365, "x":5.29283, "y":5.43076, "heading":1.06881, "vx":-0.17968, "vy":-0.31618, "omega":-0.0856, "ax":0.49244, "ay":0.86985, "alpha":0.06151, "fx":[6.14306,6.48396,6.71662,6.34379], "fy":[11.26033,11.05614,11.42663,11.63104]},
    {"t":2.79003, "x":5.28662, "y":5.41984, "heading":1.0657, "vx":-0.16177, "vy":-0.28453, "omega":-0.08336, "ax":0.49284, "ay":0.86965, "alpha":0.09588, "fx":[5.98556,6.54538,6.87729,6.30008], "fy":[11.21416,10.89487,11.46769,11.78705]},
    {"t":2.8264, "x":5.28106, "y":5.41006, "heading":1.06266, "vx":-0.14384, "vy":-0.2529, "omega":-0.07987, "ax":0.49321, "ay":0.86947, "alpha":0.1313, "fx":[5.82294,6.60469,7.04367,6.25617], "fy":[11.16771,10.72839,11.50943,11.94864]},
    {"t":2.86278, "x":5.27615, "y":5.40144, "heading":1.05976, "vx":-0.12589, "vy":-0.22127, "omega":-0.07509, "ax":0.49355, "ay":0.8693, "alpha":0.16813, "fx":[5.65318,6.66432,7.21661,6.21094], "fy":[11.12056,10.55529,11.55229,12.1172]},
    {"t":2.89916, "x":5.2719, "y":5.39396, "heading":1.05703, "vx":-0.10794, "vy":-0.18964, "omega":-0.06898, "ax":0.49386, "ay":0.86914, "alpha":0.20667, "fx":[5.47507,6.72422,7.39772,6.16422], "fy":[11.07221,10.37413,11.59672,12.29412]},
    {"t":2.93554, "x":5.2683, "y":5.38764, "heading":1.05452, "vx":-0.08997, "vy":-0.15802, "omega":-0.06146, "ax":0.49414, "ay":0.869, "alpha":0.24723, "fx":[5.28725,6.78462,7.58867,6.11559], "fy":[11.02216,10.18338,11.64322,12.48092]},
    {"t":2.97192, "x":5.26535, "y":5.38246, "heading":1.05228, "vx":-0.072, "vy":-0.12641, "omega":-0.05247, "ax":0.49441, "ay":0.86887, "alpha":0.29021, "fx":[5.08749,6.8481,7.7904,6.06385], "fy":[10.96981,9.98143,11.69234,12.67915]},
    {"t":3.0083, "x":5.26306, "y":5.37844, "heading":1.05037, "vx":-0.05401, "vy":-0.0948, "omega":-0.04191, "ax":0.49465, "ay":0.86874, "alpha":0.33594, "fx":[4.87498,6.91272,8.00554,6.00925], "fy":[10.91455,9.76658,11.74471,12.89049]},
    {"t":3.04468, "x":5.26142, "y":5.37557, "heading":1.04885, "vx":-0.03601, "vy":-0.0632, "omega":-0.02969, "ax":0.49487, "ay":0.86863, "alpha":0.38484, "fx":[4.64728,6.9813,8.23519,5.9504], "fy":[10.85563,9.53701,11.80104,13.11672]},
    {"t":3.08106, "x":5.26044, "y":5.37384, "heading":1.04777, "vx":-0.01801, "vy":-0.0316, "omega":-0.01569, "ax":0.49508, "ay":0.86852, "alpha":0.43117, "fx":[4.41493,7.01644,8.49425,5.89935], "fy":[10.81932,9.31857,11.89037,13.27666]},
    {"t":3.11744, "x":5.26011, "y":5.37327, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
