{
 "name":"Score L1 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":5.125737190246582, "heading":-0.013643161424942927, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600787162780762, "y":5.952613353729248, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.232513904571533, "y":5.3239898681640625, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.008269153149576693}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"5.125737190246582 m", "val":5.125737190246582}, "heading":{"exp":"-13.643161424942926 mrad", "val":-0.013643161424942927}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600787162780762 m", "val":5.600787162780762}, "y":{"exp":"5.952613353729248 m", "val":5.952613353729248}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.232513904571533 m", "val":5.232513904571533}, "y":{"exp":"5.3239898681640625 m", "val":5.3239898681640625}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"8.269153149576692 mm", "val":0.008269153149576693}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67207,4.01698],
  "samples":[
    {"t":0.0, "x":7.19633, "y":5.12574, "heading":-0.01364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65509, "ay":0.75493, "alpha":1.29008, "fx":[-12.81464,-13.02689,-4.21399,-4.11622], "fy":[14.38791,5.45748,5.36684,14.16743]},
    {"t":0.0438, "x":7.1957, "y":5.12646, "heading":-0.01364, "vx":-0.0287, "vy":0.03307, "omega":0.05651, "ax":-0.65694, "ay":0.75362, "alpha":1.14558, "fx":[-12.39502,-12.56743,-4.72067,-4.58495], "fy":[13.75544,5.95613,5.87964,13.72013]},
    {"t":0.08761, "x":7.19382, "y":5.12863, "heading":-0.01117, "vx":-0.05747, "vy":0.06608, "omega":0.10669, "ax":-0.65876, "ay":0.75202, "alpha":1.02123, "fx":[-12.01202,-12.14893,-5.1537,-5.04821], "fy":[13.3003,6.34596,6.29738,13.28427]},
    {"t":0.13141, "x":7.19067, "y":5.13225, "heading":-0.00649, "vx":-0.08633, "vy":0.09902, "omega":0.15143, "ax":-0.66071, "ay":0.7503, "alpha":0.90978, "fx":[-11.6783,-11.77298,-5.53988,-5.47356], "fy":[12.88249,6.68596,6.67363,12.8957]},
    {"t":0.17522, "x":7.18625, "y":5.13731, "heading":0.00014, "vx":-0.11527, "vy":0.13189, "omega":0.19128, "ax":-0.66281, "ay":0.74842, "alpha":0.80988, "fx":[-11.38699,-11.43738,-5.88679,-5.86334], "fy":[12.49978,6.98311,7.01034,12.54688]},
    {"t":0.21902, "x":7.18057, "y":5.1438, "heading":0.00852, "vx":-0.14431, "vy":0.16467, "omega":0.22676, "ax":-0.66509, "ay":0.74639, "alpha":0.72032, "fx":[-11.13248,-11.13982,-6.20069,-6.22013], "fy":[12.1496,7.24308,7.3097,12.23156]},
    {"t":0.26283, "x":7.17361, "y":5.15173, "heading":0.01845, "vx":-0.17344, "vy":0.19737, "omega":0.25831, "ax":-0.66755, "ay":0.74417, "alpha":0.64004, "fx":[-10.91014,-10.87819,-6.48674,-6.54665], "fy":[11.82924,7.47044,7.57396,11.94447]},
    {"t":0.30663, "x":7.16537, "y":5.16109, "heading":0.02977, "vx":-0.20268, "vy":0.22997, "omega":0.28635, "ax":-0.67024, "ay":0.74174, "alpha":0.56806, "fx":[-10.71633,-10.65012,-6.74939,-6.84576], "fy":[11.53589,7.66889,7.80533,11.68114]},
    {"t":0.35044, "x":7.15585, "y":5.17188, "heading":0.04231, "vx":-0.23204, "vy":0.26246, "omega":0.31123, "ax":-0.67316, "ay":0.73906, "alpha":0.50353, "fx":[-10.54811,-10.45347,-6.99241,-7.12029], "fy":[11.26671,7.84135,8.00588,11.43776]},
    {"t":0.39424, "x":7.14504, "y":5.18408, "heading":0.05594, "vx":-0.26153, "vy":0.29483, "omega":0.33329, "ax":-0.67637, "ay":0.7361, "alpha":0.44569, "fx":[-10.40313,-10.28641,-7.21903,-7.37304], "fy":[11.01888,7.9901,8.17751,11.21098]},
    {"t":0.43804, "x":7.13293, "y":5.1977, "heading":0.07054, "vx":-0.29116, "vy":0.32708, "omega":0.35281, "ax":-0.6799, "ay":0.73282, "alpha":0.39385, "fx":[-10.27967,-10.14719,-7.43215,-7.6068], "fy":[10.78959,8.11688,8.32187,10.99782]},
    {"t":0.48185, "x":7.11953, "y":5.21273, "heading":0.086, "vx":-0.32094, "vy":0.35918, "omega":0.37006, "ax":-0.68381, "ay":0.72915, "alpha":0.34739, "fx":[-10.17644,-10.03431,-7.6344,-7.82433], "fy":[10.57602,8.22289,8.44032,10.79554]},
    {"t":0.52565, "x":7.10481, "y":5.22917, "heading":0.10221, "vx":-0.35089, "vy":0.39112, "omega":0.38528, "ax":-0.68815, "ay":0.72503, "alpha":0.30579, "fx":[-10.09261,-9.94674,-7.82819,-8.02836], "fy":[10.37532,8.30883,8.5339,10.60153]},
    {"t":0.56946, "x":7.08878, "y":5.247, "heading":0.11908, "vx":-0.38104, "vy":0.42288, "omega":0.39867, "ax":-0.693, "ay":0.72035, "alpha":0.26857, "fx":[-10.02772,-9.88388,-8.01585,-8.22159], "fy":[10.18453,8.37493,8.60323,10.41321]},
    {"t":0.61326, "x":7.07142, "y":5.26621, "heading":0.13655, "vx":-0.41139, "vy":0.45443, "omega":0.41044, "ax":-0.69846, "ay":0.71502, "alpha":0.23529, "fx":[-9.98193,-9.84506,-8.19987,-8.40702], "fy":[10.00052,8.42086,8.64848,10.22788]},
    {"t":0.65707, "x":7.05273, "y":5.2868, "heading":0.15453, "vx":-0.44199, "vy":0.48575, "omega":0.42075, "ax":-0.70465, "ay":0.70888, "alpha":0.20559, "fx":[-9.95561,-9.83101,-8.38257,-8.58748], "fy":[9.81985,8.44568,8.66921,10.04259]},
    {"t":0.70087, "x":7.0327, "y":5.30876, "heading":0.17296, "vx":-0.47286, "vy":0.51681, "omega":0.42975, "ax":-0.71172, "ay":0.70173, "alpha":0.17914, "fx":[-9.95002,-9.84203,-8.5669,-8.76643], "fy":[9.63861,8.44765,8.66423,9.85391]},
    {"t":0.74468, "x":7.0113, "y":5.33207, "heading":0.19178, "vx":-0.50403, "vy":0.54754, "omega":0.4376, "ax":-0.71986, "ay":0.69331, "alpha":0.15563, "fx":[-9.96708,-9.87941,-8.75614,-8.94773], "fy":[9.45208,8.42402,8.63132,9.65765]},
    {"t":0.78848, "x":6.98853, "y":5.35672, "heading":0.21095, "vx":-0.53557, "vy":0.57791, "omega":0.44442, "ax":-0.72935, "ay":0.68325, "alpha":0.13483, "fx":[-10.00935,-9.94622,-8.95404,-9.13562], "fy":[9.25439,8.37062,8.56683,9.44844]},
    {"t":0.83229, "x":6.96437, "y":5.38269, "heading":0.23042, "vx":-0.56751, "vy":0.60784, "omega":0.45032, "ax":-0.74053, "ay":0.67103, "alpha":0.11653, "fx":[-10.08083,-10.04625,-9.1655,-9.33557], "fy":[9.03779,8.28114,8.46501,9.21903]},
    {"t":0.87609, "x":6.9388, "y":5.40996, "heading":0.25014, "vx":-0.59995, "vy":0.63724, "omega":0.45543, "ax":-0.75386, "ay":0.6559, "alpha":0.10058, "fx":[-10.18703,-10.18568,-9.3968,-9.55438], "fy":[8.79149,8.14611,8.3169,8.95918]},
    {"t":0.91989, "x":6.9118, "y":5.43851, "heading":0.27009, "vx":-0.63298, "vy":0.66597, "omega":0.45983, "ax":-0.77002, "ay":0.63671, "alpha":0.08676, "fx":[-10.33674,-10.37095,-9.65722,-9.80188], "fy":[8.49978,7.95084,8.10838,8.65366]},
    {"t":0.9637, "x":6.88333, "y":5.46829, "heading":0.29024, "vx":-0.66671, "vy":0.69386, "omega":0.46363, "ax":-0.78993, "ay":0.61165, "alpha":0.07505, "fx":[-10.54076,-10.61671,-9.95793,-10.08979], "fy":[8.13831,7.67198,7.81656,8.27867]},
    {"t":1.0075, "x":6.85337, "y":5.49927, "heading":0.31055, "vx":-0.70131, "vy":0.72065, "omega":0.46692, "ax":-0.8149, "ay":0.57771, "alpha":0.06527, "fx":[-10.81697,-10.93697,-10.31692,-10.43665], "fy":[7.6672,7.27027,7.40283,7.79487]},
    {"t":1.05131, "x":6.82187, "y":5.53139, "heading":0.331, "vx":-0.737, "vy":0.74596, "omega":0.46978, "ax":-0.84673, "ay":0.52957, "alpha":0.05752, "fx":[-11.18693,-11.36109,-10.75569,-10.8646], "fy":[7.01646,6.67634,6.79832,7.13283]},
    {"t":1.09511, "x":6.78877, "y":5.56458, "heading":0.35158, "vx":-0.7741, "vy":0.76916, "omega":0.4723, "ax":-0.88762, "ay":0.45713, "alpha":0.05172, "fx":[-11.67937,-11.91632,-11.30269,-11.40274], "fy":[6.05385,5.75859,5.87181,6.16096]},
    {"t":1.13892, "x":6.75401, "y":5.59871, "heading":0.37227, "vx":-0.81298, "vy":0.78918, "omega":0.47457, "ax":-0.93836, "ay":0.33985, "alpha":0.04742, "fx":[-12.30955,-12.59896,-11.97268,-12.06657], "fy":[4.51093,4.24944,4.35574,4.61143]},
    {"t":1.18272, "x":6.7175, "y":5.6336, "heading":0.39306, "vx":-0.85408, "vy":0.80407, "omega":0.47664, "ax":-0.98821, "ay":0.13509, "alpha":0.04473, "fx":[-12.9349,-13.2766,-12.62269,-12.71388], "fy":[1.83072,1.59412,1.69404,1.92782]},
    {"t":1.22653, "x":6.67914, "y":5.66896, "heading":0.41393, "vx":-0.89737, "vy":0.80998, "omega":0.4786, "ax":-0.97143, "ay":-0.22278, "alpha":0.0428, "fx":[-12.70623,-13.06645,-12.40371,-12.49629], "fy":[-2.84398,-3.06092,-2.9692,-2.74691]},
    {"t":1.27033, "x":6.6389, "y":5.70422, "heading":0.4349, "vx":-0.93992, "vy":0.80023, "omega":0.48048, "ax":-0.73072, "ay":-0.6773, "alpha":0.0402, "fx":[-9.59229,-9.85181,-9.28758,-9.38492], "fy":[-8.77588,-8.98441,-8.89366,-8.67592]},
    {"t":1.31413, "x":6.59702, "y":5.73863, "heading":0.45595, "vx":-0.97193, "vy":0.77056, "omega":0.48224, "ax":-0.33754, "ay":-0.93802, "alpha":0.03807, "fx":[-4.50196,-4.61969,-4.1913,-4.29399], "fy":[-12.17791,-12.39072,-12.28848,-12.07319]},
    {"t":1.35794, "x":6.55412, "y":5.77148, "heading":0.47707, "vx":-0.98672, "vy":0.72947, "omega":0.48391, "ax":-0.04447, "ay":-0.99664, "alpha":0.03482, "fx":[-0.72819,-0.65326,-0.41594,-0.5224], "fy":[-12.946,-13.15686,-13.04805,-12.8372]},
    {"t":1.40174, "x":6.51086, "y":5.80248, "heading":0.49827, "vx":-0.98866, "vy":0.68581, "omega":0.48543, "ax":0.13099, "ay":-0.98954, "alpha":0.03229, "fx":[1.54099,1.70809,1.84538,1.73834], "fy":[-12.8588,-13.05922,-12.95015,-12.74914]},
    {"t":1.44555, "x":6.46768, "y":5.83157, "heading":0.51953, "vx":-0.98293, "vy":0.64246, "omega":0.48685, "ax":0.23826, "ay":-0.96968, "alpha":0.02934, "fx":[2.93923,3.14527,3.22361,3.12049], "fy":[-12.6067,-12.78934,-12.6849,-12.50087]},
    {"t":1.48935, "x":6.42485, "y":5.85878, "heading":0.54086, "vx":-0.97249, "vy":0.59999, "omega":0.48813, "ax":0.30828, "ay":-0.95001, "alpha":0.02555, "fx":[3.86696,4.07186,4.11789,4.02412], "fy":[-12.35784,-12.51549,-12.42083,-12.2614]},
    {"t":1.53316, "x":6.38254, "y":5.88415, "heading":0.56224, "vx":-0.95899, "vy":0.55837, "omega":0.48925, "ax":0.35684, "ay":-0.93305, "alpha":0.02042, "fx":[4.52332,4.71566,4.72663,4.64839], "fy":[-12.14501,-12.27016,-12.1914,-12.06424]},
    {"t":1.57696, "x":6.34088, "y":5.90772, "heading":0.58367, "vx":-0.94335, "vy":0.5175, "omega":0.49014, "ax":0.39223, "ay":-0.91888, "alpha":0.01393, "fx":[5.01745,5.1812,5.15856,5.10268], "fy":[-11.96887,-12.05422,-11.99807,-11.91065]},
    {"t":1.62077, "x":6.29993, "y":5.92951, "heading":0.60514, "vx":-0.92617, "vy":0.47725, "omega":0.49075, "ax":0.41905, "ay":-0.90708, "alpha":0.00594, "fx":[5.40738,5.53465,5.4714,5.44531], "fy":[-11.82344,-11.86189,-11.83572,-11.79525]},
    {"t":1.66457, "x":6.25976, "y":5.94954, "heading":0.62664, "vx":-0.90782, "vy":0.43752, "omega":0.49101, "ax":0.44002, "ay":-0.89719, "alpha":-0.00359, "fx":[5.72845,5.81205,5.70014,5.71192], "fy":[-11.70231,-11.68695,-11.69884,-11.71224]},
    {"t":1.70837, "x":6.22042, "y":5.96784, "heading":0.64815, "vx":-0.88854, "vy":0.39821, "omega":0.49086, "ax":0.45683, "ay":-0.88882, "alpha":-0.01469, "fx":[6.00265,6.03594,5.86645,5.92479], "fy":[-11.60001,-11.5242,-11.58284,-11.65675]},
    {"t":1.75218, "x":6.18193, "y":5.98444, "heading":0.66965, "vx":-0.86853, "vy":0.35928, "omega":0.49021, "ax":0.47061, "ay":-0.88167, "alpha":-0.02738, "fx":[6.24547,6.21768,5.98543,6.0997], "fy":[-11.51209,-11.36946,-11.48421,-11.62501]},
    {"t":1.79598, "x":6.14434, "y":5.99933, "heading":0.69112, "vx":-0.84792, "vy":0.32066, "omega":0.48901, "ax":0.48208, "ay":-0.8755, "alpha":-0.04172, "fx":[6.46696,6.36649,6.06663,6.24691], "fy":[-11.43504,-11.21943,-11.40035,-11.61419]},
    {"t":1.83979, "x":6.10766, "y":6.01253, "heading":0.71254, "vx":-0.8268, "vy":0.28231, "omega":0.48719, "ax":0.49179, "ay":-0.87013, "alpha":-0.0578, "fx":[6.67355,6.49078,6.11591,6.37306], "fy":[-11.36598,-11.07141,-11.32937,-11.62219]},
    {"t":1.88359, "x":6.07191, "y":6.02407, "heading":0.73388, "vx":-0.80526, "vy":0.24419, "omega":0.48465, "ax":0.5001, "ay":-0.86542, "alpha":-0.0757, "fx":[6.87034,6.59543,6.13771,6.48342], "fy":[-11.3026,-10.92324,-11.26992,-11.6475]},
    {"t":1.9274, "x":6.03712, "y":6.03393, "heading":0.75511, "vx":-0.78335, "vy":0.20628, "omega":0.48134, "ax":0.5073, "ay":-0.86126, "alpha":-0.0955, "fx":[7.06173,6.68249,6.13559,6.58246], "fy":[-11.24292,-10.77306,-11.22104,-11.68907]},
    {"t":1.9712, "x":6.00329, "y":6.04214, "heading":0.7762, "vx":-0.76113, "vy":0.16856, "omega":0.47716, "ax":0.51359, "ay":-0.85756, "alpha":-0.11733, "fx":[7.25092,6.75418,6.11178,6.67344], "fy":[-11.18528,-10.61922,-11.18213,-11.74624]},
    {"t":2.01501, "x":5.97045, "y":6.0487, "heading":0.7971, "vx":-0.73863, "vy":0.13099, "omega":0.47202, "ax":0.51913, "ay":-0.85424, "alpha":-0.14135, "fx":[7.44083,6.81135,6.06801,6.75924], "fy":[-11.1282,-10.46023,-11.15282,-11.81865]},
    {"t":2.05881, "x":5.93859, "y":6.05362, "heading":0.81778, "vx":-0.71589, "vy":0.09357, "omega":0.46582, "ax":0.52405, "ay":-0.85126, "alpha":-0.16771, "fx":[7.63346,6.85605,6.00487,6.84172], "fy":[-11.07036,-10.29463,-11.13295,-11.90625]},
    {"t":2.10261, "x":5.90773, "y":6.0569, "heading":0.83818, "vx":-0.69293, "vy":0.05628, "omega":0.45848, "ax":0.52845, "ay":-0.84856, "alpha":-0.19663, "fx":[7.83103,6.8886,5.92293,6.92289], "fy":[-11.01056,-10.12099,-11.12254,-12.00926]},
    {"t":2.14642, "x":5.87788, "y":6.05855, "heading":0.85827, "vx":-0.66979, "vy":0.01911, "omega":0.44986, "ax":0.5324, "ay":-0.8461, "alpha":-0.22835, "fx":[8.03577,6.90882,5.82242,7.00463], "fy":[-10.94762,-9.93783,-11.12174,-12.12814]},
    {"t":2.19022, "x":5.84906, "y":6.05858, "heading":0.87797, "vx":-0.64646, "vy":-0.01795, "omega":0.43986, "ax":0.53597, "ay":-0.84386, "alpha":-0.26315, "fx":[8.24927,6.91801,5.70261,7.08807], "fy":[-10.88045,-9.74356,-11.13086,-12.26363]},
    {"t":2.23403, "x":5.82125, "y":6.05698, "heading":0.89724, "vx":-0.62299, "vy":-0.05492, "omega":0.42833, "ax":0.53921, "ay":-0.84181, "alpha":-0.30136, "fx":[8.47387,6.91531,5.56306,7.17489], "fy":[-10.80795,-9.53648,-11.15032,-12.41672]},
    {"t":2.27783, "x":5.79448, "y":6.05377, "heading":0.916, "vx":-0.59937, "vy":-0.09179, "omega":0.41513, "ax":0.54217, "ay":-0.83992, "alpha":-0.34336, "fx":[8.7118,6.90027,5.40282,7.26654], "fy":[-10.72902,-9.31469,-11.18064,-12.5887]},
    {"t":2.32164, "x":5.76875, "y":6.04894, "heading":0.93419, "vx":-0.57562, "vy":-0.12858, "omega":0.40009, "ax":0.54488, "ay":-0.83818, "alpha":-0.38958, "fx":[8.96517,6.87331,5.22019,7.36406], "fy":[-10.64257,-9.07606,-11.22246,-12.78117]},
    {"t":2.36544, "x":5.74405, "y":6.04251, "heading":0.95171, "vx":-0.55175, "vy":-0.1653, "omega":0.38303, "ax":0.54737, "ay":-0.83657, "alpha":-0.44055, "fx":[9.23692,6.83277,5.01377,7.46912], "fy":[-10.54747,-8.8182,-11.27653,-12.99606]},
    {"t":2.40925, "x":5.72041, "y":6.03446, "heading":0.96849, "vx":-0.52777, "vy":-0.20195, "omega":0.36373, "ax":0.54967, "ay":-0.83508, "alpha":-0.49683, "fx":[9.52974,6.77855,4.78118,7.58284], "fy":[-10.44258,-8.53839,-11.34365,-13.23568]},
    {"t":2.45305, "x":5.69782, "y":6.02482, "heading":0.98442, "vx":-0.50369, "vy":-0.23853, "omega":0.34197, "ax":0.55179, "ay":-0.83369, "alpha":-0.55908, "fx":[9.84679,6.71019,4.5197,7.7064], "fy":[-10.32678,-8.23355,-11.42472,-13.50273]},
    {"t":2.49686, "x":5.67628, "y":6.01357, "heading":0.9994, "vx":-0.47952, "vy":-0.27505, "omega":0.31748, "ax":0.55376, "ay":-0.83239, "alpha":-0.62805, "fx":[10.19166,6.627,4.22617,7.841], "fy":[-10.19892,-7.90015,-11.52067,-13.80041]},
    {"t":2.54066, "x":5.65581, "y":6.00072, "heading":1.01331, "vx":-0.45527, "vy":-0.31151, "omega":0.28996, "ax":0.55559, "ay":-0.83118, "alpha":-0.7046, "fx":[10.56865,6.52777,3.89703,7.98797], "fy":[-10.05792,-7.53413,-11.63242,-14.13243]},
    {"t":2.58446, "x":5.6364, "y":5.98628, "heading":1.02601, "vx":-0.43093, "vy":-0.34792, "omega":0.2591, "ax":0.5573, "ay":-0.83004, "alpha":-0.78968, "fx":[10.98238,6.41197,3.52791,8.14829], "fy":[-9.90282,-7.13086,-11.76087,-14.50311]},
    {"t":2.62827, "x":5.61806, "y":5.97024, "heading":1.03736, "vx":-0.40652, "vy":-0.38428, "omega":0.22451, "ax":0.5589, "ay":-0.82898, "alpha":-0.88437, "fx":[11.43816,6.27928,3.11366,8.32277], "fy":[-9.73281,-6.685,-11.90678,-14.91747]},
    {"t":2.67207, "x":5.60079, "y":5.95261, "heading":1.0472, "vx":-0.38203, "vy":-0.42059, "omega":0.18577, "ax":0.53354, "ay":-0.84514, "alpha":-0.70248, "fx":[10.26991,6.09026,3.64575,7.82499], "fy":[-10.09481,-7.80559,-11.90216,-14.28272]},
    {"t":2.7105, "x":5.5865, "y":5.93583, "heading":1.05434, "vx":-0.36153, "vy":-0.45306, "omega":0.15878, "ax":0.45629, "ay":-0.88944, "alpha":-0.6413, "fx":[8.95716,5.13838,2.94447,6.76129], "fy":[-10.75276,-8.64103,-12.43279,-14.56964]},
    {"t":2.74893, "x":5.57295, "y":5.91776, "heading":1.06044, "vx":-0.344, "vy":-0.48724, "omega":0.13413, "ax":0.30996, "ay":-0.95025, "alpha":-0.58226, "fx":[6.77281,3.28223,1.31361,4.79966], "fy":[-11.60829,-9.719,-13.15812,-15.08256]},
    {"t":2.78735, "x":5.55996, "y":5.89834, "heading":1.06559, "vx":-0.33209, "vy":-0.52376, "omega":0.11176, "ax":-0.01219, "ay":-0.99922, "alpha":-0.52357, "fx":[2.319,-0.87133,-2.63364,0.55016], "fy":[-12.2875,-10.68797,-13.70209,-15.44487]},
    {"t":2.82578, "x":5.54719, "y":5.87747, "heading":1.06989, "vx":-0.33256, "vy":-0.56215, "omega":0.09164, "ax":-0.36734, "ay":-0.92909, "alpha":-0.46308, "fx":[-2.54881,-5.45263,-7.02942,-4.13076], "fy":[-11.37755,-10.172,-12.66563,-14.24927]},
    {"t":2.8642, "x":5.53414, "y":5.85519, "heading":1.07341, "vx":-0.34667, "vy":-0.59785, "omega":0.07385, "ax":-0.45435, "ay":-0.88959, "alpha":-0.42488, "fx":[-3.89888,-6.53242,-7.94987,-5.31918], "fy":[-10.95254,-9.75948,-12.13069,-13.56112]},
    {"t":2.90263, "x":5.52048, "y":5.83156, "heading":1.07624, "vx":-0.36413, "vy":-0.63204, "omega":0.05752, "ax":-0.46321, "ay":-0.88474, "alpha":-0.38067, "fx":[-4.21135,-6.59413,-7.86959,-5.48733], "fy":[-10.92847,-9.92685,-12.00344,-13.29226]},
    {"t":2.94105, "x":5.50615, "y":5.80662, "heading":1.07845, "vx":-0.38193, "vy":-0.66603, "omega":0.04289, "ax":-0.46773, "ay":-0.88195, "alpha":-0.34031, "fx":[-4.45262,-6.60108,-7.74746,-5.59727], "fy":[-10.93393,-10.09292,-11.91019,-13.06806]},
    {"t":2.97948, "x":5.49112, "y":5.78037, "heading":1.0801, "vx":-0.3999, "vy":-0.69992, "omega":0.02982, "ax":-0.46997, "ay":-0.88003, "alpha":-0.30454, "fx":[-4.65192,-6.58009,-7.60755,-5.67562], "fy":[-10.96009,-10.22633,-11.84142,-12.87731]},
    {"t":3.01791, "x":5.47541, "y":5.75283, "heading":1.08125, "vx":-0.41796, "vy":-0.73374, "omega":0.01811, "ax":-0.46953, "ay":-0.87867, "alpha":-0.27404, "fx":[-4.80651,-6.52561,-7.44237,-5.7175], "fy":[-11.00855,-10.3076,-11.79834,-12.7195]},
    {"t":3.05633, "x":5.459, "y":5.72398, "heading":1.08194, "vx":-0.436, "vy":-0.7675, "omega":0.00758, "ax":-0.45874, "ay":-0.8779, "alpha":-0.28329, "fx":[-4.81577,-6.34232,-7.1496,-5.62146], "fy":[-11.25418,-9.81475,-11.9562,-12.76897]},
    {"t":3.09476, "x":5.44191, "y":5.69384, "heading":1.08224, "vx":-0.45363, "vy":-0.80124, "omega":-0.0033, "ax":0.50421, "ay":0.84292, "alpha":-0.17611, "fx":[7.61178,6.25422,5.53935,6.89603], "fy":[11.54428,11.30234,10.91853,10.20445]},
    {"t":3.13318, "x":5.42485, "y":5.66368, "heading":1.08211, "vx":-0.43426, "vy":-0.76885, "omega":-0.01007, "ax":0.48927, "ay":0.86685, "alpha":-0.2327, "fx":[7.28485,6.08993,5.48259,6.66468], "fy":[11.37934,12.77809,10.8399,10.22001]},
    {"t":3.17161, "x":5.40853, "y":5.63477, "heading":1.08172, "vx":-0.41546, "vy":-0.73554, "omega":-0.01901, "ax":0.48796, "ay":0.86983, "alpha":-0.19776, "fx":[7.14757,6.11196,5.58417,6.60988], "fy":[11.42549,12.56227,10.96054,10.42491]},
    {"t":3.21004, "x":5.39292, "y":5.60715, "heading":1.08099, "vx":-0.39671, "vy":-0.70211, "omega":-0.02661, "ax":0.48798, "ay":0.87073, "alpha":-0.16698, "fx":[7.04078,6.14731,5.69054,6.57604], "fy":[11.44161,12.3526,11.04315,10.58248]},
    {"t":3.24846, "x":5.37804, "y":5.58082, "heading":1.07997, "vx":-0.37795, "vy":-0.66866, "omega":-0.03303, "ax":0.48834, "ay":0.87102, "alpha":-0.14119, "fx":[6.94799,6.18384,5.79204,6.54948], "fy":[11.43819,12.1888,11.10025,10.70764]},
    {"t":3.28689, "x":5.36388, "y":5.55577, "heading":1.0787, "vx":-0.35919, "vy":-0.63519, "omega":-0.03845, "ax":0.4888, "ay":0.87106, "alpha":-0.11858, "fx":[6.8638,6.21918,5.88776,6.52654], "fy":[11.42606,12.05321,11.14397,10.81419]},
    {"t":3.32531, "x":5.35043, "y":5.532, "heading":1.07722, "vx":-0.34041, "vy":-0.60171, "omega":-0.04301, "ax":0.48928, "ay":0.871, "alpha":-0.09774, "fx":[6.78542,6.25286,5.9783,6.50575], "fy":[11.41162,11.93032,11.18161,10.91077]},
    {"t":3.36374, "x":5.33772, "y":5.50952, "heading":1.07557, "vx":-0.32161, "vy":-0.56825, "omega":-0.04676, "ax":0.48975, "ay":0.87089, "alpha":-0.07855, "fx":[6.71105,6.28484,6.06468,6.48632], "fy":[11.39437,11.82192,11.21344,10.99875]},
    {"t":3.40217, "x":5.32572, "y":5.48833, "heading":1.07377, "vx":-0.30279, "vy":-0.53478, "omega":-0.04978, "ax":0.4902, "ay":0.87076, "alpha":-0.06033, "fx":[6.63928,6.31533,6.14793,6.46777], "fy":[11.37633,11.72112,11.24218,11.08174]},
    {"t":3.44059, "x":5.31445, "y":5.46842, "heading":1.07186, "vx":-0.28395, "vy":-0.50132, "omega":-0.0521, "ax":0.49062, "ay":0.87061, "alpha":-0.04289, "fx":[6.56899,6.34457,6.22903,6.44973], "fy":[11.35719,11.62758,11.26809,11.16086]},
    {"t":3.47902, "x":5.3039, "y":5.4498, "heading":1.06986, "vx":-0.2651, "vy":-0.46787, "omega":-0.05375, "ax":0.49101, "ay":0.87046, "alpha":-0.02585, "fx":[6.49918,6.37283,6.30894,6.43192], "fy":[11.33772,11.5377,11.29247,11.23812]},
    {"t":3.51744, "x":5.29407, "y":5.43247, "heading":1.06779, "vx":-0.24623, "vy":-0.43442, "omega":-0.05474, "ax":0.49138, "ay":0.87032, "alpha":-0.009, "fx":[6.42893,6.40035,6.38856,6.41408], "fy":[11.31769,11.45063,11.3156,11.31449]},
    {"t":3.55587, "x":5.28497, "y":5.41642, "heading":1.06569, "vx":-0.22735, "vy":-0.40098, "omega":-0.05509, "ax":0.49172, "ay":0.87018, "alpha":0.00793, "fx":[6.3574,6.42741,6.46877,6.39598], "fy":[11.29737,11.36416,11.33821,11.39136]},
    {"t":3.5943, "x":5.2766, "y":5.40165, "heading":1.06357, "vx":-0.20845, "vy":-0.36754, "omega":-0.05478, "ax":0.49203, "ay":0.87004, "alpha":0.02505, "fx":[6.28375,6.45426,6.55042,6.3774], "fy":[11.27619,11.27852,11.36021,11.46925]},
    {"t":3.63272, "x":5.26895, "y":5.38817, "heading":1.06147, "vx":-0.18955, "vy":-0.33411, "omega":-0.05382, "ax":0.49232, "ay":0.86992, "alpha":0.04261, "fx":[6.20716,6.48116,6.63437,6.35812], "fy":[11.25424,11.19193,11.38213,11.54933]},
    {"t":3.67115, "x":5.26203, "y":5.37597, "heading":1.0594, "vx":-0.17063, "vy":-0.30068, "omega":-0.05218, "ax":0.49258, "ay":0.8698, "alpha":0.06091, "fx":[6.12683,6.50837,6.72146,6.33795], "fy":[11.2319,11.10178,11.4048,11.63304]},
    {"t":3.70957, "x":5.25584, "y":5.36506, "heading":1.05739, "vx":-0.1517, "vy":-0.26726, "omega":-0.04984, "ax":0.49282, "ay":0.86969, "alpha":0.08001, "fx":[6.04189,6.53615,6.81259,6.31664], "fy":[11.20829,11.00907,11.42784,11.72063]},
    {"t":3.748, "x":5.25038, "y":5.35544, "heading":1.05548, "vx":-0.13276, "vy":-0.23384, "omega":-0.04677, "ax":0.49305, "ay":0.86959, "alpha":0.10017, "fx":[5.95148,6.56479,6.90865,6.29396], "fy":[11.18357,10.91171,11.45189,11.8134]},
    {"t":3.78642, "x":5.24564, "y":5.34709, "heading":1.05368, "vx":-0.11382, "vy":-0.20042, "omega":-0.04292, "ax":0.49325, "ay":0.8695, "alpha":0.12161, "fx":[5.85468,6.59459,7.01061,6.26965], "fy":[11.15745,10.80879,11.4772,11.91226]},
    {"t":3.82485, "x":5.24163, "y":5.34003, "heading":1.05203, "vx":-0.09486, "vy":-0.16701, "omega":-0.03825, "ax":0.49344, "ay":0.86941, "alpha":0.14457, "fx":[5.75051,6.62588,7.11945,6.24344], "fy":[11.12981,10.69878,11.50423,12.01838]},
    {"t":3.86328, "x":5.23835, "y":5.33426, "heading":1.05056, "vx":-0.0759, "vy":-0.1336, "omega":-0.03269, "ax":0.49361, "ay":0.86933, "alpha":0.16923, "fx":[5.63794,6.65902,7.23627,6.215], "fy":[11.1001,10.58129,11.53309,12.1326]},
    {"t":3.9017, "x":5.2358, "y":5.32977, "heading":1.04931, "vx":-0.05694, "vy":-0.1002, "omega":-0.02619, "ax":0.49377, "ay":0.86926, "alpha":0.19587, "fx":[5.51584,6.69439,7.3622,6.18398], "fy":[11.06808,10.45473,11.56429,12.25619]},
    {"t":3.94013, "x":5.23397, "y":5.32656, "heading":1.0483, "vx":-0.03796, "vy":-0.0668, "omega":-0.01866, "ax":0.49391, "ay":0.86919, "alpha":0.22476, "fx":[5.383,6.73247,7.49847,6.14997], "fy":[11.03334,10.31787,11.59822,12.39037]},
    {"t":3.97855, "x":5.23288, "y":5.32463, "heading":1.04758, "vx":-0.01898, "vy":-0.0334, "omega":-0.01003, "ax":0.49404, "ay":0.86913, "alpha":0.26091, "fx":[5.20361,6.77054,7.65804,6.13862], "fy":[11.07195,10.09257,11.6358,12.5363]},
    {"t":4.01698, "x":5.23251, "y":5.32399, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L1", "from":{"target":2, "targetTimestamp":4.01698, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prep Coral Station", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
