{
 "name":"ScoreL1 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":2.921, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641449451446533, "y":2.129982233047486, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270550727844238, "y":2.7365458011627197, "heading":-1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076901912689209, "y":2.0604958534240723, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.82585346698761, "y":1.8123611211776731, "heading":0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1626718044281006, "y":0.9087640643119812, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"2.921 m", "val":2.921}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641449451446533 m", "val":5.641449451446533}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270550727844238 m", "val":5.270550727844238}, "y":{"exp":"2.7365458011627197 m", "val":2.7365458011627197}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076901912689209 m", "val":4.076901912689209}, "y":{"exp":"2.0604958534240723 m", "val":2.0604958534240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8258534669876099 m", "val":1.82585346698761}, "y":{"exp":"1.8123611211776733 m", "val":1.8123611211776731}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1626718044281006 m", "val":1.1626718044281006}, "y":{"exp":"0.9087640643119812 m", "val":0.9087640643119812}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60859,3.93558,5.65619,7.50794,9.08963],
  "samples":[
    {"t":0.0, "x":7.19633, "y":2.921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65575, "ay":-0.75436, "alpha":-1.264, "fx":[-4.20257,-4.21908,-13.051,-12.73307], "fy":[-13.92705,-5.55156,-5.53718,-14.33411]},
    {"t":0.04348, "x":7.19571, "y":2.92029, "heading":0.0, "vx":-0.02851, "vy":-0.0328, "omega":-0.05495, "ax":-0.65771, "ay":-0.75295, "alpha":-1.15447, "fx":[-4.67665,-4.56308,-12.56142,-12.50691], "fy":[-13.77657,-5.9027,-5.87855,-13.71851]},
    {"t":0.08695, "x":7.19385, "y":2.91815, "heading":-0.00239, "vx":-0.0571, "vy":-0.06553, "omega":-0.10515, "ax":-0.65965, "ay":-0.75124, "alpha":-1.03016, "fx":[-5.13974,-4.99664,-12.15097,-12.12191], "fy":[-13.33219,-6.31458,-6.27446,-13.26584]},
    {"t":0.13043, "x":7.19075, "y":2.91459, "heading":-0.00696, "vx":-0.08578, "vy":-0.09819, "omega":-0.14993, "ax":-0.66173, "ay":-0.74939, "alpha":-0.91902, "fx":[-5.56492,-5.38204,-11.78294,-11.78818], "fy":[-12.93665,-6.68484,-6.61869,-12.85038]},
    {"t":0.17391, "x":7.18639, "y":2.90961, "heading":-0.01348, "vx":-0.11455, "vy":-0.13077, "omega":-0.18989, "ax":-0.66398, "ay":-0.74738, "alpha":-0.81966, "fx":[-5.95479,-5.72672,-11.45533,-11.49859], "fy":[-12.58202,-7.01548,-6.91857,-12.46982]},
    {"t":0.21738, "x":7.18078, "y":2.90322, "heading":-0.02173, "vx":-0.14342, "vy":-0.16327, "omega":-0.22553, "ax":-0.66642, "ay":-0.7452, "alpha":-0.73079, "fx":[-6.31192,-6.03764,-11.16566,-11.2471], "fy":[-12.2617,-7.30871,-7.18004,-12.12153]},
    {"t":0.26086, "x":7.17392, "y":2.89542, "heading":-0.03154, "vx":-0.17239, "vy":-0.19567, "omega":-0.2573, "ax":-0.66905, "ay":-0.74281, "alpha":-0.65128, "fx":[-6.63917,-6.32045,-10.91152,-11.02886], "fy":[-11.97015,-7.56682,-7.40789,-11.80268]},
    {"t":0.30434, "x":7.16579, "y":2.88621, "heading":-0.04273, "vx":-0.20148, "vy":-0.22796, "omega":-0.28561, "ax":-0.67193, "ay":-0.7402, "alpha":-0.58012, "fx":[-6.93945,-6.57973,-10.69058,-10.84008], "fy":[-11.70271,-7.79203,-7.60595,-11.5104]},
    {"t":0.34781, "x":7.1564, "y":2.8756, "heading":-0.05514, "vx":-0.2307, "vy":-0.26014, "omega":-0.31083, "ax":-0.67507, "ay":-0.73732, "alpha":-0.51644, "fx":[-7.21568,-6.81954,-10.50065,-10.67769], "fy":[-11.45538,-7.9864,-7.77723,-11.24177]},
    {"t":0.39129, "x":7.14573, "y":2.86359, "heading":-0.06866, "vx":-0.26004, "vy":-0.2922, "omega":-0.33329, "ax":-0.67851, "ay":-0.73413, "alpha":-0.45947, "fx":[-7.47094,-7.04278,-10.33994,-10.53949], "fy":[-11.22466,-8.15179,-7.92406,-10.99389]},
    {"t":0.43476, "x":7.13378, "y":2.85019, "heading":-0.08315, "vx":-0.28954, "vy":-0.32412, "omega":-0.35326, "ax":-0.6823, "ay":-0.73058, "alpha":-0.40848, "fx":[-7.70798,-7.2528,-10.20665,-10.4236], "fy":[-11.00744,-8.28979,-8.04819,-10.76386]},
    {"t":0.47824, "x":7.12055, "y":2.83541, "heading":-0.09851, "vx":-0.31921, "vy":-0.35588, "omega":-0.37102, "ax":-0.6865, "ay":-0.72661, "alpha":-0.3629, "fx":[-7.92979,-7.45191,-10.09949,-10.32888], "fy":[-10.80085,-8.40167,-8.15076,-10.54878]},
    {"t":0.52172, "x":7.10602, "y":2.81925, "heading":-0.11464, "vx":-0.34905, "vy":-0.38747, "omega":-0.3868, "ax":-0.69118, "ay":-0.72213, "alpha":-0.32207, "fx":[-8.13859,-7.64453,-10.01677,-10.25397], "fy":[-10.60213,-8.48835,-8.23244,-10.34568]},
    {"t":0.56519, "x":7.09019, "y":2.80173, "heading":-0.13145, "vx":-0.3791, "vy":-0.41887, "omega":-0.4008, "ax":-0.69641, "ay":-0.71705, "alpha":-0.28563, "fx":[-8.33799,-7.83108,-9.95847,-10.19925], "fy":[-10.40852,-8.5503,-8.29332,-10.15148]},
    {"t":0.60867, "x":7.07305, "y":2.78284, "heading":-0.14888, "vx":-0.40938, "vy":-0.45004, "omega":-0.41322, "ax":-0.7023, "ay":-0.71124, "alpha":-0.25313, "fx":[-8.53092,-8.01431,-9.92424,-10.16483], "fy":[-10.21713,-8.58747,-8.33291,-9.96285]},
    {"t":0.65215, "x":7.05459, "y":2.7626, "heading":-0.16685, "vx":-0.43992, "vy":-0.48096, "omega":-0.42423, "ax":-0.70899, "ay":-0.70452, "alpha":-0.22412, "fx":[-8.72014,-8.19841,-9.91382,-10.15097], "fy":[-10.0247,-8.59915,-8.35001,-9.77614]},
    {"t":0.69562, "x":7.03479, "y":2.74102, "heading":-0.18529, "vx":-0.47074, "vy":-0.51159, "omega":-0.43397, "ax":-0.71665, "ay":-0.69668, "alpha":-0.19832, "fx":[-8.90957,-8.38534,-9.9284,-10.15938], "fy":[-9.82745,-8.58375,-8.34258,-9.58704]},
    {"t":0.7391, "x":7.01365, "y":2.71812, "heading":-0.20416, "vx":-0.5019, "vy":-0.54188, "omega":-0.44259, "ax":-0.72549, "ay":-0.6874, "alpha":-0.17539, "fx":[-9.10304,-8.57957,-9.96932,-10.19192], "fy":[-9.62066,-8.53856,-8.30738,-9.39037]},
    {"t":0.78258, "x":6.99114, "y":2.69391, "heading":-0.2234, "vx":-0.53344, "vy":-0.57177, "omega":-0.45022, "ax":-0.7358, "ay":-0.67627, "alpha":-0.15513, "fx":[-9.30578,-8.78451,-10.03954,-10.25205], "fy":[-9.39818,-8.45919,-8.23953,-9.17951]},
    {"t":0.82605, "x":6.96726, "y":2.66842, "heading":-0.24297, "vx":-0.56543, "vy":-0.60117, "omega":-0.45696, "ax":-0.74798, "ay":-0.66268, "alpha":-0.13722, "fx":[-9.52333,-9.00735,-10.14256,-10.34375], "fy":[-9.15161,-8.33878,-8.13172,-8.94559]},
    {"t":0.86953, "x":6.94197, "y":2.64165, "heading":-0.26284, "vx":-0.59795, "vy":-0.62998, "omega":-0.46293, "ax":-0.76254, "ay":-0.64575, "alpha":-0.12159, "fx":[-9.76437,-9.2528,-10.28518,-10.4743], "fy":[-8.8689,-8.16672,-7.97286,-8.6761]},
    {"t":0.91301, "x":6.91525, "y":2.61365, "heading":-0.28297, "vx":-0.6311, "vy":-0.65806, "omega":-0.46822, "ax":-0.78022, "ay":-0.62413, "alpha":-0.10807, "fx":[-10.03917,-9.53106,-10.47594,-10.65269], "fy":[-8.53196,-7.92617,-7.74569,-8.35253]},
    {"t":0.95648, "x":6.88707, "y":2.58445, "heading":-0.30332, "vx":-0.66502, "vy":-0.68519, "omega":-0.47291, "ax":-0.80203, "ay":-0.59563, "alpha":-0.09655, "fx":[-10.36214,-9.85457,-10.72771,-10.89218], "fy":[-8.11219,-7.58969,-7.42234,-7.94586]},
    {"t":0.99996, "x":6.8574, "y":2.5541, "heading":-0.32388, "vx":-0.69989, "vy":-0.71109, "omega":-0.47711, "ax":-0.82938, "ay":-0.55663, "alpha":-0.08699, "fx":[-10.75293,-10.2404,-11.05863,-11.21132], "fy":[-7.56171,-7.11046,-6.95563,-7.40787]},
    {"t":1.04343, "x":6.82619, "y":2.52266, "heading":-0.34463, "vx":-0.73595, "vy":-0.73529, "omega":-0.48089, "ax":-0.86411, "ay":-0.50061, "alpha":-0.07961, "fx":[-11.23791,-10.70732,-11.49375,-11.63549], "fy":[-6.79521,-6.40415,-6.26091,-6.65288]},
    {"t":1.08691, "x":6.79338, "y":2.49022, "heading":-0.36553, "vx":-0.77352, "vy":-0.75705, "omega":-0.48435, "ax":-0.90795, "ay":-0.41509, "alpha":-0.07417, "fx":[-11.83997,-11.28033,-12.05464,-12.18659], "fy":[-5.64987,-5.30884,-5.17599,-5.5178]},
    {"t":1.13039, "x":6.75889, "y":2.45691, "heading":-0.38659, "vx":-0.81299, "vy":-0.7751, "omega":-0.48758, "ax":-0.95927, "ay":-0.27496, "alpha":-0.07149, "fx":[-12.54307,-11.92368,-12.724,-12.84756], "fy":[-3.79749,-3.49729,-3.37351,-3.67425]},
    {"t":1.17386, "x":6.72264, "y":2.42295, "heading":-0.40779, "vx":-0.8547, "vy":-0.78705, "omega":-0.49069, "ax":-0.99676, "ay":-0.03176, "alpha":-0.0703, "fx":[-13.06426,-12.37801,-13.21764,-13.33444], "fy":[-0.60596,-0.33832,-0.22239,-0.49007]},
    {"t":1.21734, "x":6.68453, "y":2.38871, "heading":-0.42912, "vx":-0.89803, "vy":-0.78843, "omega":-0.49374, "ax":-0.92852, "ay":0.36209, "alpha":-0.06555, "fx":[-12.18006,-11.5205,-12.31109,-12.4228], "fy":[4.54624,4.78792,4.89737,4.65618]},
    {"t":1.26082, "x":6.64461, "y":2.35477, "heading":-0.45059, "vx":-0.9384, "vy":-0.77269, "omega":-0.49659, "ax":-0.63074, "ay":0.77159, "alpha":-0.0534, "fx":[-8.25914,-7.79061,-8.37214,-8.47959], "fy":[9.89984,10.11931,10.22416,10.00515]},
    {"t":1.30429, "x":6.60322, "y":2.3219, "heading":-0.47218, "vx":-0.96583, "vy":-0.73914, "omega":-0.49891, "ax":-0.26393, "ay":0.96165, "alpha":-0.03757, "fx":[-3.41781,-3.21689,-3.51507,-3.61745], "fy":[12.391,12.58947,12.69033,12.49199]},
    {"t":1.34777, "x":6.56098, "y":2.29068, "heading":-0.49387, "vx":-0.9773, "vy":-0.69733, "omega":-0.50055, "ax":-0.00974, "ay":0.9978, "alpha":-0.02589, "fx":[-0.06865,-0.04355,-0.15027,-0.24559], "fy":[12.87649,13.05282,13.14774,12.97142]},
    {"t":1.39125, "x":6.51848, "y":2.2613, "heading":-0.51563, "vx":-0.97772, "vy":-0.65395, "omega":-0.50167, "ax":0.14513, "ay":0.9877, "alpha":-0.0176, "fx":[1.96445,1.89327,1.89895,1.8136], "fy":[12.76195,12.91311,12.99879,12.84772]},
    {"t":1.43472, "x":6.47611, "y":2.23381, "heading":-0.53744, "vx":-0.97141, "vy":-0.61101, "omega":-0.50244, "ax":0.24268, "ay":0.96868, "alpha":-0.01041, "fx":[3.24006,3.10826,3.19116,3.11963], "fy":[12.53533,12.65699,12.72934,12.6079]},
    {"t":1.4782, "x":6.43411, "y":2.20816, "heading":-0.55929, "vx":-0.96086, "vy":-0.5689, "omega":-0.50289, "ax":0.30796, "ay":0.95018, "alpha":-0.00358, "fx":[4.08767,3.91795,4.05564,4.00275], "fy":[12.32056,12.4075,12.46156,12.37494]},
    {"t":1.52168, "x":6.39262, "y":2.18432, "heading":-0.58115, "vx":-0.94747, "vy":-0.52759, "omega":-0.50305, "ax":0.35409, "ay":0.93415, "alpha":0.00399, "fx":[4.68377,4.47828,4.66853,4.63998], "fy":[12.14368,12.1902,12.22016,12.17405]},
    {"t":1.56515, "x":6.35176, "y":2.16227, "heading":-0.60302, "vx":-0.93208, "vy":-0.48697, "omega":-0.50287, "ax":0.38819, "ay":0.92064, "alpha":0.01277, "fx":[5.12295,4.87622,5.12391,5.12626], "fy":[12.00605,12.00613,12.00531,12.00572]},
    {"t":1.60863, "x":6.31161, "y":2.14196, "heading":-0.62489, "vx":-0.9152, "vy":-0.44695, "omega":-0.50232, "ax":0.41432, "ay":0.90928, "alpha":0.02257, "fx":[5.45703,5.16853,5.47297,5.51364], "fy":[11.90348,11.85089,11.81179,11.86494]},
    {"t":1.6521, "x":6.27221, "y":2.12339, "heading":-0.64672, "vx":-0.89719, "vy":-0.40742, "omega":-0.50134, "ax":0.43493, "ay":0.8997, "alpha":0.03354, "fx":[5.71875,5.38565,5.74771,5.83494], "fy":[11.83121,11.71967,11.63396,11.74613]},
    {"t":1.69558, "x":6.23361, "y":2.10653, "heading":-0.66852, "vx":-0.87828, "vy":-0.3683, "omega":-0.49988, "ax":0.45157, "ay":0.89153, "alpha":0.04589, "fx":[5.92936,5.54577,5.96859,6.11141], "fy":[11.78519,11.60844,11.46702,11.64444]},
    {"t":1.73906, "x":6.19585, "y":2.09136, "heading":-0.69025, "vx":-0.85865, "vy":-0.32954, "omega":-0.49788, "ax":0.46527, "ay":0.88452, "alpha":0.05976, "fx":[6.1031,5.66084,6.14895,6.35718], "fy":[11.76217,11.51409,11.30705,11.55585]},
    {"t":1.78253, "x":6.15896, "y":2.07787, "heading":-0.7119, "vx":-0.83842, "vy":-0.29108, "omega":-0.49529, "ax":0.47675, "ay":0.87844, "alpha":0.07519, "fx":[6.24935,5.74044,6.29728,6.58157], "fy":[11.75972,11.43428,11.15089,11.4771]},
    {"t":1.82601, "x":6.12296, "y":2.06604, "heading":-0.73343, "vx":-0.81769, "vy":-0.25289, "omega":-0.49202, "ax":0.48649, "ay":0.87312, "alpha":0.09238, "fx":[6.37564,5.78915,6.42011,6.79194], "fy":[11.77598,11.36731,10.99601,11.4055]},
    {"t":1.86949, "x":6.08787, "y":2.05587, "heading":-0.75482, "vx":-0.79654, "vy":-0.21493, "omega":-0.488, "ax":0.49486, "ay":0.86844, "alpha":0.11149, "fx":[6.48759,5.81002,6.52209,6.99384], "fy":[11.80962,11.31199,10.8403,11.33883]},
    {"t":1.91296, "x":6.05371, "y":2.04735, "heading":-0.77604, "vx":-0.77503, "vy":-0.17717, "omega":-0.48315, "ax":0.50213, "ay":0.8643, "alpha":0.13256, "fx":[6.58871,5.80758,6.60567,7.19073], "fy":[11.85974,11.26747,10.68192,11.27521]},
    {"t":1.95644, "x":6.02049, "y":2.04046, "heading":-0.79705, "vx":-0.7532, "vy":-0.1396, "omega":-0.47739, "ax":0.5085, "ay":0.86059, "alpha":0.1558, "fx":[6.68258,5.78278,6.67337,7.38616], "fy":[11.92577,11.23321,10.51927,11.21301]},
    {"t":1.99992, "x":5.98822, "y":2.03521, "heading":-0.8178, "vx":-0.73109, "vy":-0.10218, "omega":-0.47062, "ax":0.51412, "ay":0.85727, "alpha":0.18139, "fx":[6.77193,5.73667,6.72676,7.58294], "fy":[12.00746,11.20892,10.35083,11.15077]},
    {"t":2.04339, "x":5.95692, "y":2.03158, "heading":-0.83826, "vx":-0.70874, "vy":-0.06491, "omega":-0.46273, "ax":0.51913, "ay":0.85428, "alpha":0.2095, "fx":[6.85878,5.67054,6.76668,7.78329], "fy":[12.10486,11.1945,10.17513,11.08717]},
    {"t":2.08687, "x":5.9266, "y":2.02956, "heading":-0.85838, "vx":-0.68617, "vy":-0.02777, "omega":-0.45362, "ax":0.52361, "ay":0.85156, "alpha":0.24034, "fx":[6.94505,5.58472,6.79378,7.98938], "fy":[12.21828,11.19001,9.99066,11.02101]},
    {"t":2.13035, "x":5.89726, "y":2.02916, "heading":-0.8781, "vx":-0.6634, "vy":0.00925, "omega":-0.44317, "ax":0.52764, "ay":0.84909, "alpha":0.27421, "fx":[7.03247,5.47897,6.80845,8.20338], "fy":[12.34831,11.19566,9.79587,10.95112]},
    {"t":2.17382, "x":5.86892, "y":2.03036, "heading":-0.89737, "vx":-0.64046, "vy":0.04617, "omega":-0.43125, "ax":0.53129, "ay":0.84682, "alpha":0.31141, "fx":[7.12261,5.35278,6.81081,8.42744], "fy":[12.49583,11.21178,9.58904,10.87637]},
    {"t":2.2173, "x":5.84158, "y":2.03317, "heading":-0.91612, "vx":-0.61736, "vy":0.08298, "omega":-0.41771, "ax":0.53461, "ay":0.84475, "alpha":0.35234, "fx":[7.21703,5.20494,6.80086,8.66389], "fy":[12.66201,11.23885,9.36832,10.79564]},
    {"t":2.26077, "x":5.81524, "y":2.03758, "heading":-0.93428, "vx":-0.59412, "vy":0.11971, "omega":-0.40239, "ax":0.53764, "ay":0.84284, "alpha":0.39735, "fx":[7.31678,5.03524,6.77799,8.91474], "fy":[12.84833,11.27742,9.13162,10.7078]},
    {"t":2.30425, "x":5.78992, "y":2.04358, "heading":-0.95177, "vx":-0.57075, "vy":0.15635, "omega":-0.38512, "ax":0.54041, "ay":0.84108, "alpha":0.44695, "fx":[7.42331,4.84173,6.74187,9.18271], "fy":[13.05663,11.32819,8.8766,10.61174]},
    {"t":2.34773, "x":5.76562, "y":2.05117, "heading":-0.96852, "vx":-0.54725, "vy":0.19292, "omega":-0.36569, "ax":0.54297, "ay":0.83944, "alpha":0.50176, "fx":[7.53823,4.62149,6.69224,9.47092], "fy":[13.28911,11.39193,8.60058,10.50628]},
    {"t":2.3912, "x":5.74234, "y":2.06035, "heading":-0.98442, "vx":-0.52364, "vy":0.22942, "omega":-0.34387, "ax":0.54533, "ay":0.83792, "alpha":0.56235, "fx":[7.6624,4.37334,6.62799,9.78215], "fy":[13.54844,11.46949,8.30051,10.39028]},
    {"t":2.43468, "x":5.72009, "y":2.07112, "heading":-0.99937, "vx":-0.49994, "vy":0.26585, "omega":-0.31942, "ax":0.54751, "ay":0.83651, "alpha":0.6295, "fx":[7.79741,4.09333,6.54869,10.12033], "fy":[13.83771,11.56177,7.9729,10.26257]},
    {"t":2.47816, "x":5.69887, "y":2.08347, "heading":-1.01325, "vx":-0.47613, "vy":0.30222, "omega":-0.29205, "ax":0.54954, "ay":0.83519, "alpha":0.70407, "fx":[7.94444,3.77793,6.45354,10.48957], "fy":[14.16061,11.66971,7.61374,10.12205]},
    {"t":2.52163, "x":5.67869, "y":2.09739, "heading":-1.02595, "vx":-0.45224, "vy":0.33853, "omega":-0.26144, "ax":0.55142, "ay":0.83395, "alpha":0.78697, "fx":[8.10445,3.42339,6.34165,10.89441], "fy":[14.52142,11.7942,7.2184,9.96767]},
    {"t":2.56511, "x":5.65955, "y":2.1129, "heading":-1.03732, "vx":-0.42827, "vy":0.37478, "omega":-0.22723, "ax":0.55318, "ay":0.8328, "alpha":0.87934, "fx":[8.27867,3.02391,6.21266,11.3405], "fy":[14.92515,11.93604,6.78155,9.79855]},
    {"t":2.60859, "x":5.64145, "y":2.12998, "heading":-1.0472, "vx":-0.40422, "vy":0.41099, "omega":-0.189, "ax":0.53303, "ay":0.84547, "alpha":0.72111, "fx":[7.84389,3.56417,6.05843,10.33826], "fy":[14.43913,11.79394,7.70551,10.16355]},
    {"t":2.64762, "x":5.62608, "y":2.14667, "heading":-1.05457, "vx":-0.38341, "vy":0.44399, "omega":-0.16085, "ax":0.47323, "ay":0.88056, "alpha":0.65183, "fx":[7.00226,3.11465,5.33943,9.22871], "fy":[14.55441,12.21362,8.48767,10.677]},
    {"t":2.68664, "x":5.61148, "y":2.16467, "heading":-1.06085, "vx":-0.36494, "vy":0.47836, "omega":-0.13541, "ax":0.36627, "ay":0.93002, "alpha":0.58808, "fx":[5.5498,2.01557,4.00168,7.53897], "fy":[14.93064,12.71572,9.45319,11.41331]},
    {"t":2.72567, "x":5.59751, "y":2.18404, "heading":-1.06614, "vx":-0.35065, "vy":0.51465, "omega":-0.11246, "ax":0.14204, "ay":0.98919, "alpha":0.52986, "fx":[2.57043,-0.64026,1.13237,4.34694], "fy":[15.46486,13.33775,10.51862,12.27825]},
    {"t":2.7647, "x":5.58393, "y":2.20488, "heading":-1.07053, "vx":-0.3451, "vy":0.55326, "omega":-0.09178, "ax":-0.24723, "ay":0.96797, "alpha":0.47881, "fx":[-2.5603,-5.47065,-3.88973,-0.97546], "fy":[14.93699,13.03335,10.46977,12.05242]},
    {"t":2.80373, "x":5.57028, "y":2.22721, "heading":-1.07411, "vx":-0.35475, "vy":0.59104, "omega":-0.07309, "ax":-0.47799, "ay":0.877, "alpha":0.43086, "fx":[-5.62548,-8.25626,-6.84294,-4.20872], "fy":[13.54444,11.75418,9.51357,10.93511]},
    {"t":2.84276, "x":5.55607, "y":2.25095, "heading":-1.07696, "vx":-0.37341, "vy":0.62527, "omega":-0.05628, "ax":-0.4845, "ay":0.87308, "alpha":0.38779, "fx":[-5.76508,-8.13892,-6.87277,-4.49612], "fy":[13.29137,11.65542,9.66065,10.93536]},
    {"t":2.88179, "x":5.54112, "y":2.27602, "heading":-1.07916, "vx":-0.39232, "vy":0.65935, "omega":-0.04114, "ax":-0.48816, "ay":0.87047, "alpha":0.34783, "fx":[-5.86482,-8.00284,-6.86827,-4.72806], "fy":[13.08295,11.54572,9.81782,10.96001]},
    {"t":2.92082, "x":5.52544, "y":2.30242, "heading":-1.08076, "vx":-0.41137, "vy":0.69332, "omega":-0.02757, "ax":-0.49031, "ay":0.86813, "alpha":0.31074, "fx":[-5.94178,-7.86302,-6.84699,-4.92409], "fy":[12.90123,11.41966,9.97043,10.99279]},
    {"t":2.95985, "x":5.50901, "y":2.33014, "heading":-1.08184, "vx":-0.43051, "vy":0.7272, "omega":-0.01544, "ax":-0.49033, "ay":0.86471, "alpha":0.27681, "fx":[-5.98827,-7.70955,-6.80115,-5.07833], "fy":[12.7169,11.29131,10.0919,11.00565]},
    {"t":2.99888, "x":5.49184, "y":2.35918, "heading":-1.08244, "vx":-0.44964, "vy":0.76095, "omega":-0.00464, "ax":-0.06926, "ay":0.34339, "alpha":0.24717, "fx":[-0.54124,-2.08069,-1.26552,0.27464], "fy":[5.78228,4.45513,3.42958,4.24527]},
    {"t":3.03791, "x":5.47423, "y":2.38914, "heading":-1.08262, "vx":-0.45235, "vy":0.77435, "omega":0.00501, "ax":0.49629, "ay":-0.86124, "alpha":0.23627, "fx":[6.79459,5.42953,6.14975,7.51418], "fy":[-10.37054,-10.37795,-12.44903,-11.7272]},
    {"t":3.07694, "x":5.45696, "y":2.41871, "heading":-1.08243, "vx":-0.43298, "vy":0.74074, "omega":0.01423, "ax":0.49824, "ay":-0.86358, "alpha":0.20716, "fx":[6.78218,5.57704,6.2127,7.41764], "fy":[-10.47756,-10.58113,-12.31321,-11.67519]},
    {"t":3.11597, "x":5.44044, "y":2.44696, "heading":-1.08187, "vx":-0.41353, "vy":0.70703, "omega":0.02232, "ax":0.49948, "ay":-0.86402, "alpha":0.18237, "fx":[6.76283,5.70693,6.26428,7.32036], "fy":[-10.59289,-10.63199,-12.20259,-11.64242]},
    {"t":3.155, "x":5.42468, "y":2.47389, "heading":-1.081, "vx":-0.39404, "vy":0.67331, "omega":0.02944, "ax":0.50045, "ay":-0.86403, "alpha":0.15848, "fx":[6.74211,5.826,6.31035,7.22679], "fy":[-10.68473,-10.70771,-12.08274,-11.59542]},
    {"t":3.19402, "x":5.40968, "y":2.49952, "heading":-1.07985, "vx":-0.3745, "vy":0.63959, "omega":0.03562, "ax":0.50127, "ay":-0.86391, "alpha":0.13624, "fx":[6.72114,5.93703,6.3525,7.13711], "fy":[-10.77494,-10.76144,-11.97308,-11.55454]},
    {"t":3.23305, "x":5.39545, "y":2.52382, "heading":-1.07846, "vx":-0.35494, "vy":0.60587, "omega":0.04094, "ax":0.50197, "ay":-0.86373, "alpha":0.11526, "fx":[6.7003,6.04171,6.3916,7.05088], "fy":[-10.86285,-10.80324,-11.87083,-11.51784]},
    {"t":3.27208, "x":5.38197, "y":2.54681, "heading":-1.07686, "vx":-0.33535, "vy":0.57216, "omega":0.04544, "ax":0.50259, "ay":-0.86353, "alpha":0.09524, "fx":[6.67969,6.14135,6.42823,6.96743], "fy":[-10.94867,-10.83752,-11.77417,-11.48427]},
    {"t":3.31111, "x":5.36927, "y":2.56848, "heading":-1.07509, "vx":-0.31573, "vy":0.53846, "omega":0.04915, "ax":0.50314, "ay":-0.86334, "alpha":0.0759, "fx":[6.6593,6.23714,6.46284,6.88603], "fy":[-11.03207,-10.86915,-11.68088,-11.45233]},
    {"t":3.35014, "x":5.35733, "y":2.58884, "heading":-1.07317, "vx":-0.2961, "vy":0.50476, "omega":0.05212, "ax":0.50363, "ay":-0.86315, "alpha":0.05702, "fx":[6.63904,6.33015,6.49583,6.80589], "fy":[-11.11377,-10.89932,-11.58984,-11.4216]},
    {"t":3.38917, "x":5.34616, "y":2.60788, "heading":-1.07114, "vx":-0.27644, "vy":0.47108, "omega":0.05434, "ax":0.50407, "ay":-0.86297, "alpha":0.03836, "fx":[6.61881,6.42138,6.52753,6.72622], "fy":[-11.19391,-10.93071,-11.49941,-11.39107]},
    {"t":3.4282, "x":5.33575, "y":2.62561, "heading":-1.06902, "vx":-0.25677, "vy":0.43739, "omega":0.05584, "ax":0.50447, "ay":-0.8628, "alpha":0.01975, "fx":[6.59844,6.51181,6.55826,6.64623], "fy":[-11.27356,-10.96303,-11.40891,-11.36073]},
    {"t":3.46723, "x":5.32611, "y":2.64203, "heading":-1.06684, "vx":-0.23708, "vy":0.40372, "omega":0.05661, "ax":0.50483, "ay":-0.86264, "alpha":0.00103, "fx":[6.57779,6.60237,6.58832,6.56512], "fy":[-11.35402,-10.99518,-11.31794,-11.3308]},
    {"t":3.50626, "x":5.31725, "y":2.65713, "heading":-1.06463, "vx":-0.21737, "vy":0.37005, "omega":0.05665, "ax":0.50516, "ay":-0.86249, "alpha":-0.01798, "fx":[6.55668,6.69398,6.61799,6.48208], "fy":[-11.43626,-11.02711,-11.22573,-11.30115]},
    {"t":3.54529, "x":5.30915, "y":2.67091, "heading":-1.06242, "vx":-0.19766, "vy":0.33639, "omega":0.05595, "ax":0.50546, "ay":-0.86235, "alpha":-0.03747, "fx":[6.53491,6.78756,6.64755,6.39628], "fy":[-11.52109,-11.05918,-11.13135,-11.27148]},
    {"t":3.58432, "x":5.30182, "y":2.68338, "heading":-1.06023, "vx":-0.17793, "vy":0.30273, "omega":0.05449, "ax":0.50573, "ay":-0.86223, "alpha":-0.05765, "fx":[6.51228,6.88404,6.6773,6.30687], "fy":[-11.60915,-11.09236,-11.03368,-11.24133]},
    {"t":3.62335, "x":5.29526, "y":2.69454, "heading":-1.05811, "vx":-0.15819, "vy":0.26908, "omega":0.05224, "ax":0.50598, "ay":-0.86211, "alpha":-0.07869, "fx":[6.48856,6.98437,6.70752,6.21297], "fy":[-11.70156,-11.12628,-10.93199,-11.21062]},
    {"t":3.66237, "x":5.28947, "y":2.70439, "heading":-1.05607, "vx":-0.13844, "vy":0.23543, "omega":0.04916, "ax":0.5062, "ay":-0.862, "alpha":-0.10079, "fx":[6.4635,7.08955,6.73852,6.11362], "fy":[-11.79965,-11.16007,-10.82568,-11.17946]},
    {"t":3.7014, "x":5.28445, "y":2.71292, "heading":-1.05415, "vx":-0.11869, "vy":0.20179, "omega":0.04523, "ax":0.50641, "ay":-0.86191, "alpha":-0.1242, "fx":[6.43684,7.20062,6.77064,6.00784], "fy":[-11.90381,-11.1959,-10.7131,-11.14693]},
    {"t":3.74043, "x":5.28021, "y":2.72014, "heading":-1.05238, "vx":-0.09892, "vy":0.16815, "omega":0.04038, "ax":0.5066, "ay":-0.86182, "alpha":-0.14912, "fx":[6.40826,7.3187,6.80422,5.89456], "fy":[-12.01581,-11.23197,-10.59386,-11.11341]},
    {"t":3.77946, "x":5.27673, "y":2.72605, "heading":-1.05081, "vx":-0.07915, "vy":0.13451, "omega":0.03456, "ax":0.50677, "ay":-0.86173, "alpha":-0.17583, "fx":[6.37742,7.44495,6.83967,5.77264], "fy":[-12.13629,-11.27015,-10.46628,-11.07801]},
    {"t":3.81849, "x":5.27403, "y":2.73064, "heading":-1.04946, "vx":-0.05937, "vy":0.10088, "omega":0.0277, "ax":0.50693, "ay":-0.86166, "alpha":-0.20459, "fx":[6.34392,7.58066,6.87743,5.64085], "fy":[-12.26671,-11.31027,-10.32929,-11.04052]},
    {"t":3.85752, "x":5.2721, "y":2.73392, "heading":-1.04838, "vx":-0.03959, "vy":0.06725, "omega":0.01972, "ax":0.50707, "ay":-0.86159, "alpha":-0.23569, "fx":[6.3073,7.7272,6.918,5.49784], "fy":[-12.40832,-11.35304,-10.18143,-11.00039]},
    {"t":3.89655, "x":5.27094, "y":2.73589, "heading":-1.04761, "vx":-0.0198, "vy":0.03362, "omega":0.01052, "ax":0.5072, "ay":-0.86153, "alpha":-0.26946, "fx":[6.26704,7.88606,6.96197,5.34213], "fy":[-12.5629,-11.39809,-10.0215,-10.95736]},
    {"t":3.93558, "x":5.27055, "y":2.73655, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66287, "ay":-0.74789, "alpha":1.86694, "fx":[-6.35182,-17.3569,-10.94719,0.0784], "fy":[-1.18511,-7.11149,-18.48861,-12.22682]},
    {"t":3.96744, "x":5.27021, "y":2.73617, "heading":-1.0472, "vx":-0.02112, "vy":-0.02383, "omega":0.05949, "ax":-0.66954, "ay":-0.74234, "alpha":1.71606, "fx":[-6.63021,-16.74081,-10.84182,-0.71234], "fy":[-1.80297,-7.25402,-17.70867,-11.95719]},
    {"t":3.99931, "x":5.2692, "y":2.73503, "heading":-1.0453, "vx":-0.04245, "vy":-0.04748, "omega":0.11417, "ax":-0.67623, "ay":-0.73624, "alpha":1.5795, "fx":[-6.89842,-16.19419,-10.74679,-1.43474], "fy":[-2.35437,-7.36681,-16.99898,-11.6846]},
    {"t":4.03117, "x":5.26751, "y":2.73314, "heading":-1.04166, "vx":-0.064, "vy":-0.07094, "omega":0.16449, "ax":-0.68316, "ay":-0.7298, "alpha":1.45351, "fx":[-7.16685,-15.7025,-10.65819,-2.1083], "fy":[-2.84882,-7.47164,-16.33646,-11.41189]},
    {"t":4.06303, "x":5.26512, "y":2.73051, "heading":-1.03642, "vx":-0.08577, "vy":-0.0942, "omega":0.21081, "ax":-0.69035, "ay":-0.72299, "alpha":1.33725, "fx":[-7.43309,-15.2609,-10.57862,-2.73828], "fy":[-3.29157,-7.56458,-15.71607,-11.14145]},
    {"t":4.09489, "x":5.26204, "y":2.72714, "heading":-1.02971, "vx":-0.10777, "vy":-0.11723, "omega":0.25342, "ax":-0.69781, "ay":-0.71579, "alpha":1.22988, "fx":[-7.69542,-14.86498,-10.51008,-3.32939], "fy":[-3.68602,-7.64605,-15.13201,-10.87371]},
    {"t":4.12676, "x":5.25825, "y":2.72305, "heading":-1.02163, "vx":-0.13, "vy":-0.14004, "omega":0.2926, "ax":-0.70554, "ay":-0.70815, "alpha":1.1307, "fx":[-7.95272,-14.5109,-10.4539,-3.88583], "fy":[-4.03662,-7.71234,-14.58049,-10.61006]},
    {"t":4.15862, "x":5.25375, "y":2.71822, "heading":-1.01231, "vx":-0.15248, "vy":-0.1626, "omega":0.32863, "ax":-0.71357, "ay":-0.70005, "alpha":1.03903, "fx":[-8.20432,-14.19518,-10.41106,-4.41141], "fy":[-4.34644,-7.76265,-14.05733,-10.35059]},
    {"t":4.19048, "x":5.24853, "y":2.71269, "heading":-1.00184, "vx":-0.17522, "vy":-0.18491, "omega":0.36174, "ax":-0.72189, "ay":-0.69145, "alpha":0.95423, "fx":[-8.44989,-13.91475,-10.38216,-4.90949], "fy":[-4.61769,-7.79777,-13.55822,-10.09457]},
    {"t":4.22235, "x":5.24258, "y":2.70644, "heading":-0.99031, "vx":-0.19822, "vy":-0.20694, "omega":0.39214, "ax":-0.73053, "ay":-0.6823, "alpha":0.87578, "fx":[-8.6894,-13.66692,-10.36753,-5.3831], "fy":[-4.85368,-7.81421,-13.08068,-9.84249]},
    {"t":4.25421, "x":5.23589, "y":2.6995, "heading":-0.97782, "vx":-0.2215, "vy":-0.22868, "omega":0.42005, "ax":-0.7395, "ay":-0.67256, "alpha":0.80313, "fx":[-8.92299,-13.44926,-10.36732,-5.83495], "fy":[-5.05603,-7.81242,-12.62121,-9.59332]},
    {"t":4.28607, "x":5.22846, "y":2.69188, "heading":-0.96443, "vx":-0.24506, "vy":-0.25011, "omega":0.44564, "ax":-0.7488, "ay":-0.66218, "alpha":0.7358, "fx":[-9.15095,-13.25963,-10.3815,-6.26746], "fy":[-5.22585,-7.79358,-12.1763,-9.3456]},
    {"t":4.31794, "x":5.22027, "y":2.68357, "heading":-0.95023, "vx":-0.26892, "vy":-0.27121, "omega":0.46908, "ax":-0.75844, "ay":-0.6511, "alpha":0.67337, "fx":[-9.37369,-13.09614,-10.40991,-6.6828], "fy":[-5.36518,-7.75505,-11.74393,-9.099]},
    {"t":4.3498, "x":5.21132, "y":2.6746, "heading":-0.93529, "vx":-0.29308, "vy":-0.29196, "omega":0.49054, "ax":-0.76843, "ay":-0.63925, "alpha":0.61545, "fx":[-9.59166,-12.95707,-10.45233,-7.08289], "fy":[-5.47484,-7.69703,-11.32125,-8.85211]},
    {"t":4.38166, "x":5.20159, "y":2.66497, "heading":-0.91966, "vx":-0.31757, "vy":-0.31233, "omega":0.51015, "ax":-0.77879, "ay":-0.62657, "alpha":0.56166, "fx":[-9.80536,-12.84088,-10.50844,-7.46946], "fy":[-5.55565,-7.61883,-10.90584,-8.60364]},
    {"t":4.41353, "x":5.19107, "y":2.6547, "heading":-0.9034, "vx":-0.34238, "vy":-0.33229, "omega":0.52805, "ax":-0.78951, "ay":-0.61299, "alpha":0.51167, "fx":[-10.01528,-12.74618,-10.57786,-7.844], "fy":[-5.6075,-7.5217,-10.49466,-8.35155]},
    {"t":4.44539, "x":5.17976, "y":2.6438, "heading":-0.88658, "vx":-0.36754, "vy":-0.35182, "omega":0.54435, "ax":-0.8006, "ay":-0.59842, "alpha":0.46519, "fx":[-10.2219,-12.67169,-10.66013,-8.20785], "fy":[-5.63154,-7.40225,-10.08625,-8.0952]},
    {"t":4.47725, "x":5.16765, "y":2.63229, "heading":-0.86923, "vx":-0.39305, "vy":-0.37089, "omega":0.55917, "ax":-0.81204, "ay":-0.58276, "alpha":0.42193, "fx":[-10.42564,-12.6162,-10.75476,-8.56214], "fy":[-5.62718,-7.26155,-9.67768,-7.83231]},
    {"t":4.50912, "x":5.15471, "y":2.62018, "heading":-0.85141, "vx":-0.41892, "vy":-0.38946, "omega":0.57262, "ax":-0.82385, "ay":-0.56593, "alpha":0.38164, "fx":[-10.62688,-12.57853,-10.86117,-8.9078], "fy":[-5.59377,-7.09997,-9.2662,-7.5607]},
    {"t":4.54098, "x":5.14094, "y":2.60748, "heading":-0.83317, "vx":-0.44517, "vy":-0.40749, "omega":0.58478, "ax":-0.83599, "ay":-0.54781, "alpha":0.3441, "fx":[-10.82587,-12.55757,-10.97869,-9.2456], "fy":[-5.53184,-6.91358,-8.85043,-7.27947]},
    {"t":4.57284, "x":5.12633, "y":2.59422, "heading":-0.81454, "vx":-0.47181, "vy":-0.42494, "omega":0.59574, "ax":-0.84845, "ay":-0.52828, "alpha":0.30909, "fx":[-11.02275,-12.55215,-11.10659,-9.57608], "fy":[-5.44015,-6.70293,-8.42744,-6.98606]},
    {"t":4.6047, "x":5.11087, "y":2.58041, "heading":-0.79555, "vx":-0.49885, "vy":-0.44178, "omega":0.60559, "ax":-0.86119, "ay":-0.50721, "alpha":0.27644, "fx":[-11.21753,-12.56105,-11.24397,-9.89956], "fy":[-5.3177,-6.4671,-7.99469,-6.67826]},
    {"t":4.63657, "x":5.09454, "y":2.56607, "heading":-0.77626, "vx":-0.52629, "vy":-0.45794, "omega":0.6144, "ax":-0.87416, "ay":-0.48447, "alpha":0.24596, "fx":[-11.40999,-12.58298,-11.38979,-10.21612], "fy":[-5.164,-6.20291,-7.55029,-6.35444]},
    {"t":4.66843, "x":5.07733, "y":2.55124, "heading":-0.75668, "vx":-0.55414, "vy":-0.47338, "omega":0.62223, "ax":-0.88731, "ay":-0.45992, "alpha":0.2175, "fx":[-11.59974,-12.61647,-11.54283,-10.52557], "fy":[-4.97665,-5.91219,-7.09062,-6.01119]},
    {"t":4.70029, "x":5.05922, "y":2.53592, "heading":-0.73686, "vx":-0.58241, "vy":-0.48803, "omega":0.62916, "ax":-0.90054, "ay":-0.43339, "alpha":0.19092, "fx":[-11.78607,-12.6599,-11.70163,-10.8274], "fy":[-4.75496,-5.59112,-6.61382,-5.64683]},
    {"t":4.73216, "x":5.0402, "y":2.52015, "heading":-0.71681, "vx":-0.6111, "vy":-0.50184, "omega":0.63525, "ax":-0.91376, "ay":-0.40472, "alpha":0.16608, "fx":[-11.96799,-12.71135,-11.86445,-11.12077], "fy":[-4.49757,-5.23744,-6.1175,-5.25913]},
    {"t":4.76402, "x":5.02027, "y":2.50396, "heading":-0.69657, "vx":-0.64022, "vy":-0.51473, "omega":0.64054, "ax":-0.92683, "ay":-0.37377, "alpha":0.14287, "fx":[-12.14412,-12.76866,-12.02919,-11.40441], "fy":[-4.20261,-4.85004,-5.59889,-4.84542]},
    {"t":4.79588, "x":4.9994, "y":2.48736, "heading":-0.67616, "vx":-0.66975, "vy":-0.52664, "omega":0.64509, "ax":-0.93959, "ay":-0.34036, "alpha":0.12119, "fx":[-12.31266,-12.82926,-12.19342,-11.67664], "fy":[-3.86822,-4.42793,-5.05525,-4.40306]},
    {"t":4.82775, "x":4.97758, "y":2.47041, "heading":-0.6556, "vx":-0.69969, "vy":-0.53749, "omega":0.64895, "ax":-0.95184, "ay":-0.30436, "alpha":0.10095, "fx":[-12.47137,-12.89017,-12.35421,-11.93526], "fy":[-3.49269,-3.97,-4.48409,-3.92963]},
    {"t":4.85961, "x":4.9548, "y":2.45313, "heading":-0.63493, "vx":-0.73002, "vy":-0.54719, "omega":0.65217, "ax":-0.96335, "ay":-0.26563, "alpha":0.08204, "fx":[-12.61746,-12.94796,-12.50818,-12.17757], "fy":[-3.07548,-3.47248,-3.88416,-3.42394]},
    {"t":4.89147, "x":4.93105, "y":2.43556, "heading":-0.61415, "vx":-0.76071, "vy":-0.55565, "omega":0.65478, "ax":-0.97383, "ay":-0.22407, "alpha":0.0644, "fx":[-12.74762,-12.99869,-12.65147,-12.4003], "fy":[-2.61439,-2.93794,-3.25261,-2.88318]},
    {"t":4.92334, "x":4.90632, "y":2.41774, "heading":-0.59328, "vx":-0.79174, "vy":-0.56279, "omega":0.65683, "ax":-0.98298, "ay":-0.17962, "alpha":0.04792, "fx":[-12.85803,-13.03795,-12.77967,-12.59966], "fy":[-2.11061,-2.361,-2.58999,-2.30796]},
    {"t":4.9552, "x":4.88059, "y":2.39972, "heading":-0.57235, "vx":-0.82306, "vy":-0.56851, "omega":0.65836, "ax":-0.99044, "ay":-0.13228, "alpha":0.03253, "fx":[-12.94434,-13.06084,-12.88795,-12.77139], "fy":[-1.56419,-1.74252,-1.8958,-1.6978]},
    {"t":4.98706, "x":4.85387, "y":2.38154, "heading":-0.55138, "vx":-0.85462, "vy":-0.57273, "omega":0.6594, "ax":-0.99584, "ay":-0.08213, "alpha":0.01824, "fx":[-13.00185,-13.06211,-12.97114,-12.91083], "fy":[-0.97409,-1.09052,-1.16837,-1.0511]},
    {"t":5.01892, "x":4.82613, "y":2.36325, "heading":-0.53037, "vx":-0.88635, "vy":-0.57535, "omega":0.65998, "ax":-0.99877, "ay":-0.02932, "alpha":0.00484, "fx":[-13.02564,-13.03634,-13.02383,-13.01311], "fy":[-0.34631,-0.39626,-0.41322,-0.37342]},
    {"t":5.05079, "x":4.79738, "y":2.3449, "heading":-0.50934, "vx":-0.91818, "vy":-0.57628, "omega":0.66013, "ax":-0.99885, "ay":0.02589, "alpha":-0.00756, "fx":[-13.01076,-12.97811,-13.04073,-13.07341], "fy":[0.31924,0.32526,0.37032,0.33584]},
    {"t":5.08265, "x":4.76762, "y":2.32655, "heading":-0.4883, "vx":-0.95, "vy":-0.57545, "omega":0.65989, "ax":-0.9957, "ay":0.08313, "alpha":-0.01917, "fx":[-12.95264,-12.88237,-13.01686,-13.0872], "fy":[1.0145,1.07797,1.1747,1.06906]},
    {"t":5.11451, "x":4.73684, "y":2.30826, "heading":-0.46728, "vx":-0.98173, "vy":-0.57281, "omega":0.65928, "ax":-0.98903, "ay":0.14191, "alpha":-0.03006, "fx":[-12.84734,-12.74475,-12.94798,-13.05071], "fy":[1.73315,1.85484,1.99413,1.82035]},
    {"t":5.14638, "x":4.70506, "y":2.29008, "heading":-0.44627, "vx":-1.01324, "vy":-0.56828, "omega":0.65832, "ax":-0.97859, "ay":0.20166, "alpha":-0.04015, "fx":[-12.69199,-12.56196,-12.83093,-12.96118], "fy":[2.46937,2.64222,2.82334,2.58432]},
    {"t":5.17824, "x":4.67228, "y":2.27207, "heading":-0.42529, "vx":-1.04442, "vy":-0.56186, "omega":0.65704, "ax":-0.96425, "ay":0.26172, "alpha":-0.04959, "fx":[-12.48509,-12.33208,-12.664,-12.81731], "fy":[3.21325,3.43461,3.65298,3.35145]},
    {"t":5.2101, "x":4.63851, "y":2.2543, "heading":-0.40436, "vx":-1.07515, "vy":-0.55352, "omega":0.65546, "ax":-0.94604, "ay":0.32139, "alpha":-0.05848, "fx":[-12.22677,-12.05486,-12.44714,-12.61942], "fy":[3.95457,4.22508,4.47338,4.11192]},
    {"t":5.24197, "x":4.60377, "y":2.23683, "heading":-0.38347, "vx":-1.10529, "vy":-0.54328, "omega":0.6536, "ax":-0.92407, "ay":0.37996, "alpha":-0.06682, "fx":[-11.91891,-11.73181,-12.18209,-12.36964], "fy":[4.68464,5.00155,5.27646,4.8574]},
    {"t":5.27383, "x":4.56808, "y":2.21971, "heading":-0.36265, "vx":-1.13474, "vy":-0.53117, "omega":0.65147, "ax":-0.89863, "ay":0.43675, "alpha":-0.07473, "fx":[-11.56508,-11.36616,-11.87236,-12.07179], "fy":[5.39388,5.7564,6.05326,5.57869]},
    {"t":5.30569, "x":4.53147, "y":2.20301, "heading":-0.34189, "vx":-1.16337, "vy":-0.51726, "omega":0.64909, "ax":-0.8701, "ay":0.49115, "alpha":-0.08229, "fx":[-11.17032,-10.96264,-11.52298,-11.73123], "fy":[6.07392,6.48217,6.796,6.26773]},
    {"t":5.33756, "x":4.49396, "y":2.18678, "heading":-0.32121, "vx":-1.19109, "vy":-0.50161, "omega":0.64647, "ax":-0.83896, "ay":0.54265, "alpha":-0.08964, "fx":[-10.74081,-10.52712,-11.14018,-11.35449], "fy":[6.7171,7.17453,7.49771,6.91719]},
    {"t":5.36942, "x":4.45558, "y":2.17107, "heading":-0.30061, "vx":-1.21782, "vy":-0.48432, "omega":0.64361, "ax":-0.80573, "ay":0.59089, "alpha":-0.09665, "fx":[-10.28343,-10.06622,-10.73093,-10.94879], "fy":[7.32053,7.82142,8.15613,7.52443]},
    {"t":5.40128, "x":4.41637, "y":2.15594, "heading":-0.2801, "vx":-1.2435, "vy":-0.46549, "omega":0.64053, "ax":-0.77097, "ay":0.63559, "alpha":-0.10356, "fx":[-9.80529,-9.58679,-10.30251,-10.52168], "fy":[7.87869,8.4253,8.76641,8.08422]},
    {"t":5.43315, "x":4.37636, "y":2.14143, "heading":-0.25969, "vx":-1.26806, "vy":-0.44524, "omega":0.63723, "ax":-0.73522, "ay":0.67665, "alpha":-0.11045, "fx":[-9.31332,-9.09556,-9.86208,-10.08052], "fy":[8.38972,8.98438,9.32737,8.59489]},
    {"t":5.46501, "x":4.33558, "y":2.12758, "heading":-0.23939, "vx":-1.29149, "vy":-0.42368, "omega":0.63371, "ax":-0.69899, "ay":0.71405, "alpha":-0.11731, "fx":[-8.81393,-8.59876,-9.41636,-9.63223], "fy":[8.85415,9.49549,9.84024,9.05719]},
    {"t":5.49687, "x":4.29408, "y":2.11445, "heading":-0.2192, "vx":-1.31376, "vy":-0.40092, "omega":0.62998, "ax":-0.66271, "ay":0.74786, "alpha":-0.12427, "fx":[-8.31279,-8.10189,-8.97139,-9.18299], "fy":[9.27224,9.96126,10.30594,9.47151]},
    {"t":5.52873, "x":4.25188, "y":2.10205, "heading":-0.19912, "vx":-1.33488, "vy":-0.37709, "omega":0.62602, "ax":-0.62678, "ay":0.77825, "alpha":-0.13147, "fx":[-7.81466,-7.6096,-8.53239,-8.73815], "fy":[9.64518,10.38526,10.72638,9.83917]},
    {"t":5.5606, "x":4.20903, "y":2.09043, "heading":-0.17918, "vx":-1.35485, "vy":-0.3523, "omega":0.62183, "ax":-0.59151, "ay":0.80541, "alpha":-0.13897, "fx":[-7.32336,-7.12564,-8.1037,-8.30214], "fy":[9.97572,10.76906,11.10501,10.163]},
    {"t":5.59246, "x":4.16556, "y":2.07962, "heading":-0.15936, "vx":-1.3737, "vy":-0.32663, "omega":0.6174, "ax":-0.55714, "ay":0.82958, "alpha":-0.14688, "fx":[-6.84179,-6.65285,-7.68886,-7.87854], "fy":[10.2665,11.1163,11.44516,10.44568]},
    {"t":5.62432, "x":4.1215, "y":2.06963, "heading":-0.13969, "vx":-1.39145, "vy":-0.3002, "omega":0.61272, "ax":-0.52386, "ay":0.85102, "alpha":-0.15529, "fx":[-6.37198,-6.19327,-7.29061,-7.47009], "fy":[10.52057,11.43016,11.75062,10.69025]},
    {"t":5.65619, "x":4.0769, "y":2.0605, "heading":-0.12017, "vx":-1.40814, "vy":-0.27309, "omega":0.60777, "ax":-0.50508, "ay":0.86123, "alpha":-0.14752, "fx":[-6.32751,-5.7611,-7.06675,-7.19116], "fy":[10.72524,11.61452,11.73641,10.84808]},
    {"t":5.68342, "x":4.03837, "y":2.05338, "heading":-0.10362, "vx":-1.42189, "vy":-0.24963, "omega":0.60375, "ax":-0.50082, "ay":0.86458, "alpha":-0.13928, "fx":[-6.30385,-5.71448,-7.00248,-7.10378], "fy":[10.81372,11.63714,11.73529,10.91296]},
    {"t":5.71065, "x":3.99946, "y":2.0469, "heading":-0.08718, "vx":-1.43553, "vy":-0.22609, "omega":0.59996, "ax":-0.49562, "ay":0.86752, "alpha":-0.12939, "fx":[-6.25351,-5.69472,-6.91205,-6.99298], "fy":[10.89316,11.65477,11.73249,10.97192]},
    {"t":5.73788, "x":3.96019, "y":2.04107, "heading":-0.07084, "vx":-1.44903, "vy":-0.20246, "omega":0.59644, "ax":-0.48978, "ay":0.87077, "alpha":-0.11979, "fx":[-6.19346,-5.66732,-6.81229,-6.8753], "fy":[10.97411,11.67663,11.7364,11.03487]},
    {"t":5.76511, "x":3.92055, "y":2.03588, "heading":-0.0546, "vx":-1.46237, "vy":-0.17875, "omega":0.59318, "ax":-0.48316, "ay":0.87439, "alpha":-0.11056, "fx":[-6.12281,-5.62878,-6.70217,-6.74951], "fy":[11.05752,11.70333,11.74743,11.10254]},
    {"t":5.79235, "x":3.88054, "y":2.03133, "heading":-0.03844, "vx":-1.47552, "vy":-0.15494, "omega":0.59016, "ax":-0.47562, "ay":0.87844, "alpha":-0.10175, "fx":[-6.04023,-5.57515,-6.58023,-6.61398], "fy":[11.14444,11.73566,11.76619,11.17584]},
    {"t":5.81958, "x":3.84019, "y":2.02744, "heading":-0.02237, "vx":-1.48848, "vy":-0.13102, "omega":0.58739, "ax":-0.46693, "ay":0.883, "alpha":-0.093, "fx":[-5.94098,-5.51006,-6.44166,-6.46373], "fy":[11.23611,11.77458,11.79351,11.25583]},
    {"t":5.84681, "x":3.79948, "y":2.0242, "heading":-0.00638, "vx":-1.50119, "vy":-0.10697, "omega":0.58486, "ax":-0.45682, "ay":0.88817, "alpha":-0.08454, "fx":[-5.82332,-5.42477,-6.28455,-6.29673], "fy":[11.33399,11.8213,11.83047,11.34388]},
    {"t":5.87404, "x":3.75843, "y":2.02161, "heading":0.00955, "vx":-1.51363, "vy":-0.08279, "omega":0.58256, "ax":-0.44493, "ay":0.89407, "alpha":-0.07619, "fx":[-5.68139,-5.31779,-6.10296,-6.10694], "fy":[11.43983,11.87739,11.87853,11.44162]},
    {"t":5.90127, "x":3.71705, "y":2.01969, "heading":0.02542, "vx":-1.52575, "vy":-0.05844, "omega":0.58048, "ax":-0.43074, "ay":0.90085, "alpha":-0.06783, "fx":[-5.50803,-5.1843,-5.88961,-5.88698], "fy":[11.55581,11.94479,11.93956,11.55113]},
    {"t":5.9285, "x":3.67534, "y":2.01843, "heading":0.04122, "vx":-1.53748, "vy":-0.03391, "omega":0.57864, "ax":-0.41353, "ay":0.90872, "alpha":-0.06042, "fx":[-5.30089,-4.99407,-5.642,-5.63429], "fy":[11.68459,12.026,12.01596,11.67502]},
    {"t":5.95573, "x":3.63332, "y":2.01785, "heading":0.05698, "vx":-1.54874, "vy":-0.00916, "omega":0.57699, "ax":-0.39226, "ay":0.91791, "alpha":-0.05206, "fx":[-5.03283,-4.77385,-5.33302,-5.32168], "fy":[11.8294,12.12416,12.11085,11.81646]},
    {"t":5.98297, "x":3.591, "y":2.01794, "heading":0.07269, "vx":-1.55942, "vy":0.01583, "omega":0.57557, "ax":-0.36533, "ay":0.92871, "alpha":-0.04464, "fx":[-4.69723,-4.46141,-4.95587,-4.94231], "fy":[11.99417,12.24303,12.2279,11.97932]},
    {"t":6.0102, "x":3.5484, "y":2.01871, "heading":0.08837, "vx":-1.56937, "vy":0.04112, "omega":0.57436, "ax":-0.33028, "ay":0.94144, "alpha":-0.03761, "fx":[-4.25787,-4.03617,-4.47431,-4.4599], "fy":[12.18305,12.38668,12.37116,12.16772]},
    {"t":6.03743, "x":3.50554, "y":2.02018, "heading":0.10401, "vx":-1.57836, "vy":0.06676, "omega":0.57333, "ax":-0.28301, "ay":0.95632, "alpha":-0.02988, "fx":[-3.65341,-3.46931,-3.82706,-3.81314], "fy":[12.39886,12.55795,12.54344,12.38445]},
    {"t":6.06466, "x":3.46245, "y":2.02236, "heading":0.11962, "vx":-1.58607, "vy":0.0928, "omega":0.57252, "ax":-0.21648, "ay":0.97302, "alpha":-0.02182, "fx":[-2.79425,-2.66111,-2.92454,-2.91239], "fy":[12.63739,12.75266,12.74049,12.62523]},
    {"t":6.09189, "x":3.41918, "y":2.02524, "heading":0.13521, "vx":-1.59196, "vy":0.1193, "omega":0.57193, "ax":-0.11779, "ay":0.98911, "alpha":-0.01222, "fx":[-1.50227,-1.47363,-1.58881,-1.57968], "fy":[12.86685,12.93918,12.93062,12.85826]},
    {"t":6.11912, "x":3.37578, "y":2.02886, "heading":0.15079, "vx":-1.59517, "vy":0.14623, "omega":0.57159, "ax":0.03701, "ay":0.99438, "alpha":-0.00291, "fx":[0.52118,0.44731,0.47859,0.4835], "fy":[12.95416,12.98463,12.98081,12.95034]},
    {"t":6.14636, "x":3.33236, "y":2.03321, "heading":0.16635, "vx":-1.59416, "vy":0.17331, "omega":0.57151, "ax":0.28642, "ay":0.95148, "alpha":0.011, "fx":[3.8199,3.47944,3.82075,3.82038], "fy":[12.41188,12.40224,12.40409,12.41389]},
    {"t":6.17359, "x":3.28905, "y":2.03828, "heading":0.18191, "vx":-1.58636, "vy":0.19922, "omega":0.57181, "ax":0.6388, "ay":0.7593, "alpha":0.02437, "fx":[8.46278,7.85384,8.506,8.49939], "fy":[9.9215,9.87367,9.88219,9.93023]},
    {"t":6.20082, "x":3.24609, "y":2.04399, "heading":0.19749, "vx":-1.56897, "vy":0.2199, "omega":0.57248, "ax":0.92482, "ay":0.35972, "alpha":0.03566, "fx":[12.22972,11.39895,12.31313,12.29964], "fy":[4.72457,4.64132,4.65727,4.74074]},
    {"t":6.22805, "x":3.20371, "y":2.05011, "heading":0.21307, "vx":-1.54378, "vy":0.2297, "omega":0.57345, "ax":0.99327, "ay":-0.02962, "alpha":0.03821, "fx":[13.08992,12.32192,13.21057,13.18986], "fy":[-0.34059,-0.45603,-0.43187,-0.31644]},
    {"t":6.25528, "x":3.16204, "y":2.05635, "heading":0.22869, "vx":-1.51674, "vy":0.22889, "omega":0.57449, "ax":0.95638, "ay":-0.27493, "alpha":0.03761, "fx":[12.55413,11.94552,12.70815,12.68014], "fy":[-3.52986,-3.67322,-3.64067,-3.49758]},
    {"t":6.28251, "x":3.12109, "y":2.06249, "heading":0.24433, "vx":-1.49069, "vy":0.2214, "omega":0.57551, "ax":0.9043, "ay":-0.41776, "alpha":0.0407, "fx":[11.86111,11.25688,12.04403,12.00888], "fy":[-5.3848,-5.55157,-5.5107,-5.34459]},
    {"t":6.30975, "x":3.08083, "y":2.06836, "heading":0.26001, "vx":-1.46607, "vy":0.21003, "omega":0.57662, "ax":0.8593, "ay":-0.50525, "alpha":0.04285, "fx":[11.25922,10.67303,11.46691,11.42484], "fy":[-6.52002,-6.70599,-6.65714,-6.47216]},
    {"t":6.33698, "x":3.04123, "y":2.07389, "heading":0.27571, "vx":-1.44267, "vy":0.19627, "omega":0.57779, "ax":0.82349, "ay":-0.56263, "alpha":0.0452, "fx":[10.78672,10.18774,11.01495,10.96637], "fy":[-7.26438,-7.46541,-7.40915,-7.20934]},
    {"t":6.36421, "x":3.00224, "y":2.07903, "heading":0.29144, "vx":-1.42024, "vy":0.18095, "omega":0.57902, "ax":0.7952, "ay":-0.60256, "alpha":0.04661, "fx":[10.41068,9.81346,10.6553,10.60075], "fy":[-7.78292,-7.9951,-7.93211,-7.72127]},
    {"t":6.39144, "x":2.96386, "y":2.08373, "heading":0.30721, "vx":-1.39859, "vy":0.16454, "omega":0.58029, "ax":0.77261, "ay":-0.63172, "alpha":0.04617, "fx":[10.09711,9.5563,10.35407,10.29418], "fy":[-8.16239,-8.38199,-8.3131,-8.09484]},
    {"t":6.41867, "x":2.92606, "y":2.08798, "heading":0.32301, "vx":-1.37755, "vy":0.14733, "omega":0.58155, "ax":0.75428, "ay":-0.65383, "alpha":0.04612, "fx":[9.85054,9.32842,10.1155,10.05111], "fy":[-8.45142,-8.67479,-8.60088,-8.37885]},
    {"t":6.4459, "x":2.88883, "y":2.09175, "heading":0.33885, "vx":-1.35701, "vy":0.12953, "omega":0.5828, "ax":0.73917, "ay":-0.67113, "alpha":0.04587, "fx":[9.65147,9.13387,9.9201,9.85219], "fy":[-8.67884,-8.9025,-8.82457,-8.60227]},
    {"t":6.47314, "x":2.85215, "y":2.09503, "heading":0.35472, "vx":-1.33688, "vy":0.11125, "omega":0.58405, "ax":0.72654, "ay":-0.685, "alpha":0.04473, "fx":[9.48245,8.98587,9.75036,9.68003], "fy":[-8.86269,-9.08322,-9.00244,-8.78331]},
    {"t":6.50037, "x":2.81602, "y":2.0978, "heading":0.37063, "vx":-1.31709, "vy":0.0926, "omega":0.58527, "ax":0.71584, "ay":-0.69635, "alpha":0.04344, "fx":[9.34503,8.85156,9.60766,9.5362], "fy":[-9.01475,-9.22874,-9.14647,-8.93389]},
    {"t":6.5276, "x":2.78041, "y":2.10007, "heading":0.38656, "vx":-1.2976, "vy":0.07364, "omega":0.58645, "ax":0.70667, "ay":-0.70581, "alpha":0.04165, "fx":[9.23013,8.73727,9.48285,9.4117], "fy":[-9.14296,-9.34711,-9.26482,-9.06212]},
    {"t":6.55483, "x":2.74534, "y":2.10181, "heading":0.40253, "vx":-1.27836, "vy":0.05442, "omega":0.58759, "ax":0.69872, "ay":-0.71379, "alpha":0.03936, "fx":[9.13375,8.63948,9.37182,9.30256], "fy":[-9.25287,-9.4439,-9.36327,-9.1737]},
    {"t":6.58206, "x":2.71079, "y":2.10303, "heading":0.41853, "vx":-1.25933, "vy":0.03498, "omega":0.58866, "ax":0.69178, "ay":-0.72063, "alpha":0.03657, "fx":[9.05327,8.55428,9.2718,9.20619], "fy":[-9.34843,-9.52314,-9.44598,-9.27278]},
    {"t":6.60929, "x":2.67675, "y":2.10371, "heading":0.43456, "vx":-1.24049, "vy":0.01536, "omega":0.58965, "ax":0.68567, "ay":-0.72654, "alpha":0.03315, "fx":[8.9847,8.48453,9.17869,9.11865], "fy":[-9.43255,-9.58778,-9.51607,-9.36239]},
    {"t":6.63653, "x":2.64322, "y":2.10386, "heading":0.45062, "vx":-1.22182, "vy":-0.00443, "omega":0.59056, "ax":0.68024, "ay":-0.73171, "alpha":0.02933, "fx":[8.92955,8.41869,9.09383,9.04148], "fy":[-9.50737,-9.63997,-9.57591,-9.4449]},
    {"t":6.66376, "x":2.61021, "y":2.10347, "heading":0.4667, "vx":-1.20329, "vy":-0.02436, "omega":0.59136, "ax":0.6754, "ay":-0.73625, "alpha":0.02501, "fx":[8.88561,8.35781,9.01488,8.97249], "fy":[-9.57451,-9.68141,-9.62732,-9.52208]},
    {"t":6.69099, "x":2.57769, "y":2.10253, "heading":0.48281, "vx":-1.1849, "vy":-0.0444, "omega":0.59204, "ax":0.67104, "ay":-0.74029, "alpha":0.02006, "fx":[8.8498,8.30671,8.93859,8.90863], "fy":[-9.6352,-9.71334,-9.67179,-9.59536]},
    {"t":6.71822, "x":2.54567, "y":2.10105, "heading":0.49893, "vx":-1.16663, "vy":-0.06456, "omega":0.59258, "ax":0.66711, "ay":-0.74389, "alpha":0.0144, "fx":[8.81984,8.26865,8.86254,8.84766], "fy":[-9.6904,-9.73676,-9.71049,-9.66589]},
    {"t":6.74545, "x":2.51415, "y":2.09901, "heading":0.51507, "vx":-1.14846, "vy":-0.08482, "omega":0.59298, "ax":0.66355, "ay":-0.74712, "alpha":0.00832, "fx":[8.80036,8.22689,8.79117,8.79423], "fy":[-9.74084,-9.75245,-9.74439,-9.73459]},
    {"t":6.77268, "x":2.48312, "y":2.09643, "heading":0.53121, "vx":-1.13039, "vy":-0.10517, "omega":0.5932, "ax":0.6603, "ay":-0.75004, "alpha":0.00156, "fx":[8.78631,8.19418,8.71928,8.74334], "fy":[-9.78708,-9.76099,-9.7743,-9.80225]},
    {"t":6.79992, "x":2.45258, "y":2.09329, "heading":0.54737, "vx":-1.11241, "vy":-0.12559, "omega":0.59324, "ax":0.65732, "ay":-0.75269, "alpha":-0.00587, "fx":[8.7778,8.16825,8.6468,8.69512], "fy":[-9.82957,-9.76289,-9.80091,-9.86949]},
    {"t":6.82715, "x":2.42253, "y":2.08959, "heading":0.56352, "vx":-1.09451, "vy":-0.14609, "omega":0.59308, "ax":0.65459, "ay":-0.75511, "alpha":-0.01386, "fx":[8.77674,8.14178,8.57546,8.65151], "fy":[-9.86863,-9.75851,-9.82481,-9.93688]},
    {"t":6.85438, "x":2.39297, "y":2.08533, "heading":0.57967, "vx":-1.07669, "vy":-0.16665, "omega":0.59271, "ax":0.65207, "ay":-0.75732, "alpha":-0.02255, "fx":[8.78045,8.12147,8.5024,8.60989], "fy":[-9.90452,-9.74816,-9.84654,-10.00488]},
    {"t":6.88161, "x":2.36389, "y":2.08051, "heading":0.59581, "vx":-1.05893, "vy":-0.18727, "omega":0.59209, "ax":0.64975, "ay":-0.75935, "alpha":-0.03189, "fx":[8.78965,8.10404,8.42816,8.571], "fy":[-9.93743,-9.73206,-9.86655,-10.07392]},
    {"t":6.90884, "x":2.3353, "y":2.07513, "heading":0.61194, "vx":-1.04124, "vy":-0.20795, "omega":0.59123, "ax":0.64759, "ay":-0.76122, "alpha":-0.04194, "fx":[8.80338,8.09141,8.35161,8.53396], "fy":[-9.96749,-9.71041,-9.88526,-10.14434]},
    {"t":6.93607, "x":2.30718, "y":2.06918, "heading":0.62804, "vx":-1.0236, "vy":-0.22868, "omega":0.59008, "ax":0.64559, "ay":-0.76295, "alpha":-0.05263, "fx":[8.82353,8.07714,8.27445,8.50068], "fy":[-9.99478,-9.68336,-9.90305,-10.21648]},
    {"t":6.9633, "x":2.27955, "y":2.06267, "heading":0.64411, "vx":-1.00602, "vy":-0.24946, "omega":0.58865, "ax":0.64372, "ay":-0.76455, "alpha":-0.06409, "fx":[8.84707,8.06957,8.19349,8.46823], "fy":[-10.01936,-9.65102,-9.92029,-10.29061]},
    {"t":6.99054, "x":2.25239, "y":2.0556, "heading":0.66014, "vx":-0.98849, "vy":-0.27028, "omega":0.5869, "ax":0.64197, "ay":-0.76604, "alpha":-0.07628, "fx":[8.87481,8.06573,8.10935,8.43746], "fy":[-10.04123,-9.61346,-9.93729,-10.36699]},
    {"t":7.01777, "x":2.22571, "y":2.04795, "heading":0.67612, "vx":-0.97101, "vy":-0.29114, "omega":0.58483, "ax":0.64034, "ay":-0.76743, "alpha":-0.08917, "fx":[8.9087,8.05925,8.02382,8.41039], "fy":[-10.06038,-9.57077,-9.95437,-10.44586]},
    {"t":7.045, "x":2.19951, "y":2.03974, "heading":0.69204, "vx":-0.95357, "vy":-0.31204, "omega":0.5824, "ax":0.63881, "ay":-0.76872, "alpha":-0.10285, "fx":[8.94603,8.05776,7.93403,8.38442], "fy":[-10.07679,-9.52298,-9.97182,-10.52741]},
    {"t":7.07223, "x":2.17378, "y":2.03096, "heading":0.7079, "vx":-0.93618, "vy":-0.33297, "omega":0.5796, "ax":0.63737, "ay":-0.76994, "alpha":-0.1173, "fx":[8.98808,8.05711,7.84108,8.36089], "fy":[-10.09039,-9.47013,-9.98994,-10.61185]},
    {"t":7.09946, "x":2.14852, "y":2.0216, "heading":0.72369, "vx":-0.91882, "vy":-0.35394, "omega":0.5764, "ax":0.63601, "ay":-0.77108, "alpha":-0.13253, "fx":[9.03538,8.0553,7.74536,8.34042], "fy":[-10.10112,-9.41225,-10.00897,-10.69936]},
    {"t":7.12669, "x":2.12373, "y":2.01168, "heading":0.73938, "vx":-0.9015, "vy":-0.37493, "omega":0.5728, "ax":0.63474, "ay":-0.77215, "alpha":-0.14858, "fx":[9.08631,8.05693,7.64506,8.32149], "fy":[-10.10888,-9.34932,-10.0292,-10.79011]},
    {"t":7.15393, "x":2.09942, "y":2.00118, "heading":0.75498, "vx":-0.88421, "vy":-0.39596, "omega":0.56875, "ax":0.63353, "ay":-0.77315, "alpha":-0.16546, "fx":[9.14252,8.0568,7.54166,8.30582], "fy":[-10.11359,-9.28134,-10.05088,-10.88425]},
    {"t":7.18116, "x":2.07558, "y":1.99011, "heading":0.77047, "vx":-0.86696, "vy":-0.41702, "omega":0.56424, "ax":0.63239, "ay":-0.7741, "alpha":-0.1832, "fx":[9.2038,8.05537,7.43477,8.29329], "fy":[-10.11512,-9.20829,-10.07424,-10.98196]},
    {"t":7.20839, "x":2.0522, "y":1.97847, "heading":0.78584, "vx":-0.84974, "vy":-0.4381, "omega":0.55925, "ax":0.6313, "ay":-0.775, "alpha":-0.20183, "fx":[9.26979,8.05352,7.32383,8.28364], "fy":[-10.11335,-9.13013,-10.09955,-11.08339]},
    {"t":7.23562, "x":2.0293, "y":1.96625, "heading":0.80106, "vx":-0.83255, "vy":-0.4592, "omega":0.55376, "ax":0.63028, "ay":-0.77585, "alpha":-0.22139, "fx":[9.34119,8.04915,7.20929,8.27761], "fy":[-10.10816,-9.0468,-10.12703,-11.18871]},
    {"t":7.26285, "x":2.00686, "y":1.95346, "heading":0.81614, "vx":-0.81539, "vy":-0.48033, "omega":0.54773, "ax":0.6293, "ay":-0.77665, "alpha":-0.24191, "fx":[9.4176,8.04338,7.09051,8.27489], "fy":[-10.0994,-8.95822,-10.15693,-11.2981]},
    {"t":7.29008, "x":1.98489, "y":1.94009, "heading":0.83106, "vx":-0.79825, "vy":-0.50148, "omega":0.54114, "ax":0.62838, "ay":-0.77742, "alpha":-0.26345, "fx":[9.4997,8.03431,6.96784,8.27616], "fy":[-10.08692,-8.86428,-10.18949,-11.41176]},
    {"t":7.31732, "x":1.96338, "y":1.92615, "heading":0.8458, "vx":-0.78114, "vy":-0.52265, "omega":0.53397, "ax":0.62749, "ay":-0.77814, "alpha":-0.28606, "fx":[9.58761,8.0217,6.84105,8.2816], "fy":[-10.07056,-8.76483,-10.22495,-11.5299]},
    {"t":7.34455, "x":1.94234, "y":1.91163, "heading":0.86034, "vx":-0.76405, "vy":-0.54384, "omega":0.52618, "ax":0.62665, "ay":-0.77883, "alpha":-0.30981, "fx":[9.68142,8.00557,6.70978,8.29127], "fy":[-10.05014,-8.65972,-10.26356,-11.65278]},
    {"t":7.37178, "x":1.92177, "y":1.89653, "heading":0.87467, "vx":-0.74699, "vy":-0.56505, "omega":0.51774, "ax":0.62585, "ay":-0.77949, "alpha":-0.33477, "fx":[9.78172,7.98457,6.57412,8.30575], "fy":[-10.02546,-8.5487,-10.30559,-11.78068]},
    {"t":7.39901, "x":1.90166, "y":1.88085, "heading":0.88876, "vx":-0.72994, "vy":-0.58627, "omega":0.50862, "ax":0.62508, "ay":-0.78011, "alpha":-0.36103, "fx":[9.88862,7.95888,6.43356,8.32509], "fy":[-9.99631,-8.43153,-10.3513,-11.91392]},
    {"t":7.42624, "x":1.88201, "y":1.8646, "heading":0.90262, "vx":-0.71292, "vy":-0.60752, "omega":0.49879, "ax":0.62435, "ay":-0.78071, "alpha":-0.38869, "fx":[10.00273,7.92733,6.288,8.34983], "fy":[-9.96245,-8.30787,-10.401,-12.05288]},
    {"t":7.45347, "x":1.86283, "y":1.84777, "heading":0.9162, "vx":-0.69592, "vy":-0.62878, "omega":0.48821, "ax":0.62365, "ay":-0.78128, "alpha":-0.41786, "fx":[10.12414,7.89054,6.13667,8.37992], "fy":[-9.92361,-8.17733,-10.45501,-12.198]},
    {"t":7.48071, "x":1.84411, "y":1.83035, "heading":0.92949, "vx":-0.67894, "vy":-0.65005, "omega":0.47683, "ax":0.62297, "ay":-0.78182, "alpha":-0.44869, "fx":[10.25371,7.84693,5.97947,8.4161], "fy":[-9.87946,-8.03946,-10.51369,-12.34977]},
    {"t":7.50794, "x":1.82585, "y":1.81236, "heading":0.94248, "vx":-0.66197, "vy":-0.67134, "omega":0.46461, "ax":0.60831, "ay":-0.79302, "alpha":-0.60159, "fx":[10.66927,7.51035,5.19427,8.35753], "fy":[-10.06211,-7.17523,-10.93369,-13.19526]},
    {"t":7.54472, "x":1.80192, "y":1.78713, "heading":0.95957, "vx":-0.6396, "vy":-0.70051, "omega":0.44248, "ax":0.56497, "ay":-0.82468, "alpha":-0.60458, "fx":[10.05947,6.90325,4.67333,7.83436], "fy":[-10.48221,-7.47703,-11.44053,-13.61812]},
    {"t":7.5815, "x":1.77877, "y":1.7608, "heading":0.97584, "vx":-0.61881, "vy":-0.73085, "omega":0.42024, "ax":0.47559, "ay":-0.87907, "alpha":-0.60619, "fx":[8.87017,5.69196,3.53244,6.71386], "fy":[-11.1742,-8.13664,-12.21613,-14.32792]},
    {"t":7.61829, "x":1.75633, "y":1.73333, "heading":0.9913, "vx":-0.60132, "vy":-0.76318, "omega":0.39795, "ax":0.21664, "ay":-0.97529, "alpha":-0.60651, "fx":[5.48616,2.26495,0.16412,3.38519], "fy":[-12.39037,-9.39558,-13.5129,-15.57536]},
    {"t":7.65507, "x":1.73436, "y":1.70459, "heading":1.00594, "vx":-0.59335, "vy":-0.79906, "omega":0.37564, "ax":-0.31585, "ay":-0.94711, "alpha":-0.59564, "fx":[-1.45437,-4.73295,-6.78103,-3.50715], "fy":[-11.91517,-9.2254,-13.11588,-15.14783]},
    {"t":7.69186, "x":1.71232, "y":1.67456, "heading":1.01976, "vx":-0.60497, "vy":-0.8339, "omega":0.35373, "ax":-0.53903, "ay":-0.83981, "alpha":-0.60738, "fx":[-4.35288,-7.69151,-9.70272,-6.37032], "fy":[-10.50354,-7.70982,-11.79333,-13.80062]},
    {"t":7.72864, "x":1.6897, "y":1.64332, "heading":1.03277, "vx":-0.6248, "vy":-0.86479, "omega":0.33139, "ax":-0.54744, "ay":-0.8336, "alpha":-0.60859, "fx":[-4.43817,-7.84843,-9.83652,-6.43285], "fy":[-10.34237,-7.69612,-11.7275,-13.71732]},
    {"t":7.76542, "x":1.66635, "y":1.61095, "heading":1.04496, "vx":-0.64493, "vy":-0.89545, "omega":0.309, "ax":-0.55097, "ay":-0.82986, "alpha":-0.61165, "fx":[-4.44971,-7.94288,-9.91726,-6.43061], "fy":[-10.2095,-7.71084,-11.6937,-13.67385]},
    {"t":7.80221, "x":1.64225, "y":1.57745, "heading":1.05632, "vx":-0.6652, "vy":-0.92598, "omega":0.2865, "ax":-0.54976, "ay":-0.82709, "alpha":-0.6243, "fx":[-4.39012,-7.97683,-9.94522,-6.36495], "fy":[-10.1252,-7.61594,-11.71244,-13.68996]},
    {"t":7.83899, "x":1.61741, "y":1.54283, "heading":1.06686, "vx":-0.68542, "vy":-0.9564, "omega":0.26354, "ax":-0.51439, "ay":-0.82334, "alpha":-0.67603, "fx":[-3.87638,-7.565,-9.53701,-5.85358], "fy":[-10.20961,-6.94074,-11.90832,-13.88956]},
    {"t":7.87577, "x":1.59185, "y":1.50709, "heading":1.07656, "vx":-0.70434, "vy":-0.98668, "omega":0.23867, "ax":0.5742, "ay":0.803, "alpha":-0.58334, "fx":[10.38229,6.57832,4.59111,8.40061], "fy":[11.60225,12.68804,9.79492,7.80191]},
    {"t":7.91256, "x":1.56633, "y":1.47134, "heading":1.08534, "vx":-0.68322, "vy":-0.95715, "omega":0.21721, "ax":0.57182, "ay":0.81393, "alpha":-0.61223, "fx":[10.41269,6.49294,4.49715,8.42525], "fy":[11.73201,13.09061,9.82037,7.81417]},
    {"t":7.94934, "x":1.54159, "y":1.43668, "heading":1.09333, "vx":-0.66219, "vy":-0.92721, "omega":0.19469, "ax":0.57229, "ay":0.81599, "alpha":-0.63088, "fx":[10.49071,6.44349,4.43026,8.48775], "fy":[11.81242,13.19944,9.78937,7.7636]},
    {"t":7.98612, "x":1.51762, "y":1.40313, "heading":1.10049, "vx":-0.64114, "vy":-0.89719, "omega":0.17149, "ax":0.57314, "ay":0.81649, "alpha":-0.64956, "fx":[10.57975,6.39855,4.36257,8.55583], "fy":[11.8795,13.27524,9.7431,7.69305]},
    {"t":8.02291, "x":1.49442, "y":1.37068, "heading":1.1068, "vx":-0.62006, "vy":-0.86716, "omega":0.14759, "ax":0.57404, "ay":0.81649, "alpha":-0.67131, "fx":[10.6733,6.35446,4.29183,8.62435], "fy":[11.928,13.38359,9.6786,7.60043]},
    {"t":8.05969, "x":1.472, "y":1.33933, "heading":1.11222, "vx":-0.59894, "vy":-0.83713, "omega":0.1229, "ax":0.57492, "ay":0.81628, "alpha":-0.69243, "fx":[10.76837,6.31133,4.21875,8.69122], "fy":[11.97735,13.47683,9.61756,7.50809]},
    {"t":8.09648, "x":1.45036, "y":1.30909, "heading":1.11674, "vx":-0.57779, "vy":-0.8071, "omega":0.09743, "ax":0.57575, "ay":0.81599, "alpha":-0.71279, "fx":[10.86256,6.27011,4.1451,8.75495], "fy":[12.02582,13.56016,9.56085,7.41766]},
    {"t":8.13326, "x":1.4295, "y":1.27996, "heading":1.12033, "vx":-0.55661, "vy":-0.77708, "omega":0.07121, "ax":0.57652, "ay":0.81566, "alpha":-0.73198, "fx":[10.95351,6.2321,4.07315,8.81409], "fy":[12.07196,13.6341,9.50987,7.33135]},
    {"t":8.17004, "x":1.40941, "y":1.25193, "heading":1.12295, "vx":-0.53541, "vy":-0.74708, "omega":0.04429, "ax":0.57723, "ay":0.81532, "alpha":-0.74982, "fx":[11.03863,6.1989,4.00554,8.86704], "fy":[12.11214,13.70329,9.46428,7.24978]},
    {"t":8.20683, "x":1.39011, "y":1.225, "heading":1.12458, "vx":-0.51417, "vy":-0.71709, "omega":0.01671, "ax":0.57789, "ay":0.81498, "alpha":-0.76516, "fx":[11.11497,6.17231,3.94532,8.91208], "fy":[12.14692,13.75843,9.42817,7.17826]},
    {"t":8.24361, "x":1.37159, "y":1.19917, "heading":1.12519, "vx":-0.49292, "vy":-0.68711, "omega":-0.01144, "ax":0.57851, "ay":0.81465, "alpha":-0.77833, "fx":[11.17929,6.15421,3.89596,8.94734], "fy":[12.16881,13.81316,9.39792,7.11465]},
    {"t":8.28039, "x":1.35385, "y":1.17445, "heading":1.12477, "vx":-0.47164, "vy":-0.65715, "omega":-0.04007, "ax":0.57908, "ay":0.81433, "alpha":-0.78782, "fx":[11.22784,6.14663,3.86133,8.97085], "fy":[12.17885,13.85469,9.37853,7.06584]},
    {"t":8.31718, "x":1.33689, "y":1.15083, "heading":1.1233, "vx":-0.45034, "vy":-0.62719, "omega":-0.06905, "ax":0.57961, "ay":0.81402, "alpha":-0.79332, "fx":[11.25641,6.1516,3.84584,8.98058], "fy":[12.17175,13.88855,9.36873,7.03299]},
    {"t":8.35396, "x":1.32072, "y":1.12831, "heading":1.12076, "vx":-0.42902, "vy":-0.59725, "omega":-0.09823, "ax":0.58011, "ay":0.81373, "alpha":-0.79337, "fx":[11.26022,6.17114,3.85441,8.97452], "fy":[12.14733,13.90446,9.37226,7.02285]},
    {"t":8.39074, "x":1.30533, "y":1.10689, "heading":1.11714, "vx":-0.40768, "vy":-0.56732, "omega":-0.12741, "ax":0.58057, "ay":0.81346, "alpha":-0.78665, "fx":[11.23388,6.20716,3.89258,8.95078], "fy":[12.10442,13.89484,9.39162,7.04169]},
    {"t":8.42753, "x":1.29072, "y":1.08657, "heading":1.11246, "vx":-0.38632, "vy":-0.5374, "omega":-0.15635, "ax":0.581, "ay":0.8132, "alpha":-0.77171, "fx":[11.1713,6.26137,3.96656,8.90765], "fy":[12.04216,13.85114,9.42916,7.09655]},
    {"t":8.46431, "x":1.27691, "y":1.06735, "heading":1.10671, "vx":-0.36495, "vy":-0.50748, "omega":-0.18473, "ax":0.5814, "ay":0.81295, "alpha":-0.74728, "fx":[11.06575,6.33514,4.08322,8.84376], "fy":[11.95848,13.76878,9.48536,7.19358]},
    {"t":8.5011, "x":1.26388, "y":1.04924, "heading":1.09991, "vx":-0.34357, "vy":-0.47758, "omega":-0.21222, "ax":0.58178, "ay":0.81272, "alpha":-0.71162, "fx":[10.90975,6.42946,4.2501,8.75816], "fy":[11.85385,13.63633,9.56231,7.34164]},
    {"t":8.53788, "x":1.25163, "y":1.03222, "heading":1.0921, "vx":-0.32217, "vy":-0.44769, "omega":-0.2384, "ax":0.58213, "ay":0.8125, "alpha":-0.66301, "fx":[10.69523,6.54475,4.47532,8.65049], "fy":[11.72861,13.44382,9.66083,7.5495]},
    {"t":8.57466, "x":1.24018, "y":1.0163, "heading":1.08334, "vx":-0.30075, "vy":-0.4178, "omega":-0.26279, "ax":0.58246, "ay":0.8123, "alpha":-0.59982, "fx":[10.41356,6.68081,4.7675,8.52103], "fy":[11.58293,13.18324,9.78025,7.82563]},
    {"t":8.61145, "x":1.22951, "y":1.00148, "heading":1.07367, "vx":-0.27933, "vy":-0.38792, "omega":-0.28485, "ax":0.58277, "ay":0.81211, "alpha":-0.52018, "fx":[10.0557,6.83674,5.13564,8.37083], "fy":[11.4189,12.84279,9.92031,8.17999]},
    {"t":8.64823, "x":1.21963, "y":0.98776, "heading":1.06319, "vx":-0.25789, "vy":-0.35805, "omega":-0.30398, "ax":0.58305, "ay":0.81192, "alpha":-0.42248, "fx":[9.61234,7.01091,5.5889,8.20173], "fy":[11.2378,12.4151,10.07845,8.62119]},
    {"t":8.68501, "x":1.21054, "y":0.97514, "heading":1.05201, "vx":-0.23644, "vy":-0.32818, "omega":-0.31952, "ax":0.58332, "ay":0.81175, "alpha":-0.30495, "fx":[9.07407,7.20103,6.13648,8.01629], "fy":[11.04257,11.88999,10.2523,9.15879]},
    {"t":8.7218, "x":1.20223, "y":0.96362, "heading":1.04026, "vx":-0.21499, "vy":-0.29832, "omega":-0.33074, "ax":0.58357, "ay":0.81159, "alpha":-0.16582, "fx":[8.43156,7.40426,6.78743,7.8177], "fy":[10.83676,11.25734,10.43898,9.80222]},
    {"t":8.75858, "x":1.19472, "y":0.95319, "heading":1.02809, "vx":-0.19352, "vy":-0.26847, "omega":-0.33684, "ax":0.58381, "ay":0.81144, "alpha":-0.00357, "fx":[7.67564,7.61749,7.55052,7.60956], "fy":[10.62332,10.51021,10.63435,10.55961]},
    {"t":8.79536, "x":1.188, "y":0.94387, "heading":1.0157, "vx":-0.17205, "vy":-0.23862, "omega":-0.33697, "ax":0.58403, "ay":0.8113, "alpha":0.18356, "fx":[6.79739,7.83758,8.43418,7.39549], "fy":[10.40644,9.63839,10.83548,11.43984]},
    {"t":8.83215, "x":1.18206, "y":0.93564, "heading":1.00331, "vx":-0.15057, "vy":-0.20878, "omega":-0.33022, "ax":0.58423, "ay":0.81117, "alpha":0.39717, "fx":[5.78813,8.06189,9.44656,7.17879], "fy":[10.18916,8.6341,11.03912,12.4509]},
    {"t":8.86893, "x":1.17692, "y":0.92851, "heading":0.99116, "vx":-0.12907, "vy":-0.17894, "omega":-0.31561, "ax":0.58442, "ay":0.81105, "alpha":0.63892, "fx":[4.63925,8.28869,10.59556,6.96189], "fy":[9.97442,7.48861,11.2438,13.60001]},
    {"t":8.90572, "x":1.17257, "y":0.92247, "heading":0.97955, "vx":-0.10758, "vy":-0.14911, "omega":-0.29211, "ax":0.5846, "ay":0.81093, "alpha":0.9105, "fx":[3.34208,8.51781,11.8891,6.7458], "fy":[9.76306,6.19433,11.44888,14.89452]},
    {"t":8.9425, "x":1.16901, "y":0.91754, "heading":0.9688, "vx":-0.08607, "vy":-0.11928, "omega":-0.25862, "ax":0.58477, "ay":0.81082, "alpha":1.21378, "fx":[1.88762,8.75125,13.33522,6.52949], "fy":[9.55458,4.74195,11.65678,16.34183]},
    {"t":8.97928, "x":1.16623, "y":0.9137, "heading":0.95929, "vx":-0.06456, "vy":-0.08945, "omega":-0.21397, "ax":0.58493, "ay":0.81072, "alpha":1.55066, "fx":[0.26638,8.99398,14.94227,6.3092], "fy":[9.34564,3.12315,11.87267,17.94836]},
    {"t":9.01607, "x":1.16426, "y":0.91096, "heading":0.95142, "vx":-0.04305, "vy":-0.05963, "omega":-0.15693, "ax":0.58508, "ay":0.81063, "alpha":1.92329, "fx":[-1.53184,9.25474,16.71899,6.07767], "fy":[9.12949,1.3283,12.10563,19.72141]},
    {"t":9.05285, "x":1.16307, "y":0.90931, "heading":0.94565, "vx":-0.02153, "vy":-0.02981, "omega":-0.08619, "ax":0.58522, "ay":0.81054, "alpha":2.34307, "fx":[-3.57249,9.57666,18.78162,5.74104], "fy":[8.82824,-0.60729,12.35637,21.70283]},
    {"t":9.08963, "x":1.16267, "y":0.90876, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":3.93558, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}}]
}
