{
 "name":"ScoreL1 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":2.921, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641449451446533, "y":2.129982233047486, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270550727844238, "y":2.7365458011627197, "heading":-1.0471975511965976, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":2.439115524291992, "heading":-1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076901912689209, "y":2.0604958534240723, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3092689514160156, "y":1.422943115234375, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.141014814376831, "y":0.9529558420181274, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.007249555213362971}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"2.921 m", "val":2.921}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641449451446533 m", "val":5.641449451446533}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270550727844238 m", "val":5.270550727844238}, "y":{"exp":"2.7365458011627197 m", "val":2.7365458011627197}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076901912689209 m", "val":4.076901912689209}, "y":{"exp":"2.0604958534240723 m", "val":2.0604958534240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3092689514160156 m", "val":2.3092689514160156}, "y":{"exp":"1.422943115234375 m", "val":1.422943115234375}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.141014814376831 m", "val":1.141014814376831}, "y":{"exp":"0.9529558420181274 m", "val":0.9529558420181274}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"7.249555213362971 mm", "val":0.007249555213362971}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60859,3.93558,7.31808,8.90762,9.91966,11.50697],
  "samples":[
    {"t":0.0, "x":7.19633, "y":2.921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65575, "ay":-0.75436, "alpha":-1.31043, "fx":[-4.02641,-4.05283,-13.10723,-13.01924], "fy":[-14.31821,-5.58193,-5.21488,-14.23488]},
    {"t":0.04348, "x":7.19571, "y":2.92029, "heading":0.0, "vx":-0.02851, "vy":-0.0328, "omega":-0.05697, "ax":-0.65771, "ay":-0.75295, "alpha":-1.17212, "fx":[-4.53554,-4.56268,-12.64329,-12.56654], "fy":[-13.83386,-5.97776,-5.7039,-13.7608]},
    {"t":0.08695, "x":7.19385, "y":2.91815, "heading":-0.00248, "vx":-0.0571, "vy":-0.06553, "omega":-0.10793, "ax":-0.65965, "ay":-0.75124, "alpha":-1.04535, "fx":[-5.00319,-5.01163,-12.22144,-12.17299], "fy":[-13.38244,-6.39735,-6.10589,-13.30139]},
    {"t":0.13043, "x":7.19075, "y":2.91459, "heading":-0.00717, "vx":-0.08578, "vy":-0.09819, "omega":-0.15338, "ax":-0.66173, "ay":-0.74939, "alpha":-0.93167, "fx":[-5.43331,-5.41217,-11.84197,-11.83063], "fy":[-12.97946,-6.77676,-6.45578,-12.87856]},
    {"t":0.17391, "x":7.18639, "y":2.90961, "heading":-0.01384, "vx":-0.11455, "vy":-0.13077, "omega":-0.19389, "ax":-0.66398, "ay":-0.74738, "alpha":-0.8298, "fx":[-5.82808,-5.77212,-11.50289,-11.53234], "fy":[-12.61774,-7.11599,-6.7614,-12.49076]},
    {"t":0.21738, "x":7.18078, "y":2.90322, "heading":-0.02227, "vx":-0.14342, "vy":-0.16327, "omega":-0.22996, "ax":-0.66642, "ay":-0.7452, "alpha":-0.73843, "fx":[-6.19006,-6.09794,-11.20201,-11.27231], "fy":[-12.29018,-7.41895,-7.02795,-12.1349]},
    {"t":0.26086, "x":7.17392, "y":2.89542, "heading":-0.03227, "vx":-0.17239, "vy":-0.19567, "omega":-0.26207, "ax":-0.66905, "ay":-0.74281, "alpha":-0.65657, "fx":[-6.522,-6.39511,-10.93703,-11.04586], "fy":[-11.99219,-7.68513,-7.26108,-11.80914]},
    {"t":0.30434, "x":7.16579, "y":2.88621, "heading":-0.04366, "vx":-0.20148, "vy":-0.22796, "omega":-0.29061, "ax":-0.67193, "ay":-0.7402, "alpha":-0.58312, "fx":[-6.82671,-6.66821,-10.70574,-10.84919], "fy":[-11.7182,-7.9195,-7.46363,-11.50976]},
    {"t":0.34781, "x":7.1564, "y":2.8756, "heading":-0.05629, "vx":-0.2307, "vy":-0.26014, "omega":-0.31596, "ax":-0.67507, "ay":-0.73732, "alpha":-0.51726, "fx":[-7.10708,-6.92116,-10.50603,-10.6793], "fy":[-11.46472,-8.12251,-7.63914,-11.23441]},
    {"t":0.39129, "x":7.14573, "y":2.86359, "heading":-0.07003, "vx":-0.26004, "vy":-0.2922, "omega":-0.33845, "ax":-0.67851, "ay":-0.73413, "alpha":-0.4582, "fx":[-7.36597,-7.15738,-10.33599,-10.53382], "fy":[-11.22802,-8.29668,-7.78971,-10.97999]},
    {"t":0.43476, "x":7.13378, "y":2.85019, "heading":-0.08475, "vx":-0.28954, "vy":-0.32412, "omega":-0.35837, "ax":-0.6823, "ay":-0.73058, "alpha":-0.40522, "fx":[-7.60621,-7.37992,-10.19392,-10.41097], "fy":[-11.00494,-8.44366,-7.91707,-10.7436]},
    {"t":0.47824, "x":7.12055, "y":2.83541, "heading":-0.10033, "vx":-0.31921, "vy":-0.35588, "omega":-0.37599, "ax":-0.6865, "ay":-0.72661, "alpha":-0.35779, "fx":[-7.83065,-7.59156,-10.0784,-10.30947], "fy":[-10.79327,-8.56265,-8.02312,-10.52302]},
    {"t":0.52172, "x":7.10602, "y":2.81925, "heading":-0.11667, "vx":-0.34905, "vy":-0.38747, "omega":-0.39155, "ax":-0.69118, "ay":-0.72213, "alpha":-0.31522, "fx":[-8.04215,-7.79489,-9.98832,-10.22851], "fy":[-10.58903,-8.65808,-8.10738,-10.31411]},
    {"t":0.56519, "x":7.09019, "y":2.80173, "heading":-0.1337, "vx":-0.3791, "vy":-0.41887, "omega":-0.40525, "ax":-0.69641, "ay":-0.71705, "alpha":-0.2771, "fx":[-8.24361,-7.99249,-9.92295,-10.16775], "fy":[-10.39018,-8.72821,-8.17073,-10.1145]},
    {"t":0.60867, "x":7.07305, "y":2.78284, "heading":-0.15132, "vx":-0.40938, "vy":-0.45004, "omega":-0.4173, "ax":-0.7023, "ay":-0.71124, "alpha":-0.24287, "fx":[-8.43809,-8.18692,-9.88195,-10.12735], "fy":[-10.19275,-8.77604,-8.21172,-9.91985]},
    {"t":0.65215, "x":7.05459, "y":2.7626, "heading":-0.16946, "vx":-0.43992, "vy":-0.48096, "omega":-0.42786, "ax":-0.70899, "ay":-0.70452, "alpha":-0.21231, "fx":[-8.62884,-8.38104,-9.86548,-10.10796], "fy":[-9.99477,-8.7969,-8.23057,-9.72776]},
    {"t":0.69562, "x":7.03479, "y":2.74102, "heading":-0.18806, "vx":-0.47074, "vy":-0.51159, "omega":-0.43709, "ax":-0.71665, "ay":-0.69668, "alpha":-0.18514, "fx":[-8.81948,-8.57797,-9.87435,-10.1109], "fy":[-9.793,-8.78746,-8.22587,-9.53452]},
    {"t":0.7391, "x":7.01365, "y":2.71812, "heading":-0.20706, "vx":-0.5019, "vy":-0.54188, "omega":-0.44514, "ax":-0.72549, "ay":-0.6874, "alpha":-0.16074, "fx":[-9.01415,-8.78128,-9.91014,-10.13828], "fy":[-9.58012,-8.75262,-8.19189,-9.33236]},
    {"t":0.78258, "x":6.99114, "y":2.69391, "heading":-0.22642, "vx":-0.53344, "vy":-0.57177, "omega":-0.45213, "ax":-0.7358, "ay":-0.67627, "alpha":-0.13903, "fx":[-9.21778,-8.99544,-9.97544,-10.19321], "fy":[-9.35132,-8.68389,-8.1252,-9.11601]},
    {"t":0.82605, "x":6.96726, "y":2.66842, "heading":-0.24607, "vx":-0.56543, "vy":-0.60117, "omega":-0.45817, "ax":-0.74798, "ay":-0.66268, "alpha":-0.11982, "fx":[-9.43646,-9.22614,-10.07424,-10.28015], "fy":[-9.09882,-8.5724,-8.01922,-8.87725]},
    {"t":0.86953, "x":6.94197, "y":2.64165, "heading":-0.26599, "vx":-0.59795, "vy":-0.62998, "omega":-0.46338, "ax":-0.76254, "ay":-0.64575, "alpha":-0.10281, "fx":[-9.67802,-9.48069,-10.21244,-10.40548], "fy":[-8.80962,-8.41037,-7.86195,-8.60264]},
    {"t":0.91301, "x":6.91525, "y":2.61365, "heading":-0.28614, "vx":-0.6311, "vy":-0.65806, "omega":-0.46785, "ax":-0.78022, "ay":-0.62413, "alpha":-0.08793, "fx":[-9.95282,-9.76904,-10.39868,-10.5783], "fy":[-8.46681,-8.17732,-7.63736,-8.27487]},
    {"t":0.95648, "x":6.88707, "y":2.58445, "heading":-0.30648, "vx":-0.66502, "vy":-0.68519, "omega":-0.47167, "ax":-0.80203, "ay":-0.59563, "alpha":-0.075, "fx":[-10.27488,-10.10479,-10.64541,-10.8115], "fy":[-8.04147,-7.84675,-7.31725,-7.86461]},
    {"t":0.99996, "x":6.8574, "y":2.5541, "heading":-0.32699, "vx":-0.69989, "vy":-0.71109, "omega":-0.47493, "ax":-0.82938, "ay":-0.55663, "alpha":-0.06392, "fx":[-10.66322,-10.50669,-10.97024,-11.12313], "fy":[-7.48655,-7.36958,-6.85514,-7.32442]},
    {"t":1.04343, "x":6.82619, "y":2.52266, "heading":-0.34763, "vx":-0.73595, "vy":-0.73529, "omega":-0.47771, "ax":-0.86411, "ay":-0.50061, "alpha":-0.05485, "fx":[-11.14236,-10.99885,-11.3964,-11.53685], "fy":[-6.71995,-6.65198,-6.16941,-6.57181]},
    {"t":1.08691, "x":6.79338, "y":2.49022, "heading":-0.3684, "vx":-0.77352, "vy":-0.75705, "omega":-0.4801, "ax":-0.90795, "ay":-0.41509, "alpha":-0.04789, "fx":[-11.73573,-11.60435,-11.9461,-12.07535], "fy":[-5.58216,-5.52254,-5.10089,-5.44691]},
    {"t":1.13039, "x":6.75889, "y":2.45691, "heading":-0.38928, "vx":-0.81299, "vy":-0.7751, "omega":-0.48218, "ax":-0.95927, "ay":-0.27496, "alpha":-0.04379, "fx":[-12.42232,-12.30179,-12.59723,-12.71697], "fy":[-3.75658,-3.61994,-3.33324,-3.63278]},
    {"t":1.17386, "x":6.72264, "y":2.42295, "heading":-0.41024, "vx":-0.8547, "vy":-0.78705, "omega":-0.48408, "ax":-0.99676, "ay":-0.03176, "alpha":-0.0427, "fx":[-12.92531,-12.81279,-13.07188,-13.18437], "fy":[-0.61664,-0.29724,-0.24028,-0.50258]},
    {"t":1.21734, "x":6.68453, "y":2.38871, "heading":-0.43129, "vx":-0.89803, "vy":-0.78843, "omega":-0.48594, "ax":-0.92852, "ay":0.36209, "alpha":-0.04521, "fx":[-12.04707,-11.93662,-12.1715,-12.27925], "fy":[4.44648,5.10301,4.78561,4.55261]},
    {"t":1.26082, "x":6.64461, "y":2.35477, "heading":-0.45241, "vx":-0.9384, "vy":-0.77269, "omega":-0.48791, "ax":-0.63074, "ay":0.77159, "alpha":-0.04845, "fx":[-8.1732,-8.06198,-8.281,-8.38527], "fy":[9.70297,10.73003,10.01228,9.80319]},
    {"t":1.30429, "x":6.60322, "y":2.3219, "heading":-0.47363, "vx":-0.96583, "vy":-0.73914, "omega":-0.49001, "ax":-0.26393, "ay":0.96165, "alpha":-0.0473, "fx":[-3.396,-3.29119,-3.49003,-3.58999], "fy":[12.15238,13.32691,12.43567,12.24785]},
    {"t":1.34777, "x":6.56098, "y":2.29068, "heading":-0.49493, "vx":-0.9773, "vy":-0.69733, "omega":-0.49207, "ax":-0.00974, "ay":0.9978, "alpha":-0.04182, "fx":[-0.08703,0.00705,-0.16715,-0.26096], "fy":[12.65612,13.735,12.91176,12.7456]},
    {"t":1.39125, "x":6.51848, "y":2.2613, "heading":-0.51632, "vx":-0.97772, "vy":-0.65395, "omega":-0.49389, "ax":0.14513, "ay":0.9877, "alpha":-0.03564, "fx":[1.92583,2.00798,1.86063,1.77582], "fy":[12.56531,13.52292,12.7875,12.64584]},
    {"t":1.43472, "x":6.47611, "y":2.23381, "heading":-0.5378, "vx":-0.97141, "vy":-0.61101, "omega":-0.49544, "ax":0.24268, "ay":0.96868, "alpha":-0.02864, "fx":[3.19042,3.25829,3.14111,3.06928], "fy":[12.36672,13.18164,12.54699,12.43421]},
    {"t":1.4782, "x":6.43411, "y":2.20816, "heading":-0.55934, "vx":-0.96086, "vy":-0.5689, "omega":-0.49668, "ax":0.30796, "ay":0.95018, "alpha":-0.02109, "fx":[4.03347,4.08297,4.00073,3.94683], "fy":[12.17535,12.86102,12.30342,12.22478]},
    {"t":1.52168, "x":6.39262, "y":2.18432, "heading":-0.58093, "vx":-0.94747, "vy":-0.52759, "omega":-0.4976, "ax":0.35409, "ay":0.93415, "alpha":-0.01283, "fx":[4.62674,4.65238,4.61078,4.58066], "fy":[12.01595,12.59052,12.08017,12.04145]},
    {"t":1.56515, "x":6.35176, "y":2.16227, "heading":-0.60256, "vx":-0.93208, "vy":-0.48697, "omega":-0.49816, "ax":0.38819, "ay":0.92064, "alpha":-0.00352, "fx":[5.06321,5.05854,5.06362,5.06396], "fy":[11.89388,12.35912,11.88146,11.88875]},
    {"t":1.60863, "x":6.31161, "y":2.14196, "heading":-0.62422, "vx":-0.9152, "vy":-0.44695, "omega":-0.49831, "ax":0.41432, "ay":0.90928, "alpha":0.00693, "fx":[5.39622,5.35387,5.41191,5.45018], "fy":[11.80361,12.16624,11.70089,11.76035]},
    {"t":1.6521, "x":6.27221, "y":2.12339, "heading":-0.64589, "vx":-0.89719, "vy":-0.40742, "omega":-0.49801, "ax":0.43493, "ay":0.8997, "alpha":0.01864, "fx":[5.65819,5.56988,5.68727,5.7717], "fy":[11.74087,12.00549,11.53338,11.65124]},
    {"t":1.69558, "x":6.23361, "y":2.10653, "heading":-0.66754, "vx":-0.87828, "vy":-0.3683, "omega":-0.4972, "ax":0.45157, "ay":0.89153, "alpha":0.03177, "fx":[5.86982,5.72655,5.90957,6.04919], "fy":[11.70313,11.86826,11.37565,11.55806]},
    {"t":1.73906, "x":6.19585, "y":2.09136, "heading":-0.68915, "vx":-0.85865, "vy":-0.32954, "omega":-0.49582, "ax":0.46527, "ay":0.88452, "alpha":0.04642, "fx":[6.04496,5.83691,6.09177,6.29642], "fy":[11.68748,11.75048,11.22407,11.47713]},
    {"t":1.78253, "x":6.15896, "y":2.07787, "heading":-0.71071, "vx":-0.83842, "vy":-0.29108, "omega":-0.4938, "ax":0.47675, "ay":0.87844, "alpha":0.06269, "fx":[6.19331,5.90972,6.24263,6.52299], "fy":[11.69056,11.65275,11.07447,11.40421]},
    {"t":1.82601, "x":6.12296, "y":2.06604, "heading":-0.73218, "vx":-0.81769, "vy":-0.25289, "omega":-0.49107, "ax":0.48649, "ay":0.87312, "alpha":0.08069, "fx":[6.32181,5.95109,6.36815,6.7358], "fy":[11.712,11.56907,10.92568,11.33805]},
    {"t":1.86949, "x":6.08787, "y":2.05587, "heading":-0.75353, "vx":-0.79654, "vy":-0.21493, "omega":-0.48756, "ax":0.49486, "ay":0.86844, "alpha":0.10056, "fx":[6.43571,5.96528,6.47253,6.94002], "fy":[11.75035,11.49884,10.77533,11.27622]},
    {"t":1.91296, "x":6.05371, "y":2.04735, "heading":-0.77473, "vx":-0.77503, "vy":-0.17717, "omega":-0.48319, "ax":0.50213, "ay":0.8643, "alpha":0.12244, "fx":[6.53903,5.95522,6.55874,7.1397], "fy":[11.80474,11.44133,10.62147,11.2168]},
    {"t":1.95644, "x":6.02049, "y":2.04046, "heading":-0.79573, "vx":-0.7532, "vy":-0.1396, "omega":-0.47787, "ax":0.5085, "ay":0.86059, "alpha":0.14647, "fx":[6.63497,5.92296,6.62887,7.33809], "fy":[11.87487,11.39544,10.46262,11.15833]},
    {"t":1.99992, "x":5.98822, "y":2.03521, "heading":-0.81651, "vx":-0.73109, "vy":-0.10218, "omega":-0.4715, "ax":0.51412, "ay":0.85727, "alpha":0.17285, "fx":[6.72617,5.86982,6.68437,7.53794], "fy":[11.9606,11.36084,10.29719,11.09936]},
    {"t":2.04339, "x":5.95692, "y":2.03158, "heading":-0.83701, "vx":-0.70874, "vy":-0.06491, "omega":-0.46399, "ax":0.51913, "ay":0.85428, "alpha":0.20178, "fx":[6.81483,5.79654,6.72621,7.74171], "fy":[12.06203,11.33744,10.12363,11.03856]},
    {"t":2.08687, "x":5.9266, "y":2.02956, "heading":-0.85718, "vx":-0.68617, "vy":-0.02777, "omega":-0.45521, "ax":0.52361, "ay":0.85156, "alpha":0.23352, "fx":[6.90288,5.70342,6.755,7.95163], "fy":[12.17988,11.32436,9.94072,10.975]},
    {"t":2.13035, "x":5.89726, "y":2.02916, "heading":-0.87697, "vx":-0.6634, "vy":0.00925, "omega":-0.44506, "ax":0.52764, "ay":0.84909, "alpha":0.26834, "fx":[6.99204,5.59031,6.77106,8.16988], "fy":[12.31458,11.32247,9.74661,10.90729]},
    {"t":2.17382, "x":5.86892, "y":2.03036, "heading":-0.89632, "vx":-0.64046, "vy":0.04617, "omega":-0.43339, "ax":0.53129, "ay":0.84682, "alpha":0.30657, "fx":[7.08389,5.45668,6.77443,8.39865], "fy":[12.4671,11.33204,9.53959,10.83429]},
    {"t":2.2173, "x":5.84158, "y":2.03317, "heading":-0.91516, "vx":-0.61736, "vy":0.08298, "omega":-0.42007, "ax":0.53461, "ay":0.84475, "alpha":0.34859, "fx":[7.17991,5.30162,6.76501,8.64017], "fy":[12.63876,11.35321,9.31786,10.75497]},
    {"t":2.26077, "x":5.81524, "y":2.03758, "heading":-0.93343, "vx":-0.59412, "vy":0.11971, "omega":-0.40491, "ax":0.53764, "ay":0.84284, "alpha":0.39483, "fx":[7.28152,5.12388,6.74249,8.89686], "fy":[12.83099,11.38682,9.07924,10.66812]},
    {"t":2.30425, "x":5.78992, "y":2.04358, "heading":-0.95103, "vx":-0.57075, "vy":0.15635, "omega":-0.38774, "ax":0.54041, "ay":0.84108, "alpha":0.44579, "fx":[7.39009,4.92179,6.70643,9.1713], "fy":[13.04578,11.43315,8.8215,10.57272]},
    {"t":2.34773, "x":5.76562, "y":2.05117, "heading":-0.96789, "vx":-0.54725, "vy":0.19292, "omega":-0.36836, "ax":0.54297, "ay":0.83944, "alpha":0.50203, "fx":[7.50697,4.69329,6.65626,9.46637], "fy":[13.28536,11.49295,8.54198,10.46761]},
    {"t":2.3912, "x":5.74234, "y":2.06035, "heading":-0.9839, "vx":-0.52364, "vy":0.22942, "omega":-0.34654, "ax":0.54533, "ay":0.83792, "alpha":0.5642, "fx":[7.63346,4.43584,6.59133,9.78525], "fy":[13.5522,11.56746,8.23753,10.35151]},
    {"t":2.43468, "x":5.72009, "y":2.07112, "heading":-0.99897, "vx":-0.49994, "vy":0.26585, "omega":-0.32201, "ax":0.54751, "ay":0.83651, "alpha":0.63302, "fx":[7.77085,4.14645,6.51093,10.13152], "fy":[13.84953,11.65721,7.90481,10.2234]},
    {"t":2.47816, "x":5.69887, "y":2.08347, "heading":-1.01297, "vx":-0.47613, "vy":0.30222, "omega":-0.29449, "ax":0.54954, "ay":0.83519, "alpha":0.70934, "fx":[7.92034,3.82157,6.41434,10.50924], "fy":[14.18088,11.76322,7.53985,10.08215]},
    {"t":2.52163, "x":5.67869, "y":2.09739, "heading":-1.02577, "vx":-0.45224, "vy":0.33853, "omega":-0.26365, "ax":0.55142, "ay":0.83395, "alpha":0.79408, "fx":[8.08301,3.457,6.30088,10.923], "fy":[14.5505,11.88621,7.13817,9.92681]},
    {"t":2.56511, "x":5.65955, "y":2.1129, "heading":-1.03724, "vx":-0.42827, "vy":0.37478, "omega":-0.22912, "ax":0.55318, "ay":0.8328, "alpha":0.88831, "fx":[8.25978,3.04788,6.17001,11.37806], "fy":[14.9632,12.02703,6.69452,9.75653]},
    {"t":2.60859, "x":5.64145, "y":2.12998, "heading":-1.0472, "vx":-0.40422, "vy":0.41099, "omega":-0.1905, "ax":0.53303, "ay":0.84547, "alpha":0.7251, "fx":[7.83715,3.56801,6.06648,10.3331], "fy":[14.32312,12.11097,7.60988,10.05816]},
    {"t":2.64762, "x":5.62608, "y":2.14667, "heading":-1.05463, "vx":-0.38341, "vy":0.44399, "omega":-0.1622, "ax":0.47323, "ay":0.88056, "alpha":0.65496, "fx":[6.99695,3.11532,5.34553,9.22724], "fy":[14.47641,12.42996,8.42107,10.60527]},
    {"t":2.68664, "x":5.61148, "y":2.16467, "heading":-1.06096, "vx":-0.36494, "vy":0.47836, "omega":-0.13664, "ax":0.36627, "ay":0.93002, "alpha":0.59333, "fx":[5.54422,2.01547,4.00768,7.53862], "fy":[14.81379,13.04362,9.35077,11.30468]},
    {"t":2.72567, "x":5.59751, "y":2.18404, "heading":-1.0663, "vx":-0.35065, "vy":0.51465, "omega":-0.11348, "ax":0.14204, "ay":0.98919, "alpha":0.53839, "fx":[2.56614,-0.63965,1.1356,4.3473], "fy":[15.2886,13.83721,10.35974,12.11395]},
    {"t":2.7647, "x":5.58393, "y":2.20488, "heading":-1.07073, "vx":-0.3451, "vy":0.55326, "omega":-0.09247, "ax":-0.24722, "ay":0.96797, "alpha":0.48729, "fx":[-2.56223,-5.46596,-3.89117,-0.97658], "fy":[14.7645,13.52382,10.31124,11.89302]},
    {"t":2.80373, "x":5.57028, "y":2.22721, "heading":-1.07433, "vx":-0.35475, "vy":0.59104, "omega":-0.07345, "ax":-0.47798, "ay":0.87701, "alpha":0.43828, "fx":[-5.62647,-8.24853,-6.84637,-4.21131], "fy":[13.39548,12.18172,9.37339,10.79711]},
    {"t":2.84276, "x":5.55607, "y":2.25095, "heading":-1.0772, "vx":-0.37341, "vy":0.62527, "omega":-0.05634, "ax":-0.48448, "ay":0.87309, "alpha":0.39826, "fx":[-5.76575,-8.13032,-6.87684,-4.49904], "fy":[13.09729,12.22463,9.47159,10.74982]},
    {"t":2.88179, "x":5.54112, "y":2.27602, "heading":-1.0794, "vx":-0.39232, "vy":0.65935, "omega":-0.0408, "ax":-0.48814, "ay":0.87048, "alpha":0.36155, "fx":[-5.865,-7.99465,-6.87265,-4.73041], "fy":[12.84342,12.25911,9.57878,10.7259]},
    {"t":2.92082, "x":5.52544, "y":2.30242, "heading":-1.08099, "vx":-0.41137, "vy":0.69332, "omega":-0.02669, "ax":-0.49027, "ay":0.86815, "alpha":0.3287, "fx":[-5.94114,-7.85668,-6.85146,-4.92464], "fy":[12.60473,12.31486,9.66826,10.69738]},
    {"t":2.95985, "x":5.50901, "y":2.33014, "heading":-1.08203, "vx":-0.4305, "vy":0.7272, "omega":-0.01386, "ax":-0.49025, "ay":0.86475, "alpha":0.30066, "fx":[-5.98573,-7.70773,-6.80479,-5.07498], "fy":[12.34308,12.43336,9.70439,10.62723]},
    {"t":2.99888, "x":5.49184, "y":2.35918, "heading":-1.08258, "vx":-0.44964, "vy":0.76095, "omega":-0.00213, "ax":-0.0696, "ay":0.34319, "alpha":0.25079, "fx":[-0.54272,-2.09681,-1.2732,0.28204], "fy":[5.79082,4.47809,3.40168,4.23145]},
    {"t":3.03791, "x":5.47423, "y":2.38914, "heading":-1.08266, "vx":-0.45235, "vy":0.77435, "omega":0.00766, "ax":0.49637, "ay":-0.86119, "alpha":0.21994, "fx":[6.80199,5.41424,6.14645,7.5293], "fy":[-10.0243,-11.35761,-12.13888,-11.40167]},
    {"t":3.07694, "x":5.45696, "y":2.41871, "heading":-1.08236, "vx":-0.43298, "vy":0.74074, "omega":0.01625, "ax":0.49827, "ay":-0.86356, "alpha":0.19269, "fx":[6.79096,5.55561,6.20837,7.4363], "fy":[-10.14217,-11.51593,-12.02232,-11.3657]},
    {"t":3.11597, "x":5.44044, "y":2.44696, "heading":-1.08172, "vx":-0.41353, "vy":0.70703, "omega":0.02377, "ax":0.4995, "ay":-0.86401, "alpha":0.17021, "fx":[6.77248,5.68168,6.2589,7.34234], "fy":[-10.2785,-11.49205,-11.94004,-11.35872]},
    {"t":3.155, "x":5.42468, "y":2.47389, "heading":-1.0808, "vx":-0.39404, "vy":0.67331, "omega":0.03041, "ax":0.50047, "ay":-0.86402, "alpha":0.14903, "fx":[6.75226,5.79813,6.30413,7.2514], "fy":[-10.40181,-11.46395,-11.85735,-11.34709]},
    {"t":3.19402, "x":5.40968, "y":2.49952, "heading":-1.07961, "vx":-0.37451, "vy":0.63959, "omega":0.03623, "ax":0.50128, "ay":-0.8639, "alpha":0.12901, "fx":[6.73155,5.90738,6.34562,7.16372], "fy":[-10.51842,-11.43125,-11.77837,-11.33569]},
    {"t":3.23305, "x":5.39545, "y":2.52382, "heading":-1.0782, "vx":-0.35494, "vy":0.60587, "omega":0.04126, "ax":0.50198, "ay":-0.86372, "alpha":0.10946, "fx":[6.71086,6.01069,6.38429,7.079], "fy":[-10.62233,-11.41968,-11.69522,-11.31732]},
    {"t":3.27208, "x":5.38197, "y":2.54681, "heading":-1.07659, "vx":-0.33535, "vy":0.57216, "omega":0.04553, "ax":0.5026, "ay":-0.86353, "alpha":0.09062, "fx":[6.69029,6.10945,6.42061,6.99662], "fy":[-10.7219,-11.40889,-11.61446,-11.29922]},
    {"t":3.31111, "x":5.36927, "y":2.56848, "heading":-1.07481, "vx":-0.31573, "vy":0.53846, "omega":0.04907, "ax":0.50314, "ay":-0.86334, "alpha":0.07221, "fx":[6.66985,6.20468,6.45504,6.91594], "fy":[-10.81663,-11.40392,-11.53393,-11.27983]},
    {"t":3.35014, "x":5.35733, "y":2.58884, "heading":-1.07289, "vx":-0.2961, "vy":0.50476, "omega":0.05189, "ax":0.50363, "ay":-0.86315, "alpha":0.05401, "fx":[6.64952,6.29731,6.48794,6.83629], "fy":[-10.90658,-11.40764,-11.45202,-11.2582]},
    {"t":3.38917, "x":5.34616, "y":2.60788, "heading":-1.07087, "vx":-0.27644, "vy":0.47108, "omega":0.054, "ax":0.50407, "ay":-0.86297, "alpha":0.03596, "fx":[6.62916,6.38834,6.51961,6.75694], "fy":[-10.99471,-11.41394,-11.37012,-11.23627]},
    {"t":3.4282, "x":5.33575, "y":2.62561, "heading":-1.06876, "vx":-0.25677, "vy":0.43739, "omega":0.0554, "ax":0.50447, "ay":-0.8628, "alpha":0.01788, "fx":[6.60866,6.47864,6.55035,6.67718], "fy":[-11.08146,-11.42422,-11.28704,-11.21347]},
    {"t":3.46723, "x":5.32611, "y":2.64203, "heading":-1.0666, "vx":-0.23708, "vy":0.40372, "omega":0.0561, "ax":0.50483, "ay":-0.86264, "alpha":-0.00037, "fx":[6.58787,6.56911,6.58045,6.59625], "fy":[-11.16843,-11.43626,-11.20282,-11.1904]},
    {"t":3.50626, "x":5.31725, "y":2.65713, "heading":-1.06441, "vx":-0.21737, "vy":0.37005, "omega":0.05608, "ax":0.50516, "ay":-0.86249, "alpha":-0.01896, "fx":[6.56661,6.66059,6.61017,6.5134], "fy":[-11.25613,-11.45116,-11.11635,-11.16658]},
    {"t":3.54529, "x":5.30915, "y":2.67091, "heading":-1.06222, "vx":-0.19766, "vy":0.33639, "omega":0.05534, "ax":0.50546, "ay":-0.86235, "alpha":-0.03806, "fx":[6.54472,6.75397,6.63978,6.42786], "fy":[-11.34572,-11.4681,-11.02716,-11.14211]},
    {"t":3.58432, "x":5.30182, "y":2.68338, "heading":-1.06006, "vx":-0.17793, "vy":0.30273, "omega":0.05386, "ax":0.50573, "ay":-0.86223, "alpha":-0.05783, "fx":[6.52199,6.85015,6.66956,6.33879], "fy":[-11.43831,-11.48646,-10.93468,-11.11706]},
    {"t":3.62335, "x":5.29526, "y":2.69454, "heading":-1.05796, "vx":-0.15819, "vy":0.26908, "omega":0.0516, "ax":0.50598, "ay":-0.86211, "alpha":-0.07846, "fx":[6.4982,6.95003,6.6998,6.24537], "fy":[-11.53471,-11.50667,-10.83797,-11.09111]},
    {"t":3.66237, "x":5.28947, "y":2.70439, "heading":-1.05594, "vx":-0.13844, "vy":0.23543, "omega":0.04854, "ax":0.5062, "ay":-0.86201, "alpha":-0.10016, "fx":[6.47313,7.05456,6.73078,6.1467], "fy":[-11.63567,-11.52939,-10.73596,-11.06385]},
    {"t":3.7014, "x":5.28445, "y":2.71292, "heading":-1.05405, "vx":-0.11869, "vy":0.20179, "omega":0.04463, "ax":0.50641, "ay":-0.86191, "alpha":-0.12311, "fx":[6.44651,7.16474,6.76283,6.04183], "fy":[-11.74281,-11.55292,-10.62835,-11.03568]},
    {"t":3.74043, "x":5.28021, "y":2.72014, "heading":-1.05231, "vx":-0.09892, "vy":0.16815, "omega":0.03983, "ax":0.5066, "ay":-0.86182, "alpha":-0.14754, "fx":[6.41805,7.28161,6.79628,5.92976], "fy":[-11.8567,-11.57886,-10.51366,-11.00584]},
    {"t":3.77946, "x":5.27673, "y":2.72605, "heading":-1.05075, "vx":-0.07915, "vy":0.13451, "omega":0.03407, "ax":0.50677, "ay":-0.86173, "alpha":-0.1737, "fx":[6.38743,7.40629,6.83151,5.8094], "fy":[-11.97825,-11.60809,-10.39061,-10.97381]},
    {"t":3.81849, "x":5.27403, "y":2.73064, "heading":-1.04942, "vx":-0.05937, "vy":0.10088, "omega":0.02729, "ax":0.50693, "ay":-0.86166, "alpha":-0.20183, "fx":[6.35426,7.53999,6.86895,5.6796], "fy":[-12.10923,-11.63915,-10.25863,-10.93981]},
    {"t":3.85752, "x":5.2721, "y":2.73392, "heading":-1.04836, "vx":-0.03959, "vy":0.06725, "omega":0.01941, "ax":0.50707, "ay":-0.86159, "alpha":-0.2322, "fx":[6.31813,7.68398,6.90906,5.5391], "fy":[-12.25065,-11.6732,-10.1162,-10.90316]},
    {"t":3.89655, "x":5.27094, "y":2.73589, "heading":-1.0476, "vx":-0.0198, "vy":0.03362, "omega":0.01035, "ax":0.5072, "ay":-0.86153, "alpha":-0.26514, "fx":[6.27854,7.83966,6.95239,5.38653], "fy":[-12.40366,-11.71138,-9.96171,-10.86314]},
    {"t":3.93558, "x":5.27055, "y":2.73655, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45289, "ay":-0.89109, "alpha":-0.33218, "fx":[5.45866,7.52483,6.29277,4.34805], "fy":[-13.13585,-12.01757,-10.10483,-11.22396]},
    {"t":3.9846, "x":5.27109, "y":2.73548, "heading":-1.0472, "vx":0.0222, "vy":-0.04368, "omega":-0.01628, "ax":0.45289, "ay":-0.89109, "alpha":-0.29226, "fx":[5.50365,7.35462,6.23155,4.53441], "fy":[-12.94298,-11.96646,-10.29819,-11.2745]},
    {"t":4.03362, "x":5.27273, "y":2.73226, "heading":-1.048, "vx":0.0444, "vy":-0.08737, "omega":-0.03061, "ax":0.01827, "ay":-0.03596, "alpha":-0.24757, "fx":[-0.05958,1.35881,0.57068,-0.91672], "fy":[-1.63832,-0.7833,0.7005,-0.15461]},
    {"t":4.08264, "x":5.27493, "y":2.72794, "heading":-1.0495, "vx":0.0453, "vy":-0.08913, "omega":-0.04275, "ax":0.0, "ay":0.0, "alpha":-0.21812, "fx":[-0.27439,1.01543,0.27719,-1.01832], "fy":[-1.01685,-0.27501,1.01682,0.27499]},
    {"t":4.13167, "x":5.27715, "y":2.72357, "heading":-1.05159, "vx":0.0453, "vy":-0.08913, "omega":-0.05344, "ax":0.0, "ay":0.0, "alpha":-0.18959, "fx":[-0.24148,0.88525,0.24107,-0.88492], "fy":[-0.88183,-0.24048,0.8818,0.24046]},
    {"t":4.18069, "x":5.27937, "y":2.7192, "heading":-1.05421, "vx":0.0453, "vy":-0.08913, "omega":-0.06273, "ax":0.0, "ay":0.0, "alpha":-0.16412, "fx":[-0.21117,0.76616,0.21061,-0.76569], "fy":[-0.76254,-0.21009,0.76252,0.21007]},
    {"t":4.22971, "x":5.28159, "y":2.71483, "heading":-1.05729, "vx":0.0453, "vy":-0.08913, "omega":-0.07078, "ax":0.0, "ay":0.0, "alpha":-0.14161, "fx":[-0.1843,0.66075,0.18373,-0.66027], "fy":[-0.65717,-0.18323,0.65715,0.1832]},
    {"t":4.27873, "x":5.28381, "y":2.71046, "heading":-1.06076, "vx":0.0453, "vy":-0.08913, "omega":-0.07772, "ax":0.0, "ay":0.0, "alpha":-0.1217, "fx":[-0.16043,0.56757,0.15986,-0.56709], "fy":[-0.56406,-0.15937,0.56404,0.15934]},
    {"t":4.32775, "x":5.28603, "y":2.70609, "heading":-1.06457, "vx":0.0453, "vy":-0.08913, "omega":-0.08369, "ax":0.0, "ay":0.0, "alpha":-0.1041, "fx":[-0.13913,0.48518,0.13855,-0.48469], "fy":[-0.48177,-0.13808,0.48175,0.13806]},
    {"t":4.37678, "x":5.28825, "y":2.70172, "heading":-1.06867, "vx":0.0453, "vy":-0.08913, "omega":-0.08879, "ax":0.0, "ay":0.0, "alpha":-0.08852, "fx":[-0.12005,0.41229,0.11947,-0.4118], "fy":[-0.409,-0.11903,0.40898,0.11901]},
    {"t":4.4258, "x":5.29047, "y":2.69735, "heading":-1.07302, "vx":0.0453, "vy":-0.08913, "omega":-0.09313, "ax":0.0, "ay":0.0, "alpha":-0.07471, "fx":[-0.10289,0.34777,0.10232,-0.34728], "fy":[-0.34461,-0.1019,0.34458,0.10188]},
    {"t":4.47482, "x":5.29269, "y":2.69298, "heading":-1.07759, "vx":0.0453, "vy":-0.08913, "omega":-0.09679, "ax":0.0, "ay":0.0, "alpha":-0.06247, "fx":[-0.08741,0.2906,0.08684,-0.29012], "fy":[-0.28759,-0.08646,0.28757,0.08644]},
    {"t":4.52384, "x":5.29491, "y":2.68861, "heading":-1.08233, "vx":0.0453, "vy":-0.08913, "omega":-0.09985, "ax":0.0, "ay":0.0, "alpha":-0.0516, "fx":[-0.0734,0.23991,0.07282,-0.23942], "fy":[-0.23705,-0.07248,0.23703,0.07246]},
    {"t":4.57286, "x":5.29713, "y":2.68424, "heading":-1.08723, "vx":0.0453, "vy":-0.08913, "omega":-0.10238, "ax":0.0, "ay":0.0, "alpha":-0.04193, "fx":[-0.06066,0.1949,0.06009,-0.19441], "fy":[-0.1922,-0.05979,0.19218,0.05977]},
    {"t":4.62188, "x":5.29935, "y":2.67988, "heading":-1.09225, "vx":0.0453, "vy":-0.08913, "omega":-0.10444, "ax":0.0, "ay":0.0, "alpha":-0.03332, "fx":[-0.04905,0.15487,0.04848,-0.15438], "fy":[-0.15234,-0.04822,0.15232,0.0482]},
    {"t":4.67091, "x":5.30157, "y":2.67551, "heading":-1.09737, "vx":0.0453, "vy":-0.08913, "omega":-0.10607, "ax":0.0, "ay":0.0, "alpha":-0.02564, "fx":[-0.03842,0.1192,0.03785,-0.11871], "fy":[-0.11684,-0.03764,0.11682,0.03762]},
    {"t":4.71993, "x":5.30379, "y":2.67114, "heading":-1.10257, "vx":0.0453, "vy":-0.08913, "omega":-0.10733, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[-0.02865,0.08733,0.02807,-0.08684], "fy":[-0.08516,-0.02792,0.08514,0.0279]},
    {"t":4.76895, "x":5.30601, "y":2.66677, "heading":-1.10783, "vx":0.0453, "vy":-0.08913, "omega":-0.10825, "ax":0.0, "ay":0.0, "alpha":-0.01258, "fx":[-0.01963,0.05879,0.01905,-0.0583], "fy":[-0.0568,-0.01895,0.05678,0.01893]},
    {"t":4.81797, "x":5.30824, "y":2.6624, "heading":-1.11313, "vx":0.0453, "vy":-0.08913, "omega":-0.10887, "ax":0.0, "ay":0.0, "alpha":-0.00701, "fx":[-0.01126,0.03313,0.01068,-0.03264], "fy":[-0.03133,-0.01064,0.0313,0.01062]},
    {"t":4.86699, "x":5.31046, "y":2.65803, "heading":-1.11847, "vx":0.0453, "vy":-0.08913, "omega":-0.10921, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00345,0.00995,0.00287,-0.00946], "fy":[-0.00834,-0.00289,0.00832,0.00287]},
    {"t":4.91601, "x":5.31268, "y":2.65366, "heading":-1.12382, "vx":0.0453, "vy":-0.08913, "omega":-0.10931, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00388,-0.01109,-0.00446,0.01158], "fy":[0.0125,0.00438,-0.01253,-0.0044]},
    {"t":4.96504, "x":5.3149, "y":2.64929, "heading":-1.12918, "vx":0.0453, "vy":-0.08913, "omega":-0.10918, "ax":0.0, "ay":0.0, "alpha":0.00683, "fx":[0.01081,-0.03031,-0.01139,0.0308], "fy":[0.03153,0.01125,-0.03155,-0.01127]},
    {"t":5.01406, "x":5.31712, "y":2.64492, "heading":-1.13454, "vx":0.0453, "vy":-0.08913, "omega":-0.10884, "ax":0.0, "ay":0.0, "alpha":0.01072, "fx":[0.01742,-0.048,-0.018,0.04849], "fy":[0.04903,0.01779,-0.04905,-0.01781]},
    {"t":5.06308, "x":5.31934, "y":2.64055, "heading":-1.13987, "vx":0.0453, "vy":-0.08913, "omega":-0.10832, "ax":0.0, "ay":0.0, "alpha":0.01434, "fx":[0.02377,-0.06442,-0.02435,0.06492], "fy":[0.06525,0.02407,-0.06528,-0.02409]},
    {"t":5.1121, "x":5.32156, "y":2.63618, "heading":-1.14518, "vx":0.0453, "vy":-0.08913, "omega":-0.10761, "ax":0.0, "ay":0.0, "alpha":0.01776, "fx":[0.02993,-0.07983,-0.03051,0.08033], "fy":[0.08046,0.03016,-0.08049,-0.03018]},
    {"t":5.16112, "x":5.32378, "y":2.63181, "heading":-1.15046, "vx":0.0453, "vy":-0.08913, "omega":-0.10674, "ax":0.0, "ay":0.0, "alpha":0.02101, "fx":[0.03598,-0.09446,-0.03656,0.09495], "fy":[0.09488,0.03613,-0.0949,-0.03615]},
    {"t":5.21014, "x":5.326, "y":2.62744, "heading":-1.15569, "vx":0.0453, "vy":-0.08913, "omega":-0.10571, "ax":0.0, "ay":0.0, "alpha":0.02415, "fx":[0.04197,-0.10851,-0.04255,0.109], "fy":[0.10872,0.04204,-0.10875,-0.04206]},
    {"t":5.25917, "x":5.32822, "y":2.62307, "heading":-1.16087, "vx":0.0453, "vy":-0.08913, "omega":-0.10453, "ax":0.0, "ay":0.0, "alpha":0.02722, "fx":[0.04798,-0.12219,-0.04857,0.12269], "fy":[0.1222,0.04797,-0.12222,-0.048]},
    {"t":5.30819, "x":5.33044, "y":2.61871, "heading":-1.166, "vx":0.0453, "vy":-0.08913, "omega":-0.1032, "ax":0.0, "ay":0.0, "alpha":0.03026, "fx":[0.05409,-0.13572,-0.05467,0.13621], "fy":[0.13551,0.05399,-0.13553,-0.05401]},
    {"t":5.35721, "x":5.33266, "y":2.61434, "heading":-1.17105, "vx":0.0453, "vy":-0.08913, "omega":-0.10171, "ax":0.0, "ay":0.0, "alpha":0.03333, "fx":[0.06036,-0.14928,-0.06094,0.14978], "fy":[0.14886,0.06017,-0.14888,-0.06019]},
    {"t":5.40623, "x":5.33488, "y":2.60997, "heading":-1.17604, "vx":0.0453, "vy":-0.08913, "omega":-0.10008, "ax":0.0, "ay":0.0, "alpha":0.03646, "fx":[0.06687,-0.16309,-0.06746,0.16359], "fy":[0.16245,0.06659,-0.16247,-0.06661]},
    {"t":5.45525, "x":5.3371, "y":2.6056, "heading":-1.18095, "vx":0.0453, "vy":-0.08913, "omega":-0.09829, "ax":0.0, "ay":0.0, "alpha":0.0397, "fx":[0.07372,-0.17735,-0.07431,0.17785], "fy":[0.17648,0.07334,-0.1765,-0.07336]},
    {"t":5.50428, "x":5.33932, "y":2.60123, "heading":-1.18577, "vx":0.0453, "vy":-0.08913, "omega":-0.09635, "ax":0.0, "ay":0.0, "alpha":0.04311, "fx":[0.08099,-0.19227,-0.08158,0.19276], "fy":[0.19116,0.08051,-0.19118,-0.08053]},
    {"t":5.5533, "x":5.34154, "y":2.59686, "heading":-1.19049, "vx":0.0453, "vy":-0.08913, "omega":-0.09423, "ax":0.0, "ay":0.0, "alpha":0.04672, "fx":[0.08879,-0.20807,-0.08937,0.20857], "fy":[0.20672,0.0882,-0.20675,-0.08822]},
    {"t":5.60232, "x":5.34376, "y":2.59249, "heading":-1.19511, "vx":0.0453, "vy":-0.08913, "omega":-0.09194, "ax":0.0, "ay":0.0, "alpha":0.0506, "fx":[0.09722,-0.225,-0.09781,0.2255], "fy":[0.2234,0.09652,-0.22343,-0.09654]},
    {"t":5.65134, "x":5.34598, "y":2.58812, "heading":-1.19962, "vx":0.0453, "vy":-0.08913, "omega":-0.08946, "ax":0.0, "ay":0.0, "alpha":0.05481, "fx":[0.10641,-0.24331,-0.107,0.24381], "fy":[0.24146,0.10559,-0.24148,-0.10562]},
    {"t":5.70036, "x":5.3482, "y":2.58375, "heading":-1.204, "vx":0.0453, "vy":-0.08913, "omega":-0.08677, "ax":0.0, "ay":0.0, "alpha":0.05941, "fx":[0.1165,-0.26328,-0.11709,0.26378], "fy":[0.26117,0.11556,-0.26119,-0.11558]},
    {"t":5.74938, "x":5.35043, "y":2.57938, "heading":-1.20825, "vx":0.0453, "vy":-0.08913, "omega":-0.08386, "ax":0.0, "ay":0.0, "alpha":0.06446, "fx":[0.12764,-0.28522,-0.12823,0.28572], "fy":[0.28284,0.12657,-0.28286,-0.12659]},
    {"t":5.79841, "x":5.35265, "y":2.57501, "heading":-1.21237, "vx":0.0453, "vy":-0.08913, "omega":-0.0807, "ax":0.0, "ay":0.0, "alpha":0.07006, "fx":[0.13999,-0.30947,-0.14058,0.30997], "fy":[0.30681,0.13879,-0.30683,-0.13882]},
    {"t":5.84743, "x":5.35487, "y":2.57064, "heading":-1.21632, "vx":0.0453, "vy":-0.08913, "omega":-0.07727, "ax":0.0, "ay":0.0, "alpha":0.07628, "fx":[0.15374,-0.3364,-0.15434,0.3369], "fy":[0.33345,0.15241,-0.33347,-0.15244]},
    {"t":5.89645, "x":5.35709, "y":2.56627, "heading":-1.22011, "vx":0.0453, "vy":-0.08913, "omega":-0.07353, "ax":0.0, "ay":0.0, "alpha":0.08323, "fx":[0.16912,-0.36643,-0.16971,0.36693], "fy":[0.36318,0.16765,-0.36321,-0.16767]},
    {"t":5.94547, "x":5.35931, "y":2.5619, "heading":-1.22371, "vx":0.0453, "vy":-0.08913, "omega":-0.06945, "ax":0.0, "ay":0.0, "alpha":0.09101, "fx":[0.18635,-0.40004,-0.18694,0.40054], "fy":[0.39649,0.18474,-0.39651,-0.18476]},
    {"t":5.99449, "x":5.36153, "y":2.55754, "heading":-1.22712, "vx":0.0453, "vy":-0.08913, "omega":-0.06499, "ax":0.0, "ay":0.0, "alpha":0.09974, "fx":[0.2057,-0.43775,-0.2063,0.43825], "fy":[0.43388,0.20394,-0.43391,-0.20397]},
    {"t":6.04351, "x":5.36375, "y":2.55317, "heading":-1.2303, "vx":0.0453, "vy":-0.08913, "omega":-0.0601, "ax":0.0, "ay":0.0, "alpha":0.10957, "fx":[0.22747,-0.48017,-0.22806,0.48067], "fy":[0.47597,0.22556,-0.47599,-0.22558]},
    {"t":6.09254, "x":5.36597, "y":2.5488, "heading":-1.23325, "vx":0.0453, "vy":-0.08913, "omega":-0.05473, "ax":0.0, "ay":0.0, "alpha":0.12065, "fx":[0.25198,-0.52796,-0.25258,0.52846], "fy":[0.52343,0.24992,-0.52345,-0.24994]},
    {"t":6.14156, "x":5.36819, "y":2.54443, "heading":-1.23593, "vx":0.0453, "vy":-0.08913, "omega":-0.04881, "ax":0.0, "ay":0.0, "alpha":0.13315, "fx":[0.27961,-0.58189,-0.2802,0.58239], "fy":[0.57702,0.27739,-0.57704,-0.27742]},
    {"t":6.19058, "x":5.37041, "y":2.54006, "heading":-1.23833, "vx":0.0453, "vy":-0.08913, "omega":-0.04228, "ax":0.0, "ay":0.0, "alpha":0.14728, "fx":[0.31075,-0.64283,-0.31135,0.64334], "fy":[0.63761,0.30838,-0.63763,-0.30841]},
    {"t":6.2396, "x":5.37263, "y":2.53569, "heading":-1.2404, "vx":0.0453, "vy":-0.08913, "omega":-0.03506, "ax":0.0, "ay":0.0, "alpha":0.16325, "fx":[0.34587,-0.71177,-0.34647,0.71228], "fy":[0.70619,0.34335,-0.70622,-0.34337]},
    {"t":6.28862, "x":5.37485, "y":2.53132, "heading":-1.24212, "vx":0.0453, "vy":-0.08913, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.18133, "fx":[0.38546,-0.78984,-0.38605,0.79034], "fy":[0.78389,0.38279,-0.78391,-0.38281]},
    {"t":6.33765, "x":5.37707, "y":2.52695, "heading":-1.24344, "vx":0.0453, "vy":-0.08913, "omega":-0.01817, "ax":0.0, "ay":0.0, "alpha":0.2018, "fx":[0.43005,-0.8783,-0.43065,0.8788], "fy":[0.87199,0.42724,-0.87201,-0.42726]},
    {"t":6.38667, "x":5.37929, "y":2.52258, "heading":-1.24434, "vx":0.04529, "vy":-0.08913, "omega":-0.00828, "ax":0.0, "ay":0.0, "alpha":0.22498, "fx":[0.48024,-0.97863,-0.48084,0.97913], "fy":[0.97195,0.47729,-0.97197,-0.47731]},
    {"t":6.43569, "x":5.38151, "y":2.51821, "heading":-1.24474, "vx":0.04529, "vy":-0.08913, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.25126, "fx":[0.53666,-1.09249,-0.53726,1.093], "fy":[1.08545,0.53359,-1.08547,-0.53361]},
    {"t":6.48471, "x":5.38373, "y":2.51384, "heading":-1.24461, "vx":0.04529, "vy":-0.08913, "omega":0.01507, "ax":0.0, "ay":0.0, "alpha":0.28103, "fx":[0.59998,-1.22181,-0.60058,1.22232], "fy":[1.21441,0.59681,-1.21443,-0.59683]},
    {"t":6.53373, "x":5.38595, "y":2.50947, "heading":-1.24387, "vx":0.04529, "vy":-0.08913, "omega":0.02884, "ax":0.0, "ay":0.0, "alpha":0.31478, "fx":[0.67093,-1.36878,-0.67153,1.36929], "fy":[1.36103,0.66766,-1.36105,-0.66769]},
    {"t":6.58275, "x":5.38817, "y":2.5051, "heading":-1.24245, "vx":0.04529, "vy":-0.08913, "omega":0.04427, "ax":0.0, "ay":0.0, "alpha":0.35305, "fx":[0.75021,-1.53593,-0.75081,1.53644], "fy":[1.52784,0.74689,-1.52787,-0.74691]},
    {"t":6.63178, "x":5.39039, "y":2.50073, "heading":-1.24028, "vx":0.04529, "vy":-0.08913, "omega":0.06158, "ax":0.0, "ay":0.0, "alpha":0.39644, "fx":[0.83857,-1.72616,-0.83918,1.72667], "fy":[1.71776,0.83521,-1.71779,-0.83524]},
    {"t":6.6808, "x":5.39261, "y":2.49636, "heading":-1.23726, "vx":0.04529, "vy":-0.08913, "omega":0.08101, "ax":0.0, "ay":0.0, "alpha":0.44564, "fx":[0.93671,-1.94282,-0.93731,1.94333], "fy":[1.93414,0.93334,-1.93416,-0.93337]},
    {"t":6.72982, "x":5.39483, "y":2.49199, "heading":-1.23329, "vx":0.04529, "vy":-0.08913, "omega":0.10286, "ax":0.0, "ay":0.0, "alpha":0.50144, "fx":[1.04524,-2.18977,-1.04585,2.19028], "fy":[2.18085,1.04191,-2.18087,-1.04194]},
    {"t":6.77884, "x":5.39705, "y":2.48763, "heading":-1.22825, "vx":0.04529, "vy":-0.08913, "omega":0.12744, "ax":0.0, "ay":0.0, "alpha":0.56471, "fx":[1.16466,-2.47144,-1.16528,2.47197], "fy":[2.46235,1.16143,-2.46237,-1.16145]},
    {"t":6.82786, "x":5.39928, "y":2.48326, "heading":-1.222, "vx":0.04529, "vy":-0.08913, "omega":0.15513, "ax":0.0, "ay":0.0, "alpha":0.63647, "fx":[1.29525,-2.79298,-1.29591,2.79353], "fy":[2.78381,1.29217,-2.78383,-1.29219]},
    {"t":6.87688, "x":5.4015, "y":2.47889, "heading":-1.2144, "vx":0.04529, "vy":-0.08913, "omega":0.18633, "ax":0.0, "ay":0.0, "alpha":0.71785, "fx":[1.43693,-3.16023,-1.4377,3.16091], "fy":[3.1512,1.43408,-3.15123,-1.43411]},
    {"t":6.92591, "x":5.40372, "y":2.47452, "heading":-1.20526, "vx":0.04529, "vy":-0.08913, "omega":0.22152, "ax":0.0, "ay":0.0, "alpha":0.8101, "fx":[1.58903,-3.57978,-1.59023,3.58088], "fy":[3.57145,1.58664,-3.57147,-1.58667]},
    {"t":6.97493, "x":5.40594, "y":2.47015, "heading":-1.19441, "vx":0.04529, "vy":-0.08913, "omega":0.26123, "ax":0.0, "ay":0.0, "alpha":0.91464, "fx":[1.75003,-4.05866,-1.75256,4.0611], "fy":[4.05252,1.7486,-4.05254,-1.74863]},
    {"t":7.02395, "x":5.40816, "y":2.46578, "heading":-1.1816, "vx":0.04529, "vy":-0.08913, "omega":0.30607, "ax":0.0, "ay":0.0, "alpha":1.03294, "fx":[1.91684,-4.60355,-1.92327,4.60989], "fy":[4.60361,1.91772,-4.60363,-1.91775]},
    {"t":7.07297, "x":5.41038, "y":2.46141, "heading":-1.1666, "vx":0.04529, "vy":-0.08913, "omega":0.3567, "ax":0.0, "ay":0.0, "alpha":1.16632, "fx":[2.08309,-5.21678,-2.1015,5.23504], "fy":[5.23527,2.09036,-5.23528,-2.09043]},
    {"t":7.12199, "x":5.4126, "y":2.45704, "heading":-1.14911, "vx":0.04529, "vy":-0.08913, "omega":0.41388, "ax":-0.00066, "ay":-0.00033, "alpha":1.31555, "fx":[2.22786,-5.89838,-2.29711,5.93335], "fy":[5.95553,2.25647,-5.96368,-2.26573]},
    {"t":7.17102, "x":5.41482, "y":2.45267, "heading":-1.12882, "vx":0.04526, "vy":-0.08915, "omega":0.47837, "ax":-0.34098, "ay":-0.13603, "alpha":1.49628, "fx":[-2.01006,-11.30838,-6.8368,2.36883], "fy":[5.01615,0.64098,-8.54765,-4.20537]},
    {"t":7.22004, "x":5.41663, "y":2.44814, "heading":-1.10537, "vx":0.02855, "vy":-0.09582, "omega":0.55172, "ax":-0.99687, "ay":-0.04198, "alpha":1.69793, "fx":[-10.3668,-21.01566,-15.4019,-5.21525], "fy":[7.17201,1.98118,-8.22741,-3.1154]},
    {"t":7.26906, "x":5.41683, "y":2.44339, "heading":-1.07832, "vx":-0.02032, "vy":-0.09787, "omega":0.63495, "ax":-0.89921, "ay":0.43637, "alpha":1.89609, "fx":[-9.06344,-20.49019,-14.39238,-2.95951], "fy":[14.47585,8.28012,-3.08153,3.08786]},
    {"t":7.31808, "x":5.41475, "y":2.43912, "heading":-1.0472, "vx":-0.0644, "vy":-0.07648, "omega":0.7279, "ax":-0.98373, "ay":-0.17558, "alpha":1.02819, "fx":[-11.56822,-17.59666,-14.10752,-8.04206], "fy":[2.58772,-1.09874,-7.08076,-3.56692]},
    {"t":7.34698, "x":5.41248, "y":2.43683, "heading":-1.02616, "vx":-0.09283, "vy":-0.08156, "omega":0.75762, "ax":-0.98393, "ay":-0.17648, "alpha":0.9464, "fx":[-11.76361,-17.24195,-13.91516,-8.4042], "fy":[2.20775,-1.28909,-6.73835,-3.38604]},
    {"t":7.37588, "x":5.40939, "y":2.4344, "heading":-1.00426, "vx":-0.12127, "vy":-0.08666, "omega":0.78497, "ax":-0.98377, "ay":-0.17734, "alpha":0.86977, "fx":[-11.93632,-16.90316,-13.73615,-8.74088], "fy":[1.85274,-1.47443,-6.41095,-3.21814]},
    {"t":7.40478, "x":5.40547, "y":2.43182, "heading":-0.98158, "vx":-0.1497, "vy":-0.09178, "omega":0.81011, "ax":-0.9836, "ay":-0.17823, "alpha":0.79793, "fx":[-12.09229,-16.58204,-13.57395,-9.05952], "fy":[1.51576,-1.64394,-6.10145,-3.0676]},
    {"t":7.43368, "x":5.40073, "y":2.4291, "heading":-0.95817, "vx":-0.17813, "vy":-0.09693, "omega":0.83317, "ax":-0.98343, "ay":-0.17915, "alpha":0.73057, "fx":[-12.23218,-16.27736,-13.42785,-9.36138], "fy":[1.1945,-1.7953,-5.80964,-2.93472]},
    {"t":7.46258, "x":5.39517, "y":2.42622, "heading":-0.93409, "vx":-0.20655, "vy":-0.10211, "omega":0.85428, "ax":-0.98325, "ay":-0.1801, "alpha":0.66731, "fx":[-12.35669,-15.98804,-13.29714,-9.64753], "fy":[0.88955,-1.93432,-5.53279,-2.81707]},
    {"t":7.49149, "x":5.38879, "y":2.42319, "heading":-0.9094, "vx":-0.23497, "vy":-0.10732, "omega":0.87357, "ax":-0.98306, "ay":-0.18108, "alpha":0.60789, "fx":[-12.46654,-15.71312,-13.18107,-9.91895], "fy":[0.59853,-2.05767,-5.27131,-2.71526]},
    {"t":7.52039, "x":5.38159, "y":2.42002, "heading":-0.88415, "vx":-0.26338, "vy":-0.11255, "omega":0.89114, "ax":-0.98287, "ay":-0.18209, "alpha":0.55202, "fx":[-12.56244,-15.45175,-13.07891,-10.17647], "fy":[0.32112,-2.1678,-5.02383,-2.628]},
    {"t":7.54929, "x":5.37357, "y":2.41669, "heading":-0.8584, "vx":-0.29178, "vy":-0.11781, "omega":0.90709, "ax":-0.98267, "ay":-0.18314, "alpha":0.49944, "fx":[-12.64509,-15.20318,-12.98992,-10.42085], "fy":[0.05686,-2.26645,-4.78928,-2.55422]},
    {"t":7.57819, "x":5.36473, "y":2.41321, "heading":-0.83218, "vx":-0.32018, "vy":-0.12311, "omega":0.92153, "ax":-0.98246, "ay":-0.18422, "alpha":0.44993, "fx":[-12.71521,-14.96674,-12.9134,-10.65276], "fy":[-0.19576,-2.35194,-4.56783,-2.49401]},
    {"t":7.60709, "x":5.35506, "y":2.40957, "heading":-0.80555, "vx":-0.34858, "vy":-0.12843, "omega":0.93453, "ax":-0.98224, "ay":-0.18534, "alpha":0.40327, "fx":[-12.77347,-14.74183,-12.84862,-10.8728], "fy":[-0.43701,-2.42612,-4.35854,-2.44631]},
    {"t":7.63599, "x":5.34458, "y":2.40578, "heading":-0.77854, "vx":-0.37697, "vy":-0.13379, "omega":0.94618, "ax":-0.98201, "ay":-0.1865, "alpha":0.35924, "fx":[-12.82055,-14.5279,-12.7949,-11.08151], "fy":[-0.66743,-2.48985,-4.16085,-2.41038]},
    {"t":7.66489, "x":5.33327, "y":2.40184, "heading":-0.75119, "vx":-0.40535, "vy":-0.13918, "omega":0.95657, "ax":-0.98178, "ay":-0.1877, "alpha":0.31767, "fx":[-12.85709,-14.32446,-12.75156,-11.27938], "fy":[-0.88753,-2.54381,-3.9743,-2.38559]},
    {"t":7.69379, "x":5.32115, "y":2.39774, "heading":-0.72355, "vx":-0.43372, "vy":-0.1446, "omega":0.96575, "ax":-0.98153, "ay":-0.18895, "alpha":0.27839, "fx":[-12.88372,-14.13106,-12.71794,-11.46684], "fy":[-1.0979,-2.58845,-3.79856,-2.37137]},
    {"t":7.72269, "x":5.3082, "y":2.39348, "heading":-0.69564, "vx":-0.46209, "vy":-0.15006, "omega":0.97379, "ax":-0.98127, "ay":-0.19025, "alpha":0.24122, "fx":[-12.90105,-13.94728,-12.69342,-11.64431], "fy":[-1.29884,-2.62483,-3.63312,-2.367]},
    {"t":7.75159, "x":5.29444, "y":2.38906, "heading":-0.66749, "vx":-0.49045, "vy":-0.15556, "omega":0.98076, "ax":-0.981, "ay":-0.19159, "alpha":0.20602, "fx":[-12.90966,-13.77273,-12.67739,-11.81216], "fy":[-1.49126,-2.65213,-3.47812,-2.37238]},
    {"t":7.78049, "x":5.27986, "y":2.38449, "heading":-0.63915, "vx":-0.5188, "vy":-0.1611, "omega":0.98672, "ax":-0.98071, "ay":-0.19299, "alpha":0.17266, "fx":[-12.91011,-13.60703,-12.66926,-11.97075], "fy":[-1.67482,-2.67328,-3.33246,-2.3862]},
    {"t":7.80939, "x":5.26445, "y":2.37975, "heading":-0.61063, "vx":-0.54714, "vy":-0.16667, "omega":0.99171, "ax":-0.98042, "ay":-0.19444, "alpha":0.14099, "fx":[-12.90292,-13.44985,-12.66847,-12.12042], "fy":[-1.85055,-2.68684,-3.19652,-2.40863]},
    {"t":7.83829, "x":5.24823, "y":2.37485, "heading":-0.58197, "vx":-0.57548, "vy":-0.17229, "omega":0.99578, "ax":-0.98011, "ay":-0.19595, "alpha":0.1109, "fx":[-12.88858,-13.30083,-12.67451,-12.2615], "fy":[-2.01826,-2.69521,-3.06939,-2.43857]},
    {"t":7.8672, "x":5.23119, "y":2.36979, "heading":-0.55319, "vx":-0.6038, "vy":-0.17796, "omega":0.99899, "ax":-0.97978, "ay":-0.19753, "alpha":0.08226, "fx":[-12.86758,-13.15964,-12.68685,-12.39429], "fy":[-2.17866,-2.69783,-2.95118,-2.47594]},
    {"t":7.8961, "x":5.21333, "y":2.36456, "heading":-0.52432, "vx":-0.63212, "vy":-0.18367, "omega":1.00137, "ax":-0.97944, "ay":-0.19917, "alpha":0.05496, "fx":[-12.84035,-13.02595,-12.70503,-12.5191], "fy":[-2.33225,-2.69487,-2.84173,-2.52044]},
    {"t":7.925, "x":5.19465, "y":2.35917, "heading":-0.49538, "vx":-0.66043, "vy":-0.18942, "omega":1.00295, "ax":-0.97907, "ay":-0.20088, "alpha":0.02891, "fx":[-12.80728,-12.89943,-12.7286,-12.63622], "fy":[-2.47901,-2.68802,-2.7404,-2.5713]},
    {"t":7.9539, "x":5.17516, "y":2.35362, "heading":-0.46639, "vx":-0.68872, "vy":-0.19523, "omega":1.00379, "ax":-0.97869, "ay":-0.20267, "alpha":0.00398, "fx":[-12.76876,-12.77975,-12.75716,-12.74598], "fy":[-2.61975,-2.67643,-2.64734,-2.62863]},
    {"t":7.9828, "x":5.15484, "y":2.34789, "heading":-0.43738, "vx":-0.71701, "vy":-0.20108, "omega":1.0039, "ax":-0.97829, "ay":-0.20455, "alpha":-0.01991, "fx":[-12.72511,-12.66658,-12.79032,-12.84865], "fy":[-2.75455,-2.66145,-2.56202,-2.69181]},
    {"t":8.0117, "x":5.13371, "y":2.34199, "heading":-0.40837, "vx":-0.74528, "vy":-0.207, "omega":1.00333, "ax":-0.97786, "ay":-0.20651, "alpha":-0.04288, "fx":[-12.67662,-12.55957,-12.82774,-12.94454], "fy":[-2.88397,-2.64301,-2.48432,-2.76077]},
    {"t":8.0406, "x":5.11176, "y":2.33592, "heading":-0.37937, "vx":-0.77354, "vy":-0.21296, "omega":1.00209, "ax":-0.97741, "ay":-0.20856, "alpha":-0.06501, "fx":[-12.62355,-12.45838,-12.86911,-13.03395], "fy":[-3.00817,-2.62216,-2.41381,-2.83506]},
    {"t":8.0695, "x":5.089, "y":2.32968, "heading":-0.35041, "vx":-0.80179, "vy":-0.21899, "omega":1.00021, "ax":-0.97694, "ay":-0.21072, "alpha":-0.08639, "fx":[-12.5661,-12.36264,-12.91418,-13.11719], "fy":[-3.12774,-2.59881,-2.35035,-2.91468]},
    {"t":8.0984, "x":5.06542, "y":2.32326, "heading":-0.3215, "vx":-0.83002, "vy":-0.22508, "omega":0.99771, "ax":-0.97643, "ay":-0.21298, "alpha":-0.10715, "fx":[-12.50443,-12.27203,-12.9627,-13.19453], "fy":[-3.24323,-2.57282,-2.2939,-2.99967]},
    {"t":8.1273, "x":5.04102, "y":2.31667, "heading":-0.29267, "vx":-0.85824, "vy":-0.23124, "omega":0.99462, "ax":-0.97589, "ay":-0.21536, "alpha":-0.12737, "fx":[-12.43866,-12.18614,-13.0145,-13.26631], "fy":[-3.35497,-2.54488,-2.24404,-3.08985]},
    {"t":8.1562, "x":5.01581, "y":2.3099, "heading":-0.26392, "vx":-0.88645, "vy":-0.23746, "omega":0.99094, "ax":-0.97532, "ay":-0.21786, "alpha":-0.1471, "fx":[-12.36885,-12.10462,-13.06943,-13.33279], "fy":[-3.46296,-2.51648,-2.20017,-3.1848]},
    {"t":8.1851, "x":4.98979, "y":2.30294, "heading":-0.23529, "vx":-0.91463, "vy":-0.24376, "omega":0.98668, "ax":-0.97471, "ay":-0.2205, "alpha":-0.16653, "fx":[-12.29501,-12.02708,-13.12739,-13.39429], "fy":[-3.56856,-2.48524,-2.16291,-3.28547]},
    {"t":8.21401, "x":4.96294, "y":2.29581, "heading":-0.20677, "vx":-0.9428, "vy":-0.25013, "omega":0.98187, "ax":-0.97405, "ay":-0.22329, "alpha":-0.18569, "fx":[-12.21709,-11.95315,-13.18832,-13.45108], "fy":[-3.67149,-2.45358,-2.13135,-3.39124]},
    {"t":8.24291, "x":4.93529, "y":2.28848, "heading":-0.17839, "vx":-0.97096, "vy":-0.25658, "omega":0.97651, "ax":-0.97335, "ay":-0.22624, "alpha":-0.2047, "fx":[-12.13498,-11.88243,-13.25221,-13.50345], "fy":[-3.77243,-2.42112,-2.10546,-3.50248]},
    {"t":8.27181, "x":4.90682, "y":2.28097, "heading":-0.15017, "vx":-0.99909, "vy":-0.26312, "omega":0.97059, "ax":-0.9726, "ay":-0.22937, "alpha":-0.22365, "fx":[-12.04853,-11.81453,-13.3191,-13.55164], "fy":[-3.87176,-2.3883,-2.085,-3.61935]},
    {"t":8.30071, "x":4.87754, "y":2.27327, "heading":-0.12212, "vx":-1.02719, "vy":-0.26975, "omega":0.96413, "ax":-0.97179, "ay":-0.23268, "alpha":-0.24278, "fx":[-11.95749,-11.74905,-13.38906,-13.59592], "fy":[-3.97102,-2.35221,-2.07082,-3.74321]},
    {"t":8.32961, "x":4.84745, "y":2.26538, "heading":-0.09426, "vx":-1.05528, "vy":-0.27648, "omega":0.95711, "ax":-0.97091, "ay":-0.2362, "alpha":-0.26208, "fx":[-11.86158,-11.68561,-13.4622,-13.6365], "fy":[-4.0697,-2.31601,-2.06181,-3.87344]},
    {"t":8.35851, "x":4.81655, "y":2.25729, "heading":-0.06659, "vx":-1.08334, "vy":-0.2833, "omega":0.94953, "ax":-0.96997, "ay":-0.23995, "alpha":-0.2816, "fx":[-11.76043,-11.62378,-13.53873,-13.67361], "fy":[-4.16785,-2.28132,-2.05735,-4.01004]},
    {"t":8.38741, "x":4.78483, "y":2.249, "heading":-0.03915, "vx":-1.11137, "vy":-0.29024, "omega":0.9414, "ax":-0.96894, "ay":-0.24395, "alpha":-0.30148, "fx":[-11.6536,-11.56318,-13.61881,-13.70741], "fy":[-4.2663,-2.2474,-2.05772,-4.15385]},
    {"t":8.41631, "x":4.75231, "y":2.24051, "heading":-0.01195, "vx":-1.13938, "vy":-0.29729, "omega":0.93268, "ax":-0.96782, "ay":-0.24823, "alpha":-0.3221, "fx":[-11.54057,-11.50339,-13.70273,-13.73805], "fy":[-4.36736,-2.20912,-2.06465,-4.3073]},
    {"t":8.44521, "x":4.71897, "y":2.23182, "heading":0.01501, "vx":-1.16735, "vy":-0.30446, "omega":0.92337, "ax":-0.9666, "ay":-0.25281, "alpha":-0.34335, "fx":[-11.42075,-11.444,-13.79075,-13.76562], "fy":[-4.46989,-2.17179,-2.0765,-4.4694]},
    {"t":8.47411, "x":4.68483, "y":2.22291, "heading":0.0417, "vx":-1.19528, "vy":-0.31177, "omega":0.91345, "ax":-0.96527, "ay":-0.25774, "alpha":-0.36551, "fx":[-11.29342,-11.38458,-13.88321,-13.79021], "fy":[-4.57558,-2.1324,-2.09441,-4.64211]},
    {"t":8.50301, "x":4.64988, "y":2.2138, "heading":0.0681, "vx":-1.22318, "vy":-0.31922, "omega":0.90289, "ax":-0.9638, "ay":-0.26304, "alpha":-0.3885, "fx":[-11.1578,-11.32469,-13.98046,-13.81182], "fy":[-4.68354,-2.09581,-2.11704,-4.82483]},
    {"t":8.53191, "x":4.61413, "y":2.20446, "heading":0.09419, "vx":-1.25103, "vy":-0.32682, "omega":0.89166, "ax":-0.96218, "ay":-0.26877, "alpha":-0.41246, "fx":[-11.01299,-11.26384,-14.0829,-13.83041], "fy":[-4.79445,-2.06229,-2.14463,-5.01871]},
    {"t":8.56081, "x":4.57757, "y":2.1949, "heading":0.11996, "vx":-1.27884, "vy":-0.33459, "omega":0.87974, "ax":-0.96038, "ay":-0.27498, "alpha":-0.43824, "fx":[-10.85798,-11.20158,-14.19089,-13.84583], "fy":[-4.91359,-2.01867,-2.18212,-5.22947]},
    {"t":8.58972, "x":4.54021, "y":2.18512, "heading":0.14538, "vx":-1.3066, "vy":-0.34253, "omega":0.86707, "ax":-0.95837, "ay":-0.28173, "alpha":-0.46522, "fx":[-10.69158,-11.13733,-14.30488,-13.85791], "fy":[-5.03678,-1.98048,-2.2249,-5.45355]},
    {"t":8.61862, "x":4.50205, "y":2.1751, "heading":0.17044, "vx":-1.3343, "vy":-0.35068, "omega":0.85363, "ax":-0.95613, "ay":-0.28908, "alpha":-0.49345, "fx":[-10.51248,-11.07048,-14.42525,-13.86633], "fy":[-5.16428,-1.95033,-2.27296,-5.69189]},
    {"t":8.64752, "x":4.46309, "y":2.16485, "heading":0.19511, "vx":-1.36193, "vy":-0.35903, "omega":0.83937, "ax":-0.9536, "ay":-0.29714, "alpha":-0.52434, "fx":[-10.31918,-11.00038,-14.55238,-13.87066], "fy":[-5.30466,-1.90649,-2.33457,-5.9538]},
    {"t":8.67642, "x":4.42333, "y":2.15434, "heading":0.21937, "vx":-1.38949, "vy":-0.36762, "omega":0.82421, "ax":-0.95073, "ay":-0.30599, "alpha":-0.55699, "fx":[-10.10993,-10.92619,-14.68663,-13.87034], "fy":[-5.4525,-1.8699,-2.40407,-6.23475]},
    {"t":8.70532, "x":4.38278, "y":2.14359, "heading":0.24319, "vx":-1.41697, "vy":-0.37646, "omega":0.80812, "ax":-0.94746, "ay":-0.31576, "alpha":-0.59154, "fx":[-9.88274,-10.84689,-14.82822,-13.8646], "fy":[-5.60914,-1.84218,-2.48254,-6.53706]},
    {"t":8.73422, "x":4.34143, "y":2.13258, "heading":0.26655, "vx":-1.44435, "vy":-0.38559, "omega":0.79102, "ax":-0.9437, "ay":-0.3266, "alpha":-0.62815, "fx":[-9.6352,-10.76133,-14.97733,-13.85243], "fy":[-5.77607,-1.8258,-2.57124,-6.86326]},
    {"t":8.76312, "x":4.29929, "y":2.1213, "heading":0.28941, "vx":-1.47162, "vy":-0.39503, "omega":0.77287, "ax":-0.93934, "ay":-0.33869, "alpha":-0.66863, "fx":[-9.36464,-10.66803,-15.13379,-13.83247], "fy":[-5.96426,-1.79617,-2.68101,-7.22548]},
    {"t":8.79202, "x":4.25637, "y":2.10974, "heading":0.31175, "vx":-1.49877, "vy":-0.40481, "omega":0.75354, "ax":-0.93424, "ay":-0.35224, "alpha":-0.71197, "fx":[-9.06767,-10.565,-15.29728,-13.80299], "fy":[-6.16938,-1.77682,-2.80725,-7.62068]},
    {"t":8.82092, "x":4.21266, "y":2.0979, "heading":0.33352, "vx":-1.52577, "vy":-0.41499, "omega":0.73297, "ax":-0.92821, "ay":-0.36754, "alpha":-0.75783, "fx":[-8.74032,-10.44965,-15.46692,-13.76169], "fy":[-6.39147,-1.78063,-2.94986,-8.05032]},
    {"t":8.84982, "x":4.16818, "y":2.08575, "heading":0.35471, "vx":-1.5526, "vy":-0.42562, "omega":0.71106, "ax":-0.92101, "ay":-0.38493, "alpha":-0.80796, "fx":[-8.37745,-10.3187,-15.64124,-13.70534], "fy":[-6.64271,-1.78795,-3.12068,-8.52799]},
    {"t":8.87872, "x":4.12292, "y":2.07329, "heading":0.37526, "vx":-1.57921, "vy":-0.43674, "omega":0.68771, "ax":-0.91228, "ay":-0.40484, "alpha":-0.86125, "fx":[-7.9727,-10.16746,-15.81771,-13.62965], "fy":[-6.92085,-1.82665,-3.31722,-9.05307]},
    {"t":8.90762, "x":4.0769, "y":2.0605, "heading":0.39513, "vx":-1.60558, "vy":-0.44844, "omega":0.66282, "ax":-0.90215, "ay":-0.41438, "alpha":-0.46505, "fx":[-9.57817,-10.84864,-13.95068,-12.68148], "fy":[-6.20777,-3.65195,-4.29974,-7.45565]},
    {"t":8.92395, "x":4.05057, "y":2.05312, "heading":0.40595, "vx":-1.6203, "vy":-0.45521, "omega":0.65523, "ax":-0.90461, "ay":-0.41723, "alpha":-0.4433, "fx":[-9.6886,-10.94081,-13.90487,-12.6529], "fy":[-6.17494,-3.79737,-4.38653,-7.40543]},
    {"t":8.94027, "x":4.024, "y":2.04563, "heading":0.41665, "vx":-1.63507, "vy":-0.46202, "omega":0.648, "ax":-0.90369, "ay":-0.41873, "alpha":-0.4255, "fx":[-9.74902,-10.98378,-13.82056,-12.58605], "fy":[-6.1407,-3.88101,-4.4651,-7.35562]},
    {"t":8.95659, "x":3.99719, "y":2.03804, "heading":0.42722, "vx":-1.64982, "vy":-0.46885, "omega":0.64105, "ax":-0.90267, "ay":-0.42039, "alpha":-0.40874, "fx":[-9.80619,-11.02238,-13.73684,-12.52088], "fy":[-6.11363,-3.95876,-4.54482,-7.31175]},
    {"t":8.97292, "x":3.97014, "y":2.03033, "heading":0.43769, "vx":-1.66456, "vy":-0.47571, "omega":0.63438, "ax":-0.90153, "ay":-0.42224, "alpha":-0.38966, "fx":[-9.85994,-11.05634,-13.65344,-12.45704], "fy":[-6.07664,-4.08291,-4.60889,-7.25693]},
    {"t":8.98924, "x":3.94285, "y":2.02251, "heading":0.44804, "vx":-1.67927, "vy":-0.48261, "omega":0.62802, "ax":-0.90024, "ay":-0.42433, "alpha":-0.37326, "fx":[-9.90974,-11.08584,-13.56991,-12.39384], "fy":[-6.05629,-4.17607,-4.68409,-7.21772]},
    {"t":9.00556, "x":3.91532, "y":2.01457, "heading":0.4583, "vx":-1.69397, "vy":-0.48953, "omega":0.62192, "ax":-0.89878, "ay":-0.42667, "alpha":-0.35554, "fx":[-9.95554,-11.11048,-13.48594,-12.33099], "fy":[-6.03218,-4.29996,-4.75039,-7.17391]},
    {"t":9.02189, "x":3.88755, "y":2.00653, "heading":0.46845, "vx":-1.70864, "vy":-0.4965, "omega":0.61612, "ax":-0.89709, "ay":-0.42936, "alpha":-0.34107, "fx":[-9.99687,-11.12981,-13.40057,-12.26755], "fy":[-6.02904,-4.3847,-4.8329,-7.15015]},
    {"t":9.03821, "x":3.85954, "y":1.99836, "heading":0.4785, "vx":-1.72328, "vy":-0.50351, "omega":0.61055, "ax":-0.89514, "ay":-0.43244, "alpha":-0.32632, "fx":[-10.03316,-11.14347,-13.31344,-12.20299], "fy":[-6.02922,-4.48496,-4.91415,-7.12895]},
    {"t":9.05453, "x":3.83129, "y":1.99009, "heading":0.48847, "vx":-1.73789, "vy":-0.51056, "omega":0.60523, "ax":-0.89284, "ay":-0.43603, "alpha":-0.31033, "fx":[-10.0632,-11.1505,-13.22345,-12.13606], "fy":[-6.02953,-4.61704,-4.99109,-7.10722]},
    {"t":9.07086, "x":3.80281, "y":1.9817, "heading":0.49835, "vx":-1.75247, "vy":-0.51768, "omega":0.60016, "ax":-0.8901, "ay":-0.44027, "alpha":-0.29275, "fx":[-10.08607,-11.1497,-13.12929,-12.06552], "fy":[-6.02995,-4.78671,-5.06399,-7.08507]},
    {"t":9.08718, "x":3.77408, "y":1.97319, "heading":0.50815, "vx":-1.767, "vy":-0.52487, "omega":0.59538, "ax":-0.88681, "ay":-0.4453, "alpha":-0.27639, "fx":[-10.10023,-11.13967,-13.0292,-11.98956], "fy":[-6.04687,-4.95314,-5.14958,-7.07873]},
    {"t":9.1035, "x":3.74512, "y":1.96456, "heading":0.51786, "vx":-1.78147, "vy":-0.53214, "omega":0.59087, "ax":-0.88273, "ay":-0.45145, "alpha":-0.26017, "fx":[-10.1029,-11.11751,-12.92019,-11.90523], "fy":[-6.07889,-5.13646,-5.24658,-7.08694]},
    {"t":9.11982, "x":3.71593, "y":1.95581, "heading":0.52751, "vx":-1.79588, "vy":-0.53951, "omega":0.58662, "ax":-0.87754, "ay":-0.45913, "alpha":-0.25136, "fx":[-10.0899,-11.07955,-12.79784,-11.80805], "fy":[-6.16802,-5.23262,-5.3973,-7.1515]},
    {"t":9.13615, "x":3.68649, "y":1.94695, "heading":0.53708, "vx":-1.8102, "vy":-0.547, "omega":0.58252, "ax":-0.87081, "ay":-0.46885, "alpha":-0.2296, "fx":[-10.05511,-11.01943,-12.65715,-11.69262], "fy":[-6.21853,-5.55487,-5.50578,-7.17745]},
    {"t":9.15247, "x":3.65683, "y":1.93795, "heading":0.54659, "vx":-1.82442, "vy":-0.55465, "omega":0.57877, "ax":-0.8617, "ay":-0.48163, "alpha":-0.20941, "fx":[-9.98803,-10.92665,-12.4865,-11.54763], "fy":[-6.31687,-5.89664,-5.65902,-7.25071]},
    {"t":9.16879, "x":3.62693, "y":1.92884, "heading":0.55604, "vx":-1.83848, "vy":-0.56251, "omega":0.57536, "ax":-0.8485, "ay":-0.49945, "alpha":-0.20405, "fx":[-9.86732,-10.77936,-12.26312,-11.35079], "fy":[-6.55501,-6.0856,-5.94924,-7.46309]},
    {"t":9.18512, "x":3.59681, "y":1.91959, "heading":0.56543, "vx":-1.85233, "vy":-0.57067, "omega":0.57203, "ax":-0.82845, "ay":-0.52493, "alpha":-0.17971, "fx":[-9.65513,-10.54086,-11.95233,-11.0662], "fy":[-6.79812,-6.66197,-6.24136,-7.68049]},
    {"t":9.20144, "x":3.56647, "y":1.9102, "heading":0.57477, "vx":-1.86586, "vy":-0.57924, "omega":0.56909, "ax":-0.7931, "ay":-0.56627, "alpha":-0.16955, "fx":[-9.24305,-10.10167,-11.44247,-10.58335], "fy":[-7.31863,-7.23659,-6.80838,-8.17467]},
    {"t":9.21776, "x":3.5359, "y":1.90067, "heading":0.58406, "vx":-1.8788, "vy":-0.58848, "omega":0.56632, "ax":-0.72205, "ay":-0.63687, "alpha":-0.18747, "fx":[-8.36549,-9.19596,-10.46679,-9.63596], "fy":[-8.36007,-7.77804,-7.89437,-9.18842]},
    {"t":9.23409, "x":3.50514, "y":1.89098, "heading":0.5933, "vx":-1.89059, "vy":-0.59887, "omega":0.56326, "ax":-0.50762, "ay":-0.7866, "alpha":-0.28565, "fx":[-5.62115,-6.41992,-7.61843,-6.81943], "fy":[-10.83177,-8.16189,-10.41068,-11.62712]},
    {"t":9.25041, "x":3.47421, "y":1.8811, "heading":0.6025, "vx":-1.89887, "vy":-0.61171, "omega":0.5586, "ax":0.05759, "ay":-0.88657, "alpha":-0.32702, "fx":[1.70144,0.9328,-0.19951,0.56951], "fy":[-12.36885,-8.75225,-11.98649,-13.13848]},
    {"t":9.26673, "x":3.44322, "y":1.871, "heading":0.61162, "vx":-1.89793, "vy":-0.62619, "omega":0.55326, "ax":0.26431, "ay":-0.82939, "alpha":-0.29423, "fx":[4.35381,3.61229,2.53957,3.28155], "fy":[-11.4899,-8.39598,-11.14375,-12.23418]},
    {"t":9.28306, "x":3.41228, "y":1.86067, "heading":0.62065, "vx":-1.89362, "vy":-0.63972, "omega":0.54846, "ax":0.27431, "ay":-0.80384, "alpha":-0.28295, "fx":[4.44104,3.72714,2.71308,3.42735], "fy":[-11.12985,-8.13552,-10.81813,-11.84735]},
    {"t":9.29938, "x":3.38141, "y":1.85012, "heading":0.6296, "vx":-1.88914, "vy":-0.65285, "omega":0.54384, "ax":0.27275, "ay":-0.78115, "alpha":-0.26867, "fx":[4.37897,3.69241,2.73468,3.42156], "fy":[-10.79193,-7.95993,-10.51193,-11.48337]},
    {"t":9.3157, "x":3.3506, "y":1.83936, "heading":0.63848, "vx":-1.88469, "vy":-0.6656, "omega":0.53946, "ax":0.2686, "ay":-0.75304, "alpha":-0.24204, "fx":[4.28531,3.62481,2.7202,3.38092], "fy":[-10.32195,-7.8998,-10.07085,-10.9884]},
    {"t":9.33203, "x":3.31988, "y":1.82839, "heading":0.64728, "vx":-1.88031, "vy":-0.67789, "omega":0.53551, "ax":0.26009, "ay":-0.71464, "alpha":-0.21551, "fx":[4.13655,3.50124,2.64702,3.2825], "fy":[-9.71777,-7.70723,-9.49318,-10.35971]},
    {"t":9.34835, "x":3.28922, "y":1.81723, "heading":0.65602, "vx":-1.87606, "vy":-0.68955, "omega":0.53199, "ax":0.24673, "ay":-0.66542, "alpha":-0.19437, "fx":[3.92618,3.31525,2.50884,3.1199], "fy":[-8.99825,-7.2981,-8.79801,-9.61614]},
    {"t":9.36467, "x":3.25863, "y":1.80589, "heading":0.66471, "vx":-1.87203, "vy":-0.70042, "omega":0.52882, "ax":0.22976, "ay":-0.60921, "alpha":-0.1754, "fx":[3.67078,3.0832,2.32174,2.90943], "fy":[-8.19721,-6.77014,-8.01929,-8.79188]},
    {"t":9.38099, "x":3.2281, "y":1.79437, "heading":0.67334, "vx":-1.86828, "vy":-0.71036, "omega":0.52595, "ax":0.21283, "ay":-0.5558, "alpha":-0.15063, "fx":[3.41813,2.85247,2.13269,2.69846], "fy":[-7.40306,-6.36795,-7.24553,-7.97583]},
    {"t":9.39732, "x":3.19763, "y":1.7827, "heading":0.68192, "vx":-1.86481, "vy":-0.71943, "omega":0.52349, "ax":0.19349, "ay":-0.49838, "alpha":-0.13306, "fx":[3.13586,2.59123,1.91065,2.45539], "fy":[-6.5907,-5.81176,-6.45192,-7.14242]},
    {"t":9.41364, "x":3.16722, "y":1.77089, "heading":0.69047, "vx":-1.86165, "vy":-0.72757, "omega":0.52132, "ax":0.17302, "ay":-0.44029, "alpha":-0.11526, "fx":[2.84088,2.316,1.67177,2.19677], "fy":[-5.76736,-5.2546,-5.64575,-6.29938]},
    {"t":9.42996, "x":3.13686, "y":1.75896, "heading":0.69898, "vx":-1.85883, "vy":-0.73475, "omega":0.51944, "ax":0.14988, "ay":-0.37744, "alpha":-0.09277, "fx":[2.51331,2.00662,1.39568,1.90252], "fy":[-4.85742,-4.70834,-4.75142,-5.3714]},
    {"t":9.44629, "x":3.10653, "y":1.74692, "heading":0.70746, "vx":-1.85638, "vy":-0.74092, "omega":0.51793, "ax":0.12336, "ay":-0.3079, "alpha":-0.07587, "fx":[2.1436,1.65387,1.07379,1.56372], "fy":[-3.88614,-3.99725,-3.79437,-4.38341]},
    {"t":9.46261, "x":3.07625, "y":1.73478, "heading":0.71591, "vx":-1.85437, "vy":-0.74594, "omega":0.51669, "ax":0.09963, "ay":-0.24653, "alpha":-0.09252, "fx":[1.81084,1.33788,0.78767,1.26086], "fy":[-3.18382,-2.90637,-3.10515,-3.66419]},
    {"t":9.47893, "x":3.04599, "y":1.72257, "heading":0.72435, "vx":-1.85274, "vy":-0.74997, "omega":0.51518, "ax":0.08612, "ay":-0.1838, "alpha":-0.13241, "fx":[1.6128,1.15553,0.63328,1.09079], "fy":[-2.57526,-1.46437,-2.50841,-3.03968]},
    {"t":9.49526, "x":3.01576, "y":1.71031, "heading":0.73275, "vx":-1.85133, "vy":-0.75297, "omega":0.51302, "ax":0.56263, "ay":0.05704, "alpha":-0.09109, "fx":[7.8123,7.36415,6.86198,7.31026], "fy":[0.75566,1.10681,0.81238,0.30073]},
    {"t":9.51158, "x":2.98562, "y":1.69802, "heading":0.74113, "vx":-1.84215, "vy":-0.75203, "omega":0.51153, "ax":0.85028, "ay":0.37225, "alpha":0.03652, "fx":[11.55645,11.11047,10.62011,11.06616], "fy":[5.47997,3.38171,5.52778,5.02833]},
    {"t":9.5279, "x":2.95566, "y":1.6858, "heading":0.74948, "vx":-1.82827, "vy":-0.74596, "omega":0.51213, "ax":0.88884, "ay":0.36899, "alpha":-0.0104, "fx":[12.04679,11.60847,11.13554,11.57382], "fy":[5.20288,4.04523,5.24178,4.75802]},
    {"t":9.54423, "x":2.92594, "y":1.67367, "heading":0.75784, "vx":-1.81376, "vy":-0.73993, "omega":0.51196, "ax":0.89905, "ay":0.37647, "alpha":-0.02228, "fx":[12.17279,11.7372,11.27595,11.71136], "fy":[5.23825,4.3316,5.26864,4.79933]},
    {"t":9.56055, "x":2.89645, "y":1.66164, "heading":0.76619, "vx":-1.79909, "vy":-0.73379, "omega":0.51159, "ax":0.9046, "ay":0.37948, "alpha":-0.05476, "fx":[12.24052,11.80531,11.35308,11.78788], "fy":[5.12005,4.85095,5.14256,4.68104]},
    {"t":9.57687, "x":2.8672, "y":1.64971, "heading":0.77455, "vx":-1.78432, "vy":-0.7276, "omega":0.5107, "ax":0.90791, "ay":0.38141, "alpha":-0.08227, "fx":[12.28265,11.84441,11.39733,11.83502], "fy":[5.01482,5.2774,5.02967,4.57341]},
    {"t":9.5932, "x":2.8382, "y":1.63789, "heading":0.78288, "vx":-1.7695, "vy":-0.72137, "omega":0.50935, "ax":0.91008, "ay":0.38279, "alpha":-0.08668, "fx":[12.31464,11.86878,11.42216,11.8673], "fy":[5.01878,5.35238,5.02607,4.57019]},
    {"t":9.60952, "x":2.80944, "y":1.62616, "heading":0.7912, "vx":-1.75465, "vy":-0.71512, "omega":0.50794, "ax":0.91166, "ay":0.38374, "alpha":-0.09973, "fx":[12.34159,11.88527,11.4362,11.89173], "fy":[4.97816,5.54133,4.9778,4.51994]},
    {"t":9.62584, "x":2.78092, "y":1.61454, "heading":0.79949, "vx":-1.73976, "vy":-0.70886, "omega":0.50631, "ax":0.91282, "ay":0.38449, "alpha":-0.11035, "fx":[12.36688,11.89626,11.44147,11.91106], "fy":[4.95048,5.68481,4.94222,4.47851]},
    {"t":9.64216, "x":2.75264, "y":1.60302, "heading":0.80775, "vx":-1.72486, "vy":-0.70258, "omega":0.50451, "ax":0.91374, "ay":0.38505, "alpha":-0.11168, "fx":[12.39249,11.90388,11.43976,11.92731], "fy":[4.96908,5.6841,4.95249,4.47955]},
    {"t":9.65849, "x":2.72461, "y":1.59161, "heading":0.81599, "vx":-1.70995, "vy":-0.6963, "omega":0.50269, "ax":0.91446, "ay":0.38553, "alpha":-0.11868, "fx":[12.41853,11.90859,11.43253,11.94131], "fy":[4.96256,5.75832,4.93708,4.45224]},
    {"t":9.67481, "x":2.69682, "y":1.58029, "heading":0.82419, "vx":-1.69502, "vy":-0.69, "omega":0.50075, "ax":0.91506, "ay":0.3859, "alpha":-0.12388, "fx":[12.44605,11.91146,11.42055,11.95407], "fy":[4.96684,5.79877,4.93175,4.43214]},
    {"t":9.69113, "x":2.66927, "y":1.56908, "heading":0.83237, "vx":-1.68009, "vy":-0.6837, "omega":0.49873, "ax":0.91554, "ay":0.38622, "alpha":-0.13221, "fx":[12.47525,11.91235,11.40414,11.96591], "fy":[4.95903,5.87769,4.91346,4.39646]},
    {"t":9.70746, "x":2.64197, "y":1.55797, "heading":0.84051, "vx":-1.66514, "vy":-0.6774, "omega":0.49657, "ax":0.91596, "ay":0.38649, "alpha":-0.13402, "fx":[12.50694,11.91174,11.38344,11.97741], "fy":[4.98596,5.85425,4.92882,4.39143]},
    {"t":9.72378, "x":2.61491, "y":1.54697, "heading":0.84861, "vx":-1.65019, "vy":-0.67109, "omega":0.49438, "ax":0.91632, "ay":0.38673, "alpha":-0.14577, "fx":[12.54016,11.90975,11.35944,11.9886], "fy":[4.96749,5.9698,4.89769,4.33803]},
    {"t":9.7401, "x":2.5881, "y":1.53606, "heading":0.85668, "vx":-1.63523, "vy":-0.66478, "omega":0.492, "ax":0.91663, "ay":0.38693, "alpha":-0.14889, "fx":[12.57612,11.90654,11.33154,11.99992], "fy":[4.99441,5.9525,4.9106,4.32596]},
    {"t":9.75643, "x":2.56153, "y":1.52526, "heading":0.86471, "vx":-1.62027, "vy":-0.65846, "omega":0.48957, "ax":0.9169, "ay":0.3871, "alpha":-0.15452, "fx":[12.61425,11.90216,11.30049,12.01147], "fy":[5.01229,5.9656,4.91306,4.30136]},
    {"t":9.77275, "x":2.5352, "y":1.51457, "heading":0.8727, "vx":-1.6053, "vy":-0.65214, "omega":0.48705, "ax":0.91714, "ay":0.38726, "alpha":-0.16429, "fx":[12.65452,11.89648,11.26637,12.02334], "fy":[5.01342,6.03338,4.89725,4.25661]},
    {"t":9.78907, "x":2.50912, "y":1.50397, "heading":0.88065, "vx":-1.59033, "vy":-0.64582, "omega":0.48437, "ax":0.91735, "ay":0.3874, "alpha":-0.1728, "fx":[12.69719,11.88963,11.22916,12.03573], "fy":[5.02417,6.07654,4.88939,4.21786]},
    {"t":9.8054, "x":2.48328, "y":1.49348, "heading":0.88856, "vx":-1.57536, "vy":-0.6395, "omega":0.48155, "ax":0.91753, "ay":0.38753, "alpha":-0.181, "fx":[12.7421,11.88163,11.18905,12.0487], "fy":[5.03986,6.10968,4.88469,4.1805]},
    {"t":9.82172, "x":2.45769, "y":1.4831, "heading":0.89642, "vx":-1.56038, "vy":-0.63317, "omega":0.47859, "ax":0.9177, "ay":0.38765, "alpha":-0.19139, "fx":[12.78925,11.8724,11.14622,12.06238], "fy":[5.04842,6.16889,4.87099,4.13249]},
    {"t":9.83804, "x":2.43234, "y":1.47281, "heading":0.90423, "vx":-1.5454, "vy":-0.62685, "omega":0.47547, "ax":0.91785, "ay":0.38775, "alpha":-0.19993, "fx":[12.83875,11.86189,11.10059,12.07686], "fy":[5.06962,6.19551,4.86791,4.09347]},
    {"t":9.85436, "x":2.40724, "y":1.46263, "heading":0.91199, "vx":-1.53042, "vy":-0.62052, "omega":0.47221, "ax":0.91799, "ay":0.38785, "alpha":-0.21114, "fx":[12.89018,11.85034,11.05258,12.09215], "fy":[5.08104,6.25606,4.85306,4.04148]},
    {"t":9.87069, "x":2.38238, "y":1.45255, "heading":0.9197, "vx":-1.51544, "vy":-0.61419, "omega":0.46876, "ax":0.91811, "ay":0.38795, "alpha":-0.22115, "fx":[12.94388,11.83743,11.00198,12.10837], "fy":[5.10204,6.29352,4.8456,3.99545]},
    {"t":9.88701, "x":2.35776, "y":1.44258, "heading":0.92735, "vx":-1.50045, "vy":-0.60785, "omega":0.46515, "ax":0.91823, "ay":0.38803, "alpha":-0.23167, "fx":[12.99958,11.82335,10.94908,12.12557], "fy":[5.12386,6.33352,4.83676,3.94693]},
    {"t":9.90333, "x":2.33339, "y":1.43271, "heading":0.93495, "vx":-1.48546, "vy":-0.60152, "omega":0.46137, "ax":0.91833, "ay":0.38811, "alpha":-0.24289, "fx":[13.05724,11.80804,10.89396,12.14379], "fy":[5.14571,6.37859,4.82569,3.89515]},
    {"t":9.91966, "x":2.30927, "y":1.42294, "heading":0.94248, "vx":-1.47047, "vy":-0.59518, "omega":0.4574, "ax":0.91916, "ay":0.38716, "alpha":-0.49854, "fx":[14.27153,11.61585,9.69809,12.36066], "fy":[5.31854,7.60878,4.60702,2.66127]},
    {"t":9.95493, "x":2.25797, "y":1.40219, "heading":0.95861, "vx":-1.43805, "vy":-0.58153, "omega":0.43982, "ax":0.9213, "ay":0.38571, "alpha":-0.49521, "fx":[14.29871,11.60571,9.72638,12.42703], "fy":[5.35951,7.52316,4.57308,2.66434]},
    {"t":9.9902, "x":2.20782, "y":1.38192, "heading":0.97413, "vx":-1.40555, "vy":-0.56792, "omega":0.42235, "ax":0.92209, "ay":0.38404, "alpha":-0.50166, "fx":[14.32863,11.57526,9.71717,12.47805], "fy":[5.37337,7.53546,4.50586,2.6181]},
    {"t":10.02548, "x":2.15881, "y":1.36212, "heading":0.98902, "vx":-1.37303, "vy":-0.55438, "omega":0.40466, "ax":0.92277, "ay":0.3826, "alpha":-0.51089, "fx":[14.37276,11.54082,9.69068,12.53034], "fy":[5.39601,7.55711,4.44227,2.56214]},
    {"t":10.06075, "x":2.11096, "y":1.34281, "heading":1.0033, "vx":-1.34048, "vy":-0.54088, "omega":0.38663, "ax":0.92336, "ay":0.38135, "alpha":-0.52376, "fx":[14.4296,11.50222,9.649,12.58442], "fy":[5.42123,7.60386,4.37551,2.49175]},
    {"t":10.09603, "x":2.06425, "y":1.32396, "heading":1.01694, "vx":-1.30791, "vy":-0.52743, "omega":0.36816, "ax":0.92387, "ay":0.38026, "alpha":-0.53841, "fx":[14.49758,11.45974,9.59404,12.64054], "fy":[5.45613,7.65113,4.31257,2.41572]},
    {"t":10.1313, "x":2.01869, "y":1.3056, "heading":1.02992, "vx":-1.27532, "vy":-0.51401, "omega":0.34917, "ax":0.92432, "ay":0.37931, "alpha":-0.55492, "fx":[14.5752,11.41352,9.52768,12.69881], "fy":[5.49827,7.70327,4.25104,2.33331]},
    {"t":10.16657, "x":1.97428, "y":1.2877, "heading":1.04224, "vx":-1.24271, "vy":-0.50064, "omega":0.32959, "ax":0.92471, "ay":0.37847, "alpha":-0.57377, "fx":[14.66089,11.36388,9.45174,12.75914], "fy":[5.54297,7.77093,4.18666,2.24177]},
    {"t":10.20185, "x":1.93102, "y":1.27028, "heading":1.05386, "vx":-1.2101, "vy":-0.48729, "omega":0.30935, "ax":0.92505, "ay":0.37774, "alpha":-0.59405, "fx":[14.75318,11.31126,9.36792,12.8213], "fy":[5.59265,7.84338,4.12249,2.14546]},
    {"t":10.23712, "x":1.88891, "y":1.25332, "heading":1.06478, "vx":-1.17747, "vy":-0.47396, "omega":0.2884, "ax":0.92536, "ay":0.37709, "alpha":-0.61533, "fx":[14.8505,11.25626,9.27792,12.88489], "fy":[5.64692,7.91808,4.05906,2.0461]},
    {"t":10.27239, "x":1.84795, "y":1.23684, "heading":1.07495, "vx":-1.14483, "vy":-0.46066, "omega":0.2667, "ax":0.92563, "ay":0.37652, "alpha":-0.63809, "fx":[14.95144,11.1994,9.18339,12.94943], "fy":[5.70097,8.00564,3.99267,1.94098]},
    {"t":10.30767, "x":1.80814, "y":1.22083, "heading":1.08436, "vx":-1.11218, "vy":-0.44738, "omega":0.24419, "ax":0.92587, "ay":0.37601, "alpha":-0.66119, "fx":[15.05441,11.14155,9.08596,13.01425], "fy":[5.75784,8.09271,3.92776,1.8355]},
    {"t":10.34294, "x":1.76949, "y":1.20528, "heading":1.09297, "vx":-1.07952, "vy":-0.43412, "omega":0.22087, "ax":0.92608, "ay":0.37556, "alpha":-0.68446, "fx":[15.15795,11.08348,8.98726,13.07861], "fy":[5.81572,8.18034,3.86411,1.73019]},
    {"t":10.37821, "x":1.73199, "y":1.1902, "heading":1.10076, "vx":-1.04685, "vy":-0.42087, "omega":0.19672, "ax":0.92627, "ay":0.37516, "alpha":-0.70763, "fx":[15.26047,11.02614,8.88895,13.14166], "fy":[5.873,8.26869,3.80188,1.62599]},
    {"t":10.41349, "x":1.69564, "y":1.17559, "heading":1.1077, "vx":-1.01418, "vy":-0.40763, "omega":0.17176, "ax":0.92644, "ay":0.37481, "alpha":-0.73026, "fx":[15.36034,10.97059,8.79273,13.2024], "fy":[5.92874,8.35558,3.74212,1.52465]},
    {"t":10.44876, "x":1.66044, "y":1.16144, "heading":1.11376, "vx":-0.9815, "vy":-0.39441, "omega":0.146, "ax":0.92659, "ay":0.37449, "alpha":-0.752, "fx":[15.45592,10.91784,8.70037,13.25984], "fy":[5.98154,8.44005,3.68555,1.42755]},
    {"t":10.48404, "x":1.6264, "y":1.14776, "heading":1.11891, "vx":-0.94881, "vy":-0.3812, "omega":0.11948, "ax":0.92673, "ay":0.37421, "alpha":-0.77226, "fx":[15.54537,10.86914,8.61372,13.3128], "fy":[6.03084,8.51818,3.63393,1.33716]},
    {"t":10.51931, "x":1.5935, "y":1.13455, "heading":1.12312, "vx":-0.91613, "vy":-0.368, "omega":0.09224, "ax":0.92685, "ay":0.37396, "alpha":-0.79073, "fx":[15.62681,10.82569,8.53477,13.3601], "fy":[6.07461,8.59033,3.58761,1.2546]},
    {"t":10.55458, "x":1.56177, "y":1.1218, "heading":1.12638, "vx":-0.88343, "vy":-0.35481, "omega":0.06434, "ax":0.92696, "ay":0.37374, "alpha":-0.80684, "fx":[15.69818,10.78874,8.46561,13.4005], "fy":[6.11193,8.65319,3.5482,1.18231]},
    {"t":10.58986, "x":1.53118, "y":1.10952, "heading":1.12865, "vx":-0.85073, "vy":-0.34163, "omega":0.03588, "ax":0.92706, "ay":0.37355, "alpha":-0.82005, "fx":[15.75727,10.7596,8.40855,13.43271], "fy":[6.1414,8.70471,3.51685,1.12244]},
    {"t":10.62513, "x":1.50175, "y":1.0977, "heading":1.12991, "vx":-0.81803, "vy":-0.32845, "omega":0.00696, "ax":0.92714, "ay":0.37337, "alpha":-0.82964, "fx":[15.8016,10.73959,8.36607,13.45543], "fy":[6.16244,8.74003,3.49558,1.07823]},
    {"t":10.6604, "x":1.47347, "y":1.08635, "heading":1.13016, "vx":-0.78533, "vy":-0.31528, "omega":-0.02231, "ax":0.92722, "ay":0.37322, "alpha":-0.8351, "fx":[15.82855,10.72998,8.34088,13.46738], "fy":[6.17317,8.7582,3.48506,1.05177]},
    {"t":10.69568, "x":1.44635, "y":1.07546, "heading":1.12937, "vx":-0.75262, "vy":-0.30212, "omega":-0.05176, "ax":0.92729, "ay":0.37308, "alpha":-0.83589, "fx":[15.83518,10.73201,8.33597,13.46732], "fy":[6.17172,8.75805,3.48585,1.04539]},
    {"t":10.73095, "x":1.42038, "y":1.06503, "heading":1.12754, "vx":-0.71992, "vy":-0.28896, "omega":-0.08125, "ax":0.92736, "ay":0.37296, "alpha":-0.83103, "fx":[15.81828,10.74687,8.35459,13.45407], "fy":[6.15829,8.73212,3.50049,1.06373]},
    {"t":10.76622, "x":1.39556, "y":1.05507, "heading":1.12468, "vx":-0.6872, "vy":-0.2758, "omega":-0.11056, "ax":0.92741, "ay":0.37285, "alpha":-0.81999, "fx":[15.77435,10.77557,8.40029,13.42658], "fy":[6.13057,8.68065,3.52869,1.10905]},
    {"t":10.8015, "x":1.3719, "y":1.04558, "heading":1.12078, "vx":-0.65449, "vy":-0.26265, "omega":-0.13948, "ax":0.92747, "ay":0.37275, "alpha":-0.80188, "fx":[15.69958,10.81903,8.47693,13.38394], "fy":[6.08821,8.59807,3.57187,1.18578]},
    {"t":10.83677, "x":1.34939, "y":1.03654, "heading":1.11586, "vx":-0.62178, "vy":-0.2495, "omega":-0.16777, "ax":0.92751, "ay":0.37267, "alpha":-0.77588, "fx":[15.58982,10.87792,8.5887,13.32548], "fy":[6.03031,8.48087,3.63042,1.29787]},
    {"t":10.87205, "x":1.32803, "y":1.02797, "heading":1.10994, "vx":-0.58906, "vy":-0.23636, "omega":-0.19514, "ax":0.92755, "ay":0.37259, "alpha":-0.74097, "fx":[15.4406,10.95273,8.74005,13.25072], "fy":[5.95698,8.32283,3.70531,1.4504]},
    {"t":10.90732, "x":1.30783, "y":1.01987, "heading":1.10306, "vx":-0.55634, "vy":-0.22322, "omega":-0.22127, "ax":0.92759, "ay":0.37252, "alpha":-0.69633, "fx":[15.24716,11.0436,8.93579,13.15953], "fy":[5.86758,8.12067,3.79611,1.64767]},
    {"t":10.94259, "x":1.28878, "y":1.01223, "heading":1.09525, "vx":-0.52362, "vy":-0.21007, "omega":-0.24584, "ax":0.92763, "ay":0.37246, "alpha":-0.64089, "fx":[15.00443,11.1504,9.18096,13.05208], "fy":[5.76267,7.86814,3.90294,1.89517]},
    {"t":10.97787, "x":1.27089, "y":1.00505, "heading":1.08658, "vx":-0.4909, "vy":-0.19694, "omega":-0.26844, "ax":0.92766, "ay":0.37241, "alpha":-0.57372, "fx":[14.70709,11.2726,9.48084,12.92895], "fy":[5.64248,7.56099,4.02483,2.19788]},
    {"t":11.01314, "x":1.25415, "y":0.99833, "heading":1.07711, "vx":-0.45818, "vy":-0.1838, "omega":-0.28868, "ax":0.92769, "ay":0.37237, "alpha":-0.49379, "fx":[14.34959,11.40934,9.84092,12.79111], "fy":[5.50791,7.19376,4.16073,2.56135]},
    {"t":11.04841, "x":1.23857, "y":0.99208, "heading":1.06693, "vx":-0.42546, "vy":-0.17067, "omega":-0.3061, "ax":0.92771, "ay":0.37232, "alpha":-0.39996, "fx":[13.92621,11.55938,10.2668,12.6399], "fy":[5.3607,6.75959,4.30963,2.99169]},
    {"t":11.08369, "x":1.22414, "y":0.98629, "heading":1.05613, "vx":-0.39273, "vy":-0.15753, "omega":-0.32021, "ax":0.92773, "ay":0.37229, "alpha":-0.29125, "fx":[13.43111,11.72114,10.76417,12.47709], "fy":[5.20222,6.25368,4.46945,3.49436]},
    {"t":11.11896, "x":1.21086, "y":0.98097, "heading":1.04484, "vx":-0.36001, "vy":-0.1444, "omega":-0.33048, "ax":0.92776, "ay":0.37226, "alpha":-0.1665, "fx":[12.85834,11.89278,11.33874,12.30475], "fy":[5.03475,5.66944,4.63838,4.07548]},
    {"t":11.15423, "x":1.19874, "y":0.97611, "heading":1.03318, "vx":-0.32728, "vy":-0.13127, "omega":-0.33635, "ax":0.92777, "ay":0.37223, "alpha":-0.02469, "fx":[12.20196,12.07228,11.99619,12.12518], "fy":[4.86026,5.00173,4.81392,4.74066]},
    {"t":11.18951, "x":1.18777, "y":0.97171, "heading":1.02132, "vx":-0.29456, "vy":-0.11814, "omega":-0.33722, "ax":0.92779, "ay":0.3722, "alpha":0.13535, "fx":[11.45599,12.25759,12.74214,11.94082], "fy":[4.68132,4.24401,4.99401,5.49594]},
    {"t":11.22478, "x":1.17796, "y":0.96777, "heading":1.00942, "vx":-0.26183, "vy":-0.10501, "omega":-0.33245, "ax":0.92781, "ay":0.37218, "alpha":0.3147, "fx":[10.61443,12.44681,13.58215,11.75398], "fy":[4.49995,3.39096,5.17632,6.34691]},
    {"t":11.26006, "x":1.1693, "y":0.9643, "heading":0.99769, "vx":-0.2291, "vy":-0.09188, "omega":-0.32135, "ax":0.92782, "ay":0.37216, "alpha":0.51455, "fx":[9.67127,12.63848,14.5217,11.56668], "fy":[4.31818,2.43621,5.35928,7.29948]},
    {"t":11.29533, "x":1.1618, "y":0.96129, "heading":0.98636, "vx":-0.19637, "vy":-0.07876, "omega":-0.3032, "ax":0.92784, "ay":0.37215, "alpha":0.7361, "fx":[8.62039,12.83187,15.56629,11.38028], "fy":[4.13715,1.37399,5.5418,8.35934]},
    {"t":11.3306, "x":1.15545, "y":0.95874, "heading":0.97566, "vx":-0.16365, "vy":-0.06563, "omega":-0.27723, "ax":0.92785, "ay":0.37213, "alpha":0.9806, "fx":[7.45551,13.02736,16.72146,11.19515], "fy":[3.95692,0.1985,5.72384,9.53227]},
    {"t":11.36588, "x":1.15025, "y":0.95666, "heading":0.96588, "vx":-0.13092, "vy":-0.0525, "omega":-0.24264, "ax":0.92786, "ay":0.37212, "alpha":1.24948, "fx":[6.17001,13.22692,17.99293,11.0102], "fy":[3.77631,-1.09716,5.90721,10.82451]},
    {"t":11.40115, "x":1.14621, "y":0.95504, "heading":0.95733, "vx":-0.09819, "vy":-0.03938, "omega":-0.19857, "ax":0.92787, "ay":0.37211, "alpha":1.5442, "fx":[4.7569,13.43467,19.38669,10.82234], "fy":[3.59168,-2.51908,6.09542,12.24229]},
    {"t":11.43642, "x":1.14332, "y":0.95388, "heading":0.95032, "vx":-0.06546, "vy":-0.02625, "omega":-0.1441, "ax":0.92788, "ay":0.3721, "alpha":1.86642, "fx":[3.20859,13.65754,20.90908,10.6259], "fy":[3.39687,-4.07438,6.29486,13.7925]},
    {"t":11.4717, "x":1.14159, "y":0.95319, "heading":0.94524, "vx":-0.03273, "vy":-0.01313, "omega":-0.07827, "ax":0.92789, "ay":0.37209, "alpha":2.21882, "fx":[1.47651,13.87263,22.53966,10.51275], "fy":[3.21533,-5.80286,6.51693,15.48006]},
    {"t":11.50697, "x":1.14101, "y":0.95296, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":3.93558, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}},
   {"name":"Coral Station", "from":{"target":4, "targetTimestamp":8.90762, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
