{
 "name":"ScoreL1 Right No Extra",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":2.921, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641449451446533, "y":2.129982233047486, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270550727844238, "y":2.7365458011627197, "heading":-1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"2.921 m", "val":2.921}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641449451446533 m", "val":5.641449451446533}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270550727844238 m", "val":5.270550727844238}, "y":{"exp":"2.7365458011627197 m", "val":2.7365458011627197}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60859,3.93558],
  "samples":[
    {"t":0.0, "x":7.19633, "y":2.921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65575, "ay":-0.75436, "alpha":-1.31143, "fx":[-4.06507,-4.09487,-13.06421,-12.98161], "fy":[-14.41214,-5.36662,-5.33585,-14.23526]},
    {"t":0.04348, "x":7.19571, "y":2.92029, "heading":0.0, "vx":-0.02851, "vy":-0.0328, "omega":-0.05702, "ax":-0.65771, "ay":-0.75295, "alpha":-1.16756, "fx":[-4.58014,-4.58799,-12.60781,-12.53216], "fy":[-13.8376,-5.85276,-5.82129,-13.76464]},
    {"t":0.08695, "x":7.19385, "y":2.91815, "heading":-0.00248, "vx":-0.0571, "vy":-0.06553, "omega":-0.10778, "ax":-0.65965, "ay":-0.75124, "alpha":-1.04152, "fx":[-5.04484,-5.03585,-12.18794,-12.14067], "fy":[-13.38935,-6.26872,-6.22062,-13.30834]},
    {"t":0.13043, "x":7.19075, "y":2.91459, "heading":-0.00716, "vx":-0.08578, "vy":-0.09819, "omega":-0.15306, "ax":-0.66173, "ay":-0.74939, "alpha":-0.92852, "fx":[-5.47213,-5.43584,-11.81024,-11.79991], "fy":[-12.98943,-6.64341,-6.56881,-12.88887]},
    {"t":0.17391, "x":7.18639, "y":2.90961, "heading":-0.01382, "vx":-0.11455, "vy":-0.13077, "omega":-0.19343, "ax":-0.66398, "ay":-0.74738, "alpha":-0.82721, "fx":[-5.86418,-5.79564,-11.47278,-11.50287], "fy":[-12.63019,-6.97863,-6.87292,-12.50411]},
    {"t":0.21738, "x":7.18078, "y":2.90322, "heading":-0.02223, "vx":-0.14342, "vy":-0.16327, "omega":-0.22939, "ax":-0.66642, "ay":-0.7452, "alpha":-0.73637, "fx":[-6.2235,-6.12165,-11.17337,-11.24385], "fy":[-12.30524,-7.27643,-7.13867,-12.15159]},
    {"t":0.26086, "x":7.17392, "y":2.89542, "heading":-0.0322, "vx":-0.17239, "vy":-0.19567, "omega":-0.26141, "ax":-0.66906, "ay":-0.74281, "alpha":-0.65493, "fx":[-6.55284,-6.41912,-10.90981,-11.01826], "fy":[-12.00922,-7.53895,-7.37072,-11.82862]},
    {"t":0.30433, "x":7.16579, "y":2.88621, "heading":-0.04357, "vx":-0.20148, "vy":-0.22796, "omega":-0.28988, "ax":-0.67193, "ay":-0.7402, "alpha":-0.58191, "fx":[-6.85491,-6.69282,-10.67982,-10.82233], "fy":[-11.73755,-7.76828,-7.57277,-11.53245]},
    {"t":0.34781, "x":7.1564, "y":2.8756, "heading":-0.05617, "vx":-0.2307, "vy":-0.26014, "omega":-0.31518, "ax":-0.67507, "ay":-0.73732, "alpha":-0.51646, "fx":[-7.13262,-6.94643,-10.4814,-10.65315], "fy":[-11.4863,-7.96643,-7.74778,-11.26023]},
    {"t":0.39129, "x":7.14573, "y":2.86359, "heading":-0.06987, "vx":-0.26005, "vy":-0.2922, "omega":-0.33764, "ax":-0.67851, "ay":-0.73413, "alpha":-0.45779, "fx":[-7.38869,-7.18365,-10.31254,-10.50832], "fy":[-11.25204,-8.13517,-7.89802,-11.00914]},
    {"t":0.43476, "x":7.13378, "y":2.85019, "heading":-0.08455, "vx":-0.28954, "vy":-0.32412, "omega":-0.35754, "ax":-0.6823, "ay":-0.73058, "alpha":-0.40522, "fx":[-7.62608,-7.40705,-10.1717,-10.38624], "fy":[-11.03168,-8.27607,-8.02518,-10.7763]},
    {"t":0.47824, "x":7.12055, "y":2.83541, "heading":-0.1001, "vx":-0.31921, "vy":-0.35588, "omega":-0.37516, "ax":-0.6865, "ay":-0.72661, "alpha":-0.35815, "fx":[-7.8475,-7.61965,-10.05739,-10.28558], "fy":[-10.82237,-8.39039,-8.13041,-10.55885]},
    {"t":0.52172, "x":7.10602, "y":2.81925, "heading":-0.11641, "vx":-0.34905, "vy":-0.38747, "omega":-0.39073, "ax":-0.69118, "ay":-0.72213, "alpha":-0.31601, "fx":[-8.05574,-7.82418,-9.96846,-10.20553], "fy":[-10.62137,-8.47904,-8.21433,-10.35382]},
    {"t":0.56519, "x":7.09019, "y":2.80173, "heading":-0.13339, "vx":-0.3791, "vy":-0.41886, "omega":-0.40447, "ax":-0.69641, "ay":-0.71705, "alpha":-0.27835, "fx":[-8.25385,-8.02266,-9.90435,-10.14596], "fy":[-10.42594,-8.5425,-8.27703,-10.15812]},
    {"t":0.60867, "x":7.07305, "y":2.78284, "heading":-0.15098, "vx":-0.40938, "vy":-0.45004, "omega":-0.41657, "ax":-0.7023, "ay":-0.71124, "alpha":-0.24471, "fx":[-8.44466,-8.21828,-9.86453,-10.10686], "fy":[-10.23317,-8.58074,-8.318,-9.96841]},
    {"t":0.65215, "x":7.05459, "y":2.7626, "heading":-0.16909, "vx":-0.43992, "vy":-0.48096, "omega":-0.42721, "ax":-0.70899, "ay":-0.70452, "alpha":-0.21469, "fx":[-8.63141,-8.41384,-9.84915,-10.08895], "fy":[-10.03983,-8.59308,-8.33606,-9.781]},
    {"t":0.69562, "x":7.03479, "y":2.74102, "heading":-0.18766, "vx":-0.47074, "vy":-0.51159, "omega":-0.43654, "ax":-0.71665, "ay":-0.69668, "alpha":-0.18801, "fx":[-8.81793,-8.6117,-9.85927,-10.09383], "fy":[-9.84214,-8.57797,-8.32912,-9.59157]},
    {"t":0.7391, "x":7.01365, "y":2.71812, "heading":-0.20664, "vx":-0.5019, "vy":-0.54188, "omega":-0.44472, "ax":-0.72549, "ay":-0.6874, "alpha":-0.16427, "fx":[-9.00778,-8.81717,-9.89586,-10.12306], "fy":[-9.63537,-8.5327,-8.29396,-9.39491]},
    {"t":0.78258, "x":6.99114, "y":2.69391, "heading":-0.22598, "vx":-0.53344, "vy":-0.57177, "omega":-0.45186, "ax":-0.73581, "ay":-0.67627, "alpha":-0.1433, "fx":[-9.20653,-9.03283,-9.96214,-10.1804], "fy":[-9.4134,-8.45293,-8.22569,-9.18436]},
    {"t":0.82605, "x":6.96726, "y":2.66842, "heading":-0.24562, "vx":-0.56543, "vy":-0.60117, "omega":-0.45809, "ax":-0.74798, "ay":-0.66268, "alpha":-0.12476, "fx":[-9.41961,-9.2663,-10.0614,-10.2697], "fy":[-9.16784,-8.33185,-8.11698,-8.95101]},
    {"t":0.86953, "x":6.94197, "y":2.64165, "heading":-0.26554, "vx":-0.59795, "vy":-0.62998, "omega":-0.46351, "ax":-0.76254, "ay":-0.64575, "alpha":-0.10849, "fx":[-9.6552,-9.52395,-10.19983,-10.39768], "fy":[-8.88664,-8.15885,-7.95673,-8.68234]},
    {"t":0.913, "x":6.91525, "y":2.61365, "heading":-0.28569, "vx":-0.6311, "vy":-0.65805, "omega":-0.46823, "ax":-0.78022, "ay":-0.62413, "alpha":-0.09428, "fx":[-9.92357,-9.81613,-10.38588,-10.57328], "fy":[-8.55175,-7.91712,-7.72767,-8.3598]},
    {"t":0.95648, "x":6.88707, "y":2.58445, "heading":-0.30605, "vx":-0.66502, "vy":-0.68519, "omega":-0.47233, "ax":-0.80203, "ay":-0.59563, "alpha":-0.08184, "fx":[-10.23809,-10.15864,-10.63123,-10.80864], "fy":[-8.13454,-7.57926,-7.40193,-7.95434]},
    {"t":0.99996, "x":6.8574, "y":2.5541, "heading":-0.32658, "vx":-0.69989, "vy":-0.71109, "omega":-0.47589, "ax":-0.82938, "ay":-0.55663, "alpha":-0.07105, "fx":[-10.6183,-10.56916,-10.95376,-11.12205], "fy":[-7.58714,-7.09849,-6.93237,-7.41769]},
    {"t":1.04343, "x":6.82619, "y":2.52266, "heading":-0.34727, "vx":-0.73595, "vy":-0.73529, "omega":-0.47897, "ax":-0.86411, "ay":-0.50061, "alpha":-0.06187, "fx":[-11.0895,-11.07025,-11.37716,-11.53754], "fy":[-6.8241,-6.3906,-6.23439,-6.66409]},
    {"t":1.08691, "x":6.79338, "y":2.49022, "heading":-0.3681, "vx":-0.77352, "vy":-0.75705, "omega":-0.48166, "ax":-0.90795, "ay":-0.41509, "alpha":-0.05361, "fx":[-11.67275,-11.69304,-11.9209,-12.07481], "fy":[-5.68236,-5.2939,-5.14597,-5.53034]},
    {"t":1.13039, "x":6.75889, "y":2.45691, "heading":-0.38904, "vx":-0.81299, "vy":-0.7751, "omega":-0.48399, "ax":-0.95927, "ay":-0.27496, "alpha":-0.04673, "fx":[-12.35108,-12.40584,-12.56619,-12.71518], "fy":[-3.83315,-3.48178,-3.33998,-3.68777]},
    {"t":1.17386, "x":6.72264, "y":2.42295, "heading":-0.41008, "vx":-0.8547, "vy":-0.78705, "omega":-0.48603, "ax":-0.99676, "ay":-0.03177, "alpha":-0.04235, "fx":[-12.85527,-12.90962,-13.04195,-13.1875], "fy":[-0.64309,-0.3247,-0.1856,-0.5036]},
    {"t":1.21734, "x":6.68453, "y":2.38871, "heading":-0.43121, "vx":-0.89804, "vy":-0.78843, "omega":-0.48787, "ax":-0.92852, "ay":0.36208, "alpha":-0.04111, "fx":[-11.99193,-11.99217,-12.15365,-12.29682], "fy":[4.51032,4.79699,4.93613,4.64395]},
    {"t":1.26082, "x":6.64461, "y":2.35477, "heading":-0.45242, "vx":-0.9384, "vy":-0.77269, "omega":-0.48966, "ax":-0.63075, "ay":0.77158, "alpha":-0.04056, "fx":[-8.13464,-8.07645,-8.27548,-8.41516], "fy":[9.86556,10.12784,10.26101,9.99386]},
    {"t":1.30429, "x":6.60322, "y":2.32191, "heading":-0.47371, "vx":-0.96583, "vy":-0.73914, "omega":-0.49142, "ax":-0.26393, "ay":0.96165, "alpha":-0.03865, "fx":[-3.36988,-3.28121,-3.4919,-3.62436], "fy":[12.35873,12.59928,12.72293,12.48182]},
    {"t":1.34777, "x":6.56098, "y":2.29068, "heading":-0.49507, "vx":-0.9773, "vy":-0.69734, "omega":-0.4931, "ax":-0.00974, "ay":0.9978, "alpha":-0.03637, "fx":[-0.07605,0.04621,-0.17832,-0.29992], "fy":[12.84828,13.06084,13.17593,12.96343]},
    {"t":1.39125, "x":6.51848, "y":2.2613, "heading":-0.51651, "vx":-0.97772, "vy":-0.65395, "omega":-0.49468, "ax":0.14513, "ay":0.9877, "alpha":-0.03237, "fx":[1.92717,2.0595,1.84548,1.73816], "fy":[12.73867,12.9186,13.02235,12.84194]},
    {"t":1.43472, "x":6.47611, "y":2.23381, "heading":-0.53802, "vx":-0.97142, "vy":-0.61101, "omega":-0.49609, "ax":0.24268, "ay":0.96868, "alpha":-0.0263, "fx":[3.18919,3.3025,3.12833,3.03915], "fy":[12.51706,12.66036,12.74817,12.60395]},
    {"t":1.4782, "x":6.4341, "y":2.20816, "heading":-0.55959, "vx":-0.96086, "vy":-0.5689, "omega":-0.49723, "ax":0.30796, "ay":0.95018, "alpha":-0.01971, "fx":[4.02835,4.12597,3.98807,3.92169], "fy":[12.30702,12.40925,12.47583,12.37245]},
    {"t":1.52167, "x":6.39262, "y":2.18432, "heading":-0.58121, "vx":-0.94748, "vy":-0.52759, "omega":-0.49809, "ax":0.35409, "ay":0.93415, "alpha":-0.01157, "fx":[4.62092,4.68685,4.60052,4.56235], "fy":[12.13442,12.19078,12.23022,12.17263]},
    {"t":1.56515, "x":6.35176, "y":2.16227, "heading":-0.60286, "vx":-0.93208, "vy":-0.48697, "omega":-0.49859, "ax":0.38819, "ay":0.92063, "alpha":-0.00229, "fx":[5.05721,5.08503,5.05547,5.0517], "fy":[12.00055,12.00589,12.01167,12.00508]},
    {"t":1.60863, "x":6.31161, "y":2.14196, "heading":-0.62454, "vx":-0.9152, "vy":-0.44695, "omega":-0.49869, "ax":0.41432, "ay":0.90928, "alpha":0.0084, "fx":[5.39123,5.37066,5.40637,5.44399], "fy":[11.90115,11.85014,11.81498,11.86479]},
    {"t":1.6521, "x":6.27221, "y":2.12339, "heading":-0.64622, "vx":-0.89719, "vy":-0.40742, "omega":-0.49833, "ax":0.43493, "ay":0.8997, "alpha":0.02008, "fx":[5.65288,5.58253,5.68245,5.76927], "fy":[11.83149,11.71865,11.63455,11.74626]},
    {"t":1.69558, "x":6.23361, "y":2.10653, "heading":-0.66788, "vx":-0.87828, "vy":-0.3683, "omega":-0.49745, "ax":0.45157, "ay":0.89153, "alpha":0.03327, "fx":[5.86486,5.73434,5.90569,6.05031], "fy":[11.78753,11.60735,11.46552,11.64465]},
    {"t":1.73906, "x":6.19585, "y":2.09136, "heading":-0.68951, "vx":-0.85865, "vy":-0.32954, "omega":-0.49601, "ax":0.46527, "ay":0.88452, "alpha":0.04806, "fx":[6.04095,5.83914,6.08909,6.30096], "fy":[11.76611,11.51308,11.30392,11.55601]},
    {"t":1.78253, "x":6.15896, "y":2.07787, "heading":-0.71108, "vx":-0.83842, "vy":-0.29108, "omega":-0.49392, "ax":0.47675, "ay":0.87844, "alpha":0.06431, "fx":[6.18958,5.90925,6.24022,6.52967], "fy":[11.76487,11.43346,11.14651,11.4771]},
    {"t":1.82601, "x":6.12296, "y":2.06604, "heading":-0.73255, "vx":-0.81769, "vy":-0.25289, "omega":-0.49112, "ax":0.48649, "ay":0.87312, "alpha":0.08231, "fx":[6.31862,5.9479,6.36605,6.74435], "fy":[11.78208,11.36679,10.99063,11.40527]},
    {"t":1.86949, "x":6.08787, "y":2.05587, "heading":-0.7539, "vx":-0.79654, "vy":-0.21493, "omega":-0.48754, "ax":0.49486, "ay":0.86844, "alpha":0.10223, "fx":[6.4334,5.95887,6.47095,6.95038], "fy":[11.81651,11.31181,10.83406,11.33831]},
    {"t":1.91296, "x":6.05371, "y":2.04735, "heading":-0.7751, "vx":-0.77503, "vy":-0.17718, "omega":-0.4831, "ax":0.50213, "ay":0.86429, "alpha":0.12407, "fx":[6.53732,5.94687,6.55732,7.15125], "fy":[11.86738,11.2677,10.67487,11.27436]},
    {"t":1.95644, "x":6.02049, "y":2.04046, "heading":-0.7961, "vx":-0.7532, "vy":-0.1396, "omega":-0.4777, "ax":0.5085, "ay":0.86059, "alpha":0.14806, "fx":[6.63382,5.91313,6.6275,7.3505], "fy":[11.93423,11.23391,10.51131,11.21176]},
    {"t":1.99992, "x":5.98822, "y":2.03521, "heading":-0.81687, "vx":-0.73109, "vy":-0.10218, "omega":-0.47127, "ax":0.51413, "ay":0.85727, "alpha":0.17442, "fx":[6.72573,5.85829,6.68319,7.55117], "fy":[12.01692,11.21016,10.34178,11.14908]},
    {"t":2.04339, "x":5.95692, "y":2.03158, "heading":-0.83736, "vx":-0.70874, "vy":-0.06491, "omega":-0.46368, "ax":0.51913, "ay":0.85427, "alpha":0.20329, "fx":[6.8149,5.78406,6.72502,7.75537], "fy":[12.11559,11.19637,10.16468,11.08498]},
    {"t":2.08687, "x":5.9266, "y":2.02956, "heading":-0.85752, "vx":-0.68617, "vy":-0.02777, "omega":-0.45485, "ax":0.52361, "ay":0.85156, "alpha":0.23497, "fx":[6.90353,5.68995,6.75387,7.96566], "fy":[12.23066,11.19262,9.97844,11.01822]},
    {"t":2.13034, "x":5.89726, "y":2.02916, "heading":-0.8773, "vx":-0.6634, "vy":0.00925, "omega":-0.44463, "ax":0.52764, "ay":0.84908, "alpha":0.26968, "fx":[6.99297,5.57679,6.76971,8.18388], "fy":[12.36278,11.19913,9.78139,10.94761]},
    {"t":2.17382, "x":5.86892, "y":2.03036, "heading":-0.89663, "vx":-0.64046, "vy":0.04617, "omega":-0.43291, "ax":0.53129, "ay":0.84682, "alpha":0.30784, "fx":[7.08522,5.44279,6.77304,8.41265], "fy":[12.51291,11.2163,9.57178,10.872]},
    {"t":2.2173, "x":5.84158, "y":2.03317, "heading":-0.91545, "vx":-0.61736, "vy":0.08298, "omega":-0.41952, "ax":0.53461, "ay":0.84475, "alpha":0.34981, "fx":[7.18175,5.2871,6.76371,8.65422], "fy":[12.68225,11.2446,9.34768,10.79024]},
    {"t":2.26077, "x":5.81524, "y":2.03758, "heading":-0.93369, "vx":-0.59412, "vy":0.11971, "omega":-0.40431, "ax":0.53764, "ay":0.84284, "alpha":0.39598, "fx":[7.28366,5.10931,6.74114,8.91071], "fy":[12.87234,11.28465,9.10696,10.70119]},
    {"t":2.30425, "x":5.78992, "y":2.04358, "heading":-0.95126, "vx":-0.57075, "vy":0.15635, "omega":-0.3871, "ax":0.54041, "ay":0.84108, "alpha":0.44682, "fx":[7.39227,4.90792,6.70483,9.18466], "fy":[13.08502,11.33715,8.84724,10.6037]},
    {"t":2.34773, "x":5.76562, "y":2.05117, "heading":-0.96809, "vx":-0.54725, "vy":0.19292, "omega":-0.36767, "ax":0.54297, "ay":0.83944, "alpha":0.50302, "fx":[7.50954,4.67906,6.65482,9.47953], "fy":[13.32251,11.40289,8.56586,10.49659]},
    {"t":2.3912, "x":5.74234, "y":2.06035, "heading":-0.98408, "vx":-0.52364, "vy":0.22942, "omega":-0.3458, "ax":0.54533, "ay":0.83792, "alpha":0.56507, "fx":[7.63605,4.42236,6.58975,9.79779], "fy":[13.58743,11.48274,8.25978,10.37872]},
    {"t":2.43468, "x":5.72009, "y":2.07112, "heading":-0.99911, "vx":-0.49994, "vy":0.26585, "omega":-0.32123, "ax":0.54751, "ay":0.83651, "alpha":0.63381, "fx":[7.7735,4.13355,6.50933,10.14344], "fy":[13.88284,11.57759,7.92555,10.24893]},
    {"t":2.47816, "x":5.69887, "y":2.08347, "heading":-1.01308, "vx":-0.47613, "vy":0.30221, "omega":-0.29368, "ax":0.54954, "ay":0.83519, "alpha":0.71003, "fx":[7.92303,3.80928,6.41279,10.52044], "fy":[14.21232,11.68838,7.55923,10.10613]},
    {"t":2.52163, "x":5.67869, "y":2.09739, "heading":-1.02585, "vx":-0.45224, "vy":0.33853, "omega":-0.26281, "ax":0.55142, "ay":0.83395, "alpha":0.79466, "fx":[8.08568,3.44558,6.2994,10.93331], "fy":[14.58004,11.81595,7.15631,9.94934]},
    {"t":2.56511, "x":5.65955, "y":2.1129, "heading":-1.03727, "vx":-0.42827, "vy":0.37478, "omega":-0.22826, "ax":0.55318, "ay":0.8328, "alpha":0.88876, "fx":[8.26242,3.03735,6.16869,11.38733], "fy":[14.99082,11.96107,6.71162,9.77774]},
    {"t":2.60859, "x":5.64145, "y":2.12998, "heading":-1.0472, "vx":-0.40422, "vy":0.41099, "omega":-0.18962, "ax":0.53304, "ay":0.84546, "alpha":0.72383, "fx":[7.8382,3.56282,6.06525,10.33854], "fy":[14.36088,12.0015,7.64534,10.09437]},
    {"t":2.64761, "x":5.62608, "y":2.14667, "heading":-1.0546, "vx":-0.38341, "vy":0.44399, "omega":-0.16137, "ax":0.47323, "ay":0.88056, "alpha":0.65439, "fx":[6.99801,3.11072,5.34438,9.23201], "fy":[14.49818,12.36728,8.44122,10.62598]},
    {"t":2.68664, "x":5.61148, "y":2.16467, "heading":-1.0609, "vx":-0.36494, "vy":0.47836, "omega":-0.13583, "ax":0.36628, "ay":0.93002, "alpha":0.59177, "fx":[5.54511,2.01169,4.00668,7.54259], "fy":[14.84854,12.93902,9.38574,11.33953]},
    {"t":2.72567, "x":5.59751, "y":2.18404, "heading":-1.0662, "vx":-0.35065, "vy":0.51465, "omega":-0.11273, "ax":0.14204, "ay":0.98919, "alpha":0.53492, "fx":[2.56712,-0.64291,1.13464,4.3506], "fy":[15.35231,13.64264,10.42543,12.17911]},
    {"t":2.7647, "x":5.58393, "y":2.20488, "heading":-1.0706, "vx":-0.3451, "vy":0.55326, "omega":-0.09186, "ax":-0.24723, "ay":0.96797, "alpha":0.48464, "fx":[-2.56111,-5.46874,-3.89215,-0.97433], "fy":[14.80944,13.38263,10.35963,11.94077]},
    {"t":2.80373, "x":5.57028, "y":2.22721, "heading":-1.07418, "vx":-0.35475, "vy":0.59104, "omega":-0.07294, "ax":-0.47799, "ay":0.877, "alpha":0.43602, "fx":[-5.62559,-8.25084,-6.84703,-4.21014], "fy":[13.42947,12.07024,9.41247,10.835]},
    {"t":2.84276, "x":5.55607, "y":2.25095, "heading":-1.07703, "vx":-0.37341, "vy":0.62527, "omega":-0.05592, "ax":-0.4845, "ay":0.87308, "alpha":0.39365, "fx":[-5.76526,-8.132,-6.87717,-4.49874], "fy":[13.16665,12.0043,9.54768,10.82402]},
    {"t":2.88179, "x":5.54112, "y":2.27602, "heading":-1.07921, "vx":-0.39232, "vy":0.65934, "omega":-0.04056, "ax":-0.48817, "ay":0.87047, "alpha":0.35463, "fx":[-5.86521,-7.99481,-6.87305,-4.73135], "fy":[12.94637,11.93541,9.68994,10.83453]},
    {"t":2.92082, "x":5.52544, "y":2.30242, "heading":-1.0808, "vx":-0.41137, "vy":0.69332, "omega":-0.02672, "ax":-0.49032, "ay":0.86812, "alpha":0.31891, "fx":[-5.94232,-7.85473,-6.85226,-4.92718], "fy":[12.74936,11.86337,9.82251,10.84853]},
    {"t":2.95985, "x":5.50901, "y":2.33014, "heading":-1.08184, "vx":-0.43051, "vy":0.7272, "omega":-0.01427, "ax":-0.49037, "ay":0.86469, "alpha":0.28541, "fx":[-5.98901,-7.70286,-6.80737,-5.07991], "fy":[12.57249,11.72579,9.94339,10.86301]},
    {"t":2.99888, "x":5.49184, "y":2.35918, "heading":-1.08239, "vx":-0.44964, "vy":0.76095, "omega":-0.00313, "ax":-0.06917, "ay":0.3435, "alpha":0.256, "fx":[-0.53823,-2.08684,-1.26666,0.28387], "fy":[5.68458,4.79244,3.30779,4.1331]},
    {"t":3.03791, "x":5.47423, "y":2.38914, "heading":-1.08252, "vx":-0.45234, "vy":0.77435, "omega":0.00686, "ax":0.49627, "ay":-0.86125, "alpha":0.22079, "fx":[6.80112,5.41303,6.1484,7.52423], "fy":[-10.06373,-11.26705,-12.16341,-11.43129]},
    {"t":3.07694, "x":5.45696, "y":2.4187, "heading":-1.08225, "vx":-0.43298, "vy":0.74074, "omega":0.01548, "ax":0.49823, "ay":-0.86359, "alpha":0.19671, "fx":[6.78922,5.56019,6.20974,7.42995], "fy":[-10.24297,-11.24391,-12.10561,-11.45488]},
    {"t":3.11597, "x":5.44044, "y":2.44696, "heading":-1.08165, "vx":-0.41353, "vy":0.70704, "omega":0.02315, "ax":0.49947, "ay":-0.86402, "alpha":0.17402, "fx":[6.77005,5.68907,6.26035,7.33461], "fy":[-10.38278,-11.213,-12.0244,-11.4499]},
    {"t":3.15499, "x":5.42468, "y":2.47389, "heading":-1.08074, "vx":-0.39404, "vy":0.67331, "omega":0.02995, "ax":0.50045, "ay":-0.86403, "alpha":0.15236, "fx":[6.74939,5.80722,6.30585,7.24258], "fy":[-10.50353,-11.19544,-11.93723,-11.43453]},
    {"t":3.19402, "x":5.40968, "y":2.49952, "heading":-1.07957, "vx":-0.3745, "vy":0.63959, "omega":0.03589, "ax":0.50127, "ay":-0.86391, "alpha":0.13145, "fx":[6.72844,5.9174,6.34768,7.15412], "fy":[-10.60911,-11.19782,-11.84588,-11.41129]},
    {"t":3.23305, "x":5.39545, "y":2.52382, "heading":-1.07817, "vx":-0.35494, "vy":0.60587, "omega":0.04102, "ax":0.50197, "ay":-0.86373, "alpha":0.11133, "fx":[6.70756,6.0214,6.3866,7.0688], "fy":[-10.70618,-11.2081,-11.75499,-11.38555]},
    {"t":3.27208, "x":5.38198, "y":2.54681, "heading":-1.07657, "vx":-0.33535, "vy":0.57216, "omega":0.04537, "ax":0.50259, "ay":-0.86354, "alpha":0.09197, "fx":[6.68687,6.12059,6.42315,6.98599], "fy":[-10.79898,-11.21839,-11.66694,-11.36037]},
    {"t":3.31111, "x":5.36927, "y":2.56848, "heading":-1.0748, "vx":-0.31573, "vy":0.53846, "omega":0.04896, "ax":0.50314, "ay":-0.86334, "alpha":0.07314, "fx":[6.66637,6.21609,6.45775,6.90502], "fy":[-10.88787,-11.23125,-11.58033,-11.33503]},
    {"t":3.35014, "x":5.35733, "y":2.58884, "heading":-1.07289, "vx":-0.2961, "vy":0.50476, "omega":0.05181, "ax":0.50363, "ay":-0.86315, "alpha":0.05471, "fx":[6.64598,6.30895,6.49077,6.82514], "fy":[-10.97479,-11.24402,-11.49538,-11.31038]},
    {"t":3.38917, "x":5.34616, "y":2.60788, "heading":-1.07087, "vx":-0.27644, "vy":0.47108, "omega":0.05395, "ax":0.50407, "ay":-0.86297, "alpha":0.03647, "fx":[6.6256,6.40013,6.52254,6.74563], "fy":[-11.06005,-11.25868,-11.41073,-11.28568]},
    {"t":3.4282, "x":5.33575, "y":2.62561, "heading":-1.06876, "vx":-0.25677, "vy":0.4374, "omega":0.05537, "ax":0.50447, "ay":-0.8628, "alpha":0.01825, "fx":[6.60508,6.49054,6.55335,6.66574], "fy":[-11.14461,-11.27507,-11.3257,-11.26087]},
    {"t":3.46723, "x":5.32611, "y":2.64203, "heading":-1.0666, "vx":-0.23708, "vy":0.40372, "omega":0.05608, "ax":0.50483, "ay":-0.86264, "alpha":-0.00009, "fx":[6.58428,6.58109,6.5835,6.58471], "fy":[-11.22992,-11.29156,-11.24011,-11.23637]},
    {"t":3.50626, "x":5.31725, "y":2.65713, "heading":-1.06441, "vx":-0.21737, "vy":0.37005, "omega":0.05608, "ax":0.50516, "ay":-0.86249, "alpha":-0.01877, "fx":[6.56302,6.67266,6.61326,6.50178], "fy":[-11.31624,-11.31003,-11.15259,-11.2114]},
    {"t":3.54529, "x":5.30915, "y":2.67091, "heading":-1.06222, "vx":-0.19766, "vy":0.33639, "omega":0.05535, "ax":0.50546, "ay":-0.86235, "alpha":-0.03791, "fx":[6.54112,6.76613,6.6429,6.41614], "fy":[-11.40503,-11.32878,-11.06293,-11.18638]},
    {"t":3.58432, "x":5.30182, "y":2.68338, "heading":-1.06006, "vx":-0.17793, "vy":0.30273, "omega":0.05387, "ax":0.50573, "ay":-0.86223, "alpha":-0.05774, "fx":[6.51839,6.8624,6.67272,6.32698], "fy":[-11.49673,-11.34925,-10.96988,-11.16067]},
    {"t":3.62335, "x":5.29526, "y":2.69454, "heading":-1.05796, "vx":-0.15819, "vy":0.26908, "omega":0.05161, "ax":0.50598, "ay":-0.86211, "alpha":-0.07842, "fx":[6.4946,6.96239,6.70298,6.23344], "fy":[-11.59235,-11.37128,-10.87266,-11.13415]},
    {"t":3.66237, "x":5.28947, "y":2.70439, "heading":-1.05595, "vx":-0.13844, "vy":0.23543, "omega":0.04855, "ax":0.5062, "ay":-0.862, "alpha":-0.10016, "fx":[6.46951,7.06706,6.734,6.13463], "fy":[-11.69298,-11.39459,-10.77055,-11.10675]},
    {"t":3.7014, "x":5.28445, "y":2.71292, "heading":-1.05405, "vx":-0.11869, "vy":0.20179, "omega":0.04464, "ax":0.50641, "ay":-0.86191, "alpha":-0.12315, "fx":[6.44287,7.1774,6.76608,6.02959], "fy":[-11.79953,-11.41955,-10.66252,-11.07813]},
    {"t":3.74043, "x":5.28021, "y":2.72014, "heading":-1.05231, "vx":-0.09892, "vy":0.16815, "omega":0.03984, "ax":0.5066, "ay":-0.86182, "alpha":-0.14763, "fx":[6.41438,7.29447,6.79957,5.91732], "fy":[-11.9132,-11.44598,-10.5477,-11.04816]},
    {"t":3.77946, "x":5.27673, "y":2.72605, "heading":-1.05075, "vx":-0.07915, "vy":0.13451, "omega":0.03408, "ax":0.50677, "ay":-0.86173, "alpha":-0.17383, "fx":[6.38372,7.41939,6.83486,5.79673], "fy":[-12.03473,-11.47519,-10.42465,-11.01616]},
    {"t":3.81849, "x":5.27403, "y":2.73064, "heading":-1.04942, "vx":-0.05937, "vy":0.10088, "omega":0.02729, "ax":0.50693, "ay":-0.86166, "alpha":-0.20201, "fx":[6.3505,7.55336,6.87236,5.66666], "fy":[-12.1655,-11.50696,-10.29238,-10.98193]},
    {"t":3.85752, "x":5.2721, "y":2.73392, "heading":-1.04836, "vx":-0.03959, "vy":0.06725, "omega":0.01941, "ax":0.50707, "ay":-0.86159, "alpha":-0.23245, "fx":[6.3143,7.69766,6.91254,5.52585], "fy":[-12.30674,-11.54177,-10.14961,-10.94504]},
    {"t":3.89655, "x":5.27094, "y":2.73589, "heading":-1.0476, "vx":-0.0198, "vy":0.03362, "omega":0.01034, "ax":0.5072, "ay":-0.86153, "alpha":-0.26481, "fx":[6.26892,7.84372,6.9485,5.39608], "fy":[-12.48849,-11.55161,-9.99525,-10.90449]},
    {"t":3.93558, "x":5.27055, "y":2.73655, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":3.93558, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}}]
}
