{
 "name":"ScoreL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":2.921, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641449451446533, "y":2.129982233047486, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270550727844238, "y":2.7365458011627197, "heading":-1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076901912689209, "y":2.0604958534240723, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4191064834594727, "y":1.8685405254364016, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1626718044281006, "y":0.9087640643119812, "heading":0.9827938733855596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"2.921 m", "val":2.921}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641449451446533 m", "val":5.641449451446533}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270550727844238 m", "val":5.270550727844238}, "y":{"exp":"2.7365458011627197 m", "val":2.7365458011627197}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076901912689209 m", "val":4.076901912689209}, "y":{"exp":"2.0604958534240723 m", "val":2.0604958534240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4191064834594727 m", "val":2.4191064834594727}, "y":{"exp":"1.8685405254364014 m", "val":1.8685405254364016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1626718044281006 m", "val":1.1626718044281006}, "y":{"exp":"0.9087640643119812 m", "val":0.9087640643119812}, "heading":{"exp":"0.9827938733855595 rad", "val":0.9827938733855596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61101,3.72944,5.40772,6.4932,8.36731],
  "samples":[
    {"t":0.0, "x":7.19633, "y":2.921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65353, "ay":-0.75629, "alpha":-1.27351, "fx":[-4.14742,-4.16902,-12.94794,-12.82558], "fy":[-14.14744,-5.5392,-5.51707,-14.24655]},
    {"t":0.04352, "x":7.19571, "y":2.92028, "heading":0.0, "vx":-0.02844, "vy":-0.03291, "omega":-0.05542, "ax":-0.65551, "ay":-0.75487, "alpha":-1.14409, "fx":[-4.6353,-4.65045,-12.48477,-12.42286], "fy":[-13.78476,-5.94836,-5.92131,-13.72179]},
    {"t":0.08703, "x":7.19386, "y":2.91814, "heading":-0.00241, "vx":-0.05697, "vy":-0.06576, "omega":-0.10521, "ax":-0.65747, "ay":-0.75315, "alpha":-1.02077, "fx":[-5.09219,-5.08587,-12.07681,-12.04089], "fy":[-13.34458,-6.35564,-6.31275,-13.27347]},
    {"t":0.13055, "x":7.19075, "y":2.91456, "heading":-0.00699, "vx":-0.08558, "vy":-0.09854, "omega":-0.14963, "ax":-0.65958, "ay":-0.75128, "alpha":-0.91034, "fx":[-5.51206,-5.47407,-11.7106,-11.70916], "fy":[-12.95206,-6.72208,-6.65363,-12.86158]},
    {"t":0.17407, "x":7.18641, "y":2.90956, "heading":-0.0135, "vx":-0.11428, "vy":-0.13123, "omega":-0.18924, "ax":-0.66186, "ay":-0.74927, "alpha":-0.81144, "fx":[-5.89731,-5.82256,-11.38411,-11.42069], "fy":[-12.59953,-7.0496,-6.95103,-12.48386]},
    {"t":0.21758, "x":7.18081, "y":2.90314, "heading":-0.02174, "vx":-0.14308, "vy":-0.16383, "omega":-0.22455, "ax":-0.66432, "ay":-0.74707, "alpha":-0.72282, "fx":[-6.25051,-6.13796,-11.09498,-11.16964], "fy":[-12.2806,-7.34034,-7.21069,-12.13775]},
    {"t":0.2611, "x":7.17395, "y":2.89531, "heading":-0.03151, "vx":-0.17199, "vy":-0.19634, "omega":-0.25601, "ax":-0.66699, "ay":-0.74467, "alpha":-0.64341, "fx":[-6.57455,-6.42536,-10.84102,-10.95154], "fy":[-11.9899,-7.59649,-7.43722,-11.82052]},
    {"t":0.30462, "x":7.16583, "y":2.88606, "heading":-0.04265, "vx":-0.20102, "vy":-0.22875, "omega":-0.28401, "ax":-0.6699, "ay":-0.74203, "alpha":-0.57223, "fx":[-6.87222,-6.68946,-10.61993,-10.76259], "fy":[-11.72288,-7.82016,-7.63433,-11.52936]},
    {"t":0.34813, "x":7.15645, "y":2.8754, "heading":-0.05501, "vx":-0.23017, "vy":-0.26104, "omega":-0.30891, "ax":-0.67308, "ay":-0.73913, "alpha":-0.50844, "fx":[-7.14646,-6.93387,-10.42971,-10.59995], "fy":[-11.47563,-8.01334,-7.80494,-11.26143]},
    {"t":0.39165, "x":7.1458, "y":2.86334, "heading":-0.06845, "vx":-0.25946, "vy":-0.29321, "omega":-0.33104, "ax":-0.67657, "ay":-0.73592, "alpha":-0.45124, "fx":[-7.40003,-7.16224,-10.2684,-10.46123], "fy":[-11.24473,-8.17781,-7.9513,-11.0139]},
    {"t":0.43517, "x":7.13387, "y":2.84988, "heading":-0.08286, "vx":-0.2889, "vy":-0.32523, "omega":-0.35067, "ax":-0.68041, "ay":-0.73234, "alpha":-0.39999, "fx":[-7.63583,-7.37725,-10.13446,-10.34482], "fy":[-11.02711,-8.31508,-8.07507,-10.78393]},
    {"t":0.47869, "x":7.12065, "y":2.83504, "heading":-0.09812, "vx":-0.31851, "vy":-0.3571, "omega":-0.36808, "ax":-0.68467, "ay":-0.72834, "alpha":-0.35408, "fx":[-7.85661,-7.58172,-10.0265,-10.24948], "fy":[-10.81993,-8.42635,-8.17737,-10.56866]},
    {"t":0.5222, "x":7.10614, "y":2.81881, "heading":-0.11413, "vx":-0.3483, "vy":-0.38879, "omega":-0.38349, "ax":-0.6894, "ay":-0.72382, "alpha":-0.31297, "fx":[-8.0653,-7.77792,-9.94361,-10.17457], "fy":[-10.62046,-8.51249,-8.25879,-10.36515]},
    {"t":0.56572, "x":7.09033, "y":2.8012, "heading":-0.13082, "vx":-0.3783, "vy":-0.42029, "omega":-0.39711, "ax":-0.69471, "ay":-0.7187, "alpha":-0.2762, "fx":[-8.26463,-7.96873,-9.88499,-10.11973], "fy":[-10.42594,-8.57388,-8.31938,-10.17035]},
    {"t":0.60924, "x":7.07321, "y":2.78223, "heading":-0.1481, "vx":-0.40854, "vy":-0.45157, "omega":-0.40913, "ax":-0.70069, "ay":-0.71283, "alpha":-0.24336, "fx":[-8.4578,-8.15617,-9.85062,-10.08535], "fy":[-10.23346,-8.61044,-8.35861,-9.98096]},
    {"t":0.65275, "x":7.05477, "y":2.76191, "heading":-0.16591, "vx":-0.43903, "vy":-0.48259, "omega":-0.41972, "ax":-0.70747, "ay":-0.70605, "alpha":-0.21406, "fx":[-8.64785,-8.34348,-9.84059,-10.07206], "fy":[-10.03978,-8.62138,-8.37522,-9.79327]},
    {"t":0.69627, "x":7.035, "y":2.74024, "heading":-0.18417, "vx":-0.46981, "vy":-0.51331, "omega":-0.42903, "ax":-0.71524, "ay":-0.69812, "alpha":-0.18799, "fx":[-8.83848,-8.53352,-9.85589,-10.08135], "fy":[-9.84107,-8.60505,-8.36709,-9.60298]},
    {"t":0.73979, "x":7.01387, "y":2.71724, "heading":-0.20284, "vx":-0.50094, "vy":-0.54369, "omega":-0.43721, "ax":-0.72422, "ay":-0.68874, "alpha":-0.16491, "fx":[-9.0341,-8.72907,-9.89852,-10.11572], "fy":[-9.63254,-8.55863,-8.33089,-9.40486]},
    {"t":0.7833, "x":6.99139, "y":2.69293, "heading":-0.22187, "vx":-0.53246, "vy":-0.57367, "omega":-0.44439, "ax":-0.73469, "ay":-0.67748, "alpha":-0.14455, "fx":[-9.23955,-8.9349,-9.97108,-10.1783], "fy":[-9.40798,-8.47761,-8.26161,-9.19219]},
    {"t":0.82682, "x":6.96752, "y":2.66732, "heading":-0.24121, "vx":-0.56443, "vy":-0.60315, "omega":-0.45068, "ax":-0.74706, "ay":-0.66372, "alpha":-0.12666, "fx":[-9.46078,-9.15733,-10.07752,-10.27354], "fy":[-9.15885,-8.35495,-8.15173,-8.95594]},
    {"t":0.87034, "x":6.94225, "y":2.64045, "heading":-0.26082, "vx":-0.59694, "vy":-0.63203, "omega":-0.45619, "ax":-0.76187, "ay":-0.64655, "alpha":-0.11116, "fx":[-9.70636,-9.40189,-10.22458,-10.40866], "fy":[-8.87288,-8.17975,-7.98986,-8.68341]},
    {"t":0.91385, "x":6.91555, "y":2.61233, "heading":-0.28067, "vx":-0.63009, "vy":-0.66017, "omega":-0.46103, "ax":-0.77985, "ay":-0.62458, "alpha":-0.09789, "fx":[-9.98694,-9.67829,-10.42123,-10.59312], "fy":[-8.53162,-7.93471,-7.75825,-8.35564]},
    {"t":0.95737, "x":6.8874, "y":2.58301, "heading":-0.30073, "vx":-0.66403, "vy":-0.68735, "omega":-0.46529, "ax":-0.80205, "ay":-0.5956, "alpha":-0.08683, "fx":[-10.31731,-9.99884,-10.68075,-10.84064], "fy":[-8.10578,-7.59159,-7.4282,-7.94293]},
    {"t":1.00089, "x":6.85774, "y":2.55254, "heading":-0.32098, "vx":-0.69893, "vy":-0.71326, "omega":-0.46907, "ax":-0.8299, "ay":-0.55586, "alpha":-0.07778, "fx":[-10.71655,-10.38338,-11.02081,-11.16938], "fy":[-7.54624,-7.1022,-6.95106,-7.39569]},
    {"t":1.0444, "x":6.82654, "y":2.52097, "heading":-0.34139, "vx":-0.73504, "vy":-0.73745, "omega":-0.47245, "ax":-0.86524, "ay":-0.49862, "alpha":-0.071, "fx":[-11.21135,-10.85052,-11.46681,-11.60513], "fy":[-6.76514,-6.37951,-6.23939,-6.62565]},
    {"t":1.08792, "x":6.79373, "y":2.48841, "heading":-0.36195, "vx":-0.7727, "vy":-0.75915, "omega":-0.47554, "ax":-0.90978, "ay":-0.41103, "alpha":-0.06668, "fx":[-11.82596,-11.41824,-12.04171,-12.17131], "fy":[-5.59446,-5.25623,-5.12557,-5.46441]},
    {"t":1.13144, "x":6.75925, "y":2.45498, "heading":-0.38265, "vx":-0.81229, "vy":-0.77704, "omega":-0.47844, "ax":-0.96145, "ay":-0.26715, "alpha":-0.06539, "fx":[-12.53742,-12.04952,-12.72131,-12.84414], "fy":[-3.69583,-3.39472,-3.27173,-3.57331]},
    {"t":1.17495, "x":6.72299, "y":2.42091, "heading":-0.40347, "vx":-0.85413, "vy":-0.78866, "omega":-0.48129, "ax":-0.9971, "ay":-0.01772, "alpha":-0.06608, "fx":[-13.03938,-12.45784,-13.19803,-13.31647], "fy":[-0.42643,-0.15283,-0.03582,-0.30939]},
    {"t":1.21847, "x":6.68487, "y":2.38658, "heading":-0.42441, "vx":-0.89752, "vy":-0.78944, "omega":-0.48416, "ax":-0.92097, "ay":0.3809, "alpha":-0.06365, "fx":[-12.05803,-11.47175,-12.19708,-12.3137], "fy":[4.78361,5.03776,5.15047,4.89723]},
    {"t":1.26199, "x":6.64495, "y":2.35258, "heading":-0.44548, "vx":-0.9376, "vy":-0.77286, "omega":-0.48693, "ax":-0.61703, "ay":0.78266, "alpha":-0.05171, "fx":[-8.05049,-7.66996,-8.1748,-8.291], "fy":[10.03122,10.26968,10.38126,10.14358]},
    {"t":1.30551, "x":6.60356, "y":2.31969, "heading":-0.46667, "vx":-0.96445, "vy":-0.7388, "omega":-0.48918, "ax":-0.2556, "ay":0.96395, "alpha":-0.03867, "fx":[-3.28647,-3.13525,-3.39811,-3.51295], "fy":[12.40294,12.62645,12.73832,12.51494]},
    {"t":1.34902, "x":6.56135, "y":2.28846, "heading":-0.48796, "vx":-0.97557, "vy":-0.69685, "omega":-0.49087, "ax":-0.00712, "ay":0.99786, "alpha":-0.03129, "fx":[-0.02719,0.01826,-0.12542,-0.23686], "fy":[12.85425,13.06146,13.17145,12.96427]},
    {"t":1.39254, "x":6.51889, "y":2.25908, "heading":-0.50932, "vx":-0.97588, "vy":-0.65343, "omega":-0.49223, "ax":0.14476, "ay":0.98778, "alpha":-0.02653, "fx":[1.9545,1.95976,1.87102,1.7659], "fy":[12.73542,12.92259,13.02733,12.84027]},
    {"t":1.43606, "x":6.47656, "y":2.23158, "heading":-0.53074, "vx":-0.96958, "vy":-0.61044, "omega":-0.49338, "ax":0.24087, "ay":0.96915, "alpha":-0.02184, "fx":[3.20341,3.18447,3.1359,3.04089], "fy":[12.50971,12.67183,12.7672,12.60526]},
    {"t":1.47957, "x":6.43459, "y":2.20593, "heading":-0.55221, "vx":-0.9591, "vy":-0.56827, "omega":-0.49433, "ax":0.30543, "ay":0.95101, "alpha":-0.01705, "fx":[4.03559,4.00674,3.98493,3.90472], "fy":[12.29563,12.42706,12.50816,12.37697]},
    {"t":1.52309, "x":6.39315, "y":2.1821, "heading":-0.57372, "vx":-0.94581, "vy":-0.52688, "omega":-0.49507, "ax":0.35119, "ay":0.93525, "alpha":-0.01108, "fx":[4.62265,4.57784,4.58923,4.52923], "fy":[12.11834,12.21318,12.27442,12.17986]},
    {"t":1.56661, "x":6.35232, "y":2.16006, "heading":-0.59527, "vx":-0.93052, "vy":-0.48619, "omega":-0.49556, "ax":0.38509, "ay":0.92195, "alpha":-0.00363, "fx":[5.0565,4.98418,5.04011,5.00646], "fy":[11.97916,12.03141,12.06652,12.01457]},
    {"t":1.61012, "x":6.31219, "y":2.13977, "heading":-0.61683, "vx":-0.91377, "vy":-0.44607, "omega":-0.49572, "ax":0.4111, "ay":0.91075, "alpha":0.00457, "fx":[5.38535,5.28923,5.38515,5.38472], "fy":[11.87401,11.87761,11.87959,11.8763]},
    {"t":1.65364, "x":6.27282, "y":2.12122, "heading":-0.6384, "vx":-0.89588, "vy":-0.40643, "omega":-0.49552, "ax":0.43165, "ay":0.90128, "alpha":0.01451, "fx":[5.64553,5.51066,5.65993,5.70025], "fy":[11.79816,11.74717,11.70839,11.75969]},
    {"t":1.69716, "x":6.23424, "y":2.10439, "heading":-0.65997, "vx":-0.87709, "vy":-0.36721, "omega":-0.49488, "ax":0.44827, "ay":0.8932, "alpha":0.02559, "fx":[5.85424,5.67768,5.88089,5.97022], "fy":[11.74763,11.63617,11.54827,11.66005]},
    {"t":1.74067, "x":6.19649, "y":2.08926, "heading":-0.6815, "vx":-0.85759, "vy":-0.32834, "omega":-0.49377, "ax":0.46196, "ay":0.88625, "alpha":0.03844, "fx":[6.02791,5.79501,6.06363,6.21092], "fy":[11.7192,11.54156,11.39551,11.57349]},
    {"t":1.78419, "x":6.15961, "y":2.07581, "heading":-0.70299, "vx":-0.83748, "vy":-0.28978, "omega":-0.4921, "ax":0.47344, "ay":0.88023, "alpha":0.05262, "fx":[6.17354,5.87901,6.2143,6.42925], "fy":[11.71046,11.46105,11.24705,11.49684]},
    {"t":1.82771, "x":6.12362, "y":2.06403, "heading":-0.7244, "vx":-0.81688, "vy":-0.25147, "omega":-0.48981, "ax":0.48319, "ay":0.87496, "alpha":0.06852, "fx":[6.2996,5.93104,6.34049,6.63356], "fy":[11.71957,11.39293,11.10046,11.42752]},
    {"t":1.87122, "x":6.08853, "y":2.05392, "heading":-0.74572, "vx":-0.79585, "vy":-0.2134, "omega":-0.48683, "ax":0.49157, "ay":0.87031, "alpha":0.08614, "fx":[6.41074,5.9569,6.44591,6.8284], "fy":[11.74521,11.33601,10.95366,11.36336]},
    {"t":1.91474, "x":6.05436, "y":2.04545, "heading":-0.7669, "vx":-0.77446, "vy":-0.17552, "omega":-0.48308, "ax":0.49885, "ay":0.86619, "alpha":0.10564, "fx":[6.5112,5.95881,6.53383,7.01795], "fy":[11.78644,11.28942,10.80492,11.30255]},
    {"t":1.95826, "x":6.02113, "y":2.03864, "heading":-0.78793, "vx":-0.75275, "vy":-0.13783, "omega":-0.47848, "ax":0.50524, "ay":0.86252, "alpha":0.12712, "fx":[6.60396,5.93932,6.60625,7.2052], "fy":[11.84269,11.25262,10.65266,11.24352]},
    {"t":2.00177, "x":5.98885, "y":2.03345, "heading":-0.80875, "vx":-0.73077, "vy":-0.10029, "omega":-0.47295, "ax":0.51088, "ay":0.85921, "alpha":0.15074, "fx":[6.69166,5.89967,6.66474,7.39284], "fy":[11.91366,11.22527,10.49546,11.18486]},
    {"t":2.04529, "x":5.95753, "y":2.0299, "heading":-0.82933, "vx":-0.70853, "vy":-0.0629, "omega":-0.46639, "ax":0.51589, "ay":0.85623, "alpha":0.17657, "fx":[6.77599,5.84214,6.70986,7.58268], "fy":[11.99933,11.20724,10.33192,11.12531]},
    {"t":2.08881, "x":5.92719, "y":2.02798, "heading":-0.84962, "vx":-0.68608, "vy":-0.02564, "omega":-0.45871, "ax":0.52039, "ay":0.85353, "alpha":0.20489, "fx":[6.85917,5.76602,6.74268,7.7772], "fy":[12.09993,11.19856,10.16064,11.06371]},
    {"t":2.13232, "x":5.89782, "y":2.02767, "heading":-0.86959, "vx":-0.66344, "vy":0.0115, "omega":-0.44979, "ax":0.52443, "ay":0.85107, "alpha":0.23598, "fx":[6.94295,5.67108,6.76365,7.97848], "fy":[12.21593,11.1994,9.98019,10.99894]},
    {"t":2.17584, "x":5.86945, "y":2.02897, "heading":-0.88916, "vx":-0.64062, "vy":0.04854, "omega":-0.43952, "ax":0.5281, "ay":0.84882, "alpha":0.27007, "fx":[7.02871,5.55733,6.77282,8.18838], "fy":[12.34808,11.21006,9.78902,10.92992]},
    {"t":2.21936, "x":5.84207, "y":2.03189, "heading":-0.90829, "vx":-0.61764, "vy":0.08547, "omega":-0.42777, "ax":0.53143, "ay":0.84675, "alpha":0.30748, "fx":[7.11768,5.42461,6.76994,8.40877], "fy":[12.49736,11.23096,9.58543,10.85557]},
    {"t":2.26288, "x":5.8157, "y":2.03641, "heading":-0.9269, "vx":-0.59451, "vy":0.12232, "omega":-0.41439, "ax":0.53447, "ay":0.84485, "alpha":0.34858, "fx":[7.21136,5.27147,6.75493,8.64194], "fy":[12.66507,11.26264,9.36758,10.77483]},
    {"t":2.30639, "x":5.79033, "y":2.04253, "heading":-0.94493, "vx":-0.57125, "vy":0.15909, "omega":-0.39922, "ax":0.53726, "ay":0.84309, "alpha":0.39388, "fx":[7.31124,5.09595,6.72759,8.89041], "fy":[12.85278,11.30573,9.13334,10.68659]},
    {"t":2.34991, "x":5.76598, "y":2.05026, "heading":-0.96231, "vx":-0.54787, "vy":0.19578, "omega":-0.38208, "ax":0.53983, "ay":0.84147, "alpha":0.44376, "fx":[7.41811,4.89779,6.68688,9.15628], "fy":[13.06243,11.36097,8.88036,10.58974]},
    {"t":2.39343, "x":5.74265, "y":2.05957, "heading":-0.97893, "vx":-0.52438, "vy":0.23239, "omega":-0.36277, "ax":0.5422, "ay":0.83995, "alpha":0.4989, "fx":[7.53374,4.67337,6.63266,9.44287], "fy":[13.29632,11.4292,8.60593,10.48313]},
    {"t":2.43694, "x":5.72035, "y":2.07048, "heading":-0.99472, "vx":-0.50079, "vy":0.26895, "omega":-0.34106, "ax":0.54439, "ay":0.83854, "alpha":0.55994, "fx":[7.6593,4.42042,6.56406,9.75329], "fy":[13.55717,11.51132,8.30697,10.36562]},
    {"t":2.48046, "x":5.69907, "y":2.08298, "heading":-1.00956, "vx":-0.4771, "vy":0.30544, "omega":-0.31669, "ax":0.54643, "ay":0.83723, "alpha":0.62761, "fx":[7.79596,4.13601,6.48022,10.09113], "fy":[13.84818,11.60829,7.97994,10.23602]},
    {"t":2.52398, "x":5.67882, "y":2.09706, "heading":-1.02334, "vx":-0.45332, "vy":0.34187, "omega":-0.28938, "ax":0.54832, "ay":0.836, "alpha":0.70278, "fx":[7.945,3.81622,6.38038,10.46063], "fy":[14.17309,11.7211,7.62078,10.09323]},
    {"t":2.56749, "x":5.65962, "y":2.11273, "heading":-1.03594, "vx":-0.42946, "vy":0.37825, "omega":-0.2588, "ax":0.55009, "ay":0.83484, "alpha":0.78645, "fx":[8.10763,3.45642,6.26386,10.86664], "fy":[14.53629,11.85068,7.22481,9.9362]},
    {"t":2.61101, "x":5.64145, "y":2.12998, "heading":-1.0472, "vx":-0.40552, "vy":0.41458, "omega":-0.22457, "ax":0.53243, "ay":0.84574, "alpha":0.55869, "fx":[7.63222,4.32093,6.2544,9.56559], "fy":[13.66013,11.65697,8.4499,10.34966]},
    {"t":2.64391, "x":5.6284, "y":2.14408, "heading":-1.05458, "vx":-0.388, "vy":0.4424, "omega":-0.20619, "ax":0.48307, "ay":0.87516, "alpha":0.52394, "fx":[6.964,3.84528,5.63473,8.75419], "fy":[13.86377,12.04116,8.99498,10.75094]},
    {"t":2.6768, "x":5.6159, "y":2.1591, "heading":-1.06137, "vx":-0.37211, "vy":0.47119, "omega":-0.18896, "ax":0.40421, "ay":0.91415, "alpha":0.49227, "fx":[5.91372,2.96625,4.62779,7.57699], "fy":[14.2308,12.49748,9.66195,11.29466]},
    {"t":2.7097, "x":5.60387, "y":2.1751, "heading":-1.06758, "vx":-0.35882, "vy":0.50126, "omega":-0.17276, "ax":0.26484, "ay":0.96364, "alpha":0.46362, "fx":[4.0765,1.28219,2.82962,5.62671], "fy":[14.75592,13.07648,10.45422,11.97975]},
    {"t":2.74259, "x":5.59221, "y":2.19211, "heading":-1.07327, "vx":-0.3501, "vy":0.53296, "omega":-0.15751, "ax":-0.01048, "ay":0.99906, "alpha":0.43816, "fx":[0.46934,-2.18856,-0.74455,1.91715], "fy":[15.11055,13.48097,11.0442,12.47835]},
    {"t":2.77549, "x":5.58069, "y":2.21018, "heading":-1.07845, "vx":-0.35045, "vy":0.56582, "omega":-0.1431, "ax":-0.2992, "ay":0.953, "alpha":0.4168, "fx":[-3.31196,-5.84564,-4.49371,-1.95572], "fy":[14.39617,12.89166,10.53399,11.88959]},
    {"t":2.80838, "x":5.569, "y":2.22931, "heading":-1.08316, "vx":-0.36029, "vy":0.59717, "omega":-0.12939, "ax":-0.3731, "ay":0.92635, "alpha":0.39634, "fx":[-4.29313,-6.71547,-5.43989,-3.01345], "fy":[13.97671,12.47056,10.29476,11.57918]},
    {"t":2.84128, "x":5.55695, "y":2.24945, "heading":-1.08741, "vx":-0.37256, "vy":0.62764, "omega":-0.11635, "ax":-0.37605, "ay":0.92488, "alpha":0.37857, "fx":[-4.34794,-6.67334,-5.46183,-3.13276], "fy":[13.89404,12.38947,10.36967,11.5915]},
    {"t":2.87417, "x":5.54449, "y":2.2706, "heading":-1.09124, "vx":-0.38493, "vy":0.65807, "omega":-0.1039, "ax":-0.3748, "ay":0.92499, "alpha":0.36287, "fx":[-4.34604,-6.58861,-5.43093,-3.18515], "fy":[13.84952,12.31251,10.46004,11.62829]},
    {"t":2.90707, "x":5.53162, "y":2.29275, "heading":-1.09466, "vx":-0.39726, "vy":0.6885, "omega":-0.09196, "ax":-0.36991, "ay":0.92632, "alpha":0.34908, "fx":[-4.29441,-6.4679,-5.35474,-3.17851], "fy":[13.83877,12.23347,10.56215,11.68548]},
    {"t":2.93996, "x":5.51836, "y":2.3159, "heading":-1.09768, "vx":-0.40943, "vy":0.71897, "omega":-0.08048, "ax":-0.35859, "ay":0.92959, "alpha":0.33718, "fx":[-4.15658,-6.27447,-5.197,-3.0769], "fy":[13.8702,12.16359,10.68495,11.77163]},
    {"t":2.97286, "x":5.50469, "y":2.34005, "heading":-1.10033, "vx":-0.42123, "vy":0.74955, "omega":-0.06939, "ax":-0.32777, "ay":0.93801, "alpha":0.32572, "fx":[-3.76208,-5.83796,-4.78734,-2.70991], "fy":[14.00863,12.07638,10.89317,11.95118]},
    {"t":3.00575, "x":5.49066, "y":2.36522, "heading":-1.10261, "vx":-0.43201, "vy":0.7804, "omega":-0.05867, "ax":-0.10647, "ay":0.96949, "alpha":0.32137, "fx":[-0.882,-2.92981,-1.89562,0.1535], "fy":[14.39151,12.50229,11.32042,12.35759]},
    {"t":3.03865, "x":5.47639, "y":2.39141, "heading":-1.10454, "vx":-0.43551, "vy":0.81229, "omega":-0.0481, "ax":0.52828, "ay":-0.83445, "alpha":0.35293, "fx":[7.39474,5.36762,6.38457,8.40995], "fy":[-9.69603,-9.38776,-12.73354,-11.71034]},
    {"t":3.07154, "x":5.46235, "y":2.41768, "heading":-1.10612, "vx":-0.41813, "vy":0.78484, "omega":-0.03649, "ax":0.45552, "ay":-0.88455, "alpha":0.34246, "fx":[6.44713,4.42544,5.43443,7.45423], "fy":[-10.21872,-10.45936,-13.23927,-12.22334]},
    {"t":3.10444, "x":5.44884, "y":2.44302, "heading":-1.10732, "vx":-0.40315, "vy":0.75575, "omega":-0.02523, "ax":0.43633, "ay":-0.89626, "alpha":0.33979, "fx":[6.20082,4.17023,5.18056,7.2088], "fy":[-10.30914,-10.7841,-13.33783,-12.32069]},
    {"t":3.13733, "x":5.43582, "y":2.4674, "heading":-1.10815, "vx":-0.3888, "vy":0.72626, "omega":-0.01405, "ax":0.42749, "ay":-0.90147, "alpha":0.3423, "fx":[6.09216,4.03953,5.05868,7.10871], "fy":[-10.34943,-10.88507,-13.40734,-12.38142]},
    {"t":3.17023, "x":5.42326, "y":2.4908, "heading":-1.10862, "vx":-0.37473, "vy":0.69661, "omega":-0.00279, "ax":0.42235, "ay":-0.90443, "alpha":0.34716, "fx":[6.03472,3.94667,4.98223,7.06746], "fy":[-10.35166,-10.9491,-13.45963,-12.41743]},
    {"t":3.20312, "x":5.41116, "y":2.51322, "heading":-1.10871, "vx":-0.36084, "vy":0.66686, "omega":0.00863, "ax":0.41892, "ay":-0.90637, "alpha":0.35448, "fx":[6.00253,3.86556,4.92518,7.05908], "fy":[-10.33365,-10.98657,-13.51253,-12.44649]},
    {"t":3.23602, "x":5.39952, "y":2.53467, "heading":-1.10842, "vx":-0.34706, "vy":0.63704, "omega":0.02029, "ax":0.4164, "ay":-0.90778, "alpha":0.36416, "fx":[5.98501,3.78544,4.87691,7.07313], "fy":[-10.2994,-11.01031,-13.57035,-12.47276]},
    {"t":3.26891, "x":5.38833, "y":2.55513, "heading":-1.10776, "vx":-0.33336, "vy":0.60718, "omega":0.03227, "ax":0.41436, "ay":-0.9089, "alpha":0.37619, "fx":[5.97691,3.70077,4.83217,7.10463], "fy":[-10.25065,-11.02661,-13.63533,-12.49823]},
    {"t":3.30181, "x":5.37758, "y":2.57462, "heading":-1.1067, "vx":-0.31973, "vy":0.57728, "omega":0.04465, "ax":0.41259, "ay":-0.90984, "alpha":0.39061, "fx":[5.97518,3.60811,4.78786,7.15085], "fy":[-10.18861,-11.03778,-13.70934,-12.52445]},
    {"t":3.3347, "x":5.36729, "y":2.59311, "heading":-1.10523, "vx":-0.30616, "vy":0.54736, "omega":0.05749, "ax":0.41091, "ay":-0.91071, "alpha":0.4074, "fx":[5.97762,3.5048,4.74183,7.21009], "fy":[-10.11198,-11.05112,-13.79198,-12.55055]},
    {"t":3.3676, "x":5.35744, "y":2.61063, "heading":-1.10334, "vx":-0.29264, "vy":0.5174, "omega":0.0709, "ax":0.40917, "ay":-0.91159, "alpha":0.42674, "fx":[5.98221,3.38827,4.69206,7.2809], "fy":[-10.0226,-11.0636,-13.88612,-12.57892]},
    {"t":3.40049, "x":5.34804, "y":2.62715, "heading":-1.101, "vx":-0.27918, "vy":0.48741, "omega":0.08493, "ax":0.40716, "ay":-0.91256, "alpha":0.44877, "fx":[5.9863,3.25519,4.63599,7.36135], "fy":[-9.92101,-11.07672,-13.99352,-12.6107]},
    {"t":3.43339, "x":5.33907, "y":2.64269, "heading":-1.09821, "vx":-0.26579, "vy":0.45739, "omega":0.0997, "ax":0.40451, "ay":-0.9138, "alpha":0.47361, "fx":[5.98482,3.09976,4.5687,7.44729], "fy":[-9.80841,-11.09372,-14.11677,-12.64778]},
    {"t":3.46628, "x":5.33055, "y":2.65724, "heading":-1.09493, "vx":-0.25248, "vy":0.42733, "omega":0.11528, "ax":0.40001, "ay":-0.91583, "alpha":0.50166, "fx":[5.96188,2.90525,4.47463,7.524], "fy":[-9.69448,-11.1106,-14.26703,-12.70063]},
    {"t":3.49918, "x":5.32246, "y":2.67081, "heading":-1.09114, "vx":-0.23932, "vy":0.39721, "omega":0.13178, "ax":0.36519, "ay":-0.93031, "alpha":0.53288, "fx":[5.54583,2.29908,3.98294,7.22169], "fy":[-9.72654,-11.2911,-14.59295,-12.91753]},
    {"t":3.53207, "x":5.31478, "y":2.68337, "heading":-1.0868, "vx":-0.22731, "vy":0.3666, "omega":0.14931, "ax":0.2391, "ay":-0.97046, "alpha":0.56845, "fx":[3.94061,0.48476,2.2996,5.74699], "fy":[-10.09193,-11.75987,-15.28319,-13.48721]},
    {"t":3.56497, "x":5.30744, "y":2.6949, "heading":-1.08189, "vx":-0.21945, "vy":0.33468, "omega":0.16801, "ax":0.07382, "ay":-0.99681, "alpha":0.60772, "fx":[1.82514,-1.85867,0.10434,3.77963], "fy":[-10.26,-12.04452,-15.81134,-13.88106]},
    {"t":3.59786, "x":5.30026, "y":2.70537, "heading":-1.07637, "vx":-0.21702, "vy":0.30189, "omega":0.188, "ax":-0.05513, "ay":-0.99808, "alpha":0.65042, "fx":[0.18491,-3.74689,-1.61859,2.30489], "fy":[-10.07252,-12.0249,-16.02369,-13.94184]},
    {"t":3.63076, "x":5.29309, "y":2.71476, "heading":-1.07018, "vx":-0.21883, "vy":0.26906, "omega":0.20939, "ax":-0.15352, "ay":-0.98779, "alpha":0.69731, "fx":[-1.05549,-5.25692,-2.94455,1.24896], "fy":[-9.71205,-11.85574,-16.10568,-13.85282]},
    {"t":3.66365, "x":5.28581, "y":2.72308, "heading":-1.06329, "vx":-0.22388, "vy":0.23656, "omega":0.23233, "ax":-0.22892, "ay":-0.97313, "alpha":0.74883, "fx":[-1.99513,-6.48944,-3.97191,0.51509], "fy":[-9.272,-11.62683,-16.15397,-13.70849]},
    {"t":3.69655, "x":5.27832, "y":2.73034, "heading":-1.05565, "vx":-0.23141, "vy":0.20455, "omega":0.25696, "ax":-0.28756, "ay":-0.95747, "alpha":0.80539, "fx":[-2.71554,-7.52764,-4.78113,0.02446], "fy":[-8.79484,-11.38233,-16.21504,-13.55267]},
    {"t":3.72944, "x":5.27055, "y":2.73655, "heading":-1.0472, "vx":-0.24087, "vy":0.17306, "omega":0.28346, "ax":-0.31559, "ay":-0.94831, "alpha":0.72097, "fx":[-3.22013,-7.49657,-5.0087,-0.73683], "fy":[-9.07215,-11.35466,-15.72917,-13.31105]},
    {"t":3.76111, "x":5.26277, "y":2.74155, "heading":-1.03822, "vx":-0.25086, "vy":0.14303, "omega":0.30629, "ax":-0.32319, "ay":-0.94604, "alpha":0.66126, "fx":[-3.42043,-7.32667,-5.00718,-1.10432], "fy":[-9.29368,-11.47073,-15.41824,-13.1655]},
    {"t":3.79278, "x":5.25466, "y":2.74561, "heading":-1.02852, "vx":-0.2611, "vy":0.11307, "omega":0.32723, "ax":-0.33108, "ay":-0.9433, "alpha":0.60713, "fx":[-3.61573,-7.18092,-5.01795,-1.45532], "fy":[-9.50272,-11.52589,-15.13934,-13.03734]},
    {"t":3.82444, "x":5.24623, "y":2.74871, "heading":-1.01816, "vx":-0.27158, "vy":0.0832, "omega":0.34645, "ax":-0.33936, "ay":-0.94034, "alpha":0.55688, "fx":[-3.80883,-7.05775,-5.04129,-1.79425], "fy":[-9.69176,-11.57084,-14.87464,-12.9138]},
    {"t":3.85611, "x":5.23746, "y":2.75088, "heading":-1.00719, "vx":-0.28233, "vy":0.05342, "omega":0.36409, "ax":-0.34808, "ay":-0.93714, "alpha":0.51019, "fx":[-4.0004,-6.95601,-5.07728,-2.12304], "fy":[-9.86193,-11.60578,-14.62224,-12.79417]},
    {"t":3.88777, "x":5.22834, "y":2.7521, "heading":-0.99566, "vx":-0.29335, "vy":0.02375, "omega":0.38024, "ax":-0.35725, "ay":-0.93367, "alpha":0.46675, "fx":[-4.19119,-6.87473,-5.12602,-2.44345], "fy":[-10.01435,-11.63048,-14.3805,-12.67785]},
    {"t":3.91944, "x":5.21887, "y":2.75238, "heading":-0.98362, "vx":-0.30466, "vy":-0.00582, "omega":0.39502, "ax":-0.36692, "ay":-0.9299, "alpha":0.4263, "fx":[-4.38197,-6.81311,-5.18765,-2.75717], "fy":[-10.14983,-11.64495,-14.14777,-12.56406]},
    {"t":3.9511, "x":5.20904, "y":2.75173, "heading":-0.97111, "vx":-0.31628, "vy":-0.03526, "omega":0.40852, "ax":-0.37713, "ay":-0.9258, "alpha":0.38858, "fx":[-4.57358,-6.77053,-5.26231,-3.06581], "fy":[-10.26905,-11.64903,-13.92254,-12.45202]},
    {"t":3.98277, "x":5.19884, "y":2.75015, "heading":-0.95818, "vx":-0.32822, "vy":-0.06458, "omega":0.42082, "ax":-0.38791, "ay":-0.92132, "alpha":0.35337, "fx":[-4.7669,-6.74652,-5.35021,-3.37089], "fy":[-10.37243,-11.64274,-13.70322,-12.34079]},
    {"t":4.01443, "x":5.18825, "y":2.74764, "heading":-0.94485, "vx":-0.34051, "vy":-0.09375, "omega":0.43201, "ax":-0.39931, "ay":-0.91643, "alpha":0.32045, "fx":[-4.96285,-6.74074,-5.45159,-3.6739], "fy":[-10.46033,-11.62569,-13.48836,-12.22949]},
    {"t":4.0461, "x":5.17727, "y":2.74422, "heading":-0.93117, "vx":-0.35315, "vy":-0.12277, "omega":0.44216, "ax":-0.41137, "ay":-0.91107, "alpha":0.28966, "fx":[-5.1624,-6.753,-5.56678,-3.97631], "fy":[-10.53298,-11.59727,-13.27658,-12.1172]},
    {"t":4.07777, "x":5.16588, "y":2.73987, "heading":-0.91717, "vx":-0.36618, "vy":-0.15162, "omega":0.45133, "ax":-0.42416, "ay":-0.90517, "alpha":0.26079, "fx":[-5.36654,-6.78325,-5.69614,-4.27954], "fy":[-10.59015,-11.55759,-13.06614,-12.00262]},
    {"t":4.10943, "x":5.15407, "y":2.73462, "heading":-0.90288, "vx":-0.37961, "vy":-0.18028, "omega":0.45959, "ax":-0.43772, "ay":-0.89867, "alpha":0.2337, "fx":[-5.57632,-6.83154,-5.84012,-4.58501], "fy":[-10.63186,-11.50529,-12.85574,-11.8848]},
    {"t":4.1411, "x":5.14183, "y":2.72846, "heading":-0.88832, "vx":-0.39347, "vy":-0.20874, "omega":0.46699, "ax":-0.45213, "ay":-0.8915, "alpha":0.20824, "fx":[-5.79284,-6.89809,-5.99926,-4.89415], "fy":[-10.65733,-11.44065,-12.64337,-11.76207]},
    {"t":4.17276, "x":5.12914, "y":2.7214, "heading":-0.87354, "vx":-0.40779, "vy":-0.23697, "omega":0.47359, "ax":-0.46744, "ay":-0.88355, "alpha":0.18428, "fx":[-6.01724,-6.98319,-6.17415,-5.20838], "fy":[-10.66631,-11.36153,-12.42768,-11.63333]},
    {"t":4.20443, "x":5.116, "y":2.71345, "heading":-0.85854, "vx":-0.42259, "vy":-0.26495, "omega":0.47942, "ax":-0.48372, "ay":-0.87472, "alpha":0.16169, "fx":[-6.2507,-7.08725,-6.36547,-5.52913], "fy":[-10.6576,-11.26765,-12.20644,-11.49664]},
    {"t":4.23609, "x":5.10237, "y":2.70462, "heading":-0.84336, "vx":-0.43791, "vy":-0.29265, "omega":0.48454, "ax":-0.50106, "ay":-0.86489, "alpha":0.14036, "fx":[-6.49443,-7.21081,-6.57397,-5.85786], "fy":[-10.63005,-11.1575,-11.9776,-11.35014]},
    {"t":4.26776, "x":5.08825, "y":2.69492, "heading":-0.82802, "vx":-0.45377, "vy":-0.32004, "omega":0.48899, "ax":-0.51954, "ay":-0.8539, "alpha":0.12019, "fx":[-6.74971,-7.35446,-6.80046,-6.19603], "fy":[-10.58229,-11.02905,-11.73893,-11.19181]},
    {"t":4.29943, "x":5.07363, "y":2.68436, "heading":-0.81253, "vx":-0.47022, "vy":-0.34707, "omega":0.49279, "ax":-0.53922, "ay":-0.84158, "alpha":0.10109, "fx":[-7.01778,-7.51887,-7.0458,-6.54507], "fy":[-10.51214,-10.88116,-11.48749,-11.0189]},
    {"t":4.33109, "x":5.05846, "y":2.67295, "heading":-0.79693, "vx":-0.4873, "vy":-0.37372, "omega":0.49599, "ax":-0.5602, "ay":-0.82774, "alpha":0.08296, "fx":[-7.29991,-7.70475,-7.31085,-6.9064], "fy":[-10.41785,-10.70993,-11.2208,-10.82909]},
    {"t":4.36276, "x":5.04275, "y":2.6607, "heading":-0.78122, "vx":-0.50504, "vy":-0.39993, "omega":0.49862, "ax":-0.58256, "ay":-0.81214, "alpha":0.06572, "fx":[-7.5973,-7.9128,-7.59645,-7.28139], "fy":[-10.29611,-10.5142,-10.9349,-10.61856]},
    {"t":4.39442, "x":5.02647, "y":2.64763, "heading":-0.76543, "vx":-0.52348, "vy":-0.42565, "omega":0.5007, "ax":-0.60635, "ay":-0.7945, "alpha":0.04931, "fx":[-7.91104,-8.14363,-7.90337,-7.67125], "fy":[-10.14417,-10.28897,-10.62644,-10.38413]},
    {"t":4.42609, "x":5.00959, "y":2.63375, "heading":-0.74958, "vx":-0.54269, "vy":-0.45081, "omega":0.50226, "ax":-0.63165, "ay":-0.77451, "alpha":0.03366, "fx":[-8.24201,-8.3977,-8.23219,-8.07699], "fy":[-9.95764,-10.03184,-10.29047,-10.12094]},
    {"t":4.45775, "x":4.99209, "y":2.61909, "heading":-0.73367, "vx":-0.56269, "vy":-0.47534, "omega":0.50333, "ax":-0.65848, "ay":-0.7518, "alpha":0.01869, "fx":[-8.5908,-8.67517,-8.58319,-8.4993], "fy":[-9.73243,-9.73683,-9.92236,-9.82452]},
    {"t":4.48942, "x":4.97394, "y":2.60366, "heading":-0.71773, "vx":-0.58354, "vy":-0.49914, "omega":0.50392, "ax":-0.68684, "ay":-0.72594, "alpha":0.00437, "fx":[-8.95746,-8.97574,-8.95617,-8.93837], "fy":[-9.46277,-9.40013,-9.51587,-9.48874]},
    {"t":4.52108, "x":4.95512, "y":2.58749, "heading":-0.70178, "vx":-0.60529, "vy":-0.52213, "omega":0.50406, "ax":-0.71667, "ay":-0.69647, "alpha":-0.00939, "fx":[-9.34135,-9.2984,-9.35024,-9.39365], "fy":[-9.14323,-9.01408,-9.06508,-9.1078]},
    {"t":4.55275, "x":4.93559, "y":2.57061, "heading":-0.68582, "vx":-0.62798, "vy":-0.54418, "omega":0.50376, "ax":-0.74783, "ay":-0.66286, "alpha":-0.02262, "fx":[-9.74081,-9.64116,-9.76352,-9.86358], "fy":[-8.76719,-8.57179,-8.56294,-8.67479]},
    {"t":4.58442, "x":4.91533, "y":2.55304, "heading":-0.66986, "vx":-0.65166, "vy":-0.56517, "omega":0.50305, "ax":-0.78008, "ay":-0.62453, "alpha":-0.03536, "fx":[-10.1528,-10.00067,-10.19276,-10.34524], "fy":[-8.32628,-8.06955,-8.00066,-8.18101]},
    {"t":4.61608, "x":4.8943, "y":2.53483, "heading":-0.65394, "vx":-0.67636, "vy":-0.58495, "omega":0.50193, "ax":-0.81305, "ay":-0.58091, "alpha":-0.04769, "fx":[-10.57249,-10.3718,-10.63293,-10.8339], "fy":[-7.81479,-7.49463,-7.37211,-7.6205]},
    {"t":4.64775, "x":4.87248, "y":2.51602, "heading":-0.63804, "vx":-0.70211, "vy":-0.60334, "omega":0.50042, "ax":-0.84618, "ay":-0.53143, "alpha":-0.05963, "fx":[-10.99283,-10.74718,-11.0768,-11.32264], "fy":[-7.2242,-6.84389,-6.66837,-6.98447]},
    {"t":4.67941, "x":4.84982, "y":2.49665, "heading":-0.6222, "vx":-0.7289, "vy":-0.62017, "omega":0.49853, "ax":-0.87873, "ay":-0.4756, "alpha":-0.07122, "fx":[-11.40416,-11.11688,-11.51458,-11.80193], "fy":[-6.54872,-6.11018,-5.88324,-6.26689]},
    {"t":4.71108, "x":4.8263, "y":2.47677, "heading":-0.60641, "vx":-0.75673, "vy":-0.63523, "omega":0.49627, "ax":-0.90975, "ay":-0.41312, "alpha":-0.08256, "fx":[-11.79404,-11.46818,-11.93368,-12.2595], "fy":[-5.78558,-5.28579,-5.01356,-5.46474]},
    {"t":4.74274, "x":4.80188, "y":2.45645, "heading":-0.59069, "vx":-0.78554, "vy":-0.64831, "omega":0.49366, "ax":-0.93807, "ay":-0.34392, "alpha":-0.09365, "fx":[-12.14745,-11.78575,-12.31898,-12.68052], "fy":[-4.93271,-4.37468,-4.05685,-4.57574]},
    {"t":4.77441, "x":4.77654, "y":2.43575, "heading":-0.57506, "vx":-0.81524, "vy":-0.6592, "omega":0.49069, "ax":-0.9624, "ay":-0.26832, "alpha":-0.1046, "fx":[-12.4475,-12.05242,-12.65355,-13.04834], "fy":[-3.99594,-3.37637,-3.01851,-3.60551]},
    {"t":4.80607, "x":4.75024, "y":2.41474, "heading":-0.55952, "vx":-0.84572, "vy":-0.6677, "omega":0.48738, "ax":-0.98141, "ay":-0.18709, "alpha":-0.11539, "fx":[-12.67688,-12.25061,-12.92007,-13.34595], "fy":[-2.98392,-2.3059,-1.90672,-2.56245]},
    {"t":4.83774, "x":4.72297, "y":2.3935, "heading":-0.54409, "vx":-0.87679, "vy":-0.67363, "omega":0.48373, "ax":-0.9939, "ay":-0.10149, "alpha":-0.12614, "fx":[-12.81989,-12.36432,-13.1029,-13.55799], "fy":[-1.91431,-1.1768,-0.73866,-1.46401]},
    {"t":4.86941, "x":4.6947, "y":2.37212, "heading":-0.52877, "vx":-0.90827, "vy":-0.67684, "omega":0.47973, "ax":-0.99898, "ay":-0.01322, "alpha":-0.13695, "fx":[-12.86476,-12.38153,-13.1904,-13.67309], "fy":[-0.81041,-0.00887,0.4629,-0.33325]},
    {"t":4.90107, "x":4.66544, "y":2.35068, "heading":-0.51358, "vx":-0.9399, "vy":-0.67726, "omega":0.47539, "ax":-0.99619, "ay":0.0757, "alpha":-0.14784, "fx":[-12.80565,-12.29612,-13.17691,-13.68586], "fy":[0.3027,1.16772,1.6735,0.80501]},
    {"t":4.93274, "x":4.63518, "y":2.32927, "heading":-0.49853, "vx":-0.97144, "vy":-0.67486, "omega":0.47071, "ax":-0.98565, "ay":0.1632, "alpha":-0.15895, "fx":[-12.64376,-12.10909,-13.06392,-13.59802], "fy":[1.39639,2.32906,2.86516,1.92241]},
    {"t":4.9644, "x":4.60393, "y":2.30799, "heading":-0.48362, "vx":-1.00266, "vy":-0.66969, "omega":0.46568, "ax":-0.96799, "ay":0.24734, "alpha":-0.17032, "fx":[-12.38714,-11.82823,-12.85978,-13.41816], "fy":[2.44573,3.44811,4.01371,2.9943]},
    {"t":4.99607, "x":4.57169, "y":2.2869, "heading":-0.46888, "vx":-1.03331, "vy":-0.66186, "omega":0.46029, "ax":-0.94424, "ay":0.32653, "alpha":-0.18207, "fx":[-12.04923,-11.46679,-12.57833,-13.16028], "fy":[3.42962,4.50473,5.09883,3.99987]},
    {"t":5.02773, "x":4.5385, "y":2.26611, "heading":-0.4543, "vx":-1.06321, "vy":-0.65152, "omega":0.45452, "ax":-0.91571, "ay":0.39969, "alpha":-0.19431, "fx":[-11.64667,-11.04122,-12.23662,-12.84165], "fy":[4.33288,5.48563,6.10619,4.92418]},
    {"t":5.0594, "x":4.50437, "y":2.24568, "heading":-0.43991, "vx":-1.0922, "vy":-0.63886, "omega":0.44837, "ax":-0.88374, "ay":0.46618, "alpha":-0.20713, "fx":[-11.19697,-10.56884,-11.85262,-12.48043], "fy":[5.14732,6.38215,7.02851,5.75933]},
    {"t":5.09107, "x":4.46934, "y":2.22568, "heading":-0.42571, "vx":-1.12019, "vy":-0.6241, "omega":0.44181, "ax":-0.84964, "ay":0.52584, "alpha":-0.22066, "fx":[-10.71664,-10.06596,-11.44334,-12.09379], "fy":[5.87004,7.19277,7.86382,6.50263]},
    {"t":5.12273, "x":4.43344, "y":2.20618, "heading":-0.41172, "vx":-1.14709, "vy":-0.60745, "omega":0.43482, "ax":-0.8145, "ay":0.57883, "alpha":-0.235, "fx":[-10.21991,-9.54667,-11.02356,-11.6967], "fy":[6.50286,7.91964,8.61486,7.15611]},
    {"t":5.1544, "x":4.39671, "y":2.18724, "heading":-0.39795, "vx":-1.17288, "vy":-0.58912, "omega":0.42738, "ax":-0.77923, "ay":0.62555, "alpha":-0.25028, "fx":[-9.71821,-9.0222,-10.6053,-11.30134], "fy":[7.05046,8.56839,9.2873,7.72464]},
    {"t":5.18606, "x":4.35918, "y":2.1689, "heading":-0.38442, "vx":-1.19756, "vy":-0.56931, "omega":0.41946, "ax":-0.74451, "ay":0.66655, "alpha":-0.26662, "fx":[-9.22008,-8.50095,-10.19777,-10.91708], "fy":[7.51937,9.14623,9.88869,8.21492]},
    {"t":5.21773, "x":4.32089, "y":2.1512, "heading":-0.37114, "vx":-1.22113, "vy":-0.54821, "omega":0.41101, "ax":-0.71082, "ay":0.70241, "alpha":-0.28417, "fx":[-8.73149,-7.98873,-9.80764,-10.55076], "fy":[7.91676,9.6614,10.42725,8.63428]},
    {"t":5.24939, "x":4.28186, "y":2.1342, "heading":-0.35812, "vx":-1.24364, "vy":-0.52597, "omega":0.40201, "ax":-0.67849, "ay":0.73373, "alpha":-0.30307, "fx":[-8.25621,-7.48916,-9.4395,-10.20713], "fy":[8.24991,10.12202,10.91137,8.99016]},
    {"t":5.28106, "x":4.24214, "y":2.11791, "heading":-0.34539, "vx":-1.26513, "vy":-0.50273, "omega":0.39242, "ax":-0.6477, "ay":0.76108, "alpha":-0.32346, "fx":[-7.79634,-7.00417,-9.09627,-9.88928], "fy":[8.5258,10.53556,11.34918,9.28968]},
    {"t":5.31272, "x":4.20176, "y":2.10237, "heading":-0.33297, "vx":-1.28564, "vy":-0.47863, "omega":0.38218, "ax":-0.61855, "ay":0.78498, "alpha":-0.34552, "fx":[-7.35262,-6.53437,-8.77968,-9.59909], "fy":[8.75052,10.90954,11.74805,9.53908]},
    {"t":5.34439, "x":4.16074, "y":2.08761, "heading":-0.32086, "vx":-1.30522, "vy":-0.45377, "omega":0.37123, "ax":-0.59108, "ay":0.80591, "alpha":-0.36943, "fx":[-6.92489,-6.07941,-8.49055,-9.33757], "fy":[8.92937,11.25087,12.11461,9.74383]},
    {"t":5.37606, "x":4.11911, "y":2.07364, "heading":-0.30911, "vx":-1.32394, "vy":-0.42825, "omega":0.35954, "ax":-0.56524, "ay":0.82426, "alpha":-0.39536, "fx":[-6.51228,-5.63826,-8.22917,-9.10519], "fy":[9.06723,11.5646,12.45523,9.90898]},
    {"t":5.40772, "x":4.0769, "y":2.0605, "heading":-0.29772, "vx":-1.34184, "vy":-0.40215, "omega":0.34702, "ax":-0.55241, "ay":0.83137, "alpha":-0.22697, "fx":[-6.69,-6.19654,-7.71698,-8.21168], "fy":[9.90784,11.18524,11.8876,10.38603]},
    {"t":5.42644, "x":4.05169, "y":2.05312, "heading":-0.29123, "vx":-1.35218, "vy":-0.38659, "omega":0.34277, "ax":-0.55328, "ay":0.83185, "alpha":-0.21989, "fx":[-6.7166,-6.25306,-7.7132,-8.17779], "fy":[9.93164,11.26039,11.82073,10.37932]},
    {"t":5.44515, "x":4.02629, "y":2.04603, "heading":-0.28481, "vx":-1.36253, "vy":-0.37103, "omega":0.33865, "ax":-0.55367, "ay":0.83155, "alpha":-0.21049, "fx":[-6.73604,-6.30103,-7.70389,-8.13993], "fy":[9.97178,11.23638,11.77659,10.39169]},
    {"t":5.46387, "x":4.00069, "y":2.03923, "heading":-0.27848, "vx":-1.3729, "vy":-0.35546, "omega":0.33471, "ax":-0.55408, "ay":0.83123, "alpha":-0.20145, "fx":[-6.75567,-6.34761,-7.69514,-8.10423], "fy":[10.00975,11.21257,11.73382,10.40348]},
    {"t":5.48258, "x":3.9749, "y":2.03272, "heading":-0.27221, "vx":-1.38327, "vy":-0.33991, "omega":0.33094, "ax":-0.55453, "ay":0.83088, "alpha":-0.19271, "fx":[-6.77557,-6.39297,-7.68695,-8.07057], "fy":[10.04588,11.18829,11.69244,10.41489]},
    {"t":5.5013, "x":3.94892, "y":2.0265, "heading":-0.26602, "vx":-1.39364, "vy":-0.32436, "omega":0.32734, "ax":-0.55502, "ay":0.83051, "alpha":-0.18423, "fx":[-6.7958,-6.4373,-7.67937,-8.03889], "fy":[10.08054,11.1626,11.65257,10.42616]},
    {"t":5.52001, "x":3.92274, "y":2.02058, "heading":-0.25989, "vx":-1.40403, "vy":-0.30881, "omega":0.32389, "ax":-0.55554, "ay":0.8301, "alpha":-0.17605, "fx":[-6.81646,-6.48079,-7.67242,-8.00911], "fy":[10.11294,11.13805,11.61317,10.43643]},
    {"t":5.53873, "x":3.89636, "y":2.01495, "heading":-0.25383, "vx":-1.41443, "vy":-0.29328, "omega":0.32059, "ax":-0.55611, "ay":0.82966, "alpha":-0.16806, "fx":[-6.83764,-6.52361,-7.66615,-7.98119], "fy":[10.14418,11.11146,11.5751,10.44669]},
    {"t":5.55744, "x":3.86979, "y":2.0096, "heading":-0.24783, "vx":-1.42484, "vy":-0.27775, "omega":0.31745, "ax":-0.55674, "ay":0.82917, "alpha":-0.1602, "fx":[-6.85944,-6.56598,-7.66061,-7.95509], "fy":[10.17447,11.08218,11.53836,10.45709]},
    {"t":5.57616, "x":3.84303, "y":2.00455, "heading":-0.24189, "vx":-1.43525, "vy":-0.26223, "omega":0.31445, "ax":-0.55742, "ay":0.82864, "alpha":-0.15262, "fx":[-6.88201,-6.60809,-7.65587,-7.93081], "fy":[10.20229,11.05479,11.50119,10.46601]},
    {"t":5.59487, "x":3.81607, "y":1.99979, "heading":-0.236, "vx":-1.44569, "vy":-0.24673, "omega":0.31159, "ax":-0.55817, "ay":0.82805, "alpha":-0.14518, "fx":[-6.90548,-6.65017,-7.65202,-7.90836], "fy":[10.22867,11.02608,11.46443,10.47441]},
    {"t":5.61359, "x":3.78892, "y":1.99531, "heading":-0.23017, "vx":-1.45613, "vy":-0.23123, "omega":0.30888, "ax":-0.55901, "ay":0.8274, "alpha":-0.1377, "fx":[-6.93003,-6.69245,-7.64918,-7.88779], "fy":[10.25515,10.99121,11.42944,10.48378]},
    {"t":5.6323, "x":3.76157, "y":1.99113, "heading":-0.22439, "vx":-1.4666, "vy":-0.21574, "omega":0.3063, "ax":-0.55993, "ay":0.82667, "alpha":-0.13055, "fx":[-6.95588,-6.73521,-7.64748,-7.86918], "fy":[10.27794,10.96125,11.39221,10.49026]},
    {"t":5.65102, "x":3.73402, "y":1.98724, "heading":-0.21866, "vx":-1.47707, "vy":-0.20027, "omega":0.30386, "ax":-0.56097, "ay":0.82585, "alpha":-0.12352, "fx":[-6.98328,-6.77876,-7.64711,-7.85266], "fy":[10.29885,10.93027,11.35438,10.4956]},
    {"t":5.66973, "x":3.70628, "y":1.98363, "heading":-0.21297, "vx":-1.48757, "vy":-0.18482, "omega":0.30155, "ax":-0.56214, "ay":0.82493, "alpha":-0.11628, "fx":[-7.01252,-6.82346,-7.64831,-7.83843], "fy":[10.3204,10.88999,11.31835,10.50228]},
    {"t":5.68845, "x":3.67834, "y":1.98032, "heading":-0.20733, "vx":-1.49809, "vy":-0.16938, "omega":0.29937, "ax":-0.56346, "ay":0.82388, "alpha":-0.10929, "fx":[-7.04401,-6.86973,-7.6514,-7.82674], "fy":[10.3381,10.85297,11.27941,10.50577]},
    {"t":5.70716, "x":3.65021, "y":1.97729, "heading":-0.20173, "vx":-1.50864, "vy":-0.15396, "omega":0.29732, "ax":-0.56498, "ay":0.82267, "alpha":-0.102, "fx":[-7.07822,-6.9181,-7.65679,-7.81799], "fy":[10.35642,10.80444,11.24192,10.51048]},
    {"t":5.72588, "x":3.62187, "y":1.97456, "heading":-0.19616, "vx":-1.51921, "vy":-0.13856, "omega":0.29542, "ax":-0.56674, "ay":0.82127, "alpha":-0.09504, "fx":[-7.11579,-6.96925,-7.66502,-7.81265], "fy":[10.36917,10.76121,11.19951,10.51021]},
    {"t":5.7446, "x":3.59334, "y":1.97211, "heading":-0.19063, "vx":-1.52982, "vy":-0.12319, "omega":0.29364, "ax":-0.56879, "ay":0.81962, "alpha":-0.088, "fx":[-7.15755,-7.02405,-7.67686,-7.81147], "fy":[10.37927,10.71203,11.15495,10.50782]},
    {"t":5.76331, "x":3.56461, "y":1.96995, "heading":-0.18514, "vx":-1.54046, "vy":-0.10785, "omega":0.29199, "ax":-0.57123, "ay":0.81765, "alpha":-0.08057, "fx":[-7.20461,-7.08363,-7.69336,-7.81547], "fy":[10.38822,10.64877,11.10965,10.50479]},
    {"t":5.78203, "x":3.53568, "y":1.96807, "heading":-0.17967, "vx":-1.55115, "vy":-0.09255, "omega":0.29048, "ax":-0.57417, "ay":0.81527, "alpha":-0.07338, "fx":[-7.25857,-7.14962,-7.71599,-7.82609], "fy":[10.3893,10.58647,11.05672,10.4944]},
    {"t":5.80074, "x":3.50655, "y":1.96648, "heading":-0.17424, "vx":-1.5619, "vy":-0.07729, "omega":0.28911, "ax":-0.57777, "ay":0.81231, "alpha":-0.06582, "fx":[-7.32169,-7.22434,-7.74695,-7.84551], "fy":[10.38555,10.50834,10.99906,10.47961]},
    {"t":5.81946, "x":3.47722, "y":1.96518, "heading":-0.16883, "vx":-1.57271, "vy":-0.06209, "omega":0.28788, "ax":-0.58231, "ay":0.80855, "alpha":-0.05751, "fx":[-7.39736,-7.31116,-7.78959,-7.87706], "fy":[10.37714,10.40181,10.93679,10.46063]},
    {"t":5.83817, "x":3.44768, "y":1.96416, "heading":-0.16344, "vx":-1.58361, "vy":-0.04696, "omega":0.2868, "ax":-0.58819, "ay":0.80361, "alpha":-0.04995, "fx":[-7.49109,-7.41563,-7.8492,-7.92599], "fy":[10.34636,10.30063,10.85193,10.4197]},
    {"t":5.85689, "x":3.41794, "y":1.96342, "heading":-0.15807, "vx":-1.59462, "vy":-0.03192, "omega":0.28587, "ax":-0.59611, "ay":0.79683, "alpha":-0.04089, "fx":[-7.61189,-7.54679,-7.93482,-8.00136], "fy":[10.30333,10.14032,10.75465,10.36693]},
    {"t":5.8756, "x":3.38799, "y":1.96296, "heading":-0.15272, "vx":-1.60578, "vy":-0.017, "omega":0.2851, "ax":-0.60734, "ay":0.78697, "alpha":-0.0306, "fx":[-7.77649,-7.72135,-8.06308,-8.11978], "fy":[10.22921,9.91218,10.62598,10.28349]},
    {"t":5.89432, "x":3.35783, "y":1.96278, "heading":-0.14739, "vx":-1.61714, "vy":-0.00228, "omega":0.28453, "ax":-0.62448, "ay":0.77133, "alpha":-0.02385, "fx":[-8.019,-7.9734,-8.26769,-8.31488], "fy":[10.04978,9.69899,10.39116,10.09509]},
    {"t":5.91303, "x":3.32746, "y":1.96287, "heading":-0.14206, "vx":-1.62883, "vy":0.01216, "omega":0.28408, "ax":-0.6538, "ay":0.74282, "alpha":-0.01464, "fx":[-8.42093,-8.38445,-8.63042,-8.66849], "fy":[9.72154,9.26063,10.00711,9.7583]},
    {"t":5.93175, "x":3.29686, "y":1.96323, "heading":-0.13674, "vx":-1.64107, "vy":0.02606, "omega":0.28381, "ax":-0.71436, "ay":0.67564, "alpha":-0.00181, "fx":[-9.23101,-9.20285,-9.40011,-9.42945], "fy":[8.91732,8.23308,9.14694,8.94603]},
    {"t":5.95046, "x":3.26602, "y":1.96384, "heading":-0.13143, "vx":-1.65444, "vy":0.03871, "omega":0.28377, "ax":-0.88375, "ay":0.37752, "alpha":0.00913, "fx":[-11.46108,-11.44064,-11.58824,-11.60906], "fy":[5.08497,4.24431,5.25733,5.10605]},
    {"t":5.96918, "x":3.23491, "y":1.96463, "heading":-0.12612, "vx":-1.67097, "vy":0.04577, "omega":0.28394, "ax":-0.14636, "ay":-0.94251, "alpha":-0.03623, "fx":[-1.86756,-1.85576,-1.94935,-1.96198], "fy":[-12.52054,-11.7272,-12.4091,-12.50717]},
    {"t":5.98789, "x":3.20361, "y":1.96532, "heading":-0.12081, "vx":-1.67371, "vy":0.02813, "omega":0.28327, "ax":0.30085, "ay":-0.93453, "alpha":-0.04638, "fx":[3.94006,3.94591,3.90637,3.90113], "fy":[-12.52701,-11.22263,-12.47723,-12.52122]},
    {"t":6.00661, "x":3.17234, "y":1.96568, "heading":-0.11551, "vx":-1.66808, "vy":0.01064, "omega":0.2824, "ax":0.40045, "ay":-0.90428, "alpha":-0.03714, "fx":[5.21576,5.2155,5.22808,5.22952], "fy":[-12.08918,-10.89381,-12.09744,-12.08988]},
    {"t":6.02532, "x":3.14119, "y":1.96572, "heading":-0.11022, "vx":-1.66059, "vy":-0.00628, "omega":0.2817, "ax":0.4423, "ay":-0.88809, "alpha":-0.01953, "fx":[5.73839,5.73205,5.79686,5.80444], "fy":[-11.77031,-10.94301,-11.8355,-11.77682]},
    {"t":6.04404, "x":3.11019, "y":1.96545, "heading":-0.10495, "vx":-1.65231, "vy":-0.0229, "omega":0.28134, "ax":0.46519, "ay":-0.8783, "alpha":-0.00933, "fx":[6.01333,6.0013,6.11903,6.13227], "fy":[-11.59357,-10.90023,-11.71584,-11.60538]},
    {"t":6.06275, "x":3.07934, "y":1.96487, "heading":-0.09968, "vx":-1.6436, "vy":-0.03934, "omega":0.28116, "ax":0.47961, "ay":-0.87179, "alpha":0.00383, "fx":[6.17744,6.16023,6.3309,6.34926], "fy":[-11.43742,-10.96765,-11.61623,-11.45396]},
    {"t":6.08147, "x":3.04867, "y":1.96398, "heading":-0.09442, "vx":-1.63463, "vy":-0.05566, "omega":0.28123, "ax":0.48951, "ay":-0.86715, "alpha":0.0139, "fx":[6.28223,6.26032,6.4845,6.50747], "fy":[-11.33022,-10.98656,-11.56563,-11.35098]},
    {"t":6.10018, "x":3.01816, "y":1.96278, "heading":-0.08916, "vx":-1.62547, "vy":-0.07188, "omega":0.28149, "ax":0.49674, "ay":-0.86369, "alpha":0.02391, "fx":[6.35159,6.32554,6.60363,6.63068], "fy":[-11.23943,-11.01789,-11.53137,-11.26388]},
    {"t":6.1189, "x":2.98783, "y":1.96129, "heading":-0.08389, "vx":-1.61617, "vy":-0.08805, "omega":0.28194, "ax":0.50224, "ay":-0.861, "alpha":0.03335, "fx":[6.39793,6.36827,6.70085,6.73147], "fy":[-11.1639,-11.04443,-11.51248,-11.19152]},
    {"t":6.13761, "x":2.95767, "y":1.95949, "heading":-0.07861, "vx":-1.60677, "vy":-0.10416, "omega":0.28257, "ax":0.50657, "ay":-0.85885, "alpha":0.043, "fx":[6.42839,6.39568,6.78338,6.81705], "fy":[-11.09456,-11.08107,-11.49992,-11.12483]},
    {"t":6.15633, "x":2.92769, "y":1.95739, "heading":-0.07332, "vx":-1.59729, "vy":-0.12024, "omega":0.28337, "ax":0.51007, "ay":-0.8571, "alpha":0.05208, "fx":[6.44732,6.41208,6.85574,6.89193], "fy":[-11.03546,-11.10767,-11.49796,-11.06785]},
    {"t":6.17504, "x":2.89788, "y":1.95499, "heading":-0.06802, "vx":-1.58774, "vy":-0.13628, "omega":0.28435, "ax":0.51296, "ay":-0.85564, "alpha":0.06103, "fx":[6.4575,6.42028,6.92083,6.95902], "fy":[-10.98203,-11.1327,-11.50208,-11.01601]},
    {"t":6.19376, "x":2.86826, "y":1.95229, "heading":-0.0627, "vx":-1.57814, "vy":-0.15229, "omega":0.28549, "ax":0.51538, "ay":-0.85441, "alpha":0.0698, "fx":[6.46081,6.42217,6.98067,7.02031], "fy":[-10.93378,-11.15398,-11.51191,-10.9688]},
    {"t":6.21247, "x":2.83881, "y":1.94929, "heading":-0.05736, "vx":-1.5685, "vy":-0.16828, "omega":0.28679, "ax":0.51744, "ay":-0.85335, "alpha":0.0789, "fx":[6.45857,6.41906,7.03667,7.07722], "fy":[-10.88642,-11.18175,-11.52326,-10.92192]},
    {"t":6.23119, "x":2.80955, "y":1.94599, "heading":-0.05199, "vx":-1.55882, "vy":-0.18425, "omega":0.28827, "ax":0.51922, "ay":-0.85243, "alpha":0.08805, "fx":[6.45165,6.41185,7.08991,7.13079], "fy":[-10.84156,-11.20917,-11.53786,-10.87698]},
    {"t":6.24991, "x":2.78047, "y":1.94239, "heading":-0.04659, "vx":-1.5491, "vy":-0.2002, "omega":0.28992, "ax":0.52077, "ay":-0.85163, "alpha":0.09747, "fx":[6.44072,6.40123,7.14116,7.18179], "fy":[-10.79736,-11.24035,-11.55398,-10.83209]},
    {"t":6.26862, "x":2.75157, "y":1.9385, "heading":-0.04117, "vx":-1.53935, "vy":-0.21614, "omega":0.29174, "ax":0.52213, "ay":-0.85092, "alpha":0.10673, "fx":[6.42623,6.38768,7.19109,7.23085], "fy":[-10.75672,-11.26536,-11.57465,-10.79015]},
    {"t":6.28734, "x":2.72285, "y":1.9343, "heading":-0.03571, "vx":-1.52958, "vy":-0.23207, "omega":0.29374, "ax":0.52333, "ay":-0.8503, "alpha":0.11632, "fx":[6.40853,6.37156,7.24017,7.27843], "fy":[-10.71602,-11.29422,-11.59632,-10.74751]},
    {"t":6.30605, "x":2.69431, "y":1.92981, "heading":-0.03021, "vx":-1.51979, "vy":-0.24798, "omega":0.29592, "ax":0.52441, "ay":-0.84973, "alpha":0.12634, "fx":[6.38787,6.35315,7.28883,7.32492], "fy":[-10.67449,-11.32852,-11.61834,-10.70334]},
    {"t":6.32477, "x":2.66596, "y":1.92502, "heading":-0.02467, "vx":-1.50997, "vy":-0.26388, "omega":0.29828, "ax":0.52537, "ay":-0.84923, "alpha":0.1365, "fx":[6.36441,6.33266,7.33742,7.37064], "fy":[-10.63421,-11.36137,-11.64293,-10.65971]},
    {"t":6.34348, "x":2.63779, "y":1.91993, "heading":-0.01909, "vx":-1.50014, "vy":-0.27978, "omega":0.30084, "ax":0.52625, "ay":-0.84877, "alpha":0.14694, "fx":[6.33826,6.31024,7.38627,7.41586], "fy":[-10.59414,-11.39548,-11.66912,-10.61553]},
    {"t":6.3622, "x":2.60981, "y":1.91455, "heading":-0.01346, "vx":-1.49029, "vy":-0.29566, "omega":0.30359, "ax":0.52704, "ay":-0.84835, "alpha":0.15762, "fx":[6.30949,6.28601,7.43562,7.46079], "fy":[-10.55454,-11.42959,-11.69731,-10.57101]},
    {"t":6.38091, "x":2.58201, "y":1.90887, "heading":-0.00778, "vx":-1.48043, "vy":-0.31154, "omega":0.30654, "ax":0.52776, "ay":-0.84797, "alpha":0.16859, "fx":[6.27813,6.26005,7.48574,7.50565], "fy":[-10.51511,-11.46431,-11.72728,-10.5258]},
    {"t":6.39963, "x":2.5544, "y":1.90289, "heading":-0.00204, "vx":-1.47055, "vy":-0.32741, "omega":0.30969, "ax":0.52842, "ay":-0.84761, "alpha":0.18006, "fx":[6.2442,6.23243,7.53685,7.55059], "fy":[-10.47451,-11.5034,-11.75779,-10.4785]},
    {"t":6.41834, "x":2.52697, "y":1.89661, "heading":0.00375, "vx":-1.46066, "vy":-0.34327, "omega":0.31306, "ax":0.52903, "ay":-0.84729, "alpha":0.19198, "fx":[6.20768,6.2032,7.58915,7.59576], "fy":[-10.43316,-11.54534,-11.78937,-10.42946]},
    {"t":6.43706, "x":2.49972, "y":1.89004, "heading":0.00961, "vx":-1.45076, "vy":-0.35913, "omega":0.31665, "ax":0.52959, "ay":-0.84699, "alpha":0.20418, "fx":[6.16851,6.17238,7.64286,7.6413], "fy":[-10.39221,-11.58649,-11.82328,-10.37976]},
    {"t":6.45577, "x":2.47267, "y":1.88317, "heading":0.01554, "vx":-1.44085, "vy":-0.37498, "omega":0.32048, "ax":0.53011, "ay":-0.84671, "alpha":0.21695, "fx":[6.12665,6.14,7.69818,7.68732], "fy":[-10.34995,-11.63183,-11.85788,-10.32761]},
    {"t":6.47449, "x":2.44579, "y":1.876, "heading":0.02154, "vx":-1.43093, "vy":-0.39083, "omega":0.32454, "ax":0.53059, "ay":-0.84646, "alpha":0.23011, "fx":[6.08202,6.10608,7.75529,7.73394], "fy":[-10.30757,-11.67765,-11.89448,-10.27411]},
    {"t":6.4932, "x":2.41911, "y":1.86854, "heading":0.02761, "vx":-1.421, "vy":-0.40667, "omega":0.32884, "ax":0.54286, "ay":-0.83848, "alpha":0.37873, "fx":[5.71018,5.76751,8.44595,8.39359], "fy":[-9.72269,-12.09314,-12.27053,-9.65142]},
    {"t":6.52608, "x":2.37268, "y":1.85472, "heading":0.03842, "vx":-1.40315, "vy":-0.43424, "omega":0.34129, "ax":0.5683, "ay":-0.82211, "alpha":0.36516, "fx":[6.08482,6.16585,8.73492,8.65882], "fy":[-9.55982,-11.87985,-11.9798,-9.46446]},
    {"t":6.55896, "x":2.32685, "y":1.83999, "heading":0.04964, "vx":-1.38446, "vy":-0.46127, "omega":0.3533, "ax":0.59455, "ay":-0.80331, "alpha":0.35268, "fx":[6.46135,6.566,9.04322,8.94322], "fy":[-9.36604,-11.61384,-11.6755,-9.24763]},
    {"t":6.59184, "x":2.28165, "y":1.82439, "heading":0.06126, "vx":-1.36491, "vy":-0.48768, "omega":0.3649, "ax":0.62189, "ay":-0.78231, "alpha":0.34236, "fx":[6.84496,6.97284,9.37263,9.24914], "fy":[-9.13632,-11.32673,-11.34967,-8.99518]},
    {"t":6.62472, "x":2.23711, "y":1.80794, "heading":0.07326, "vx":-1.34447, "vy":-0.5134, "omega":0.37615, "ax":0.65023, "ay":-0.75889, "alpha":0.33412, "fx":[7.23509,7.38615,9.72196,9.57506], "fy":[-8.86786,-11.01585,-10.99828,-8.704]},
    {"t":6.6576, "x":2.19326, "y":1.79065, "heading":0.08563, "vx":-1.32309, "vy":-0.53835, "omega":0.38714, "ax":0.67949, "ay":-0.73278, "alpha":0.32782, "fx":[7.63069,7.80519,10.08952,9.91897], "fy":[-8.5579,-10.6778,-10.61739,-8.37102]},
    {"t":6.69048, "x":2.15012, "y":1.77255, "heading":0.09835, "vx":-1.30075, "vy":-0.56245, "omega":0.39792, "ax":0.7095, "ay":-0.70373, "alpha":0.32331, "fx":[8.03005,8.22856,10.47302,10.27825], "fy":[-8.20404,-10.30786,-10.20342,-7.99353]},
    {"t":6.72336, "x":2.10774, "y":1.75368, "heading":0.11144, "vx":-1.27742, "vy":-0.58559, "omega":0.40855, "ax":0.74006, "ay":-0.67149, "alpha":0.32042, "fx":[8.43073,8.65415,10.86942,10.64956], "fy":[-7.8037,-9.90204,-9.75268,-7.5687]},
    {"t":6.75624, "x":2.06614, "y":1.73406, "heading":0.12487, "vx":-1.25309, "vy":-0.60766, "omega":0.41908, "ax":0.77089, "ay":-0.63583, "alpha":0.31912, "fx":[8.82947,9.07897,11.27484,11.02872], "fy":[-7.35388,-9.45871,-9.26103,-7.09323]},
    {"t":6.78911, "x":2.02536, "y":1.71374, "heading":0.13865, "vx":-1.22774, "vy":-0.62857, "omega":0.42957, "ax":0.80165, "ay":-0.59655, "alpha":0.31915, "fx":[9.22212,9.49916,11.68447,11.41067], "fy":[-6.85353,-8.97216,-8.72632,-6.56585]},
    {"t":6.82199, "x":1.98542, "y":1.69275, "heading":0.15277, "vx":-1.20138, "vy":-0.64818, "omega":0.44007, "ax":0.83192, "ay":-0.55352, "alpha":0.32053, "fx":[9.60365,9.90993,12.09257,11.78939], "fy":[-6.30047,-8.44327,-8.1452,-5.98415]},
    {"t":6.85487, "x":1.94637, "y":1.67114, "heading":0.16724, "vx":-1.17403, "vy":-0.66638, "omega":0.45061, "ax":0.86123, "ay":-0.50667, "alpha":0.32299, "fx":[9.9682,10.30564,12.49249,12.15803], "fy":[-5.6954,-7.86845,-7.51725,-5.34866]},
    {"t":6.88775, "x":1.90824, "y":1.64895, "heading":0.18206, "vx":-1.14571, "vy":-0.68304, "omega":0.46123, "ax":0.88904, "ay":-0.45608, "alpha":0.32621, "fx":[10.30927,10.67996,12.87684,12.50903], "fy":[-5.04063,-7.24487,-6.84358,-4.66152]},
    {"t":6.92063, "x":1.87105, "y":1.62625, "heading":0.19722, "vx":-1.11648, "vy":-0.69804, "omega":0.47195, "ax":0.91479, "ay":-0.40191, "alpha":0.33045, "fx":[10.62001,11.02615,13.23771,12.83435], "fy":[-4.3367,-6.5817,-6.12351,-3.92323]},
    {"t":6.95351, "x":1.83483, "y":1.60308, "heading":0.21274, "vx":-1.0864, "vy":-0.71125, "omega":0.48282, "ax":0.93791, "ay":-0.3445, "alpha":0.3352, "fx":[10.89358,11.33744,13.56713,13.12599], "fy":[-3.59048,-5.87656,-5.36267,-3.14059]},
    {"t":6.98639, "x":1.79962, "y":1.57951, "heading":0.22861, "vx":-1.05557, "vy":-0.72258, "omega":0.49384, "ax":0.95786, "ay":-0.28431, "alpha":0.34042, "fx":[11.12375,11.60754,13.85745,13.37632], "fy":[-2.80794,-5.13748,-4.5657,-2.31962]},
    {"t":7.01927, "x":1.76543, "y":1.5556, "heading":0.24485, "vx":-1.02407, "vy":-0.73193, "omega":0.50503, "ax":0.9742, "ay":-0.22196, "alpha":0.34558, "fx":[11.30528,11.83111,14.10192,13.57874], "fy":[-1.99949,-4.36622,-3.74172,-1.47086]},
    {"t":7.05215, "x":1.73229, "y":1.53141, "heading":0.26146, "vx":-0.99204, "vy":-0.73922, "omega":0.51639, "ax":0.98656, "ay":-0.15817, "alpha":0.35088, "fx":[11.43463,12.00431,14.29512,13.72806], "fy":[-1.17279,-3.57858,-2.89697,-0.60217]},
    {"t":7.08503, "x":1.7002, "y":1.50702, "heading":0.27844, "vx":-0.95961, "vy":-0.74442, "omega":0.52793, "ax":0.99476, "ay":-0.09372, "alpha":0.35592, "fx":[11.51015,12.12512,14.43334,13.82099], "fy":[-0.33987,-2.78091,-2.04212,0.27405]},
    {"t":7.11791, "x":1.66919, "y":1.4825, "heading":0.29579, "vx":-0.9269, "vy":-0.74751, "omega":0.53963, "ax":0.99873, "ay":-0.02944, "alpha":0.36012, "fx":[11.53241,12.19356,14.51479,13.85627], "fy":[0.48638,-1.97806,-1.18866,1.14446]},
    {"t":7.15079, "x":1.63925, "y":1.4579, "heading":0.31354, "vx":-0.89406, "vy":-0.74847, "omega":0.55147, "ax":0.9986, "ay":0.03388, "alpha":0.36359, "fx":[11.50424,12.2117,14.53952,13.8347], "fy":[1.29713,-1.18556,-0.34403,1.99957]},
    {"t":7.18366, "x":1.6104, "y":1.43331, "heading":0.33167, "vx":-0.86123, "vy":-0.74736, "omega":0.56343, "ax":0.99461, "ay":0.09552, "alpha":0.36583, "fx":[11.43041,12.18338,14.50927,13.75895], "fy":[2.08148,-0.40856,0.48218,2.82765]},
    {"t":7.21654, "x":1.58262, "y":1.40879, "heading":0.35019, "vx":-0.82853, "vy":-0.74422, "omega":0.57546, "ax":0.98712, "ay":0.15489, "alpha":0.36662, "fx":[11.31737,12.11388,14.42704,13.63319], "fy":[2.83158,0.34455,1.28338,3.61978]},
    {"t":7.24942, "x":1.55591, "y":1.3844, "heading":0.36911, "vx":-0.79607, "vy":-0.73913, "omega":0.58751, "ax":0.97658, "ay":0.21148, "alpha":0.36541, "fx":[11.17278,12.00943,14.29666,13.46266], "fy":[3.53978,1.0719,2.05303,4.36701]},
    {"t":7.2823, "x":1.53026, "y":1.36022, "heading":0.38843, "vx":-0.76396, "vy":-0.73217, "omega":0.59952, "ax":0.96346, "ay":0.26498, "alpha":0.36191, "fx":[11.00499,11.87669,14.12229,13.25321], "fy":[4.20179,1.7692,2.78777,5.06342]},
    {"t":7.31518, "x":1.50567, "y":1.33629, "heading":0.40814, "vx":-0.73228, "vy":-0.72346, "omega":0.61142, "ax":0.94825, "ay":0.31516, "alpha":0.35574, "fx":[10.82269,11.72232,13.90798,13.01093], "fy":[4.81499,2.43452,3.48569,5.70448]},
    {"t":7.34806, "x":1.4821, "y":1.31267, "heading":0.42824, "vx":-0.70111, "vy":-0.7131, "omega":0.62312, "ax":0.93143, "ay":0.36193, "alpha":0.34619, "fx":[10.63446,11.5526,13.6574,12.74179], "fy":[5.37667,3.07298,4.14445,6.28521]},
    {"t":7.38094, "x":1.45955, "y":1.28942, "heading":0.44873, "vx":-0.67048, "vy":-0.7012, "omega":0.6345, "ax":0.91342, "ay":0.40529, "alpha":0.33311, "fx":[10.44859,11.37313,13.37355,12.45147], "fy":[5.8887,3.6818,4.76596,6.80483]},
    {"t":7.41382, "x":1.438, "y":1.26658, "heading":0.46959, "vx":-0.64045, "vy":-0.68787, "omega":0.64545, "ax":0.8946, "ay":0.44533, "alpha":0.3157, "fx":[10.27284,11.18864,13.05867,12.14522], "fy":[6.35087,4.26926,5.34955,7.26012]},
    {"t":7.4467, "x":1.41743, "y":1.24421, "heading":0.49082, "vx":-0.61103, "vy":-0.67323, "omega":0.65583, "ax":0.87532, "ay":0.48218, "alpha":0.29355, "fx":[10.11432,11.0029,12.71422,11.8279], "fy":[6.76613,4.83799,5.89717,7.65065]},
    {"t":7.47958, "x":1.39781, "y":1.22233, "heading":0.51238, "vx":-0.58226, "vy":-0.65738, "omega":0.66549, "ax":0.85583, "ay":0.51601, "alpha":0.26606, "fx":[9.9795,10.81863,12.34092,11.50392], "fy":[7.13714,5.39448,6.40986,7.9753]},
    {"t":7.51246, "x":1.37913, "y":1.201, "heading":0.53426, "vx":-0.55412, "vy":-0.64041, "omega":0.67423, "ax":0.83638, "ay":0.54702, "alpha":0.23268, "fx":[9.87402,10.63754,11.93897,11.17744], "fy":[7.46743,5.94469,6.8888,8.23361]},
    {"t":7.54533, "x":1.36136, "y":1.18024, "heading":0.55643, "vx":-0.52662, "vy":-0.62243, "omega":0.68188, "ax":0.81712, "ay":0.57543, "alpha":0.19303, "fx":[9.8028,10.46034,11.50806,10.85236], "fy":[7.76167,6.49275,7.3356,8.42595]},
    {"t":7.57821, "x":1.34449, "y":1.16008, "heading":0.57885, "vx":-0.49975, "vy":-0.60351, "omega":0.68823, "ax":0.79821, "ay":0.60142, "alpha":0.14643, "fx":[9.76984,10.2868,11.04778,10.53248], "fy":[8.02321,7.04772,7.74968,8.55137]},
    {"t":7.61109, "x":1.32849, "y":1.14057, "heading":0.60148, "vx":-0.47351, "vy":-0.58373, "omega":0.69305, "ax":0.77973, "ay":0.62521, "alpha":0.0928, "fx":[9.7783,10.11592,10.5576,10.22148], "fy":[8.25827,7.61044,8.13264,8.61176]},
    {"t":7.64397, "x":1.31334, "y":1.12171, "heading":0.62426, "vx":-0.44787, "vy":-0.56318, "omega":0.6961, "ax":0.76178, "ay":0.647, "alpha":0.03181, "fx":[9.83032,9.94594,10.03734,9.92304], "fy":[8.47155,8.18647,8.48373,8.60778]},
    {"t":7.67685, "x":1.29903, "y":1.10355, "heading":0.64715, "vx":-0.42282, "vy":-0.5419, "omega":0.69714, "ax":0.74439, "ay":0.66696, "alpha":-0.03664, "fx":[9.92704,9.77464,9.48711,9.64072], "fy":[8.66842,8.77863,8.80242,8.54123]},
    {"t":7.70973, "x":1.28553, "y":1.08609, "heading":0.67007, "vx":-0.39835, "vy":-0.51997, "omega":0.69594, "ax":0.72759, "ay":0.68526, "alpha":-0.1123, "fx":[10.06845,9.59941,8.90774,9.37799], "fy":[8.85514,9.38615,9.08862,8.41555]},
    {"t":7.74261, "x":1.27283, "y":1.06936, "heading":0.69295, "vx":-0.37443, "vy":-0.49744, "omega":0.69225, "ax":0.71142, "ay":0.70207, "alpha":-0.19505, "fx":[10.25343,9.41751,8.30072,9.13809], "fy":[9.03644,10.01111,9.34075,8.2336]},
    {"t":7.77549, "x":1.2609, "y":1.05339, "heading":0.71571, "vx":-0.35103, "vy":-0.47436, "omega":0.68583, "ax":0.69586, "ay":0.71751, "alpha":-0.28438, "fx":[10.47962,9.22622,7.6685,8.92395], "fy":[9.21763,10.65158,9.55809,8.00016]},
    {"t":7.80837, "x":1.24973, "y":1.03818, "heading":0.73826, "vx":-0.32816, "vy":-0.45077, "omega":0.67648, "ax":0.68092, "ay":0.73172, "alpha":-0.37967, "fx":[10.7436,9.02316,7.01431,8.73796], "fy":[9.4032,11.30506,9.73995,7.72057]},
    {"t":7.84125, "x":1.23931, "y":1.02375, "heading":0.76051, "vx":-0.30577, "vy":-0.42671, "omega":0.664, "ax":0.66659, "ay":0.74482, "alpha":-0.48018, "fx":[11.04081,8.80638,6.34238,8.58189], "fy":[9.59648,11.96914,9.88563,7.40074]},
    {"t":7.87413, "x":1.22962, "y":1.01013, "heading":0.78234, "vx":-0.28385, "vy":-0.40222, "omega":0.64821, "ax":0.65285, "ay":0.75691, "alpha":-0.58498, "fx":[11.3659,8.57469,5.65756,8.45668], "fy":[9.80009,12.63974,9.99533,7.0474]},
    {"t":7.90701, "x":1.22064, "y":0.99731, "heading":0.80365, "vx":-0.26238, "vy":-0.37734, "omega":0.62898, "ax":0.63969, "ay":0.76808, "alpha":-0.69299, "fx":[11.71281,8.32768,4.96536,8.36233], "fy":[10.01575,13.31135,10.07025,6.66805]},
    {"t":7.93988, "x":1.21236, "y":0.98532, "heading":0.82433, "vx":-0.24135, "vy":-0.35208, "omega":0.60619, "ax":0.62708, "ay":0.77842, "alpha":-0.80313, "fx":[12.07522,8.0659,4.27153,8.29783], "fy":[10.24348,13.97978,10.1119,6.26977]},
    {"t":7.97276, "x":1.20476, "y":0.97416, "heading":0.84426, "vx":-0.22073, "vy":-0.32649, "omega":0.57979, "ax":0.61501, "ay":0.78801, "alpha":-0.91423, "fx":[12.4467,7.79081,3.58191,8.26119], "fy":[10.4826,14.63939,10.12312,5.86002]},
    {"t":8.00564, "x":1.19784, "y":0.96385, "heading":0.86332, "vx":-0.20051, "vy":-0.30058, "omega":0.54973, "ax":0.60344, "ay":0.79692, "alpha":-1.02513, "fx":[12.82112,7.50473,2.90204,8.24948], "fy":[10.73131,15.28506,10.10751,5.44572]},
    {"t":8.03852, "x":1.19157, "y":0.9544, "heading":0.8814, "vx":-0.18067, "vy":-0.27438, "omega":0.51602, "ax":0.59237, "ay":0.8052, "alpha":-1.13473, "fx":[13.19288,7.21069,2.237,8.25905], "fy":[10.98702,15.9119,10.06936,5.03323]},
    {"t":8.0714, "x":1.18595, "y":0.94582, "heading":0.89837, "vx":-0.1612, "vy":-0.2479, "omega":0.47871, "ax":0.58175, "ay":0.81291, "alpha":-1.24209, "fx":[13.55709,6.91222,1.59116,8.28567], "fy":[11.24642,16.51658,10.01307,4.62769]},
    {"t":8.10428, "x":1.18096, "y":0.9381, "heading":0.91411, "vx":-0.14207, "vy":-0.22117, "omega":0.43787, "ax":0.57159, "ay":0.8201, "alpha":-1.34633, "fx":[13.90973,6.61315,0.96811,8.32482], "fy":[11.50555,17.09588,9.94374,4.23374]},
    {"t":8.13716, "x":1.1766, "y":0.93128, "heading":0.9285, "vx":-0.12328, "vy":-0.19421, "omega":0.39361, "ax":0.56184, "ay":0.82682, "alpha":-1.44726, "fx":[14.24771,6.31734,0.37057,8.37187], "fy":[11.75832,17.65508,9.86369,3.85221]},
    {"t":8.17004, "x":1.17285, "y":0.92534, "heading":0.94144, "vx":-0.1048, "vy":-0.16703, "omega":0.34602, "ax":0.5525, "ay":0.8331, "alpha":-1.54322, "fx":[14.56859,6.02888,-0.19961,8.42222], "fy":[12.00609,18.17732,9.78282,3.49083]},
    {"t":8.20292, "x":1.16971, "y":0.9203, "heading":0.95282, "vx":-0.08664, "vy":-0.13963, "omega":0.29528, "ax":0.54354, "ay":0.83898, "alpha":-1.63439, "fx":[14.87099,5.75137,-0.74135,8.47155], "fy":[12.24253,18.67039,9.70276,3.14835]},
    {"t":8.2358, "x":1.16715, "y":0.91616, "heading":0.96253, "vx":-0.06877, "vy":-0.11205, "omega":0.24155, "ax":0.53494, "ay":0.8445, "alpha":-1.72045, "fx":[15.15415,5.48826,-1.25429,8.51578], "fy":[12.46448,19.13406,9.6277,2.82571]},
    {"t":8.26868, "x":1.16518, "y":0.91293, "heading":0.97047, "vx":-0.05118, "vy":-0.08428, "omega":0.18498, "ax":0.52668, "ay":0.84969, "alpha":-1.80126, "fx":[15.41803,5.24268,-1.73878,8.55122], "fy":[12.66896,19.56905,9.56131,2.52301]},
    {"t":8.30156, "x":1.16378, "y":0.91062, "heading":0.97655, "vx":-0.03386, "vy":-0.05635, "omega":0.12576, "ax":0.51875, "ay":0.85456, "alpha":-1.87675, "fx":[15.66325,5.01749,-2.1958,8.57449], "fy":[12.85365,19.97557,9.50729,2.24004]},
    {"t":8.33443, "x":1.16295, "y":0.90923, "heading":0.98069, "vx":-0.01681, "vy":-0.02825, "omega":0.06405, "ax":0.51112, "ay":0.85915, "alpha":-1.94804, "fx":[15.87665,4.81424,-2.61469,8.58563], "fy":[12.9555,20.41415,9.46964,1.97664]},
    {"t":8.36731, "x":1.16267, "y":0.90876, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":3.72944, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}}]
}
