{
 "name":"Score L1 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":5.125737190246582, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600787162780762, "y":5.952613353729248, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.232513904571533, "y":5.3239898681640625, "heading":-2.0943951023931953, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":5.571666717529297, "heading":-2.0943951023931953, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909377336502075, "y":6.115489959716797, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.243025779724121, "y":6.591590404510498, "heading":-0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.315882682800293, "y":7.218038558959961, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.008269153149576693}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"5.125737190246582 m", "val":5.125737190246582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600787162780762 m", "val":5.600787162780762}, "y":{"exp":"5.952613353729248 m", "val":5.952613353729248}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.232513904571533 m", "val":5.232513904571533}, "y":{"exp":"5.3239898681640625 m", "val":5.3239898681640625}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"5.571666717529297 m", "val":5.571666717529297}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909377336502075 m", "val":3.909377336502075}, "y":{"exp":"6.115489959716797 m", "val":6.115489959716797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.243025779724121 m", "val":2.243025779724121}, "y":{"exp":"6.591590404510498 m", "val":6.591590404510498}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.315882682800293 m", "val":1.315882682800293}, "y":{"exp":"7.218038558959961 m", "val":7.218038558959961}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"8.269153149576692 mm", "val":0.008269153149576693}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.08 m / s", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67209,4.017,7.92695,9.66229,10.67173,12.17035],
  "samples":[
    {"t":0.0, "x":7.19633, "y":5.12574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65505, "ay":0.75494, "alpha":-2.63481, "fx":[0.43787,0.43288,-17.4061,-17.63403], "fy":[0.82907,19.09125,18.63735,0.82249]},
    {"t":0.04175, "x":7.19576, "y":5.1264, "heading":0.0, "vx":-0.02735, "vy":0.03152, "omega":-0.11001, "ax":-0.65682, "ay":0.75372, "alpha":-2.36127, "fx":[-0.51858,-0.51013,-16.51854,-16.71443], "fy":[1.76024,18.08862,17.72447,1.74282]},
    {"t":0.0835, "x":7.19405, "y":5.12837, "heading":-0.00459, "vx":-0.05477, "vy":0.06299, "omega":-0.20859, "ax":-0.65854, "ay":0.7522, "alpha":-2.11678, "fx":[-1.4153,-1.33067,-15.68645,-15.91897], "fy":[2.54368,17.18992,16.91627,2.5873]},
    {"t":0.12525, "x":7.19119, "y":5.13165, "heading":-0.0133, "vx":-0.08227, "vy":0.09439, "omega":-0.29697, "ax":-0.66038, "ay":0.75057, "alpha":-1.89596, "fx":[-2.25158,-2.05406,-14.91449,-15.22734], "fy":[3.22419,16.3531,16.20444,3.37046]},
    {"t":0.16701, "x":7.18718, "y":5.13625, "heading":-0.0257, "vx":-0.10984, "vy":0.12573, "omega":-0.37613, "ax":-0.66236, "ay":0.74881, "alpha":-1.69657, "fx":[-3.02589,-2.69814,-14.20502,-14.62156], "fy":[3.82003,15.57898,15.57142,4.09007]},
    {"t":0.20876, "x":7.18201, "y":5.14215, "heading":-0.04141, "vx":-0.13749, "vy":0.157, "omega":-0.44697, "ax":-0.66448, "ay":0.74691, "alpha":-1.51654, "fx":[-3.73879,-3.27734,-13.55831,-14.08714], "fy":[4.34579,14.8667,15.00285,4.74594]},
    {"t":0.25051, "x":7.17569, "y":5.14936, "heading":-0.06007, "vx":-0.16524, "vy":0.18818, "omega":-0.51028, "ax":-0.66678, "ay":0.74485, "alpha":-1.354, "fx":[-4.39222,-3.80326,-12.97331,-13.61254], "fy":[4.81316,14.21367,14.48732,5.33942]},
    {"t":0.29226, "x":7.16821, "y":5.15786, "heading":-0.08137, "vx":-0.19308, "vy":0.21928, "omega":-0.56681, "ax":-0.66926, "ay":0.7426, "alpha":-1.20726, "fx":[-4.98904,-4.28519,-12.44808,-13.18865], "fy":[5.2311,13.61721,14.01545,5.87248]},
    {"t":0.33401, "x":7.15957, "y":5.16767, "heading":-0.10504, "vx":-0.22102, "vy":0.25028, "omega":-0.61722, "ax":-0.67196, "ay":0.74014, "alpha":-1.07484, "fx":[-5.53267,-4.73057,-11.98013,-12.80832], "fy":[5.6062,13.07511,13.57934,6.34729]},
    {"t":0.37576, "x":7.14976, "y":5.17876, "heading":-0.13081, "vx":-0.24907, "vy":0.28119, "omega":-0.6621, "ax":-0.6749, "ay":0.73744, "alpha":-0.95531, "fx":[-6.0269,-5.14541,-11.5667,-12.46602], "fy":[5.94407,12.58294,13.17317,6.76692]},
    {"t":0.41751, "x":7.13877, "y":5.19114, "heading":-0.15845, "vx":-0.27725, "vy":0.31197, "omega":-0.70198, "ax":-0.67812, "ay":0.73446, "alpha":-0.84731, "fx":[-6.47571,-5.53461,-11.20489,-12.15752], "fy":[6.24958,12.13438,12.79272,7.13506]},
    {"t":0.45927, "x":7.1266, "y":5.20481, "heading":-0.18776, "vx":-0.30556, "vy":0.34264, "omega":-0.73736, "ax":-0.68165, "ay":0.73116, "alpha":-0.74987, "fx":[-6.88319,-5.90213,-10.89189,-11.87968], "fy":[6.52452,11.72884,12.43281,7.45338]},
    {"t":0.50102, "x":7.11325, "y":5.21975, "heading":-0.21854, "vx":-0.33402, "vy":0.37317, "omega":-0.76867, "ax":-0.68554, "ay":0.72748, "alpha":-0.66185, "fx":[-7.25345,-6.25138,-10.62498,-11.63023], "fy":[6.77176,11.35981,12.09073,7.72536]},
    {"t":0.54277, "x":7.09871, "y":5.23597, "heading":-0.25064, "vx":-0.36265, "vy":0.40354, "omega":-0.7963, "ax":-0.68986, "ay":0.72336, "alpha":-0.58241, "fx":[-7.59065,-6.58523,-10.40169,-11.40766], "fy":[6.99215,11.0244,11.76301,7.95295]},
    {"t":0.58452, "x":7.08296, "y":5.25344, "heading":-0.28388, "vx":-0.39145, "vy":0.43374, "omega":-0.82062, "ax":-0.69467, "ay":0.7187, "alpha":-0.51073, "fx":[-7.89897,-6.90635,-10.21982,-11.21111], "fy":[7.18608,10.71898,11.44661,8.13798]},
    {"t":0.62627, "x":7.06601, "y":5.27218, "heading":-0.31815, "vx":-0.42045, "vy":0.46375, "omega":-0.84194, "ax":-0.70007, "ay":0.7134, "alpha":-0.44596, "fx":[-8.18264,-7.21724,-10.07753,-11.0403], "fy":[7.35471,10.43545,11.14001,8.28325]},
    {"t":0.66802, "x":7.04785, "y":5.29216, "heading":-0.3533, "vx":-0.44968, "vy":0.49353, "omega":-0.86056, "ax":-0.70616, "ay":0.70733, "alpha":-0.38752, "fx":[-8.44602,-7.5204,-9.97345,-10.89558], "fy":[7.49664,10.171,10.8397,8.38917]},
    {"t":0.70977, "x":7.02846, "y":5.31339, "heading":-0.38923, "vx":-0.47916, "vy":0.52306, "omega":-0.87674, "ax":-0.71309, "ay":0.70029, "alpha":-0.33483, "fx":[-8.69368,-7.81845,-9.90675,-10.7779], "fy":[7.61023,9.92077,10.54243,8.45595]},
    {"t":0.75153, "x":7.00783, "y":5.33584, "heading":-0.42583, "vx":-0.50894, "vy":0.5523, "omega":-0.89072, "ax":-0.72103, "ay":0.69205, "alpha":-0.28742, "fx":[-8.93054,-8.11447,-9.87726,-10.68891], "fy":[7.69239,9.68073,10.24379,8.48236]},
    {"t":0.79328, "x":6.98595, "y":5.3595, "heading":-0.46302, "vx":-0.53904, "vy":0.5812, "omega":-0.90272, "ax":-0.73023, "ay":0.68226, "alpha":-0.24475, "fx":[-9.16209,-8.41201,-9.88568,-10.63115], "fy":[7.74065,9.43998,9.94033,8.46781]},
    {"t":0.83503, "x":6.96281, "y":5.38436, "heading":-0.50071, "vx":-0.56953, "vy":0.60968, "omega":-0.91294, "ax":-0.74099, "ay":0.67046, "alpha":-0.2065, "fx":[-9.39462,-8.71553,-9.93384,-10.60828], "fy":[7.7483,9.19321,9.6246,8.40743]},
    {"t":0.87678, "x":6.93839, "y":5.4104, "heading":-0.53883, "vx":-0.60047, "vy":0.63768, "omega":-0.92156, "ax":-0.75373, "ay":0.65599, "alpha":-0.17235, "fx":[-9.63575,-9.03071,-10.02512,-10.62548], "fy":[7.70668,8.93018,9.28743,8.29439]},
    {"t":0.91853, "x":6.91266, "y":5.43759, "heading":-0.5773, "vx":-0.63194, "vy":0.66506, "omega":-0.92875, "ax":-0.76903, "ay":0.63785, "alpha":-0.14193, "fx":[-9.8949,-9.36527,-10.16496,-10.68999], "fy":[7.60454,8.63118,8.91721,8.11925]},
    {"t":0.96028, "x":6.88561, "y":5.46592, "heading":-0.61608, "vx":-0.66404, "vy":0.69169, "omega":-0.93468, "ax":-0.78768, "ay":0.61449, "alpha":-0.11498, "fx":[-10.18431,-9.72967,-10.36178,-10.812], "fy":[7.42341,8.26982,8.49526,7.86531]},
    {"t":1.00203, "x":6.85719, "y":5.49533, "heading":-0.6551, "vx":-0.69693, "vy":0.71735, "omega":-0.93948, "ax":-0.81078, "ay":0.58343, "alpha":-0.09152, "fx":[-10.52021,-10.13829,-10.62818,-11.0059], "fy":[7.12588,7.82672,7.98409,7.49691]},
    {"t":1.04379, "x":6.82739, "y":5.52579, "heading":-0.69433, "vx":-0.73078, "vy":0.74171, "omega":-0.9433, "ax":-0.83984, "ay":0.54041, "alpha":-0.07112, "fx":[-10.924,-10.61109,-10.98204,-11.2913], "fy":[6.66624,7.21518,7.33802,6.97012]},
    {"t":1.08554, "x":6.79615, "y":5.55723, "heading":-0.73371, "vx":-0.76585, "vy":0.76427, "omega":-0.94627, "ax":-0.87673, "ay":0.47769, "alpha":-0.05397, "fx":[-11.42189,-11.17237,-11.44613,-11.69272], "fy":[5.93221,6.36641,6.44476,6.17433]},
    {"t":1.12729, "x":6.76341, "y":5.58955, "heading":-0.77322, "vx":-0.80245, "vy":0.78422, "omega":-0.94852, "ax":-0.92279, "ay":0.38021, "alpha":-0.03982, "fx":[-12.03275,-11.83965,-12.03596,-12.22731], "fy":[4.74333,5.03519,5.1238,4.93073]},
    {"t":1.16904, "x":6.7291, "y":5.62263, "heading":-0.81282, "vx":-0.84098, "vy":0.80009, "omega":-0.95019, "ax":-0.9735, "ay":0.21755, "alpha":-0.02885, "fx":[-12.69946,-12.55402,-12.6911,-12.83616], "fy":[2.69926,2.83412,2.97436,2.84039]},
    {"t":1.21079, "x":6.69314, "y":5.65622, "heading":-0.8525, "vx":-0.88162, "vy":0.80917, "omega":-0.95139, "ax":-0.99467, "ay":-0.06482, "alpha":-0.0211, "fx":[-12.97817,-12.86925,-12.9645,-13.07323], "fy":[-0.91449,-0.9373,-0.7193,-0.81028]},
    {"t":1.25254, "x":6.65546, "y":5.68995, "heading":-0.89222, "vx":-0.92315, "vy":0.80647, "omega":-0.95227, "ax":-0.86828, "ay":-0.48831, "alpha":-0.0163, "fx":[-11.33185,-11.2459,-11.31623,-11.39827], "fy":[-6.3814,-6.54121,-6.24409,-6.30523]},
    {"t":1.29429, "x":6.61616, "y":5.7232, "heading":-0.93198, "vx":-0.9594, "vy":0.78608, "omega":-0.95295, "ax":-0.52288, "ay":-0.84817, "alpha":-0.01292, "fx":[-6.82832,-6.76006,-6.81262,-6.874], "fy":[-11.03947,-11.2725,-10.9457,-10.98564]},
    {"t":1.33605, "x":6.57565, "y":5.75528, "heading":-0.97176, "vx":-0.98124, "vy":0.75067, "omega":-0.95349, "ax":-0.18022, "ay":-0.98072, "alpha":-0.01156, "fx":[-2.35762,-2.31315,-2.34479,-2.38514], "fy":[-12.68663,-13.18255,-12.63319,-12.65494]},
    {"t":1.3778, "x":6.53453, "y":5.78576, "heading":-1.01157, "vx":-0.98876, "vy":0.70972, "omega":-0.95398, "ax":0.04214, "ay":-0.9969, "alpha":-0.00831, "fx":[0.54697,0.561,0.55232,0.53784], "fy":[-12.86171,-13.42969,-12.85329,-12.85657]},
    {"t":1.41955, "x":6.49328, "y":5.81453, "heading":-1.0514, "vx":-0.987, "vy":0.6681, "omega":-0.95432, "ax":0.17794, "ay":-0.98225, "alpha":-0.00387, "fx":[2.32538,2.30343,2.3171,2.33576], "fy":[-12.64,-13.24423,-12.68478,-12.66842]},
    {"t":1.4613, "x":6.45223, "y":5.84156, "heading":-1.09125, "vx":-0.97957, "vy":0.62709, "omega":-0.95448, "ax":0.26489, "ay":-0.96278, "alpha":0.00273, "fx":[3.47037,3.40533,3.44075,3.50127], "fy":[-12.36856,-12.93778,-12.47611,-12.43906]},
    {"t":1.50305, "x":6.41156, "y":5.86691, "heading":-1.1311, "vx":-0.96851, "vy":0.58689, "omega":-0.95437, "ax":0.32402, "ay":-0.94476, "alpha":0.01061, "fx":[4.25685,4.13979,4.19661,4.30863], "fy":[-12.10825,-12.65464,-12.28844,-12.23029]},
    {"t":1.5448, "x":6.37141, "y":5.89059, "heading":-1.17094, "vx":-0.95498, "vy":0.54745, "omega":-0.95393, "ax":0.36637, "ay":-0.92934, "alpha":0.0201, "fx":[4.82983,4.65085,4.72812,4.90202], "fy":[-11.87793,-12.39691,-12.14057,-12.06174]},
    {"t":1.58655, "x":6.33185, "y":5.91263, "heading":-1.21077, "vx":-0.93969, "vy":0.50865, "omega":-0.95309, "ax":0.398, "ay":-0.91637, "alpha":0.03105, "fx":[5.26931,5.01755,5.11368,5.36045], "fy":[-11.67301,-12.17088,-12.02762,-11.92947]},
    {"t":1.62831, "x":6.29297, "y":5.93307, "heading":-1.25057, "vx":-0.92307, "vy":0.47039, "omega":-0.95179, "ax":0.42245, "ay":-0.90548, "alpha":0.04366, "fx":[5.62208,5.28596,5.39839,5.72971], "fy":[-11.48991,-11.96627,-11.94573,-11.8306]},
    {"t":1.67006, "x":6.2548, "y":5.95192, "heading":-1.2903, "vx":-0.90543, "vy":0.43258, "omega":-0.94997, "ax":0.44186, "ay":-0.89625, "alpha":0.05787, "fx":[5.91723,5.48429,5.60949,6.03781], "fy":[-11.32229,-11.78137,-11.88825,-11.75952]},
    {"t":1.71181, "x":6.21738, "y":5.9692, "heading":-1.32997, "vx":-0.88698, "vy":0.39516, "omega":-0.94755, "ax":0.45763, "ay":-0.88838, "alpha":0.07396, "fx":[6.17387,5.63075,5.76403,6.30271], "fy":[-11.16741,-11.60649,-11.85235,-11.71453]},
    {"t":1.75356, "x":6.18074, "y":5.98493, "heading":-1.36953, "vx":-0.86788, "vy":0.35807, "omega":-0.94446, "ax":0.47068, "ay":-0.8816, "alpha":0.09206, "fx":[6.40521,5.73746,5.87294,6.53639], "fy":[-11.02176,-11.43798,-11.83429,-11.69308]},
    {"t":1.79531, "x":6.14492, "y":5.99911, "heading":-1.40896, "vx":-0.84823, "vy":0.32126, "omega":-0.94062, "ax":0.48165, "ay":-0.87571, "alpha":0.11227, "fx":[6.62094,5.81281,5.94326,6.74716], "fy":[-10.88188,-11.27432,-11.83061,-11.69304]},
    {"t":1.83706, "x":6.10992, "y":6.01176, "heading":-1.44823, "vx":-0.82812, "vy":0.2847, "omega":-0.93593, "ax":0.49099, "ay":-0.87055, "alpha":0.13496, "fx":[6.82848,5.86279,5.97946,6.9409], "fy":[-10.74691,-11.10853,-11.84038,-11.71497]},
    {"t":1.87881, "x":6.07578, "y":6.02288, "heading":-1.48731, "vx":-0.80762, "vy":0.24835, "omega":-0.9303, "ax":0.49904, "ay":-0.866, "alpha":0.16044, "fx":[7.03383,5.8918,5.9842,7.1219], "fy":[-10.61528,-10.93717,-11.86201,-11.75896]},
    {"t":1.92057, "x":6.04249, "y":6.0325, "heading":-1.52615, "vx":-0.78678, "vy":0.2122, "omega":-0.9236, "ax":0.50606, "ay":-0.86196, "alpha":0.18901, "fx":[7.24212,5.90315,5.95884,7.29331], "fy":[-10.48553,-10.75787,-11.89387,-11.82531]},
    {"t":1.96232, "x":6.01008, "y":6.04061, "heading":-1.56471, "vx":-0.76565, "vy":0.17621, "omega":-0.91571, "ax":0.51221, "ay":-0.85835, "alpha":0.22108, "fx":[7.45793,5.89946,5.90374,7.45744], "fy":[-10.35703,-10.56661,-11.93514,-11.91539]},
    {"t":2.00407, "x":5.97856, "y":6.04722, "heading":-1.60294, "vx":-0.74427, "vy":0.14037, "omega":-0.90648, "ax":0.51766, "ay":-0.8551, "alpha":0.2571, "fx":[7.68546,5.88286,5.81849,7.61596], "fy":[-10.22923,-10.35999,-11.98488,-12.03073]},
    {"t":2.04582, "x":5.94794, "y":6.05233, "heading":-1.64079, "vx":-0.72265, "vy":0.10467, "omega":-0.89574, "ax":0.52252, "ay":-0.85217, "alpha":0.29749, "fx":[7.92876,5.85517,5.70205,7.77005], "fy":[-10.10153,-10.13551,-12.04189,-12.17293]},
    {"t":2.08757, "x":5.91822, "y":6.05596, "heading":-1.67819, "vx":-0.70084, "vy":0.06909, "omega":-0.88332, "ax":0.52687, "ay":-0.84951, "alpha":0.34286, "fx":[8.19177,5.81803,5.55286,7.92045], "fy":[-9.97428,-9.88834,-12.10574,-12.34466]},
    {"t":2.12932, "x":5.88942, "y":6.0581, "heading":-1.71507, "vx":-0.67884, "vy":0.03362, "omega":-0.86901, "ax":0.53079, "ay":-0.84708, "alpha":0.39372, "fx":[8.47843,5.77294,5.36891,8.06758], "fy":[-9.84717,-9.61618,-12.1751,-12.54804]},
    {"t":2.17107, "x":5.86154, "y":6.05877, "heading":-1.75135, "vx":-0.65668, "vy":-0.00175, "omega":-0.85257, "ax":0.53435, "ay":-0.84486, "alpha":0.4507, "fx":[8.79271,5.72135,5.14776,8.21156], "fy":[-9.72056,-9.31511,-12.24909,-12.78594]},
    {"t":2.21283, "x":5.83459, "y":6.05796, "heading":-1.78695, "vx":-0.63437, "vy":-0.03702, "omega":-0.83375, "ax":0.53759, "ay":-0.84282, "alpha":0.51451, "fx":[9.13866,5.66468,4.88664,8.35227], "fy":[-9.59513,-8.98054,-12.32698,-13.06169]},
    {"t":2.25458, "x":5.80857, "y":6.05568, "heading":-1.82176, "vx":-0.61192, "vy":-0.07221, "omega":-0.81227, "ax":0.54055, "ay":-0.84095, "alpha":0.58585, "fx":[9.52047,5.60428,4.58241,8.48947], "fy":[-9.471,-8.60971,-12.40739,-13.37824]},
    {"t":2.29633, "x":5.7835, "y":6.05193, "heading":-1.85567, "vx":-0.58936, "vy":-0.10732, "omega":-0.78781, "ax":0.54326, "ay":-0.83921, "alpha":0.66559, "fx":[9.94248,5.54144,4.23158,8.62277], "fy":[-9.34924,-8.19703,-12.48981,-13.73966]},
    {"t":2.33808, "x":5.75936, "y":6.04672, "heading":-1.88856, "vx":-0.56667, "vy":-0.14236, "omega":-0.76002, "ax":0.54576, "ay":-0.8376, "alpha":0.75459, "fx":[10.40925,5.47734,3.83029,8.75182], "fy":[-9.23015,-7.73879,-12.57316,-14.14965]},
    {"t":2.37983, "x":5.73618, "y":6.04005, "heading":-1.9203, "vx":-0.54389, "vy":-0.17733, "omega":-0.72852, "ax":0.54807, "ay":-0.8361, "alpha":0.85381, "fx":[10.92559,5.41294,3.37431,8.87634], "fy":[-9.11421,-7.23024,-12.65676,-14.61247]},
    {"t":2.42158, "x":5.71395, "y":6.03191, "heading":-1.95071, "vx":-0.521, "vy":-0.21224, "omega":-0.69287, "ax":0.55021, "ay":-0.83471, "alpha":0.96439, "fx":[11.49663,5.34893,2.85898,8.99628], "fy":[-9.00186,-6.66559,-12.74047,-15.133]},
    {"t":2.46333, "x":5.69268, "y":6.02232, "heading":-1.97964, "vx":-0.49803, "vy":-0.24709, "omega":-0.6526, "ax":0.5522, "ay":-0.8334, "alpha":1.08749, "fx":[12.12789,5.28554,2.27913,9.11196], "fy":[-8.89277,-6.03986,-12.8242,-15.71612]},
    {"t":2.50509, "x":5.67236, "y":6.01128, "heading":-2.00689, "vx":-0.47498, "vy":-0.28188, "omega":-0.6072, "ax":0.55405, "ay":-0.83218, "alpha":1.22448, "fx":[12.82536,5.22243,1.62906,9.22427], "fy":[-8.78647,-5.34641,-12.90885,-16.36759]},
    {"t":2.54684, "x":5.65302, "y":5.99879, "heading":-2.03224, "vx":-0.45184, "vy":-0.31663, "omega":-0.55608, "ax":0.55578, "ay":-0.83104, "alpha":1.3768, "fx":[13.59556,5.15835,0.90248,9.33494], "fy":[-8.6813,-4.57906,-12.99589,-17.09338]},
    {"t":2.58859, "x":5.63464, "y":5.98484, "heading":-2.05546, "vx":-0.42864, "vy":-0.35133, "omega":-0.49859, "ax":0.5574, "ay":-0.82996, "alpha":1.54612, "fx":[14.44562,5.09096,0.09238,9.44679], "fy":[-8.57476,-3.73032,-13.08818,-17.90028]},
    {"t":2.63034, "x":5.61722, "y":5.96945, "heading":-2.07627, "vx":-0.40537, "vy":-0.38598, "omega":-0.43404, "ax":0.55892, "ay":-0.82895, "alpha":1.73427, "fx":[15.38337,5.01635,-0.80897,9.56416], "fy":[-8.46281,-2.79217,-13.19007,-18.79565]},
    {"t":2.67209, "x":5.60079, "y":5.95261, "heading":-2.0944, "vx":-0.38203, "vy":-0.42059, "omega":-0.36163, "ax":0.53353, "ay":-0.84515, "alpha":1.44012, "fx":[13.73418,5.18469,0.1788,8.73267], "fy":[-9.16117,-4.38168,-12.85227,-17.69054]},
    {"t":2.71052, "x":5.5865, "y":5.93583, "heading":-2.10829, "vx":-0.36153, "vy":-0.45306, "omega":-0.30629, "ax":0.45627, "ay":-0.88945, "alpha":1.29981, "fx":[12.08167,4.43261,-0.18066,7.46702], "fy":[-10.02529,-5.56153,-13.17122,-17.6385]},
    {"t":2.74894, "x":5.57295, "y":5.91776, "heading":-2.12006, "vx":-0.344, "vy":-0.48724, "omega":-0.25635, "ax":0.30994, "ay":-0.95025, "alpha":1.16828, "fx":[9.58492,2.72911,-1.4962,5.34985], "fy":[-11.03774,-6.97568,-13.72186,-17.8329]},
    {"t":2.78737, "x":5.55996, "y":5.89834, "heading":-2.12991, "vx":-0.33209, "vy":-0.52376, "omega":-0.21145, "ax":-0.01219, "ay":-0.99922, "alpha":1.04535, "fx":[4.84306,-1.31177,-5.15053,0.9835], "fy":[-11.84906,-8.23316,-14.13024,-17.90998]},
    {"t":2.82579, "x":5.54719, "y":5.87747, "heading":-2.13804, "vx":-0.33256, "vy":-0.56215, "omega":-0.17129, "ax":-0.36733, "ay":-0.9291, "alpha":0.93284, "fx":[-0.29514,-5.80552,-9.27294,-3.78753], "fy":[-11.07263,-7.88484,-13.01963,-16.48755]},
    {"t":2.86422, "x":5.53414, "y":5.85519, "heading":-2.14462, "vx":-0.34667, "vy":-0.59785, "omega":-0.13544, "ax":-0.45435, "ay":-0.88959, "alpha":0.84099, "fx":[-1.89333,-6.81116,-9.94671,-5.04937], "fy":[-10.71614,-7.73046,-12.40264,-15.5545]},
    {"t":2.90265, "x":5.52048, "y":5.83156, "heading":-2.14982, "vx":-0.36413, "vy":-0.63204, "omega":-0.10312, "ax":-0.46321, "ay":-0.88474, "alpha":0.74759, "fx":[-2.43157,-6.81437,-9.64203,-5.27466], "fy":[-10.74054,-8.14226,-12.21021,-15.0579]},
    {"t":2.94107, "x":5.50615, "y":5.80662, "heading":-2.15379, "vx":-0.38193, "vy":-0.66603, "omega":-0.0744, "ax":-0.46774, "ay":-0.88194, "alpha":0.66657, "fx":[-2.8783,-6.77652,-9.3154,-5.42852], "fy":[-10.80042,-8.47525,-12.08518,-14.6441]},
    {"t":2.9795, "x":5.49112, "y":5.78037, "heading":-2.15664, "vx":-0.3999, "vy":-0.69992, "omega":-0.04878, "ax":-0.46998, "ay":-0.88003, "alpha":0.59591, "fx":[-3.26391,-6.72166,-8.98973,-5.54031], "fy":[-10.8775,-8.73572,-12.00261,-14.28911]},
    {"t":3.01792, "x":5.47541, "y":5.75283, "heading":-2.15852, "vx":-0.41796, "vy":-0.73374, "omega":-0.02589, "ax":-0.46955, "ay":-0.87866, "alpha":0.53527, "fx":[-3.58618,-6.64268,-8.657,-5.60715], "fy":[-10.97122,-8.91712,-11.95721,-13.98794]},
    {"t":3.05635, "x":5.459, "y":5.72399, "heading":-2.15951, "vx":-0.43601, "vy":-0.7675, "omega":-0.00532, "ax":-0.4588, "ay":-0.87788, "alpha":0.50344, "fx":[-3.74671,-6.43897,-8.21575,-5.53109], "fy":[-11.17636,-8.73977,-12.0418,-13.83477]},
    {"t":3.09478, "x":5.44191, "y":5.69384, "heading":-2.15972, "vx":-0.45364, "vy":-0.80124, "omega":0.01403, "ax":0.50434, "ay":0.84283, "alpha":0.35895, "fx":[8.54364,6.18468,4.60851,6.97133], "fy":[11.64447,12.13385,10.87907,9.30717]},
    {"t":3.1332, "x":5.42485, "y":5.66368, "heading":-2.15918, "vx":-0.43426, "vy":-0.76885, "omega":0.02782, "ax":0.48926, "ay":0.86685, "alpha":0.36426, "fx":[8.08496,6.03253,4.67648,6.72728], "fy":[11.60308,13.08266,10.94736,9.58463]},
    {"t":3.17163, "x":5.40853, "y":5.63478, "heading":-2.15811, "vx":-0.41546, "vy":-0.73554, "omega":0.04182, "ax":0.48795, "ay":0.86984, "alpha":0.33196, "fx":[7.83233,6.05908,4.89697,6.6648], "fy":[11.50933,13.14502,10.94496,9.77411]},
    {"t":3.21005, "x":5.39292, "y":5.60715, "heading":-2.1565, "vx":-0.3967, "vy":-0.70211, "omega":0.05457, "ax":0.48798, "ay":0.87073, "alpha":0.28751, "fx":[7.61719,6.10102,5.11311,6.62311], "fy":[11.47486,12.95651,10.99173,9.99685]},
    {"t":3.24848, "x":5.37804, "y":5.58082, "heading":-2.15441, "vx":-0.37795, "vy":-0.66866, "omega":0.06562, "ax":0.48834, "ay":0.87102, "alpha":0.24239, "fx":[7.42409,6.14457,5.31543,6.5891], "fy":[11.45849,12.71206,11.04887,10.21554]},
    {"t":3.28691, "x":5.36388, "y":5.55577, "heading":-2.15188, "vx":-0.35919, "vy":-0.63519, "omega":0.07494, "ax":0.4888, "ay":0.87107, "alpha":0.20137, "fx":[7.24726,6.18667,5.5041,6.55912], "fy":[11.4374,12.49311,11.09565,10.41134]},
    {"t":3.32533, "x":5.35043, "y":5.532, "heading":-2.149, "vx":-0.34041, "vy":-0.60172, "omega":0.08267, "ax":0.48928, "ay":0.87101, "alpha":0.16277, "fx":[7.0829,6.2272,5.68078,6.53135], "fy":[11.41762,12.28286,11.13985,10.59403]},
    {"t":3.36376, "x":5.33772, "y":5.50952, "heading":-2.14583, "vx":-0.32161, "vy":-0.56825, "omega":0.08893, "ax":0.48975, "ay":0.87089, "alpha":0.12697, "fx":[6.92833,6.26624,5.84746,6.50479], "fy":[11.39493,12.09266,11.17854,10.76239]},
    {"t":3.40218, "x":5.32572, "y":5.48833, "heading":-2.14241, "vx":-0.30279, "vy":-0.53478, "omega":0.09381, "ax":0.4902, "ay":0.87076, "alpha":0.09298, "fx":[6.78123,6.30425,6.00607,6.4787], "fy":[11.3717,11.91282,11.21529,10.92159]},
    {"t":3.44061, "x":5.31445, "y":5.46842, "heading":-2.13881, "vx":-0.28395, "vy":-0.50132, "omega":0.09738, "ax":0.49062, "ay":0.87061, "alpha":0.06078, "fx":[6.6397,6.34156,6.15846,6.45255], "fy":[11.34577,11.74725,11.24888,11.07186]},
    {"t":3.47904, "x":5.3039, "y":5.4498, "heading":-2.13506, "vx":-0.2651, "vy":-0.46787, "omega":0.09971, "ax":0.49101, "ay":0.87046, "alpha":0.0296, "fx":[6.50192,6.37869,6.30634,6.42587], "fy":[11.31867,11.58866,11.28172,11.21697]},
    {"t":3.51746, "x":5.29407, "y":5.43247, "heading":-2.13123, "vx":-0.24623, "vy":-0.43442, "omega":0.10085, "ax":0.49138, "ay":0.87032, "alpha":-0.00089, "fx":[6.36627,6.41601,6.45135,6.39826], "fy":[11.29005,11.43556,11.31422,11.35861]},
    {"t":3.55589, "x":5.28497, "y":5.41642, "heading":-2.12736, "vx":-0.22735, "vy":-0.40098, "omega":0.10082, "ax":0.49172, "ay":0.87018, "alpha":-0.03103, "fx":[6.23121,6.45392,6.59504,6.36935], "fy":[11.25952,11.28657,11.34673,11.49831]},
    {"t":3.59431, "x":5.2766, "y":5.40165, "heading":-2.12348, "vx":-0.20845, "vy":-0.36754, "omega":0.09963, "ax":0.49203, "ay":0.87004, "alpha":-0.06124, "fx":[6.09527,6.49279,6.73893,6.33882], "fy":[11.22727,11.13868,11.38012,11.63812]},
    {"t":3.63274, "x":5.26895, "y":5.38817, "heading":-2.11966, "vx":-0.18955, "vy":-0.33411, "omega":0.09727, "ax":0.49232, "ay":0.86992, "alpha":-0.09186, "fx":[5.95699,6.53301,6.88449,6.30631], "fy":[11.19315,10.98988,11.41491,11.77971]},
    {"t":3.67117, "x":5.26203, "y":5.37597, "heading":-2.11592, "vx":-0.17063, "vy":-0.30068, "omega":0.09374, "ax":0.49258, "ay":0.8698, "alpha":-0.12317, "fx":[5.81491,6.57495,7.03321,6.27152], "fy":[11.15667,10.83923,11.45126,11.92438]},
    {"t":3.70959, "x":5.25584, "y":5.36506, "heading":-2.11232, "vx":-0.1517, "vy":-0.26726, "omega":0.08901, "ax":0.49282, "ay":0.86969, "alpha":-0.15561, "fx":[5.66757,6.61898,7.18659,6.23411], "fy":[11.11805,10.68357,11.49005,12.07418]},
    {"t":3.74802, "x":5.25038, "y":5.35544, "heading":-2.1089, "vx":-0.13276, "vy":-0.23384, "omega":0.08303, "ax":0.49305, "ay":0.86959, "alpha":-0.18947, "fx":[5.51345,6.66546,7.34618,6.19378], "fy":[11.07681,10.52182,11.53146,12.23048]},
    {"t":3.78644, "x":5.24564, "y":5.34709, "heading":-2.1057, "vx":-0.11382, "vy":-0.20042, "omega":0.07575, "ax":0.49325, "ay":0.8695, "alpha":-0.22501, "fx":[5.35097,6.71476,7.51359,6.1502], "fy":[11.03228,10.35343,11.57546,12.39454]},
    {"t":3.82487, "x":5.24163, "y":5.34003, "heading":-2.10279, "vx":-0.09486, "vy":-0.16701, "omega":0.0671, "ax":0.49344, "ay":0.86941, "alpha":-0.26269, "fx":[5.17847,6.76725,7.69049,6.10306], "fy":[10.98459,10.17534,11.62281,12.56847]},
    {"t":3.8633, "x":5.23835, "y":5.33426, "heading":-2.10022, "vx":-0.0759, "vy":-0.1336, "omega":0.05701, "ax":0.49361, "ay":0.86933, "alpha":-0.30286, "fx":[4.99417,6.82328,7.8787,6.05207], "fy":[10.93338,9.98594,11.67376,12.75401]},
    {"t":3.90172, "x":5.2358, "y":5.32977, "heading":-2.09802, "vx":-0.05694, "vy":-0.1002, "omega":0.04537, "ax":0.49377, "ay":0.86926, "alpha":-0.34593, "fx":[4.79616,6.88319,8.08013,5.99693], "fy":[10.87834,9.78332,11.72858,12.95305]},
    {"t":3.94015, "x":5.23397, "y":5.32656, "heading":-2.09628, "vx":-0.03796, "vy":-0.0668, "omega":0.03208, "ax":0.49391, "ay":0.86919, "alpha":-0.39232, "fx":[4.58236,6.94729,8.29688,5.93739], "fy":[10.81924,9.56534,11.78755,13.16768]},
    {"t":3.97857, "x":5.23288, "y":5.32463, "heading":-2.09505, "vx":-0.01898, "vy":-0.0334, "omega":0.017, "ax":0.49404, "ay":0.86913, "alpha":-0.44251, "fx":[4.35051,7.01585,8.5312,5.87325], "fy":[10.75583,9.32981,11.85085,13.40012]},
    {"t":4.017, "x":5.23251, "y":5.32399, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60237, "ay":0.79741, "alpha":-0.02779, "fx":[7.70143,7.98786,7.94284,7.78915], "fy":[10.36772,10.27614,10.43111,10.52023]},
    {"t":4.06649, "x":5.23325, "y":5.32497, "heading":-2.0944, "vx":0.02981, "vy":0.03947, "omega":-0.00138, "ax":0.37173, "ay":0.49209, "alpha":-0.02684, "fx":[4.70717,4.94147,4.94705,4.79472], "fy":[6.38547,6.29687,6.44925,6.53737]},
    {"t":4.11599, "x":5.23518, "y":5.32752, "heading":-2.09446, "vx":0.04821, "vy":0.06382, "omega":-0.0027, "ax":0.0, "ay":0.0, "alpha":-0.0251, "fx":[-0.11072,0.00641,0.1277,-0.02344], "fy":[-0.03192,-0.11919,0.03194,0.11921]},
    {"t":4.16548, "x":5.23757, "y":5.33068, "heading":-2.0946, "vx":0.04821, "vy":0.06382, "omega":-0.00395, "ax":0.0, "ay":0.0, "alpha":-0.0253, "fx":[-0.11799,0.03116,0.11827,-0.03149], "fy":[-0.03159,-0.11799,0.03161,0.11801]},
    {"t":4.21497, "x":5.23995, "y":5.33384, "heading":-2.09479, "vx":0.04821, "vy":0.06382, "omega":-0.0052, "ax":0.0, "ay":0.0, "alpha":-0.02507, "fx":[-0.11718,0.03165,0.11693,-0.03145], "fy":[-0.03125,-0.11683,0.03127,0.11685]},
    {"t":4.26446, "x":5.24234, "y":5.337, "heading":-2.09505, "vx":0.04821, "vy":0.06382, "omega":-0.00644, "ax":0.0, "ay":0.0, "alpha":-0.02484, "fx":[-0.11617,0.03139,0.1159,-0.03116], "fy":[-0.03093,-0.11574,0.03095,0.11576]},
    {"t":4.31396, "x":5.24473, "y":5.34016, "heading":-2.09537, "vx":0.04821, "vy":0.06382, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":-0.02463, "fx":[-0.1152,0.0311,0.11492,-0.03087], "fy":[-0.03062,-0.11471,0.03064,0.11473]},
    {"t":4.36345, "x":5.24711, "y":5.34332, "heading":-2.09575, "vx":0.04821, "vy":0.06382, "omega":-0.00889, "ax":0.0, "ay":0.0, "alpha":-0.02442, "fx":[-0.11428,0.03081,0.114,-0.03058], "fy":[-0.03033,-0.11374,0.03035,0.11376]},
    {"t":4.41294, "x":5.2495, "y":5.34647, "heading":-2.09619, "vx":0.04821, "vy":0.06382, "omega":-0.0101, "ax":0.0, "ay":0.0, "alpha":-0.02423, "fx":[-0.11339,0.03053,0.11311,-0.0303], "fy":[-0.03004,-0.11283,0.03006,0.11285]},
    {"t":4.46244, "x":5.25189, "y":5.34963, "heading":-2.09669, "vx":0.04821, "vy":0.06382, "omega":-0.01129, "ax":0.0, "ay":0.0, "alpha":-0.02404, "fx":[-0.11255,0.03025,0.11227,-0.03002], "fy":[-0.02975,-0.11197,0.02977,0.11199]},
    {"t":4.51193, "x":5.25427, "y":5.35279, "heading":-2.09725, "vx":0.04821, "vy":0.06382, "omega":-0.01248, "ax":0.0, "ay":0.0, "alpha":-0.02387, "fx":[-0.11174,0.02998,0.11146,-0.02975], "fy":[-0.02948,-0.11115,0.0295,0.11117]},
    {"t":4.56142, "x":5.25666, "y":5.35595, "heading":-2.09786, "vx":0.04821, "vy":0.06382, "omega":-0.01367, "ax":0.0, "ay":0.0, "alpha":-0.02369, "fx":[-0.11096,0.02971,0.11068,-0.02948], "fy":[-0.0292,-0.11037,0.02922,0.11039]},
    {"t":4.61092, "x":5.25904, "y":5.35911, "heading":-2.09854, "vx":0.04821, "vy":0.06382, "omega":-0.01484, "ax":0.0, "ay":0.0, "alpha":-0.02353, "fx":[-0.1102,0.02943,0.10992,-0.02921], "fy":[-0.02893,-0.10962,0.02895,0.10964]},
    {"t":4.66041, "x":5.26143, "y":5.36227, "heading":-2.09927, "vx":0.04821, "vy":0.06382, "omega":-0.016, "ax":0.0, "ay":0.0, "alpha":-0.02337, "fx":[-0.10946,0.02916,0.10918,-0.02893], "fy":[-0.02866,-0.10889,0.02868,0.10891]},
    {"t":4.7099, "x":5.26382, "y":5.36543, "heading":-2.10007, "vx":0.04821, "vy":0.06382, "omega":-0.01716, "ax":0.0, "ay":0.0, "alpha":-0.02321, "fx":[-0.10873,0.02889,0.10844,-0.02866], "fy":[-0.02839,-0.10817,0.02841,0.10819]},
    {"t":4.7594, "x":5.2662, "y":5.36859, "heading":-2.10092, "vx":0.04821, "vy":0.06382, "omega":-0.01831, "ax":0.0, "ay":0.0, "alpha":-0.02305, "fx":[-0.108,0.02861,0.10772,-0.02838], "fy":[-0.02811,-0.10747,0.02813,0.10749]},
    {"t":4.80889, "x":5.26859, "y":5.37174, "heading":-2.10182, "vx":0.04821, "vy":0.06382, "omega":-0.01945, "ax":0.0, "ay":0.0, "alpha":-0.02289, "fx":[-0.10728,0.02832,0.10699,-0.02809], "fy":[-0.02783,-0.10676,0.02785,0.10678]},
    {"t":4.85838, "x":5.27097, "y":5.3749, "heading":-2.10278, "vx":0.04821, "vy":0.06382, "omega":-0.02058, "ax":0.0, "ay":0.0, "alpha":-0.02273, "fx":[-0.10654,0.02803,0.10626,-0.0278], "fy":[-0.02755,-0.10605,0.02757,0.10607]},
    {"t":4.90787, "x":5.27336, "y":5.37806, "heading":-2.1038, "vx":0.04821, "vy":0.06382, "omega":-0.02171, "ax":0.0, "ay":0.0, "alpha":-0.02257, "fx":[-0.10579,0.02773,0.1055,-0.02749], "fy":[-0.02725,-0.10533,0.02727,0.10535]},
    {"t":4.95737, "x":5.27575, "y":5.38122, "heading":-2.10488, "vx":0.04821, "vy":0.06382, "omega":-0.02282, "ax":0.0, "ay":0.0, "alpha":-0.0224, "fx":[-0.10501,0.02741,0.10473,-0.02718], "fy":[-0.02694,-0.10458,0.02696,0.1046]},
    {"t":5.00686, "x":5.27813, "y":5.38438, "heading":-2.10601, "vx":0.04821, "vy":0.06382, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":-0.02222, "fx":[-0.1042,0.02708,0.10392,-0.02685], "fy":[-0.02662,-0.1038,0.02664,0.10382]},
    {"t":5.05635, "x":5.28052, "y":5.38754, "heading":-2.10719, "vx":0.04821, "vy":0.06382, "omega":-0.02503, "ax":0.0, "ay":0.0, "alpha":-0.02204, "fx":[-0.10335,0.02674,0.10306,-0.02651], "fy":[-0.02629,-0.10298,0.02631,0.103]},
    {"t":5.10585, "x":5.2829, "y":5.3907, "heading":-2.10843, "vx":0.04821, "vy":0.06382, "omega":-0.02612, "ax":0.0, "ay":0.0, "alpha":-0.02184, "fx":[-0.10245,0.02638,0.10216,-0.02615], "fy":[-0.02594,-0.10211,0.02596,0.10213]},
    {"t":5.15534, "x":5.28529, "y":5.39386, "heading":-2.10972, "vx":0.04821, "vy":0.06382, "omega":-0.0272, "ax":0.0, "ay":0.0, "alpha":-0.02163, "fx":[-0.10148,0.026,0.10119,-0.02577], "fy":[-0.02557,-0.10118,0.02559,0.1012]},
    {"t":5.20483, "x":5.28768, "y":5.39701, "heading":-2.11107, "vx":0.04821, "vy":0.06382, "omega":-0.02827, "ax":0.0, "ay":0.0, "alpha":-0.02141, "fx":[-0.10044,0.0256,0.10015,-0.02537], "fy":[-0.02517,-0.10017,0.0252,0.10019]},
    {"t":5.25433, "x":5.29006, "y":5.40017, "heading":-2.11247, "vx":0.04821, "vy":0.06382, "omega":-0.02933, "ax":0.0, "ay":0.0, "alpha":-0.02116, "fx":[-0.09931,0.02517,0.09903,-0.02494], "fy":[-0.02476,-0.09908,0.02478,0.0991]},
    {"t":5.30382, "x":5.29245, "y":5.40333, "heading":-2.11392, "vx":0.04821, "vy":0.06382, "omega":-0.03038, "ax":0.0, "ay":0.0, "alpha":-0.0209, "fx":[-0.09809,0.02472,0.0978,-0.02448], "fy":[-0.02431,-0.09789,0.02433,0.09791]},
    {"t":5.35331, "x":5.29483, "y":5.40649, "heading":-2.11543, "vx":0.04821, "vy":0.06382, "omega":-0.03142, "ax":0.0, "ay":0.0, "alpha":-0.02061, "fx":[-0.09675,0.02423,0.09646,-0.024], "fy":[-0.02384,-0.09658,0.02386,0.0966]},
    {"t":5.40281, "x":5.29722, "y":5.40965, "heading":-2.11698, "vx":0.04821, "vy":0.06382, "omega":-0.03244, "ax":0.0, "ay":0.0, "alpha":-0.02029, "fx":[-0.09527,0.02371,0.09498,-0.02348], "fy":[-0.02333,-0.09514,0.02335,0.09517]},
    {"t":5.4523, "x":5.29961, "y":5.41281, "heading":-2.11859, "vx":0.04821, "vy":0.06382, "omega":-0.03344, "ax":0.0, "ay":0.0, "alpha":-0.01994, "fx":[-0.09365,0.02315,0.09336,-0.02292], "fy":[-0.02278,-0.09356,0.0228,0.09358]},
    {"t":5.50179, "x":5.30199, "y":5.41597, "heading":-2.12024, "vx":0.04821, "vy":0.06382, "omega":-0.03443, "ax":0.0, "ay":0.0, "alpha":-0.01955, "fx":[-0.09185,0.02255,0.09156,-0.02232], "fy":[-0.02219,-0.0918,0.02221,0.09182]},
    {"t":5.55128, "x":5.30438, "y":5.41913, "heading":-2.12194, "vx":0.04821, "vy":0.06382, "omega":-0.03539, "ax":0.0, "ay":0.0, "alpha":-0.01912, "fx":[-0.08985,0.02191,0.08956,-0.02167], "fy":[-0.02155,-0.08984,0.02157,0.08986]},
    {"t":5.60078, "x":5.30676, "y":5.42228, "heading":-2.1237, "vx":0.04821, "vy":0.06382, "omega":-0.03634, "ax":0.0, "ay":0.0, "alpha":-0.01865, "fx":[-0.08763,0.02121,0.08734,-0.02098], "fy":[-0.02087,-0.08766,0.02089,0.08768]},
    {"t":5.65027, "x":5.30915, "y":5.42544, "heading":-2.12549, "vx":0.04821, "vy":0.06382, "omega":-0.03726, "ax":0.0, "ay":0.0, "alpha":-0.01812, "fx":[-0.08516,0.02045,0.08487,-0.02022], "fy":[-0.02012,-0.08522,0.02014,0.08525]},
    {"t":5.69976, "x":5.31154, "y":5.4286, "heading":-2.12734, "vx":0.04821, "vy":0.06382, "omega":-0.03816, "ax":0.0, "ay":0.0, "alpha":-0.01752, "fx":[-0.0824,0.01964,0.08211,-0.0194], "fy":[-0.01932,-0.0825,0.01934,0.08252]},
    {"t":5.74926, "x":5.31392, "y":5.43176, "heading":-2.12923, "vx":0.04821, "vy":0.06382, "omega":-0.03903, "ax":0.0, "ay":0.0, "alpha":-0.01686, "fx":[-0.07931,0.01875,0.07902,-0.01851], "fy":[-0.01844,-0.07945,0.01846,0.07948]},
    {"t":5.79875, "x":5.31631, "y":5.43492, "heading":-2.13116, "vx":0.04821, "vy":0.06382, "omega":-0.03986, "ax":0.0, "ay":0.0, "alpha":-0.01613, "fx":[-0.07585,0.01778,0.07555,-0.01754], "fy":[-0.01748,-0.07603,0.0175,0.07606]},
    {"t":5.84824, "x":5.31869, "y":5.43808, "heading":-2.13313, "vx":0.04821, "vy":0.06382, "omega":-0.04066, "ax":0.0, "ay":0.0, "alpha":-0.0153, "fx":[-0.07196,0.01673,0.07167,-0.01649], "fy":[-0.01644,-0.0722,0.01646,0.07222]},
    {"t":5.89774, "x":5.32108, "y":5.44124, "heading":-2.13514, "vx":0.04821, "vy":0.06382, "omega":-0.04142, "ax":0.0, "ay":0.0, "alpha":-0.01437, "fx":[-0.0676,0.01558,0.06731,-0.01534], "fy":[-0.01531,-0.06788,0.01533,0.0679]},
    {"t":5.94723, "x":5.32347, "y":5.4444, "heading":-2.13719, "vx":0.04821, "vy":0.06382, "omega":-0.04213, "ax":0.0, "ay":0.0, "alpha":-0.01333, "fx":[-0.0627,0.01432,0.06241,-0.01408], "fy":[-0.01406,-0.06303,0.01408,0.06305]},
    {"t":5.99672, "x":5.32585, "y":5.44755, "heading":-2.13928, "vx":0.04821, "vy":0.06382, "omega":-0.04279, "ax":0.0, "ay":0.0, "alpha":-0.01216, "fx":[-0.05719,0.01295,0.0569,-0.01271], "fy":[-0.0127,-0.05756,0.01272,0.05758]},
    {"t":6.04622, "x":5.32824, "y":5.45071, "heading":-2.1414, "vx":0.04821, "vy":0.06382, "omega":-0.04339, "ax":0.0, "ay":0.0, "alpha":-0.01084, "fx":[-0.05099,0.01144,0.0507,-0.0112], "fy":[-0.01121,-0.0514,0.01123,0.05142]},
    {"t":6.09571, "x":5.33062, "y":5.45387, "heading":-2.14355, "vx":0.04821, "vy":0.06382, "omega":-0.04393, "ax":0.0, "ay":0.0, "alpha":-0.00936, "fx":[-0.04399,0.00979,0.0437,-0.00955], "fy":[-0.00957,-0.04445,0.00959,0.04447]},
    {"t":6.1452, "x":5.33301, "y":5.45703, "heading":-2.14572, "vx":0.04821, "vy":0.06382, "omega":-0.04439, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.0361,0.00797,0.03581,-0.00773], "fy":[-0.00776,-0.03661,0.00778,0.03663]},
    {"t":6.19469, "x":5.3354, "y":5.46019, "heading":-2.14792, "vx":0.04821, "vy":0.06382, "omega":-0.04477, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.0272,0.00597,0.0269,-0.00573], "fy":[-0.00578,-0.02776,0.0058,0.02778]},
    {"t":6.24419, "x":5.33778, "y":5.46335, "heading":-2.15013, "vx":0.04821, "vy":0.06382, "omega":-0.04506, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[-0.01714,0.00376,0.01685,-0.00352], "fy":[-0.00358,-0.01775,0.00361,0.01777]},
    {"t":6.29368, "x":5.34017, "y":5.46651, "heading":-2.15236, "vx":0.04821, "vy":0.06382, "omega":-0.04524, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00578,0.00133,0.00549,-0.00109], "fy":[-0.00117,-0.00644,0.00119,0.00646]},
    {"t":6.34317, "x":5.34255, "y":5.46967, "heading":-2.1546, "vx":0.04821, "vy":0.06382, "omega":-0.0453, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00707,-0.00136,-0.00736,0.0016], "fy":[0.00151,0.00636,-0.00149,-0.00634]},
    {"t":6.39267, "x":5.34494, "y":5.47283, "heading":-2.15684, "vx":0.04821, "vy":0.06382, "omega":-0.04523, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[0.0216,-0.00434,-0.0219,0.00457], "fy":[0.00447,0.02084,-0.00445,-0.02082]},
    {"t":6.44216, "x":5.34733, "y":5.47598, "heading":-2.15908, "vx":0.04821, "vy":0.06382, "omega":-0.04501, "ax":0.0, "ay":0.0, "alpha":0.00797, "fx":[0.03805,-0.00763,-0.03835,0.00787], "fy":[0.00775,0.03724,-0.00773,-0.03722]},
    {"t":6.49165, "x":5.34971, "y":5.47914, "heading":-2.16131, "vx":0.04821, "vy":0.06382, "omega":-0.04461, "ax":0.0, "ay":0.0, "alpha":0.0119, "fx":[0.05668,-0.01129,-0.05697,0.01153], "fy":[0.01139,0.05582,-0.01137,-0.0558]},
    {"t":6.54115, "x":5.3521, "y":5.4823, "heading":-2.16352, "vx":0.04821, "vy":0.06382, "omega":-0.04402, "ax":0.0, "ay":0.0, "alpha":0.01634, "fx":[0.07778,-0.01535,-0.07807,0.01559], "fy":[0.01544,0.07687,-0.01542,-0.07685]},
    {"t":6.59064, "x":5.35448, "y":5.48546, "heading":-2.1657, "vx":0.04821, "vy":0.06382, "omega":-0.04322, "ax":0.0, "ay":0.0, "alpha":0.02137, "fx":[0.10168,-0.01987,-0.10198,0.02011], "fy":[0.01994,0.10073,-0.01992,-0.1007]},
    {"t":6.64013, "x":5.35687, "y":5.48862, "heading":-2.16784, "vx":0.04821, "vy":0.06382, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.02707, "fx":[0.12878,-0.0249,-0.12907,0.02514], "fy":[0.02495,0.12778,-0.02493,-0.12776]},
    {"t":6.68963, "x":5.35926, "y":5.49178, "heading":-2.16992, "vx":0.04821, "vy":0.06382, "omega":-0.04082, "ax":0.0, "ay":0.0, "alpha":0.03353, "fx":[0.1595,-0.03051,-0.1598,0.03075], "fy":[0.03055,0.15846,-0.03053,-0.15844]},
    {"t":6.73912, "x":5.36164, "y":5.49494, "heading":-2.17194, "vx":0.04821, "vy":0.06382, "omega":-0.03916, "ax":0.0, "ay":0.0, "alpha":0.04086, "fx":[0.19434,-0.03679,-0.19464,0.03702], "fy":[0.03681,0.19327,-0.03679,-0.19325]},
    {"t":6.78861, "x":5.36403, "y":5.4981, "heading":-2.17388, "vx":0.04821, "vy":0.06382, "omega":-0.03714, "ax":0.0, "ay":0.0, "alpha":0.04917, "fx":[0.23387,-0.04381,-0.23417,0.04405], "fy":[0.04381,0.23277,-0.04379,-0.23275]},
    {"t":6.8381, "x":5.36641, "y":5.50125, "heading":-2.17572, "vx":0.04821, "vy":0.06382, "omega":-0.0347, "ax":0.0, "ay":0.0, "alpha":0.05859, "fx":[0.27872,-0.05168,-0.27902,0.05192], "fy":[0.05167,0.2776,-0.05165,-0.27758]},
    {"t":6.8876, "x":5.3688, "y":5.50441, "heading":-2.17744, "vx":0.04821, "vy":0.06382, "omega":-0.0318, "ax":0.0, "ay":0.0, "alpha":0.06929, "fx":[0.32962,-0.06053,-0.32992,0.06077], "fy":[0.06051,0.32849,-0.06049,-0.32847]},
    {"t":6.93709, "x":5.37119, "y":5.50757, "heading":-2.17901, "vx":0.04821, "vy":0.06382, "omega":-0.02837, "ax":0.0, "ay":0.0, "alpha":0.08142, "fx":[0.38739,-0.0705,-0.38769,0.07074], "fy":[0.07047,0.38626,-0.07044,-0.38624]},
    {"t":6.98658, "x":5.37357, "y":5.51073, "heading":-2.18041, "vx":0.04821, "vy":0.06382, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":0.0952, "fx":[0.45297,-0.08177,-0.45327,0.08201], "fy":[0.08172,0.45186,-0.08169,-0.45184]},
    {"t":7.03608, "x":5.37596, "y":5.51389, "heading":-2.18162, "vx":0.04821, "vy":0.06382, "omega":-0.01963, "ax":0.0, "ay":0.0, "alpha":0.11085, "fx":[0.52743,-0.09453,-0.52773,0.09477], "fy":[0.09446,0.52635,-0.09444,-0.52632]},
    {"t":7.08557, "x":5.37834, "y":5.51705, "heading":-2.18259, "vx":0.04821, "vy":0.06382, "omega":-0.01415, "ax":0.0, "ay":0.0, "alpha":0.12861, "fx":[0.61197,-0.10903,-0.61227,0.10927], "fy":[0.10895,0.61094,-0.10893,-0.61092]},
    {"t":7.13506, "x":5.38073, "y":5.52021, "heading":-2.18329, "vx":0.04821, "vy":0.06382, "omega":-0.00778, "ax":0.0, "ay":0.0, "alpha":0.14878, "fx":[0.70796,-0.12557,-0.70826,0.12582], "fy":[0.12549,0.70701,-0.12547,-0.70699]},
    {"t":7.18456, "x":5.38312, "y":5.52337, "heading":-2.18368, "vx":0.04821, "vy":0.06382, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.1717, "fx":[0.81697,-0.14452,-0.81727,0.14476], "fy":[0.14443,0.81612,-0.14441,-0.8161]},
    {"t":7.23405, "x":5.3855, "y":5.52652, "heading":-2.1837, "vx":0.04821, "vy":0.06382, "omega":0.00808, "ax":0.0, "ay":0.0, "alpha":0.19774, "fx":[0.94076,-0.16632,-0.94106,0.16656], "fy":[0.16622,0.94004,-0.1662,-0.94002]},
    {"t":7.28354, "x":5.38789, "y":5.52968, "heading":-2.1833, "vx":0.04821, "vy":0.06382, "omega":0.01787, "ax":0.0, "ay":0.0, "alpha":0.22732, "fx":[1.08132,-0.19151,-1.08162,0.19176], "fy":[0.19142,1.08078,-0.1914,-1.08076]},
    {"t":7.33304, "x":5.39027, "y":5.53284, "heading":-2.18241, "vx":0.04821, "vy":0.06382, "omega":0.02912, "ax":0.0, "ay":0.0, "alpha":0.26094, "fx":[1.24093,-0.22078,-1.24123,0.22102], "fy":[0.22069,1.2406,-0.22067,-1.24058]},
    {"t":7.38253, "x":5.39266, "y":5.536, "heading":-2.18097, "vx":0.04821, "vy":0.06382, "omega":0.04203, "ax":0.0, "ay":0.0, "alpha":0.29915, "fx":[1.42214,-0.25497,-1.42244,0.25521], "fy":[0.25489,1.42207,-0.25487,-1.42205]},
    {"t":7.43202, "x":5.39505, "y":5.53916, "heading":-2.17889, "vx":0.04821, "vy":0.06382, "omega":0.05684, "ax":0.0, "ay":0.0, "alpha":0.34257, "fx":[1.62783,-0.29513,-1.62814,0.29538], "fy":[0.29508,1.62808,-0.29506,-1.62806]},
    {"t":7.48152, "x":5.39743, "y":5.54232, "heading":-2.17608, "vx":0.04821, "vy":0.06382, "omega":0.07379, "ax":0.0, "ay":0.0, "alpha":0.39192, "fx":[1.86127,-0.34259,-1.86158,0.34284], "fy":[0.34259,1.86191,-0.34257,-1.86189]},
    {"t":7.53101, "x":5.39982, "y":5.54548, "heading":-2.17242, "vx":0.04821, "vy":0.06382, "omega":0.09319, "ax":0.0, "ay":0.0, "alpha":0.44802, "fx":[2.1261,-0.39897,-2.12646,0.39928], "fy":[0.39911,2.12722,-0.39909,-2.1272]},
    {"t":7.5805, "x":5.4022, "y":5.54864, "heading":-2.16781, "vx":0.04821, "vy":0.06382, "omega":0.11537, "ax":0.0, "ay":0.0, "alpha":0.51178, "fx":[2.42638,-0.46621,-2.42695,0.46673], "fy":[0.46676,2.42813,-0.46673,-2.42811]},
    {"t":7.62999, "x":5.40459, "y":5.5518, "heading":-2.1621, "vx":0.04821, "vy":0.06382, "omega":0.1407, "ax":0.0, "ay":0.0, "alpha":0.58425, "fx":[2.76642,-0.54623,-2.76789,0.54764], "fy":[0.54824,2.76925,-0.54822,-2.76923]},
    {"t":7.67949, "x":5.40698, "y":5.55495, "heading":-2.15514, "vx":0.04821, "vy":0.06382, "omega":0.16961, "ax":0.0, "ay":0.0, "alpha":0.66657, "fx":[3.1506,-0.64029,-3.15509,0.64472], "fy":[0.64699,3.15567,-0.64697,-3.15565]},
    {"t":7.72898, "x":5.40936, "y":5.55811, "heading":-2.14674, "vx":0.04821, "vy":0.06382, "omega":0.2026, "ax":0.0, "ay":0.0, "alpha":0.76009, "fx":[3.58421,-0.75195,-3.59445,0.76197], "fy":[0.76742,3.59302,-0.76732,-3.59296]},
    {"t":7.77847, "x":5.41175, "y":5.56127, "heading":-2.13672, "vx":0.04821, "vy":0.06382, "omega":0.24022, "ax":-0.00268, "ay":0.00202, "alpha":0.86718, "fx":[4.05858,-0.98197,-4.10647,0.88995], "fy":[0.94168,4.11326,-0.88834,-4.06117]},
    {"t":7.82797, "x":5.41413, "y":5.56443, "heading":-2.12483, "vx":0.04807, "vy":0.06392, "omega":0.28314, "ax":-0.80002, "ay":0.31523, "alpha":0.98216, "fx":[-5.7844,-11.65466,-14.97428,-9.31798], "fy":[5.22302,8.71973,3.01453,-0.51396]},
    {"t":7.87746, "x":5.41553, "y":5.56798, "heading":-2.11081, "vx":0.00848, "vy":0.07953, "omega":0.33175, "ax":-0.97787, "ay":-0.20634, "alpha":1.11426, "fx":[-7.51621,-14.2236,-17.86391,-11.40502], "fy":[-1.38495,2.54786,-3.98764,-7.93847]},
    {"t":7.92695, "x":5.41475, "y":5.57167, "heading":-2.0944, "vx":-0.03992, "vy":0.06931, "omega":0.3869, "ax":-0.93274, "ay":0.35867, "alpha":0.64477, "fx":[-9.19725,-12.94523,-15.12587,-11.3864], "fy":[5.45642,7.76785,3.83171,1.65344]},
    {"t":7.95794, "x":5.41307, "y":5.57399, "heading":-2.08241, "vx":-0.06882, "vy":0.08043, "omega":0.40688, "ax":-0.93382, "ay":0.3568, "alpha":0.58669, "fx":[-9.48122,-12.9224,-14.87055,-11.43659], "fy":[5.40176,7.44322,3.85556,1.91107]},
    {"t":7.98893, "x":5.41049, "y":5.57665, "heading":-2.0698, "vx":-0.09776, "vy":0.09148, "omega":0.42506, "ax":-0.9346, "ay":0.35473, "alpha":0.53464, "fx":[-9.74092,-12.89646,-14.63206,-11.482], "fy":[5.33647,7.16367,3.8672,2.13656]},
    {"t":8.01992, "x":5.40701, "y":5.57966, "heading":-2.05663, "vx":-0.12672, "vy":0.10248, "omega":0.44163, "ax":-0.9354, "ay":0.35259, "alpha":0.48631, "fx":[-9.98263,-12.87129,-14.41196,-11.52739], "fy":[5.27103,6.90109,3.87753,2.3428]},
    {"t":8.05091, "x":5.40263, "y":5.583, "heading":-2.04294, "vx":-0.15571, "vy":0.1134, "omega":0.4567, "ax":-0.93622, "ay":0.35038, "alpha":0.44138, "fx":[-10.20767,-12.84666,-14.209,-11.57297], "fy":[5.2053,6.65365,3.88687,2.5312]},
    {"t":8.08189, "x":5.39736, "y":5.58668, "heading":-2.02879, "vx":-0.18472, "vy":0.12426, "omega":0.47037, "ax":-0.93707, "ay":0.34809, "alpha":0.39967, "fx":[-10.41726,-12.82242,-14.02198,-11.61887], "fy":[5.13871,6.42118,3.89495,2.70259]},
    {"t":8.11288, "x":5.39118, "y":5.5907, "heading":-2.01421, "vx":-0.21376, "vy":0.13505, "omega":0.48276, "ax":-0.93794, "ay":0.34571, "alpha":0.36097, "fx":[-10.61255,-12.79849,-13.84981,-11.66519], "fy":[5.07083,6.20327,3.90156,2.85777]},
    {"t":8.14387, "x":5.38411, "y":5.59505, "heading":-1.99925, "vx":-0.24282, "vy":0.14576, "omega":0.49395, "ax":-0.93884, "ay":0.34325, "alpha":0.32501, "fx":[-10.79458,-12.77482,-13.6915,-11.71199], "fy":[5.00182,5.99798,3.90698,2.99802]},
    {"t":8.17486, "x":5.37613, "y":5.59973, "heading":-1.98395, "vx":-0.27192, "vy":0.1564, "omega":0.50402, "ax":-0.93977, "ay":0.34069, "alpha":0.29156, "fx":[-10.96433,-12.75141,-13.54608,-11.7593], "fy":[4.93172,5.80384,3.91131,3.1244]},
    {"t":8.20585, "x":5.36726, "y":5.60474, "heading":-1.96833, "vx":-0.30104, "vy":0.16695, "omega":0.51305, "ax":-0.94072, "ay":0.33803, "alpha":0.26046, "fx":[-11.12271,-12.72826,-13.4127,-11.8071], "fy":[4.86026,5.62043,3.9143,3.23754]},
    {"t":8.23683, "x":5.35747, "y":5.61008, "heading":-1.95243, "vx":-0.33019, "vy":0.17743, "omega":0.52112, "ax":-0.9417, "ay":0.33526, "alpha":0.23146, "fx":[-11.27056,-12.70542,-13.29056,-11.85541], "fy":[4.78777,5.44573,3.91623,3.33859]},
    {"t":8.26782, "x":5.34679, "y":5.61574, "heading":-1.93628, "vx":-0.35937, "vy":0.18782, "omega":0.5283, "ax":-0.94271, "ay":0.33239, "alpha":0.20447, "fx":[-11.40867,-12.68291,-13.1789,-11.90418], "fy":[4.71374,5.28015,3.91656,3.42782]},
    {"t":8.29881, "x":5.3352, "y":5.62172, "heading":-1.91991, "vx":-0.38858, "vy":0.19812, "omega":0.53463, "ax":-0.94375, "ay":0.32939, "alpha":0.17939, "fx":[-11.53777,-12.6608,-13.07704,-11.95341], "fy":[4.63797,5.12337,3.91502,3.50571]},
    {"t":8.3298, "x":5.32271, "y":5.62802, "heading":-1.90334, "vx":-0.41783, "vy":0.20833, "omega":0.54019, "ax":-0.94483, "ay":0.32627, "alpha":0.156, "fx":[-11.65855,-12.63913,-12.98432,-12.00305], "fy":[4.56069,4.97372,3.91177,3.57313]},
    {"t":8.36079, "x":5.30931, "y":5.63463, "heading":-1.8866, "vx":-0.44711, "vy":0.21844, "omega":0.54502, "ax":-0.94593, "ay":0.32302, "alpha":0.13418, "fx":[-11.77165,-12.61797,-12.90015,-12.05309], "fy":[4.48179,4.83058,3.90662,3.63059]},
    {"t":8.39178, "x":5.295, "y":5.64155, "heading":-1.86971, "vx":-0.47642, "vy":0.22845, "omega":0.54918, "ax":-0.94708, "ay":0.31962, "alpha":0.11382, "fx":[-11.87766,-12.59738,-12.82396,-12.10348], "fy":[4.40124,4.69315,3.89947,3.67858]},
    {"t":8.42276, "x":5.27978, "y":5.64878, "heading":-1.85269, "vx":-0.50577, "vy":0.23835, "omega":0.55271, "ax":-0.94826, "ay":0.31607, "alpha":0.09477, "fx":[-11.97715,-12.57741,-12.75524,-12.15422], "fy":[4.31901,4.56052,3.89023,3.71761]},
    {"t":8.45375, "x":5.26365, "y":5.65632, "heading":-1.83557, "vx":-0.53515, "vy":0.24815, "omega":0.55565, "ax":-0.94947, "ay":0.31236, "alpha":0.07695, "fx":[-12.07066,-12.55812,-12.69349,-12.20529], "fy":[4.23492,4.43232,3.87865,3.748]},
    {"t":8.48474, "x":5.24661, "y":5.66416, "heading":-1.81835, "vx":-0.56458, "vy":0.25782, "omega":0.55803, "ax":-0.95073, "ay":0.30848, "alpha":0.06025, "fx":[-12.15868,-12.53953,-12.63825,-12.25667], "fy":[4.1489,4.30772,3.86464,3.77013]},
    {"t":8.51573, "x":5.22866, "y":5.6723, "heading":-1.80106, "vx":-0.59404, "vy":0.26738, "omega":0.5599, "ax":-0.95203, "ay":0.30441, "alpha":0.04468, "fx":[-12.24168,-12.5217,-12.58911,-12.30838], "fy":[4.06026,4.18775,3.84746,3.78376]},
    {"t":8.54672, "x":5.20979, "y":5.68073, "heading":-1.78371, "vx":-0.62354, "vy":0.27682, "omega":0.56128, "ax":-0.95337, "ay":0.30015, "alpha":0.02996, "fx":[-12.32012,-12.50467,-12.54564,-12.36042], "fy":[3.96982,4.06883,3.82794,3.79014]},
    {"t":8.57771, "x":5.19001, "y":5.68945, "heading":-1.76631, "vx":-0.65308, "vy":0.28612, "omega":0.56221, "ax":-0.95476, "ay":0.29567, "alpha":0.01624, "fx":[-12.3944,-12.48843,-12.50748,-12.41282], "fy":[3.87613,3.95415,3.80463,3.78823]},
    {"t":8.60869, "x":5.16932, "y":5.69846, "heading":-1.74889, "vx":-0.68267, "vy":0.29528, "omega":0.56271, "ax":-0.95619, "ay":0.29096, "alpha":0.00325, "fx":[-12.46494,-12.473,-12.47427,-12.46561], "fy":[3.78002,3.83998,3.77838,3.77924]},
    {"t":8.63968, "x":5.1477, "y":5.70775, "heading":-1.73145, "vx":-0.7123, "vy":0.3043, "omega":0.56281, "ax":-0.95767, "ay":0.28601, "alpha":-0.00904, "fx":[-12.5321,-12.4584,-12.44568,-12.51882], "fy":[3.68096,3.72651,3.74872,3.76305]},
    {"t":8.67067, "x":5.12517, "y":5.71732, "heading":-1.71401, "vx":-0.74197, "vy":0.31316, "omega":0.56253, "ax":-0.9592, "ay":0.28079, "alpha":-0.02071, "fx":[-12.59625,-12.4446,-12.42139,-12.5725], "fy":[3.57875,3.61293,3.71551,3.73983]},
    {"t":8.70166, "x":5.10172, "y":5.72716, "heading":-1.69658, "vx":-0.7717, "vy":0.32186, "omega":0.56189, "ax":-0.96078, "ay":0.27529, "alpha":-0.03173, "fx":[-12.65772,-12.43157,-12.4011,-12.62673], "fy":[3.47239,3.50063,3.67785,3.70894]},
    {"t":8.73265, "x":5.07734, "y":5.73726, "heading":-1.67917, "vx":-0.80147, "vy":0.33039, "omega":0.56091, "ax":-0.96241, "ay":0.26947, "alpha":-0.0423, "fx":[-12.71685,-12.41929,-12.38452,-12.68158], "fy":[3.36245,3.38619,3.63644,3.67133]},
    {"t":8.76363, "x":5.05205, "y":5.74763, "heading":-1.66179, "vx":-0.83129, "vy":0.33874, "omega":0.5596, "ax":-0.96409, "ay":0.26332, "alpha":-0.05241, "fx":[-12.77392,-12.40769,-12.37139,-12.73713], "fy":[3.24789,3.27086,3.59036,3.62631]},
    {"t":8.79462, "x":5.02582, "y":5.75826, "heading":-1.64445, "vx":-0.86117, "vy":0.3469, "omega":0.55797, "ax":-0.96583, "ay":0.2568, "alpha":-0.06214, "fx":[-12.82924,-12.39671,-12.36143,-12.79348], "fy":[3.12851,3.15315,3.5396,3.57406]},
    {"t":8.82561, "x":4.99867, "y":5.76913, "heading":-1.62716, "vx":-0.8911, "vy":0.35486, "omega":0.55605, "ax":-0.96763, "ay":0.24988, "alpha":-0.07156, "fx":[-12.88306,-12.38626,-12.35441,-12.85074], "fy":[3.00361,3.03291,3.48365,3.51424]},
    {"t":8.8566, "x":4.97059, "y":5.78024, "heading":-1.60992, "vx":-0.92108, "vy":0.3626, "omega":0.55383, "ax":-0.96948, "ay":0.24252, "alpha":-0.08071, "fx":[-12.93566,-12.37623,-12.35006,-12.90901], "fy":[2.87263,2.90934,3.42218,3.44664]},
    {"t":8.88759, "x":4.94159, "y":5.7916, "heading":-1.59276, "vx":-0.95113, "vy":0.37012, "omega":0.55133, "ax":-0.97138, "ay":0.23469, "alpha":-0.08966, "fx":[-12.98724,-12.36648,-12.34815,-12.96842], "fy":[2.73489,2.78168,3.35477,3.37098]},
    {"t":8.91858, "x":4.91165, "y":5.80318, "heading":-1.57568, "vx":-0.98123, "vy":0.37739, "omega":0.54855, "ax":-0.97334, "ay":0.22634, "alpha":-0.09857, "fx":[-13.03804,-12.35687,-12.34842,-13.02911], "fy":[2.59025,2.64731,3.28157,3.28747]},
    {"t":8.94956, "x":4.88077, "y":5.81498, "heading":-1.55868, "vx":-1.01139, "vy":0.38441, "omega":0.5455, "ax":-0.97535, "ay":0.21741, "alpha":-0.10732, "fx":[-13.08824,-12.34719,-12.35064,-13.09119], "fy":[2.43664,2.509,3.20083,3.19444]},
    {"t":8.98055, "x":4.84896, "y":5.827, "heading":-1.54178, "vx":-1.04161, "vy":0.39114, "omega":0.54217, "ax":-0.97741, "ay":0.20785, "alpha":-0.11614, "fx":[-13.13801,-12.33721,-12.35454,-13.1548], "fy":[2.27434,2.36212,3.1132,3.09256]},
    {"t":9.01154, "x":4.81622, "y":5.83922, "heading":-1.52497, "vx":-1.0719, "vy":0.39758, "omega":0.53857, "ax":-0.97951, "ay":0.19759, "alpha":-0.12493, "fx":[-13.18746,-12.32667,-12.35985,-13.22008], "fy":[2.101,2.20943,3.01671,2.97988]},
    {"t":9.04253, "x":4.78253, "y":5.85164, "heading":-1.50828, "vx":-1.10226, "vy":0.40371, "omega":0.5347, "ax":-0.98164, "ay":0.18656, "alpha":-0.13396, "fx":[-13.23671,-12.31525,-12.36626,-13.28712], "fy":[1.91687,2.04537,2.91207,2.85707]},
    {"t":9.07352, "x":4.7479, "y":5.86424, "heading":-1.49172, "vx":-1.13268, "vy":0.40949, "omega":0.53055, "ax":-0.98379, "ay":0.17466, "alpha":-0.14313, "fx":[-13.28577,-12.30254,-12.37344,-13.35605], "fy":[1.71945,1.87202,2.79726,2.72207]},
    {"t":9.1045, "x":4.71233, "y":5.87701, "heading":-1.47527, "vx":-1.16316, "vy":0.4149, "omega":0.52612, "ax":-0.98596, "ay":0.1618, "alpha":-0.15266, "fx":[-13.33466,-12.28809,-12.38101,-13.42691], "fy":[1.50803,1.68531,2.67211,2.57464]},
    {"t":9.13549, "x":4.67581, "y":5.88994, "heading":-1.45897, "vx":-1.19371, "vy":0.41991, "omega":0.52138, "ax":-0.98811, "ay":0.14787, "alpha":-0.1625, "fx":[-13.38326,-12.27133,-12.38851,-13.49974], "fy":[1.28015,1.48573,2.53472,2.41276]},
    {"t":9.16648, "x":4.63835, "y":5.90303, "heading":-1.44281, "vx":-1.22433, "vy":0.4245, "omega":0.51635, "ax":-0.99022, "ay":0.13273, "alpha":-0.17292, "fx":[-13.4314,-12.25157,-12.3954,-13.57451], "fy":[1.03503,1.26757,2.38499,2.23619]},
    {"t":9.19747, "x":4.59993, "y":5.91624, "heading":-1.42681, "vx":-1.25502, "vy":0.42861, "omega":0.51099, "ax":-0.99225, "ay":0.11624, "alpha":-0.1837, "fx":[-13.47876,-12.22794,-12.40103,-13.65108], "fy":[0.76797,1.03581,2.21891,2.04076]},
    {"t":9.22846, "x":4.56056, "y":5.92958, "heading":-1.41098, "vx":-1.28577, "vy":0.43221, "omega":0.5053, "ax":-0.99415, "ay":0.09822, "alpha":-0.19529, "fx":[-13.52486,-12.1994,-12.40456,-13.72921], "fy":[0.47919,0.77932,2.03752,1.82726]},
    {"t":9.25945, "x":4.52024, "y":5.94302, "heading":-1.39532, "vx":-1.31657, "vy":0.43525, "omega":0.49925, "ax":-0.99586, "ay":0.07846, "alpha":-0.20762, "fx":[-13.569,-12.16463,-12.40494,-13.80848], "fy":[0.1642,0.49954,1.83716,1.59183]},
    {"t":9.29043, "x":4.47897, "y":5.95655, "heading":-1.37985, "vx":-1.34743, "vy":0.43769, "omega":0.49281, "ax":-0.99728, "ay":0.05674, "alpha":-0.22087, "fx":[-13.61021,-12.12198,-12.40084,-13.8882], "fy":[-0.18004,0.19165,1.61579,1.33209]},
    {"t":9.32142, "x":4.43673, "y":5.97014, "heading":-1.36458, "vx":-1.37834, "vy":0.43944, "omega":0.48597, "ax":-0.9983, "ay":0.03277, "alpha":-0.23511, "fx":[-13.6471,-12.06934,-12.39053,-13.96739], "fy":[-0.55787,-0.14735,1.37011,1.04444]},
    {"t":9.35241, "x":4.39354, "y":5.98377, "heading":-1.34952, "vx":-1.40927, "vy":0.44046, "omega":0.47868, "ax":-0.99876, "ay":0.00625, "alpha":-0.25059, "fx":[-13.67783,-12.00402,-12.37175,-14.04462], "fy":[-0.97303,-0.52476,1.0976,0.72595]},
    {"t":9.3834, "x":4.34939, "y":5.99742, "heading":-1.33469, "vx":-1.44022, "vy":0.44065, "omega":0.47092, "ax":-0.99844, "ay":-0.0232, "alpha":-0.26725, "fx":[-13.6998,-11.92256,-12.34154,-14.11778], "fy":[-1.43287,-0.93982,0.79221,0.37014]},
    {"t":9.41439, "x":4.30428, "y":6.01107, "heading":-1.32009, "vx":-1.47116, "vy":0.43993, "omega":0.46264, "ax":-0.99706, "ay":-0.05599, "alpha":-0.28568, "fx":[-13.70954,-11.82048,-12.29598,-14.18397], "fy":[-1.93953,-1.41045,0.45329,-0.02416]},
    {"t":9.44537, "x":4.25821, "y":6.02467, "heading":-1.30576, "vx":-1.50206, "vy":0.4382, "omega":0.45378, "ax":-0.99425, "ay":-0.09261, "alpha":-0.30591, "fx":[-13.70236,-11.69185,-12.22988,-14.23916], "fy":[-2.50151,-1.93889,0.07407,-0.46432]},
    {"t":9.47636, "x":4.21119, "y":6.03821, "heading":-1.29169, "vx":-1.53287, "vy":0.43533, "omega":0.4443, "ax":-0.98949, "ay":-0.13357, "alpha":-0.32799, "fx":[-13.67186,-11.52912,-12.13636,-14.27769], "fy":[-3.12806,-2.528,-0.35289,-0.9584]},
    {"t":9.50735, "x":4.16321, "y":6.05163, "heading":-1.27793, "vx":-1.56353, "vy":0.43119, "omega":0.43414, "ax":-0.98211, "ay":-0.17945, "alpha":-0.35294, "fx":[-13.60957,-11.32219,-12.0063,-14.29194], "fy":[-3.81973,-3.20951,-0.82594,-1.50554]},
    {"t":9.53834, "x":4.11429, "y":6.06491, "heading":-1.26447, "vx":-1.59397, "vy":0.42563, "omega":0.4232, "ax":-0.97121, "ay":-0.23083, "alpha":-0.37948, "fx":[-13.50415,-11.05812,-11.82767,-14.27157], "fy":[-4.6009,-3.94444,-1.36704,-2.12854]},
    {"t":9.56933, "x":4.06443, "y":6.07799, "heading":-1.25136, "vx":-1.62406, "vy":0.41848, "omega":0.41144, "ax":-0.95563, "ay":-0.28824, "alpha":-0.40912, "fx":[-13.3408,-10.72024,-11.58488,-14.20285], "fy":[-5.46738,-4.77715,-1.96936,-2.82156]},
    {"t":9.60032, "x":4.01365, "y":6.09082, "heading":-1.23861, "vx":-1.65368, "vy":0.40954, "omega":0.39877, "ax":-0.93389, "ay":-0.35204, "alpha":-0.44179, "fx":[-13.10067,-10.28753,-11.25811,-14.06816], "fy":[-6.4297,-5.70028,-2.64036,-3.59319]},
    {"t":9.6313, "x":3.96195, "y":6.10334, "heading":-1.22625, "vx":-1.68262, "vy":0.39864, "omega":0.38508, "ax":-0.90416, "ay":-0.42228, "alpha":-0.47686, "fx":[-12.76057,-9.73474,-10.82308,-13.84567], "fy":[-7.50122,-6.6811,-3.39016,-4.45477]},
    {"t":9.66229, "x":3.90938, "y":6.11549, "heading":-1.21432, "vx":-1.71063, "vy":0.38555, "omega":0.3703, "ax":-0.88111, "ay":-0.45591, "alpha":-0.25214, "fx":[-12.00536,-10.36573,-10.97565,-12.61481], "fy":[-7.12496,-6.312,-4.87257,-5.47199]},
    {"t":9.6797, "x":3.87947, "y":6.12213, "heading":-1.20787, "vx":-1.72597, "vy":0.37762, "omega":0.36591, "ax":-0.88545, "ay":-0.45539, "alpha":-0.24587, "fx":[-12.03023,-10.47153,-11.06444,-12.62171], "fy":[-7.00119,-6.47611,-4.84827,-5.42912]},
    {"t":9.6971, "x":3.8493, "y":6.12863, "heading":-1.20151, "vx":-1.74138, "vy":0.36969, "omega":0.36163, "ax":-0.88643, "ay":-0.45262, "alpha":-0.234, "fx":[-12.01449,-10.53019,-11.10552,-12.58859], "fy":[-6.92849,-6.38349,-4.86694,-5.43122]},
    {"t":9.7145, "x":3.81886, "y":6.135, "heading":-1.19521, "vx":-1.75681, "vy":0.36181, "omega":0.35756, "ax":-0.88759, "ay":-0.44927, "alpha":-0.22196, "fx":[-12.00312,-10.58902,-11.14719,-12.56037], "fy":[-6.86061,-6.25556,-4.88557,-5.43378]},
    {"t":9.73191, "x":3.78815, "y":6.14123, "heading":-1.18899, "vx":-1.77225, "vy":0.35399, "omega":0.3537, "ax":-0.88902, "ay":-0.44515, "alpha":-0.2106, "fx":[-11.99675,-10.64904,-11.19038,-12.53767], "fy":[-6.78411,-6.12186,-4.89101,-5.42367]},
    {"t":9.74931, "x":3.75717, "y":6.14732, "heading":-1.18283, "vx":-1.78773, "vy":0.34625, "omega":0.35003, "ax":-0.89078, "ay":-0.43996, "alpha":-0.19996, "fx":[-11.99659,-10.71123,-11.2364,-12.52173], "fy":[-6.69498,-5.97875,-4.87923,-5.39692]},
    {"t":9.76672, "x":3.72592, "y":6.15328, "heading":-1.17674, "vx":-1.80323, "vy":0.33859, "omega":0.34655, "ax":-0.89303, "ay":-0.43322, "alpha":-0.18886, "fx":[-12.00426,-10.77773,-11.28711,-12.51422], "fy":[-6.60084,-5.77806,-4.85807,-5.3614]},
    {"t":9.78412, "x":3.6944, "y":6.15911, "heading":-1.17071, "vx":-1.81877, "vy":0.33105, "omega":0.34326, "ax":-0.89599, "ay":-0.42414, "alpha":-0.17958, "fx":[-12.0228,-10.85086,-11.34561,-12.51817], "fy":[-6.4632,-5.59379,-4.78899,-5.27868]},
    {"t":9.80152, "x":3.66261, "y":6.16481, "heading":-1.16474, "vx":-1.83437, "vy":0.32367, "omega":0.34014, "ax":-0.90003, "ay":-0.41126, "alpha":-0.16608, "fx":[-12.05656,-10.93703,-11.41661,-12.53795], "fy":[-6.33927,-5.17724,-4.72968,-5.20632]},
    {"t":9.81893, "x":3.63055, "y":6.17038, "heading":-1.15882, "vx":-1.85003, "vy":0.31651, "omega":0.33725, "ax":-0.90584, "ay":-0.39161, "alpha":-0.15475, "fx":[-12.11554,-11.04253,-11.50958,-12.58368], "fy":[-6.11207,-4.72663,-4.56198,-5.02675]},
    {"t":9.83633, "x":3.59821, "y":6.17583, "heading":-1.15295, "vx":-1.8658, "vy":0.30969, "omega":0.33455, "ax":-0.91479, "ay":-0.35808, "alpha":-0.15801, "fx":[-12.21715,-11.18656,-11.64239,-12.67239], "fy":[-5.51804,-4.65913,-4.02388,-4.47755]},
    {"t":9.85374, "x":3.5656, "y":6.18116, "heading":-1.14712, "vx":-1.88172, "vy":0.30346, "omega":0.3318, "ax":-0.92936, "ay":-0.28938, "alpha":-0.15271, "fx":[-12.39332,-11.40174,-11.8464,-12.83673], "fy":[-4.58958,-3.77048,-3.14546,-3.58959]},
    {"t":9.87114, "x":3.53271, "y":6.1864, "heading":-1.14135, "vx":-1.89789, "vy":0.29842, "omega":0.32915, "ax":-0.94414, "ay":-0.07728, "alpha":-0.13943, "fx":[-12.57382,-11.61785,-12.05106,-13.00666], "fy":[-1.91051,-0.66003,-0.51269,-0.94815]},
    {"t":9.88854, "x":3.49954, "y":6.19158, "heading":-1.13562, "vx":-1.91432, "vy":0.29708, "omega":0.32672, "ax":-0.16688, "ay":0.86851, "alpha":-0.22182, "fx":[-2.42318,-1.50834,-1.92917,-2.84416], "fy":[11.69722,7.95088,13.03898,12.61692]},
    {"t":9.90595, "x":3.4662, "y":6.19688, "heading":-1.12994, "vx":-1.91723, "vy":0.3122, "omega":0.32286, "ax":0.63115, "ay":0.7206, "alpha":-0.13596, "fx":[7.99575,8.88189,8.46559,7.57957], "fy":[8.63251,9.49062,9.93964,9.52574]},
    {"t":9.92335, "x":3.43293, "y":6.20243, "heading":-1.12432, "vx":-1.90624, "vy":0.32474, "omega":0.32049, "ax":0.74847, "ay":0.62719, "alpha":-0.15094, "fx":[9.53768,10.39195,9.9836,9.12906], "fy":[7.71558,7.4366,8.98459,8.57951]},
    {"t":9.94076, "x":3.39986, "y":6.20817, "heading":-1.11874, "vx":-1.89322, "vy":0.33565, "omega":0.31787, "ax":0.78997, "ay":0.58638, "alpha":-0.13967, "fx":[10.08846,10.91869,10.5156,9.68466], "fy":[7.08244,7.25583,8.32448,7.92446]},
    {"t":9.95816, "x":3.36703, "y":6.2141, "heading":-1.11321, "vx":-1.87947, "vy":0.34586, "omega":0.31543, "ax":0.81091, "ay":0.56385, "alpha":-0.1382, "fx":[10.36916,11.18172,10.78071,9.96818], "fy":[6.81491,6.92036,8.03695,7.63977]},
    {"t":9.97556, "x":3.33445, "y":6.22021, "heading":-1.10772, "vx":-1.86535, "vy":0.35567, "omega":0.31303, "ax":0.82352, "ay":0.54956, "alpha":-0.13406, "fx":[10.54007,11.33865,10.93914,10.13971], "fy":[6.59935,6.84658,7.80885,7.41209]},
    {"t":9.99297, "x":3.30211, "y":6.22648, "heading":-1.10227, "vx":-1.85102, "vy":0.36524, "omega":0.3107, "ax":0.83196, "ay":0.53968, "alpha":-0.13266, "fx":[10.65496,11.44533,11.04431,10.25286], "fy":[6.46579,6.74423,7.66999,7.27132]},
    {"t":10.01037, "x":3.27002, "y":6.23292, "heading":-1.09686, "vx":-1.83654, "vy":0.37463, "omega":0.30839, "ax":0.838, "ay":0.53242, "alpha":-0.13189, "fx":[10.73745,11.52441,11.11967,10.33119], "fy":[6.35987,6.68365,7.56605,7.16306]},
    {"t":10.02778, "x":3.23818, "y":6.23952, "heading":-1.09149, "vx":-1.82196, "vy":0.38389, "omega":0.30609, "ax":0.84255, "ay":0.52685, "alpha":-0.13123, "fx":[10.79918,11.58774,11.17673,10.38623], "fy":[6.26072,6.67886,7.4763,7.06649]},
    {"t":10.04518, "x":3.2066, "y":6.24628, "heading":-1.08617, "vx":-1.80729, "vy":0.39306, "omega":0.30381, "ax":0.84609, "ay":0.52245, "alpha":-0.13202, "fx":[10.84667,11.64199,11.22183,10.42443], "fy":[6.18245,6.65972,7.41476,6.99562]},
    {"t":10.06258, "x":3.17527, "y":6.2532, "heading":-1.08088, "vx":-1.79257, "vy":0.40216, "omega":0.30151, "ax":0.84894, "ay":0.51887, "alpha":-0.13414, "fx":[10.88401,11.69069,11.25892,10.44983], "fy":[6.11974,6.62487,7.37614,6.94506]},
    {"t":10.07999, "x":3.1442, "y":6.26028, "heading":-1.07563, "vx":-1.77779, "vy":0.41119, "omega":0.29918, "ax":0.85128, "ay":0.5159, "alpha":-0.13648, "fx":[10.91367,11.73655,11.2904,10.46477], "fy":[6.05114,6.62717,7.3392,6.89344]},
    {"t":10.09739, "x":3.11339, "y":6.26751, "heading":-1.07042, "vx":-1.76298, "vy":0.42017, "omega":0.2968, "ax":0.85323, "ay":0.5134, "alpha":-0.13994, "fx":[10.93731,11.78143,11.3178,10.47081], "fy":[5.98901,6.62193,7.31632,6.8531]},
    {"t":10.1148, "x":3.08284, "y":6.2749, "heading":-1.06526, "vx":-1.74813, "vy":0.4291, "omega":0.29437, "ax":0.85489, "ay":0.51125, "alpha":-0.14453, "fx":[10.95619,11.82628,11.34229,10.46914], "fy":[5.93302,6.60465,7.30728,6.82369]},
    {"t":10.1322, "x":3.05254, "y":6.28245, "heading":-1.06014, "vx":-1.73325, "vy":0.438, "omega":0.29185, "ax":0.85632, "ay":0.5094, "alpha":-0.14991, "fx":[10.97115,11.87211,11.36462,10.46047], "fy":[5.8755,6.59416,7.30461,6.79762]},
    {"t":10.1496, "x":3.02251, "y":6.29015, "heading":-1.05506, "vx":-1.71835, "vy":0.44686, "omega":0.28924, "ax":0.85756, "ay":0.50778, "alpha":-0.15651, "fx":[10.98281,11.9197,11.38532,10.44528], "fy":[5.82327,6.56697,7.31526,6.78175]},
    {"t":10.16701, "x":2.99273, "y":6.298, "heading":-1.05002, "vx":-1.70342, "vy":0.4557, "omega":0.28652, "ax":0.85865, "ay":0.50635, "alpha":-0.16358, "fx":[10.99173,11.96929,11.4049,10.42404], "fy":[5.76218,6.5631,7.32528,6.76198]},
    {"t":10.18441, "x":2.96321, "y":6.30601, "heading":-1.04504, "vx":-1.68848, "vy":0.46451, "omega":0.28367, "ax":0.85962, "ay":0.50507, "alpha":-0.17187, "fx":[10.99825,12.02147,11.42362,10.39696], "fy":[5.70496,6.54245,7.34757,6.7511]},
    {"t":10.20182, "x":2.93396, "y":6.31417, "heading":-1.0401, "vx":-1.67352, "vy":0.4733, "omega":0.28068, "ax":0.86048, "ay":0.50393, "alpha":-0.18099, "fx":[11.00265,12.07674,11.44169,10.36413], "fy":[5.6433,6.5282,7.3741,6.74091]},
    {"t":10.21922, "x":2.90496, "y":6.32249, "heading":-1.03521, "vx":-1.65854, "vy":0.48207, "omega":0.27753, "ax":0.86125, "ay":0.5029, "alpha":-0.19114, "fx":[11.00521,12.13525,11.45934,10.32574], "fy":[5.58063,6.50875,7.40851,6.73492]},
    {"t":10.23663, "x":2.87623, "y":6.33095, "heading":-1.03038, "vx":-1.64355, "vy":0.49083, "omega":0.2742, "ax":0.86195, "ay":0.50197, "alpha":-0.20233, "fx":[11.00611,12.1974,11.47668,10.28177], "fy":[5.51611,6.48535,7.45023,6.73242]},
    {"t":10.25403, "x":2.84775, "y":6.33957, "heading":-1.02561, "vx":-1.62855, "vy":0.49956, "omega":0.27068, "ax":0.86258, "ay":0.50112, "alpha":-0.21435, "fx":[11.00554,12.26333,11.49388,10.23228], "fy":[5.44501,6.47115,7.49483,6.72877]},
    {"t":10.27143, "x":2.81954, "y":6.34834, "heading":-1.0209, "vx":-1.61354, "vy":0.50828, "omega":0.26695, "ax":0.86316, "ay":0.50034, "alpha":-0.22748, "fx":[11.00361,12.33343,11.51098,10.17718], "fy":[5.37156,6.4524,7.54682,6.72837]},
    {"t":10.28884, "x":2.79159, "y":6.35726, "heading":-1.01625, "vx":-1.59852, "vy":0.51699, "omega":0.26299, "ax":0.86369, "ay":0.49962, "alpha":-0.24173, "fx":[11.00041,12.40799,11.52805,10.11639], "fy":[5.29538,6.4293,7.60616,6.73097]},
    {"t":10.30624, "x":2.7639, "y":6.36634, "heading":-1.01168, "vx":-1.58348, "vy":0.52569, "omega":0.25878, "ax":0.86418, "ay":0.49896, "alpha":-0.25701, "fx":[10.99606,12.48719,11.54518,10.04985], "fy":[5.21366,6.40936,7.67041,6.73393]},
    {"t":10.32365, "x":2.73647, "y":6.37556, "heading":-1.00717, "vx":-1.56844, "vy":0.53437, "omega":0.25431, "ax":0.86463, "ay":0.49835, "alpha":-0.27332, "fx":[10.99067,12.57119,11.56245,9.97746], "fy":[5.12502,6.39581,7.73856,6.73607]},
    {"t":10.34105, "x":2.7093, "y":6.38494, "heading":-1.00275, "vx":-1.5534, "vy":0.54305, "omega":0.24955, "ax":0.86505, "ay":0.49778, "alpha":-0.29099, "fx":[10.98425,12.66037,11.57986,9.89904], "fy":[5.03587,6.36863,7.81738,6.74395]},
    {"t":10.35845, "x":2.6824, "y":6.39446, "heading":-0.9984, "vx":-1.53834, "vy":0.55171, "omega":0.24449, "ax":0.86543, "ay":0.49725, "alpha":-0.30977, "fx":[10.9769,12.7549,11.5975,9.81446], "fy":[4.93924,6.34771,7.90038,6.75086]},
    {"t":10.37586, "x":2.65576, "y":6.40414, "heading":-0.99415, "vx":-1.52328, "vy":0.56036, "omega":0.2391, "ax":0.8658, "ay":0.49676, "alpha":-0.32969, "fx":[10.96863,12.8551,11.61538,9.72349], "fy":[4.83439,6.33445,7.98726,6.75629]},
    {"t":10.39326, "x":2.62938, "y":6.41397, "heading":-0.98999, "vx":-1.50821, "vy":0.56901, "omega":0.23336, "ax":0.86613, "ay":0.49629, "alpha":-0.3511, "fx":[10.95947,12.96124,11.63354,9.62597], "fy":[4.72795,6.30809,8.08509,6.76709]},
    {"t":10.41067, "x":2.60326, "y":6.42395, "heading":-0.98593, "vx":-1.49314, "vy":0.57765, "omega":0.22725, "ax":0.86645, "ay":0.49586, "alpha":-0.37384, "fx":[10.94946,13.07361,11.65203,9.52164], "fy":[4.61487,6.28279,8.18936,6.7785]},
    {"t":10.42807, "x":2.5774, "y":6.43407, "heading":-0.98197, "vx":-1.47806, "vy":0.58628, "omega":0.22074, "ax":0.86675, "ay":0.49545, "alpha":-0.39783, "fx":[10.93862,13.19235,11.67094,9.41033], "fy":[4.49181,6.26756,8.29729,6.78748]},
    {"t":10.44547, "x":2.55181, "y":6.44435, "heading":-0.97813, "vx":-1.46297, "vy":0.5949, "omega":0.21382, "ax":0.86703, "ay":0.49506, "alpha":-0.42341, "fx":[10.92692,13.31798,11.69025,9.29169], "fy":[4.36447,6.24436,8.4151,6.80004]},
    {"t":10.46288, "x":2.52648, "y":6.45478, "heading":-0.97441, "vx":-1.44788, "vy":0.60351, "omega":0.20645, "ax":0.86729, "ay":0.4947, "alpha":-0.45055, "fx":[10.91437,13.45069,11.71005,9.1655], "fy":[4.23111,6.21735,8.54167,6.81477]},
    {"t":10.48028, "x":2.50141, "y":6.46536, "heading":-0.97082, "vx":-1.43279, "vy":0.61212, "omega":0.19861, "ax":0.86754, "ay":0.49435, "alpha":-0.47915, "fx":[10.90095,13.59078,11.73042,9.03146], "fy":[4.08662,6.20071,8.67256,6.82696]},
    {"t":10.49769, "x":2.47661, "y":6.47609, "heading":-0.96736, "vx":-1.41769, "vy":0.62073, "omega":0.19027, "ax":0.86778, "ay":0.49402, "alpha":-0.50958, "fx":[10.88662,13.73871,11.75137,8.88922], "fy":[3.93872,6.17021,8.8161,6.84469]},
    {"t":10.51509, "x":2.45207, "y":6.48697, "heading":-0.96405, "vx":-1.40259, "vy":0.62933, "omega":0.1814, "ax":0.868, "ay":0.49371, "alpha":-0.54161, "fx":[10.87134,13.89475,11.77304,8.73847], "fy":[3.77882,6.15039,8.96444,6.85981]},
    {"t":10.53249, "x":2.42779, "y":6.49799, "heading":-0.96089, "vx":-1.38748, "vy":0.63792, "omega":0.17198, "ax":0.86821, "ay":0.49341, "alpha":-0.57555, "fx":[10.85505,14.05936,11.79548,8.57882], "fy":[3.61287,6.12211,9.12425,6.87874]},
    {"t":10.5499, "x":2.40377, "y":6.50917, "heading":-0.9579, "vx":-1.37237, "vy":0.64651, "omega":0.16196, "ax":0.86842, "ay":0.49313, "alpha":-0.61138, "fx":[10.83768,14.23284,11.81883,8.40992], "fy":[3.43757,6.09391,9.29305,6.89866]},
    {"t":10.5673, "x":2.38002, "y":6.5205, "heading":-0.95508, "vx":-1.35725, "vy":0.65509, "omega":0.15132, "ax":0.86861, "ay":0.49286, "alpha":-0.64915, "fx":[10.81915,14.41562,11.84321,8.23136], "fy":[3.25133,6.06911,9.47009,6.91856]},
    {"t":10.58471, "x":2.35653, "y":6.53197, "heading":-0.95244, "vx":-1.34214, "vy":0.66367, "omega":0.14002, "ax":0.86879, "ay":0.4926, "alpha":-0.689, "fx":[10.79933,14.60817,11.86874,8.0427], "fy":[3.05513,6.04337,9.65717,6.93993]},
    {"t":10.60211, "x":2.3333, "y":6.5436, "heading":-0.95001, "vx":-1.32702, "vy":0.67224, "omega":0.12803, "ax":0.86897, "ay":0.49235, "alpha":-0.73105, "fx":[10.77809,14.81096,11.89557,7.84348], "fy":[2.84923,6.01427,9.8555,6.96369]},
    {"t":10.61951, "x":2.31034, "y":6.55537, "heading":-0.94778, "vx":-1.31189, "vy":0.68081, "omega":0.11531, "ax":0.86914, "ay":0.49212, "alpha":-0.77538, "fx":[10.75528,15.02445,11.92391,7.63325], "fy":[2.63203,5.98494,10.06444,6.9889]},
    {"t":10.63692, "x":2.28764, "y":6.5673, "heading":-0.94577, "vx":-1.29677, "vy":0.68937, "omega":0.10181, "ax":0.8693, "ay":0.49189, "alpha":-0.82204, "fx":[10.73072,15.24913,11.95397,7.41149], "fy":[2.40175,5.95887,10.28327,7.01454]},
    {"t":10.65432, "x":2.2652, "y":6.57937, "heading":-0.944, "vx":-1.28164, "vy":0.69793, "omega":0.0875, "ax":0.86945, "ay":0.49167, "alpha":-0.87131, "fx":[10.70419,15.4856,11.98593,7.17765], "fy":[2.16263,5.92167,10.51717,7.04555]},
    {"t":10.67173, "x":2.24303, "y":6.59159, "heading":-0.94248, "vx":-1.2665, "vy":0.70649, "omega":0.07234, "ax":0.89294, "ay":0.44748, "alpha":-1.51148, "fx":[10.56047,18.82997,12.76797,4.4202], "fy":[-1.5058,4.91462,12.97628,6.95709]},
    {"t":10.70658, "x":2.19943, "y":6.61648, "heading":-0.93996, "vx":-1.23538, "vy":0.72209, "omega":0.01966, "ax":0.93997, "ay":0.33928, "alpha":-1.32103, "fx":[11.32101,18.53054,13.22727,5.95295], "fy":[-1.97013,3.56436,10.69804,5.40544]},
    {"t":10.74143, "x":2.15694, "y":6.64186, "heading":-0.93927, "vx":-1.20262, "vy":0.73391, "omega":-0.02638, "ax":0.97935, "ay":0.19843, "alpha":-1.14496, "fx":[11.95383,18.20178,13.61566,7.31474], "fy":[-2.94899,1.82695,8.04187,3.43111]},
    {"t":10.77628, "x":2.11563, "y":6.66756, "heading":-0.94019, "vx":-1.16849, "vy":0.74083, "omega":-0.06628, "ax":0.99893, "ay":0.02259, "alpha":-0.98205, "fx":[12.31011,17.67796,13.76423,8.35494], "fy":[-4.42903,-0.42103,4.99675,1.03171]},
    {"t":10.81113, "x":2.07551, "y":6.69339, "heading":-0.9425, "vx":-1.13368, "vy":0.74161, "omega":-0.10051, "ax":0.98281, "ay":-0.17988, "alpha":-0.83062, "fx":[12.19088,16.74552,13.45799,8.87217], "fy":[-6.30194,-3.04447,1.65736,-1.69411]},
    {"t":10.84598, "x":2.03659, "y":6.71913, "heading":-0.946, "vx":-1.09943, "vy":0.73535, "omega":-0.12946, "ax":0.92303, "ay":-0.38245, "alpha":-0.69001, "fx":[11.49953,15.29258,12.58625,8.76998], "fy":[-8.19966,-5.75116,-1.6154,-4.38357]},
    {"t":10.88084, "x":1.99884, "y":6.74452, "heading":-0.95052, "vx":-1.06726, "vy":0.72202, "omega":-0.1535, "ax":0.8714, "ay":-0.48886, "alpha":-0.55676, "fx":[10.91467,13.98733,11.82128,8.7317], "fy":[-8.93502,-7.06969,-3.63937,-5.85641]},
    {"t":10.91569, "x":1.96217, "y":6.76939, "heading":-0.95587, "vx":-1.03689, "vy":0.70498, "omega":-0.17291, "ax":0.85965, "ay":-0.50932, "alpha":-0.43086, "fx":[10.85037,13.23901,11.57667,9.17602], "fy":[-8.60794,-7.21731,-4.52099,-6.2214]},
    {"t":10.95054, "x":1.92656, "y":6.79365, "heading":-0.96189, "vx":-1.00693, "vy":0.68723, "omega":-0.18792, "ax":0.85249, "ay":-0.52129, "alpha":-0.3125, "fx":[10.84673,12.58347,11.39169,9.64642], "fy":[-8.19097,-7.29936,-5.24228,-6.45976]},
    {"t":10.98539, "x":1.89198, "y":6.81728, "heading":-0.96844, "vx":-0.97722, "vy":0.66906, "omega":-0.19882, "ax":0.84725, "ay":-0.52983, "alpha":-0.20043, "fx":[10.86964,11.98397,11.23105,10.11057], "fy":[-7.76654,-7.32079,-5.89133,-6.65872]},
    {"t":11.02024, "x":1.85844, "y":6.84028, "heading":-0.97537, "vx":-0.94769, "vy":0.65059, "omega":-0.2058, "ax":0.84315, "ay":-0.53638, "alpha":-0.09427, "fx":[10.90946,11.42716,11.08382,10.56114], "fy":[-7.34107,-7.32698,-6.48166,-6.82947]},
    {"t":11.05509, "x":1.82592, "y":6.86263, "heading":-0.98254, "vx":-0.9183, "vy":0.6319, "omega":-0.20909, "ax":0.83983, "ay":-0.54162, "alpha":0.00655, "fx":[10.96147,10.90727,10.945,10.99456], "fy":[-6.92966,-7.30323,-7.0309,-6.98874]},
    {"t":11.08995, "x":1.79443, "y":6.88432, "heading":-0.98983, "vx":-0.88903, "vy":0.61302, "omega":-0.20886, "ax":0.83708, "ay":-0.54592, "alpha":0.1024, "fx":[11.02304,10.41946,10.81176,11.41023], "fy":[-6.53159,-7.26335,-7.54334,-7.13854]},
    {"t":11.1248, "x":1.76395, "y":6.90535, "heading":-0.99711, "vx":-0.85986, "vy":0.594, "omega":-0.20529, "ax":0.83475, "ay":-0.54951, "alpha":0.19328, "fx":[11.0919,9.96192,10.68284,11.80656], "fy":[-6.14959,-7.21202,-8.02161,-7.28104]},
    {"t":11.15965, "x":1.73449, "y":6.92572, "heading":-1.00426, "vx":-0.83077, "vy":0.57485, "omega":-0.19855, "ax":0.83277, "ay":-0.55256, "alpha":0.27958, "fx":[11.16636,9.53229,10.55749,12.18357], "fy":[-5.78687,-7.14368,-8.47193,-7.42054]},
    {"t":11.1945, "x":1.70604, "y":6.94542, "heading":-1.01118, "vx":-0.80174, "vy":0.55559, "omega":-0.18881, "ax":0.83106, "ay":-0.55516, "alpha":0.36089, "fx":[11.24447,9.13055,10.4359,12.53962], "fy":[-5.44193,-7.07307,-8.89066,-7.5533]},
    {"t":11.22935, "x":1.6786, "y":6.96445, "heading":-1.01776, "vx":-0.77278, "vy":0.53624, "omega":-0.17623, "ax":0.82957, "ay":-0.55741, "alpha":0.43742, "fx":[11.32456,8.75589,10.31838,12.87427], "fy":[-5.119,-6.9913,-9.28297,-7.68311]},
    {"t":11.26421, "x":1.65218, "y":6.9828, "heading":-1.02391, "vx":-0.74387, "vy":0.51681, "omega":-0.16099, "ax":0.82827, "ay":-0.55937, "alpha":0.50871, "fx":[11.40456,8.40945,10.20595,13.18545], "fy":[-4.81988,-6.9036,-9.64687,-7.80827]},
    {"t":11.29906, "x":1.62675, "y":7.00047, "heading":-1.02952, "vx":-0.715, "vy":0.49732, "omega":-0.14326, "ax":0.82713, "ay":-0.56109, "alpha":0.57443, "fx":[11.48262,8.09156,10.09968,13.472], "fy":[-4.54323,-6.81974,-9.97978,-7.92543]},
    {"t":11.33391, "x":1.60234, "y":7.01746, "heading":-1.03451, "vx":-0.68617, "vy":0.47776, "omega":-0.12324, "ax":0.82612, "ay":-0.5626, "alpha":0.63403, "fx":[11.55647,7.80443,10.00106,13.73126], "fy":[-4.29291,-6.73989,-10.2804,-8.03393]},
    {"t":11.36876, "x":1.57892, "y":7.03377, "heading":-1.0388, "vx":-0.65738, "vy":0.45816, "omega":-0.10114, "ax":0.82523, "ay":-0.56394, "alpha":0.68703, "fx":[11.62403,7.5497,9.91166,13.96107], "fy":[-4.07133,-6.66566,-10.54748,-8.13261]},
    {"t":11.40361, "x":1.55652, "y":7.0494, "heading":-1.04233, "vx":-0.62862, "vy":0.4385, "omega":-0.0772, "ax":0.82443, "ay":-0.56514, "alpha":0.73277, "fx":[11.68295,7.33029,9.83327,14.15821], "fy":[-3.88339,-6.59543,-10.77949,-8.22106]},
    {"t":11.43846, "x":1.53511, "y":7.06434, "heading":-1.04502, "vx":-0.59989, "vy":0.41881, "omega":-0.05166, "ax":0.82371, "ay":-0.56621, "alpha":0.77034, "fx":[11.73102,7.14913,9.76775,14.31943], "fy":[-3.72926,-6.54102,-10.97042,-8.29439]},
    {"t":11.47332, "x":1.5147, "y":7.07859, "heading":-1.04682, "vx":-0.57118, "vy":0.39907, "omega":-0.02481, "ax":0.82307, "ay":-0.56717, "alpha":0.79894, "fx":[11.76597,7.00984,9.71694,14.44089], "fy":[-3.61394,-6.50173,-11.1177,-8.35182]},
    {"t":11.50817, "x":1.49529, "y":7.09215, "heading":-1.04768, "vx":-0.5425, "vy":0.37931, "omega":0.00303, "ax":0.82248, "ay":-0.56803, "alpha":0.81763, "fx":[11.78563,6.91677,9.6827,14.51812], "fy":[-3.54343,-6.47577,-11.21835,-8.39286]},
    {"t":11.54302, "x":1.47689, "y":7.10503, "heading":-1.04758, "vx":-0.51383, "vy":0.35951, "omega":0.03153, "ax":0.82195, "ay":-0.56882, "alpha":0.82535, "fx":[11.7881,6.87426,9.66666,14.54658], "fy":[-3.52093,-6.46912,-11.26674,-8.41461]},
    {"t":11.57787, "x":1.45948, "y":7.11721, "heading":-1.04648, "vx":-0.48518, "vy":0.33968, "omega":0.06029, "ax":0.82147, "ay":-0.56954, "alpha":0.82091, "fx":[11.77153,6.88785,9.67041,14.52064], "fy":[-3.55296,-6.48173,-11.25789,-8.41615]},
    {"t":11.61272, "x":1.44307, "y":7.1287, "heading":-1.04438, "vx":-0.45655, "vy":0.31984, "omega":0.0889, "ax":0.82103, "ay":-0.57019, "alpha":0.80319, "fx":[11.73463,6.96275,9.69506,14.43496], "fy":[-3.64443,-6.51594,-11.18638,-8.39612]},
    {"t":11.64757, "x":1.42765, "y":7.1395, "heading":-1.04128, "vx":-0.42794, "vy":0.29996, "omega":0.1169, "ax":0.82062, "ay":-0.57079, "alpha":0.77083, "fx":[11.67627,7.10551,9.74158,14.28287], "fy":[-3.80292,-6.57094,-11.04612,-8.35423]},
    {"t":11.68243, "x":1.41324, "y":7.14961, "heading":-1.03721, "vx":-0.39934, "vy":0.28007, "omega":0.14376, "ax":0.82025, "ay":-0.57134, "alpha":0.72258, "fx":[11.59605,7.32215,9.81029,14.0582], "fy":[-4.03393,-6.64873,-10.8307,-8.28977]},
    {"t":11.71728, "x":1.39982, "y":7.15902, "heading":-1.0322, "vx":-0.37075, "vy":0.26016, "omega":0.16895, "ax":0.8199, "ay":-0.57186, "alpha":0.65696, "fx":[11.49385,7.62,9.90126,13.75347], "fy":[-4.34555,-6.74823,-10.53299,-8.20316]},
    {"t":11.75213, "x":1.38739, "y":7.16774, "heading":-1.02631, "vx":-0.34218, "vy":0.24023, "omega":0.19184, "ax":0.81958, "ay":-0.57234, "alpha":0.57267, "fx":[11.37039,8.00573,10.01382,13.36178], "fy":[-4.74468,-6.86818,-10.14656,-8.09544]},
    {"t":11.78698, "x":1.37597, "y":7.17577, "heading":-1.01962, "vx":-0.31361, "vy":0.22028, "omega":0.2118, "ax":0.81928, "ay":-0.57278, "alpha":0.46818, "fx":[11.22676,8.48705,10.14699,12.87515], "fy":[-5.2393,-7.00781,-9.66336,-7.96768]},
    {"t":11.82183, "x":1.36553, "y":7.1831, "heading":-1.01224, "vx":-0.28506, "vy":0.20032, "omega":0.22812, "ax":0.81899, "ay":-0.5732, "alpha":0.34212, "fx":[11.06479,9.07103,10.29915,12.28616], "fy":[-5.83682,-7.16463,-9.07654,-7.82204]},
    {"t":11.85668, "x":1.3561, "y":7.18973, "heading":-1.00429, "vx":-0.25652, "vy":0.18034, "omega":0.24004, "ax":0.81872, "ay":-0.5736, "alpha":0.19293, "fx":[10.88666,9.76537,10.46844,11.58669], "fy":[-6.54442,-7.33921,-8.3772,-7.65982]},
    {"t":11.89154, "x":1.34765, "y":7.19567, "heading":-0.99592, "vx":-0.22798, "vy":0.16035, "omega":0.24676, "ax":0.81847, "ay":-0.57397, "alpha":0.01931, "fx":[10.69498,10.57719,10.65268,10.76908], "fy":[-7.37141,-7.52306,-7.56004,-7.48566]},
    {"t":11.92639, "x":1.34021, "y":7.20091, "heading":-0.98732, "vx":-0.19946, "vy":0.14035, "omega":0.24744, "ax":0.81823, "ay":-0.57433, "alpha":-0.18031, "fx":[10.49237,11.51384,10.84981,9.82533], "fy":[-8.3235,-7.71973,-6.61531,-7.30018]},
    {"t":11.96124, "x":1.33375, "y":7.20545, "heading":-0.9787, "vx":-0.17094, "vy":0.12033, "omega":0.24115, "ax":0.818, "ay":-0.57467, "alpha":-0.40734, "fx":[10.2813,12.58228,11.05807,8.7477], "fy":[-9.40872,-7.92463,-5.53646,-7.10661]},
    {"t":11.99609, "x":1.32829, "y":7.2093, "heading":-0.9703, "vx":-0.14243, "vy":0.1003, "omega":0.22696, "ax":0.81778, "ay":-0.57499, "alpha":-0.6633, "fx":[10.06354,13.78945,11.27654,7.52832], "fy":[-10.63386,-8.13789,-4.31546,-6.90615]},
    {"t":12.03094, "x":1.32382, "y":7.21244, "heading":-0.96239, "vx":-0.11393, "vy":0.08026, "omega":0.20384, "ax":0.81757, "ay":-0.5753, "alpha":-0.94965, "fx":[9.83973,15.14213,11.50562,6.15931], "fy":[-12.00729,-8.35551,-2.9462,-6.70061]},
    {"t":12.06579, "x":1.32035, "y":7.21489, "heading":-0.95528, "vx":-0.08544, "vy":0.06021, "omega":0.17074, "ax":0.81736, "ay":-0.5756, "alpha":-1.26808, "fx":[9.60867,16.64715,11.74775,4.63257], "fy":[-13.53441,-8.58466,-1.41933,-6.48687]},
    {"t":12.10065, "x":1.31787, "y":7.21664, "heading":-0.94933, "vx":-0.05695, "vy":0.04015, "omega":0.12655, "ax":0.81716, "ay":-0.57589, "alpha":-1.62023, "fx":[9.3666,18.31134,12.0082,2.93971], "fy":[-15.22478,-8.82311,0.27062,-6.26311]},
    {"t":12.1355, "x":1.31638, "y":7.21769, "heading":-0.94492, "vx":-0.02847, "vy":0.02008, "omega":0.07008, "ax":0.81697, "ay":-0.57617, "alpha":-2.01081, "fx":[9.09439,20.1386,12.28793,1.09499], "fy":[-17.17773,-8.99205,2.13387,-6.01905]},
    {"t":12.17035, "x":1.31588, "y":7.21804, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":4.017, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}},
   {"name":"Coral Station", "from":{"target":4, "targetTimestamp":9.66229, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
