{
 "name":"Score L1 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":5.125737190246582, "heading":-0.013643161424942927, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600787162780762, "y":5.952613353729248, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.232513904571533, "y":5.3239898681640625, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362808704376221, "y":5.553488731384277, "heading":1.047518363684793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79437518119812, "y":6.143125057220459, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9075381755828855, "y":6.508699893951416, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4004507064819336, "y":7.23984956741333, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.008269153149576693}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"5.125737190246582 m", "val":5.125737190246582}, "heading":{"exp":"-13.643161424942926 mrad", "val":-0.013643161424942927}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600787162780762 m", "val":5.600787162780762}, "y":{"exp":"5.952613353729248 m", "val":5.952613353729248}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.232513904571533 m", "val":5.232513904571533}, "y":{"exp":"5.3239898681640625 m", "val":5.3239898681640625}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362808704376221 m", "val":5.362808704376221}, "y":{"exp":"5.553488731384277 m", "val":5.553488731384277}, "heading":{"exp":"1.047518363684793 rad", "val":1.047518363684793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.79437518119812 m", "val":3.79437518119812}, "y":{"exp":"6.143125057220459 m", "val":6.143125057220459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9075381755828857 m", "val":1.9075381755828855}, "y":{"exp":"6.508699893951416 m", "val":6.508699893951416}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4004507064819336 m", "val":1.4004507064819336}, "y":{"exp":"7.23984956741333 m", "val":7.23984956741333}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"8.269153149576692 mm", "val":0.008269153149576693}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67173,4.01843,6.72654,8.50881,10.05665,11.43403],
  "samples":[
    {"t":0.0, "x":7.19633, "y":5.12574, "heading":-0.01364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65549, "ay":0.75459, "alpha":1.28453, "fx":[-12.8833,-13.0835,-4.1872,-4.03831], "fy":[14.1969,5.75596,5.25218,14.15675]},
    {"t":0.0438, "x":7.1957, "y":5.12646, "heading":-0.01364, "vx":-0.02871, "vy":0.03305, "omega":0.05626, "ax":-0.65733, "ay":0.75328, "alpha":1.14904, "fx":[-12.44239,-12.6204,-4.68111,-4.54458], "fy":[13.72911,6.12559,5.74635,13.6925]},
    {"t":0.0876, "x":7.19382, "y":5.12863, "heading":-0.01118, "vx":-0.0575, "vy":0.06604, "omega":0.10659, "ax":-0.65914, "ay":0.75168, "alpha":1.02434, "fx":[-12.06011,-12.19887,-5.11532,-5.00874], "fy":[13.27287,6.5178,6.16392,13.25563]},
    {"t":0.1314, "x":7.19067, "y":5.13224, "heading":-0.00651, "vx":-0.08637, "vy":0.09897, "omega":0.15145, "ax":-0.66109, "ay":0.74996, "alpha":0.91271, "fx":[-11.72789,-11.81999,-5.50201,-5.4348], "fy":[12.85465,6.85815,6.54018,12.8672]},
    {"t":0.1752, "x":7.18625, "y":5.1373, "heading":0.00012, "vx":-0.11532, "vy":0.13181, "omega":0.19143, "ax":-0.66319, "ay":0.74809, "alpha":0.81268, "fx":[-11.43872,-11.48157,-5.84885,-5.82507], "fy":[12.47137,7.15625,6.87628,12.51874]},
    {"t":0.21899, "x":7.18056, "y":5.14379, "heading":0.00851, "vx":-0.14437, "vy":0.16458, "omega":0.22702, "ax":-0.66546, "ay":0.74606, "alpha":0.72308, "fx":[-11.18684,-11.18131,-6.16222,-6.1822], "fy":[12.12091,7.41637,7.17497,12.20435]},
    {"t":0.26279, "x":7.1736, "y":5.15171, "heading":0.01845, "vx":-0.17352, "vy":0.19726, "omega":0.25869, "ax":-0.66792, "ay":0.74384, "alpha":0.64273, "fx":[-10.96764,-10.91679,-6.44744,-6.50901], "fy":[11.79996,7.64488,7.43796,11.91812]},
    {"t":0.30659, "x":7.16536, "y":5.16107, "heading":0.02978, "vx":-0.20277, "vy":0.22983, "omega":0.28684, "ax":-0.6706, "ay":0.74141, "alpha":0.57082, "fx":[-10.77735,-10.68572,-6.709,-6.80835], "fy":[11.50666,7.84248,7.66855,11.65652]},
    {"t":0.35039, "x":7.15583, "y":5.17184, "heading":0.04234, "vx":-0.23214, "vy":0.26231, "omega":0.31184, "ax":-0.67352, "ay":0.73874, "alpha":0.50638, "fx":[-10.61299,-10.48589,-6.95074,-7.08315], "fy":[11.23754,8.01405,7.86823,11.41504]},
    {"t":0.39419, "x":7.14502, "y":5.18404, "heading":0.056, "vx":-0.26164, "vy":0.29466, "omega":0.33402, "ax":-0.67672, "ay":0.73579, "alpha":0.44847, "fx":[-10.47222,-10.31524,-7.17599,-7.33626], "fy":[10.98874,8.16486,8.03795,11.18931]},
    {"t":0.43799, "x":7.13291, "y":5.19765, "heading":0.07063, "vx":-0.29128, "vy":0.32689, "omega":0.35367, "ax":-0.68024, "ay":0.73251, "alpha":0.39666, "fx":[-10.35319,-10.17204,-7.38769,-7.57052], "fy":[10.75902,8.29181,8.18107,10.97789]},
    {"t":0.48179, "x":7.1195, "y":5.21267, "heading":0.08612, "vx":-0.32108, "vy":0.35897, "omega":0.37104, "ax":-0.68414, "ay":0.72884, "alpha":0.3502, "fx":[-10.2546,-10.05474,-7.58854,-7.78876], "fy":[10.54485,8.39818,8.29831,10.77733]},
    {"t":0.52559, "x":7.10478, "y":5.22909, "heading":0.10237, "vx":-0.35104, "vy":0.39089, "omega":0.38638, "ax":-0.68847, "ay":0.72472, "alpha":0.30854, "fx":[-10.17555,-9.96211,-7.78107,-7.99377], "fy":[10.34329,8.48486,8.39075,10.58491]},
    {"t":0.56938, "x":7.08875, "y":5.24691, "heading":0.1193, "vx":-0.38119, "vy":0.42264, "omega":0.39989, "ax":-0.69331, "ay":0.72006, "alpha":0.27118, "fx":[-10.1156,-9.89326,-7.96773,-8.18842], "fy":[10.15134,8.55216,8.45907,10.39796]},
    {"t":0.61318, "x":7.07139, "y":5.26611, "heading":0.13681, "vx":-0.41156, "vy":0.45417, "omega":0.41177, "ax":-0.69875, "ay":0.71474, "alpha":0.23768, "fx":[-10.07474,-9.84771,-8.15103,-8.37565], "fy":[9.96583,8.59979,8.50352,10.21371]},
    {"t":0.65698, "x":7.05269, "y":5.28669, "heading":0.15485, "vx":-0.44217, "vy":0.48548, "omega":0.42218, "ax":-0.70492, "ay":0.7086, "alpha":0.20754, "fx":[-10.05342,-9.82541,-8.33364,-8.5586], "fy":[9.78276,8.62841,8.52323,10.0286]},
    {"t":0.70078, "x":7.03265, "y":5.30863, "heading":0.17334, "vx":-0.47304, "vy":0.51652, "omega":0.43127, "ax":-0.71197, "ay":0.70147, "alpha":0.18056, "fx":[-10.05267,-9.8269,-8.51854,-8.74071], "fy":[9.59913,8.63352,8.51809,9.84002]},
    {"t":0.74458, "x":7.01125, "y":5.33193, "heading":0.19223, "vx":-0.50422, "vy":0.54724, "omega":0.43918, "ax":-0.7201, "ay":0.69306, "alpha":0.1562, "fx":[-10.0742,-9.85343,-8.70916,-8.92588], "fy":[9.4089,8.6164,8.48466,9.64235]},
    {"t":0.78838, "x":6.98847, "y":5.35656, "heading":0.21146, "vx":-0.53576, "vy":0.57759, "omega":0.44602, "ax":-0.72956, "ay":0.68302, "alpha":0.13429, "fx":[-10.1206,-9.90716,-8.90971,-9.1187], "fy":[9.20691,8.57065,8.42023,9.43081]},
    {"t":0.83218, "x":6.96431, "y":5.38251, "heading":0.231, "vx":-0.56772, "vy":0.60751, "omega":0.4519, "ax":-0.7407, "ay":0.67083, "alpha":0.11488, "fx":[-10.19566,-9.99158,-9.12541,-9.32479], "fy":[8.98717,8.48482,8.32099,9.19974]},
    {"t":0.87598, "x":6.93873, "y":5.40977, "heading":0.25079, "vx":-0.60016, "vy":0.63689, "omega":0.45693, "ax":-0.754, "ay":0.65574, "alpha":0.0975, "fx":[-10.3049,-10.11182,-9.36313,-9.55133], "fy":[8.7375,8.35385,8.17672,8.93725]},
    {"t":0.91978, "x":6.91172, "y":5.43829, "heading":0.2708, "vx":-0.63318, "vy":0.66561, "omega":0.4612, "ax":-0.77011, "ay":0.6366, "alpha":0.08129, "fx":[-10.45628,-10.27544,-9.63205,-9.8078], "fy":[8.4387,8.1738,7.97002,8.62437]},
    {"t":0.96357, "x":6.88325, "y":5.46805, "heading":0.291, "vx":-0.66691, "vy":0.69349, "omega":0.46476, "ax":-0.78996, "ay":0.61161, "alpha":0.06747, "fx":[-10.66115,-10.49385,-9.9448,-10.10703], "fy":[8.07436,7.89808,7.68614,8.24487]},
    {"t":1.00737, "x":6.85328, "y":5.49902, "heading":0.31136, "vx":-0.70151, "vy":0.72028, "omega":0.46772, "ax":-0.81485, "ay":0.57778, "alpha":0.05503, "fx":[-10.93601,-10.78332,-10.31898,-10.46679], "fy":[7.60004,7.50207,7.28209,7.75442]},
    {"t":1.05117, "x":6.82177, "y":5.53112, "heading":0.33184, "vx":-0.7372, "vy":0.74559, "omega":0.47013, "ax":-0.84659, "ay":0.5298, "alpha":0.04508, "fx":[-11.30389,-11.16699,-10.77862,-10.91126], "fy":[6.95295,6.89651,6.69633,7.09034]},
    {"t":1.09497, "x":6.78867, "y":5.56428, "heading":0.35244, "vx":-0.77428, "vy":0.76879, "omega":0.4721, "ax":-0.88736, "ay":0.45764, "alpha":0.03685, "fx":[-11.79279,-11.6726,-11.35257,-11.46941], "fy":[5.99806,5.96141,5.79489,6.11766]},
    {"t":1.13877, "x":6.75391, "y":5.59839, "heading":0.37311, "vx":-0.81315, "vy":0.78884, "omega":0.47372, "ax":-0.93799, "ay":0.34086, "alpha":0.03297, "fx":[-12.41334,-12.311,-12.05185,-12.15245], "fy":[4.48273,4.388,4.32592,4.58389]},
    {"t":1.18257, "x":6.7174, "y":5.63327, "heading":0.39386, "vx":-0.85423, "vy":0.80377, "omega":0.47516, "ax":-0.98795, "ay":0.137, "alpha":0.03226, "fx":[-13.02846,-12.94401,-12.73883,-12.8232], "fy":[1.84621,1.64231,1.72905,1.92868]},
    {"t":1.22637, "x":6.67903, "y":5.6686, "heading":0.41467, "vx":-0.8975, "vy":0.80977, "omega":0.47657, "ax":-0.9721, "ay":-0.21981, "alpha":0.03513, "fx":[-12.79036,-12.72018,-12.56437,-12.6331], "fy":[-2.76869,-3.14003,-2.85275,-2.70441]},
    {"t":1.27017, "x":6.63879, "y":5.70386, "heading":0.43555, "vx":-0.94008, "vy":0.80014, "omega":0.47811, "ax":-0.73281, "ay":-0.67502, "alpha":0.04259, "fx":[-9.64404,-9.58205,-9.47289,-9.52685], "fy":[-8.64641,-9.26256,-8.70337,-8.59876]},
    {"t":1.31396, "x":6.59691, "y":5.73826, "heading":0.45649, "vx":-0.97217, "vy":0.77057, "omega":0.47998, "ax":-0.33899, "ay":-0.93749, "alpha":0.05475, "fx":[-4.4841,-4.43599,-4.36135,-4.40119], "fy":[-11.99029,-12.92884,-12.02551,-11.95786]},
    {"t":1.35776, "x":6.55401, "y":5.77111, "heading":0.47751, "vx":-0.98702, "vy":0.72951, "omega":0.48238, "ax":-0.04483, "ay":-0.99662, "alpha":0.05775, "fx":[-0.62482,-0.59645,-0.54548,-0.57196], "fy":[-12.73165,-13.79164,-12.74983,-12.7138]},
    {"t":1.40156, "x":6.51074, "y":5.8021, "heading":0.49864, "vx":-0.98899, "vy":0.68586, "omega":0.4849, "ax":0.13118, "ay":-0.98951, "alpha":0.05277, "fx":[1.69183,1.70238,1.7311,1.71765], "fy":[-12.65011,-13.66428,-12.65473,-12.64662]},
    {"t":1.44536, "x":6.46754, "y":5.8312, "heading":0.51987, "vx":-0.98324, "vy":0.64252, "omega":0.48722, "ax":0.2387, "ay":-0.96957, "alpha":0.04306, "fx":[3.11461,3.10902,3.11376,3.1142], "fy":[-12.42401,-13.29912,-12.41719,-12.43567]},
    {"t":1.48916, "x":6.42471, "y":5.85841, "heading":0.54121, "vx":-0.97279, "vy":0.60006, "omega":0.4891, "ax":0.30883, "ay":-0.94983, "alpha":0.0344, "fx":[4.05117,4.02848,4.0067,4.02322], "fy":[-12.19264,-12.9565,-12.17551,-12.22145]},
    {"t":1.53296, "x":6.3824, "y":5.88378, "heading":0.56264, "vx":-0.95926, "vy":0.55846, "omega":0.49061, "ax":0.35744, "ay":-0.93282, "alpha":0.02444, "fx":[4.71023,4.66781,4.61563,4.6517], "fy":[-11.99964,-12.63739,-11.9728,-12.04887]},
    {"t":1.57676, "x":6.34073, "y":5.90734, "heading":0.58412, "vx":-0.9436, "vy":0.5176, "omega":0.49168, "ax":0.39285, "ay":-0.91862, "alpha":0.01431, "fx":[5.20143,5.13502,5.04788,5.10811], "fy":[-11.83926,-12.36197,-11.80326,-11.91335]},
    {"t":1.62056, "x":6.29977, "y":5.92913, "heading":0.60566, "vx":-0.9264, "vy":0.47736, "omega":0.49231, "ax":0.41968, "ay":-0.90679, "alpha":0.00379, "fx":[5.58602,5.4901,5.36279,5.45283], "fy":[-11.706,-12.12298,-11.66155,-11.81047]},
    {"t":1.66436, "x":6.2596, "y":5.94917, "heading":0.62722, "vx":-0.90802, "vy":0.43765, "omega":0.49247, "ax":0.44065, "ay":-0.89688, "alpha":-0.00728, "fx":[5.90039,5.76832,5.59522,5.72172], "fy":[-11.59364,-11.91349,-11.5419,-11.73502]},
    {"t":1.70815, "x":6.22026, "y":5.96748, "heading":0.64879, "vx":-0.88872, "vy":0.39837, "omega":0.49215, "ax":0.45747, "ay":-0.8885, "alpha":-0.01947, "fx":[6.16735,5.9916,5.76667,5.93723], "fy":[-11.49903,-11.72117,-11.44176,-11.68482]},
    {"t":1.75195, "x":6.18177, "y":5.98407, "heading":0.67035, "vx":-0.86868, "vy":0.35945, "omega":0.4913, "ax":0.47124, "ay":-0.88134, "alpha":-0.0328, "fx":[6.40189,6.17395,5.89107,6.11419], "fy":[-11.41739,-11.54275,-11.35706,-11.65601]},
    {"t":1.79575, "x":6.14417, "y":5.99897, "heading":0.69187, "vx":-0.84804, "vy":0.32085, "omega":0.48986, "ax":0.48271, "ay":-0.87516, "alpha":-0.0474, "fx":[6.61434,6.32477,5.97767,6.26281], "fy":[-11.34527,-11.37446,-11.28518,-11.6461]},
    {"t":1.83955, "x":6.10749, "y":6.01219, "heading":0.71332, "vx":-0.8269, "vy":0.28252, "omega":0.48779, "ax":0.49241, "ay":-0.86978, "alpha":-0.06347, "fx":[6.81201,6.45042,6.03285,6.39036], "fy":[-11.2804,-11.21178,-11.22474,-11.65373]},
    {"t":1.88335, "x":6.07175, "y":6.02373, "heading":0.73469, "vx":-0.80533, "vy":0.24442, "omega":0.48501, "ax":0.50072, "ay":-0.86507, "alpha":-0.08121, "fx":[7.00032,6.55539,6.06102,6.50225], "fy":[-11.2208,-11.05123,-11.17473,-11.67792]},
    {"t":1.92715, "x":6.03696, "y":6.0336, "heading":0.75593, "vx":-0.7834, "vy":0.20653, "omega":0.48145, "ax":0.50791, "ay":-0.8609, "alpha":-0.10082, "fx":[7.18341,6.64278,6.0653,6.60261], "fy":[-11.16492,-10.88961,-11.13464,-11.71815]},
    {"t":1.97095, "x":6.00313, "y":6.04182, "heading":0.77702, "vx":-0.76115, "vy":0.16883, "omega":0.47703, "ax":0.51419, "ay":-0.85719, "alpha":-0.12234, "fx":[7.36459,6.71477,6.04783,6.69472], "fy":[-11.11054,-10.72674,-11.10332,-11.77331]},
    {"t":2.01475, "x":5.97029, "y":6.04839, "heading":0.79791, "vx":-0.73863, "vy":0.13128, "omega":0.47168, "ax":0.51973, "ay":-0.85388, "alpha":-0.14596, "fx":[7.54659,6.7729,6.01007,6.78122], "fy":[-11.05648,-10.56018,-11.08072,-11.84342]},
    {"t":2.05854, "x":5.93843, "y":6.05333, "heading":0.81857, "vx":-0.71587, "vy":0.09388, "omega":0.46528, "ax":0.52465, "ay":-0.85089, "alpha":-0.17187, "fx":[7.73179,6.81819,5.95291,6.86435], "fy":[-11.00131,-10.38866,-11.06664,-11.92838]},
    {"t":2.10234, "x":5.90758, "y":6.05662, "heading":0.83895, "vx":-0.69289, "vy":0.05662, "omega":0.45776, "ax":0.52904, "ay":-0.84819, "alpha":-0.20038, "fx":[7.92231,6.85131,5.87676,6.94602], "fy":[-10.94431,-10.20915,-11.06164,-12.02896]},
    {"t":2.14614, "x":5.87774, "y":6.05829, "heading":0.859, "vx":-0.66972, "vy":0.01947, "omega":0.44898, "ax":0.53299, "ay":-0.84573, "alpha":-0.23163, "fx":[8.12018,6.87259,5.78167,7.02792], "fy":[-10.88387,-10.02142,-11.06547,-12.14521]},
    {"t":2.18994, "x":5.84892, "y":6.05833, "heading":0.87866, "vx":-0.64637, "vy":-0.01757, "omega":0.43883, "ax":0.53656, "ay":-0.84349, "alpha":-0.26597, "fx":[8.32742,6.88217,5.66729,7.11162], "fy":[-10.81912,-9.8231,-11.07873,-12.27813]},
    {"t":2.23374, "x":5.82113, "y":6.05675, "heading":0.89788, "vx":-0.62287, "vy":-0.05452, "omega":0.42719, "ax":0.5398, "ay":-0.84144, "alpha":-0.30378, "fx":[8.54605,6.87997,5.53294,7.19855], "fy":[-10.74916,-9.61178,-11.10209,-12.42894]},
    {"t":2.27754, "x":5.79436, "y":6.05355, "heading":0.91659, "vx":-0.59923, "vy":-0.09137, "omega":0.41388, "ax":0.54275, "ay":-0.83955, "alpha":-0.34537, "fx":[8.77826,6.86572,5.37758,7.29009], "fy":[-10.67265,-9.38631,-11.13586,-12.5987]},
    {"t":2.32134, "x":5.76864, "y":6.04875, "heading":0.93472, "vx":-0.57546, "vy":-0.12814, "omega":0.39875, "ax":0.54546, "ay":-0.83781, "alpha":-0.39122, "fx":[9.02637,6.83901,5.19981,7.38759], "fy":[-10.58858,-9.14413,-11.18086,-12.78913]},
    {"t":2.36514, "x":5.74396, "y":6.04233, "heading":0.95218, "vx":-0.55157, "vy":-0.16484, "omega":0.38162, "ax":0.54794, "ay":-0.8362, "alpha":-0.44178, "fx":[9.29296,6.79931,4.99785,7.49236], "fy":[-10.4956,-8.8835,-11.23761,-13.00194]},
    {"t":2.40894, "x":5.72032, "y":6.03431, "heading":0.9689, "vx":-0.52757, "vy":-0.20146, "omega":0.36227, "ax":0.55024, "ay":-0.8347, "alpha":-0.49772, "fx":[9.58088,6.74599,4.76951,7.60571], "fy":[-10.39294,-8.60055,-11.30736,-13.23982]},
    {"t":2.45273, "x":5.69774, "y":6.02469, "heading":0.98476, "vx":-0.50347, "vy":-0.23802, "omega":0.34047, "ax":0.55236, "ay":-0.83331, "alpha":-0.55964, "fx":[9.89335,6.67831,4.51216,7.72891], "fy":[-10.27922,-8.29281,-11.39081,-13.50528]},
    {"t":2.49653, "x":5.67622, "y":6.01346, "heading":0.99968, "vx":-0.47928, "vy":-0.27452, "omega":0.31596, "ax":0.55433, "ay":-0.83201, "alpha":-0.62832, "fx":[10.23399,6.5955,4.22264,7.86323], "fy":[-10.15334,-7.9566,-11.48897,-13.80156]},
    {"t":2.54033, "x":5.65576, "y":6.00064, "heading":1.01352, "vx":-0.455, "vy":-0.31096, "omega":0.28844, "ax":0.55616, "ay":-0.8308, "alpha":-0.70459, "fx":[10.60694,6.49679,3.89726,8.00985], "fy":[-10.01422,-7.58775,-11.60282,-14.13243]},
    {"t":2.58413, "x":5.63637, "y":5.98622, "heading":1.02615, "vx":-0.43064, "vy":-0.34735, "omega":0.25758, "ax":0.55786, "ay":-0.82967, "alpha":-0.78942, "fx":[11.01689,6.38144,3.53167,8.16986], "fy":[-9.86071,-7.18201,-11.73315,-14.5021]},
    {"t":2.62793, "x":5.61804, "y":5.97021, "heading":1.03743, "vx":-0.40621, "vy":-0.38369, "omega":0.223, "ax":0.55946, "ay":-0.8286, "alpha":-0.88393, "fx":[11.46925,6.24888,3.12079,8.34415], "fy":[-9.69225,-6.73325,-11.88099,-14.91586]},
    {"t":2.67173, "x":5.60079, "y":5.95261, "heading":1.0472, "vx":-0.3817, "vy":-0.41998, "omega":0.18429, "ax":0.5341, "ay":-0.84479, "alpha":-0.70121, "fx":[10.30557,6.08958,3.62503,7.84019], "fy":[-10.04993,-7.87977,-11.86946,-14.26754]},
    {"t":2.71021, "x":5.5865, "y":5.93583, "heading":1.05429, "vx":-0.36115, "vy":-0.45248, "omega":0.15731, "ax":0.45678, "ay":-0.88919, "alpha":-0.64129, "fx":[8.98719,5.1377,2.92759,6.77473], "fy":[-10.72145,-8.68738,-12.41222,-14.56185]},
    {"t":2.74868, "x":5.57294, "y":5.91776, "heading":1.06034, "vx":-0.34358, "vy":-0.4867, "omega":0.13263, "ax":0.31, "ay":-0.95023, "alpha":-0.57911, "fx":[6.79313,3.27621,1.29467,4.80663], "fy":[-11.56895,-9.80767,-13.12816,-15.06239]},
    {"t":2.78716, "x":5.55995, "y":5.89833, "heading":1.06544, "vx":-0.33165, "vy":-0.52326, "omega":0.11035, "ax":-0.01423, "ay":-0.99919, "alpha":-0.51656, "fx":[2.30849,-0.9031,-2.67634,0.52874], "fy":[-12.23243,-10.82718,-13.65593,-15.40537]},
    {"t":2.82564, "x":5.54718, "y":5.87746, "heading":1.06969, "vx":-0.3322, "vy":-0.56171, "omega":0.09047, "ax":-0.37169, "ay":-0.92736, "alpha":-0.45354, "fx":[-2.59289,-5.51287,-7.09902,-4.1836], "fy":[-11.29188,-10.31942,-12.58795,-14.17475]},
    {"t":2.86411, "x":5.53412, "y":5.85516, "heading":1.07317, "vx":-0.3465, "vy":-0.59739, "omega":0.07302, "ax":-0.45918, "ay":-0.8871, "alpha":-0.41219, "fx":[-3.95366,-6.59768,-8.02166,-5.37934], "fy":[-10.84666,-9.93561,-12.03035,-13.4614]},
    {"t":2.90259, "x":5.52045, "y":5.83151, "heading":1.07598, "vx":-0.36416, "vy":-0.63152, "omega":0.05716, "ax":-0.46883, "ay":-0.88177, "alpha":-0.36674, "fx":[-4.28144,-6.66843,-7.94674,-5.55906], "fy":[-10.81632,-10.10475,-11.89419,-13.18062]},
    {"t":2.94107, "x":5.50609, "y":5.80656, "heading":1.07818, "vx":-0.3822, "vy":-0.66545, "omega":0.04305, "ax":-0.47412, "ay":-0.87852, "alpha":-0.32783, "fx":[-4.53808,-6.68429,-7.82879,-5.68035], "fy":[-10.83019,-10.23109,-11.80648,-12.95843]},
    {"t":2.97955, "x":5.49103, "y":5.78031, "heading":1.07984, "vx":-0.40045, "vy":-0.69925, "omega":0.03044, "ax":-0.47731, "ay":-0.87604, "alpha":-0.29568, "fx":[-4.75554,-6.67482,-7.69498,-5.77263], "fy":[-10.87494,-10.28953,-11.75329,-12.77943]},
    {"t":3.01802, "x":5.47527, "y":5.75275, "heading":1.08101, "vx":-0.41881, "vy":-0.73296, "omega":0.01906, "ax":-0.47851, "ay":-0.87373, "alpha":-0.27237, "fx":[-4.93679,-6.64173,-7.54486,-5.83718], "fy":[-10.95448,-10.2373,-11.7384,-12.64617]},
    {"t":3.0565, "x":5.4588, "y":5.7239, "heading":1.08174, "vx":-0.43722, "vy":-0.76658, "omega":0.00858, "ax":-0.47318, "ay":-0.86964, "alpha":-0.27724, "fx":[-5.02306,-6.52662,-7.31813,-5.81449], "fy":[-11.14102,-9.75572,-11.83503,-12.63149]},
    {"t":3.09498, "x":5.44163, "y":5.69376, "heading":1.08207, "vx":-0.45543, "vy":-0.80004, "omega":-0.00209, "ax":0.49224, "ay":0.85183, "alpha":-0.17589, "fx":[7.42957,6.10521,5.40911,6.7328], "fy":[11.62804,11.47253,11.01416,10.31926]},
    {"t":3.13346, "x":5.42447, "y":5.66361, "heading":1.08199, "vx":-0.43649, "vy":-0.76727, "omega":-0.00886, "ax":0.49065, "ay":0.86621, "alpha":-0.22331, "fx":[7.26955,6.12128,5.53072,6.67215], "fy":[11.37819,12.69841,10.85273,10.2549]},
    {"t":3.17193, "x":5.40804, "y":5.63473, "heading":1.08165, "vx":-0.41761, "vy":-0.73394, "omega":-0.01745, "ax":0.49153, "ay":0.86787, "alpha":-0.20781, "fx":[7.15707,6.16953,5.66747,6.64584], "fy":[11.30295,12.76954,10.85464,10.34366]},
    {"t":3.21041, "x":5.39233, "y":5.60713, "heading":1.08098, "vx":-0.3987, "vy":-0.70054, "omega":-0.02544, "ax":0.49256, "ay":0.86817, "alpha":-0.17852, "fx":[7.0587,6.21816,5.79255,6.62409], "fy":[11.29736,12.58549,10.91842,10.48527]},
    {"t":3.24889, "x":5.37735, "y":5.58082, "heading":1.08, "vx":-0.37975, "vy":-0.66714, "omega":-0.03231, "ax":0.49355, "ay":0.86809, "alpha":-0.15111, "fx":[6.97046,6.26351,5.90633,6.60478], "fy":[11.29242,12.4004,10.97622,10.61327]},
    {"t":3.28736, "x":5.36311, "y":5.55579, "heading":1.07876, "vx":-0.36076, "vy":-0.63374, "omega":-0.03813, "ax":0.49447, "ay":0.86787, "alpha":-0.12533, "fx":[6.88962,6.30569,6.01078,6.58706], "fy":[11.28927,12.21915,11.03048,10.73183]},
    {"t":3.32584, "x":5.34959, "y":5.53205, "heading":1.07729, "vx":-0.34173, "vy":-0.60034, "omega":-0.04295, "ax":0.49532, "ay":0.86759, "alpha":-0.10202, "fx":[6.81442,6.34477,6.10782,6.57055], "fy":[11.28236,12.05951,11.07664,10.83773]},
    {"t":3.36432, "x":5.33681, "y":5.5096, "heading":1.07564, "vx":-0.32267, "vy":-0.56696, "omega":-0.04687, "ax":0.49611, "ay":0.86729, "alpha":-0.08105, "fx":[6.74329,6.38124,6.19913,6.55492], "fy":[11.27063,11.92352,11.11452,10.93204]},
    {"t":3.4028, "x":5.32476, "y":5.48842, "heading":1.07383, "vx":-0.30358, "vy":-0.53359, "omega":-0.04999, "ax":0.49684, "ay":0.86699, "alpha":-0.0613, "fx":[6.67493,6.41557,6.28614,6.53985], "fy":[11.25804,11.7977,11.14883,11.02046]},
    {"t":3.44127, "x":5.31345, "y":5.46853, "heading":1.07191, "vx":-0.28447, "vy":-0.50023, "omega":-0.05235, "ax":0.49751, "ay":0.8667, "alpha":-0.04286, "fx":[6.60827,6.44807,6.37013,6.52515], "fy":[11.24269,11.68596,11.17833,11.10263]},
    {"t":3.47975, "x":5.30287, "y":5.44993, "heading":1.0699, "vx":-0.26532, "vy":-0.46688, "omega":-0.054, "ax":0.49813, "ay":0.86641, "alpha":-0.02512, "fx":[6.54225,6.47921,6.45222,6.51053], "fy":[11.22614,11.5819,11.20516,11.18152]},
    {"t":3.51823, "x":5.29303, "y":5.4326, "heading":1.06782, "vx":-0.24616, "vy":-0.43354, "omega":-0.05497, "ax":0.49871, "ay":0.86614, "alpha":-0.00777, "fx":[6.47598,6.50928,6.53343,6.49581], "fy":[11.20878,11.48265,11.23026,11.25876]},
    {"t":3.5567, "x":5.28393, "y":5.41656, "heading":1.0657, "vx":-0.22697, "vy":-0.40022, "omega":-0.05527, "ax":0.49926, "ay":0.86588, "alpha":0.00937, "fx":[6.40859,6.53861,6.61475,6.48076], "fy":[11.19021,11.38778,11.25373,11.33512]},
    {"t":3.59518, "x":5.27557, "y":5.40181, "heading":1.06358, "vx":-0.20776, "vy":-0.3669, "omega":-0.05491, "ax":0.49976, "ay":0.86563, "alpha":0.02662, "fx":[6.33924,6.56749,6.69707,6.4652], "fy":[11.17084,11.29449,11.27644,11.41215]},
    {"t":3.63366, "x":5.26794, "y":5.38833, "heading":1.06146, "vx":-0.18853, "vy":-0.33359, "omega":-0.05388, "ax":0.50023, "ay":0.8654, "alpha":0.04419, "fx":[6.26711,6.59621,6.7813,6.4489], "fy":[11.15058,11.2015,11.29879,11.49084]},
    {"t":3.67214, "x":5.26106, "y":5.37613, "heading":1.05939, "vx":-0.16928, "vy":-0.3003, "omega":-0.05218, "ax":0.50067, "ay":0.86517, "alpha":0.06226, "fx":[6.19138,6.62504,6.8683,6.43167], "fy":[11.12921,11.1079,11.321,11.57206]},
    {"t":3.71061, "x":5.25492, "y":5.36522, "heading":1.05738, "vx":-0.15002, "vy":-0.26701, "omega":-0.04979, "ax":0.50108, "ay":0.86497, "alpha":0.08108, "fx":[6.11122,6.65426,6.95897,6.41328], "fy":[11.10685,11.01174,11.34367,11.65703]},
    {"t":3.74909, "x":5.24952, "y":5.35559, "heading":1.05547, "vx":-0.13074, "vy":-0.23373, "omega":-0.04667, "ax":0.50146, "ay":0.86477, "alpha":0.10087, "fx":[6.02576,6.68416,7.05421,6.39352], "fy":[11.08327,10.91205,11.36707,11.74666]},
    {"t":3.78757, "x":5.24486, "y":5.34723, "heading":1.05367, "vx":-0.11144, "vy":-0.20045, "omega":-0.04278, "ax":0.50181, "ay":0.86458, "alpha":0.1218, "fx":[5.93412,6.71503,7.15496,6.37212], "fy":[11.05815,10.80813,11.39139,11.84179]},
    {"t":3.82604, "x":5.24094, "y":5.34016, "heading":1.05203, "vx":-0.09213, "vy":-0.16718, "omega":-0.0381, "ax":0.50215, "ay":0.86441, "alpha":0.1441, "fx":[5.83534,6.74718,7.26219,6.34883], "fy":[11.03131,10.69862,11.41701,11.9435]},
    {"t":3.86452, "x":5.23777, "y":5.33437, "heading":1.05056, "vx":-0.07281, "vy":-0.13392, "omega":-0.03255, "ax":0.50246, "ay":0.86425, "alpha":0.16805, "fx":[5.72841,6.78097,7.37695,6.32334], "fy":[11.00272,10.58172,11.44452,12.05307]},
    {"t":3.903, "x":5.23534, "y":5.32985, "heading":1.04931, "vx":-0.05348, "vy":-0.10067, "omega":-0.02609, "ax":0.50274, "ay":0.8641, "alpha":0.1938, "fx":[5.61226,6.81676,7.50033,6.2953], "fy":[10.97165,10.45743,11.47387,12.17123]},
    {"t":3.94148, "x":5.23365, "y":5.32662, "heading":1.0483, "vx":-0.03413, "vy":-0.06742, "omega":-0.01863, "ax":0.50301, "ay":0.86396, "alpha":0.22164, "fx":[5.48571,6.85498,7.63353,6.26433], "fy":[10.93776,10.32439,11.50553,12.29918]},
    {"t":3.97995, "x":5.23271, "y":5.32467, "heading":1.04759, "vx":-0.01478, "vy":-0.03418, "omega":-0.0101, "ax":0.50326, "ay":0.86383, "alpha":0.25195, "fx":[5.34751,6.89611,7.7778,6.22997], "fy":[10.90118,10.17964,11.5405,12.43878]},
    {"t":4.01843, "x":5.23251, "y":5.32399, "heading":1.0472, "vx":0.00458, "vy":-0.00094, "omega":-0.00041, "ax":0.50142, "ay":0.86458, "alpha":0.27179, "fx":[5.19252,6.90585,7.88551,6.17169], "fy":[10.83582,10.18187,11.54294,12.5387]},
    {"t":4.06767, "x":5.23335, "y":5.32499, "heading":1.04718, "vx":0.02927, "vy":0.04163, "omega":0.01297, "ax":0.48728, "ay":0.87235, "alpha":0.23019, "fx":[5.1875,6.67119,7.5227,6.0369], "fy":[10.96838,10.51027,11.58113,12.44496]},
    {"t":4.11691, "x":5.23538, "y":5.3281, "heading":1.04782, "vx":0.05327, "vy":0.08458, "omega":0.02431, "ax":-0.04797, "ay":0.02983, "alpha":0.22678, "fx":[-1.6456,-0.35222,0.39443,-0.8989], "fy":[0.15288,-0.75048,0.70184,1.45184]},
    {"t":4.16615, "x":5.23794, "y":5.3323, "heading":1.04901, "vx":0.0509, "vy":0.08605, "omega":0.03547, "ax":-0.00009, "ay":0.00005, "alpha":0.18997, "fx":[-0.87836,0.23477,0.87614,-0.23699], "fy":[-0.22868,-0.90275,0.24495,0.88911]},
    {"t":4.21538, "x":5.24045, "y":5.33654, "heading":1.05076, "vx":0.0509, "vy":0.08605, "omega":0.04483, "ax":0.0, "ay":0.0, "alpha":0.16194, "fx":[-0.75248,0.2035,0.75243,-0.20355], "fy":[-0.20315,-0.75882,0.20539,0.75664]},
    {"t":4.26462, "x":5.24296, "y":5.34077, "heading":1.05297, "vx":0.0509, "vy":0.08605, "omega":0.0528, "ax":0.0, "ay":0.0, "alpha":0.13822, "fx":[-0.64256,0.17513,0.64251,-0.17517], "fy":[-0.17536,-0.64608,0.17612,0.64538]},
    {"t":4.31386, "x":5.24546, "y":5.34501, "heading":1.05557, "vx":0.0509, "vy":0.08605, "omega":0.05961, "ax":0.0, "ay":0.0, "alpha":0.11742, "fx":[-0.54562,0.1501,0.54558,-0.15014], "fy":[-0.1503,-0.5483,0.15085,0.54781]},
    {"t":4.3631, "x":5.24797, "y":5.34925, "heading":1.0585, "vx":0.0509, "vy":0.08605, "omega":0.06539, "ax":0.0, "ay":0.0, "alpha":0.09906, "fx":[-0.46006,0.12791,0.46002,-0.12796], "fy":[-0.12801,-0.46219,0.12851,0.46174]},
    {"t":4.41234, "x":5.25048, "y":5.35349, "heading":1.06172, "vx":0.0509, "vy":0.08605, "omega":0.07027, "ax":0.0, "ay":0.0, "alpha":0.08283, "fx":[-0.38442,0.10814,0.38438,-0.10818], "fy":[-0.10813,-0.38611,0.10862,0.38567]},
    {"t":4.46158, "x":5.25298, "y":5.35772, "heading":1.06518, "vx":0.0509, "vy":0.08605, "omega":0.07435, "ax":0.0, "ay":0.0, "alpha":0.06845, "fx":[-0.31744,0.09042,0.3174,-0.09046], "fy":[-0.09031,-0.31874,0.0908,0.3183]},
    {"t":4.51081, "x":5.25549, "y":5.36196, "heading":1.06884, "vx":0.0509, "vy":0.08605, "omega":0.07772, "ax":0.0, "ay":0.0, "alpha":0.05567, "fx":[-0.25799,0.07446,0.25795,-0.07451], "fy":[-0.07426,-0.25894,0.07475,0.25849]},
    {"t":4.56005, "x":5.25799, "y":5.3662, "heading":1.07267, "vx":0.0509, "vy":0.08605, "omega":0.08046, "ax":0.0, "ay":0.0, "alpha":0.04428, "fx":[-0.20507,0.06,0.20503,-0.06004], "fy":[-0.05972,-0.2057,0.06021,0.20525]},
    {"t":4.60929, "x":5.2605, "y":5.37043, "heading":1.07663, "vx":0.0509, "vy":0.08605, "omega":0.08264, "ax":0.0, "ay":0.0, "alpha":0.03408, "fx":[-0.15778,0.04682,0.15774,-0.04686], "fy":[-0.04645,-0.15812,0.04695,0.15768]},
    {"t":4.65853, "x":5.26301, "y":5.37467, "heading":1.0807, "vx":0.0509, "vy":0.08605, "omega":0.08432, "ax":0.0, "ay":0.0, "alpha":0.02492, "fx":[-0.11534,0.03471,0.11529,-0.03475], "fy":[-0.03428,-0.11542,0.03477,0.11498]},
    {"t":4.70777, "x":5.26551, "y":5.37891, "heading":1.08485, "vx":0.0509, "vy":0.08605, "omega":0.08554, "ax":0.0, "ay":0.0, "alpha":0.01663, "fx":[-0.07702,0.02351,0.07698,-0.02355], "fy":[-0.02301,-0.07688,0.02351,0.07644]},
    {"t":4.75701, "x":5.26802, "y":5.38315, "heading":1.08906, "vx":0.0509, "vy":0.08605, "omega":0.08636, "ax":0.0, "ay":0.0, "alpha":0.00908, "fx":[-0.0422,0.01305,0.04215,-0.0131], "fy":[-0.0125,-0.04185,0.013,0.04141]},
    {"t":4.80624, "x":5.27052, "y":5.38738, "heading":1.09332, "vx":0.0509, "vy":0.08605, "omega":0.08681, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.01029,0.0032,0.01024,-0.00325], "fy":[-0.0026,-0.00975,0.00309,0.00931]},
    {"t":4.85548, "x":5.27303, "y":5.39162, "heading":1.09759, "vx":0.0509, "vy":0.08605, "omega":0.08691, "ax":0.0, "ay":0.0, "alpha":-0.00429, "fx":[0.01924,-0.00618,-0.01929,0.00613], "fy":[0.00683,0.01994,-0.00634,-0.02038]},
    {"t":4.90472, "x":5.27554, "y":5.39586, "heading":1.10187, "vx":0.0509, "vy":0.08605, "omega":0.0867, "ax":0.0, "ay":0.0, "alpha":-0.01032, "fx":[0.04687,-0.01522,-0.04692,0.01517], "fy":[0.01592,0.04772,-0.01543,-0.04816]},
    {"t":4.95396, "x":5.27804, "y":5.40009, "heading":1.10614, "vx":0.0509, "vy":0.08605, "omega":0.08619, "ax":0.0, "ay":0.0, "alpha":-0.01606, "fx":[0.07306,-0.02404,-0.0731,0.024], "fy":[0.02478,0.07403,-0.02429,-0.07448]},
    {"t":5.0032, "x":5.28055, "y":5.40433, "heading":1.11038, "vx":0.0509, "vy":0.08605, "omega":0.0854, "ax":0.0, "ay":0.0, "alpha":-0.02159, "fx":[0.09822,-0.03276,-0.09826,0.03272], "fy":[0.03354,0.09931,-0.03305,-0.09975]},
    {"t":5.05244, "x":5.28306, "y":5.40857, "heading":1.11459, "vx":0.0509, "vy":0.08605, "omega":0.08434, "ax":0.0, "ay":0.0, "alpha":-0.02699, "fx":[0.12277,-0.04151,-0.12281,0.04147], "fy":[0.04232,0.12396,-0.04183,-0.1244]},
    {"t":5.10167, "x":5.28556, "y":5.41281, "heading":1.11874, "vx":0.0509, "vy":0.08605, "omega":0.08301, "ax":0.0, "ay":0.0, "alpha":-0.03236, "fx":[0.14709,-0.0504,-0.14714,0.05036], "fy":[0.05124,0.14837,-0.05075,-0.14881]},
    {"t":5.15091, "x":5.28807, "y":5.41704, "heading":1.12283, "vx":0.0509, "vy":0.08605, "omega":0.08142, "ax":0.0, "ay":0.0, "alpha":-0.03778, "fx":[0.17158,-0.05957,-0.17163,0.05952], "fy":[0.06043,0.17293,-0.05993,-0.17337]},
    {"t":5.20015, "x":5.29057, "y":5.42128, "heading":1.12684, "vx":0.0509, "vy":0.08605, "omega":0.07956, "ax":0.0, "ay":0.0, "alpha":-0.04333, "fx":[0.19663,-0.06913,-0.19667,0.06909], "fy":[0.07001,0.19803,-0.06951,-0.19847]},
    {"t":5.24939, "x":5.29308, "y":5.42552, "heading":1.13075, "vx":0.0509, "vy":0.08605, "omega":0.07742, "ax":0.0, "ay":0.0, "alpha":-0.04911, "fx":[0.22262,-0.07924,-0.22267,0.07919], "fy":[0.08013,0.22406,-0.07963,-0.22451]},
    {"t":5.29863, "x":5.29559, "y":5.42975, "heading":1.13457, "vx":0.0509, "vy":0.08605, "omega":0.07501, "ax":0.0, "ay":0.0, "alpha":-0.0552, "fx":[0.24998,-0.09004,-0.25002,0.08999], "fy":[0.09093,0.25144,-0.09043,-0.25189]},
    {"t":5.34787, "x":5.29809, "y":5.43399, "heading":1.13826, "vx":0.0509, "vy":0.08605, "omega":0.07229, "ax":0.0, "ay":0.0, "alpha":-0.06169, "fx":[0.27912,-0.10169,-0.27916,0.10164], "fy":[0.10258,0.28059,-0.10208,-0.28104]},
    {"t":5.3971, "x":5.3006, "y":5.43823, "heading":1.14182, "vx":0.0509, "vy":0.08605, "omega":0.06925, "ax":0.0, "ay":0.0, "alpha":-0.0687, "fx":[0.3105,-0.11436,-0.31055,0.11432], "fy":[0.11525,0.31197,-0.11475,-0.31241]},
    {"t":5.44634, "x":5.3031, "y":5.44247, "heading":1.14523, "vx":0.0509, "vy":0.08605, "omega":0.06587, "ax":0.0, "ay":0.0, "alpha":-0.07632, "fx":[0.34462,-0.12826,-0.34467,0.12821], "fy":[0.12912,0.34606,-0.12863,-0.34651]},
    {"t":5.49558, "x":5.30561, "y":5.4467, "heading":1.14847, "vx":0.0509, "vy":0.08605, "omega":0.06211, "ax":0.0, "ay":0.0, "alpha":-0.08468, "fx":[0.38202,-0.14358,-0.38206,0.14353], "fy":[0.14442,0.38341,-0.14392,-0.38386]},
    {"t":5.54482, "x":5.30812, "y":5.45094, "heading":1.15153, "vx":0.0509, "vy":0.08605, "omega":0.05794, "ax":0.0, "ay":0.0, "alpha":-0.0939, "fx":[0.42327,-0.16055,-0.42332,0.16051], "fy":[0.16136,0.4246,-0.16086,-0.42504]},
    {"t":5.59406, "x":5.31062, "y":5.45518, "heading":1.15438, "vx":0.0509, "vy":0.08605, "omega":0.05332, "ax":0.0, "ay":0.0, "alpha":-0.10414, "fx":[0.46904,-0.17944,-0.46908,0.1794], "fy":[0.1802,0.47027,-0.1797,-0.47072]},
    {"t":5.6433, "x":5.31313, "y":5.45941, "heading":1.15701, "vx":0.0509, "vy":0.08605, "omega":0.04819, "ax":0.0, "ay":0.0, "alpha":-0.11555, "fx":[0.52004,-0.20052,-0.52009,0.20048], "fy":[0.20121,0.52116,-0.20071,-0.52161]},
    {"t":5.69253, "x":5.31564, "y":5.46365, "heading":1.15938, "vx":0.0509, "vy":0.08605, "omega":0.0425, "ax":0.0, "ay":0.0, "alpha":-0.12831, "fx":[0.57709,-0.2241,-0.57714,0.22406], "fy":[0.22471,0.57807,-0.22421,-0.57851]},
    {"t":5.74177, "x":5.31814, "y":5.46789, "heading":1.16147, "vx":0.0509, "vy":0.08605, "omega":0.03618, "ax":0.0, "ay":0.0, "alpha":-0.14262, "fx":[0.64111,-0.25052,-0.64115,0.25047], "fy":[0.25103,0.6419,-0.25053,-0.64235]},
    {"t":5.79101, "x":5.32065, "y":5.47213, "heading":1.16325, "vx":0.0509, "vy":0.08605, "omega":0.02916, "ax":0.0, "ay":0.0, "alpha":-0.15871, "fx":[0.71311,-0.28014,-0.71315,0.28009], "fy":[0.28054,0.71369,-0.28004,-0.71413]},
    {"t":5.84025, "x":5.32315, "y":5.47636, "heading":1.16469, "vx":0.0509, "vy":0.08605, "omega":0.02135, "ax":0.0, "ay":0.0, "alpha":-0.17684, "fx":[0.79426,-0.31337,-0.79431,0.31332], "fy":[0.31363,0.79459,-0.31313,-0.79504]},
    {"t":5.88949, "x":5.32566, "y":5.4806, "heading":1.16574, "vx":0.0509, "vy":0.08605, "omega":0.01264, "ax":0.0, "ay":0.0, "alpha":-0.19728, "fx":[0.88589,-0.35064,-0.88594,0.3506], "fy":[0.35075,0.88592,-0.35025,-0.88637]},
    {"t":5.93873, "x":5.32817, "y":5.48484, "heading":1.16636, "vx":0.0509, "vy":0.08605, "omega":0.00292, "ax":0.0, "ay":0.0, "alpha":-0.22037, "fx":[0.98951,-0.39243,-0.98955,0.39238], "fy":[0.39235,0.98919,-0.39185,-0.98964]},
    {"t":5.98796, "x":5.33067, "y":5.48907, "heading":1.16651, "vx":0.0509, "vy":0.08606, "omega":-0.00793, "ax":0.0, "ay":0.0, "alpha":-0.24648, "fx":[1.10681,-0.43922,-1.10686,0.43917], "fy":[0.43894,1.1061,-0.43844,-1.10655]},
    {"t":6.0372, "x":5.33318, "y":5.49331, "heading":1.16612, "vx":0.0509, "vy":0.08606, "omega":-0.02006, "ax":0.0, "ay":0.0, "alpha":-0.27601, "fx":[1.23977,-0.49153,-1.23981,0.49149], "fy":[0.49102,1.2386,-0.49052,-1.23905]},
    {"t":6.08644, "x":5.33568, "y":5.49755, "heading":1.16513, "vx":0.0509, "vy":0.08606, "omega":-0.03365, "ax":0.0, "ay":0.0, "alpha":-0.30943, "fx":[1.39062,-0.5499,-1.39066,0.54985], "fy":[0.54913,1.38892,-0.54862,-1.38937]},
    {"t":6.13568, "x":5.33819, "y":5.50179, "heading":1.16347, "vx":0.0509, "vy":0.08606, "omega":-0.04889, "ax":0.0, "ay":0.0, "alpha":-0.34729, "fx":[1.56192,-0.61484,-1.56196,0.6148], "fy":[0.61378,1.55963,-0.61328,-1.56008]},
    {"t":6.18492, "x":5.3407, "y":5.50602, "heading":1.16107, "vx":0.0509, "vy":0.08606, "omega":-0.06599, "ax":0.0, "ay":0.0, "alpha":-0.39019, "fx":[1.75661,-0.68686,-1.75666,0.68681], "fy":[0.68548,1.75364,-0.68497,-1.75409]},
    {"t":6.23416, "x":5.3432, "y":5.51026, "heading":1.15782, "vx":0.0509, "vy":0.08606, "omega":-0.0852, "ax":0.0, "ay":0.0, "alpha":-0.4388, "fx":[1.97808,-0.76638,-1.97813,0.76633], "fy":[0.76467,1.97431,-0.76414,-1.97479]},
    {"t":6.28339, "x":5.34571, "y":5.5145, "heading":1.15362, "vx":0.0509, "vy":0.08606, "omega":-0.10681, "ax":0.0, "ay":0.0, "alpha":-0.49391, "fx":[2.23021,-0.85373,-2.23026,0.85368], "fy":[0.85169,2.22547,-0.85108,-2.22602]},
    {"t":6.33263, "x":5.34821, "y":5.51873, "heading":1.14836, "vx":0.0509, "vy":0.08606, "omega":-0.13113, "ax":0.0, "ay":0.0, "alpha":-0.55639, "fx":[2.51747,-0.94907,-2.51752,0.94903], "fy":[0.94678,2.51137,-0.9459,-2.51219]},
    {"t":6.38187, "x":5.35072, "y":5.52297, "heading":1.14191, "vx":0.0509, "vy":0.08606, "omega":-0.15852, "ax":0.0, "ay":0.0, "alpha":-0.62719, "fx":[2.84502,-1.05229,-2.84506,1.05225], "fy":[1.05006,2.83645,-1.04827,-2.83819]},
    {"t":6.43111, "x":5.35323, "y":5.52721, "heading":1.1341, "vx":0.0509, "vy":0.08606, "omega":-0.1894, "ax":0.0, "ay":0.0, "alpha":-0.70732, "fx":[3.21875,-1.16289,-3.2188,1.16285], "fy":[1.16165,3.20479,-1.15706,-3.20932]},
    {"t":6.48035, "x":5.35573, "y":5.53145, "heading":1.12477, "vx":0.0509, "vy":0.08606, "omega":-0.22423, "ax":0.0, "ay":0.0, "alpha":-0.79792, "fx":[3.64545,-1.27982,-3.6455,1.27976], "fy":[1.28129,3.62083,-1.27046,-3.63159]},
    {"t":6.52959, "x":5.35824, "y":5.53568, "heading":1.11373, "vx":0.0509, "vy":0.08606, "omega":-0.26352, "ax":-0.00022, "ay":0.00013, "alpha":-0.90187, "fx":[4.13008,-1.40401,-4.1356,1.39831], "fy":[1.40138,4.11624,-1.39241,-4.11858]},
    {"t":6.57882, "x":5.36074, "y":5.53992, "heading":1.10076, "vx":0.05089, "vy":0.08606, "omega":-0.30792, "ax":-0.12466, "ay":0.06793, "alpha":-1.02729, "fx":[3.06295,-3.14887,-6.31228,-0.10434], "fy":[2.36724,5.68249,-0.67289,-3.83339]},
    {"t":6.62806, "x":5.3631, "y":5.54424, "heading":1.0856, "vx":0.04475, "vy":0.08941, "omega":-0.35851, "ax":-0.97111, "ay":0.21358, "alpha":-1.14414, "fx":[-7.40433,-14.28072,-17.90642,-11.06456], "fy":[4.42147,8.1029,1.13865,-2.52222]},
    {"t":6.6773, "x":5.36412, "y":5.5489, "heading":1.06794, "vx":-0.00307, "vy":0.09992, "omega":-0.41484, "ax":-0.9607, "ay":-0.27519, "alpha":-1.27747, "fx":[-6.565,-14.28937,-18.45604,-10.80291], "fy":[-1.80408,2.24791,-5.25151,-9.54704]},
    {"t":6.72654, "x":5.36281, "y":5.55349, "heading":1.04752, "vx":-0.05037, "vy":0.08637, "omega":-0.47774, "ax":-0.89177, "ay":0.45094, "alpha":-0.74606, "fx":[-8.22459,-12.52336,-15.03041,-10.73896], "fy":[6.74098,9.52232,4.87469,2.3843]},
    {"t":6.75675, "x":5.36088, "y":5.5563, "heading":1.03309, "vx":-0.07731, "vy":0.09999, "omega":-0.50028, "ax":-0.89392, "ay":0.44742, "alpha":-0.68137, "fx":[-8.5238,-12.43327,-14.78738,-10.88541], "fy":[6.59318,9.14415,4.96985,2.63156]},
    {"t":6.78696, "x":5.35814, "y":5.55953, "heading":1.01797, "vx":-0.10431, "vy":0.11351, "omega":-0.52086, "ax":-0.89582, "ay":0.4436, "alpha":-0.62506, "fx":[-8.80106,-12.34999,-14.56015,-11.01745], "fy":[6.43223,8.83974,5.03125,2.83631]},
    {"t":6.81716, "x":5.35458, "y":5.56316, "heading":1.00224, "vx":-0.13137, "vy":0.12691, "omega":-0.53974, "ax":-0.89776, "ay":0.43963, "alpha":-0.57248, "fx":[-9.06306,-12.27736,-14.34947,-11.14031], "fy":[6.28009,8.54773,5.08116,3.02355]},
    {"t":6.84737, "x":5.3502, "y":5.56719, "heading":0.98594, "vx":-0.15849, "vy":0.14019, "omega":-0.55704, "ax":-0.89977, "ay":0.43551, "alpha":-0.52342, "fx":[-9.31106,-12.21488,-14.15416,-11.2545], "fy":[6.13574,8.26806,5.11953,3.19398]},
    {"t":6.87758, "x":5.345, "y":5.57163, "heading":0.96911, "vx":-0.18567, "vy":0.15335, "omega":-0.57285, "ax":-0.90182, "ay":0.43121, "alpha":-0.47768, "fx":[-9.54619,-12.16207,-13.97312,-11.36052], "fy":[5.99814,8.00058,5.14636,3.34826]},
    {"t":6.90779, "x":5.33898, "y":5.57646, "heading":0.9518, "vx":-0.21292, "vy":0.16637, "omega":-0.58728, "ax":-0.90394, "ay":0.42674, "alpha":-0.43478, "fx":[-9.76949,-12.1185,-13.80537,-11.4589], "fy":[5.86779,7.74083,5.16313,3.4884]},
    {"t":6.938, "x":5.33214, "y":5.58168, "heading":0.93406, "vx":-0.24022, "vy":0.17926, "omega":-0.60041, "ax":-0.90611, "ay":0.42208, "alpha":-0.39489, "fx":[-9.98189,-12.08365,-13.65008,-11.55015], "fy":[5.74212,7.49342,5.16833,3.61327]},
    {"t":6.9682, "x":5.32447, "y":5.58728, "heading":0.91593, "vx":-0.26759, "vy":0.19201, "omega":-0.61234, "ax":-0.90835, "ay":0.41722, "alpha":-0.35756, "fx":[-10.18422,-12.0571,-13.50644,-11.63478], "fy":[5.62163,7.254,5.1634,3.72469]},
    {"t":6.99841, "x":5.31597, "y":5.59328, "heading":0.89743, "vx":-0.29503, "vy":0.20462, "omega":-0.62314, "ax":-0.91066, "ay":0.41215, "alpha":-0.32252, "fx":[-10.37724,-12.03843,-13.37373,-11.71325], "fy":[5.50604,7.02054,5.14902,3.82362]},
    {"t":7.02862, "x":5.30664, "y":5.59964, "heading":0.87861, "vx":-0.32254, "vy":0.21707, "omega":-0.63289, "ax":-0.91303, "ay":0.40686, "alpha":-0.28983, "fx":[-10.56164,-12.02717,-13.25136,-11.78607], "fy":[5.39356,6.79566,5.12433,3.90938]},
    {"t":7.05883, "x":5.29648, "y":5.60639, "heading":0.85949, "vx":-0.35012, "vy":0.22936, "omega":-0.64164, "ax":-0.91546, "ay":0.40132, "alpha":-0.25903, "fx":[-10.73805,-12.02296,-13.13872,-11.85366], "fy":[5.28499,6.5743,5.09098,3.98383]},
    {"t":7.08903, "x":5.28549, "y":5.6135, "heading":0.8401, "vx":-0.37778, "vy":0.24148, "omega":-0.64946, "ax":-0.91797, "ay":0.39553, "alpha":-0.23018, "fx":[-10.90702,-12.0254,-13.03531,-11.91648], "fy":[5.17871,6.35858,5.04822,4.04633]},
    {"t":7.11924, "x":5.27366, "y":5.62097, "heading":0.82049, "vx":-0.40551, "vy":0.25343, "omega":-0.65642, "ax":-0.92055, "ay":0.38946, "alpha":-0.20309, "fx":[-11.06909,-12.03411,-12.94067,-11.97493], "fy":[5.07437,6.14702,4.9965,4.09743]},
    {"t":7.14945, "x":5.26099, "y":5.62881, "heading":0.80066, "vx":-0.43332, "vy":0.26519, "omega":-0.66255, "ax":-0.92321, "ay":0.3831, "alpha":-0.17771, "fx":[-11.22473,-12.04873,-12.85438,-12.02943], "fy":[4.97092,5.94009,4.93554,4.13692]},
    {"t":7.17966, "x":5.24748, "y":5.63699, "heading":0.78064, "vx":-0.4612, "vy":0.27677, "omega":-0.66792, "ax":-0.92594, "ay":0.37642, "alpha":-0.15368, "fx":[-11.37434,-12.06897,-12.77604,-12.08034], "fy":[4.86895,5.73351,4.86663,4.16614]},
    {"t":7.20987, "x":5.23312, "y":5.64553, "heading":0.76047, "vx":-0.48917, "vy":0.28814, "omega":-0.67256, "ax":-0.92874, "ay":0.36941, "alpha":-0.1313, "fx":[-11.51834,-12.09444,-12.70534,-12.12803], "fy":[4.7659,5.53232,4.78795,4.18328]},
    {"t":7.24007, "x":5.21792, "y":5.6544, "heading":0.74015, "vx":-0.51723, "vy":0.2993, "omega":-0.67653, "ax":-0.93163, "ay":0.36203, "alpha":-0.11009, "fx":[-11.65706,-12.12489,-12.64194,-12.17283], "fy":[4.66296,5.33037,4.70132,4.19018]},
    {"t":7.27028, "x":5.20187, "y":5.6636, "heading":0.71971, "vx":-0.54537, "vy":0.31023, "omega":-0.67986, "ax":-0.9346, "ay":0.35427, "alpha":-0.09019, "fx":[-11.79083,-12.15998,-12.58555,-12.21508], "fy":[4.55832,5.13039,4.60557,4.18566]},
    {"t":7.30049, "x":5.18497, "y":5.67314, "heading":0.69918, "vx":-0.5736, "vy":0.32093, "omega":-0.68258, "ax":-0.93764, "ay":0.34609, "alpha":-0.07147, "fx":[-11.91992,-12.19945,-12.53591,-12.25506], "fy":[4.45164,4.93072,4.50096,4.16995]},
    {"t":7.3307, "x":5.16721, "y":5.68299, "heading":0.67856, "vx":-0.60193, "vy":0.33139, "omega":-0.68474, "ax":-0.94077, "ay":0.33746, "alpha":-0.05382, "fx":[-12.04458,-12.24299,-12.49278,-12.29306], "fy":[4.34231,4.73035,4.38745,4.14298]},
    {"t":7.36091, "x":5.1486, "y":5.69315, "heading":0.65787, "vx":-0.63035, "vy":0.34158, "omega":-0.68636, "ax":-0.94397, "ay":0.32835, "alpha":-0.03736, "fx":[-12.16504,-12.29033,-12.4559,-12.32934], "fy":[4.22879,4.53101,4.26405,4.10371]},
    {"t":7.39111, "x":5.12913, "y":5.70362, "heading":0.63714, "vx":-0.65886, "vy":0.3515, "omega":-0.68749, "ax":-0.94726, "ay":0.3187, "alpha":-0.02181, "fx":[-12.28148,-12.34119,-12.42506,-12.36413], "fy":[4.11132,4.32893,4.13153,4.05285]},
    {"t":7.42132, "x":5.10879, "y":5.71439, "heading":0.61637, "vx":-0.68748, "vy":0.36113, "omega":-0.68815, "ax":-0.95061, "ay":0.30849, "alpha":-0.00709, "fx":[-12.39405,-12.3953,-12.40002,-12.39764], "fy":[3.98932,4.12266,3.9898,3.99026]},
    {"t":7.45153, "x":5.08759, "y":5.72544, "heading":0.59558, "vx":-0.71619, "vy":0.37045, "omega":-0.68837, "ax":-0.95404, "ay":0.29767, "alpha":0.00675, "fx":[-12.50287,-12.45234,-12.38057,-12.43006], "fy":[3.86134,3.91316,3.8379,3.9149]},
    {"t":7.48174, "x":5.06552, "y":5.73676, "heading":0.57479, "vx":-0.74501, "vy":0.37944, "omega":-0.68816, "ax":-0.95754, "ay":0.28617, "alpha":0.01967, "fx":[-12.60803,-12.51201,-12.36646,-12.46154], "fy":[3.72613,3.70055,3.67506,3.82592]},
    {"t":7.51195, "x":5.04258, "y":5.74835, "heading":0.554, "vx":-0.77394, "vy":0.38808, "omega":-0.68757, "ax":-0.96108, "ay":0.27395, "alpha":0.03171, "fx":[-12.70957,-12.57398,-12.35743,-12.4922], "fy":[3.58269,3.48397,3.50073,3.72269]},
    {"t":7.54215, "x":5.01876, "y":5.7602, "heading":0.53323, "vx":-0.80297, "vy":0.39636, "omega":-0.68661, "ax":-0.96468, "ay":0.26094, "alpha":0.04308, "fx":[-12.80749,-12.63789,-12.35321,-12.5221], "fy":[3.43083,3.25988,3.31515,3.60537]},
    {"t":7.57236, "x":4.99407, "y":5.7723, "heading":0.51249, "vx":-0.83211, "vy":0.40424, "omega":-0.68531, "ax":-0.96831, "ay":0.24706, "alpha":0.0537, "fx":[-12.90174,-12.70337,-12.35347,-12.55126], "fy":[3.26893,3.02863,3.11711,3.4727]},
    {"t":7.60257, "x":4.96849, "y":5.78462, "heading":0.49179, "vx":-0.86136, "vy":0.41171, "omega":-0.68369, "ax":-0.97194, "ay":0.23224, "alpha":0.06363, "fx":[-12.99219,-12.76994,-12.35786,-12.57966], "fy":[3.09584,2.78882,2.90589,3.32383]},
    {"t":7.63278, "x":4.94203, "y":5.79716, "heading":0.47113, "vx":-0.89072, "vy":0.41872, "omega":-0.68176, "ax":-0.97557, "ay":0.21639, "alpha":0.07286, "fx":[-13.07866,-12.8371,-12.36593,-12.60716], "fy":[2.91011,2.53954,2.68044,3.15763]},
    {"t":7.66299, "x":4.91467, "y":5.80991, "heading":0.45054, "vx":-0.92019, "vy":0.42526, "omega":-0.67956, "ax":-0.97916, "ay":0.19942, "alpha":0.08138, "fx":[-13.16087,-12.90428,-12.3772,-12.63357], "fy":[2.71005,2.28014,2.43944,2.97271]},
    {"t":7.69319, "x":4.88643, "y":5.82285, "heading":0.43001, "vx":-0.94977, "vy":0.43128, "omega":-0.6771, "ax":-0.98266, "ay":0.18121, "alpha":0.08941, "fx":[-13.23843,-12.9708,-12.39103,-12.65857], "fy":[2.49522,2.00573,2.18282,2.76892]},
    {"t":7.7234, "x":4.85729, "y":5.83596, "heading":0.40956, "vx":-0.97946, "vy":0.43676, "omega":-0.6744, "ax":-0.98604, "ay":0.16166, "alpha":0.09657, "fx":[-13.31082,-13.03584,-12.4067,-12.6817], "fy":[2.26182,1.72084,1.90717,2.54277]},
    {"t":7.75361, "x":4.82725, "y":5.84922, "heading":0.38919, "vx":-1.00924, "vy":0.44164, "omega":-0.67149, "ax":-0.98923, "ay":0.14062, "alpha":0.10329, "fx":[-13.37737,-13.09845,-12.42331,-12.70235], "fy":[2.01008,1.41749,1.61303,2.29473]},
    {"t":7.78382, "x":4.79632, "y":5.86263, "heading":0.3689, "vx":-1.03912, "vy":0.44589, "omega":-0.66837, "ax":-0.99216, "ay":0.11797, "alpha":0.10954, "fx":[-13.43721,-13.1575,-12.43975,-12.71969], "fy":[1.73775,1.09432,1.29853,2.02286]},
    {"t":7.81402, "x":4.76447, "y":5.87615, "heading":0.34871, "vx":-1.0691, "vy":0.44945, "omega":-0.66506, "ax":-0.99473, "ay":0.09353, "alpha":0.11511, "fx":[-13.48921,-13.21158,-12.4547,-12.73266], "fy":[1.44157,0.75251,0.9607,1.72413]},
    {"t":7.84423, "x":4.73172, "y":5.88977, "heading":0.32862, "vx":-1.09914, "vy":0.45228, "omega":-0.66158, "ax":-0.99682, "ay":0.06715, "alpha":0.1204, "fx":[-13.53199,-13.25903,-12.4665,-12.73987], "fy":[1.12124,0.38368,0.59955,1.39854]},
    {"t":7.87444, "x":4.69807, "y":5.90347, "heading":0.30864, "vx":-1.12926, "vy":0.4543, "omega":-0.65794, "ax":-0.9983, "ay":0.03866, "alpha":0.12483, "fx":[-13.56381,-13.29786,-12.47315,-12.73957], "fy":[0.77103,-0.00485,0.20962,1.0406]},
    {"t":7.90465, "x":4.6635, "y":5.91721, "heading":0.28876, "vx":-1.15941, "vy":0.45547, "omega":-0.65417, "ax":-0.99898, "ay":0.00785, "alpha":0.12909, "fx":[-13.58246,-13.32561,-12.4722,-12.72957], "fy":[0.39203,-0.42669,-0.20771,0.65167]},
    {"t":7.93486, "x":4.62802, "y":5.93097, "heading":0.269, "vx":-1.18959, "vy":0.45571, "omega":-0.65027, "ax":-0.99865, "ay":-0.02547, "alpha":0.13267, "fx":[-13.58529,-13.33935,-12.46066,-12.70714], "fy":[-0.02125,-0.87586,-0.65775,0.22652]},
    {"t":7.96506, "x":4.59163, "y":5.94472, "heading":0.24936, "vx":-1.21976, "vy":0.45494, "omega":-0.64627, "ax":-0.99703, "ay":-0.06147, "alpha":0.13635, "fx":[-13.56899,-13.33555,-12.43497,-12.66895], "fy":[-0.46712,-1.368,-1.13854,-0.23291]},
    {"t":7.99527, "x":4.55433, "y":5.95844, "heading":0.22983, "vx":-1.24987, "vy":0.45308, "omega":-0.64215, "ax":-0.99383, "ay":-0.10036, "alpha":0.1391, "fx":[-13.52965,-13.31001,-12.39076,-12.61088], "fy":[-0.95398,-1.88768,-1.65842,-0.73477]},
    {"t":8.02548, "x":4.51612, "y":5.97208, "heading":0.21044, "vx":-1.2799, "vy":0.45005, "omega":-0.63794, "ax":-0.98866, "ay":-0.14227, "alpha":0.14218, "fx":[-13.46252,-13.25776,-12.32297,-12.5281], "fy":[-1.47695,-2.45819,-2.21234,-1.27393]},
    {"t":8.05569, "x":4.477, "y":5.98561, "heading":0.19117, "vx":-1.30976, "vy":0.44575, "omega":-0.63365, "ax":-0.98107, "ay":-0.18734, "alpha":0.14451, "fx":[-13.36209,-13.17304,-12.22558,-12.4148], "fy":[-2.0439,-3.06211,-2.8082,-1.85801]},
    {"t":8.0859, "x":4.43699, "y":5.99899, "heading":0.17202, "vx":-1.3394, "vy":0.44009, "omega":-0.62928, "ax":-0.97056, "ay":-0.2356, "alpha":0.14679, "fx":[-13.222,-13.04926,-12.09176,-12.26437], "fy":[-2.65156,-3.71201,-3.44273,-2.4835]},
    {"t":8.1161, "x":4.39609, "y":6.01218, "heading":0.15301, "vx":-1.36872, "vy":0.43298, "omega":-0.62485, "ax":-0.95657, "ay":-0.28701, "alpha":0.14915, "fx":[-13.03515,-12.87914,-11.91388,-12.06936], "fy":[-3.29884,-4.40869,-4.11498,-3.14909]},
    {"t":8.14631, "x":4.35431, "y":6.02512, "heading":0.13414, "vx":-1.39761, "vy":0.42431, "omega":-0.62034, "ax":-0.93849, "ay":-0.34139, "alpha":0.1514, "fx":[-12.79398,-12.65489,-11.68374,-11.82174], "fy":[-3.98459,-5.146,-4.82407,-3.85344]},
    {"t":8.17652, "x":4.31166, "y":6.03779, "heading":0.1154, "vx":-1.42596, "vy":0.41399, "omega":-0.61577, "ax":-0.9157, "ay":-0.39839, "alpha":0.15357, "fx":[-12.49074,-12.36869,-11.39295,-11.51327], "fy":[-4.70437,-5.91891,-5.56589,-4.59189]},
    {"t":8.20673, "x":4.26817, "y":6.05011, "heading":0.0968, "vx":-1.45362, "vy":0.40196, "omega":-0.61113, "ax":-0.88762, "ay":-0.45744, "alpha":0.15563, "fx":[-12.11825,-12.01321,-11.03357,-11.13611], "fy":[-5.45143,-6.71855,-6.3342,-5.35757]},
    {"t":8.23694, "x":4.22385, "y":6.06204, "heading":0.07834, "vx":-1.48044, "vy":0.38814, "omega":-0.60643, "ax":-0.85378, "ay":-0.5178, "alpha":0.1573, "fx":[-11.67058,-11.58256,-10.59892,-10.68365], "fy":[-6.21795,-7.52772,-7.1218,-6.14255]},
    {"t":8.26714, "x":4.17874, "y":6.07353, "heading":0.06002, "vx":-1.50623, "vy":0.3725, "omega":-0.60168, "ax":-0.81386, "ay":-0.57846, "alpha":0.15892, "fx":[-11.14408,-11.07317,-10.08462,-10.15153], "fy":[-6.98931,-8.33825,-7.9148,-6.93216]},
    {"t":8.29735, "x":4.13287, "y":6.08452, "heading":0.04184, "vx":-1.53081, "vy":0.35503, "omega":-0.59688, "ax":-0.76781, "ay":-0.63828, "alpha":0.16094, "fx":[-10.53853,-10.48469,-9.48956,-9.53862], "fy":[-7.74788,-9.14162,-8.69649,-7.70873]},
    {"t":8.32756, "x":4.08627, "y":6.09495, "heading":0.02381, "vx":-1.55401, "vy":0.33574, "omega":-0.59202, "ax":-0.7159, "ay":-0.69599, "alpha":0.16262, "fx":[-9.85763,-9.82124,-8.81669,-8.84779], "fy":[-8.48254,-9.90425,-9.45672,-8.46125]},
    {"t":8.35777, "x":4.039, "y":6.10478, "heading":0.00593, "vx":-1.57563, "vy":0.31472, "omega":-0.5871, "ax":-0.65872, "ay":-0.75032, "alpha":0.16464, "fx":[-9.10969,-9.09116,-8.07349,-8.08637], "fy":[-9.17287,-10.62048,-10.17623,-9.16941]},
    {"t":8.38797, "x":3.99111, "y":6.11394, "heading":-0.01181, "vx":-1.59553, "vy":0.29206, "omega":-0.58213, "ax":-0.5972, "ay":-0.80015, "alpha":0.1669, "fx":[-8.30715,-8.30717,-7.27162,-7.26584], "fy":[-9.80528,-11.27065,-10.84266,-9.81985]},
    {"t":8.41818, "x":3.94264, "y":6.1224, "heading":-0.02939, "vx":-1.61357, "vy":0.26788, "omega":-0.57709, "ax":-0.53252, "ay":-0.84459, "alpha":0.16991, "fx":[-7.46578,-7.48522,-6.42609,-6.40093], "fy":[-10.36511,-11.85052,-11.44269,-10.39818]},
    {"t":8.44839, "x":3.89365, "y":6.13011, "heading":-0.04682, "vx":-1.62966, "vy":0.24237, "omega":-0.57196, "ax":-0.466, "ay":-0.88306, "alpha":0.17368, "fx":[-6.60313,-6.64322,-5.55374,-5.50817], "fy":[-10.84526,-12.34965,-11.9706,-10.89765]},
    {"t":8.4786, "x":3.84421, "y":6.13703, "heading":-0.0641, "vx":-1.64373, "vy":0.2157, "omega":-0.56671, "ax":-0.39898, "ay":-0.91533, "alpha":0.17857, "fx":[-5.73696,-5.79925,-4.67168,-4.60426], "fy":[-11.24065,-12.76929,-12.42282,-11.31361]},
    {"t":8.50881, "x":3.79438, "y":6.14313, "heading":-0.08122, "vx":-1.65579, "vy":0.18805, "omega":-0.56132, "ax":-0.35086, "ay":-0.93237, "alpha":0.13, "fx":[-4.94833,-5.00569,-4.20537,-4.1428], "fy":[-11.6339,-12.81412,-12.48812,-11.69909]},
    {"t":8.53338, "x":3.75359, "y":6.14746, "heading":-0.09501, "vx":-1.66441, "vy":0.16514, "omega":-0.55812, "ax":-0.31867, "ay":-0.94566, "alpha":0.11431, "fx":[-4.47037,-4.52972,-3.84318,-3.77972], "fy":[-11.8552,-12.95724,-12.59529,-11.92059]},
    {"t":8.55794, "x":3.7126, "y":6.15124, "heading":-0.10872, "vx":-1.67224, "vy":0.1419, "omega":-0.55531, "ax":-0.27795, "ay":-0.95817, "alpha":0.09819, "fx":[-3.88578,-3.94414,-3.3655,-3.30352], "fy":[-12.07465,-13.06347,-12.70556,-12.13758]},
    {"t":8.58251, "x":3.67143, "y":6.15443, "heading":-0.12237, "vx":-1.67906, "vy":0.11836, "omega":-0.5529, "ax":-0.22651, "ay":-0.97133, "alpha":0.08264, "fx":[-3.16502,-3.22003,-2.74428,-2.6863], "fy":[-12.30215,-13.17861,-12.8265,-12.36026]},
    {"t":8.60708, "x":3.63011, "y":6.15705, "heading":-0.13595, "vx":-1.68463, "vy":0.0945, "omega":-0.55087, "ax":-0.16016, "ay":-0.98409, "alpha":0.06713, "fx":[-2.25329,-2.3029,-1.92501,-1.87332], "fy":[-12.52841,-13.2764,-12.94896,-12.57956]},
    {"t":8.63165, "x":3.58867, "y":6.15907, "heading":-0.14949, "vx":-1.68857, "vy":0.07032, "omega":-0.54922, "ax":-0.07279, "ay":-0.99394, "alpha":0.05236, "fx":[-1.07088,-1.11328,-0.82813,-0.78485], "fy":[-12.71513,-13.33969,-13.03493,-12.75743]},
    {"t":8.65622, "x":3.54716, "y":6.1605, "heading":-0.16298, "vx":-1.69035, "vy":0.0459, "omega":-0.54794, "ax":0.04407, "ay":-0.99509, "alpha":0.03755, "fx":[0.49286,0.45922,0.65692,0.68987], "fy":[-12.7931,-13.27367,-13.01549,-12.8249]},
    {"t":8.68079, "x":3.50565, "y":6.16133, "heading":-0.17644, "vx":-1.68927, "vy":0.02145, "omega":-0.54701, "ax":0.20029, "ay":-0.97507, "alpha":0.0229, "fx":[2.56647,2.54308,2.65869,2.67958], "fy":[-12.59837,-12.91906,-12.7271,-12.6183]},
    {"t":8.70536, "x":3.4642, "y":6.16156, "heading":-0.18988, "vx":-1.68435, "vy":-0.0025, "omega":-0.54645, "ax":0.40056, "ay":-0.91055, "alpha":0.01101, "fx":[5.21101,5.19947,5.23834,5.24569], "fy":[-11.80457,-12.03714,-11.84382,-11.81154]},
    {"t":8.72993, "x":3.42294, "y":6.16122, "heading":-0.20331, "vx":-1.67451, "vy":-0.02488, "omega":-0.54618, "ax":0.62705, "ay":-0.77159, "alpha":0.0012, "fx":[8.19357,8.19614,8.16316,8.15585], "fy":[-10.02617,-10.22223,-9.98061,-10.01932]},
    {"t":8.7545, "x":3.38199, "y":6.16038, "heading":-0.21673, "vx":-1.6591, "vy":-0.04383, "omega":-0.54615, "ax":0.82669, "ay":-0.55222, "alpha":-0.00762, "fx":[10.82199,10.84104,10.74113,10.71863], "fy":[-7.19462,-7.36787,-7.06965,-7.17327]},
    {"t":8.77907, "x":3.34148, "y":6.15914, "heading":-0.23014, "vx":-1.63879, "vy":-0.0574, "omega":-0.54634, "ax":0.94833, "ay":-0.29971, "alpha":-0.01582, "fx":[12.4294,12.46562,12.30513,12.26749], "fy":[-3.9304,-4.07728,-3.73223,-3.89403]},
    {"t":8.80363, "x":3.3015, "y":6.15764, "heading":-0.24357, "vx":-1.61549, "vy":-0.06476, "omega":-0.54673, "ax":0.99241, "ay":-0.07452, "alpha":-0.02633, "fx":[13.02233,13.07457,12.86141,12.80902], "fy":[-1.05,-1.05325,-0.78571,-0.99848]},
    {"t":8.8282, "x":3.26211, "y":6.15602, "heading":-0.257, "vx":-1.59111, "vy":-0.0666, "omega":-0.54737, "ax":0.99091, "ay":0.09929, "alpha":-0.0369, "fx":[13.01787,13.08446,12.82657,12.75981], "fy":[1.15262,1.3317,1.47599,1.2191]},
    {"t":8.85277, "x":3.22331, "y":6.15442, "heading":-0.27045, "vx":-1.56676, "vy":-0.06416, "omega":-0.54828, "ax":0.97035, "ay":0.22654, "alpha":-0.0458, "fx":[12.76233,12.84192,12.5464,12.46569], "fy":[2.75676,3.08983,3.13245,2.83778]},
    {"t":8.87734, "x":3.18511, "y":6.15291, "heading":-0.28392, "vx":-1.54292, "vy":-0.05859, "omega":-0.5494, "ax":0.94437, "ay":0.31936, "alpha":-0.05561, "fx":[12.43355,12.52519,12.19834,12.1042], "fy":[3.89613,4.45381,4.31762,3.99107]},
    {"t":8.90191, "x":3.14749, "y":6.15156, "heading":-0.29742, "vx":-1.51972, "vy":-0.05074, "omega":-0.55077, "ax":0.91862, "ay":0.38822, "alpha":-0.06253, "fx":[12.10533,12.20857,11.85553,11.74851], "fy":[4.74556,5.44451,5.20697,4.85377]},
    {"t":8.92648, "x":3.11043, "y":6.15044, "heading":-0.31095, "vx":-1.49715, "vy":-0.04121, "omega":-0.55231, "ax":0.89506, "ay":0.44051, "alpha":-0.067, "fx":[11.8035,11.91808,11.54336,11.42413], "fy":[5.39875,6.16564,5.89447,5.51948]},
    {"t":8.95105, "x":3.07392, "y":6.14956, "heading":-0.32452, "vx":-1.47516, "vy":-0.03038, "omega":-0.55395, "ax":0.87416, "ay":0.48116, "alpha":-0.0712, "fx":[11.53443,11.65973,11.26781,11.13714], "fy":[5.89796,6.74768,6.42258,6.03035]},
    {"t":8.97562, "x":3.03794, "y":6.14895, "heading":-0.33813, "vx":-1.45368, "vy":-0.01856, "omega":-0.5557, "ax":0.85584, "ay":0.51345, "alpha":-0.07354, "fx":[11.29707,11.43239,11.02743,10.88616], "fy":[6.30374,7.18022,6.85213,6.44688]},
    {"t":9.00019, "x":3.00248, "y":6.14865, "heading":-0.35178, "vx":-1.43266, "vy":-0.00595, "omega":-0.55751, "ax":0.83979, "ay":0.5396, "alpha":-0.07509, "fx":[11.08783,11.23252,10.8184,10.66756], "fy":[6.63399,7.52555,7.2009,6.7868]},
    {"t":9.02476, "x":2.96753, "y":6.14867, "heading":-0.36548, "vx":-1.41202, "vy":0.00731, "omega":-0.55935, "ax":0.82573, "ay":0.56115, "alpha":-0.07591, "fx":[10.90287,11.05586,10.63654,10.47725], "fy":[6.90831,7.80462,7.48866,7.06962]},
    {"t":9.04932, "x":2.93309, "y":6.14902, "heading":-0.37922, "vx":-1.39174, "vy":0.0211, "omega":-0.56122, "ax":0.81334, "ay":0.57917, "alpha":-0.07565, "fx":[10.73845,10.89876,10.47791,10.31142], "fy":[7.14525,8.01821,7.73387,7.31376]},
    {"t":9.07389, "x":2.89914, "y":6.14971, "heading":-0.39301, "vx":-1.37175, "vy":0.03533, "omega":-0.56308, "ax":0.80239, "ay":0.59443, "alpha":-0.07519, "fx":[10.59146,10.75766,10.33913,10.16685], "fy":[7.34445,8.20797,7.93616,7.51872]},
    {"t":9.09846, "x":2.86568, "y":6.15076, "heading":-0.40685, "vx":-1.35204, "vy":0.04993, "omega":-0.56493, "ax":0.79265, "ay":0.60751, "alpha":-0.07365, "fx":[10.45919,10.62991,10.21725,10.04071], "fy":[7.52467,8.34754,8.11425,7.70313]},
    {"t":9.12303, "x":2.8327, "y":6.15217, "heading":-0.42072, "vx":-1.33257, "vy":0.06486, "omega":-0.56674, "ax":0.78395, "ay":0.61883, "alpha":-0.07188, "fx":[10.33946,10.51295,10.10989,9.93079], "fy":[7.68051,8.47562,8.26265,7.86143]},
    {"t":9.1476, "x":2.8002, "y":6.15395, "heading":-0.43465, "vx":-1.3133, "vy":0.08006, "omega":-0.5685, "ax":0.77613, "ay":0.62872, "alpha":-0.0696, "fx":[10.23045,10.40484,10.01499,9.83517], "fy":[7.81969,8.58612,8.38902,8.0012]},
    {"t":9.17217, "x":2.76817, "y":6.15611, "heading":-0.44862, "vx":-1.29424, "vy":0.09551, "omega":-0.57021, "ax":0.76908, "ay":0.63743, "alpha":-0.06682, "fx":[10.13067,10.30394,9.93084,9.75227], "fy":[7.94545,8.68267,8.49651,8.12553]},
    {"t":9.19674, "x":2.7366, "y":6.15865, "heading":-0.46263, "vx":-1.27534, "vy":0.11117, "omega":-0.57185, "ax":0.76269, "ay":0.64515, "alpha":-0.06336, "fx":[10.03886,10.20894,9.85594,9.68078], "fy":[8.06293,8.76027,8.59019,8.23942]},
    {"t":9.22131, "x":2.7055, "y":6.16157, "heading":-0.47668, "vx":-1.2566, "vy":0.12702, "omega":-0.57341, "ax":0.75688, "ay":0.65203, "alpha":-0.05949, "fx":[9.95403,10.1186,9.7891,9.61964], "fy":[8.17023,8.83305,8.66807,8.3408]},
    {"t":9.24588, "x":2.67485, "y":6.16489, "heading":-0.49076, "vx":-1.23801, "vy":0.14304, "omega":-0.57487, "ax":0.75157, "ay":0.65822, "alpha":-0.05497, "fx":[9.87535,10.032,9.72923,9.56792], "fy":[8.27261,8.89196,8.73532,8.43478]},
    {"t":9.27045, "x":2.64466, "y":6.1686, "heading":-0.50489, "vx":-1.21954, "vy":0.15921, "omega":-0.57622, "ax":0.74671, "ay":0.6638, "alpha":-0.04988, "fx":[9.80214,9.94823,9.67544,9.5249], "fy":[8.37021,8.94213,8.792,8.52135]},
    {"t":9.29501, "x":2.61493, "y":6.17271, "heading":-0.51904, "vx":-1.20119, "vy":0.17552, "omega":-0.57745, "ax":0.74224, "ay":0.66885, "alpha":-0.04436, "fx":[9.73386,9.86656,9.62696,9.48996], "fy":[8.46132,8.99328,8.8363,8.59863]},
    {"t":9.31958, "x":2.58564, "y":6.17723, "heading":-0.53323, "vx":-1.18296, "vy":0.19195, "omega":-0.57854, "ax":0.73811, "ay":0.67346, "alpha":-0.03825, "fx":[9.67004,9.78638,9.58307,9.46255], "fy":[8.54981,9.03764,8.87201,8.67032]},
    {"t":9.34415, "x":2.5568, "y":6.18215, "heading":-0.54745, "vx":-1.16482, "vy":0.2085, "omega":-0.57948, "ax":0.73429, "ay":0.67767, "alpha":-0.0315, "fx":[9.61028,9.7072,9.54314,9.44221], "fy":[8.63712,9.07411,8.90047,8.73772]},
    {"t":9.36872, "x":2.5284, "y":6.18748, "heading":-0.56168, "vx":-1.14678, "vy":0.22515, "omega":-0.58025, "ax":0.73075, "ay":0.68153, "alpha":-0.02422, "fx":[9.55429,9.62849,9.50666,9.42857], "fy":[8.72169,9.1102,8.92001,8.79908]},
    {"t":9.39329, "x":2.50045, "y":6.19321, "heading":-0.57594, "vx":-1.12883, "vy":0.24189, "omega":-0.58085, "ax":0.72745, "ay":0.68509, "alpha":-0.01628, "fx":[9.50183,9.54988,9.4731,9.42131], "fy":[8.80675,9.13854,8.9338,8.85747]},
    {"t":9.41786, "x":2.47293, "y":6.19936, "heading":-0.59021, "vx":-1.11096, "vy":0.25873, "omega":-0.58125, "ax":0.72438, "ay":0.68838, "alpha":-0.00782, "fx":[9.45271,9.47092,9.44206,9.42017], "fy":[8.88911,9.1708,8.93852,8.90953]},
    {"t":9.44243, "x":2.44585, "y":6.20593, "heading":-0.60449, "vx":-1.09316, "vy":0.27564, "omega":-0.58144, "ax":0.72151, "ay":0.69142, "alpha":0.0013, "fx":[9.40675,9.39135,9.41309,9.4249], "fy":[8.97229,9.19824,8.93762,8.9586]},
    {"t":9.467, "x":2.41921, "y":6.21291, "heading":-0.61878, "vx":-1.07543, "vy":0.29263, "omega":-0.58141, "ax":0.71882, "ay":0.69425, "alpha":0.01102, "fx":[9.36385,9.31086,9.38584,9.4353], "fy":[9.05498,9.22639,8.92968,9.0032]},
    {"t":9.49157, "x":2.39301, "y":6.22031, "heading":-0.63306, "vx":-1.05777, "vy":0.30968, "omega":-0.58114, "ax":0.7163, "ay":0.69688, "alpha":0.02142, "fx":[9.32391,9.2292,9.35996,9.4512], "fy":[9.13951,9.24963,8.91696,9.04549]},
    {"t":9.51614, "x":2.36724, "y":6.22813, "heading":-0.64734, "vx":-1.04017, "vy":0.32681, "omega":-0.58061, "ax":0.71393, "ay":0.69934, "alpha":0.03244, "fx":[9.28689,9.14608,9.33513,9.47248], "fy":[9.22339,9.27673,8.89686,9.08281]},
    {"t":9.5407, "x":2.3419, "y":6.23637, "heading":-0.6616, "vx":-1.02263, "vy":0.34399, "omega":-0.57981, "ax":0.71169, "ay":0.70164, "alpha":0.04415, "fx":[9.25274,9.06134,9.31104,9.49898], "fy":[9.30957,9.29999,8.87225,9.11792]},
    {"t":9.56527, "x":2.31699, "y":6.24503, "heading":-0.67585, "vx":-1.00515, "vy":0.36123, "omega":-0.57873, "ax":0.70959, "ay":0.7038, "alpha":0.05654, "fx":[9.22143,8.97476,9.28742,9.53062], "fy":[9.39663,9.32469,8.84161,9.14923]},
    {"t":9.58984, "x":2.2925, "y":6.25412, "heading":-0.69007, "vx":-0.98771, "vy":0.37852, "omega":-0.57734, "ax":0.7076, "ay":0.70582, "alpha":0.06963, "fx":[9.19297,8.88618,9.26398,9.56729], "fy":[9.48598,9.34756,8.80626,9.17797]},
    {"t":9.61441, "x":2.26845, "y":6.26363, "heading":-0.70425, "vx":-0.97033, "vy":0.39586, "omega":-0.57563, "ax":0.70571, "ay":0.70772, "alpha":0.08343, "fx":[9.16739,8.79538,9.24049,9.60894], "fy":[9.57616,9.37379,8.76467,9.20252]},
    {"t":9.63898, "x":2.24482, "y":6.27357, "heading":-0.7184, "vx":-0.95299, "vy":0.41325, "omega":-0.57358, "ax":0.70393, "ay":0.70952, "alpha":0.09796, "fx":[9.14469,8.70226,9.21669,9.65548], "fy":[9.66906,9.39857,8.71863,9.22455]},
    {"t":9.66355, "x":2.22162, "y":6.28394, "heading":-0.73249, "vx":-0.93569, "vy":0.43068, "omega":-0.57117, "ax":0.70224, "ay":0.71122, "alpha":0.11324, "fx":[9.12493,8.60666,9.19235,9.70688], "fy":[9.76363,9.42573,8.66701,9.24288]},
    {"t":9.68812, "x":2.19885, "y":6.29473, "heading":-0.74652, "vx":-0.91844, "vy":0.44815, "omega":-0.56839, "ax":0.70063, "ay":0.71282, "alpha":0.12928, "fx":[9.10815,8.50844,9.16725,9.76308], "fy":[9.86078,9.45326,8.61063,9.25821]},
    {"t":9.71269, "x":2.17649, "y":6.30596, "heading":-0.76049, "vx":-0.90123, "vy":0.46567, "omega":-0.56521, "ax":0.6991, "ay":0.71434, "alpha":0.1461, "fx":[9.09441,8.40749,9.14118,9.82406], "fy":[9.95994,9.48349,8.54883,9.26981]},
    {"t":9.73726, "x":2.15456, "y":6.31761, "heading":-0.77437, "vx":-0.88405, "vy":0.48322, "omega":-0.56162, "ax":0.69764, "ay":0.71578, "alpha":0.16373, "fx":[9.08375,8.3037,9.11391,9.88977], "fy":[10.06233,9.51337,8.48276,9.27872]},
    {"t":9.76183, "x":2.13305, "y":6.3297, "heading":-0.78817, "vx":-0.86691, "vy":0.5008, "omega":-0.5576, "ax":0.69625, "ay":0.71714, "alpha":0.18218, "fx":[9.07627,8.19694,9.08526,9.96022], "fy":[10.16737,9.54521,8.41173,9.28418]},
    {"t":9.78639, "x":2.11196, "y":6.34222, "heading":-0.80187, "vx":-0.84981, "vy":0.51842, "omega":-0.55312, "ax":0.69493, "ay":0.71844, "alpha":0.20147, "fx":[9.07202,8.0871,9.05504,10.03537], "fy":[10.27515,9.57928,8.33575,9.28612]},
    {"t":9.81096, "x":2.09129, "y":6.35518, "heading":-0.81546, "vx":-0.83273, "vy":0.53607, "omega":-0.54817, "ax":0.69366, "ay":0.71968, "alpha":0.22162, "fx":[9.07109,7.97408,9.02307,10.11524], "fy":[10.3858,9.61573,8.25485,9.28446]},
    {"t":9.83553, "x":2.07104, "y":6.36857, "heading":-0.82893, "vx":-0.81569, "vy":0.55376, "omega":-0.54273, "ax":0.69245, "ay":0.72086, "alpha":0.24266, "fx":[9.07355,7.85778,8.98916,10.19982], "fy":[10.49913,9.65563,8.16872,9.27887]},
    {"t":9.8601, "x":2.05121, "y":6.38239, "heading":-0.84226, "vx":-0.79868, "vy":0.57147, "omega":-0.53677, "ax":0.69129, "ay":0.72199, "alpha":0.26461, "fx":[9.07947,7.73809,8.95316,10.28913], "fy":[10.61586,9.69727,8.07801,9.26989]},
    {"t":9.88467, "x":2.0318, "y":6.39665, "heading":-0.85545, "vx":-0.78169, "vy":0.5892, "omega":-0.53027, "ax":0.69018, "ay":0.72306, "alpha":0.28749, "fx":[9.08893,7.61494,8.91488,10.38317], "fy":[10.7362,9.74056,7.98278,9.25753]},
    {"t":9.90924, "x":2.0128, "y":6.41134, "heading":-0.86848, "vx":-0.76474, "vy":0.60697, "omega":-0.5232, "ax":0.68911, "ay":0.72409, "alpha":0.31132, "fx":[9.10201,7.48821,8.87419,10.48198], "fy":[10.86016,9.78588,7.88294,9.24165]},
    {"t":9.93381, "x":1.99422, "y":6.42647, "heading":-0.88133, "vx":-0.7478, "vy":0.62476, "omega":-0.51555, "ax":0.68809, "ay":0.72507, "alpha":0.33615, "fx":[9.1188,7.35775,8.83094,10.5856], "fy":[10.98655,9.83733,7.77714,9.22087]},
    {"t":9.95838, "x":1.97605, "y":6.44204, "heading":-0.894, "vx":-0.7309, "vy":0.64257, "omega":-0.5073, "ax":0.68711, "ay":0.72601, "alpha":0.36199, "fx":[9.13934,7.22352,8.78499,10.69406], "fy":[11.11722,9.8898,7.66709,9.19687]},
    {"t":9.98295, "x":1.9583, "y":6.45805, "heading":-0.90646, "vx":-0.71402, "vy":0.66041, "omega":-0.4984, "ax":0.68617, "ay":0.72691, "alpha":0.38887, "fx":[9.16371,7.08538,8.73621,10.80742], "fy":[11.25152,9.94568,7.55199,9.16883]},
    {"t":10.00752, "x":1.94097, "y":6.47449, "heading":-0.91871, "vx":-0.69716, "vy":0.67827, "omega":-0.48885, "ax":0.68526, "ay":0.72778, "alpha":0.41682, "fx":[9.19198,6.9432,8.68449,10.92575], "fy":[11.38964,10.00496,7.43181,9.13675]},
    {"t":10.03208, "x":1.92405, "y":6.49138, "heading":-0.93072, "vx":-0.68032, "vy":0.69615, "omega":-0.47861, "ax":0.68439, "ay":0.72861, "alpha":0.44586, "fx":[9.22419,6.79689,8.6297,11.0491], "fy":[11.53243,10.06547,7.30727,9.10132]},
    {"t":10.05665, "x":1.90754, "y":6.5087, "heading":-0.94248, "vx":-0.66351, "vy":0.71405, "omega":-0.46765, "ax":0.67517, "ay":0.7369, "alpha":0.65138, "fx":[9.27958,5.70053,8.33598,11.90268], "fy":[12.57987,10.44079,6.41856,8.99981]},
    {"t":10.0929, "x":1.88393, "y":6.53507, "heading":-0.95943, "vx":-0.63903, "vy":0.74076, "omega":-0.44404, "ax":0.64784, "ay":0.76127, "alpha":0.65168, "fx":[8.97602,5.35015,7.92594,11.54099], "fy":[12.90559,10.76595,6.75901,9.27989]},
    {"t":10.12915, "x":1.86119, "y":6.56242, "heading":-0.97552, "vx":-0.61555, "vy":0.76836, "omega":-0.42042, "ax":0.58585, "ay":0.80967, "alpha":0.65764, "fx":[8.22297,4.52737,7.06194,10.74753], "fy":[13.52133,11.52865,7.35296,9.83203]},
    {"t":10.16539, "x":1.83927, "y":6.5908, "heading":-0.99076, "vx":-0.59432, "vy":0.7977, "omega":-0.39658, "ax":0.34207, "ay":0.93825, "alpha":0.66718, "fx":[5.10388,1.31555,3.82014,7.60366], "fy":[15.20266,13.3178,8.98362,11.43782]},
    {"t":10.20164, "x":1.81795, "y":6.62033, "heading":-1.00514, "vx":-0.58192, "vy":0.83171, "omega":-0.3724, "ax":-0.34548, "ay":0.93512, "alpha":0.68306, "fx":[-3.79293,-7.68435,-5.22585,-1.31833], "fy":[15.11304,13.60523,8.80167,11.25878]},
    {"t":10.23789, "x":1.79663, "y":6.65109, "heading":-1.01864, "vx":-0.59444, "vy":0.86561, "omega":-0.34764, "ax":-0.47919, "ay":0.87188, "alpha":0.69631, "fx":[-5.47478,-9.47605,-7.03563,-3.00958], "fy":[14.38503,12.73586,7.9478,10.41125]},
    {"t":10.27413, "x":1.77477, "y":6.68304, "heading":-1.03124, "vx":-0.61181, "vy":0.89721, "omega":-0.3224, "ax":-0.44624, "ay":0.88047, "alpha":0.69942, "fx":[-4.98277,-9.11976,-6.66489,-2.50981], "fy":[14.87106,12.01149,8.28583,10.75953]},
    {"t":10.31038, "x":1.7523, "y":6.71614, "heading":-1.04292, "vx":-0.62799, "vy":0.92912, "omega":-0.29705, "ax":0.63663, "ay":-0.74011, "alpha":0.73816, "fx":[9.20855,4.91835,7.40229,11.67957], "fy":[-6.55136,-7.93584,-13.30306,-10.81606]},
    {"t":10.34663, "x":1.72996, "y":6.74933, "heading":-1.05369, "vx":-0.60491, "vy":0.9023, "omega":-0.2703, "ax":0.56438, "ay":-0.81791, "alpha":0.7387, "fx":[8.33354,3.89535,6.39577,10.81525], "fy":[-7.14821,-9.92155,-14.05009,-11.54499]},
    {"t":10.38287, "x":1.7084, "y":6.7815, "heading":-1.06349, "vx":-0.58445, "vy":0.87265, "omega":-0.24352, "ax":0.55515, "ay":-0.82741, "alpha":0.75452, "fx":[8.27965,3.68086,6.21058,10.7871], "fy":[-7.0679,-10.3146,-14.15751,-11.62048]},
    {"t":10.41912, "x":1.68758, "y":6.81258, "heading":-1.07231, "vx":-0.56433, "vy":0.84266, "omega":-0.21617, "ax":0.55255, "ay":-0.83044, "alpha":0.77626, "fx":[8.31243,3.54602,6.11158,10.85261], "fy":[-6.97617,-10.38028,-14.26898,-11.69306]},
    {"t":10.45537, "x":1.66749, "y":6.84258, "heading":-1.08015, "vx":-0.5443, "vy":0.81256, "omega":-0.18803, "ax":0.5518, "ay":-0.83163, "alpha":0.80014, "fx":[8.36855,3.43138,6.03751,10.94642], "fy":[-6.87867,-10.35509,-14.38322,-11.76368]},
    {"t":10.49161, "x":1.64812, "y":6.87149, "heading":-1.08696, "vx":-0.5243, "vy":0.78242, "omega":-0.15903, "ax":0.55176, "ay":-0.8321, "alpha":0.82533, "fx":[8.43163,3.32489,5.97464,11.05051], "fy":[-6.78934,-10.26599,-14.50784,-11.84173]},
    {"t":10.52786, "x":1.62948, "y":6.8993, "heading":-1.09273, "vx":-0.5043, "vy":0.75226, "omega":-0.12912, "ax":0.55202, "ay":-0.83222, "alpha":0.85, "fx":[8.49498,3.22443,5.91934,11.15659], "fy":[-6.6976,-10.17597,-14.62591,-11.91197]},
    {"t":10.56411, "x":1.61156, "y":6.92602, "heading":-1.09741, "vx":-0.48429, "vy":0.72209, "omega":-0.09831, "ax":0.55242, "ay":-0.83218, "alpha":0.87348, "fx":[8.55469,3.13138,5.87117,11.25896], "fy":[-6.61156,-10.08196,-14.73834,-11.97711]},
    {"t":10.60035, "x":1.59437, "y":6.95165, "heading":-1.10097, "vx":-0.46427, "vy":0.69193, "omega":-0.06665, "ax":0.55288, "ay":-0.83204, "alpha":0.89485, "fx":[8.60781,3.04865,5.83103,11.35271], "fy":[-6.5365,-9.98609,-14.84254,-12.03657]},
    {"t":10.6366, "x":1.57791, "y":6.97618, "heading":-1.10339, "vx":-0.44423, "vy":0.66177, "omega":-0.03421, "ax":0.55337, "ay":-0.83185, "alpha":0.91273, "fx":[8.6517,2.98005,5.80052,11.43299], "fy":[-6.47115,-9.90947,-14.92854,-12.08269]},
    {"t":10.67285, "x":1.56217, "y":6.99962, "heading":-1.10463, "vx":-0.42417, "vy":0.63162, "omega":-0.00113, "ax":0.55384, "ay":-0.83163, "alpha":0.92625, "fx":[8.6838,2.93037,5.78156,11.49455], "fy":[-6.42541,-9.84103,-14.99619,-12.11804]},
    {"t":10.70909, "x":1.54716, "y":7.02197, "heading":-1.10467, "vx":-0.4041, "vy":0.60147, "omega":0.03245, "ax":0.55431, "ay":-0.83141, "alpha":0.93402, "fx":[8.70162,2.90502,5.77634,11.53173], "fy":[-6.40284,-9.78975,-15.03794,-12.13839]},
    {"t":10.74534, "x":1.53288, "y":7.04323, "heading":-1.10349, "vx":-0.384, "vy":0.57134, "omega":0.0663, "ax":0.55476, "ay":-0.83118, "alpha":0.93469, "fx":[8.70269,2.91027,5.7871,11.53817], "fy":[-6.41059,-9.75584,-15.04835,-12.14226]},
    {"t":10.78159, "x":1.51932, "y":7.06339, "heading":-1.10109, "vx":-0.3639, "vy":0.54121, "omega":0.10018, "ax":0.55519, "ay":-0.83096, "alpha":0.92667, "fx":[8.68463,2.95314,5.81606,11.50682], "fy":[-6.45504,-9.74376,-15.01971,-12.12677]},
    {"t":10.81783, "x":1.5065, "y":7.08246, "heading":-1.09746, "vx":-0.34377, "vy":0.51109, "omega":0.13377, "ax":0.5556, "ay":-0.83074, "alpha":0.90822, "fx":[8.64526,3.04148,5.86532,11.42986], "fy":[-6.54291,-9.7592,-14.94305,-12.0887]},
    {"t":10.85408, "x":1.4944, "y":7.10044, "heading":-1.09261, "vx":-0.32363, "vy":0.48098, "omega":0.16669, "ax":0.55599, "ay":-0.83053, "alpha":0.87762, "fx":[8.58267,3.18407,5.93673,11.29854], "fy":[-6.68487,-9.7982,-14.81157,-12.02819]},
    {"t":10.89033, "x":1.48303, "y":7.11733, "heading":-1.08657, "vx":-0.30348, "vy":0.45087, "omega":0.1985, "ax":0.55635, "ay":-0.83032, "alpha":0.83287, "fx":[8.49537,3.39048,6.03176,11.1033], "fy":[-6.88987,-9.86412,-14.61508,-11.94321]},
    {"t":10.92657, "x":1.4724, "y":7.13313, "heading":-1.07937, "vx":-0.28331, "vy":0.42078, "omega":0.22869, "ax":0.55669, "ay":-0.83013, "alpha":0.77192, "fx":[8.38243,3.67115,6.15139,10.83372], "fy":[-7.16913,-9.95545,-14.34398,-11.83368]},
    {"t":10.96282, "x":1.4625, "y":7.14783, "heading":-1.07108, "vx":-0.26314, "vy":0.39069, "omega":0.25667, "ax":0.55701, "ay":-0.82995, "alpha":0.69248, "fx":[8.2436,4.0372,6.29594,10.47862], "fy":[-7.53279,-10.07533,-13.98615,-11.69847]},
    {"t":10.99907, "x":1.45332, "y":7.16145, "heading":-1.06178, "vx":-0.24295, "vy":0.3606, "omega":0.28177, "ax":0.55731, "ay":-0.82978, "alpha":0.59234, "fx":[8.07942,4.50036,6.46505,10.02612], "fy":[-7.99385,-10.2195,-13.53101,-11.5394]},
    {"t":11.03531, "x":1.44488, "y":7.17397, "heading":-1.05157, "vx":-0.22275, "vy":0.33053, "omega":0.30324, "ax":0.55759, "ay":-0.82962, "alpha":0.46907, "fx":[7.89135,5.07279,6.65754,9.46387], "fy":[-8.56354,-10.38949,-12.96533,-11.35697]},
    {"t":11.07156, "x":1.43718, "y":7.18541, "heading":-1.04058, "vx":-0.20254, "vy":0.30046, "omega":0.32024, "ax":0.55785, "ay":-0.82946, "alpha":0.32033, "fx":[7.68173,5.76688,6.87142,8.77915], "fy":[-9.25521,-10.58019,-12.27747,-11.1545]},
    {"t":11.10781, "x":1.4302, "y":7.19575, "heading":-1.02897, "vx":-0.18231, "vy":0.27039, "omega":0.33185, "ax":0.55809, "ay":-0.82932, "alpha":0.14372, "fx":[7.45374,6.59497,7.10402,7.95918], "fy":[-10.08132,-10.78848,-11.45486,-10.93528]},
    {"t":11.14405, "x":1.42396, "y":7.20501, "heading":-1.01694, "vx":-0.16209, "vy":0.24033, "omega":0.33706, "ax":0.55832, "ay":-0.82919, "alpha":-0.06311, "fx":[7.21121,7.56907,7.35214,6.99134], "fy":[-11.05364,-11.01173,-10.48472,-10.70289]},
    {"t":11.1803, "x":1.41845, "y":7.21318, "heading":-1.00472, "vx":-0.14185, "vy":0.21028, "omega":0.33478, "ax":0.55853, "ay":-0.82906, "alpha":-0.30246, "fx":[6.95829,8.7007,7.61243,5.86338], "fy":[-12.18379,-11.24604,-9.35504,-10.46162]},
    {"t":11.21655, "x":1.41368, "y":7.22025, "heading":-0.99259, "vx":-0.1216, "vy":0.18023, "omega":0.32381, "ax":0.55873, "ay":-0.82895, "alpha":-0.57652, "fx":[6.69892,10.00067,7.88191,4.56359], "fy":[-13.48258,-11.48791,-8.05432,-10.21561]},
    {"t":11.25279, "x":1.40964, "y":7.22624, "heading":-0.98085, "vx":-0.10135, "vy":0.15018, "omega":0.30292, "ax":0.55891, "ay":-0.82884, "alpha":-0.8874, "fx":[6.43613,11.47896,8.15868,3.0809], "fy":[-14.96035,-11.73387,-6.57206,-9.96849]},
    {"t":11.28904, "x":1.40633, "y":7.23114, "heading":-0.96987, "vx":-0.08109, "vy":0.12014, "omega":0.27075, "ax":0.55908, "ay":-0.82874, "alpha":-1.23719, "fx":[6.17112,13.14468,8.44287,1.40489], "fy":[-16.62539,-11.98592,-4.89724,-9.72095]},
    {"t":11.32529, "x":1.40376, "y":7.23495, "heading":-0.96006, "vx":-0.06083, "vy":0.0901, "omega":0.22591, "ax":0.55924, "ay":-0.82864, "alpha":-1.62789, "fx":[5.90213,15.00622,8.73786,-0.47435], "fy":[-18.48613,-12.24593,-3.0206,-9.47193]},
    {"t":11.36153, "x":1.40192, "y":7.23767, "heading":-0.95187, "vx":-0.04056, "vy":0.06006, "omega":0.1669, "ax":0.55939, "ay":-0.82856, "alpha":-2.06158, "fx":[5.62306,17.07125,9.05165,-2.56639], "fy":[-20.55024,-12.52205,-0.93252,-9.21522]},
    {"t":11.39778, "x":1.40082, "y":7.23931, "heading":-0.94582, "vx":-0.02028, "vy":0.03003, "omega":0.09217, "ax":0.55953, "ay":-0.82847, "alpha":-2.54298, "fx":[5.29797,19.34385,9.3813,-4.83636], "fy":[-22.94311,-12.70673,1.37461,-8.94056]},
    {"t":11.43403, "x":1.40045, "y":7.23985, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L1", "from":{"target":2, "targetTimestamp":4.01843, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prep Coral Station", "from":{"target":4, "targetTimestamp":8.50881, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
