{
 "name":"ScoreL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166507244110107, "y":2.8719022274017334, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177280426025391, "y":2.5627686977386475, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.126226902008057, "y":2.9337289333343506, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166507244110107 m", "val":7.166507244110107}, "y":{"exp":"2.8719022274017334 m", "val":2.8719022274017334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177280426025391 m", "val":6.177280426025391}, "y":{"exp":"2.5627686977386475 m", "val":2.5627686977386475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.126226902008057 m", "val":5.126226902008057}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48748,3.03739],
  "samples":[
    {"t":0.0, "x":7.16651, "y":2.8719, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.84895, "ay":-0.52721, "alpha":1.9499, "fx":[-4.41913,-4.43335,-17.78484,-17.64649], "fy":[-13.58674,-0.19644,-0.20602,-13.51192]},
    {"t":0.03036, "x":7.16612, "y":2.87166, "heading":3.14159, "vx":-0.02577, "vy":-0.016, "omega":0.05919, "ax":-0.85247, "ay":-0.52213, "alpha":1.83514, "fx":[-4.87086,-4.86322,-17.41167,-17.32161], "fy":[-13.15511,-0.52899,-0.51871,-13.03297]},
    {"t":0.06071, "x":7.16494, "y":2.87093, "heading":-3.1398, "vx":-0.05165, "vy":-0.03185, "omega":0.1149, "ax":-0.85583, "ay":-0.51658, "alpha":1.72759, "fx":[-5.27073,-5.28155,-17.09496,-16.99555], "fy":[-12.69448,-0.81473,-0.82703,-12.61015]},
    {"t":0.09107, "x":7.16298, "y":2.86973, "heading":-3.13631, "vx":-0.07763, "vy":-0.04754, "omega":0.16735, "ax":-0.85933, "ay":-0.51072, "alpha":1.62584, "fx":[-5.64545,-5.69081,-16.80847,-16.68049], "fy":[-12.24457,-1.06883,-1.11769,-12.20984]},
    {"t":0.12143, "x":7.16023, "y":2.86805, "heading":-3.13123, "vx":-0.10372, "vy":-0.06304, "omega":0.2167, "ax":-0.86297, "ay":-0.50453, "alpha":1.53018, "fx":[-5.99468,-6.08847,-16.55059,-16.38125], "fy":[-11.80601,-1.2914,-1.38921,-11.83141]},
    {"t":0.15178, "x":7.15668, "y":2.8659, "heading":-3.12465, "vx":-0.12991, "vy":-0.07836, "omega":0.26315, "ax":-0.86675, "ay":-0.49798, "alpha":1.44024, "fx":[-6.32228,-6.47312,-16.31849,-16.09858], "fy":[-11.37862,-1.48538,-1.64093,-11.47134]},
    {"t":0.18214, "x":7.15234, "y":2.8633, "heading":-3.11666, "vx":-0.15622, "vy":-0.09347, "omega":0.30687, "ax":-0.87069, "ay":-0.49104, "alpha":1.35588, "fx":[-6.6316,-6.84215,-16.1108,-15.83352], "fy":[-10.9623,-1.65277,-1.87201,-11.1269]},
    {"t":0.2125, "x":7.14719, "y":2.86023, "heading":-3.10735, "vx":-0.18266, "vy":-0.10838, "omega":0.34803, "ax":-0.8748, "ay":-0.48366, "alpha":1.27629, "fx":[-6.92384,-7.20196,-15.92252,-15.58385], "fy":[-10.55568,-1.79625,-2.0828,-10.79465]},
    {"t":0.24285, "x":7.14125, "y":2.85672, "heading":-3.09678, "vx":-0.20921, "vy":-0.12306, "omega":0.38678, "ax":-0.87907, "ay":-0.47582, "alpha":1.2018, "fx":[-7.20157,-7.54616,-15.75497,-15.35251], "fy":[-10.15924,-1.91595,-2.27175,-10.47348]},
    {"t":0.27321, "x":7.13449, "y":2.85276, "heading":-3.08504, "vx":-0.2359, "vy":-0.13751, "omega":0.42326, "ax":-0.88353, "ay":-0.46747, "alpha":1.13126, "fx":[-7.46825,-7.88046,-15.60272,-15.13615], "fy":[-9.76968,-2.01579,-2.44088,-10.15852]},
    {"t":0.30357, "x":7.12692, "y":2.84837, "heading":-3.07219, "vx":-0.26272, "vy":-0.1517, "omega":0.4576, "ax":-0.88817, "ay":-0.45856, "alpha":1.06556, "fx":[-7.72167,-8.20101,-15.46881,-14.93823], "fy":[-9.38955,-2.09255,-2.58641,-9.85165]},
    {"t":0.33392, "x":7.11854, "y":2.84356, "heading":-3.0583, "vx":-0.28968, "vy":-0.16562, "omega":0.48995, "ax":-0.89301, "ay":-0.44904, "alpha":1.00277, "fx":[-7.97051,-8.51175,-15.34582,-14.75394], "fy":[-9.01227,-2.15356,-2.71328,-9.54433]},
    {"t":0.36428, "x":7.10933, "y":2.83832, "heading":-3.04343, "vx":-0.31679, "vy":-0.17925, "omega":0.52039, "ax":-0.89805, "ay":-0.43885, "alpha":0.945, "fx":[-8.20547,-8.80914,-15.24116,-14.58908], "fy":[-8.64409,-2.18977,-2.81383,-9.24384]},
    {"t":0.39464, "x":7.0993, "y":2.83268, "heading":-3.02763, "vx":-0.34405, "vy":-0.19257, "omega":0.54908, "ax":-0.90329, "ay":-0.4279, "alpha":0.88866, "fx":[-8.44181,-9.10167,-15.14079,-14.43431], "fy":[-8.27361,-2.21482,-2.89732,-8.93503]},
    {"t":0.425, "x":7.08844, "y":2.82664, "heading":-3.01096, "vx":-0.37147, "vy":-0.20556, "omega":0.57605, "ax":-0.90875, "ay":-0.41614, "alpha":0.83797, "fx":[-8.66186,-9.37923,-15.06147,-14.30092], "fy":[-7.91208,-2.21066,-2.95077,-8.63362]},
    {"t":0.45535, "x":7.07674, "y":2.8202, "heading":-2.99347, "vx":-0.39906, "vy":-0.21819, "omega":0.60149, "ax":-0.91443, "ay":-0.40346, "alpha":0.78709, "fx":[-8.89127,-9.65432,-14.9796,-14.17453], "fy":[-7.54224,-2.20048,-2.9887,-8.31447]},
    {"t":0.48571, "x":7.06421, "y":2.81339, "heading":-2.97521, "vx":-0.42682, "vy":-0.23044, "omega":0.62539, "ax":-0.92033, "ay":-0.38977, "alpha":0.74293, "fx":[-9.10007,-9.91118,-14.92405,-14.07206], "fy":[-7.18072,-2.15411,-2.99226,-8.00472]},
    {"t":0.51607, "x":7.05083, "y":2.80622, "heading":-2.95623, "vx":-0.45476, "vy":-0.24227, "omega":0.64794, "ax":-0.92645, "ay":-0.37496, "alpha":0.69664, "fx":[-9.32558,-10.17146,-14.85692,-13.97234], "fy":[-6.80458,-2.10701,-2.9809,-7.66641]},
    {"t":0.54642, "x":7.0366, "y":2.79869, "heading":-2.93656, "vx":-0.48288, "vy":-0.25366, "omega":0.66909, "ax":-0.93277, "ay":-0.35888, "alpha":0.65813, "fx":[-9.52558,-10.41156,-14.82154,-13.89744], "fy":[-6.43471,-2.01479,-2.93077,-7.33999]},
    {"t":0.57678, "x":7.02151, "y":2.79083, "heading":-2.91625, "vx":-0.5112, "vy":-0.26455, "omega":0.68906, "ax":-0.93929, "ay":-0.34139, "alpha":0.61596, "fx":[-9.75002,-10.65469,-14.76745,-13.82389], "fy":[-6.04423,-1.92611,-2.86432,-6.97344]},
    {"t":0.60714, "x":7.00556, "y":2.78264, "heading":-2.89533, "vx":-0.53971, "vy":-0.27491, "omega":0.70776, "ax":-0.94597, "ay":-0.32232, "alpha":0.58235, "fx":[-9.94234,-10.88015,-14.74907,-13.7733], "fy":[-5.65558,-1.78256,-2.75515,-6.62018]},
    {"t":0.63749, "x":6.98874, "y":2.77414, "heading":-2.87384, "vx":-0.56843, "vy":-0.2847, "omega":0.72544, "ax":-0.95279, "ay":-0.30148, "alpha":0.54377, "fx":[-10.16426,-11.10935,-14.70468,-13.72233], "fy":[-5.24099,-1.6442,-2.62539,-6.21554]},
    {"t":0.66785, "x":6.97104, "y":2.76536, "heading":-2.85182, "vx":-0.59735, "vy":-0.29385, "omega":0.74195, "ax":-0.95969, "ay":-0.27863, "alpha":0.51438, "fx":[-10.3506,-11.31702,-14.70011,-13.69283], "fy":[-4.82066,-1.44164,-2.44948,-5.82263]},
    {"t":0.69821, "x":6.95247, "y":2.75631, "heading":-2.8293, "vx":-0.62648, "vy":-0.30231, "omega":0.75756, "ax":-0.9666, "ay":-0.25353, "alpha":0.47929, "fx":[-10.56739,-11.52805,-14.6632,-13.66202], "fy":[-4.36953,-1.24162,-2.24536,-5.36846]},
    {"t":0.72856, "x":6.933, "y":2.74702, "heading":-2.8063, "vx":-0.65583, "vy":-0.31001, "omega":0.77211, "ax":-0.97339, "ay":-0.22588, "alpha":0.45317, "fx":[-10.74524,-11.71936,-14.66452,-13.64619], "fy":[-3.90175,-0.96948,-1.99171,-4.91977]},
    {"t":0.75892, "x":6.91265, "y":2.73751, "heading":-2.78286, "vx":-0.68538, "vy":-0.31686, "omega":0.78587, "ax":-0.97994, "ay":-0.19536, "alpha":0.42149, "fx":[-10.95046,-11.90746,-14.62995,-13.62891], "fy":[-3.39804,-0.69157,-1.69895,-4.40201]},
    {"t":0.78928, "x":6.89139, "y":2.7278, "heading":-2.75901, "vx":-0.71512, "vy":-0.32279, "omega":0.79867, "ax":-0.98603, "ay":-0.1616, "alpha":0.3978, "fx":[-11.11521,-12.07609,-14.62674,-13.61648], "fy":[-2.86382,-0.33564,-1.35239,-3.87764]},
    {"t":0.81963, "x":6.86923, "y":2.71792, "heading":-2.73476, "vx":-0.74506, "vy":-0.3277, "omega":0.81074, "ax":-0.9914, "ay":-0.1242, "alpha":0.36974, "fx":[-11.29795,-12.22633,-14.58841,-13.60166], "fy":[-2.28724,0.04065,-0.95318,-3.27874]},
    {"t":0.84999, "x":6.84615, "y":2.70792, "heading":-2.71015, "vx":-0.77515, "vy":-0.33147, "omega":0.82197, "ax":-0.99567, "ay":-0.08272, "alpha":0.34776, "fx":[-11.43777,-12.35779,-14.56301,-13.57878], "fy":[-1.66435,0.49858,-0.49417,-2.65517]},
    {"t":0.88035, "x":6.82216, "y":2.69782, "heading":-2.6852, "vx":-0.80538, "vy":-0.33398, "omega":0.83252, "ax":-0.99838, "ay":-0.03673, "alpha":0.32333, "fx":[-11.57879,-12.44879,-14.50358,-13.5475], "fy":[-0.99092,0.99706,0.03216,-1.95431]},
    {"t":0.9107, "x":6.79725, "y":2.68766, "heading":-2.65993, "vx":-0.83569, "vy":-0.3351, "omega":0.84234, "ax":-0.99891, "ay":0.01421, "alpha":0.30245, "fx":[-11.67131,-12.51681,-14.43005,-13.48791], "fy":[-0.25569,1.57768,0.62583,-1.20636]},
    {"t":0.94106, "x":6.77142, "y":2.6775, "heading":-2.63435, "vx":-0.86601, "vy":-0.33466, "omega":0.85152, "ax":-0.99647, "ay":0.07049, "alpha":0.28143, "fx":[-11.73577,-12.52187,-14.31677,-13.40439], "fy":[0.5387,2.2216,1.29938,-0.38261]},
    {"t":0.97142, "x":6.74467, "y":2.66737, "heading":-2.60851, "vx":-0.89626, "vy":-0.33252, "omega":0.86006, "ax":-0.9901, "ay":0.13236, "alpha":0.2613, "fx":[-11.74519,-12.47489,-14.15615,-13.27029], "fy":[1.40542,2.94221,2.04637,0.51024]},
    {"t":1.00177, "x":6.71701, "y":2.65734, "heading":-2.5824, "vx":-0.92631, "vy":-0.32851, "omega":0.86799, "ax":-0.97865, "ay":0.19985, "alpha":0.24332, "fx":[-11.67878,-12.35643,-13.9358,-13.0786], "fy":[2.33513,3.74429,2.87717,1.46846]},
    {"t":1.03213, "x":6.68844, "y":2.64746, "heading":-2.55605, "vx":-0.95602, "vy":-0.32244, "omega":0.87538, "ax":-0.96085, "ay":0.27269, "alpha":0.22353, "fx":[-11.54815,-12.13156,-13.62938,-12.8121], "fy":[3.33388,4.60471,3.77811,2.5076]},
    {"t":1.06249, "x":6.65898, "y":2.63779, "heading":-2.52947, "vx":-0.98519, "vy":-0.31416, "omega":0.88217, "ax":-0.93538, "ay":0.35011, "alpha":0.20858, "fx":[-11.29115,-11.80886,-13.24194,-12.4502], "fy":[4.38408,5.54789,4.74718,3.58358]},
    {"t":1.09284, "x":6.62864, "y":2.62842, "heading":-2.50269, "vx":-1.01359, "vy":-0.30353, "omega":0.8885, "ax":-0.90102, "ay":0.43079, "alpha":0.18855, "fx":[-10.94751,-11.35781,-12.71653,-11.97817], "fy":[5.47416,6.50752,5.76151,4.72833]},
    {"t":1.1232, "x":6.59745, "y":2.6194, "heading":-2.47572, "vx":-1.04094, "vy":-0.29046, "omega":0.89422, "ax":-0.85695, "ay":0.51283, "alpha":0.1759, "fx":[-10.43008,-10.80697,-12.09039,-11.37356], "fy":[6.57741,7.52168,6.79794,5.85375]},
    {"t":1.15356, "x":6.56546, "y":2.61082, "heading":-2.44858, "vx":-1.06695, "vy":-0.27489, "omega":0.89956, "ax":-0.80294, "ay":0.5938, "alpha":0.15569, "fx":[-9.83567,-10.08009,-11.30935,-10.65861], "fy":[7.6603,8.48263,7.82678,7.00461]},
    {"t":1.18391, "x":6.5327, "y":2.60275, "heading":-2.42127, "vx":-1.09133, "vy":-0.25686, "omega":0.90429, "ax":-0.7396, "ay":0.67103, "alpha":0.1451, "fx":[-9.05028,-9.2946,-10.43389,-9.80099], "fy":[8.69487,9.44342,8.8065,8.05802]},
    {"t":1.21427, "x":6.49923, "y":2.59526, "heading":-2.39382, "vx":-1.11378, "vy":-0.23649, "omega":0.90869, "ax":-0.66842, "ay":0.74196, "alpha":0.12453, "fx":[-8.21309,-8.39444,-9.40739,-8.85174], "fy":[9.63669,10.27237,9.71479,9.07919]},
    {"t":1.24463, "x":6.46511, "y":2.58842, "heading":-2.36623, "vx":-1.13407, "vy":-0.21397, "omega":0.91247, "ax":-0.5916, "ay":0.80457, "alpha":0.1159, "fx":[-7.24867,-7.41542,-8.36778,-7.82758], "fy":[10.47522,11.05009,10.50923,9.93439]},
    {"t":1.27499, "x":6.43041, "y":2.5823, "heading":-2.33853, "vx":-1.15203, "vy":-0.18954, "omega":0.91599, "ax":-0.51174, "ay":0.85761, "alpha":0.09561, "fx":[-6.29103,-6.41502,-7.22082,-6.76691], "fy":[11.17447,11.64606,11.19341,10.72185]},
    {"t":1.30534, "x":6.3952, "y":2.57694, "heading":-2.31073, "vx":-1.16756, "vy":-0.16351, "omega":0.91889, "ax":-0.43145, "ay":0.90072, "alpha":0.08855, "fx":[-5.2607,-5.43149,-6.12617,-5.68738], "fy":[11.75343,12.1751,11.73888,11.31714]},
    {"t":1.3357, "x":6.35956, "y":2.57239, "heading":-2.28283, "vx":-1.18066, "vy":-0.13617, "omega":0.92158, "ax":-0.35299, "ay":0.93431, "alpha":0.06887, "fx":[-4.32223,-4.43397,-5.0014,-4.65535], "fy":[12.19108,12.51925,12.17731,11.84907]},
    {"t":1.36606, "x":6.32356, "y":2.56869, "heading":-2.25485, "vx":-1.19138, "vy":-0.1078, "omega":0.92367, "ax":-0.27808, "ay":0.95933, "alpha":0.06299, "fx":[-3.35754,-3.51784,-3.97933,-3.65056], "fy":[12.52836,12.816,12.49255,12.20477]},
    {"t":1.39641, "x":6.28726, "y":2.56586, "heading":-2.22681, "vx":-1.19982, "vy":-0.07868, "omega":0.92558, "ax":-0.20784, "ay":0.97701, "alpha":0.04423, "fx":[-2.52046,-2.62922,-2.96219,-2.7296], "fy":[12.75211,12.95601,12.72991,12.52586]},
    {"t":1.42677, "x":6.25074, "y":2.56392, "heading":-2.19872, "vx":-1.20613, "vy":-0.04902, "omega":0.92693, "ax":-0.1429, "ay":0.98865, "alpha":0.0387, "fx":[-1.69288,-1.81112,-2.08006,-1.86995], "fy":[12.90831,13.07989,12.87734,12.70559]},
    {"t":1.45713, "x":6.21406, "y":2.56289, "heading":-2.17058, "vx":-1.21047, "vy":-0.01901, "omega":0.9281, "ax":-0.08343, "ay":0.99549, "alpha":0.02102, "fx":[-0.99374,-1.05075,-1.21078,-1.09677], "fy":[12.98598,13.08357,12.97796,12.88019]},
    {"t":1.48748, "x":6.17728, "y":2.56277, "heading":-2.1424, "vx":-1.213, "vy":0.01121, "omega":0.92874, "ax":-0.03092, "ay":0.99751, "alpha":0.01328, "fx":[-0.34514,-0.38821,-0.48152,-0.39804], "fy":[13.02175,13.06956,12.99491,12.94705]},
    {"t":1.51848, "x":6.13966, "y":2.5636, "heading":-2.11362, "vx":-1.21396, "vy":0.04213, "omega":0.92915, "ax":0.02317, "ay":0.99867, "alpha":-0.00785, "fx":[0.27166,0.30968,0.33629,0.29079], "fy":[13.00793,12.9838,13.03885,13.06298]},
    {"t":1.54948, "x":6.10205, "y":2.56538, "heading":-2.08481, "vx":-1.21324, "vy":0.07309, "omega":0.92891, "ax":0.08376, "ay":0.99535, "alpha":-0.01228, "fx":[1.04607,1.06744,1.16172,1.09404], "fy":[12.96784,12.91462,12.99256,13.04577]},
    {"t":1.58048, "x":6.06448, "y":2.56812, "heading":-2.05602, "vx":-1.21064, "vy":0.10394, "omega":0.92853, "ax":0.15127, "ay":0.98729, "alpha":-0.03301, "fx":[1.84273,1.96106,2.14719,1.93972], "fy":[12.81716,12.71458,12.93277,13.03539]},
    {"t":1.61148, "x":6.02702, "y":2.57182, "heading":-2.02724, "vx":-1.20595, "vy":0.13455, "omega":0.92751, "ax":0.22582, "ay":0.97288, "alpha":-0.03751, "fx":[2.79968,2.88944,3.1618,2.92865], "fy":[12.63216,12.49735,12.74195,12.87679]},
    {"t":1.64247, "x":5.98975, "y":2.57646, "heading":-1.99848, "vx":-1.19895, "vy":0.1647, "omega":0.92634, "ax":0.30707, "ay":0.95029, "alpha":-0.05643, "fx":[3.78971,3.95802,4.32031,3.94978], "fy":[12.28445,12.11798,12.50067,12.66724]},
    {"t":1.67347, "x":5.95273, "y":2.58202, "heading":-1.96977, "vx":-1.18943, "vy":0.19416, "omega":0.92459, "ax":0.39392, "ay":0.91764, "alpha":-0.06231, "fx":[4.90163,5.05102,5.50349,5.09186], "fy":[11.85287,11.65588,12.08052,12.27761]},
    {"t":1.70447, "x":5.91605, "y":2.58848, "heading":-1.94111, "vx":-1.17722, "vy":0.22261, "omega":0.92266, "ax":0.48434, "ay":0.87324, "alpha":-0.07828, "fx":[6.0309,6.21538,6.77802,6.2403], "fy":[11.22014,11.00333,11.55514,11.77217]},
    {"t":1.73547, "x":5.87979, "y":2.5958, "heading":-1.91251, "vx":-1.16221, "vy":0.24967, "omega":0.92024, "ax":0.57535, "ay":0.8161, "alpha":-0.08698, "fx":[7.18392,7.39318,8.01846,7.41651], "fy":[10.45416,10.21366,10.83089,11.07162]},
    {"t":1.76647, "x":5.84404, "y":2.60393, "heading":-1.88398, "vx":-1.14438, "vy":0.27497, "omega":0.91754, "ax":0.66326, "ay":0.74638, "alpha":-0.10178, "fx":[8.27635,8.56624,9.23413,8.52094], "fy":[9.49489,9.24177,9.97181,10.22522]},
    {"t":1.79746, "x":5.80889, "y":2.61281, "heading":-1.85554, "vx":-1.12382, "vy":0.29811, "omega":0.91438, "ax":0.74421, "ay":0.66569, "alpha":-0.11397, "fx":[9.28553,9.64509,10.34659,9.5431], "fy":[8.40326,8.13669,8.95882,9.22572]},
    {"t":1.82846, "x":5.77441, "y":2.62238, "heading":-1.8272, "vx":-1.10075, "vy":0.31874, "omega":0.91085, "ax":0.81494, "ay":0.57697, "alpha":-0.1286, "fx":[10.14532,10.64402,11.31092,10.4094], "fy":[7.19978,6.92634,7.84849,8.1222]},
    {"t":1.85946, "x":5.74068, "y":2.63253, "heading":-1.79896, "vx":-1.07548, "vy":0.33663, "omega":0.90687, "ax":0.87339, "ay":0.48401, "alpha":-0.14375, "fx":[10.85732,11.437,12.14105,11.12363], "fy":[5.92947,5.65372,6.69419,6.97034]},
    {"t":1.89046, "x":5.70776, "y":2.6432, "heading":-1.77085, "vx":-1.04841, "vy":0.35163, "omega":0.90241, "ax":0.91899, "ay":0.3907, "alpha":-0.15866, "fx":[11.38373,12.14716,12.75646,11.64982], "fy":[4.66679,4.39141,5.52319,5.79887]},
    {"t":1.92146, "x":5.6757, "y":2.65429, "heading":-1.74288, "vx":-1.01992, "vy":0.36374, "omega":0.89749, "ax":0.95241, "ay":0.30035, "alpha":-0.17954, "fx":[11.74245,12.69056,13.24721,12.00062], "fy":[3.41284,3.14586,4.42043,4.6879]},
    {"t":1.95246, "x":5.64454, "y":2.66571, "heading":-1.71506, "vx":-0.9904, "vy":0.37305, "omega":0.89193, "ax":0.97522, "ay":0.21533, "alpha":-0.1932, "fx":[11.98588,13.08342,13.56655,12.23481], "fy":[2.25564,1.99868,3.36026,3.61765]},
    {"t":1.98345, "x":5.61431, "y":2.67738, "heading":-1.68741, "vx":-0.96017, "vy":0.37973, "omega":0.88594, "ax":0.98933, "ay":0.13704, "alpha":-0.21793, "fx":[12.08432,13.39727,13.80996,12.3151], "fy":[1.14192,0.90427,2.43192,2.67033]},
    {"t":2.01445, "x":5.58502, "y":2.68921, "heading":-1.65995, "vx":-0.9295, "vy":0.38398, "omega":0.87918, "ax":0.99666, "ay":0.06604, "alpha":-0.23097, "fx":[12.13769,13.575,13.92808,12.34806], "fy":[0.16191,-0.05404,1.56022,1.77694]},
    {"t":2.04545, "x":5.55669, "y":2.70115, "heading":-1.63269, "vx":-0.89861, "vy":0.38602, "omega":0.87202, "ax":0.99891, "ay":0.00231, "alpha":-0.25839, "fx":[12.08275,13.73108,14.02894,12.26327], "fy":[-0.77943,-0.96371,0.83906,1.02456]},
    {"t":2.07645, "x":5.52931, "y":2.71311, "heading":-1.60566, "vx":-0.86764, "vy":0.3861, "omega":0.86401, "ax":0.99748, "ay":-0.05455, "alpha":-0.2718, "fx":[12.02935,13.79472,14.03112,12.1764], "fy":[-1.58351,-1.73269,0.16003,0.31048]},
    {"t":2.10745, "x":5.5029, "y":2.72506, "heading":-1.57888, "vx":-0.83672, "vy":0.3844, "omega":0.85559, "ax":0.99348, "ay":-0.10513, "alpha":-0.30236, "fx":[11.89162,13.88106,14.05575,11.99454], "fy":[-2.37135,-2.47397,-0.37154,-0.2671]},
    {"t":2.13844, "x":5.47744, "y":2.73692, "heading":-1.55236, "vx":-0.80593, "vy":0.38115, "omega":0.84621, "ax":0.98774, "ay":-0.15008, "alpha":-0.31651, "fx":[11.79037,13.88562,14.00286,11.84492], "fy":[-3.03119,-3.08356,-0.88398,-0.82971]},
    {"t":2.16944, "x":5.45293, "y":2.74866, "heading":-1.52613, "vx":-0.77531, "vy":0.37649, "omega":0.8364, "ax":0.98089, "ay":-0.19004, "alpha":-0.35025, "fx":[11.61514,13.94977,13.99312,11.60813], "fy":[-3.69945,-3.68721,-1.25848,-1.26815]},
    {"t":2.20044, "x":5.42937, "y":2.76024, "heading":-1.5002, "vx":-0.7449, "vy":0.3706, "omega":0.82555, "ax":0.97336, "ay":-0.22565, "alpha":-0.36621, "fx":[11.49556,13.93828,13.91645,11.42325], "fy":[-4.25165,-4.17201,-1.63492,-1.7119]},
    {"t":2.23144, "x":5.40674, "y":2.77162, "heading":-1.47461, "vx":-0.71473, "vy":0.36361, "omega":0.81419, "ax":0.96548, "ay":-0.25744, "alpha":-0.40277, "fx":[11.31082,13.99968,13.89586,11.1562], "fy":[-4.8326,-4.66708,-1.88356,-2.04569]},
    {"t":2.26244, "x":5.38505, "y":2.78277, "heading":-1.44937, "vx":-0.6848, "vy":0.35563, "omega":0.80171, "ax":0.95748, "ay":-0.28591, "alpha":-0.42195, "fx":[11.18527,14.00475,13.80873,10.9462], "fy":[-5.30916,-5.05684,-2.14971,-2.3985]},
    {"t":2.29344, "x":5.36429, "y":2.79366, "heading":-1.42452, "vx":-0.65512, "vy":0.34676, "omega":0.78863, "ax":0.9495, "ay":-0.3115, "alpha":-0.46135, "fx":[11.00511,14.08077,13.78294,10.66004], "fy":[-5.82872,-5.46635,-2.29773,-2.65578]},
    {"t":2.32443, "x":5.34443, "y":2.80426, "heading":-1.40007, "vx":-0.62569, "vy":0.33711, "omega":0.77433, "ax":0.94166, "ay":-0.33455, "alpha":-0.48409, "fx":[10.88439,14.10313,13.69896,10.43328], "fy":[-6.25531,-5.78432,-2.47259,-2.93914]},
    {"t":2.35543, "x":5.32549, "y":2.81454, "heading":-1.37607, "vx":-0.5965, "vy":0.32674, "omega":0.75932, "ax":0.93402, "ay":-0.35541, "alpha":-0.52678, "fx":[10.71385,14.20612,13.6706,10.13075], "fy":[-6.7331,-6.12568,-2.53909,-3.14125]},
    {"t":2.38643, "x":5.30745, "y":2.8245, "heading":-1.35253, "vx":-0.56755, "vy":0.31572, "omega":0.74299, "ax":0.92663, "ay":-0.37433, "alpha":-0.5543, "fx":[10.59879,14.25938,13.59213,9.88548], "fy":[-7.12977,-6.38924,-2.63598,-3.37112]},
    {"t":2.41743, "x":5.2903, "y":2.83411, "heading":-1.3295, "vx":-0.53882, "vy":0.30412, "omega":0.72581, "ax":0.91951, "ay":-0.39155, "alpha":-0.60043, "fx":[10.44163,14.39131,13.56284,9.56872], "fy":[-7.58055,-6.67571,-2.63481,-3.53347]},
    {"t":2.44843, "x":5.27404, "y":2.84335, "heading":-1.307, "vx":-0.51032, "vy":0.29198, "omega":0.7072, "ax":0.91268, "ay":-0.40728, "alpha":-0.63332, "fx":[10.33459,14.47542,13.49355,9.3046], "fy":[-7.96296,-6.8978,-2.66264,-3.72154]},
    {"t":2.47943, "x":5.25866, "y":2.8522, "heading":-1.28508, "vx":-0.48203, "vy":0.27936, "omega":0.68757, "ax":0.90614, "ay":-0.42168, "alpha":-0.68303, "fx":[10.19285,14.63459,13.46498,8.97454], "fy":[-8.39813,-7.13976,-2.60354,-3.85493]},
    {"t":2.51042, "x":5.24415, "y":2.86066, "heading":-1.26377, "vx":-0.45394, "vy":0.26628, "omega":0.66639, "ax":0.89988, "ay":-0.43492, "alpha":-0.72263, "fx":[10.0901,14.76165,13.40316,8.68587], "fy":[-8.77876,-7.33006,-2.56804,-4.00973]},
    {"t":2.54142, "x":5.23051, "y":2.86871, "heading":-1.24311, "vx":-0.42605, "vy":0.2528, "omega":0.64399, "ax":0.89391, "ay":-0.4471, "alpha":-0.77648, "fx":[9.96243,14.95011,13.37576,8.34099], "fy":[-9.20749,-7.53591,-2.45749,-4.12148]},
    {"t":2.57242, "x":5.21774, "y":2.87633, "heading":-1.22315, "vx":-0.39834, "vy":0.23894, "omega":0.61992, "ax":0.88821, "ay":-0.45836, "alpha":-0.82313, "fx":[9.86708,15.11541,13.32369,8.02583], "fy":[-9.59652,-7.70195,-2.36201,-4.24904]},
    {"t":2.60342, "x":5.20582, "y":2.88351, "heading":-1.20393, "vx":-0.3708, "vy":0.22473, "omega":0.59441, "ax":0.88278, "ay":-0.46878, "alpha":-0.88184, "fx":[9.75213,15.33641,13.29727,7.66259], "fy":[-10.0267,-7.87881,-2.20382,-4.34382]},
    {"t":2.63442, "x":5.19475, "y":2.89025, "heading":-1.1855, "vx":-0.34344, "vy":0.2102, "omega":0.56707, "ax":0.87759, "ay":-0.47845, "alpha":-0.93653, "fx":[9.66055,15.54551,13.25513,7.31665], "fy":[-10.43253,-8.02682,-2.05017,-4.44818]},
    {"t":2.66541, "x":5.18452, "y":2.89654, "heading":-1.16793, "vx":-0.31624, "vy":0.19537, "omega":0.53804, "ax":0.87264, "ay":-0.48745, "alpha":-1.00088, "fx":[9.55583,15.80023,13.23173,6.93191], "fy":[-10.87168,-8.1812,-1.84572,-4.52845]},
    {"t":2.69641, "x":5.17514, "y":2.90236, "heading":-1.15125, "vx":-0.28919, "vy":0.18026, "omega":0.50702, "ax":0.86792, "ay":-0.49584, "alpha":-1.06445, "fx":[9.46524,16.05662,13.2003,6.5512], "fy":[-11.30116,-8.31675,-1.63482,-4.61185]},
    {"t":2.72741, "x":5.16659, "y":2.90771, "heading":-1.13553, "vx":-0.26228, "vy":0.16489, "omega":0.47402, "ax":0.86341, "ay":-0.50368, "alpha":-1.13545, "fx":[9.36746,16.347,13.18315,6.14058], "fy":[-11.75703,-8.45531,-1.38314,-4.67783]},
    {"t":2.75841, "x":5.15888, "y":2.91258, "heading":-1.12084, "vx":-0.23552, "vy":0.14928, "omega":0.43882, "ax":0.8591, "ay":-0.51101, "alpha":-1.20854, "fx":[9.275,16.65235,13.16437,5.72185], "fy":[-12.21579,-8.58383,-1.11534,-4.74092]},
    {"t":2.78941, "x":5.15199, "y":2.91696, "heading":-1.10724, "vx":-0.20889, "vy":0.13344, "omega":0.40136, "ax":0.85499, "ay":-0.51789, "alpha":-1.2878, "fx":[9.17775,16.98639,13.15667,5.27812], "fy":[-12.69657,-8.714,-0.81355,-4.79051]},
    {"t":2.82041, "x":5.14592, "y":2.92085, "heading":-1.09479, "vx":-0.18238, "vy":0.11738, "omega":0.36144, "ax":0.85106, "ay":-0.52435, "alpha":-1.37097, "fx":[9.08021,17.34034,13.15436,4.81881], "fy":[-13.18971,-8.84144,-0.48838,-4.83211]},
    {"t":2.8514, "x":5.14068, "y":2.92424, "heading":-1.08359, "vx":-0.156, "vy":0.10113, "omega":0.31894, "ax":0.84729, "ay":-0.53043, "alpha":-1.46, "fx":[8.97684,17.7227,13.16241,4.33546], "fy":[-13.70376,-8.97176,-0.13229,-4.86096]},
    {"t":2.8824, "x":5.13625, "y":2.92712, "heading":-1.0737, "vx":-0.12974, "vy":0.08469, "omega":0.27369, "ax":0.84369, "ay":-0.53616, "alpha":-1.55429, "fx":[8.86797,18.12975,13.18106,3.8307], "fy":[-14.23679,-9.10539,0.252,-4.87749]},
    {"t":2.9134, "x":5.13263, "y":2.92949, "heading":-1.06522, "vx":-0.10359, "vy":0.06807, "omega":0.22551, "ax":0.84024, "ay":-0.54157, "alpha":-1.65175, "fx":[8.76498,18.52126,13.22756,3.31567], "fy":[-14.79216,-9.24604,0.66738,-4.87901]},
    {"t":2.9444, "x":5.12983, "y":2.93134, "heading":-1.05823, "vx":-0.07754, "vy":0.05128, "omega":0.17431, "ax":0.83693, "ay":-0.54668, "alpha":-1.75857, "fx":[8.63579,18.98769,13.27409,2.7594], "fy":[-15.37146,-9.39534,1.11413,-4.8639]},
    {"t":2.9754, "x":5.12782, "y":2.93266, "heading":-1.05283, "vx":-0.0516, "vy":0.03433, "omega":0.11979, "ax":0.83376, "ay":-0.55152, "alpha":-1.87213, "fx":[8.49307,19.48376,13.33906,2.17562], "fy":[-15.97659,-9.55684,1.59383,-4.82949]},
    {"t":3.00639, "x":5.12663, "y":2.93346, "heading":-1.04911, "vx":-0.02575, "vy":0.01724, "omega":0.06176, "ax":0.83072, "ay":-0.55611, "alpha":-1.9924, "fx":[8.32969,20.05196,13.42171,1.52936], "fy":[-16.5688,-9.73041,2.06659,-4.77584]},
    {"t":3.03739, "x":5.12623, "y":2.93373, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
