{
 "name":"ScoreL1 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":2.921, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641449451446533, "y":2.129982233047486, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270550727844238, "y":2.7365458011627197, "heading":-1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076901912689209, "y":2.0604958534240723, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3092689514160156, "y":1.422943115234375, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.141014814376831, "y":0.9529558420181274, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.007249555213362971}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"2.921 m", "val":2.921}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641449451446533 m", "val":5.641449451446533}, "y":{"exp":"2.1299822330474854 m", "val":2.129982233047486}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270550727844238 m", "val":5.270550727844238}, "y":{"exp":"2.7365458011627197 m", "val":2.7365458011627197}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076901912689209 m", "val":4.076901912689209}, "y":{"exp":"2.0604958534240723 m", "val":2.0604958534240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3092689514160156 m", "val":2.3092689514160156}, "y":{"exp":"1.422943115234375 m", "val":1.422943115234375}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.141014814376831 m", "val":1.141014814376831}, "y":{"exp":"0.9529558420181274 m", "val":0.9529558420181274}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"7.249555213362971 mm", "val":0.007249555213362971}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60859,3.93558,5.59479,6.61574,8.20338],
  "samples":[
    {"t":0.0, "x":7.19633, "y":2.921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65575, "ay":-0.75436, "alpha":-1.32306, "fx":[-4.03742,-4.06745,-13.06129,-13.03957], "fy":[-14.54356,-5.31455,-5.2841,-14.20769]},
    {"t":0.04348, "x":7.19571, "y":2.92029, "heading":0.0, "vx":-0.02851, "vy":-0.0328, "omega":-0.05752, "ax":-0.65771, "ay":-0.75295, "alpha":-1.17046, "fx":[-4.56549,-4.58401,-12.61719,-12.54139], "fy":[-13.84811,-5.84224,-5.81088,-13.77508]},
    {"t":0.08695, "x":7.19385, "y":2.91815, "heading":-0.0025, "vx":-0.0571, "vy":-0.06553, "omega":-0.10841, "ax":-0.65965, "ay":-0.75124, "alpha":-1.04433, "fx":[-5.02947,-5.03399,-12.19654,-12.14926], "fy":[-13.39999,-6.25817,-6.21008,-13.31882]},
    {"t":0.13043, "x":7.19075, "y":2.91459, "heading":-0.00721, "vx":-0.08578, "vy":-0.09819, "omega":-0.15381, "ax":-0.66173, "ay":-0.74939, "alpha":-0.93125, "fx":[-5.45596,-5.43613,-11.81808,-11.80792], "fy":[-13.00028,-6.6328,-6.55806,-12.89942]},
    {"t":0.17391, "x":7.18639, "y":2.90961, "heading":-0.0139, "vx":-0.11455, "vy":-0.13077, "omega":-0.1943, "ax":-0.66398, "ay":-0.74738, "alpha":-0.82985, "fx":[-5.84712,-5.79821,-11.47981,-11.5103], "fy":[-12.64132,-6.96794,-6.86189,-12.51473]},
    {"t":0.21738, "x":7.18078, "y":2.90322, "heading":-0.02235, "vx":-0.14342, "vy":-0.16327, "omega":-0.23038, "ax":-0.66642, "ay":-0.7452, "alpha":-0.73893, "fx":[-6.20549,-6.1266,-11.17955,-11.2507], "fy":[-12.3167,-7.26565,-7.12733,-12.16228]},
    {"t":0.26086, "x":7.17392, "y":2.89542, "heading":-0.03236, "vx":-0.17239, "vy":-0.19567, "omega":-0.26251, "ax":-0.66906, "ay":-0.74281, "alpha":-0.6574, "fx":[-6.53379,-6.42668,-10.91505,-11.02448], "fy":[-12.02104,-7.52807,-7.35903,-11.8394]},
    {"t":0.30434, "x":7.16579, "y":2.88621, "heading":-0.04378, "vx":-0.20148, "vy":-0.22796, "omega":-0.29109, "ax":-0.67193, "ay":-0.7402, "alpha":-0.58428, "fx":[-6.83481,-6.70303,-10.6841,-10.82792], "fy":[-11.74976,-7.75732,-7.5607,-11.5433]},
    {"t":0.34781, "x":7.1564, "y":2.8756, "heading":-0.05643, "vx":-0.2307, "vy":-0.26014, "omega":-0.31649, "ax":-0.67507, "ay":-0.73732, "alpha":-0.51871, "fx":[-7.11139,-6.95957,-10.48459,-10.65803], "fy":[-11.49893,-7.95538,-7.73531,-11.27115]},
    {"t":0.39129, "x":7.14573, "y":2.86359, "heading":-0.07019, "vx":-0.26004, "vy":-0.2922, "omega":-0.33904, "ax":-0.67851, "ay":-0.73413, "alpha":-0.4599, "fx":[-7.36625,-7.19998,-10.31453,-10.51241], "fy":[-11.2651,-8.12405,-7.88513,-11.02011]},
    {"t":0.43476, "x":7.13378, "y":2.85019, "heading":-0.08493, "vx":-0.28954, "vy":-0.32412, "omega":-0.35904, "ax":-0.6823, "ay":-0.73058, "alpha":-0.40718, "fx":[-7.60236,-7.42686,-10.17238,-10.38944], "fy":[-11.0452,-8.26489,-8.01185,-10.78732]},
    {"t":0.47824, "x":7.12055, "y":2.83541, "heading":-0.10054, "vx":-0.31921, "vy":-0.35588, "omega":-0.37674, "ax":-0.6865, "ay":-0.72661, "alpha":-0.35993, "fx":[-7.82241,-7.64331,-10.0566,-10.28776], "fy":[-10.83635,-8.37917,-8.11663,-10.5699]},
    {"t":0.52172, "x":7.10602, "y":2.81925, "heading":-0.11692, "vx":-0.34905, "vy":-0.38747, "omega":-0.39239, "ax":-0.69118, "ay":-0.72213, "alpha":-0.31758, "fx":[-8.02922,-7.85197,-9.96609,-10.2066], "fy":[-10.63583,-8.4678,-8.2001,-10.36487]},
    {"t":0.56519, "x":7.09019, "y":2.80173, "heading":-0.13398, "vx":-0.3791, "vy":-0.41887, "omega":-0.40619, "ax":-0.69641, "ay":-0.71705, "alpha":-0.27966, "fx":[-8.22567,-8.05544,-9.90008,-10.14562], "fy":[-10.44086,-8.53125,-8.26235,-10.16915]},
    {"t":0.60867, "x":7.07305, "y":2.78284, "heading":-0.15164, "vx":-0.40938, "vy":-0.45004, "omega":-0.41835, "ax":-0.7023, "ay":-0.71124, "alpha":-0.24571, "fx":[-8.41473,-8.25646,-9.85818,-10.10495], "fy":[-10.24855,-8.56952,-8.30288,-9.9794]},
    {"t":0.65215, "x":7.05459, "y":2.7626, "heading":-0.16983, "vx":-0.43992, "vy":-0.48096, "omega":-0.42904, "ax":-0.70899, "ay":-0.70452, "alpha":-0.21535, "fx":[-8.59961,-8.45793,-9.84053,-10.08527], "fy":[-10.05566,-8.58192,-8.32052,-9.7919]},
    {"t":0.69562, "x":7.03479, "y":2.74102, "heading":-0.18848, "vx":-0.47074, "vy":-0.51159, "omega":-0.4384, "ax":-0.71665, "ay":-0.69668, "alpha":-0.18826, "fx":[-8.78407,-8.66251,-9.84807,-10.08806], "fy":[-9.85836,-8.56691,-8.31321,-9.60235]},
    {"t":0.7391, "x":7.01365, "y":2.71812, "heading":-0.20754, "vx":-0.5019, "vy":-0.54188, "omega":-0.44658, "ax":-0.72549, "ay":-0.6874, "alpha":-0.164, "fx":[-8.97152,-8.87602,-9.88161,-10.11471], "fy":[-9.65194,-8.5218,-8.27772,-9.40551]},
    {"t":0.78258, "x":6.99114, "y":2.69391, "heading":-0.22696, "vx":-0.53344, "vy":-0.57177, "omega":-0.45371, "ax":-0.7358, "ay":-0.67627, "alpha":-0.14239, "fx":[-9.16735,-9.10156,-9.94418,-10.16879], "fy":[-9.43025,-8.44224,-8.2092,-9.19472]},
    {"t":0.82605, "x":6.96726, "y":2.66842, "heading":-0.24668, "vx":-0.56543, "vy":-0.60117, "omega":-0.4599, "ax":-0.74798, "ay":-0.66268, "alpha":-0.12306, "fx":[-9.37701,-9.34679,-10.03907,-10.25411], "fy":[-9.18485,-8.32143,-8.10035,-8.96106]},
    {"t":0.86953, "x":6.94197, "y":2.64165, "heading":-0.26668, "vx":-0.59795, "vy":-0.62998, "omega":-0.46525, "ax":-0.76254, "ay":-0.64575, "alpha":-0.10593, "fx":[-9.60911,-9.61683,-10.17291,-10.3778], "fy":[-8.90367,-8.14882,-7.94008,-8.692]},
    {"t":0.91301, "x":6.91525, "y":2.61365, "heading":-0.28691, "vx":-0.6311, "vy":-0.65805, "omega":-0.46986, "ax":-0.78022, "ay":-0.62413, "alpha":-0.09043, "fx":[-9.87204,-9.92775,-10.35221,-10.54685], "fy":[-8.56862,-7.90754,-7.7112,-8.36898]},
    {"t":0.95648, "x":6.88707, "y":2.58445, "heading":-0.30734, "vx":-0.66502, "vy":-0.68519, "omega":-0.47379, "ax":-0.80203, "ay":-0.59563, "alpha":-0.07658, "fx":[-10.18108,-10.2897,-10.59056,-10.77525], "fy":[-8.15101,-7.57028,-7.38585,-7.96293]},
    {"t":0.99996, "x":6.8574, "y":2.5541, "heading":-0.32793, "vx":-0.69989, "vy":-0.71109, "omega":-0.47712, "ax":-0.82938, "ay":-0.55663, "alpha":-0.06384, "fx":[-10.55337,-10.7276,-10.90344,-11.07887], "fy":[-7.60292,-7.09025,-6.91694,-7.42556]},
    {"t":1.04343, "x":6.82619, "y":2.52266, "heading":-0.34868, "vx":-0.73595, "vy":-0.73529, "omega":-0.4799, "ax":-0.86411, "ay":-0.50061, "alpha":-0.05191, "fx":[-11.01305,-11.26739,-11.31343,-11.48059], "fy":[-6.83888,-6.38327,-6.21987,-6.67114]},
    {"t":1.08691, "x":6.79338, "y":2.49022, "heading":-0.36954, "vx":-0.77352, "vy":-0.75705, "omega":-0.48215, "ax":-0.90795, "ay":-0.41509, "alpha":-0.04035, "fx":[-11.58238,-11.93655,-11.84124,-12.00137], "fy":[-5.69583,-5.28769,-5.13257,-5.53643]},
    {"t":1.13039, "x":6.75889, "y":2.45691, "heading":-0.3905, "vx":-0.81299, "vy":-0.7751, "omega":-0.48391, "ax":-0.95927, "ay":-0.27496, "alpha":-0.02912, "fx":[-12.24158,-12.71125,-12.46549,-12.62], "fy":[-3.84515,-3.47678,-3.32777,-3.69287]},
    {"t":1.17386, "x":6.72264, "y":2.42295, "heading":-0.41154, "vx":-0.8547, "vy":-0.78705, "omega":-0.48517, "ax":-0.99676, "ay":-0.03176, "alpha":-0.01776, "fx":[-12.71279,-13.31768,-12.90672,-13.05715], "fy":[-0.65397,-0.32023,-0.1746,-0.508]},
    {"t":1.21734, "x":6.68453, "y":2.38871, "heading":-0.43264, "vx":-0.89804, "vy":-0.78843, "omega":-0.48595, "ax":-0.92852, "ay":0.36209, "alpha":-0.01366, "fx":[-11.8375,-12.43885,-12.0053,-12.15284], "fy":[4.50005,4.80199,4.94572,4.63982]},
    {"t":1.26082, "x":6.64461, "y":2.35477, "heading":-0.45376, "vx":-0.9384, "vy":-0.77269, "omega":-0.48654, "ax":-0.63074, "ay":0.77159, "alpha":-0.02492, "fx":[-8.0441,-8.33469,-8.1897,-8.33305], "fy":[9.85698,10.1316,10.26915,9.99066]},
    {"t":1.30429, "x":6.60322, "y":2.3219, "heading":-0.47492, "vx":-0.96583, "vy":-0.73914, "omega":-0.48762, "ax":-0.26393, "ay":0.96165, "alpha":-0.03572, "fx":[-3.34657,-3.34054,-3.47225,-3.60788], "fy":[12.3519,12.60144,12.72987,12.47958]},
    {"t":1.34777, "x":6.56098, "y":2.29068, "heading":-0.49612, "vx":-0.9773, "vy":-0.69734, "omega":-0.48918, "ax":-0.00974, "ay":0.9978, "alpha":-0.03999, "fx":[-0.08728,0.08854,-0.19244,-0.31691], "fy":[12.84248,13.06265,13.18173,12.96162]},
    {"t":1.39125, "x":6.51848, "y":2.2613, "heading":-0.51738, "vx":-0.97772, "vy":-0.65395, "omega":-0.49091, "ax":0.14513, "ay":0.9877, "alpha":-0.03885, "fx":[1.90025,2.14699,1.81642,1.70662], "fy":[12.73392,12.92007,13.02702,12.84055]},
    {"t":1.43472, "x":6.47611, "y":2.23381, "heading":-0.53873, "vx":-0.97141, "vy":-0.61101, "omega":-0.4926, "ax":0.24268, "ay":0.96868, "alpha":-0.03408, "fx":[3.15442,3.41153,3.09211,3.00106], "fy":[12.51349,12.66137,12.7517,12.603]},
    {"t":1.4782, "x":6.4341, "y":2.20816, "heading":-0.56014, "vx":-0.96086, "vy":-0.5689, "omega":-0.49409, "ax":0.30796, "ay":0.95018, "alpha":-0.02729, "fx":[3.99327,4.23392,3.9522,3.88465], "fy":[12.30464,12.40984,12.47821,12.37188]},
    {"t":1.52168, "x":6.39262, "y":2.18432, "heading":-0.58163, "vx":-0.94747, "vy":-0.52759, "omega":-0.49527, "ax":0.35409, "ay":0.93415, "alpha":-0.01889, "fx":[4.58582,4.79296,4.56518,4.52662], "fy":[12.1332,12.19102,12.23148,12.17238]},
    {"t":1.56515, "x":6.35176, "y":2.16227, "heading":-0.60316, "vx":-0.93208, "vy":-0.48697, "omega":-0.49609, "ax":0.38819, "ay":0.92064, "alpha":-0.00933, "fx":[5.02231,5.1888,5.02079,5.01745], "fy":[12.00043,12.00584,12.01185,12.00508]},
    {"t":1.60863, "x":6.31161, "y":2.14196, "heading":-0.62473, "vx":-0.9152, "vy":-0.44695, "omega":-0.4965, "ax":0.41432, "ay":0.90928, "alpha":0.00173, "fx":[5.35709,5.47068,5.37278,5.41164], "fy":[11.90202,11.84988,11.81419,11.86498]},
    {"t":1.6521, "x":6.27221, "y":2.12339, "heading":-0.64631, "vx":-0.89719, "vy":-0.40742, "omega":-0.49642, "ax":0.43493, "ay":0.8997, "alpha":0.01407, "fx":[5.62104,5.67439,5.6514,5.74025], "fy":[11.83325,11.71827,11.63289,11.74656]},
    {"t":1.69558, "x":6.23361, "y":2.10653, "heading":-0.6679, "vx":-0.87828, "vy":-0.3683, "omega":-0.49581, "ax":0.45157, "ay":0.89153, "alpha":0.02768, "fx":[5.83425,5.82147,5.876,6.02343], "fy":[11.79008,11.60689,11.46308,11.64503]},
    {"t":1.73906, "x":6.19585, "y":2.09136, "heading":-0.68945, "vx":-0.85865, "vy":-0.32954, "omega":-0.49461, "ax":0.46527, "ay":0.88452, "alpha":0.04285, "fx":[6.01152,5.92191,6.06062,6.27604], "fy":[11.76936,11.51259,11.30078,11.55642]},
    {"t":1.78253, "x":6.15896, "y":2.07787, "heading":-0.71096, "vx":-0.83842, "vy":-0.29108, "omega":-0.49275, "ax":0.47675, "ay":0.87844, "alpha":0.05952, "fx":[6.16158,5.98705,6.21316,6.50688], "fy":[11.76874,11.43298,11.14275,11.4775]},
    {"t":1.82601, "x":6.12296, "y":2.06604, "heading":-0.73238, "vx":-0.81769, "vy":-0.25289, "omega":-0.49016, "ax":0.48649, "ay":0.87312, "alpha":0.07793, "fx":[6.2921,6.02075,6.34038,6.72364], "fy":[11.78649,11.36635,10.98632,11.40563]},
    {"t":1.86949, "x":6.08787, "y":2.05587, "heading":-0.75369, "vx":-0.79654, "vy":-0.21493, "omega":-0.48677, "ax":0.49486, "ay":0.86844, "alpha":0.09819, "fx":[6.40812,6.02763,6.44638,6.93143], "fy":[11.82141,11.31144,10.82926,11.33862]},
    {"t":1.91296, "x":6.05371, "y":2.04735, "heading":-0.77485, "vx":-0.77503, "vy":-0.17717, "omega":-0.4825, "ax":0.50213, "ay":0.8643, "alpha":0.12026, "fx":[6.51273,6.01333,6.53323,7.13342], "fy":[11.87271,11.26741,10.66963,11.27458]},
    {"t":1.95644, "x":6.02049, "y":2.04046, "heading":-0.79583, "vx":-0.7532, "vy":-0.1396, "omega":-0.47727, "ax":0.5085, "ay":0.86059, "alpha":0.14454, "fx":[6.61034,5.97612,6.60428,7.33417], "fy":[11.93994,11.23372,10.50569,11.21189]},
    {"t":1.99992, "x":5.98822, "y":2.03521, "heading":-0.81658, "vx":-0.73109, "vy":-0.10218, "omega":-0.47099, "ax":0.51412, "ay":0.85727, "alpha":0.17111, "fx":[6.70302,5.91891,6.66046,7.53593], "fy":[12.02297,11.21008,10.33582,11.1491]},
    {"t":2.04339, "x":5.95692, "y":2.03158, "heading":-0.83706, "vx":-0.70874, "vy":-0.06491, "omega":-0.46355, "ax":0.51913, "ay":0.85428, "alpha":0.20018, "fx":[6.79295,5.84247,6.70274,7.74115], "fy":[12.12194,11.19641,10.15842,11.08488]},
    {"t":2.08687, "x":5.9266, "y":2.02956, "heading":-0.85721, "vx":-0.68617, "vy":-0.02777, "omega":-0.45485, "ax":0.52361, "ay":0.85156, "alpha":0.23206, "fx":[6.8823,5.74631,6.73197,7.95238], "fy":[12.23726,11.19279,9.97191,11.01799]},
    {"t":2.13035, "x":5.89726, "y":2.02916, "heading":-0.87698, "vx":-0.6634, "vy":0.00925, "omega":-0.44476, "ax":0.52764, "ay":0.84909, "alpha":0.26691, "fx":[6.97228,5.63172,6.74799,8.17131], "fy":[12.36961,11.19944,9.77464,10.94725]},
    {"t":2.17382, "x":5.86892, "y":2.03036, "heading":-0.89632, "vx":-0.64046, "vy":0.04617, "omega":-0.43315, "ax":0.53129, "ay":0.84682, "alpha":0.30522, "fx":[7.06513,5.4962,6.75154,8.4008], "fy":[12.51992,11.21675,9.56483,10.87151]},
    {"t":2.2173, "x":5.84158, "y":2.03317, "heading":-0.91515, "vx":-0.61736, "vy":0.08298, "omega":-0.41988, "ax":0.53461, "ay":0.84475, "alpha":0.34733, "fx":[7.16226,5.33897,6.74243,8.64307], "fy":[12.68942,11.24521,9.34056,10.78961]},
    {"t":2.26077, "x":5.81524, "y":2.03758, "heading":-0.93341, "vx":-0.59412, "vy":0.11971, "omega":-0.40478, "ax":0.53764, "ay":0.84284, "alpha":0.39362, "fx":[7.26471,5.15994,6.71998,8.90014], "fy":[12.87963,11.28541,9.09971,10.70041]},
    {"t":2.30425, "x":5.78992, "y":2.04358, "heading":-0.95101, "vx":-0.57075, "vy":0.15635, "omega":-0.38767, "ax":0.54041, "ay":0.84108, "alpha":0.44458, "fx":[7.37388,4.95726,6.68381,9.17468], "fy":[13.09242,11.33806,8.83989,10.60277]},
    {"t":2.34773, "x":5.76562, "y":2.05117, "heading":-0.96786, "vx":-0.54725, "vy":0.19292, "omega":-0.36834, "ax":0.54297, "ay":0.83944, "alpha":0.50084, "fx":[7.49144,4.72796,6.63365,9.46984], "fy":[13.32999,11.40395,8.55842,10.49553]},
    {"t":2.3912, "x":5.74234, "y":2.06035, "heading":-0.98388, "vx":-0.52364, "vy":0.22942, "omega":-0.34657, "ax":0.54533, "ay":0.83792, "alpha":0.56298, "fx":[7.61833,4.47058,6.56851,9.78848], "fy":[13.59497,11.48395,8.25227,10.3775]},
    {"t":2.43468, "x":5.72009, "y":2.07112, "heading":-0.99894, "vx":-0.49994, "vy":0.26585, "omega":-0.32209, "ax":0.54751, "ay":0.83651, "alpha":0.63182, "fx":[7.75629,4.18071,6.48815,10.13463], "fy":[13.89042,11.57898,7.91799,10.24756]},
    {"t":2.47816, "x":5.69887, "y":2.08347, "heading":-1.01295, "vx":-0.47613, "vy":0.30222, "omega":-0.29462, "ax":0.54954, "ay":0.83519, "alpha":0.70812, "fx":[7.90621,3.85576,6.39151,10.51202], "fy":[14.21994,11.68993,7.55161,10.10462]},
    {"t":2.52163, "x":5.67869, "y":2.09739, "heading":-1.02575, "vx":-0.45224, "vy":0.33853, "omega":-0.26383, "ax":0.55142, "ay":0.83395, "alpha":0.79281, "fx":[8.06916,3.49164,6.27791,10.92521], "fy":[14.5877,11.81769,7.14863,9.94766]},
    {"t":2.56511, "x":5.65955, "y":2.1129, "heading":-1.03723, "vx":-0.42827, "vy":0.37478, "omega":-0.22937, "ax":0.55318, "ay":0.8328, "alpha":0.88701, "fx":[8.24632,3.08263,6.14707,11.37973], "fy":[14.99856,11.96301,6.70383,9.77588]},
    {"t":2.60859, "x":5.64145, "y":2.12998, "heading":-1.0472, "vx":-0.40422, "vy":0.41099, "omega":-0.1908, "ax":0.53303, "ay":0.84547, "alpha":0.72699, "fx":[7.84007,3.55587,6.06347,10.34536], "fy":[14.34596,12.07932,7.61021,10.06662]},
    {"t":2.64762, "x":5.62608, "y":2.14667, "heading":-1.05464, "vx":-0.38341, "vy":0.44399, "omega":-0.16243, "ax":0.47323, "ay":0.88056, "alpha":0.65676, "fx":[6.99979,3.10445,5.34265,9.23819], "fy":[14.49447,12.4085,8.41923,10.61048]},
    {"t":2.68664, "x":5.61148, "y":2.16467, "heading":-1.06098, "vx":-0.36494, "vy":0.47836, "omega":-0.1368, "ax":0.36628, "ay":0.93002, "alpha":0.59461, "fx":[5.54687,2.00586,4.00498,7.54836], "fy":[14.83431,13.01007,9.35434,11.31412]},
    {"t":2.72567, "x":5.59751, "y":2.18404, "heading":-1.06632, "vx":-0.35065, "vy":0.51465, "omega":-0.11359, "ax":0.14205, "ay":0.98919, "alpha":0.53918, "fx":[2.56876,-0.64829,1.13304,4.35603], "fy":[15.31177,13.79117,10.36868,12.12786]},
    {"t":2.7647, "x":5.58393, "y":2.20488, "heading":-1.07076, "vx":-0.3451, "vy":0.55326, "omega":-0.09254, "ax":-0.24723, "ay":0.96797, "alpha":0.48716, "fx":[-2.55955,-5.47393,-3.89384,-0.96902], "fy":[14.79867,13.44126,10.33307,11.91947]},
    {"t":2.80373, "x":5.57028, "y":2.22721, "heading":-1.07437, "vx":-0.35475, "vy":0.59104, "omega":-0.07353, "ax":-0.478, "ay":0.877, "alpha":0.43633, "fx":[-5.62408,-8.25606,-6.84893,-4.20497], "fy":[13.45622,12.01609,9.42342,10.85122]},
    {"t":2.84276, "x":5.55607, "y":2.25095, "heading":-1.07724, "vx":-0.37341, "vy":0.62527, "omega":-0.0565, "ax":-0.48451, "ay":0.87308, "alpha":0.39649, "fx":[-5.76376,-8.1372,-6.8791,-4.49365], "fy":[13.14979,12.07984,9.51565,10.79707]},
    {"t":2.88179, "x":5.54112, "y":2.27602, "heading":-1.07944, "vx":-0.39232, "vy":0.65935, "omega":-0.04103, "ax":-0.48818, "ay":0.87046, "alpha":0.36002, "fx":[-5.86351,-8.0007,-6.87477,-4.72615], "fy":[12.88661,12.13816,9.61583,10.76526]},
    {"t":2.92082, "x":5.52544, "y":2.30242, "heading":-1.08104, "vx":-0.41137, "vy":0.69332, "omega":-0.02698, "ax":-0.49034, "ay":0.86811, "alpha":0.32785, "fx":[-5.94035,-7.86183,-6.85363,-4.92182], "fy":[12.63059,12.24103,9.69049,10.72102]},
    {"t":2.95985, "x":5.50901, "y":2.33014, "heading":-1.0821, "vx":-0.43051, "vy":0.7272, "omega":-0.01418, "ax":-0.49041, "ay":0.86466, "alpha":0.30157, "fx":[-5.98656,-7.71229,-6.80791,-5.07461], "fy":[12.33273,12.46126,9.69307,10.61638]},
    {"t":2.99888, "x":5.49184, "y":2.35918, "heading":-1.08265, "vx":-0.44965, "vy":0.76095, "omega":-0.00241, "ax":-0.06895, "ay":0.34358, "alpha":0.24994, "fx":[-0.53351,-2.09013,-1.26545,0.29231], "fy":[5.81295,4.43168,3.42406,4.25354]},
    {"t":3.03791, "x":5.47423, "y":2.38914, "heading":-1.08274, "vx":-0.45234, "vy":0.77436, "omega":0.00735, "ax":0.49622, "ay":-0.86128, "alpha":0.22183, "fx":[6.80053,5.41252,6.144,7.52737], "fy":[-10.06284,-11.25389,-12.17291,-11.43719]},
    {"t":3.07694, "x":5.45696, "y":2.4187, "heading":-1.08246, "vx":-0.43297, "vy":0.74074, "omega":0.016, "ax":0.49821, "ay":-0.8636, "alpha":0.19561, "fx":[6.79012,5.55625,6.20724,7.43451], "fy":[-10.20221,-11.3488,-12.0756,-11.42132]},
    {"t":3.11597, "x":5.44044, "y":2.44696, "heading":-1.08183, "vx":-0.41353, "vy":0.70704, "omega":0.02364, "ax":0.49946, "ay":-0.86403, "alpha":0.17243, "fx":[6.77167,5.68328,6.25837,7.34021], "fy":[-10.33015,-11.35191,-11.98335,-11.40499]},
    {"t":3.155, "x":5.42468, "y":2.47389, "heading":-1.08091, "vx":-0.39404, "vy":0.67331, "omega":0.03037, "ax":0.50044, "ay":-0.86404, "alpha":0.15108, "fx":[6.75133,5.80055,6.30389,7.24887], "fy":[-10.45351,-11.32521,-11.89954,-11.39267]},
    {"t":3.19402, "x":5.40968, "y":2.49952, "heading":-1.07973, "vx":-0.3745, "vy":0.63959, "omega":0.03626, "ax":0.50126, "ay":-0.86391, "alpha":0.13055, "fx":[6.73057,5.9102,6.34565,7.16093], "fy":[-10.56357,-11.31321,-11.81324,-11.37423]},
    {"t":3.23305, "x":5.39545, "y":2.52382, "heading":-1.07831, "vx":-0.35494, "vy":0.60587, "omega":0.04136, "ax":0.50197, "ay":-0.86373, "alpha":0.11064, "fx":[6.70983,6.01377,6.38451,7.07605], "fy":[-10.66245,-11.31733,-11.72461,-11.35055]},
    {"t":3.27208, "x":5.38197, "y":2.54681, "heading":-1.0767, "vx":-0.33535, "vy":0.57216, "omega":0.04568, "ax":0.50259, "ay":-0.86354, "alpha":0.09146, "fx":[6.68924,6.11265,6.42098,6.99358], "fy":[-10.757,-11.32183,-11.63864,-11.3273]},
    {"t":3.31111, "x":5.36927, "y":2.56848, "heading":-1.07491, "vx":-0.31573, "vy":0.53846, "omega":0.04925, "ax":0.50314, "ay":-0.86334, "alpha":0.07277, "fx":[6.6688,6.20793,6.45551,6.91288], "fy":[-10.84724,-11.33027,-11.5536,-11.30343]},
    {"t":3.35014, "x":5.35733, "y":2.58884, "heading":-1.07299, "vx":-0.2961, "vy":0.50476, "omega":0.05209, "ax":0.50363, "ay":-0.86315, "alpha":0.05436, "fx":[6.64846,6.30056,6.48848,6.83325], "fy":[-10.93377,-11.34399,-11.46841,-11.27845]},
    {"t":3.38917, "x":5.34616, "y":2.60788, "heading":-1.07096, "vx":-0.27644, "vy":0.47108, "omega":0.05421, "ax":0.50407, "ay":-0.86297, "alpha":0.03615, "fx":[6.62812,6.39155,6.52021,6.75395], "fy":[-11.01874,-11.35939,-11.38355,-11.25349]},
    {"t":3.4282, "x":5.33575, "y":2.62561, "heading":-1.06884, "vx":-0.25677, "vy":0.43739, "omega":0.05562, "ax":0.50447, "ay":-0.8628, "alpha":0.01793, "fx":[6.60764,6.48179,6.55099,6.67425], "fy":[-11.10276,-11.37735,-11.29802,-11.22815]},
    {"t":3.46723, "x":5.32611, "y":2.64203, "heading":-1.06667, "vx":-0.23708, "vy":0.40372, "omega":0.05632, "ax":0.50483, "ay":-0.86264, "alpha":-0.00042, "fx":[6.58687,6.57218,6.5811,6.59339], "fy":[-11.18742,-11.39581,-11.21178,-11.20297]},
    {"t":3.50626, "x":5.31725, "y":2.65713, "heading":-1.06447, "vx":-0.21737, "vy":0.37005, "omega":0.0563, "ax":0.50516, "ay":-0.86249, "alpha":-0.01911, "fx":[6.56564,6.6636,6.61084,6.51061], "fy":[-11.27298,-11.41663,-11.12347,-11.1772]},
    {"t":3.54529, "x":5.30915, "y":2.67091, "heading":-1.06228, "vx":-0.19766, "vy":0.33639, "omega":0.05556, "ax":0.50546, "ay":-0.86235, "alpha":-0.03828, "fx":[6.54376,6.75693,6.64047,6.42512], "fy":[-11.36084,-11.43826,-11.03283,-11.15119]},
    {"t":3.58432, "x":5.30182, "y":2.68338, "heading":-1.06011, "vx":-0.17793, "vy":0.30273, "omega":0.05406, "ax":0.50573, "ay":-0.86223, "alpha":-0.05812, "fx":[6.52105,6.85307,6.67027,6.33609], "fy":[-11.45198,-11.46057,-10.93913,-11.12485]},
    {"t":3.62335, "x":5.29526, "y":2.69454, "heading":-1.058, "vx":-0.15819, "vy":0.26908, "omega":0.0518, "ax":0.50598, "ay":-0.86211, "alpha":-0.07883, "fx":[6.49728,6.95294,6.70052,6.24269], "fy":[-11.54677,-11.48527,-10.84099,-11.09742]},
    {"t":3.66237, "x":5.28947, "y":2.70439, "heading":-1.05598, "vx":-0.13844, "vy":0.23543, "omega":0.04872, "ax":0.5062, "ay":-0.862, "alpha":-0.10058, "fx":[6.47221,7.05748,6.73152,6.14399], "fy":[-11.64676,-11.51072,-10.7381,-11.06927]},
    {"t":3.7014, "x":5.28445, "y":2.71292, "heading":-1.05407, "vx":-0.11869, "vy":0.20179, "omega":0.04479, "ax":0.50641, "ay":-0.86191, "alpha":-0.1236, "fx":[6.44558,7.16772,6.7636,6.03907], "fy":[-11.7527,-11.53783,-10.62928,-11.03992]},
    {"t":3.74043, "x":5.28021, "y":2.72014, "heading":-1.05233, "vx":-0.09892, "vy":0.16815, "omega":0.03997, "ax":0.5066, "ay":-0.86182, "alpha":-0.14811, "fx":[6.4171,7.28469,6.79708,5.92689], "fy":[-11.86557,-11.56699,-10.51345,-11.009]},
    {"t":3.77946, "x":5.27673, "y":2.72605, "heading":-1.05077, "vx":-0.07915, "vy":0.13451, "omega":0.03419, "ax":0.50677, "ay":-0.86173, "alpha":-0.17434, "fx":[6.38645,7.40953,6.83237,5.80638], "fy":[-11.98664,-11.59804,-10.38968,-10.97636]},
    {"t":3.81849, "x":5.27403, "y":2.73064, "heading":-1.04943, "vx":-0.05937, "vy":0.10088, "omega":0.02738, "ax":0.50693, "ay":-0.86166, "alpha":-0.20255, "fx":[6.35324,7.54343,6.86987,5.67637], "fy":[-12.11692,-11.63182,-10.25659,-10.94143]},
    {"t":3.85752, "x":5.2721, "y":2.73392, "heading":-1.04836, "vx":-0.03959, "vy":0.06725, "omega":0.01948, "ax":0.50707, "ay":-0.86159, "alpha":-0.23303, "fx":[6.31704,7.6877,6.91006,5.53559], "fy":[-12.25783,-11.66826,-10.1131,-10.90395]},
    {"t":3.89655, "x":5.27094, "y":2.73589, "heading":-1.0476, "vx":-0.0198, "vy":0.03362, "omega":0.01038, "ax":0.5072, "ay":-0.86152, "alpha":-0.26606, "fx":[6.27736,7.84372,6.95349,5.38268], "fy":[-12.41087,-11.70754,-9.95789,-10.86352]},
    {"t":3.93558, "x":5.27055, "y":2.73655, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83426, "ay":-0.55018, "alpha":3.20707, "fx":[-7.02223,-25.77887,-14.84506,4.12845], "fy":[7.92658,-3.22461,-22.03256,-11.36844]},
    {"t":3.96631, "x":5.27016, "y":2.73629, "heading":-1.0472, "vx":-0.02563, "vy":-0.0169, "omega":0.09854, "ax":-0.83568, "ay":-0.5486, "alpha":2.9603, "fx":[-7.33619,-24.65073,-14.55246,2.9475], "fy":[6.75702,-3.4507,-20.88768,-11.03555]},
    {"t":3.99703, "x":5.26897, "y":2.73551, "heading":-1.04417, "vx":-0.05131, "vy":-0.03376, "omega":0.1895, "ax":-0.83686, "ay":-0.54679, "alpha":2.73022, "fx":[-7.66395,-23.60966,-14.24299,1.86313], "fy":[5.70452,-3.74891,-19.81376,-10.66422]},
    {"t":4.02776, "x":5.267, "y":2.73421, "heading":-1.03835, "vx":-0.07702, "vy":-0.05056, "omega":0.27339, "ax":-0.83808, "ay":-0.54492, "alpha":2.51607, "fx":[-8.00064,-22.64889,-13.92776,0.86047], "fy":[4.73655,-4.0558,-18.81822,-10.28719]},
    {"t":4.05848, "x":5.26424, "y":2.7324, "heading":-1.02995, "vx":-0.10278, "vy":-0.06731, "omega":0.3507, "ax":-0.83933, "ay":-0.54298, "alpha":2.31682, "fx":[-8.33791,-21.76078,-13.61459,-0.06873], "fy":[3.84396,-4.36044,-17.89405,-9.9131]},
    {"t":4.08921, "x":5.26069, "y":2.73008, "heading":-1.01917, "vx":-0.12856, "vy":-0.08399, "omega":0.42188, "ax":-0.84062, "ay":-0.54098, "alpha":2.13141, "fx":[-8.66935,-20.93839,-13.3095,-0.93186], "fy":[3.01981,-4.65792,-17.0336,-9.54737]},
    {"t":4.11994, "x":5.25634, "y":2.72724, "heading":-1.00621, "vx":-0.15439, "vy":-0.10061, "omega":0.48737, "ax":-0.84194, "ay":-0.5389, "alpha":1.95885, "fx":[-8.99011,-20.17546,-13.01706,-1.73556], "fy":[2.25773,-4.94436,-16.23015,-9.19408]},
    {"t":4.15066, "x":5.2512, "y":2.7239, "heading":-0.99123, "vx":-0.18026, "vy":-0.11717, "omega":0.54756, "ax":-0.8433, "ay":-0.53675, "alpha":1.79825, "fx":[-9.29659,-19.46647,-12.74072,-2.48558], "fy":[1.5514,-5.21457,-15.47861,-8.85698]},
    {"t":4.18139, "x":5.24526, "y":2.72004, "heading":-0.97441, "vx":-0.20617, "vy":-0.13366, "omega":0.60281, "ax":-0.84471, "ay":-0.53453, "alpha":1.64874, "fx":[-9.58624,-18.80638,-12.48289,-3.1872], "fy":[0.89549,-5.46586,-14.77386,-8.53835]},
    {"t":4.21211, "x":5.23853, "y":2.71568, "heading":-0.95589, "vx":-0.23213, "vy":-0.15009, "omega":0.65347, "ax":-0.84616, "ay":-0.53222, "alpha":1.50951, "fx":[-9.85727,-18.19102,-12.24532,-3.84471], "fy":[0.28676,-5.69959,-14.11063,-8.23861]},
    {"t":4.24284, "x":5.231, "y":2.71082, "heading":-0.93581, "vx":-0.25813, "vy":-0.16644, "omega":0.69986, "ax":-0.84765, "ay":-0.52982, "alpha":1.3798, "fx":[-10.10861,-17.61629,-12.02901,-4.46239], "fy":[-0.2809,-5.90926,-13.48648,-7.96038]},
    {"t":4.27357, "x":5.22266, "y":2.70546, "heading":-0.9143, "vx":-0.28417, "vy":-0.18272, "omega":0.74225, "ax":-0.8492, "ay":-0.52733, "alpha":1.25897, "fx":[-10.33962,-17.07931,-11.83465,-5.0432], "fy":[-0.80933,-6.09736,-12.89744,-7.70304]},
    {"t":4.30429, "x":5.21353, "y":2.69959, "heading":-0.8915, "vx":-0.31027, "vy":-0.19892, "omega":0.78093, "ax":-0.85079, "ay":-0.52474, "alpha":1.14622, "fx":[-10.55019,-16.57641,-11.66233,-5.59091], "fy":[-1.30221,-6.26388,-12.33974,-7.46639]},
    {"t":4.33502, "x":5.2036, "y":2.69323, "heading":-0.8675, "vx":-0.33641, "vy":-0.21504, "omega":0.81615, "ax":-0.85243, "ay":-0.52205, "alpha":1.04115, "fx":[-10.74037,-16.10611,-11.51206,-6.10708], "fy":[-1.76128,-6.4082,-11.81194,-7.25046]},
    {"t":4.36574, "x":5.19286, "y":2.68638, "heading":-0.84243, "vx":-0.3626, "vy":-0.23108, "omega":0.84814, "ax":-0.85413, "ay":-0.51925, "alpha":0.9429, "fx":[-10.91064,-15.66465,-11.3834,-6.59557], "fy":[-2.1902,-6.53088,-11.31027,-7.05448]},
    {"t":4.39647, "x":5.18131, "y":2.67903, "heading":-0.81637, "vx":-0.38884, "vy":-0.24704, "omega":0.87712, "ax":-0.85589, "ay":-0.51634, "alpha":0.85135, "fx":[-11.06147,-15.2521,-11.27593,-7.05637], "fy":[-2.58941,-6.63107,-10.83496,-6.87829]},
    {"t":4.4272, "x":5.16896, "y":2.6712, "heading":-0.78942, "vx":-0.41514, "vy":-0.2629, "omega":0.90327, "ax":-0.85771, "ay":-0.5133, "alpha":0.76547, "fx":[-11.19364,-14.8641,-11.1889,-7.49398], "fy":[-2.96299,-6.70995,-10.38152,-6.72072]},
    {"t":4.45792, "x":5.1558, "y":2.66288, "heading":-0.76166, "vx":-0.4415, "vy":-0.27868, "omega":0.92679, "ax":-0.85959, "ay":-0.51013, "alpha":0.68549, "fx":[-11.30799,-14.50244,-11.12162,-7.90661], "fy":[-3.30885,-6.76924,-9.95116,-6.58053]},
    {"t":4.48865, "x":5.14183, "y":2.65408, "heading":-0.73318, "vx":-0.46791, "vy":-0.29435, "omega":0.94786, "ax":-0.86153, "ay":-0.50682, "alpha":0.61012, "fx":[-11.40527,-14.16157,-11.07332,-8.29997], "fy":[-3.6326,-6.80892,-9.53863,-6.45694]},
    {"t":4.51937, "x":5.12705, "y":2.64479, "heading":-0.70406, "vx":-0.49438, "vy":-0.30992, "omega":0.9666, "ax":-0.86355, "ay":-0.50336, "alpha":0.54003, "fx":[-11.4867,-13.84545,-11.04292,-8.67016], "fy":[-3.93054,-6.8296,-9.14761,-6.34887]},
    {"t":4.5501, "x":5.11145, "y":2.63503, "heading":-0.67436, "vx":-0.52091, "vy":-0.32539, "omega":0.9832, "ax":-0.86563, "ay":-0.49974, "alpha":0.47357, "fx":[-11.55272,-13.54675,-11.03,-9.02466], "fy":[-4.2096,-6.83209,-8.77076,-6.2554]},
    {"t":4.58083, "x":5.09504, "y":2.6248, "heading":-0.64415, "vx":-0.54751, "vy":-0.34074, "omega":0.99775, "ax":-0.8678, "ay":-0.49595, "alpha":0.41191, "fx":[-11.60513,-13.27187,-11.03293,-9.35711], "fy":[-4.46365,-6.81739,-8.41418,-6.17497]},
    {"t":4.61155, "x":5.0778, "y":2.61409, "heading":-0.61349, "vx":-0.57417, "vy":-0.35598, "omega":1.0104, "ax":-0.87004, "ay":-0.49198, "alpha":0.35295, "fx":[-11.64365,-13.01124,-11.05198,-9.67728], "fy":[-4.70191,-6.78541,-8.06834,-6.10738]},
    {"t":4.64228, "x":5.05975, "y":2.60292, "heading":-0.58245, "vx":-0.60091, "vy":-0.3711, "omega":1.02125, "ax":-0.87237, "ay":-0.48781, "alpha":0.29847, "fx":[-11.67095,-12.77402,-11.08468,-9.97602], "fy":[-4.91515,-6.73882,-7.74176,-6.04996]},
    {"t":4.673, "x":5.04087, "y":2.59129, "heading":-0.55107, "vx":-0.62771, "vy":-0.38609, "omega":1.03042, "ax":-0.87479, "ay":-0.48343, "alpha":0.24578, "fx":[-11.68562,-12.548,-11.13245,-10.2658], "fy":[-5.11536,-6.67594,-7.4224,-6.00371]},
    {"t":4.70373, "x":5.02117, "y":2.5792, "heading":-0.51941, "vx":-0.65459, "vy":-0.40094, "omega":1.03797, "ax":-0.8773, "ay":-0.47883, "alpha":0.19736, "fx":[-11.69154,-12.34536,-11.1916,-10.53446], "fy":[-5.29022,-6.60079,-7.12161,-5.96472]},
    {"t":4.73446, "x":5.00065, "y":2.56665, "heading":-0.48752, "vx":-0.68155, "vy":-0.41565, "omega":1.04403, "ax":-0.87992, "ay":-0.47399, "alpha":0.14984, "fx":[-11.68571,-12.15096,-11.26517,-10.79739], "fy":[-5.45523,-6.50818,-6.82509,-5.93612]},
    {"t":4.76518, "x":4.97929, "y":2.55366, "heading":-0.45544, "vx":-0.70858, "vy":-0.43022, "omega":1.04864, "ax":-0.88263, "ay":-0.46888, "alpha":0.10647, "fx":[-11.67365,-11.98008,-11.34784,-11.03935], "fy":[-5.59388,-6.40678,-6.54617,-5.91138]},
    {"t":4.79591, "x":4.9571, "y":2.54022, "heading":-0.42322, "vx":-0.7357, "vy":-0.44462, "omega":1.05191, "ax":-0.88546, "ay":-0.46349, "alpha":0.06314, "fx":[-11.65029,-11.81461,-11.44474,-11.27871], "fy":[-5.72552,-6.2866,-6.26843,-5.89648]},
    {"t":4.82664, "x":4.93408, "y":2.52634, "heading":-0.3909, "vx":-0.76291, "vy":-0.45887, "omega":1.05385, "ax":-0.8884, "ay":-0.45779, "alpha":0.02386, "fx":[-11.62319,-11.67284,-11.5485,-11.49727], "fy":[-5.83033,-6.15892,-6.00792,-5.88266]},
    {"t":4.85736, "x":4.91022, "y":2.51202, "heading":-0.35851, "vx":-0.79021, "vy":-0.47293, "omega":1.05458, "ax":-0.89147, "ay":-0.45176, "alpha":-0.01605, "fx":[-11.58479,-11.53386,-11.66681,-11.71616], "fy":[-5.92845,-6.01717,-5.74334,-5.8763]},
    {"t":4.88809, "x":4.88552, "y":2.49728, "heading":-0.32611, "vx":-0.8176, "vy":-0.48681, "omega":1.05409, "ax":-0.89466, "ay":-0.44537, "alpha":-0.05208, "fx":[-11.54501,-11.41863,-11.7899,-11.91458], "fy":[-6.00018,-5.86621,-5.49627,-5.86916]},
    {"t":4.91881, "x":4.85997, "y":2.48211, "heading":-0.29372, "vx":-0.84509, "vy":-0.5005, "omega":1.05249, "ax":-0.89798, "ay":-0.43858, "alpha":-0.0897, "fx":[-11.49352,-11.30392,-11.92827,-12.11595], "fy":[-6.06938,-5.69248,-5.24429,-5.87164]},
    {"t":4.94954, "x":4.83358, "y":2.46653, "heading":-0.26138, "vx":-0.87268, "vy":-0.51397, "omega":1.04973, "ax":-0.90145, "ay":-0.43136, "alpha":-0.12325, "fx":[-11.44274,-11.21271,-12.06963,-12.29749], "fy":[-6.10815,-5.52104,-5.00509,-5.86703]},
    {"t":4.98027, "x":4.80634, "y":2.45053, "heading":-0.22913, "vx":-0.90038, "vy":-0.52723, "omega":1.04595, "ax":-0.90507, "ay":-0.42368, "alpha":-0.15927, "fx":[-11.37948,-11.12015,-12.22741,-12.48421], "fy":[-6.14719,-5.31985,-4.75957,-5.87364]},
    {"t":5.01099, "x":4.77825, "y":2.43413, "heading":-0.19699, "vx":-0.92819, "vy":-0.54024, "omega":1.04105, "ax":-0.90884, "ay":-0.41547, "alpha":-0.19129, "fx":[-11.3186,-11.05049,-12.38682,-12.65213], "fy":[-6.15468,-5.12355,-4.52422,-5.86978]},
    {"t":5.04172, "x":4.7493, "y":2.41733, "heading":-0.16501, "vx":-0.95611, "vy":-0.55301, "omega":1.03518, "ax":-0.91278, "ay":-0.4067, "alpha":-0.2261, "fx":[-11.24422,-10.97809,-12.56405,-12.82695], "fy":[-6.15998,-4.90335,-4.27693,-5.87432]},
    {"t":5.07244, "x":4.7195, "y":2.40015, "heading":-0.1332, "vx":-0.98416, "vy":-0.56551, "omega":1.02823, "ax":-0.91688, "ay":-0.3973, "alpha":-0.2579, "fx":[-11.17328,-10.92751,-12.74217,-12.98445], "fy":[-6.13933,-4.67,-4.04305,-5.87186]},
    {"t":5.10317, "x":4.68882, "y":2.38259, "heading":-0.10161, "vx":-1.01233, "vy":-0.57771, "omega":1.0203, "ax":-0.92116, "ay":-0.38721, "alpha":-0.29329, "fx":[-11.08765,-10.87354,-12.93956,-13.1499], "fy":[-6.11785,-4.40377,-3.79666,-5.87955]},
    {"t":5.1339, "x":4.65728, "y":2.36465, "heading":-0.07026, "vx":-1.04063, "vy":-0.58961, "omega":1.01129, "ax":-0.92562, "ay":-0.37635, "alpha":-0.32494, "fx":[-11.00563,-10.8396,-13.13798,-13.3001], "fy":[-6.06091,-4.15097,-3.55061,-5.8689]},
    {"t":5.16462, "x":4.62487, "y":2.34636, "heading":-0.03918, "vx":-1.06907, "vy":-0.60117, "omega":1.00131, "ax":-0.93027, "ay":-0.36463, "alpha":-0.36078, "fx":[-10.90773,-10.80218,-13.35707,-13.4586], "fy":[-6.00281,-3.85729,-3.29122,-5.86918]},
    {"t":5.19535, "x":4.59158, "y":2.32772, "heading":-0.00842, "vx":-1.09766, "vy":-0.61238, "omega":0.99022, "ax":-0.9351, "ay":-0.35197, "alpha":-0.39478, "fx":[-10.8125,-10.78256,-13.57825,-13.60426], "fy":[-5.91818,-3.54662,-3.03656,-5.85869]},
    {"t":5.22607, "x":4.55742, "y":2.30873, "heading":0.02201, "vx":-1.12639, "vy":-0.62319, "omega":0.97809, "ax":-0.94011, "ay":-0.33825, "alpha":-0.43226, "fx":[-10.70024,-10.75995,-13.8212,-13.75782], "fy":[-5.82205,-3.21262,-2.75908,-5.85047]},
    {"t":5.2568, "x":4.52236, "y":2.28943, "heading":0.05206, "vx":-1.15527, "vy":-0.63359, "omega":0.96481, "ax":-0.94531, "ay":-0.32334, "alpha":-0.46766, "fx":[-10.58819,-10.75208,-14.06851,-13.90141], "fy":[-5.69134,-2.87945,-2.47261,-5.8229]},
    {"t":5.28753, "x":4.48642, "y":2.26981, "heading":0.08171, "vx":-1.18432, "vy":-0.64352, "omega":0.95044, "ax":-0.95067, "ay":-0.30709, "alpha":-0.50913, "fx":[-10.45817,-10.74224,-14.33805,-14.0515], "fy":[-5.56052,-2.46979,-2.17721,-5.81103]},
    {"t":5.31825, "x":4.44958, "y":2.24989, "heading":0.11091, "vx":-1.21353, "vy":-0.65296, "omega":0.9348, "ax":-0.95618, "ay":-0.28932, "alpha":-0.55007, "fx":[-10.32402,-10.74347,-14.61541,-14.19459], "fy":[-5.39616,-2.04726,-1.86726,-5.78135]},
    {"t":5.34898, "x":4.41184, "y":2.22969, "heading":0.13963, "vx":-1.24291, "vy":-0.66185, "omega":0.9179, "ax":-0.96181, "ay":-0.26985, "alpha":-0.59408, "fx":[-10.17076,-10.74361,-14.91476,-14.34201], "fy":[-5.20569,-1.60118,-1.52581,-5.74374]},
    {"t":5.3797, "x":4.3732, "y":2.20922, "heading":0.16784, "vx":-1.27246, "vy":-0.67014, "omega":0.89964, "ax":-0.96751, "ay":-0.24845, "alpha":-0.64084, "fx":[-10.0068,-10.75023,-15.22642,-14.48506], "fy":[-4.99069,-1.09816,-1.17171,-5.69919]},
    {"t":5.41043, "x":4.33365, "y":2.18852, "heading":0.19548, "vx":-1.30219, "vy":-0.67777, "omega":0.87995, "ax":-0.97322, "ay":-0.22484, "alpha":-0.68948, "fx":[-9.82202,-10.75621,-15.55868,-14.62912], "fy":[-4.7345,-0.58428,-0.77528,-5.63406]},
    {"t":5.44116, "x":4.29317, "y":2.16759, "heading":0.22252, "vx":-1.33209, "vy":-0.68468, "omega":0.85877, "ax":-0.97883, "ay":-0.19871, "alpha":-0.74621, "fx":[-9.61721,-10.76283,-15.90819,-14.77044], "fy":[-4.46995,0.06139,-0.37523,-5.58168]},
    {"t":5.47188, "x":4.25178, "y":2.14645, "heading":0.2489, "vx":-1.36217, "vy":-0.69079, "omega":0.83584, "ax":-0.9842, "ay":-0.16972, "alpha":-0.80484, "fx":[-9.38833,-10.76766,-16.27531,-14.90789], "fy":[-4.15363,0.72753,0.07334,-5.50054]},
    {"t":5.50261, "x":4.20946, "y":2.12515, "heading":0.27459, "vx":-1.39241, "vy":-0.696, "omega":0.81111, "ax":-0.98916, "ay":-0.13746, "alpha":-0.86794, "fx":[-9.12574,-10.76487,-16.66459,-15.04242], "fy":[-3.78903,1.44344,0.57302,-5.39776]},
    {"t":5.53333, "x":4.16621, "y":2.1037, "heading":0.29951, "vx":-1.4228, "vy":-0.70022, "omega":0.78444, "ax":-0.99342, "ay":-0.10146, "alpha":-0.93443, "fx":[-8.83256,-10.75587,-17.06597,-15.16569], "fy":[-3.36809,2.21805,1.12178,-5.26413]},
    {"t":5.56406, "x":4.12203, "y":2.08214, "heading":0.32361, "vx":-1.45333, "vy":-0.70334, "omega":0.75573, "ax":-0.99663, "ay":-0.0612, "alpha":-1.01265, "fx":[-8.48685,-10.72749,-17.4916,-15.28165], "fy":[-2.91598,3.14554,1.71109,-5.13316]},
    {"t":5.59479, "x":4.0769, "y":2.0605, "heading":0.34683, "vx":-1.48395, "vy":-0.70522, "omega":0.72462, "ax":-0.99347, "ay":-0.03789, "alpha":-0.52659, "fx":[-10.31025,-12.59468,-15.07545,-13.84201], "fy":[-1.64364,1.91271,0.6518,-2.89721]},
    {"t":5.61125, "x":4.05233, "y":2.04888, "heading":0.35876, "vx":-1.50031, "vy":-0.70585, "omega":0.71594, "ax":-0.99635, "ay":-0.03524, "alpha":-0.50963, "fx":[-10.48027,-12.55466,-15.08094,-13.85672], "fy":[-1.53556,1.86484,0.61356,-2.78108]},
    {"t":5.62772, "x":4.02749, "y":2.03725, "heading":0.37055, "vx":-1.51672, "vy":-0.70643, "omega":0.70755, "ax":-0.99632, "ay":-0.03224, "alpha":-0.4891, "fx":[-10.55826,-12.6253,-15.00074,-13.78674], "fy":[-1.42701,1.8235,0.58356,-2.66204]},
    {"t":5.64419, "x":4.00238, "y":2.02561, "heading":0.3822, "vx":-1.53312, "vy":-0.70696, "omega":0.6995, "ax":-0.99628, "ay":-0.02898, "alpha":-0.46956, "fx":[-10.62607,-12.70618,-14.92004,-13.71653], "fy":[-1.32006,1.79049,0.56214,-2.54425]},
    {"t":5.66066, "x":3.977, "y":2.01397, "heading":0.39372, "vx":-1.54953, "vy":-0.70743, "omega":0.69177, "ax":-0.99622, "ay":-0.02541, "alpha":-0.45043, "fx":[-10.69731,-12.77566,-14.8414,-13.6514], "fy":[-1.21156,1.76093,0.54715,-2.42189]},
    {"t":5.67712, "x":3.95135, "y":2.00231, "heading":0.40511, "vx":-1.56593, "vy":-0.70785, "omega":0.68435, "ax":-0.99614, "ay":-0.02148, "alpha":-0.4329, "fx":[-10.76657,-12.8309,-14.7704,-13.59376], "fy":[-1.10318,1.74095,0.54133,-2.2998]},
    {"t":5.69359, "x":3.92543, "y":1.99066, "heading":0.41638, "vx":-1.58234, "vy":-0.70821, "omega":0.67722, "ax":-0.99603, "ay":-0.01715, "alpha":-0.41501, "fx":[-10.83071,-12.90062,-14.69263,-13.53217], "fy":[-0.99153,1.72536,0.54291,-2.17156]},
    {"t":5.71006, "x":3.89923, "y":1.97899, "heading":0.42754, "vx":-1.59874, "vy":-0.70849, "omega":0.67039, "ax":-0.99589, "ay":-0.01235, "alpha":-0.39847, "fx":[-10.8899,-12.96474,-14.61955,-13.4747], "fy":[-0.87796,1.72076,0.55486,-2.04197]},
    {"t":5.72652, "x":3.87277, "y":1.96732, "heading":0.43857, "vx":-1.61514, "vy":-0.70869, "omega":0.66382, "ax":-0.99571, "ay":-0.007, "alpha":-0.38242, "fx":[-10.95645,-13.00604,-14.55168,-13.42521], "fy":[-0.75899,1.72254,0.57575,-1.90423]},
    {"t":5.74299, "x":3.84604, "y":1.95565, "heading":0.44951, "vx":-1.63153, "vy":-0.70881, "omega":0.65753, "ax":-0.99547, "ay":-0.00099, "alpha":-0.36685, "fx":[-11.00638,-13.07595,-14.47682,-13.36778], "fy":[-0.6353,1.7375,0.60902,-1.76266]},
    {"t":5.75946, "x":3.81904, "y":1.94398, "heading":0.46033, "vx":-1.64793, "vy":-0.70882, "omega":0.65149, "ax":-0.99516, "ay":0.0058, "alpha":-0.35184, "fx":[-11.06549,-13.11659,-14.40871,-13.31977], "fy":[-0.50299,1.76164,0.65394,-1.60983]},
    {"t":5.77592, "x":3.79177, "y":1.93231, "heading":0.47106, "vx":-1.66431, "vy":-0.70873, "omega":0.64569, "ax":-0.99474, "ay":0.01354, "alpha":-0.3375, "fx":[-11.11061,-13.17643,-14.33599,-13.26596], "fy":[-0.36184,1.80257,0.71462,-1.4493]},
    {"t":5.79239, "x":3.76423, "y":1.92064, "heading":0.48169, "vx":-1.68069, "vy":-0.70851, "omega":0.64013, "ax":-0.9942, "ay":0.02242, "alpha":-0.32364, "fx":[-11.16431,-13.20608,-14.26925,-13.2207], "fy":[-0.20706,1.85736,0.79155,-1.27259]},
    {"t":5.80886, "x":3.73642, "y":1.90898, "heading":0.49224, "vx":-1.69707, "vy":-0.70814, "omega":0.6348, "ax":-0.99346, "ay":0.03272, "alpha":-0.31013, "fx":[-11.19817,-13.26863,-14.19175,-13.16332], "fy":[-0.03684,1.93508,0.89017,-1.08179]},
    {"t":5.82533, "x":3.70834, "y":1.89732, "heading":0.50269, "vx":-1.71342, "vy":-0.7076, "omega":0.6297, "ax":-0.99246, "ay":0.04481, "alpha":-0.29659, "fx":[-11.23121,-13.32268,-14.1108,-13.10491], "fy":[0.1555,2.03489,1.01322,-0.8664]},
    {"t":5.84179, "x":3.67999, "y":1.88567, "heading":0.51306, "vx":-1.72977, "vy":-0.70686, "omega":0.62481, "ax":-0.99107, "ay":0.05918, "alpha":-0.28452, "fx":[-11.26201,-13.34782,-14.03615,-13.05137], "fy":[0.3749,2.16868,1.1689,-0.62539]},
    {"t":5.85826, "x":3.65137, "y":1.87404, "heading":0.52335, "vx":-1.74609, "vy":-0.70589, "omega":0.62013, "ax":-0.98912, "ay":0.07655, "alpha":-0.27085, "fx":[-11.25937,-13.44627,-13.92559,-12.96419], "fy":[0.6322,2.3402,1.36458,-0.34415]},
    {"t":5.87473, "x":3.62248, "y":1.86243, "heading":0.53356, "vx":-1.76238, "vy":-0.70463, "omega":0.61567, "ax":-0.98629, "ay":0.09791, "alpha":-0.25909, "fx":[-11.25683,-13.48419,-13.82319,-12.88366], "fy":[0.93915,2.56793,1.61488,-0.01479]},
    {"t":5.89119, "x":3.59333, "y":1.85084, "heading":0.5437, "vx":-1.77862, "vy":-0.70301, "omega":0.6114, "ax":-0.98206, "ay":0.12477, "alpha":-0.24953, "fx":[-11.28532,-13.35935,-13.749,-12.83365], "fy":[1.31699,2.8659,1.93787,0.38785]},
    {"t":5.90766, "x":3.5639, "y":1.83928, "heading":0.55376, "vx":-1.79479, "vy":-0.70096, "omega":0.60729, "ax":-0.97548, "ay":0.15947, "alpha":-0.23756, "fx":[-11.21079,-13.40633,-13.57991,-12.687], "fy":[1.79465,3.26997,2.36522,0.8886]},
    {"t":5.92413, "x":3.53422, "y":1.82776, "heading":0.56376, "vx":-1.81085, "vy":-0.69833, "omega":0.60338, "ax":-0.9647, "ay":0.20573, "alpha":-0.22978, "fx":[-11.17686,-13.1158,-13.44861,-12.58036], "fy":[2.42224,3.8234,2.94416,1.54159]},
    {"t":5.94059, "x":3.50427, "y":1.81629, "heading":0.5737, "vx":-1.82674, "vy":-0.69494, "omega":0.5996, "ax":-0.94585, "ay":0.26976, "alpha":-0.22124, "fx":[-11.00195,-12.814,-13.18384,-12.33855], "fy":[3.27965,4.61229,3.75693,2.42276]},
    {"t":5.95706, "x":3.47406, "y":1.80488, "heading":0.58357, "vx":-1.84231, "vy":-0.6905, "omega":0.59595, "ax":-0.91012, "ay":0.36204, "alpha":-0.21377, "fx":[-10.64,-12.19515,-12.73002,-11.9095], "fy":[4.50444,5.76835,4.93877,3.67335]},
    {"t":5.97353, "x":3.4436, "y":1.79356, "heading":0.59339, "vx":-1.8573, "vy":-0.68454, "omega":0.59243, "ax":-0.83619, "ay":0.49834, "alpha":-0.20814, "fx":[-9.80843,-10.98026,-11.81361,-11.01614], "fy":[6.30157,7.50219,6.69654,5.49471]},
    {"t":5.99, "x":3.4129, "y":1.78235, "heading":0.60314, "vx":-1.87107, "vy":-0.67633, "omega":0.58901, "ax":-0.67849, "ay":0.68613, "alpha":-0.19675, "fx":[-7.74234,-9.09924,-9.66207,-8.88875], "fy":[8.76914,9.90652,9.12675,7.98815]},
    {"t":6.00646, "x":3.382, "y":1.77131, "heading":0.61284, "vx":-1.88224, "vy":-0.66504, "omega":0.58577, "ax":-0.4361, "ay":0.85107, "alpha":-0.17968, "fx":[-4.37975,-6.67751,-6.22121,-5.46987], "fy":[10.93694,12.01631,11.26098,10.18004]},
    {"t":6.02293, "x":3.35094, "y":1.76047, "heading":0.62249, "vx":-1.88942, "vy":-0.65102, "omega":0.58281, "ax":-0.32249, "ay":0.89247, "alpha":-0.18406, "fx":[-3.3103,-4.09582,-5.07198,-4.34404], "fy":[11.49262,12.5149,11.78466,10.76172]},
    {"t":6.0394, "x":3.31979, "y":1.74987, "heading":0.63209, "vx":-1.89473, "vy":-0.63633, "omega":0.57978, "ax":-0.29764, "ay":0.89145, "alpha":-0.19089, "fx":[-3.49444,-2.3735,-5.18202,-4.47599], "fy":[11.49337,12.46476,11.7564,10.78618]},
    {"t":6.05586, "x":3.28854, "y":1.73952, "heading":0.64163, "vx":-1.89963, "vy":-0.62165, "omega":0.57663, "ax":-0.28542, "ay":0.88231, "alpha":-0.18257, "fx":[-3.393,-2.16382,-5.00776,-4.32373], "fy":[11.38785,12.30703,11.62423,10.7048]},
    {"t":6.07233, "x":3.25722, "y":1.7294, "heading":0.65113, "vx":-1.90433, "vy":-0.60712, "omega":0.57363, "ax":-0.27314, "ay":0.86715, "alpha":-0.1718, "fx":[-3.16625,-2.3137,-4.71624,-4.05159], "fy":[11.20218,12.07621,11.41445,10.54036]},
    {"t":6.0888, "x":3.22583, "y":1.71952, "heading":0.66057, "vx":-1.90883, "vy":-0.59284, "omega":0.5708, "ax":-0.25829, "ay":0.84164, "alpha":-0.1574, "fx":[-2.74141,-2.92072,-4.22807,-3.5829], "fy":[10.88082,11.71117,11.07062,10.24005]},
    {"t":6.10527, "x":3.19436, "y":1.70987, "heading":0.66997, "vx":-1.91309, "vy":-0.57898, "omega":0.56821, "ax":-0.23741, "ay":0.79343, "alpha":-0.14187, "fx":[-2.11068,-3.81893,-3.54128,-2.91311], "fy":[10.26227,11.05381,10.4318,9.63976]},
    {"t":6.12173, "x":3.16283, "y":1.70044, "heading":0.67933, "vx":-1.917, "vy":-0.56591, "omega":0.56587, "ax":-0.19797, "ay":0.67762, "alpha":-0.13379, "fx":[-1.49959,-3.68743,-2.87533,-2.26427], "fy":[8.76158,9.51613,8.9121,8.15702]},
    {"t":6.1382, "x":3.13123, "y":1.69122, "heading":0.68865, "vx":-1.92026, "vy":-0.55475, "omega":0.56367, "ax":-0.05771, "ay":0.20041, "alpha":-0.13297, "fx":[0.12509,-1.32806,-1.20163,-0.60572], "fy":[2.54699,3.26912,2.68017,1.95764]},
    {"t":6.15467, "x":3.0996, "y":1.68211, "heading":0.69793, "vx":-1.92121, "vy":-0.55145, "omega":0.56148, "ax":0.18121, "ay":-0.56943, "alpha":-0.12941, "fx":[3.17036,1.92214,1.88912,2.47079], "fy":[-7.48404,-6.79274,-7.36743,-8.05918]},
    {"t":6.17113, "x":3.06799, "y":1.67295, "heading":0.70718, "vx":-1.91822, "vy":-0.56083, "omega":0.55935, "ax":0.58229, "ay":-0.57289, "alpha":-0.12388, "fx":[8.49942,6.79263,7.25583,7.82622], "fy":[-7.52138,-6.85598,-7.42002,-8.0861]},
    {"t":6.1876, "x":3.03648, "y":1.66364, "heading":0.71639, "vx":-1.90863, "vy":-0.57026, "omega":0.55731, "ax":0.92395, "ay":-0.15709, "alpha":-0.11846, "fx":[13.13108,10.66707,11.91798,12.48021], "fy":[-2.09226,-1.44862,-2.0045,-2.64878]},
    {"t":6.20407, "x":3.00518, "y":1.65423, "heading":0.72556, "vx":-1.89342, "vy":-0.57285, "omega":0.55536, "ax":0.96407, "ay":-0.04575, "alpha":-0.12261, "fx":[13.1905,12.54127,11.99969,12.55724], "fy":[-0.63416,-0.00745,-0.55892,-1.18617]},
    {"t":6.22053, "x":2.97413, "y":1.64479, "heading":0.73471, "vx":-1.87754, "vy":-0.5736, "omega":0.55334, "ax":0.97614, "ay":0.00007, "alpha":-0.12384, "fx":[13.07538,13.48847,11.89938,12.45552], "fy":[-0.03068,0.58269,0.0328,-0.58123]},
    {"t":6.237, "x":2.94335, "y":1.63534, "heading":0.74382, "vx":-1.86147, "vy":-0.5736, "omega":0.5513, "ax":0.98161, "ay":0.02475, "alpha":-0.12345, "fx":[13.06489,13.79149,11.89423,12.45331], "fy":[0.29677,0.90186,0.34923,-0.25669]},
    {"t":6.25347, "x":2.91283, "y":1.6259, "heading":0.7529, "vx":-1.8453, "vy":-0.5732, "omega":0.54926, "ax":0.98465, "ay":0.04015, "alpha":-0.123, "fx":[13.09927,13.84366,11.9271,12.49237], "fy":[0.50285,1.10334,0.54466,-0.05672]},
    {"t":6.26994, "x":2.88257, "y":1.61647, "heading":0.76194, "vx":-1.82909, "vy":-0.57254, "omega":0.54724, "ax":0.98656, "ay":0.05066, "alpha":-0.12359, "fx":[13.09358,13.97039,11.91116,12.48686], "fy":[0.64516,1.24557,0.67659,0.07521]},
    {"t":6.2864, "x":2.85259, "y":1.60704, "heading":0.77096, "vx":-1.81284, "vy":-0.5717, "omega":0.5452, "ax":0.98786, "ay":0.0583, "alpha":-0.12466, "fx":[13.11821,13.98459,11.91873,12.50829], "fy":[0.74999,1.35372,0.771,0.16624]},
    {"t":6.30287, "x":2.82287, "y":1.59764, "heading":0.77993, "vx":-1.79658, "vy":-0.57074, "omega":0.54315, "ax":0.9888, "ay":0.0641, "alpha":-0.12656, "fx":[13.1748,13.8963,11.95001,12.55766], "fy":[0.831,1.44211,0.84139,0.22917]},
    {"t":6.31934, "x":2.79342, "y":1.58825, "heading":0.78888, "vx":-1.78029, "vy":-0.56969, "omega":0.54107, "ax":0.9895, "ay":0.06866, "alpha":-0.12928, "fx":[13.2306,13.80794,11.97391,12.60316], "fy":[0.896,1.51772,0.89535,0.27254]},
    {"t":6.3358, "x":2.76424, "y":1.57888, "heading":0.79779, "vx":-1.764, "vy":-0.56855, "omega":0.53894, "ax":0.99005, "ay":0.07234, "alpha":-0.13292, "fx":[13.28122,13.73837,11.9848,12.63988], "fy":[0.94985,1.58573,0.93755,0.30051]},
    {"t":6.35227, "x":2.73532, "y":1.56952, "heading":0.80666, "vx":-1.7477, "vy":-0.56736, "omega":0.53675, "ax":0.99049, "ay":0.07538, "alpha":-0.13728, "fx":[13.31908,13.71077,11.97636,12.66095], "fy":[0.99569,1.64861,0.97093,0.31675]},
    {"t":6.36874, "x":2.70668, "y":1.56019, "heading":0.8155, "vx":-1.73139, "vy":-0.56612, "omega":0.53449, "ax":0.99085, "ay":0.07793, "alpha":-0.14248, "fx":[13.36406,13.668,11.96776,12.68601], "fy":[1.03564,1.70889,0.99743,0.3229]},
    {"t":6.3852, "x":2.6783, "y":1.55088, "heading":0.8243, "vx":-1.71507, "vy":-0.56484, "omega":0.53214, "ax":0.99115, "ay":0.0801, "alpha":-0.14835, "fx":[13.40323,13.64849,11.94696,12.70265], "fy":[1.07124,1.76748,1.01841,0.32087]},
    {"t":6.40167, "x":2.65019, "y":1.54159, "heading":0.83307, "vx":-1.69875, "vy":-0.56352, "omega":0.5297, "ax":0.9914, "ay":0.08197, "alpha":-0.15501, "fx":[13.44927,13.61575,11.92602,12.72333], "fy":[1.10365,1.82562,1.03485,0.31146]},
    {"t":6.41814, "x":2.62235, "y":1.53232, "heading":0.84179, "vx":-1.68242, "vy":-0.56217, "omega":0.52715, "ax":0.99161, "ay":0.0836, "alpha":-0.16237, "fx":[13.49726,13.58375,11.90087,12.74363], "fy":[1.13365,1.88384,1.0474,0.29574]},
    {"t":6.43461, "x":2.59478, "y":1.52307, "heading":0.85047, "vx":-1.66609, "vy":-0.56079, "omega":0.52447, "ax":0.99179, "ay":0.08503, "alpha":-0.17037, "fx":[13.54069,13.573,11.86453,12.7569], "fy":[1.16195,1.94277,1.05657,0.27415]},
    {"t":6.45107, "x":2.56748, "y":1.51385, "heading":0.8591, "vx":-1.64976, "vy":-0.55939, "omega":0.52167, "ax":0.99195, "ay":0.0863, "alpha":-0.17918, "fx":[13.59635,13.53239,11.83443,12.7803], "fy":[1.18902,2.00271,1.06271,0.24738]},
    {"t":6.46754, "x":2.54045, "y":1.50465, "heading":0.8677, "vx":-1.63343, "vy":-0.55797, "omega":0.51872, "ax":0.9921, "ay":0.08744, "alpha":-0.18859, "fx":[13.64872,13.50897,11.79482,12.7983], "fy":[1.2153,2.06404,1.0661,0.21569]},
    {"t":6.48401, "x":2.51369, "y":1.49548, "heading":0.87624, "vx":-1.61709, "vy":-0.55653, "omega":0.51561, "ax":0.99222, "ay":0.08846, "alpha":-0.19868, "fx":[13.7044,13.48247,11.75269,12.81773], "fy":[1.24114,2.12684,1.06696,0.17954]},
    {"t":6.50047, "x":2.48719, "y":1.48632, "heading":0.88473, "vx":-1.60075, "vy":-0.55508, "omega":0.51234, "ax":0.99233, "ay":0.08939, "alpha":-0.20944, "fx":[13.76272,13.45508,11.70729,12.83797], "fy":[1.26682,2.19135,1.06543,0.13913]},
    {"t":6.51694, "x":2.46097, "y":1.47719, "heading":0.89316, "vx":-1.58441, "vy":-0.5536, "omega":0.50889, "ax":0.99243, "ay":0.09023, "alpha":-0.22079, "fx":[13.82168,13.43242,11.6569,12.85721], "fy":[1.29257,2.25764,1.06163,0.09477]},
    {"t":6.53341, "x":2.43501, "y":1.46809, "heading":0.90154, "vx":-1.56807, "vy":-0.55212, "omega":0.50526, "ax":0.99252, "ay":0.091, "alpha":-0.23286, "fx":[13.88677,13.39802,11.60705,12.88101], "fy":[1.31862,2.32581,1.05565,0.04664]},
    {"t":6.54988, "x":2.40932, "y":1.45901, "heading":0.90986, "vx":-1.55173, "vy":-0.55062, "omega":0.50142, "ax":0.9926, "ay":0.0917, "alpha":-0.24549, "fx":[13.95168,13.37051,11.55161,12.90323], "fy":[1.34512,2.39591,1.04756,-0.00506]},
    {"t":6.56634, "x":2.38391, "y":1.44996, "heading":0.91812, "vx":-1.53538, "vy":-0.54911, "omega":0.49738, "ax":0.99267, "ay":0.09235, "alpha":-0.25881, "fx":[14.02145,13.33461,11.49577,12.92901], "fy":[1.37221,2.46806,1.03739,-0.06021]},
    {"t":6.58281, "x":2.35876, "y":1.44093, "heading":0.92631, "vx":-1.51903, "vy":-0.54759, "omega":0.49312, "ax":0.99274, "ay":0.09295, "alpha":-0.27269, "fx":[14.09202,13.30237,11.43553,12.95438], "fy":[1.40007,2.54213,1.02521,-0.11859]},
    {"t":6.59928, "x":2.33388, "y":1.43192, "heading":0.93443, "vx":-1.50269, "vy":-0.54606, "omega":0.48863, "ax":0.9928, "ay":0.09351, "alpha":-0.28722, "fx":[14.16661,13.26387,11.37429,12.9827], "fy":[1.42877,2.61827,1.01102,-0.18012]},
    {"t":6.61574, "x":2.30927, "y":1.42294, "heading":0.94248, "vx":-1.48634, "vy":-0.54452, "omega":0.4839, "ax":0.99092, "ay":0.11457, "alpha":-0.6134, "fx":[15.77145,12.47043,10.06604,13.38132], "fy":[1.89938,4.54691,0.98699,-1.45711]},
    {"t":6.65102, "x":2.25745, "y":1.4038, "heading":0.95955, "vx":-1.45138, "vy":-0.54048, "omega":0.46226, "ax":0.98718, "ay":0.15216, "alpha":-0.59914, "fx":[15.66943,12.37892,10.07074,13.3753], "fy":[2.45257,4.91414,1.46069,-0.89028]},
    {"t":6.6863, "x":2.20686, "y":1.38483, "heading":0.97586, "vx":-1.41655, "vy":-0.53511, "omega":0.44112, "ax":0.98168, "ay":0.18472, "alpha":-0.59123, "fx":[15.56996,12.26346,10.02708,13.34712], "fy":[2.93627,5.25541,1.86209,-0.41829]},
    {"t":6.72159, "x":2.15749, "y":1.36607, "heading":0.99142, "vx":-1.38192, "vy":-0.52859, "omega":0.42026, "ax":0.97598, "ay":0.21308, "alpha":-0.58815, "fx":[15.4882,12.14408,9.96037,13.31773], "fy":[3.36485,5.56904,2.20492,-0.02368]},
    {"t":6.75687, "x":2.10934, "y":1.34755, "heading":1.00625, "vx":-1.34748, "vy":-0.52107, "omega":0.39951, "ax":0.97031, "ay":0.23782, "alpha":-0.58994, "fx":[15.42473,12.02329,9.87597,13.29058], "fy":[3.74345,5.86784,2.49348,0.30062]},
    {"t":6.79215, "x":2.06241, "y":1.32931, "heading":1.02034, "vx":-1.31325, "vy":-0.51268, "omega":0.37869, "ax":0.96483, "ay":0.25937, "alpha":-0.59607, "fx":[15.37947,11.90288,9.77816,13.26809], "fy":[4.07856,6.15414,2.73375,0.56297]},
    {"t":6.82743, "x":2.01667, "y":1.31139, "heading":1.0337, "vx":-1.27921, "vy":-0.50353, "omega":0.35766, "ax":0.95966, "ay":0.27807, "alpha":-0.60462, "fx":[15.35195,11.78427,9.67052,13.25194], "fy":[4.38216,6.40814,2.93756,0.7773]},
    {"t":6.86271, "x":1.97214, "y":1.29379, "heading":1.04632, "vx":-1.24535, "vy":-0.49372, "omega":0.33633, "ax":0.95488, "ay":0.29421, "alpha":-0.61644, "fx":[15.34134,11.66865,9.55627,13.24322], "fy":[4.65134,6.65034,3.1022,0.94284]},
    {"t":6.89799, "x":1.9288, "y":1.27656, "heading":1.05819, "vx":-1.21166, "vy":-0.48334, "omega":0.31458, "ax":0.95056, "ay":0.308, "alpha":-0.63104, "fx":[15.34646,11.55717,9.43816,13.2425], "fy":[4.88912,6.88076,3.23125,1.06488]},
    {"t":6.93327, "x":1.88664, "y":1.2597, "heading":1.06929, "vx":-1.17813, "vy":-0.47248, "omega":0.29232, "ax":0.94674, "ay":0.31966, "alpha":-0.64879, "fx":[15.36594,11.45059,9.31852,13.24986], "fy":[5.09404,7.11234,3.32406,1.14423]},
    {"t":6.96855, "x":1.84566, "y":1.24323, "heading":1.0796, "vx":-1.14472, "vy":-0.4612, "omega":0.26943, "ax":0.94341, "ay":0.32945, "alpha":-0.6676, "fx":[15.39809,11.34937,9.19908,13.26481], "fy":[5.27738,7.32067,3.3929,1.1944]},
    {"t":7.00383, "x":1.80586, "y":1.22716, "heading":1.08911, "vx":-1.11144, "vy":-0.44957, "omega":0.24588, "ax":0.94055, "ay":0.33763, "alpha":-0.68603, "fx":[15.44073,11.25384,9.0812,13.28632], "fy":[5.44703,7.49186,3.44698,1.22574]},
    {"t":7.03911, "x":1.76724, "y":1.21151, "heading":1.09778, "vx":-1.07826, "vy":-0.43766, "omega":0.22167, "ax":0.93811, "ay":0.34444, "alpha":-0.70667, "fx":[15.49137,11.1641,8.96615,13.31295], "fy":[5.59039,7.67299,3.4753,1.22838]},
    {"t":7.07439, "x":1.72978, "y":1.19628, "heading":1.1056, "vx":-1.04516, "vy":-0.42551, "omega":0.19674, "ax":0.93602, "ay":0.35014, "alpha":-0.72766, "fx":[15.54757,11.08026,8.85494,13.34312], "fy":[5.71703,7.84346,3.48917,1.2145]},
    {"t":7.10967, "x":1.69349, "y":1.18149, "heading":1.11254, "vx":-1.01214, "vy":-0.41316, "omega":0.17107, "ax":0.93425, "ay":0.35492, "alpha":-0.74861, "fx":[15.60683,11.00258,8.74866,13.37515], "fy":[5.82836,8.00495,3.49192,1.1883]},
    {"t":7.14495, "x":1.65836, "y":1.16713, "heading":1.11858, "vx":-0.97917, "vy":-0.40064, "omega":0.14466, "ax":0.93273, "ay":0.35895, "alpha":-0.76816, "fx":[15.66666,10.93146,8.64854,13.40734], "fy":[5.93019,8.14372,3.49148,1.15854]},
    {"t":7.18024, "x":1.62439, "y":1.15322, "heading":1.12368, "vx":-0.94627, "vy":-0.38797, "omega":0.11756, "ax":0.93143, "ay":0.36237, "alpha":-0.78714, "fx":[15.72453,10.86753,8.55604,13.43798], "fy":[6.01646,8.27951,3.48412,1.12235]},
    {"t":7.21552, "x":1.59159, "y":1.13976, "heading":1.12783, "vx":-0.91341, "vy":-0.37519, "omega":0.08979, "ax":0.93031, "ay":0.36529, "alpha":-0.80406, "fx":[15.77797,10.8115,8.47275,13.46542], "fy":[6.0925,8.39631,3.47756,1.08832]},
    {"t":7.2508, "x":1.55994, "y":1.12675, "heading":1.131, "vx":-0.88058, "vy":-0.3623, "omega":0.06142, "ax":0.92934, "ay":0.36779, "alpha":-0.81903, "fx":[15.82441,10.76423,8.40053,13.48802], "fy":[6.15484,8.50309,3.47082,1.05645]},
    {"t":7.28608, "x":1.52945, "y":1.1142, "heading":1.13316, "vx":-0.8478, "vy":-0.34932, "omega":0.03252, "ax":0.9285, "ay":0.36995, "alpha":-0.83101, "fx":[15.86118,10.72669,8.34145,13.50419], "fy":[6.20561,8.59078,3.46862,1.03259]},
    {"t":7.32136, "x":1.50012, "y":1.1021, "heading":1.13431, "vx":-0.81504, "vy":-0.33627, "omega":0.0032, "ax":0.92777, "ay":0.37181, "alpha":-0.83978, "fx":[15.88546,10.69993,8.29783,13.51233], "fy":[6.24227,8.6635,3.47097,1.01806]},
    {"t":7.35664, "x":1.47194, "y":1.09047, "heading":1.13443, "vx":-0.7823, "vy":-0.32315, "omega":-0.02643, "ax":0.92714, "ay":0.37343, "alpha":-0.84435, "fx":[15.89426,10.68499,8.27228,13.51096], "fy":[6.266,8.7134,3.48164,1.01816]},
    {"t":7.39192, "x":1.44492, "y":1.0793, "heading":1.13349, "vx":-0.74959, "vy":-0.30998, "omega":-0.05621, "ax":0.92659, "ay":0.37484, "alpha":-0.84443, "fx":[15.88437,10.6829,8.26766,13.49864], "fy":[6.27399,8.74416,3.50024,1.03438]},
    {"t":7.4272, "x":1.41905, "y":1.0686, "heading":1.13151, "vx":-0.7169, "vy":-0.29675, "omega":-0.08601, "ax":0.9261, "ay":0.37607, "alpha":-0.83905, "fx":[15.85233,10.69467,8.28717,13.47405], "fy":[6.26674,8.74907,3.52957,1.07174]},
    {"t":7.46248, "x":1.39433, "y":1.05836, "heading":1.12848, "vx":-0.68423, "vy":-0.28349, "omega":-0.11561, "ax":0.92567, "ay":0.37716, "alpha":-0.82703, "fx":[15.79443,10.72121,8.3343,13.43601], "fy":[6.24572,8.71841,3.57313,1.13636]},
    {"t":7.49776, "x":1.37077, "y":1.0486, "heading":1.1244, "vx":-0.65157, "vy":-0.27018, "omega":-0.14479, "ax":0.9253, "ay":0.37811, "alpha":-0.80828, "fx":[15.70659,10.76328,8.41291,13.38351], "fy":[6.20654,8.65984,3.62827,1.22875]},
    {"t":7.53304, "x":1.34836, "y":1.0393, "heading":1.11929, "vx":-0.61893, "vy":-0.25684, "omega":-0.1733, "ax":0.92496, "ay":0.37895, "alpha":-0.78144, "fx":[15.58452,10.82148,8.52716,13.31577], "fy":[6.15127,8.56189,3.69835,1.35591]},
    {"t":7.56832, "x":1.3271, "y":1.03047, "heading":1.11317, "vx":-0.58629, "vy":-0.24347, "omega":-0.20087, "ax":0.92467, "ay":0.3797, "alpha":-0.74565, "fx":[15.42355,10.89613,8.68153,13.23228], "fy":[6.07944,8.42097,3.78369,1.5224]},
    {"t":7.6036, "x":1.30699, "y":1.02212, "heading":1.10609, "vx":-0.55367, "vy":-0.23007, "omega":-0.22718, "ax":0.9244, "ay":0.38037, "alpha":-0.70016, "fx":[15.21876,10.98731,8.88084,13.13283], "fy":[5.9901,8.23536,3.88353,1.73232]},
    {"t":7.63889, "x":1.28803, "y":1.01424, "heading":1.09807, "vx":-0.52106, "vy":-0.21665, "omega":-0.25188, "ax":0.92417, "ay":0.38097, "alpha":-0.64377, "fx":[14.96494,11.09479,9.13014,13.0176], "fy":[5.88465,7.99706,3.99874,1.99203]},
    {"t":7.67417, "x":1.27022, "y":1.00683, "heading":1.08919, "vx":-0.48845, "vy":-0.20321, "omega":-0.2746, "ax":0.92396, "ay":0.3815, "alpha":-0.57554, "fx":[14.65659,11.21796,9.43476,12.8871], "fy":[5.76345,7.70182,4.12846,2.30677]},
    {"t":7.70945, "x":1.25356, "y":0.9999, "heading":1.0795, "vx":-0.45585, "vy":-0.18975, "omega":-0.2949, "ax":0.92376, "ay":0.38199, "alpha":-0.4943, "fx":[14.28806,11.35589,9.80019,12.74231], "fy":[5.6282,7.3424,4.27233,2.68288]},
    {"t":7.74473, "x":1.23805, "y":0.99344, "heading":1.06909, "vx":-0.42326, "vy":-0.17628, "omega":-0.31234, "ax":0.92359, "ay":0.38243, "alpha":-0.39921, "fx":[13.85351,11.50722,10.23209,12.58459], "fy":[5.4792,6.91672,4.42782,3.12507]},
    {"t":7.78001, "x":1.2237, "y":0.98746, "heading":1.05807, "vx":-0.39068, "vy":-0.16278, "omega":-0.32642, "ax":0.92343, "ay":0.38283, "alpha":-0.28908, "fx":[13.34697,11.67034,10.73615,12.41568], "fy":[5.31893,6.41704,4.59387,3.63997]},
    {"t":7.81529, "x":1.21049, "y":0.98196, "heading":1.04656, "vx":-0.3581, "vy":-0.14928, "omega":-0.33662, "ax":0.92329, "ay":0.3832, "alpha":-0.16283, "fx":[12.76246,11.84331,11.31812,12.23769], "fy":[5.14936,5.83805,4.76829,4.23341]},
    {"t":7.85057, "x":1.19843, "y":0.97693, "heading":1.03468, "vx":-0.32552, "vy":-0.13576, "omega":-0.34237, "ax":0.92315, "ay":0.38355, "alpha":-0.01921, "fx":[12.09392,12.02405,11.98367,12.05294], "fy":[4.97366,5.17147,4.94966,4.91217]},
    {"t":7.88585, "x":1.18752, "y":0.97238, "heading":1.0226, "vx":-0.29295, "vy":-0.12222, "omega":-0.34305, "ax":0.92303, "ay":0.38386, "alpha":0.14285, "fx":[11.33532,12.21044,12.73846,11.86385], "fy":[4.79402,4.41216,5.13546,5.68193]},
    {"t":7.92113, "x":1.17776, "y":0.96831, "heading":1.0105, "vx":-0.26039, "vy":-0.10868, "omega":-0.33801, "ax":0.92291, "ay":0.38416, "alpha":0.32419, "fx":[10.48062,12.40056,13.58803,11.67277], "fy":[4.61126,3.55867,5.3221,6.5471]},
    {"t":7.95641, "x":1.16914, "y":0.96471, "heading":0.99857, "vx":-0.22783, "vy":-0.09513, "omega":-0.32657, "ax":0.9228, "ay":0.38444, "alpha":0.52625, "fx":[9.52376,12.5929,14.53787,11.4817], "fy":[4.42868,2.60101,5.50924,7.51485]},
    {"t":7.99169, "x":1.16168, "y":0.96159, "heading":0.98705, "vx":-0.19527, "vy":-0.08156, "omega":-0.308, "ax":0.9227, "ay":0.38471, "alpha":0.75024, "fx":[8.45863,12.78673,15.59346,11.29198], "fy":[4.24746,1.53344,5.69583,8.59095]},
    {"t":8.02697, "x":1.15537, "y":0.95896, "heading":0.97619, "vx":-0.16272, "vy":-0.06799, "omega":-0.28153, "ax":0.9226, "ay":0.38496, "alpha":0.99707, "fx":[7.2789,12.98245,16.76033,11.10394], "fy":[4.06593,0.35534,5.88018,9.77949]},
    {"t":8.06226, "x":1.1502, "y":0.9568, "heading":0.96625, "vx":-0.13017, "vy":-0.05441, "omega":-0.24636, "ax":0.9225, "ay":0.38521, "alpha":1.2688, "fx":[5.97799,13.18206,18.04416,10.91643], "fy":[3.8861,-0.94978,6.06736,11.08995]},
    {"t":8.09754, "x":1.14618, "y":0.95512, "heading":0.95756, "vx":-0.09762, "vy":-0.04082, "omega":-0.20159, "ax":0.92241, "ay":0.38544, "alpha":1.56623, "fx":[4.54886,13.38978,19.45093,10.72627], "fy":[3.70083,-2.37774,6.25757,12.52519]},
    {"t":8.13282, "x":1.14331, "y":0.95392, "heading":0.95045, "vx":-0.06508, "vy":-0.02722, "omega":-0.14633, "ax":0.92232, "ay":0.38567, "alpha":1.89149, "fx":[2.98398,13.61266,20.98694,10.52763], "fy":[3.50621,-3.94282,6.45981,14.09445]},
    {"t":8.1681, "x":1.14159, "y":0.9532, "heading":0.94529, "vx":-0.03254, "vy":-0.01361, "omega":-0.0796, "ax":0.92224, "ay":0.38589, "alpha":2.2562, "fx":[1.24583,13.85446,22.66669,10.33975], "fy":[3.49042,-5.8472,6.68401,15.80185]},
    {"t":8.20338, "x":1.14101, "y":0.95296, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":3.93558, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}},
   {"name":"Coral Station", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
