{
 "name":"Score L1 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1963324546813965, "y":5.125737190246582, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55467414855957, "y":5.8196210861206055, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.232513904571533, "y":5.3239898681640625, "heading":-2.0943951023931953, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.228860378265381, "y":6.340034008026123, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0356929302215576, "y":6.216125965118408, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2055108547210691, "y":7.157824993133545, "heading":-0.9544993004202252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.008269153149576693}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1963324546813965 m", "val":7.1963324546813965}, "y":{"exp":"5.125737190246582 m", "val":5.125737190246582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55467414855957 m", "val":5.55467414855957}, "y":{"exp":"5.8196210861206055 m", "val":5.8196210861206055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.232513904571533 m", "val":5.232513904571533}, "y":{"exp":"5.3239898681640625 m", "val":5.3239898681640625}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.228860378265381 m", "val":4.228860378265381}, "y":{"exp":"6.340034008026123 m", "val":6.340034008026123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0356929302215576 m", "val":2.0356929302215576}, "y":{"exp":"6.216125965118408 m", "val":6.216125965118408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2055108547210693 m", "val":1.2055108547210691}, "y":{"exp":"7.157824993133545 m", "val":7.157824993133545}, "heading":{"exp":"-0.9544993004202252 rad", "val":-0.9544993004202252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"8.269153149576692 mm", "val":0.008269153149576693}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60274,3.66773,5.55409,7.28226,9.08112],
  "samples":[
    {"t":0.0, "x":7.19633, "y":5.12574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6949, "ay":0.71841, "alpha":-2.71431, "fx":[0.22135,0.21946,-18.2482,-18.4408], "fy":[0.16689,18.71904,18.53333,0.0553]},
    {"t":0.04067, "x":7.19576, "y":5.12633, "heading":0.0, "vx":-0.02826, "vy":0.02922, "omega":-0.11038, "ax":-0.69685, "ay":0.71686, "alpha":-2.4455, "fx":[-0.75237,-0.73925,-17.34576,-17.51233], "fy":[0.98951,17.80061,17.6208,0.98273]},
    {"t":0.08134, "x":7.19403, "y":5.12811, "heading":-0.00449, "vx":-0.0566, "vy":0.05837, "omega":-0.20984, "ax":-0.69874, "ay":0.715, "alpha":-2.19865, "fx":[-1.65694,-1.57029,-16.50568,-16.71544], "fy":[1.77728,16.88561,16.8012,1.8328]},
    {"t":0.122, "x":7.19115, "y":5.13108, "heading":-0.01302, "vx":-0.08502, "vy":0.08745, "omega":-0.29925, "ax":-0.70076, "ay":0.71301, "alpha":-1.97551, "fx":[-2.50245,-2.3025,-15.72519,-16.02361], "fy":[2.46076,16.0308,16.0787,2.6226]},
    {"t":0.16267, "x":7.18712, "y":5.13522, "heading":-0.02519, "vx":-0.11351, "vy":0.11644, "omega":-0.37959, "ax":-0.70292, "ay":0.71086, "alpha":-1.77379, "fx":[-3.28725,-2.95459,-15.00661,-15.41825], "fy":[3.05851,15.23736,15.43527,3.34965]},
    {"t":0.20334, "x":7.18192, "y":5.14055, "heading":-0.04063, "vx":-0.1421, "vy":0.14535, "omega":-0.45173, "ax":-0.70525, "ay":0.70854, "alpha":-1.59142, "fx":[-4.01192,-3.54106,-14.3503,-14.88468], "fy":[3.5853,14.50453,14.85625,4.01357]},
    {"t":0.24401, "x":7.17556, "y":5.14704, "heading":-0.059, "vx":-0.17078, "vy":0.17417, "omega":-0.51645, "ax":-0.70775, "ay":0.70602, "alpha":-1.4265, "fx":[-4.67822,-4.07425,-13.75509,-14.41096], "fy":[4.05286,13.83027,14.32984,4.61538]},
    {"t":0.28467, "x":7.16803, "y":5.15471, "heading":-0.08, "vx":-0.19956, "vy":0.20288, "omega":-0.57446, "ax":-0.71045, "ay":0.70328, "alpha":-1.27735, "fx":[-5.28906,-4.56328,-13.2192,-13.98795], "fy":[4.47038,13.21169,13.84653,5.15695]},
    {"t":0.32534, "x":7.15932, "y":5.16354, "heading":-0.10337, "vx":-0.22846, "vy":0.23148, "omega":-0.62641, "ax":-0.71338, "ay":0.7003, "alpha":-1.14239, "fx":[-5.84764,-5.01625,-12.74005,-13.60818], "fy":[4.84498,12.64536,13.39862,5.64069]},
    {"t":0.36601, "x":7.14944, "y":5.17354, "heading":-0.12884, "vx":-0.25747, "vy":0.25996, "omega":-0.67286, "ax":-0.71656, "ay":0.69702, "alpha":-1.02024, "fx":[-6.35769,-5.43915,-12.315,-13.2661], "fy":[5.18215,12.12751,12.9799,6.06925]},
    {"t":0.40668, "x":7.13838, "y":5.18468, "heading":-0.1562, "vx":-0.28661, "vy":0.28831, "omega":-0.71436, "ax":-0.72002, "ay":0.69342, "alpha":-0.90967, "fx":[-6.82313,-5.83673,-11.94137,-12.95746], "fy":[5.48598,11.65419,12.5853,6.44533]},
    {"t":0.44735, "x":7.12613, "y":5.19698, "heading":-0.18526, "vx":-0.31589, "vy":0.31651, "omega":-0.75135, "ax":-0.72382, "ay":0.68943, "alpha":-0.80952, "fx":[-7.24778,-6.2136,-11.61624,-12.67887], "fy":[5.75946,11.2213,12.21056,6.77157]},
    {"t":0.48801, "x":7.11268, "y":5.21042, "heading":-0.21581, "vx":-0.34533, "vy":0.34454, "omega":-0.78427, "ax":-0.72798, "ay":0.685, "alpha":-0.71878, "fx":[-7.63564,-6.57301,-11.33708,-12.42807], "fy":[6.00464,10.82467,11.85208,7.0504]},
    {"t":0.52868, "x":7.09804, "y":5.225, "heading":-0.24771, "vx":-0.37493, "vy":0.3724, "omega":-0.8135, "ax":-0.73258, "ay":0.68005, "alpha":-0.63656, "fx":[-7.99073,-6.91788,-11.10152,-12.2035], "fy":[6.22277,10.46005,11.50666,7.28398]},
    {"t":0.56935, "x":7.08218, "y":5.24071, "heading":-0.28079, "vx":-0.40472, "vy":0.40006, "omega":-0.83939, "ax":-0.73768, "ay":0.67448, "alpha":-0.56202, "fx":[-8.31695,-7.25093,-10.90755,-12.00416], "fy":[6.41435,10.12307,11.17131,7.47409]},
    {"t":0.61002, "x":7.06511, "y":5.25754, "heading":-0.31492, "vx":-0.43472, "vy":0.42749, "omega":-0.86225, "ax":-0.74336, "ay":0.66816, "alpha":-0.49498, "fx":[-8.61267,-7.56918,-10.76991,-11.82438], "fy":[6.57921,9.80926,10.84293,7.6221]},
    {"t":0.65068, "x":7.04682, "y":5.27547, "heading":-0.34999, "vx":-0.46495, "vy":0.45466, "omega":-0.88238, "ax":-0.74974, "ay":0.66095, "alpha":-0.43483, "fx":[-8.88724,-7.8804,-10.64761,-11.69348], "fy":[6.71628,9.51374,10.51895,7.72839]},
    {"t":0.69135, "x":7.02729, "y":5.29451, "heading":-0.38587, "vx":-0.49545, "vy":0.48154, "omega":-0.90006, "ax":-0.75694, "ay":0.65264, "alpha":-0.3793, "fx":[-9.15167,-8.19332,-10.56899,-11.57018], "fy":[6.82367,9.23123,10.19563,7.79329]},
    {"t":0.73202, "x":7.00652, "y":5.31463, "heading":-0.42248, "vx":-0.52623, "vy":0.50808, "omega":-0.91548, "ax":-0.76512, "ay":0.64296, "alpha":-0.32901, "fx":[-9.40417,-8.50513,-10.52749,-11.47423], "fy":[6.89856,8.95582,9.86899,7.81559]},
    {"t":0.77269, "x":6.98448, "y":5.33583, "heading":-0.45971, "vx":-0.55734, "vy":0.53423, "omega":-0.92886, "ax":-0.7745, "ay":0.63156, "alpha":-0.28353, "fx":[-9.65003,-8.81831,-10.5238,-11.40807], "fy":[6.93678,8.68048,9.53383,7.79292]},
    {"t":0.81336, "x":6.96118, "y":5.35808, "heading":-0.49748, "vx":-0.58884, "vy":0.55991, "omega":-0.9404, "ax":-0.78534, "ay":0.61793, "alpha":-0.24236, "fx":[-9.89429,-9.1387,-10.55862,-11.37412], "fy":[6.93226,8.39658,9.18337,7.721]},
    {"t":0.85402, "x":6.93658, "y":5.38136, "heading":-0.53573, "vx":-0.62078, "vy":0.58504, "omega":-0.95025, "ax":-0.79799, "ay":0.60139, "alpha":-0.20531, "fx":[-10.14437,-9.46865,-10.63533,-11.37742], "fy":[6.87623,8.09297,8.80823,7.59282]},
    {"t":0.89469, "x":6.91067, "y":5.40565, "heading":-0.57437, "vx":-0.65323, "vy":0.6095, "omega":-0.9586, "ax":-0.81291, "ay":0.58092, "alpha":-0.17184, "fx":[-10.40687,-9.81814,-10.75668,-11.42241], "fy":[6.75573,7.75451,8.39507,7.39714]},
    {"t":0.93536, "x":6.88344, "y":5.43091, "heading":-0.61336, "vx":-0.68629, "vy":0.63312, "omega":-0.96559, "ax":-0.8307, "ay":0.55501, "alpha":-0.14185, "fx":[-10.69226,-10.19239,-10.9295,-11.51753], "fy":[6.55118,7.35962,7.924,7.11608]},
    {"t":0.97603, "x":6.85484, "y":5.45712, "heading":-0.65262, "vx":-0.72007, "vy":0.6557, "omega":-0.97136, "ax":-0.8521, "ay":0.5213, "alpha":-0.11494, "fx":[-11.01126,-10.60427,-11.16105,-11.67163], "fy":[6.23199,6.87582,7.36424,6.7207]},
    {"t":1.01669, "x":6.82485, "y":5.48422, "heading":-0.69213, "vx":-0.75473, "vy":0.6769, "omega":-0.97603, "ax":-0.87803, "ay":0.47598, "alpha":-0.09088, "fx":[-11.37711,-11.06646,-11.46125,-11.89616], "fy":[5.74839,6.25154,6.66586,6.16284]},
    {"t":1.05736, "x":6.79343, "y":5.51214, "heading":-0.73182, "vx":-0.79043, "vy":0.69625, "omega":-0.97973, "ax":-0.90932, "ay":0.41254, "alpha":-0.06943, "fx":[-11.80191,-11.59077,-11.83902,-12.20151], "fy":[5.01572,5.4004,5.74403,5.3594]},
    {"t":1.09803, "x":6.76054, "y":5.5408, "heading":-0.77166, "vx":-0.82741, "vy":0.71303, "omega":-0.98255, "ax":-0.94573, "ay":0.31948, "alpha":-0.05014, "fx":[-12.28249,-12.17879,-12.2881,-12.58282], "fy":[3.884,4.17066,4.44851,4.16186]},
    {"t":1.1387, "x":6.7261, "y":5.57006, "heading":-0.81162, "vx":-0.86588, "vy":0.72602, "omega":-0.98459, "ax":-0.98216, "ay":0.17616, "alpha":-0.03273, "fx":[-12.75324,-12.7664,-12.73992,-12.97273], "fy":[2.08452,2.29179,2.51002,2.30275]},
    {"t":1.17937, "x":6.69008, "y":5.59973, "heading":-0.85166, "vx":-0.90582, "vy":0.73319, "omega":-0.98592, "ax":-0.99604, "ay":-0.05023, "alpha":-0.01759, "fx":[-12.92408,-13.05155,-12.90154,-13.07917], "fy":[-0.80999,-0.66559,-0.5,-0.64442]},
    {"t":1.22003, "x":6.65242, "y":5.6295, "heading":-0.89176, "vx":-0.94632, "vy":0.73114, "omega":-0.98664, "ax":-0.92107, "ay":-0.38106, "alpha":-0.0084, "fx":[-11.95108,-12.11265,-11.92638,-12.05558], "fy":[-5.07681,-4.98136,-4.86173,-4.95724]},
    {"t":1.2607, "x":6.61317, "y":5.65892, "heading":-0.93188, "vx":-0.98378, "vy":0.71565, "omega":-0.98698, "ax":-0.67901, "ay":-0.72956, "alpha":-0.00657, "fx":[-8.82473,-8.9029,-8.80294,-8.88887], "fy":[-9.58206,-9.52455,-9.446,-9.50354]},
    {"t":1.30137, "x":6.5726, "y":5.68742, "heading":-0.97202, "vx":-1.0114, "vy":0.68598, "omega":-0.98725, "ax":-0.3519, "ay":-0.9329, "alpha":-0.00555, "fx":[-4.58666,-4.5797,-4.57263,-4.61704], "fy":[-12.19915,-12.1722,-12.1324,-12.15932]},
    {"t":1.34204, "x":6.53118, "y":5.71455, "heading":-1.01217, "vx":-1.02571, "vy":0.64804, "omega":-0.98747, "ax":-0.08757, "ay":-0.99377, "alpha":-0.0019, "fx":[-1.15119,-1.11409,-1.15087,-1.15175], "fy":[-12.95948,-12.95949,-12.95958,-12.95956]},
    {"t":1.3827, "x":6.48939, "y":5.74008, "heading":-1.05233, "vx":-1.02927, "vy":0.60762, "omega":-0.98755, "ax":0.08896, "ay":-0.99411, "alpha":0.00452, "fx":[1.1543,1.17134,1.13379,1.18117], "fy":[-12.92899,-12.95434,-12.99885,-12.9735]},
    {"t":1.42337, "x":6.44761, "y":5.76397, "heading":-1.09249, "vx":-1.02565, "vy":0.5672, "omega":-0.98737, "ax":0.20489, "ay":-0.97717, "alpha":0.01313, "fx":[2.68063,2.64304,2.63091,2.73326], "fy":[-12.67025,-12.72002,-12.81579,-12.76603]},
    {"t":1.46404, "x":6.40607, "y":5.78623, "heading":-1.13264, "vx":-1.01732, "vy":0.52746, "omega":-0.98683, "ax":0.28382, "ay":-0.95749, "alpha":0.02281, "fx":[3.72946,3.62841,3.64067,3.80625], "fy":[-12.37197,-12.4452,-12.60077,-12.52753]},
    {"t":1.50471, "x":6.36493, "y":5.80689, "heading":-1.17278, "vx":-1.00577, "vy":0.48852, "omega":-0.9859, "ax":0.33996, "ay":-0.93922, "alpha":0.03381, "fx":[4.48755,4.31122,4.34826,4.58655], "fy":[-12.08789,-12.1832,-12.40834,-12.31301]},
    {"t":1.54538, "x":6.32431, "y":5.82598, "heading":-1.21287, "vx":-0.99195, "vy":0.45032, "omega":-0.98453, "ax":0.38153, "ay":-0.92327, "alpha":0.04618, "fx":[5.06197,4.80025,4.85901,5.18061], "fy":[-11.82967,-11.94498,-12.25059,-12.13525]},
    {"t":1.58604, "x":6.28428, "y":5.84353, "heading":-1.25291, "vx":-0.97643, "vy":0.41277, "omega":-0.98265, "ax":0.41336, "ay":-0.90959, "alpha":0.06025, "fx":[5.51775,5.15553,5.23609,5.65267], "fy":[-11.5965,-11.72889,-12.12695,-11.99452]},
    {"t":1.62671, "x":6.24492, "y":5.85956, "heading":-1.29287, "vx":-0.95962, "vy":0.37578, "omega":-0.9802, "ax":0.43842, "ay":-0.89788, "alpha":0.07592, "fx":[5.8933,5.41995,5.51584,6.04019], "fy":[-11.38446,-11.53001,-12.03359,-11.88798]},
    {"t":1.66738, "x":6.20625, "y":5.8741, "heading":-1.33273, "vx":-0.94179, "vy":0.33927, "omega":-0.97711, "ax":0.45861, "ay":-0.88781, "alpha":0.09347, "fx":[6.21496,5.61709,5.72234,6.36839], "fy":[-11.18933,-11.34298,-11.9663,-11.81254]},
    {"t":1.70805, "x":6.16833, "y":5.88717, "heading":-1.37247, "vx":-0.92314, "vy":0.30316, "omega":-0.97331, "ax":0.47521, "ay":-0.87911, "alpha":0.11316, "fx":[6.50085,5.76228,5.87124,6.65417], "fy":[-11.00739,-11.16281,-11.92132,-11.76574]},
    {"t":1.74871, "x":6.13118, "y":5.89877, "heading":-1.41205, "vx":-0.90382, "vy":0.26741, "omega":-0.96871, "ax":0.48908, "ay":-0.87154, "alpha":0.13515, "fx":[6.76316,5.86844,5.97193,6.90825], "fy":[-10.8356,-10.98502,-11.89552,-11.74585]},
    {"t":1.78938, "x":6.09483, "y":5.90892, "heading":-1.45145, "vx":-0.88393, "vy":0.23197, "omega":-0.96321, "ax":0.50082, "ay":-0.86489, "alpha":0.15973, "fx":[7.01161,5.94309,6.03108,7.13876], "fy":[-10.67156,-10.80557,-11.88633,-11.75192]},
    {"t":1.83005, "x":6.0593, "y":5.91764, "heading":-1.49062, "vx":-0.86356, "vy":0.1968, "omega":-0.95672, "ax":0.5109, "ay":-0.85902, "alpha":0.18725, "fx":[7.25402,5.99117,6.05313,7.35168], "fy":[-10.51337,-10.62075,-11.8916,-11.78362]},
    {"t":1.87072, "x":6.0246, "y":5.92493, "heading":-1.52953, "vx":-0.84278, "vy":0.16186, "omega":-0.9491, "ax":0.51963, "ay":-0.85381, "alpha":0.21799, "fx":[7.49607,6.01867,6.04001,7.55065], "fy":[-10.35962,-10.42705,-11.90956,-11.8412]},
    {"t":1.91139, "x":5.99076, "y":5.93081, "heading":-1.56813, "vx":-0.82165, "vy":0.12714, "omega":-0.94024, "ax":0.52726, "ay":-0.84915, "alpha":0.25233, "fx":[7.74325,6.02851,5.9931,7.73883], "fy":[-10.20924,-10.22111,-11.93865,-11.92541]},
    {"t":1.95205, "x":5.95778, "y":5.93528, "heading":-1.60636, "vx":-0.80021, "vy":0.09261, "omega":-0.92998, "ax":0.534, "ay":-0.84497, "alpha":0.2907, "fx":[8.00034,6.02344,5.91271,7.91843], "fy":[-10.06152,-9.99961,-11.9775,-12.0374]},
    {"t":1.99272, "x":5.92568, "y":5.93835, "heading":-1.64418, "vx":-0.77849, "vy":0.05824, "omega":-0.91815, "ax":0.53998, "ay":-0.84118, "alpha":0.33357, "fx":[8.27176,6.00574,5.79838,8.09098], "fy":[-9.91602,-9.75924,-12.02482,-12.17873]},
    {"t":2.03339, "x":5.89446, "y":5.94002, "heading":-1.68152, "vx":-0.75653, "vy":0.02403, "omega":-0.90459, "ax":0.54532, "ay":-0.83775, "alpha":0.38143, "fx":[8.56171,5.97744,5.64906,8.25753], "fy":[-9.77254,-9.49662,-12.0794,-12.35129]},
    {"t":2.07406, "x":5.86415, "y":5.9403, "heading":-1.71831, "vx":-0.73435, "vy":-0.01004, "omega":-0.88908, "ax":0.55013, "ay":-0.83463, "alpha":0.43483, "fx":[8.87432,5.94024,5.46318,8.41874], "fy":[-9.63113,-9.20832,-12.14007,-12.55729]},
    {"t":2.11473, "x":5.83474, "y":5.9392, "heading":-1.75447, "vx":-0.71198, "vy":-0.04398, "omega":-0.87139, "ax":0.55447, "ay":-0.83177, "alpha":0.49399, "fx":[9.21632,5.9001,5.24144,8.56525], "fy":[-9.49195,-8.89074,-12.20564,-12.79935]},
    {"t":2.15539, "x":5.80624, "y":5.93673, "heading":-1.78991, "vx":-0.68943, "vy":-0.0778, "omega":-0.8513, "ax":0.55842, "ay":-0.82914, "alpha":0.55971, "fx":[9.57547,5.85467,4.97916,8.71965], "fy":[-9.35556,-8.54024,-12.27498,-13.07998]},
    {"t":2.19606, "x":5.77867, "y":5.93288, "heading":-1.82453, "vx":-0.66672, "vy":-0.11152, "omega":-0.82854, "ax":0.56202, "ay":-0.82673, "alpha":0.63352, "fx":[9.97966,5.80227,4.66939,8.86536], "fy":[-9.22218,-8.15297,-12.34704,-13.40245]},
    {"t":2.23673, "x":5.75202, "y":5.92766, "heading":-1.85822, "vx":-0.64387, "vy":-0.14515, "omega":-0.80278, "ax":0.56532, "ay":-0.82449, "alpha":0.71564, "fx":[10.42314,5.74691,4.31273,9.00585], "fy":[-9.0924,-7.72479,-12.42078,-13.77012]},
    {"t":2.2774, "x":5.7263, "y":5.92107, "heading":-1.89087, "vx":-0.62088, "vy":-0.17868, "omega":-0.77367, "ax":0.56835, "ay":-0.82242, "alpha":0.80692, "fx":[10.91,5.69114,3.90504,9.14047], "fy":[-8.96666,-7.25134,-12.49538,-14.18674]},
    {"t":2.31806, "x":5.70152, "y":5.91313, "heading":-1.92233, "vx":-0.59776, "vy":-0.21212, "omega":-0.74086, "ax":0.57114, "ay":-0.8205, "alpha":0.90837, "fx":[11.4455,5.63459,3.44275,9.26954], "fy":[-8.84525,-6.7279,-12.57022,-14.6564]},
    {"t":2.35873, "x":5.67768, "y":5.90382, "heading":-1.95246, "vx":-0.57454, "vy":-0.24549, "omega":-0.70392, "ax":0.57372, "ay":-0.81871, "alpha":1.02104, "fx":[12.03457,5.57838,2.92108,9.39316], "fy":[-8.72823,-6.14939,-12.64503,-15.18364]},
    {"t":2.3994, "x":5.65479, "y":5.89316, "heading":-1.98109, "vx":-0.5512, "vy":-0.27878, "omega":-0.66239, "ax":0.57612, "ay":-0.81703, "alpha":1.14617, "fx":[12.68299,5.5223,2.33507,9.51189], "fy":[-8.61526,-5.51029,-12.72003,-15.77342]},
    {"t":2.44007, "x":5.63285, "y":5.88115, "heading":-2.00803, "vx":-0.52777, "vy":-0.31201, "omega":-0.61578, "ax":0.57835, "ay":-0.81547, "alpha":1.28508, "fx":[13.39661,5.46637,1.6789,9.62671], "fy":[-8.50543,-4.80453,-12.79611,-16.43124]},
    {"t":2.48074, "x":5.61187, "y":5.86779, "heading":-2.03307, "vx":-0.50425, "vy":-0.34518, "omega":-0.56352, "ax":0.58043, "ay":-0.814, "alpha":1.43927, "fx":[14.18226,5.40858,0.94642,9.73982], "fy":[-8.39701,-4.02545,-12.87506,-17.1632]},
    {"t":2.5214, "x":5.59184, "y":5.85308, "heading":-2.05599, "vx":-0.48065, "vy":-0.37828, "omega":-0.50499, "ax":0.58237, "ay":-0.81262, "alpha":1.61039, "fx":[15.04695,5.34728,0.13027,9.854], "fy":[-8.28716,-3.16569,-12.95989,-17.976]},
    {"t":2.56207, "x":5.57277, "y":5.83702, "heading":-2.07652, "vx":-0.45697, "vy":-0.41133, "omega":-0.4395, "ax":0.5842, "ay":-0.81132, "alpha":1.80034, "fx":[15.99905,5.27717,-0.77703,9.97429], "fy":[-8.17156,-2.21713,-13.05525,-18.87706]},
    {"t":2.60274, "x":5.55467, "y":5.81962, "heading":-2.0944, "vx":-0.43321, "vy":-0.44432, "omega":-0.36628, "ax":0.56735, "ay":-0.82273, "alpha":1.3828, "fx":[13.88944,5.6947,0.90496,9.10549], "fy":[-8.9665,-4.32403,-12.48546,-17.14016]},
    {"t":2.63709, "x":5.54013, "y":5.80387, "heading":-2.10698, "vx":-0.41372, "vy":-0.47259, "omega":-0.31878, "ax":0.51569, "ay":-0.85631, "alpha":1.26381, "fx":[12.67775,5.2396,0.77123,8.21144], "fy":[-9.63435,-5.29125,-12.69928,-17.04292]},
    {"t":2.67145, "x":5.52622, "y":5.78713, "heading":-2.11793, "vx":-0.396, "vy":-0.502, "omega":-0.27536, "ax":0.41724, "ay":-0.90819, "alpha":1.15393, "fx":[10.90312,4.13409,-0.01927,6.74638], "fy":[-10.49578,-6.48633,-13.17041,-17.22127]},
    {"t":2.7058, "x":5.51286, "y":5.76935, "heading":-2.12739, "vx":-0.38167, "vy":-0.5332, "omega":-0.23571, "ax":0.18112, "ay":-0.98256, "alpha":1.05172, "fx":[7.3734,1.19916,-2.64366,3.51904], "fy":[-11.63052,-7.95512,-13.94734,-17.72057]},
    {"t":2.74016, "x":5.49985, "y":5.75045, "heading":-2.13549, "vx":-0.37544, "vy":-0.56696, "omega":-0.19958, "ax":-0.22714, "ay":-0.97245, "alpha":0.96677, "fx":[1.62767,-4.00634,-7.54215,-1.92761], "fy":[-11.66587,-8.15377,-13.70436,-17.20211]},
    {"t":2.77451, "x":5.48682, "y":5.7304, "heading":-2.14234, "vx":-0.38325, "vy":-0.60037, "omega":-0.16637, "ax":-0.42753, "ay":-0.902, "alpha":0.89059, "fx":[-1.37619,-6.50822,-9.76462,-4.65224], "fy":[-10.88491,-7.52859,-12.68451,-15.95299]},
    {"t":2.80887, "x":5.4734, "y":5.70924, "heading":-2.14806, "vx":-0.39794, "vy":-0.63136, "omega":-0.13577, "ax":-0.43026, "ay":-0.90002, "alpha":0.80317, "fx":[-1.76633,-6.44382,-9.44699,-4.78648], "fy":[-10.89649,-8.03094,-12.49994,-15.52068]},
    {"t":2.84322, "x":5.45948, "y":5.68702, "heading":-2.15272, "vx":-0.41272, "vy":-0.66228, "omega":-0.10818, "ax":-0.42654, "ay":-0.90044, "alpha":0.7228, "fx":[-2.0407,-6.30848,-9.07705,-4.82339], "fy":[-10.92577,-8.53097,-12.36326,-15.14977]},
    {"t":2.87758, "x":5.44505, "y":5.66374, "heading":-2.15644, "vx":-0.42737, "vy":-0.69321, "omega":-0.08335, "ax":-0.40734, "ay":-0.90522, "alpha":0.62794, "fx":[-2.08189,-5.9827,-8.53668,-4.64701], "fy":[-10.89441,-9.37136,-12.19255,-14.761]},
    {"t":2.91193, "x":5.43013, "y":5.63939, "heading":-2.1593, "vx":-0.44136, "vy":-0.72431, "omega":-0.06178, "ax":0.85804, "ay":-0.00878, "alpha":0.64503, "fx":[14.15621,10.5928,8.22179,11.78746], "fy":[0.39602,3.12114,-0.80028,-3.17476]},
    {"t":2.94629, "x":5.41547, "y":5.6145, "heading":-2.16143, "vx":-0.41189, "vy":-0.72461, "omega":-0.03962, "ax":0.48521, "ay":0.86633, "alpha":0.58894, "fx":[9.03384,5.7814,3.6173,6.87743], "fy":[11.74625,14.25821,10.68232,8.50355]},
    {"t":2.98064, "x":5.4016, "y":5.59012, "heading":-2.16279, "vx":-0.39522, "vy":-0.69485, "omega":-0.01938, "ax":0.46955, "ay":0.87886, "alpha":0.54525, "fx":[8.60637,5.62423,3.63703,6.6258], "fy":[11.84382,14.25193,10.87529,8.87295]},
    {"t":3.01499, "x":5.3883, "y":5.56676, "heading":-2.16345, "vx":-0.37909, "vy":-0.66465, "omega":-0.00065, "ax":0.4644, "ay":0.88293, "alpha":0.5015, "fx":[8.33717,5.5983,3.77216,6.51685], "fy":[11.86102,14.08747,10.97445,9.13329]},
    {"t":3.04935, "x":5.37555, "y":5.54445, "heading":-2.16348, "vx":-0.36313, "vy":-0.63432, "omega":0.01658, "ax":0.46185, "ay":0.88493, "alpha":0.46133, "fx":[8.12124,5.60122,3.92199,6.44711], "fy":[11.85941,13.90743,11.04395,9.35005]},
    {"t":3.0837, "x":5.36335, "y":5.52318, "heading":-2.16291, "vx":-0.34727, "vy":-0.60392, "omega":0.03243, "ax":0.46029, "ay":0.88615, "alpha":0.42651, "fx":[7.93578,5.61255,4.06719,6.39484], "fy":[11.8442,13.75813,11.09071,9.5311]},
    {"t":3.11806, "x":5.35169, "y":5.50296, "heading":-2.16179, "vx":-0.33145, "vy":-0.57348, "omega":0.04708, "ax":0.45918, "ay":0.88699, "alpha":0.39479, "fx":[7.77233,5.6258,4.20202,6.35236], "fy":[11.82972,13.61529,11.13034,9.69282]},
    {"t":3.15241, "x":5.34058, "y":5.48378, "heading":-2.16018, "vx":-0.31568, "vy":-0.54301, "omega":0.06064, "ax":0.45828, "ay":0.88765, "alpha":0.36593, "fx":[7.62647,5.63831,4.32464,6.31606], "fy":[11.81766,13.48053,11.16558,9.83873]},
    {"t":3.18677, "x":5.33, "y":5.46565, "heading":-2.15809, "vx":-0.29993, "vy":-0.51251, "omega":0.07321, "ax":0.45746, "ay":0.88822, "alpha":0.33951, "fx":[7.49535,5.6488,4.43448,6.28384], "fy":[11.80979,13.35126,11.19901,9.97215]},
    {"t":3.22112, "x":5.31997, "y":5.44856, "heading":-2.15558, "vx":-0.28422, "vy":-0.482, "omega":0.08488, "ax":0.45662, "ay":0.88876, "alpha":0.31557, "fx":[7.37679,5.65641,4.53138,6.25418], "fy":[11.80528,13.23116,11.2305,10.09362]},
    {"t":3.25548, "x":5.31047, "y":5.43253, "heading":-2.15266, "vx":-0.26853, "vy":-0.45146, "omega":0.09572, "ax":0.45569, "ay":0.88933, "alpha":0.29392, "fx":[7.26883,5.66034,4.61518,6.22576], "fy":[11.80449,13.12022,11.26088,10.20462]},
    {"t":3.28983, "x":5.30152, "y":5.41754, "heading":-2.14937, "vx":-0.25287, "vy":-0.42091, "omega":0.10581, "ax":0.45456, "ay":0.88998, "alpha":0.27391, "fx":[7.1694,5.65947,4.68531,6.19706], "fy":[11.81048,13.01083,11.29365,10.3092]},
    {"t":3.32419, "x":5.2931, "y":5.40361, "heading":-2.14574, "vx":-0.23726, "vy":-0.39034, "omega":0.11522, "ax":0.45307, "ay":0.8908, "alpha":0.25546, "fx":[7.0757,5.65183,4.74033,6.16578], "fy":[11.82379,12.90471,11.32966,10.40875]},
    {"t":3.35854, "x":5.28522, "y":5.39073, "heading":-2.14178, "vx":-0.22169, "vy":-0.35973, "omega":0.124, "ax":0.45087, "ay":0.89197, "alpha":0.23814, "fx":[6.98255,5.63293,4.77617,6.12718], "fy":[11.84831,12.79876,11.37296,10.5078]},
    {"t":3.3929, "x":5.27787, "y":5.37889, "heading":-2.13752, "vx":-0.2062, "vy":-0.32909, "omega":0.13218, "ax":0.4468, "ay":0.89406, "alpha":0.22165, "fx":[6.87437,5.58772,4.77816,6.06605], "fy":[11.89246,12.69706,11.43211,10.61534]},
    {"t":3.42725, "x":5.27104, "y":5.36812, "heading":-2.13298, "vx":-0.19085, "vy":-0.29837, "omega":0.1398, "ax":0.41858, "ay":0.90765, "alpha":0.2071, "fx":[6.46036,5.2259,4.45631,5.69187], "fy":[12.08818,12.75493,11.63904,10.86385]},
    {"t":3.46161, "x":5.26474, "y":5.3584, "heading":-2.12818, "vx":-0.17647, "vy":-0.26719, "omega":0.14691, "ax":0.33649, "ay":0.94122, "alpha":0.20265, "fx":[5.35213,4.15997,3.42364,4.61678], "fy":[12.50481,13.20552,12.06313,11.32339]},
    {"t":3.49596, "x":5.25887, "y":5.34978, "heading":-2.12313, "vx":-0.16491, "vy":-0.23486, "omega":0.15387, "ax":0.23125, "ay":0.97248, "alpha":0.19823, "fx":[3.95003,2.79065,2.08082,3.24135], "fy":[12.90167,13.60915,12.46359,11.75322]},
    {"t":3.53031, "x":5.25334, "y":5.34228, "heading":-2.11784, "vx":-0.15697, "vy":-0.20145, "omega":0.16068, "ax":0.14079, "ay":0.98967, "alpha":0.19407, "fx":[2.74895,1.6119,0.92268,2.06058], "fy":[13.09845,13.82914,12.69198,12.0047]},
    {"t":3.56467, "x":5.24803, "y":5.33595, "heading":-2.11232, "vx":-0.15213, "vy":-0.16745, "omega":0.16735, "ax":0.06463, "ay":0.99758, "alpha":0.19162, "fx":[1.74189,0.61772,-0.05667,1.06825], "fy":[13.21136,13.92514,12.76917,12.131]},
    {"t":3.59902, "x":5.24284, "y":5.33078, "heading":-2.10657, "vx":-0.14991, "vy":-0.13318, "omega":0.17393, "ax":0.0008, "ay":0.9997, "alpha":0.19189, "fx":[0.90346,-0.21761,-0.8829,0.23893], "fy":[13.25189,13.95114,12.80126,12.14294]},
    {"t":3.63338, "x":5.23769, "y":5.3268, "heading":-2.1006, "vx":-0.14988, "vy":-0.09883, "omega":0.18053, "ax":-0.0528, "ay":0.99833, "alpha":0.19226, "fx":[0.20617,-0.92183,-1.58359,-0.45488], "fy":[13.24135,13.93137,12.77797,12.12508]},
    {"t":3.66773, "x":5.23251, "y":5.32399, "heading":-2.0944, "vx":-0.1517, "vy":-0.06453, "omega":0.18713, "ax":-0.07999, "ay":0.99627, "alpha":0.18159, "fx":[-0.19886,-1.26841,-1.88764,-0.81752], "fy":[13.18724,13.8625,12.76569,12.15304]},
    {"t":3.70333, "x":5.22706, "y":5.32232, "heading":-2.08773, "vx":-0.15455, "vy":-0.02908, "omega":0.19359, "ax":-0.08765, "ay":0.99588, "alpha":0.16151, "fx":[-0.39527,-1.34771,-1.89096,-0.93802], "fy":[13.18296,13.75321,12.77407,12.23791]},
    {"t":3.73892, "x":5.22151, "y":5.32192, "heading":-2.08084, "vx":-0.15766, "vy":0.00637, "omega":0.19934, "ax":-0.0958, "ay":0.99512, "alpha":0.14297, "fx":[-0.5896,-1.43477,-1.90921,-1.06362], "fy":[13.15354,13.65646,12.78313,12.31535]},
    {"t":3.77451, "x":5.21584, "y":5.32278, "heading":-2.07375, "vx":-0.16107, "vy":0.04179, "omega":0.20443, "ax":-0.10452, "ay":0.99423, "alpha":0.12599, "fx":[-0.78382,-1.53025,-1.94233,-1.19559], "fy":[13.12349,13.56557,12.78953,12.38358]},
    {"t":3.8101, "x":5.21004, "y":5.32489, "heading":-2.06647, "vx":-0.16479, "vy":0.07717, "omega":0.20892, "ax":-0.11386, "ay":0.99319, "alpha":0.11042, "fx":[-0.97942,-1.63477,-1.99038,-1.33479], "fy":[13.0924,13.47955,12.79305,12.44307]},
    {"t":3.84569, "x":5.2041, "y":5.32827, "heading":-2.05904, "vx":-0.16885, "vy":0.11252, "omega":0.21285, "ax":-0.1239, "ay":0.99198, "alpha":0.09613, "fx":[-1.1779,-1.74912,-2.05361,-1.48221], "fy":[13.05982,13.39741,12.79346,12.49409]},
    {"t":3.88128, "x":5.19801, "y":5.3329, "heading":-2.05146, "vx":-0.17326, "vy":0.14783, "omega":0.21627, "ax":-0.1347, "ay":0.99056, "alpha":0.08299, "fx":[-1.38084,-1.87422,-2.13243,-1.63892], "fy":[13.02525,13.31814,12.79043,12.53681]},
    {"t":3.91687, "x":5.19176, "y":5.33879, "heading":-2.04377, "vx":-0.17805, "vy":0.18308, "omega":0.21922, "ax":-0.14636, "ay":0.98889, "alpha":0.0709, "fx":[-1.58989,-2.01112,-2.22747,-1.80613], "fy":[12.9881,13.24073,12.78351,12.57123]},
    {"t":3.95247, "x":5.18533, "y":5.34593, "heading":-2.03596, "vx":-0.18326, "vy":0.21828, "omega":0.22174, "ax":-0.15898, "ay":0.98693, "alpha":0.05975, "fx":[-1.80682,-2.16109,-2.33957,-1.98522], "fy":[12.94769,13.16407,12.77214,12.59722]},
    {"t":3.98806, "x":5.17871, "y":5.35433, "heading":-2.02807, "vx":-0.18892, "vy":0.25341, "omega":0.22387, "ax":-0.17266, "ay":0.98461, "alpha":0.04946, "fx":[-2.03356,-2.32557,-2.46981,-2.17774], "fy":[12.9032,13.08698,12.75562,12.61441]},
    {"t":4.02365, "x":5.17187, "y":5.36397, "heading":-2.0201, "vx":-0.19506, "vy":0.28845, "omega":0.22563, "ax":-0.18756, "ay":0.98186, "alpha":0.03995, "fx":[-2.27223,-2.50627,-2.61957,-2.38548], "fy":[12.85362,13.00813,12.73303,12.62224]},
    {"t":4.05924, "x":5.16481, "y":5.37486, "heading":-2.01207, "vx":-0.20174, "vy":0.3234, "omega":0.22705, "ax":-0.20381, "ay":0.9786, "alpha":0.03114, "fx":[-2.52517,-2.70515,-2.79052,-2.6105], "fy":[12.7977,12.92597,12.7032,12.61994]},
    {"t":4.09483, "x":5.1575, "y":5.38699, "heading":-2.00399, "vx":-0.20899, "vy":0.35823, "omega":0.22816, "ax":-0.2216, "ay":0.9747, "alpha":0.02298, "fx":[-2.79504,-2.92453,-2.98469,-2.85517], "fy":[12.73396,12.83868,12.66482,12.60616]},
    {"t":4.13042, "x":5.14992, "y":5.40036, "heading":-1.99587, "vx":-0.21688, "vy":0.39292, "omega":0.22898, "ax":-0.24114, "ay":0.97003, "alpha":0.01546, "fx":[-3.08483,-3.1671,-3.20454,-3.12224], "fy":[12.66035,12.74487,12.61557,12.57914]},
    {"t":4.16602, "x":5.14205, "y":5.41496, "heading":-1.98772, "vx":-0.22546, "vy":0.42744, "omega":0.22953, "ax":-0.26267, "ay":0.9644, "alpha":0.00843, "fx":[-3.39794,-3.436,-3.45298,-3.4149], "fy":[12.57472,12.64048,12.55369,12.53724]},
    {"t":4.20161, "x":5.13386, "y":5.43078, "heading":-1.97955, "vx":-0.23481, "vy":0.46177, "omega":0.22983, "ax":-0.28648, "ay":0.95757, "alpha":0.00189, "fx":[-3.73828,-3.73489,-3.73346,-3.73683], "fy":[12.4738,12.52295,12.47586,12.47734]},
    {"t":4.2372, "x":5.12532, "y":5.44782, "heading":-1.97137, "vx":-0.24501, "vy":0.49585, "omega":0.2299, "ax":-0.31288, "ay":0.94924, "alpha":-0.0042, "fx":[-4.11028,-4.06799,-4.05004,-4.09232], "fy":[12.35365,12.38804,12.37814,12.39567]},
    {"t":4.27279, "x":5.1164, "y":5.46607, "heading":-1.96319, "vx":-0.25614, "vy":0.52963, "omega":0.22975, "ax":-0.34225, "ay":0.93902, "alpha":-0.0081, "fx":[-4.519,-4.44005,-4.40755,-4.48628], "fy":[12.19979,12.25835,12.24608,12.2779]},
    {"t":4.30838, "x":5.10707, "y":5.48552, "heading":-1.95501, "vx":-0.26832, "vy":0.56305, "omega":0.22946, "ax":-0.37502, "ay":0.92638, "alpha":-0.01434, "fx":[-4.96999,-4.85698,-4.81123,-4.92412], "fy":[12.02917,12.05595,12.09659,12.14112]},
    {"t":4.34397, "x":5.09728, "y":5.50614, "heading":-1.94684, "vx":-0.28167, "vy":0.59603, "omega":0.22895, "ax":-0.41166, "ay":0.91065, "alpha":-0.01932, "fx":[-5.46958,-5.32461,-5.26722,-5.41206], "fy":[11.81379,11.82917,11.90173,11.95748]},
    {"t":4.37956, "x":5.087, "y":5.52793, "heading":-1.9387, "vx":-0.29632, "vy":0.62844, "omega":0.22826, "ax":-0.45266, "ay":0.89093, "alpha":-0.02396, "fx":[-6.02438,-5.84948,-5.78182,-5.95658], "fy":[11.54682,11.55177,11.65465,11.72028]},
    {"t":4.41516, "x":5.07616, "y":5.55086, "heading":-1.93057, "vx":-0.31243, "vy":0.66015, "omega":0.22741, "ax":-0.49852, "ay":0.86605, "alpha":-0.02827, "fx":[-6.64087,-6.43795,-6.36126,-6.56405], "fy":[11.21278,11.20889,11.33991,11.41417]},
    {"t":4.45075, "x":5.06473, "y":5.57491, "heading":-1.92248, "vx":-0.33018, "vy":0.69097, "omega":0.2264, "ax":-0.54962, "ay":0.83449, "alpha":-0.03241, "fx":[-7.32435,-7.09521,-7.01067,-7.23967], "fy":[10.79256,10.77826,10.93841,11.02018]},
    {"t":4.48634, "x":5.05263, "y":5.60003, "heading":-1.91442, "vx":-0.34974, "vy":0.72067, "omega":0.22525, "ax":-0.60615, "ay":0.7943, "alpha":-0.03624, "fx":[-8.07715,-7.82351,-7.73217,-7.98568], "fy":[10.26008,10.23695,10.42406,10.51231]},
    {"t":4.52193, "x":5.0398, "y":5.62618, "heading":-1.9064, "vx":-0.37131, "vy":0.74894, "omega":0.22396, "ax":-0.66781, "ay":0.74313, "alpha":-0.04001, "fx":[-8.89558,-8.61906,-8.52194,-8.79834], "fy":[9.58561,9.55034,9.76712,9.86093]},
    {"t":4.55752, "x":5.02616, "y":5.65331, "heading":-1.89843, "vx":-0.39508, "vy":0.77539, "omega":0.22253, "ax":-0.73351, "ay":0.67826, "alpha":-0.04351, "fx":[-9.76551,-9.46764,-9.36566,-9.66343], "fy":[8.7327,8.68677,8.93117,9.02972]},
    {"t":4.59311, "x":5.01163, "y":5.68134, "heading":-1.89051, "vx":-0.42119, "vy":0.79953, "omega":0.22099, "ax":-0.80094, "ay":0.59703, "alpha":-0.04682, "fx":[-10.65679,-10.33898,-10.23303,-10.55076], "fy":[7.6669,7.61015,7.88173,7.98429]},
    {"t":4.62871, "x":4.99613, "y":5.71017, "heading":-1.88265, "vx":-0.4497, "vy":0.82078, "omega":0.21932, "ax":-0.8662, "ay":0.49753, "alpha":-0.04981, "fx":[-11.51872,-11.18224,-11.07314,-11.40957], "fy":[6.3625,6.29804,6.59309,6.69906]},
    {"t":4.6643, "x":4.97958, "y":5.7397, "heading":-1.87484, "vx":-0.48052, "vy":0.83849, "omega":0.21755, "ax":-0.92387, "ay":0.37974, "alpha":-0.05316, "fx":[-12.28078,-11.92678,-11.81531,-12.16928], "fy":[4.82293,4.73931,5.06866,5.1775]},
    {"t":4.69989, "x":4.96189, "y":5.76978, "heading":-1.8671, "vx":-0.51341, "vy":0.852, "omega":0.21565, "ax":-0.96791, "ay":0.24667, "alpha":-0.05592, "fx":[-12.86416,-12.49351,-12.38034,-12.751], "fy":[3.08204,2.98915,3.34235,3.45364]},
    {"t":4.73548, "x":4.94301, "y":5.80026, "heading":-1.85942, "vx":-0.54786, "vy":0.86078, "omega":0.21366, "ax":-0.99334, "ay":0.10468, "alpha":-0.0592, "fx":[-13.20435,-12.81775,-12.70345,-13.0901], "fy":[1.2286,1.11265,1.50297,1.61633]},
    {"t":4.77107, "x":4.92288, "y":5.83097, "heading":-1.85182, "vx":-0.58321, "vy":0.86451, "omega":0.21156, "ax":-0.99815, "ay":-0.03773, "alpha":-0.06179, "fx":[-13.27518,-12.87299,-12.75798,-13.16024], "fy":[-0.63343,-0.75893,-0.34529,-0.23021]},
    {"t":4.80666, "x":4.90149, "y":5.86171, "heading":-1.84429, "vx":-0.61874, "vy":0.86317, "omega":0.20936, "ax":-0.98393, "ay":-0.17226, "alpha":-0.06464, "fx":[-13.09773,-12.68014,-12.56472,-12.98239], "fy":[-2.39097,-2.53286,-2.08919,-1.97272]},
    {"t":4.84226, "x":4.87884, "y":5.89232, "heading":-1.83684, "vx":-0.65376, "vy":0.85704, "omega":0.20706, "ax":-0.95501, "ay":-0.29301, "alpha":-0.06732, "fx":[-12.72845,-12.29541,-12.17975,-12.61284], "fy":[-3.96963,-4.12411,-3.65411,-3.53651]},
    {"t":4.87785, "x":4.85497, "y":5.92264, "heading":-1.82947, "vx":-0.68775, "vy":0.84661, "omega":0.20466, "ax":-0.91665, "ay":-0.39722, "alpha":-0.06999, "fx":[-12.23608,-11.78738,-11.67154,-12.12027], "fy":[-5.33289,-5.4992,-5.0033,-4.88481]},
    {"t":4.91344, "x":4.82991, "y":5.95252, "heading":-1.82218, "vx":-0.72037, "vy":0.83247, "omega":0.20217, "ax":-0.87357, "ay":-0.48479, "alpha":-0.07262, "fx":[-11.68247,-11.21773,-11.10171,-11.56647], "fy":[-6.47996,-6.65606,-6.13578,-6.01657]},
    {"t":4.94903, "x":4.80372, "y":5.98184, "heading":-1.81499, "vx":-0.75146, "vy":0.81521, "omega":0.19959, "ax":-0.82931, "ay":-0.55725, "alpha":-0.07498, "fx":[-11.11366,-10.63231,-10.51608,-10.99744], "fy":[-7.43218,-7.61001,-7.07273,-6.95292]},
    {"t":4.98462, "x":4.77645, "y":6.01051, "heading":-1.80788, "vx":-0.78098, "vy":0.79538, "omega":0.19692, "ax":-0.78613, "ay":-0.61677, "alpha":-0.07751, "fx":[-10.55933,-10.0607,-9.9442,-10.44285], "fy":[-8.21572,-8.39666,-7.84022,-7.71988]},
    {"t":5.02021, "x":4.74815, "y":6.03842, "heading":-1.80088, "vx":-0.80896, "vy":0.77343, "omega":0.19416, "ax":-0.74531, "ay":-0.6656, "alpha":-0.08007, "fx":[-10.03623,-9.51948,-9.40267,-9.91945], "fy":[-8.86091,-9.04278,-8.46847,-8.34763]},
    {"t":5.0558, "x":4.71889, "y":6.06553, "heading":-1.79396, "vx":-0.83549, "vy":0.74974, "omega":0.19131, "ax":-0.70745, "ay":-0.70578, "alpha":-0.08271, "fx":[-9.55224,-9.01643,-8.89925,-9.4351], "fy":[-9.394,-9.57567,-8.98365,-8.86232]},
    {"t":5.0914, "x":4.68871, "y":6.09177, "heading":-1.78716, "vx":-0.86067, "vy":0.72462, "omega":0.18836, "ax":-0.67273, "ay":-0.73901, "alpha":-0.08543, "fx":[-9.10972,-8.55381,-8.4362,-8.99218], "fy":[-9.8375,-10.01709,-9.40815,-9.28632]},
    {"t":5.12699, "x":4.65765, "y":6.11709, "heading":-1.78045, "vx":-0.88461, "vy":0.69832, "omega":0.18532, "ax":-0.64109, "ay":-0.76668, "alpha":-0.08834, "fx":[-8.70791,-8.13074,-8.01264,-8.58992], "fy":[-10.20894,-10.38678,-9.75945,-9.6371]},
    {"t":5.16258, "x":4.62576, "y":6.14146, "heading":-1.77386, "vx":-0.90743, "vy":0.67103, "omega":0.18218, "ax":-0.61233, "ay":-0.78988, "alpha":-0.09143, "fx":[-8.34443,-7.74473,-7.6261,-8.22594], "fy":[-10.52284,-10.6987,-10.052,-9.9291]},
    {"t":5.19817, "x":4.59307, "y":6.16484, "heading":-1.76737, "vx":-0.92922, "vy":0.64292, "omega":0.17893, "ax":-0.58622, "ay":-0.80949, "alpha":-0.09302, "fx":[-8.01615,-7.39277,-7.27336,-7.89701], "fy":[-10.78667,-10.94625,-10.30799,-10.18451]},
    {"t":5.23376, "x":4.55963, "y":6.18721, "heading":-1.761, "vx":-0.95009, "vy":0.61411, "omega":0.17561, "ax":-0.56251, "ay":-0.82618, "alpha":-0.09753, "fx":[-7.71968,-7.07113,-6.95123,-7.6001], "fy":[-11.02376,-11.1822,-10.50704,-10.3832]},
    {"t":5.26935, "x":4.52546, "y":6.20854, "heading":-1.75475, "vx":-0.97011, "vy":0.5847, "omega":0.17214, "ax":-0.54093, "ay":-0.8405, "alpha":-0.10124, "fx":[-7.45196,-6.77678,-6.65626,-7.33179], "fy":[-11.22356,-11.38075,-10.68156,-10.55709]},
    {"t":5.30495, "x":4.49059, "y":6.22882, "heading":-1.74863, "vx":-0.98936, "vy":0.55479, "omega":0.16854, "ax":-0.52127, "ay":-0.85286, "alpha":-0.10523, "fx":[-7.21003,-6.50655,-6.38535,-7.08921], "fy":[-11.39846,-11.55527,-10.82962,-10.70449]},
    {"t":5.34054, "x":4.45504, "y":6.24803, "heading":-1.74263, "vx":-1.00791, "vy":0.52443, "omega":0.16479, "ax":-0.50331, "ay":-0.86361, "alpha":-0.10948, "fx":[-6.99125,-6.25762,-6.13567,-6.86973], "fy":[-11.55333,-11.70937,-10.9558,-10.82993]},
    {"t":5.37613, "x":4.41885, "y":6.26615, "heading":-1.73676, "vx":-1.02582, "vy":0.4937, "omega":0.1609, "ax":-0.48687, "ay":-0.87301, "alpha":-0.11399, "fx":[-6.79329,-6.02745,-5.90468,-6.67099], "fy":[-11.69168,-11.8465,-11.06366,-10.93697]},
    {"t":5.41172, "x":4.38203, "y":6.28316, "heading":-1.73104, "vx":-1.04315, "vy":0.46262, "omega":0.15684, "ax":-0.47177, "ay":-0.88128, "alpha":-0.11889, "fx":[-6.61412,-5.81377,-5.69008,-6.49094], "fy":[-11.81621,-11.97074,-11.15546,-11.02784]},
    {"t":5.44731, "x":4.34461, "y":6.29907, "heading":-1.72545, "vx":-1.05994, "vy":0.43126, "omega":0.15261, "ax":-0.45787, "ay":-0.8886, "alpha":-0.12416, "fx":[-6.45197,-5.61456,-5.48983,-6.32781], "fy":[-11.9295,-12.08389,-11.23361,-11.10495]},
    {"t":5.4829, "x":4.30659, "y":6.31386, "heading":-1.72002, "vx":-1.07624, "vy":0.39963, "omega":0.14819, "ax":-0.44506, "ay":-0.8951, "alpha":-0.12985, "fx":[-6.30537,-5.428,-5.30208,-6.18008], "fy":[-12.03357,-12.18794,-11.29986,-11.16999]},
    {"t":5.5185, "x":4.268, "y":6.32752, "heading":-1.71475, "vx":-1.09208, "vy":0.36777, "omega":0.14357, "ax":-0.4332, "ay":-0.90092, "alpha":-0.13602, "fx":[-6.17303,-5.25245,-5.12518,-6.04645], "fy":[-12.13007,-12.28477,-11.35551,-11.22425]},
    {"t":5.55409, "x":4.22886, "y":6.34003, "heading":-1.70964, "vx":-1.1075, "vy":0.33571, "omega":0.13873, "ax":-0.42729, "ay":-0.90312, "alpha":-0.09822, "fx":[-5.93806,-5.33909,-5.16404,-5.8476], "fy":[-12.07028,-12.16603,-11.48446,-11.38868]},
    {"t":5.58109, "x":4.1988, "y":6.34877, "heading":-1.70589, "vx":-1.11904, "vy":0.31132, "omega":0.13608, "ax":-0.42731, "ay":-0.90359, "alpha":-0.09577, "fx":[-5.92981,-5.33459,-5.18028,-5.84496], "fy":[-12.06919,-12.15976,-11.49796,-11.40729]},
    {"t":5.60809, "x":4.16843, "y":6.35685, "heading":-1.70222, "vx":-1.13058, "vy":0.28692, "omega":0.13349, "ax":-0.42712, "ay":-0.90366, "alpha":-0.0931, "fx":[-5.91661,-5.33696,-5.19011,-5.83613], "fy":[-12.06352,-12.14921,-11.50549,-11.41972]},
    {"t":5.63509, "x":4.13774, "y":6.36427, "heading":-1.69861, "vx":-1.14211, "vy":0.26252, "omega":0.13098, "ax":-0.42692, "ay":-0.90374, "alpha":-0.09041, "fx":[-5.9026,-5.34167,-5.19836,-5.82663], "fy":[-12.05807,-12.13911,-11.51296,-11.43183]},
    {"t":5.6621, "x":4.10675, "y":6.37102, "heading":-1.69508, "vx":-1.15364, "vy":0.23812, "omega":0.12853, "ax":-0.4267, "ay":-0.90382, "alpha":-0.08802, "fx":[-5.89055,-5.34056,-5.20794,-5.81888], "fy":[-12.05278,-12.12941,-11.5204,-11.44369]},
    {"t":5.6891, "x":4.07544, "y":6.37712, "heading":-1.69161, "vx":-1.16516, "vy":0.21371, "omega":0.12616, "ax":-0.42646, "ay":-0.90391, "alpha":-0.08548, "fx":[-5.87691,-5.3441,-5.21538,-5.80933], "fy":[-12.04764,-12.12008,-11.52786,-11.45536]},
    {"t":5.7161, "x":4.04382, "y":6.38257, "heading":-1.6882, "vx":-1.17667, "vy":0.1893, "omega":0.12385, "ax":-0.42621, "ay":-0.90401, "alpha":-0.083, "fx":[-5.86339,-5.34694,-5.2225,-5.7997], "fy":[-12.04263,-12.11106,-11.53538,-11.4669]},
    {"t":5.74311, "x":4.01189, "y":6.38735, "heading":-1.68485, "vx":-1.18818, "vy":0.16489, "omega":0.12161, "ax":-0.42594, "ay":-0.90411, "alpha":-0.08069, "fx":[-5.85088,-5.34619,-5.23028,-5.79091], "fy":[-12.03773,-12.10232,-11.54299,-11.47835]},
    {"t":5.77011, "x":3.97965, "y":6.39147, "heading":-1.68157, "vx":-1.19968, "vy":0.14048, "omega":0.11943, "ax":-0.42564, "ay":-0.90423, "alpha":-0.07824, "fx":[-5.83696,-5.34892,-5.23634,-5.78054], "fy":[-12.03294,-12.09386,-11.55073,-11.48977]},
    {"t":5.79711, "x":3.9471, "y":6.39493, "heading":-1.67835, "vx":-1.21118, "vy":0.11606, "omega":0.11732, "ax":-0.42532, "ay":-0.90435, "alpha":-0.07596, "fx":[-5.82397,-5.3478,-5.24312,-5.77096], "fy":[-12.02825,-12.08564,-11.55864,-11.50121]},
    {"t":5.82411, "x":3.91424, "y":6.39774, "heading":-1.67518, "vx":-1.22266, "vy":0.09164, "omega":0.11527, "ax":-0.42496, "ay":-0.90449, "alpha":-0.07361, "fx":[-5.81006,-5.34822,-5.24879,-5.76031], "fy":[-12.02366,-12.07768,-11.56674,-11.5127]},
    {"t":5.85112, "x":3.88107, "y":6.39988, "heading":-1.67207, "vx":-1.23414, "vy":0.06722, "omega":0.11328, "ax":-0.42457, "ay":-0.90463, "alpha":-0.07133, "fx":[-5.79633,-5.34668,-5.25444,-5.74964], "fy":[-12.01917,-12.06995,-11.57508,-11.52429]},
    {"t":5.87812, "x":3.84759, "y":6.40137, "heading":-1.66901, "vx":-1.2456, "vy":0.04279, "omega":0.11135, "ax":-0.42414, "ay":-0.9048, "alpha":-0.06892, "fx":[-5.78098,-5.34792,-5.25847,-5.73734], "fy":[-12.01481,-12.06248,-11.58368,-11.53601]},
    {"t":5.90512, "x":3.8138, "y":6.40219, "heading":-1.666, "vx":-1.25706, "vy":0.01836, "omega":0.10949, "ax":-0.42367, "ay":-0.90498, "alpha":-0.06667, "fx":[-5.76649,-5.34449,-5.26324,-5.72571], "fy":[-12.01059,-12.05526,-11.5926,-11.54794]},
    {"t":5.93212, "x":3.77971, "y":6.40236, "heading":-1.66304, "vx":-1.2685, "vy":-0.00608, "omega":0.10769, "ax":-0.42314, "ay":-0.90518, "alpha":-0.0643, "fx":[-5.75033,-5.34339,-5.26629,-5.7123], "fy":[-12.00655,-12.04833,-11.60187,-11.5601]},
    {"t":5.95913, "x":3.7453, "y":6.40187, "heading":-1.66014, "vx":-1.27992, "vy":-0.03052, "omega":0.10595, "ax":-0.42255, "ay":-0.9054, "alpha":-0.0619, "fx":[-5.73328,-5.34181,-5.26841,-5.69787], "fy":[-12.00271,-12.04173,-11.61156,-11.57257]},
    {"t":5.98613, "x":3.71058, "y":6.40071, "heading":-1.65727, "vx":-1.29133, "vy":-0.05497, "omega":0.10428, "ax":-0.42188, "ay":-0.90565, "alpha":-0.05967, "fx":[-5.71662,-5.33517,-5.27095,-5.68374], "fy":[-11.99913,-12.03547,-11.62173,-11.58541]},
    {"t":6.01313, "x":3.67556, "y":6.3989, "heading":-1.65446, "vx":-1.30272, "vy":-0.07942, "omega":0.10267, "ax":-0.42112, "ay":-0.90594, "alpha":-0.05714, "fx":[-5.69664,-5.3339,-5.27014,-5.66616], "fy":[-11.99588,-12.02966,-11.63245,-11.5987]},
    {"t":6.04014, "x":3.64023, "y":6.39642, "heading":-1.65169, "vx":-1.3141, "vy":-0.10389, "omega":0.10113, "ax":-0.42025, "ay":-0.90627, "alpha":-0.05495, "fx":[-5.67786,-5.32323,-5.27061,-5.6497], "fy":[-11.99303,-12.02434,-11.64383,-11.61256]},
    {"t":6.06714, "x":3.60459, "y":6.39329, "heading":-1.64896, "vx":-1.32544, "vy":-0.12836, "omega":0.09964, "ax":-0.41924, "ay":-0.90665, "alpha":-0.05258, "fx":[-5.65604,-5.31463,-5.26808,-5.6301], "fy":[-11.99071,-12.01965,-11.656,-11.62711]},
    {"t":6.09414, "x":3.56865, "y":6.38949, "heading":-1.64626, "vx":-1.33676, "vy":-0.15284, "omega":0.09822, "ax":-0.41806, "ay":-0.90709, "alpha":-0.05019, "fx":[-5.63205,-5.30365,-5.26343,-5.60822], "fy":[-11.98907,-12.01573,-11.66912,-11.64252]},
    {"t":6.12114, "x":3.5324, "y":6.38503, "heading":-1.64361, "vx":-1.34805, "vy":-0.17733, "omega":0.09687, "ax":-0.41666, "ay":-0.90761, "alpha":-0.04758, "fx":[-5.60366,-5.29446,-5.25446,-5.58185], "fy":[-11.98835,-12.01281,-11.68342,-11.65902]},
    {"t":6.14815, "x":3.49585, "y":6.37991, "heading":-1.641, "vx":-1.3593, "vy":-0.20184, "omega":0.09558, "ax":-0.41498, "ay":-0.90823, "alpha":-0.04542, "fx":[-5.57508,-5.27093,-5.24543,-5.5552], "fy":[-11.9888,-12.01116,-11.69923,-11.67694]},
    {"t":6.17515, "x":3.45899, "y":6.37413, "heading":-1.63842, "vx":-1.37051, "vy":-0.22637, "omega":0.09436, "ax":-0.41291, "ay":-0.90899, "alpha":-0.04258, "fx":[-5.53657,-5.25723,-5.22654,-5.51854], "fy":[-11.99091,-12.01124,-11.71696,-11.69669]},
    {"t":6.20215, "x":3.42183, "y":6.36769, "heading":-1.63587, "vx":-1.38166, "vy":-0.25091, "omega":0.09321, "ax":-0.41032, "ay":-0.90994, "alpha":-0.04035, "fx":[-5.49594,-5.22223,-5.2057,-5.47967], "fy":[-11.99528,-12.01369,-11.73731,-11.71899]},
    {"t":6.22915, "x":3.38437, "y":6.36058, "heading":-1.63335, "vx":-1.39274, "vy":-0.27548, "omega":0.09212, "ax":-0.40696, "ay":-0.91115, "alpha":-0.03796, "fx":[-5.44431,-5.1805,-5.17399,-5.42972], "fy":[-12.00296,-12.01951,-11.7613,-11.74484]},
    {"t":6.25616, "x":3.34662, "y":6.35281, "heading":-1.63086, "vx":-1.40373, "vy":-0.30009, "omega":0.09109, "ax":-0.40246, "ay":-0.91276, "alpha":-0.03502, "fx":[-5.37378,-5.13535,-5.12351,-5.36078], "fy":[-12.01565,-12.03042,-11.79061,-11.77592]},
    {"t":6.28316, "x":3.30857, "y":6.34437, "heading":-1.6284, "vx":-1.4146, "vy":-0.32473, "omega":0.09015, "ax":-0.39608, "ay":-0.915, "alpha":-0.03292, "fx":[-5.28533,-5.04651,-5.05534,-5.27384], "fy":[-12.03628,-12.04935,-11.82828,-11.8153]},
    {"t":6.31016, "x":3.27022, "y":6.33527, "heading":-1.62597, "vx":-1.42529, "vy":-0.34944, "omega":0.08926, "ax":-0.38639, "ay":-0.91831, "alpha":-0.03167, "fx":[-5.15983,-4.89541,-4.95037,-5.14978], "fy":[-12.07069,-12.08214,-11.88015,-11.86881]},
    {"t":6.33717, "x":3.2316, "y":6.3255, "heading":-1.62356, "vx":-1.43572, "vy":-0.37424, "omega":0.0884, "ax":-0.36987, "ay":-0.92369, "alpha":-0.0332, "fx":[-4.96569,-4.59403,-4.77711,-4.957], "fy":[-12.1319,-12.14187,-11.95934,-11.94958]},
    {"t":6.36417, "x":3.19269, "y":6.31506, "heading":-1.62117, "vx":-1.44571, "vy":-0.39918, "omega":0.08751, "ax":-0.3355, "ay":-0.9339, "alpha":-0.03367, "fx":[-4.53106,-4.08242,-4.36345,-4.52362], "fy":[-12.25588,-12.26434,-12.10158,-12.09332]},
    {"t":6.39117, "x":3.15353, "y":6.30394, "heading":-1.61881, "vx":-1.45477, "vy":-0.4244, "omega":0.0866, "ax":-0.22171, "ay":-0.95847, "alpha":-0.04878, "fx":[-3.16653,-2.21737,-3.02093,-3.16024], "fy":[-12.56659,-12.57343,-12.43164,-12.42494]},
    {"t":6.41817, "x":3.11417, "y":6.29213, "heading":-1.61647, "vx":-1.46076, "vy":-0.45028, "omega":0.08528, "ax":0.92491, "ay":0.17656, "alpha":0.10549, "fx":[12.887,9.44528,13.02134,12.89253], "fy":[2.23923,2.23385,2.3654,2.37131]},
    {"t":6.44518, "x":3.07506, "y":6.28004, "heading":-1.61417, "vx":-1.43578, "vy":-0.44551, "omega":0.08813, "ax":0.56999, "ay":0.8066, "alpha":-0.03534, "fx":[7.23387,7.92409,7.33684,7.23772], "fy":[10.47019,10.46609,10.56687,10.57137]},
    {"t":6.47218, "x":3.0365, "y":6.2683, "heading":-1.61179, "vx":-1.42039, "vy":-0.42373, "omega":0.08718, "ax":0.50889, "ay":0.85309, "alpha":-0.02828, "fx":[6.47742,7.02765,6.55983,6.48031], "fy":[11.08595,11.08271,11.1638,11.16725]},
    {"t":6.49918, "x":2.99833, "y":6.25717, "heading":-1.60943, "vx":-1.40665, "vy":-0.40069, "omega":0.08641, "ax":0.48547, "ay":0.86904, "alpha":-0.02138, "fx":[6.21123,6.62582,6.27335,6.21327], "fy":[11.30333,11.30092,11.36256,11.36503]},
    {"t":6.52618, "x":2.96053, "y":6.24667, "heading":-1.6071, "vx":-1.39354, "vy":-0.37723, "omega":0.08583, "ax":0.47314, "ay":0.87706, "alpha":-0.01803, "fx":[6.0642,6.44465,6.10606,6.06548], "fy":[11.41731,11.41571,11.45778,11.45936]},
    {"t":6.55319, "x":2.92307, "y":6.2368, "heading":-1.60478, "vx":-1.38077, "vy":-0.35355, "omega":0.08535, "ax":0.46554, "ay":0.88188, "alpha":-0.01273, "fx":[5.99274,6.283,6.01472,5.99336], "fy":[11.48942,11.48859,11.51134,11.51212]},
    {"t":6.58019, "x":2.88595, "y":6.22757, "heading":-1.60248, "vx":-1.36819, "vy":-0.32973, "omega":0.085, "ax":0.46038, "ay":0.88509, "alpha":-0.00854, "fx":[5.94529,6.17695,5.94748,5.94533], "fy":[11.54061,11.54046,11.54392,11.54399]},
    {"t":6.60719, "x":2.84918, "y":6.21899, "heading":-1.60018, "vx":-1.35576, "vy":-0.30583, "omega":0.08477, "ax":0.45666, "ay":0.88738, "alpha":-0.0044, "fx":[5.91603,6.09085,5.89855,5.91557], "fy":[11.57983,11.5803,11.56449,11.56394]},
    {"t":6.6342, "x":2.81273, "y":6.21106, "heading":-1.59789, "vx":-1.34343, "vy":-0.28187, "omega":0.08465, "ax":0.45385, "ay":0.8891, "alpha":-0.00102, "fx":[5.89327,6.03258,5.85614,5.8924], "fy":[11.61163,11.61263,11.57749,11.57639]},
    {"t":6.6612, "x":2.77662, "y":6.20377, "heading":-1.59561, "vx":-1.33118, "vy":-0.25786, "omega":0.08463, "ax":0.45166, "ay":0.89043, "alpha":0.00245, "fx":[5.87895,5.98088,5.82217,5.87776], "fy":[11.63851,11.63997,11.58541,11.58385]},
    {"t":6.6882, "x":2.74084, "y":6.19713, "heading":-1.59332, "vx":-1.31898, "vy":-0.23382, "omega":0.08469, "ax":0.44989, "ay":0.8915, "alpha":0.00573, "fx":[5.86886,5.93911,5.79234,5.86743], "fy":[11.66202,11.66385,11.5897,11.58776]},
    {"t":6.7152, "x":2.70539, "y":6.19114, "heading":-1.59104, "vx":-1.30683, "vy":-0.20975, "omega":0.08485, "ax":0.44844, "ay":0.89237, "alpha":0.00897, "fx":[5.86242,5.90299,5.76602,5.86082], "fy":[11.68314,11.68528,11.5913,11.58904]},
    {"t":6.74221, "x":2.67027, "y":6.18581, "heading":-1.58874, "vx":-1.29472, "vy":-0.18565, "omega":0.08509, "ax":0.44724, "ay":0.89309, "alpha":0.0123, "fx":[5.8595,5.8689,5.74301,5.85783], "fy":[11.70255,11.7049,11.59079,11.58831]},
    {"t":6.76921, "x":2.63547, "y":6.18112, "heading":-1.58645, "vx":-1.28265, "vy":-0.16153, "omega":0.08542, "ax":0.44621, "ay":0.89371, "alpha":0.0157, "fx":[5.85925,5.83667,5.72239,5.85759], "fy":[11.72071,11.72321,11.58859,11.58597]},
    {"t":6.79621, "x":2.601, "y":6.17708, "heading":-1.58414, "vx":-1.2706, "vy":-0.1374, "omega":0.08585, "ax":0.44534, "ay":0.89423, "alpha":0.01902, "fx":[5.86006,5.80915,5.70245,5.85849], "fy":[11.738,11.74056,11.58495,11.58227]},
    {"t":6.82321, "x":2.56685, "y":6.1737, "heading":-1.58182, "vx":-1.25857, "vy":-0.11325, "omega":0.08636, "ax":0.44458, "ay":0.89468, "alpha":0.02251, "fx":[5.8632,5.78111,5.68442,5.8618], "fy":[11.75467,11.75721,11.58009,11.57743]},
    {"t":6.85022, "x":2.53303, "y":6.17097, "heading":-1.57949, "vx":-1.24657, "vy":-0.0891, "omega":0.08697, "ax":0.44391, "ay":0.89508, "alpha":0.02582, "fx":[5.86605,5.75932,5.66557,5.86493], "fy":[11.77096,11.77339,11.57411,11.57156]},
    {"t":6.87722, "x":2.49953, "y":6.16889, "heading":-1.57714, "vx":-1.23458, "vy":-0.06493, "omega":0.08767, "ax":0.44333, "ay":0.89543, "alpha":0.02959, "fx":[5.87258,5.73106,5.64984,5.87184], "fy":[11.78701,11.78925,11.56713,11.56478]},
    {"t":6.90422, "x":2.46635, "y":6.16746, "heading":-1.57477, "vx":-1.22261, "vy":-0.04075, "omega":0.08846, "ax":0.44281, "ay":0.89573, "alpha":0.03333, "fx":[5.87934,5.70616,5.63364,5.87907], "fy":[11.80301,11.80496,11.55918,11.55713]},
    {"t":6.93122, "x":2.4335, "y":6.16669, "heading":-1.57239, "vx":-1.21065, "vy":-0.01656, "omega":0.08936, "ax":0.44234, "ay":0.89601, "alpha":0.03716, "fx":[5.88697,5.6822,5.61754,5.88729], "fy":[11.81908,11.82063,11.55029,11.54865]},
    {"t":6.95823, "x":2.40097, "y":6.16657, "heading":-1.56997, "vx":-1.19871, "vy":0.00763, "omega":0.09037, "ax":0.44193, "ay":0.89626, "alpha":0.04107, "fx":[5.8951,5.65992,5.60109,5.89614], "fy":[11.83533,11.83638,11.54048,11.53936]},
    {"t":6.98523, "x":2.36876, "y":6.1671, "heading":-1.56753, "vx":-1.18677, "vy":0.03184, "omega":0.09148, "ax":0.44155, "ay":0.89648, "alpha":0.04518, "fx":[5.90456,5.63658,5.58502,5.90645], "fy":[11.85188,11.85231,11.52974,11.52926]},
    {"t":7.01223, "x":2.33688, "y":6.16829, "heading":-1.56506, "vx":-1.17485, "vy":0.05604, "omega":0.0927, "ax":0.44121, "ay":0.89668, "alpha":0.04946, "fx":[5.91493,5.61328,5.5688,5.91779], "fy":[11.86882,11.86851,11.51806,11.51834]},
    {"t":7.03924, "x":2.30531, "y":6.17013, "heading":-1.56256, "vx":-1.16294, "vy":0.08026, "omega":0.09403, "ax":0.4409, "ay":0.89687, "alpha":0.05398, "fx":[5.92658,5.58872,5.55272,5.93058], "fy":[11.88626,11.88506,11.50541,11.5066]},
    {"t":7.06624, "x":2.27407, "y":6.17262, "heading":-1.56002, "vx":-1.15103, "vy":0.10447, "omega":0.09549, "ax":0.44061, "ay":0.89703, "alpha":0.05869, "fx":[5.93908,5.56411,5.53622,5.94438], "fy":[11.90429,11.90205,11.49175,11.49401]},
    {"t":7.09324, "x":2.24315, "y":6.17577, "heading":-1.55744, "vx":-1.13913, "vy":0.1287, "omega":0.09707, "ax":0.44035, "ay":0.89719, "alpha":0.06359, "fx":[5.95234,5.53964,5.5191,5.95913], "fy":[11.92301,11.91956,11.47703,11.48053]},
    {"t":7.12024, "x":2.21255, "y":6.17957, "heading":-1.55482, "vx":-1.12724, "vy":0.15292, "omega":0.09879, "ax":0.44011, "ay":0.89733, "alpha":0.06878, "fx":[5.96684,5.51382,5.50174,5.97531], "fy":[11.94252,11.93767,11.46121,11.46613]},
    {"t":7.14725, "x":2.18227, "y":6.18403, "heading":-1.55215, "vx":-1.11536, "vy":0.17715, "omega":0.10065, "ax":0.43989, "ay":0.89746, "alpha":0.07419, "fx":[5.98205,5.48824,5.48348,5.99243], "fy":[11.96291,11.95646,11.44422,11.45077]},
    {"t":7.17425, "x":2.15232, "y":6.18914, "heading":-1.54944, "vx":-1.10348, "vy":0.20139, "omega":0.10265, "ax":0.43969, "ay":0.89758, "alpha":0.07986, "fx":[5.99807,5.46257,5.46431,6.0106], "fy":[11.98427,11.976,11.426,11.43441]},
    {"t":7.20125, "x":2.12268, "y":6.1949, "heading":-1.54666, "vx":-1.09161, "vy":0.22562, "omega":0.10481, "ax":0.4395, "ay":0.89769, "alpha":0.08584, "fx":[6.01527,5.43572,5.44447,6.03022], "fy":[12.00671,11.99635,11.40647,11.41699]},
    {"t":7.22825, "x":2.09336, "y":6.20132, "heading":-1.54383, "vx":-1.07974, "vy":0.24986, "omega":0.10713, "ax":0.43932, "ay":0.8978, "alpha":0.09221, "fx":[6.03394,5.40681,5.42414,6.05162], "fy":[12.03032,12.01761,11.38556,11.39847]},
    {"t":7.25526, "x":2.06437, "y":6.2084, "heading":-1.54094, "vx":-1.06788, "vy":0.27411, "omega":0.10962, "ax":0.43916, "ay":0.8979, "alpha":0.09945, "fx":[6.05741,5.37385,5.39862,6.07809], "fy":[12.05521,12.03988,11.36319,11.37875]},
    {"t":7.28226, "x":2.03569, "y":6.21613, "heading":-1.53798, "vx":-1.05602, "vy":0.29835, "omega":0.1123, "ax":0.44568, "ay":0.89442, "alpha":0.13653, "fx":[6.2515,5.34212,5.37248,6.282], "fy":[12.08883,12.19598,11.17375,11.19694]},
    {"t":7.31824, "x":1.99799, "y":6.22744, "heading":-1.53394, "vx":-1.03999, "vy":0.33053, "omega":0.11721, "ax":0.46002, "ay":0.8875, "alpha":0.14022, "fx":[6.45041,5.51231,5.54767,6.48575], "fy":[12.01875,12.10725,11.07089,11.09788]},
    {"t":7.35421, "x":1.96087, "y":6.2399, "heading":-1.52972, "vx":-1.02343, "vy":0.36246, "omega":0.12226, "ax":0.47531, "ay":0.87939, "alpha":0.14523, "fx":[6.66487,5.69151,5.73195,6.70536], "fy":[11.93422,12.01319,10.94636,10.97789]},
    {"t":7.39019, "x":1.92436, "y":6.25351, "heading":-1.52532, "vx":-1.00633, "vy":0.3941, "omega":0.12748, "ax":0.49182, "ay":0.87024, "alpha":0.15117, "fx":[6.89807,5.88308,5.92931,6.94442], "fy":[11.83968,11.90848,10.80488,10.84156]},
    {"t":7.42617, "x":1.88847, "y":6.26826, "heading":-1.52074, "vx":-0.98864, "vy":0.42541, "omega":0.13292, "ax":0.50968, "ay":0.85988, "alpha":0.15805, "fx":[7.15166,6.08864,6.14146,7.20468], "fy":[11.73293,11.79062,10.64406,10.68664]},
    {"t":7.46215, "x":1.85323, "y":6.28412, "heading":-1.51596, "vx":-0.9703, "vy":0.45634, "omega":0.13861, "ax":0.52903, "ay":0.84809, "alpha":0.16588, "fx":[7.42746,6.30994,6.37027,7.48809], "fy":[11.6112,11.65681,10.46095,10.51026]},
    {"t":7.49812, "x":1.81867, "y":6.30108, "heading":-1.51097, "vx":-0.95127, "vy":0.48686, "omega":0.14458, "ax":0.55002, "ay":0.8346, "alpha":0.17472, "fx":[7.72746,6.54888,6.61779,7.79676], "fy":[11.47084,11.50439,10.25168,10.30869]},
    {"t":7.5341, "x":1.7848, "y":6.31914, "heading":-1.50577, "vx":-0.93148, "vy":0.51688, "omega":0.15086, "ax":0.57283, "ay":0.81909, "alpha":0.18451, "fx":[8.05377,6.80753,6.88619,8.13294], "fy":[11.30821,11.3277,10.01234,10.07816]},
    {"t":7.57008, "x":1.75166, "y":6.33827, "heading":-1.50034, "vx":-0.91087, "vy":0.54635, "omega":0.1575, "ax":0.59761, "ay":0.80116, "alpha":0.19528, "fx":[8.40858,7.08798,7.17776,8.49898], "fy":[11.11814,11.12173,9.7375,9.81342]},
    {"t":7.60606, "x":1.71927, "y":6.35844, "heading":-1.49467, "vx":-0.88937, "vy":0.57518, "omega":0.16453, "ax":0.62455, "ay":0.7803, "alpha":0.20708, "fx":[8.79404,7.39235,7.49476,8.89719], "fy":[10.89409,10.8808,9.42038,9.50783]},
    {"t":7.64203, "x":1.68768, "y":6.37964, "heading":-1.48875, "vx":-0.8669, "vy":0.60325, "omega":0.17198, "ax":0.65379, "ay":0.75593, "alpha":0.21989, "fx":[9.21206,7.72253,7.83925,9.32964], "fy":[10.62855,10.5964,9.05317,9.1538]},
    {"t":7.67801, "x":1.65691, "y":6.40183, "heading":-1.48257, "vx":-0.84338, "vy":0.63045, "omega":0.17989, "ax":0.68544, "ay":0.72731, "alpha":0.23378, "fx":[9.66398,8.07991,8.21282,9.79787], "fy":[10.31151,10.26033,8.62563,8.74131]},
    {"t":7.71399, "x":1.62701, "y":6.42498, "heading":-1.4761, "vx":-0.81872, "vy":0.65661, "omega":0.1883, "ax":0.71954, "ay":0.69354, "alpha":0.24862, "fx":[10.15013,8.46488,8.61604,10.30238], "fy":[9.93248,9.8577,8.12704,8.25989]},
    {"t":7.74996, "x":1.59802, "y":6.44906, "heading":-1.46932, "vx":-0.79283, "vy":0.68156, "omega":0.19724, "ax":0.75599, "ay":0.65355, "alpha":0.26449, "fx":[10.66901,8.87614,9.04781,10.84185], "fy":[9.47685,9.37686,7.54264,7.69504]},
    {"t":7.78594, "x":1.56999, "y":6.474, "heading":-1.46222, "vx":-0.76564, "vy":0.70508, "omega":0.20676, "ax":0.79447, "ay":0.60612, "alpha":0.2813, "fx":[11.21623,9.30957,9.50419,11.41207], "fy":[8.92909,8.8,6.85678,7.03142]},
    {"t":7.82192, "x":1.54296, "y":6.49976, "heading":-1.45479, "vx":-0.73705, "vy":0.72688, "omega":0.21688, "ax":0.83433, "ay":0.54989, "alpha":0.29905, "fx":[11.78303,9.75681,9.97699,12.00442], "fy":[8.27096,8.11031,6.05129,6.25119]},
    {"t":7.8579, "x":1.51698, "y":6.52627, "heading":-1.44698, "vx":-0.70704, "vy":0.74667, "omega":0.22764, "ax":0.87445, "ay":0.48345, "alpha":0.31769, "fx":[12.35449,10.20346,10.45198,12.60413], "fy":[7.4841,7.28964,5.1081,5.33653]},
    {"t":7.89387, "x":1.49211, "y":6.55344, "heading":-1.43879, "vx":-0.67558, "vy":0.76406, "omega":0.23907, "ax":0.91311, "ay":0.40562, "alpha":0.33705, "fx":[12.90777,10.62739,10.90714,13.18844], "fy":[6.55328,6.31987,4.01218,4.27303]},
    {"t":7.92985, "x":1.4684, "y":6.58119, "heading":-1.43019, "vx":-0.64272, "vy":0.77865, "omega":0.25119, "ax":0.94792, "ay":0.3157, "alpha":0.35698, "fx":[13.41112,10.99773,11.31173,13.7257], "fy":[5.46922,5.19126,2.75514,3.05238]},
    {"t":7.96583, "x":1.44589, "y":6.60941, "heading":-1.42116, "vx":-0.60862, "vy":0.79001, "omega":0.26404, "ax":0.97588, "ay":0.21399, "alpha":0.37746, "fx":[13.82506,11.27611,11.62749,14.17649], "fy":[4.23394,3.90995,1.34015,1.6781]},
    {"t":8.00181, "x":1.42462, "y":6.63797, "heading":-1.41166, "vx":-0.57351, "vy":0.79771, "omega":0.27762, "ax":0.9938, "ay":0.10216, "alpha":0.39805, "fx":[14.10697,11.4213,11.81332,14.4983], "fy":[2.8702,2.49253,-0.20834,0.17476]},
    {"t":8.03778, "x":1.40463, "y":6.66674, "heading":-1.40167, "vx":-0.53776, "vy":0.80139, "omega":0.29194, "ax":0.99889, "ay":-0.01645, "alpha":0.41847, "fx":[14.21955,11.39779,11.83385,14.65397], "fy":[1.42035,0.98038,-1.84568,-1.41304]},
    {"t":8.07376, "x":1.38593, "y":6.69556, "heading":-1.39117, "vx":-0.50182, "vy":0.80079, "omega":0.30699, "ax":0.98956, "ay":-0.13718, "alpha":0.43847, "fx":[14.14095,11.18603,11.66969,14.6218], "fy":[-0.05706,-0.56423,-3.51031,-3.02409]},
    {"t":8.10974, "x":1.36852, "y":6.72428, "heading":-1.38012, "vx":-0.46622, "vy":0.79586, "omega":0.32277, "ax":0.96599, "ay":-0.25481, "alpha":0.45775, "fx":[13.87197,10.78979,11.32465,14.40268], "fy":[-1.49677,-2.07129,-5.13356,-4.59024]},
    {"t":8.14572, "x":1.35237, "y":6.75275, "heading":-1.36851, "vx":-0.43146, "vy":0.78669, "omega":0.33924, "ax":0.93013, "ay":-0.36466, "alpha":0.47559, "fx":[13.43625,10.23635,10.8258,14.02008], "fy":[-2.83781,-3.48656,-6.65022,-6.04704]},
    {"t":8.18169, "x":1.33745, "y":6.78082, "heading":-1.3563, "vx":-0.398, "vy":0.77357, "omega":0.35635, "ax":0.88513, "ay":-0.4634, "alpha":0.49147, "fx":[12.87294,9.56925,10.21611,13.51268], "fy":[-4.04011,-4.76629,-8.01531,-7.35046]},
    {"t":8.21767, "x":1.3237, "y":6.80835, "heading":-1.34348, "vx":-0.36616, "vy":0.7569, "omega":0.37403, "ax":0.83451, "ay":-0.54941, "alpha":0.50488, "fx":[12.22609,8.83759,9.54359,12.92351], "fy":[-5.08703,-5.88637,-9.20644,-8.47931]},
    {"t":8.25365, "x":1.31107, "y":6.83522, "heading":-1.33003, "vx":-0.33613, "vy":0.73713, "omega":0.39219, "ax":0.7815, "ay":-0.62259, "alpha":0.51493, "fx":[11.53549,8.08686,8.85214,12.29083], "fy":[-5.97994,-6.84866,-10.21807,-9.42959]},
    {"t":8.28962, "x":1.29948, "y":6.86134, "heading":-1.31592, "vx":-0.30802, "vy":0.71473, "omega":0.41072, "ax":0.72858, "ay":-0.68382, "alpha":0.52062, "fx":[10.83171,7.35401,8.17642,11.64306], "fy":[-6.73373,-7.66903,-11.05715,-10.21041]},
    {"t":8.3256, "x":1.28887, "y":6.88661, "heading":-1.30114, "vx":-0.2818, "vy":0.69013, "omega":0.42945, "ax":0.67749, "ay":-0.73454, "alpha":0.52098, "fx":[10.13509,6.66638,7.54081,10.99765], "fy":[-7.37293,-8.36521,-11.73843,-10.83925]},
    {"t":8.36158, "x":1.27917, "y":6.91097, "heading":-1.28569, "vx":-0.25743, "vy":0.66371, "omega":0.44819, "ax":0.62924, "ay":-0.77632, "alpha":0.5148, "fx":[9.4571,6.04314,6.96069,10.36235], "fy":[-7.92336,-8.96091,-12.27667,-11.33447]},
    {"t":8.39756, "x":1.27032, "y":6.93434, "heading":-1.26956, "vx":-0.23479, "vy":0.63578, "omega":0.46671, "ax":0.58436, "ay":-0.81069, "alpha":0.50071, "fx":[8.80264,5.49758,6.44454,9.73736], "fy":[-8.41169,-9.47748,-12.68515,-11.71407]},
    {"t":8.43353, "x":1.26225, "y":6.95669, "heading":-1.25277, "vx":-0.21377, "vy":0.60661, "omega":0.48473, "ax":0.54301, "ay":-0.839, "alpha":0.47474, "fx":[8.1721,5.03921,5.99615,9.11746], "fy":[-8.87908,-9.95364,-12.9551,-11.97712]},
    {"t":8.46951, "x":1.25491, "y":6.97797, "heading":-1.23533, "vx":-0.19423, "vy":0.57642, "omega":0.50181, "ax":0.50512, "ay":-0.86238, "alpha":0.44045, "fx":[7.56384,4.67586,5.61577,8.4933], "fy":[-9.31298,-10.36693,-13.13266,-12.17189]},
    {"t":8.50549, "x":1.24825, "y":6.99815, "heading":-1.21728, "vx":-0.17606, "vy":0.5454, "omega":0.51765, "ax":0.47053, "ay":-0.88177, "alpha":0.39326, "fx":[6.97467,4.41431,5.30184,7.85338], "fy":[-9.75338,-10.75172,-13.19955,-12.29117]},
    {"t":8.54147, "x":1.24222, "y":7.0172, "heading":-1.19866, "vx":-0.15913, "vy":0.51367, "omega":0.5318, "ax":0.43898, "ay":-0.89792, "alpha":0.3313, "fx":[6.40143,4.26134,5.05121,7.18454], "fy":[-10.22023,-11.1177,-13.15577,-12.34486]},
    {"t":8.57744, "x":1.23678, "y":7.0351, "heading":-1.17952, "vx":-0.14334, "vy":0.48137, "omega":0.54372, "ax":0.41021, "ay":-0.91146, "alpha":0.25257, "fx":[5.84145,4.22413,4.85971,6.47254], "fy":[-10.73239,-11.47172,-12.99858,-12.34171]},
    {"t":8.61342, "x":1.23188, "y":7.05183, "heading":-1.15996, "vx":-0.12858, "vy":0.44858, "omega":0.55281, "ax":0.38395, "ay":-0.92285, "alpha":0.155, "fx":[5.29294,4.31038,4.72235,5.7026], "fy":[-11.30747,-11.8183,-12.72319,-12.28979]},
    {"t":8.6494, "x":1.22751, "y":7.06737, "heading":-1.14007, "vx":-0.11477, "vy":0.41538, "omega":0.55839, "ax":0.35996, "ay":-0.9325, "alpha":0.03644, "fx":[4.75516,4.5283,4.63348,4.85967], "fy":[-11.96178,-12.16076,-12.32289,-12.19645]},
    {"t":8.68537, "x":1.22361, "y":7.08171, "heading":-1.11998, "vx":-0.10181, "vy":0.38183, "omega":0.5597, "ax":0.33799, "ay":-0.9407, "alpha":-0.10318, "fx":[4.22864,4.88654,4.58678,3.92875], "fy":[-12.69979,-12.47652,-11.80732,-12.08636]},
    {"t":8.72135, "x":1.22017, "y":7.09484, "heading":-1.09985, "vx":-0.08965, "vy":0.34798, "omega":0.55598, "ax":0.31784, "ay":-0.94772, "alpha":-0.27023, "fx":[3.71459,5.39352,4.5759,2.89547], "fy":[-13.55816,-12.81275,-11.1329,-11.9323]},
    {"t":8.75733, "x":1.21715, "y":7.10675, "heading":-1.07985, "vx":-0.07822, "vy":0.31389, "omega":0.54626, "ax":0.29931, "ay":-0.95375, "alpha":-0.46474, "fx":[3.21526,6.05806,4.5941,1.74563], "fy":[-14.54005,-13.1436,-10.30813,-11.75897]},
    {"t":8.79331, "x":1.21453, "y":7.11742, "heading":-1.06019, "vx":-0.06745, "vy":0.27957, "omega":0.52954, "ax":0.28224, "ay":-0.95896, "alpha":-0.68886, "fx":[2.7331,6.88879,4.63498,0.46572], "fy":[-15.65819,-13.46653,-9.32394,-11.57371]},
    {"t":8.82928, "x":1.21228, "y":7.12686, "heading":-1.04114, "vx":-0.0573, "vy":0.24507, "omega":0.50476, "ax":0.26648, "ay":-0.96348, "alpha":-0.94476, "fx":[2.27043,7.89406,4.6929,-0.95709], "fy":[-16.92516,-13.77956,-8.17054,-11.38264]},
    {"t":8.86526, "x":1.21039, "y":7.13505, "heading":-1.02298, "vx":-0.04771, "vy":0.21041, "omega":0.47077, "ax":0.25189, "ay":-0.96741, "alpha":-1.23464, "fx":[1.82876,9.08187,4.76352,-2.53489], "fy":[-18.3522,-14.08189,-6.83748,-11.19138]},
    {"t":8.90124, "x":1.20884, "y":7.142, "heading":-1.00604, "vx":-0.03865, "vy":0.1756, "omega":0.42635, "ax":0.23836, "ay":-0.97084, "alpha":-1.5604, "fx":[1.40805,10.45975,4.84453,-4.27896], "fy":[-19.94752,-14.37395,-5.31808,-11.00263]},
    {"t":8.93722, "x":1.2076, "y":7.14769, "heading":-0.99071, "vx":-0.03007, "vy":0.14068, "omega":0.37021, "ax":0.22578, "ay":-0.97386, "alpha":-1.92239, "fx":[1.00563,12.03449,4.93684,-6.1997], "fy":[-21.69471,-14.66772,-3.61138,-10.82561]},
    {"t":8.97319, "x":1.20667, "y":7.15212, "heading":-0.97739, "vx":-0.02195, "vy":0.10564, "omega":0.30105, "ax":0.21406, "ay":-0.97651, "alpha":-2.32517, "fx":[0.61456,13.81222,5.046,-8.30662], "fy":[-23.63917,-14.95882,-1.69626,-10.64358]},
    {"t":9.00917, "x":1.20602, "y":7.15529, "heading":-0.96656, "vx":-0.01425, "vy":0.07051, "omega":0.21739, "ax":0.20313, "ay":-0.97885, "alpha":-2.77102, "fx":[0.2218,15.79843,5.18421,-10.60863], "fy":[-25.79075,-15.26076,0.43658,-10.44514]},
    {"t":9.04515, "x":1.20564, "y":7.15719, "heading":-0.95873, "vx":-0.00694, "vy":0.03529, "omega":0.1177, "ax":0.1929, "ay":-0.98093, "alpha":-3.27153, "fx":[-0.20133,18.0857,5.39829,-13.22015], "fy":[-28.1583,-15.56905,2.78596,-10.22698]},
    {"t":9.08112, "x":1.20551, "y":7.15782, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":2, "targetTimestamp":3.66773, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}}]
}
