{
 "name":"Start To Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166507244110107, "y":2.8719022274017334, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662509918213, "y":2.8925111293792725, "heading":2.098870985016739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.178217887878418, "y":1.759022235870361, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3960180282592771, "y":0.8110132217407227, "heading":0.942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166507244110107 m", "val":7.166507244110107}, "y":{"exp":"2.8719022274017334 m", "val":2.8719022274017334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"2.098870985016739 rad", "val":2.098870985016739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.178217887878418 m", "val":4.178217887878418}, "y":{"exp":"1.7590222358703613 m", "val":1.759022235870361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3960180282592773 m", "val":1.3960180282592771}, "y":{"exp":"0.8110132217407227 m", "val":0.8110132217407227}, "heading":{"exp":"coralStationLeft.heading", "val":0.942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64663,2.74839,4.55419],
  "samples":[
    {"t":0.0, "x":7.16651, "y":2.8719, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99829, "ay":0.03213, "alpha":-2.61861, "fx":[-47.32383,-47.38438,-30.82157,-30.87022], "fy":[9.68686,-8.90978,-9.5168,10.4156]},
    {"t":0.04016, "x":7.16409, "y":2.87193, "heading":3.14159, "vx":-0.12042, "vy":0.00129, "omega":-0.10517, "ax":-2.99901, "ay":0.03211, "alpha":-2.40416, "fx":[-46.6604,-46.73567,-31.53517,-31.50628], "fy":[8.95003,-8.15191,-8.67631,9.55322]},
    {"t":0.08032, "x":7.15683, "y":2.87201, "heading":3.13737, "vx":-0.24086, "vy":0.00258, "omega":-0.20172, "ax":-2.99895, "ay":0.03209, "alpha":-2.19724, "fx":[-46.0035,-46.07339,-32.22301,-32.13457], "fy":[8.27671,-7.41154,-7.90812,8.7167]},
    {"t":0.12049, "x":7.14474, "y":2.87214, "heading":3.12927, "vx":-0.3613, "vy":0.00387, "omega":-0.28997, "ax":-2.99888, "ay":0.03206, "alpha":-2.0029, "fx":[-45.34426,-45.50008,-32.88743,-32.69918], "fy":[7.66271,-6.68058,-7.21398,7.90429]},
    {"t":0.16065, "x":7.12781, "y":2.87232, "heading":3.11762, "vx":-0.48175, "vy":0.00516, "omega":-0.37041, "ax":-2.9988, "ay":0.03204, "alpha":-1.81906, "fx":[-44.70641,-44.96871,-33.5312,-33.22053], "fy":[7.09421,-5.96953,-6.57657,7.12302]},
    {"t":0.20081, "x":7.10605, "y":2.87255, "heading":3.10275, "vx":-0.60218, "vy":0.00644, "omega":-0.44346, "ax":-2.99871, "ay":0.03201, "alpha":-1.64307, "fx":[-44.13307,-44.40783,-34.16122,-33.71986], "fy":[6.55829,-5.28634,-5.98078,6.37866]},
    {"t":0.24097, "x":7.07944, "y":2.87283, "heading":3.08494, "vx":-0.72262, "vy":0.00773, "omega":-0.50945, "ax":-2.9986, "ay":0.03199, "alpha":-1.48543, "fx":[-43.52093,-44.05455,-34.70526,-34.13541], "fy":[6.05469,-4.62599,-5.43241,5.67219]},
    {"t":0.28113, "x":7.048, "y":2.87317, "heading":3.06447, "vx":-0.84304, "vy":0.00901, "omega":-0.56911, "ax":-2.99846, "ay":0.03196, "alpha":-1.33247, "fx":[-42.96468,-43.6418,-35.24482,-34.5577], "fy":[5.57148,-4.00413,-4.908,5.00778]},
    {"t":0.32129, "x":7.01173, "y":2.87356, "heading":3.04162, "vx":-0.96347, "vy":0.0103, "omega":-0.62263, "ax":-2.99829, "ay":0.03193, "alpha":-1.18697, "fx":[-42.43863,-43.23396,-35.75003,-34.97746], "fy":[5.10609,-3.42024,-4.40668,4.38658]},
    {"t":0.36146, "x":6.97062, "y":2.874, "heading":3.01661, "vx":-1.08388, "vy":0.01158, "omega":-0.6703, "ax":-2.99807, "ay":0.03191, "alpha":-1.04863, "fx":[-41.9575,-42.8145,-36.23976,-35.37684], "fy":[4.65415,-2.87708,-3.92417,3.81143]},
    {"t":0.40162, "x":6.92467, "y":2.87449, "heading":2.98969, "vx":-1.20429, "vy":0.01286, "omega":-0.71241, "ax":-2.99777, "ay":0.03188, "alpha":-0.92926, "fx":[-41.45579,-42.59155,-36.6206,-35.70535], "fy":[4.21717,-2.37135,-3.46668,3.28371]},
    {"t":0.44178, "x":6.87388, "y":2.87503, "heading":2.96108, "vx":-1.32469, "vy":0.01414, "omega":-0.74973, "ax":-2.99736, "ay":0.03185, "alpha":-0.80432, "fx":[-41.114,-42.10456,-37.0356,-36.0977], "fy":[3.78687,-1.91403,-3.01577,2.80423]},
    {"t":0.48194, "x":6.81826, "y":2.87562, "heading":2.93097, "vx":-1.44507, "vy":0.01542, "omega":-0.78203, "ax":-2.99675, "ay":0.03181, "alpha":-0.6879, "fx":[-40.75367,-41.6822,-37.40851,-36.47532], "fy":[3.37084,-1.49911,-2.58303,2.37087]},
    {"t":0.5221, "x":6.75781, "y":2.87627, "heading":2.89956, "vx":-1.56542, "vy":0.0167, "omega":-0.80966, "ax":-2.99572, "ay":0.03178, "alpha":-0.58172, "fx":[-40.41599,-41.30667,-37.72289,-36.82058], "fy":[2.96822,-1.12773,-2.16826,1.98529]},
    {"t":0.56226, "x":6.69252, "y":2.87697, "heading":2.86704, "vx":-1.68574, "vy":0.01797, "omega":-0.83302, "ax":-2.99367, "ay":0.03172, "alpha":-0.48568, "fx":[-40.09296,-40.96996,-37.97174,-37.12442], "fy":[2.57959,-0.79985,-1.77129,1.64623]},
    {"t":0.60243, "x":6.62241, "y":2.87771, "heading":2.83359, "vx":-1.80597, "vy":0.01925, "omega":-0.85253, "ax":-2.98753, "ay":0.03161, "alpha":-0.40746, "fx":[-39.68247,-40.77061,-38.07939,-37.30664], "fy":[2.20794,-0.51656,-1.39486,1.35217]},
    {"t":0.64259, "x":6.54747, "y":2.87851, "heading":2.79935, "vx":-1.92595, "vy":0.02052, "omega":-0.86889, "ax":-1.82853, "ay":0.01674, "alpha":-0.31544, "fx":[-24.60104,-24.98305,-23.26937,-22.52826], "fy":[1.7089,-0.48754,-1.27751,0.92955]},
    {"t":0.68275, "x":6.46864, "y":2.87935, "heading":2.76445, "vx":-1.99939, "vy":0.02119, "omega":-0.88156, "ax":-0.00014, "ay":-0.00175, "alpha":-0.26007, "fx":[-0.52178,-1.11943,0.48648,1.14753], "fy":[1.14439,-0.52741,-1.1902,0.48186]},
    {"t":0.72291, "x":6.38834, "y":2.8802, "heading":2.72905, "vx":-1.99939, "vy":0.02112, "omega":-0.89201, "ax":-0.00001, "ay":-0.00067, "alpha":-0.17407, "fx":[-0.31969,-0.76072,0.29922,0.78081], "fy":[0.78386,-0.31853,-0.80127,0.30115]},
    {"t":0.76307, "x":6.30804, "y":2.88105, "heading":2.69322, "vx":-1.99939, "vy":0.02109, "omega":-0.899, "ax":-0.00001, "ay":-0.00076, "alpha":-0.09039, "fx":[-0.14459,-0.41136,0.144,0.41153], "fy":[0.4027,-0.15437,-0.42244,0.13463]},
    {"t":0.80324, "x":6.22775, "y":2.88189, "heading":2.65712, "vx":-1.99939, "vy":0.02106, "omega":-0.90263, "ax":-0.00001, "ay":-0.00083, "alpha":-0.00463, "fx":[-0.01217,-0.01276,0.00352,0.02095], "fy":[0.01433,-0.01857,-0.03589,-0.00299]},
    {"t":0.8434, "x":6.14745, "y":2.88274, "heading":2.62087, "vx":-1.99939, "vy":0.02103, "omega":-0.90282, "ax":-0.00001, "ay":-0.00075, "alpha":0.08003, "fx":[0.08509,0.38421,-0.09957,-0.37015], "fy":[-0.38133,0.09088,0.36169,-0.11051]},
    {"t":0.88356, "x":6.06715, "y":2.88358, "heading":2.58461, "vx":-1.99939, "vy":0.021, "omega":-0.8996, "ax":-0.00001, "ay":-0.00067, "alpha":0.16495, "fx":[0.18312,0.76983,-0.1782,-0.77512], "fy":[-0.788,0.17255,0.77061,-0.18994]},
    {"t":0.92372, "x":5.98685, "y":2.88442, "heading":2.54848, "vx":-1.9994, "vy":0.02097, "omega":-0.89298, "ax":0.0001, "ay":-0.00176, "alpha":0.25048, "fx":[0.2464,1.16308,-0.21961,-1.18462], "fy":[-1.22315,0.21098,1.17743,-0.25681]},
    {"t":0.96388, "x":5.90655, "y":2.88527, "heading":2.51262, "vx":-1.99939, "vy":0.0209, "omega":-0.88292, "ax":1.8277, "ay":-0.02171, "alpha":0.30878, "fx":[24.14223,25.11445,23.67438,22.40759], "fy":[-1.87161,-0.03127,1.30725,-0.53673]},
    {"t":1.00404, "x":5.82772, "y":2.88609, "heading":2.47716, "vx":-1.92599, "vy":0.02003, "omega":-0.87052, "ax":2.98754, "ay":-0.03129, "alpha":0.40161, "fx":[39.10135,40.90399,38.68568,37.1483], "fy":[-2.38169,-0.16673,1.56911,-0.65276]},
    {"t":1.04421, "x":5.75278, "y":2.88687, "heading":2.44219, "vx":-1.806, "vy":0.01877, "omega":-0.85439, "ax":2.99367, "ay":-0.0313, "alpha":0.48005, "fx":[39.21376,41.2151,38.85235,36.87811], "fy":[-2.85805,-0.19516,2.04546,-0.62506]},
    {"t":1.08437, "x":5.68266, "y":2.8876, "heading":2.40788, "vx":-1.68577, "vy":0.01752, "omega":-0.83511, "ax":2.99573, "ay":-0.03129, "alpha":0.57697, "fx":[39.20149,41.65767,38.94297,36.46429], "fy":[-3.37558,-0.2522,2.56297,-0.56742]},
    {"t":1.12453, "x":5.61738, "y":2.88827, "heading":2.37434, "vx":-1.56546, "vy":0.01626, "omega":-0.81193, "ax":2.99675, "ay":-0.03127, "alpha":0.684, "fx":[39.13967,42.15112,39.03886,35.99037], "fy":[-3.93272,-0.34048,3.11899,-0.47712]},
    {"t":1.16469, "x":5.55692, "y":2.8889, "heading":2.34173, "vx":-1.4451, "vy":0.015, "omega":-0.78446, "ax":2.99737, "ay":-0.03125, "alpha":0.80938, "fx":[38.99973,42.81125,39.11568,35.42553], "fy":[-4.53328,-0.46106,3.71611,-0.35206]},
    {"t":1.20485, "x":5.5013, "y":2.88948, "heading":2.31023, "vx":-1.32472, "vy":0.01375, "omega":-0.75196, "ax":2.99778, "ay":-0.03123, "alpha":0.93156, "fx":[38.87679,43.34563,39.27106,34.88018], "fy":[-5.16767,-0.61706,4.34539,-0.18985]},
    {"t":1.24501, "x":5.45052, "y":2.89001, "heading":2.28003, "vx":-1.20433, "vy":0.01249, "omega":-0.71454, "ax":2.99808, "ay":-0.03121, "alpha":1.04873, "fx":[38.75412,43.75438,39.48653,34.39396], "fy":[-5.83513,-0.80876,5.00597,0.00987]},
    {"t":1.28518, "x":5.40457, "y":2.89048, "heading":2.25133, "vx":-1.08392, "vy":0.01124, "omega":-0.67243, "ax":2.9983, "ay":-0.03119, "alpha":1.18874, "fx":[38.56088,44.36798,39.69313,33.7785], "fy":[-6.54509,-1.03272,5.70428,0.24665]},
    {"t":1.32534, "x":5.36345, "y":2.89091, "heading":2.22432, "vx":-0.9635, "vy":0.00999, "omega":-0.62468, "ax":2.99847, "ay":-0.03117, "alpha":1.33147, "fx":[38.36564,44.93176,39.9567,33.15535], "fy":[-7.28855,-1.29023,6.43254,0.52052]},
    {"t":1.3655, "x":5.32717, "y":2.89128, "heading":2.19924, "vx":-0.84308, "vy":0.00874, "omega":-0.57121, "ax":2.99861, "ay":-0.03114, "alpha":1.48547, "fx":[38.14965,45.5453,40.25454,32.46712], "fy":[-8.06979,-1.57814,7.1934,0.82999]},
    {"t":1.40566, "x":5.29573, "y":2.89161, "heading":2.1763, "vx":-0.72265, "vy":0.00749, "omega":-0.51155, "ax":2.99872, "ay":-0.03112, "alpha":1.65113, "fx":[37.88157,46.2396,40.55284,31.74847], "fy":[-8.89532,-1.89258,7.99255,1.17202]},
    {"t":1.44582, "x":5.26913, "y":2.89189, "heading":2.15575, "vx":-0.60222, "vy":0.00624, "omega":-0.44524, "ax":2.99881, "ay":-0.0311, "alpha":1.82548, "fx":[37.60568,46.97338,40.8412,31.0071], "fy":[-9.76492,-2.23103,8.83294,1.54088]},
    {"t":1.48598, "x":5.24736, "y":2.89211, "heading":2.13787, "vx":-0.48178, "vy":0.00499, "omega":-0.37192, "ax":2.99889, "ay":-0.03107, "alpha":2.01328, "fx":[37.2925,47.77291,41.17122,30.19488], "fy":[-10.6859,-2.58429,9.71418,1.93509]},
    {"t":1.52615, "x":5.23043, "y":2.89229, "heading":2.12293, "vx":-0.36134, "vy":0.00374, "omega":-0.29107, "ax":2.99896, "ay":-0.03105, "alpha":2.20623, "fx":[36.97819,48.54332,41.5433,29.37023], "fy":[-11.65652,-2.9477,10.63764,2.34686]},
    {"t":1.56631, "x":5.21834, "y":2.89241, "heading":2.11124, "vx":-0.24089, "vy":0.00249, "omega":-0.20246, "ax":2.99902, "ay":-0.03103, "alpha":2.41246, "fx":[36.67205,49.38338,41.90903,28.47366], "fy":[-12.68791,-3.31201,11.61569,2.76573]},
    {"t":1.60647, "x":5.21108, "y":2.89249, "heading":2.10311, "vx":-0.12045, "vy":0.00125, "omega":-0.10557, "ax":2.99907, "ay":-0.031, "alpha":2.62866, "fx":[36.38782,50.25667,42.26454,27.53178], "fy":[-13.7848,-3.66724,12.65495,3.17979]},
    {"t":1.64663, "x":5.20866, "y":2.89251, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93689, "ay":-2.28841, "alpha":-0.92121, "fx":[-24.45624,-29.67835,-26.11264,-20.78706], "fy":[-25.581,-28.55311,-33.93331,-31.30306]},
    {"t":1.67811, "x":5.2077, "y":2.89138, "heading":2.09887, "vx":-0.06097, "vy":-0.07204, "omega":-0.029, "ax":-1.93748, "ay":-2.28911, "alpha":-0.86175, "fx":[-24.50215,-29.43609,-26.0391,-21.08788], "fy":[-25.99463,-28.44229,-33.71768,-31.2527]},
    {"t":1.70959, "x":5.20482, "y":2.88798, "heading":2.09796, "vx":-0.12196, "vy":-0.14409, "omega":-0.05613, "ax":-1.93745, "ay":-2.28907, "alpha":-0.80525, "fx":[-24.54758,-29.16044,-25.98915,-21.36608], "fy":[-26.2497,-28.52909,-33.47147,-31.15503]},
    {"t":1.74107, "x":5.20002, "y":2.88231, "heading":2.09619, "vx":-0.18295, "vy":-0.21615, "omega":-0.08147, "ax":-1.9374, "ay":-2.28903, "alpha":-0.75092, "fx":[-24.58674,-28.89741,-25.94758,-21.62934], "fy":[-26.49605,-28.61365,-33.22497,-31.06839]},
    {"t":1.77255, "x":5.19331, "y":2.87437, "heading":2.09363, "vx":-0.24394, "vy":-0.28821, "omega":-0.10511, "ax":-1.93736, "ay":-2.28898, "alpha":-0.69924, "fx":[-24.62274,-28.64501,-25.91093,-21.87999], "fy":[-26.72639,-28.69882,-32.98864,-30.98667]},
    {"t":1.80403, "x":5.18467, "y":2.86416, "heading":2.09032, "vx":-0.30492, "vy":-0.36026, "omega":-0.12712, "ax":-1.93731, "ay":-2.28893, "alpha":-0.64481, "fx":[-24.67379,-28.35592,-25.89851,-22.12774], "fy":[-26.85671,-28.97822,-32.69011,-30.87263]},
    {"t":1.8355, "x":5.17411, "y":2.85169, "heading":2.08632, "vx":-0.36591, "vy":-0.43232, "omega":-0.14742, "ax":-1.93725, "ay":-2.28887, "alpha":-0.59935, "fx":[-24.70201,-28.13407,-25.86038,-22.35645], "fy":[-27.07238,-29.03158,-32.50253,-30.78794]},
    {"t":1.86698, "x":5.16163, "y":2.83694, "heading":2.08168, "vx":-0.42689, "vy":-0.50437, "omega":-0.16629, "ax":-1.93718, "ay":-2.2888, "alpha":-0.55533, "fx":[-24.72863,-27.92049,-25.83196,-22.56835], "fy":[-27.27249,-29.09346,-32.2947,-30.73006]},
    {"t":1.89846, "x":5.14723, "y":2.81993, "heading":2.07644, "vx":-0.48787, "vy":-0.57641, "omega":-0.18377, "ax":-1.93711, "ay":-2.28871, "alpha":-0.51776, "fx":[-24.74611,-27.74618,-25.79776,-22.75539], "fy":[-27.4943,-29.03774,-32.12203,-30.73232]},
    {"t":1.92994, "x":5.13092, "y":2.80065, "heading":2.07066, "vx":-0.54885, "vy":-0.64846, "omega":-0.20007, "ax":-1.93702, "ay":-2.28862, "alpha":-0.48082, "fx":[-24.77136,-27.5597,-25.76182,-22.94794], "fy":[-27.66525,-29.07316,-31.97614,-30.66679]},
    {"t":1.96142, "x":5.11268, "y":2.77911, "heading":2.06436, "vx":-0.60982, "vy":-0.7205, "omega":-0.2152, "ax":-1.93691, "ay":-2.2885, "alpha":-0.44462, "fx":[-24.79353,-27.38136,-25.73266,-23.12781], "fy":[-27.83436,-29.1118,-31.81714,-30.61205]},
    {"t":1.9929, "x":5.09252, "y":2.75529, "heading":2.05758, "vx":-0.67079, "vy":-0.79254, "omega":-0.2292, "ax":-1.93679, "ay":-2.28836, "alpha":-0.41002, "fx":[-24.81368,-27.21264,-25.70698,-23.29556], "fy":[-27.99682,-29.14985,-31.65766,-30.56378]},
    {"t":2.02438, "x":5.07045, "y":2.72921, "heading":2.05037, "vx":-0.73176, "vy":-0.86458, "omega":-0.24211, "ax":-1.93663, "ay":-2.28819, "alpha":-0.37756, "fx":[-24.83258,-27.0545,-25.68148,-23.45237], "fy":[-28.1487,-29.18575,-31.5074,-30.51738]},
    {"t":2.05586, "x":5.04645, "y":2.70086, "heading":2.04275, "vx":-0.79272, "vy":-0.93661, "omega":-0.25399, "ax":-1.93645, "ay":-2.28798, "alpha":-0.34716, "fx":[-24.85069,-26.90532,-25.65688,-23.59814], "fy":[-28.28695,-29.2249,-31.36498,-30.47127]},
    {"t":2.08734, "x":5.02054, "y":2.67024, "heading":2.03475, "vx":-0.85368, "vy":-1.00863, "omega":-0.26492, "ax":-1.9362, "ay":-2.2877, "alpha":-0.31886, "fx":[-24.86708,-26.76647,-25.63212,-23.73271], "fy":[-28.41397,-29.26269,-31.23089,-30.42616]},
    {"t":2.11881, "x":4.99271, "y":2.63736, "heading":2.02641, "vx":-0.91463, "vy":-1.08064, "omega":-0.27496, "ax":-1.93588, "ay":-2.28733, "alpha":-0.29131, "fx":[-24.87759,-26.63798,-25.60918,-23.85681], "fy":[-28.54862,-29.29579,-31.09669,-30.37332]},
    {"t":2.15029, "x":4.96296, "y":2.60221, "heading":2.01776, "vx":-0.97557, "vy":-1.15265, "omega":-0.28413, "ax":-1.93543, "ay":-2.28681, "alpha":-0.26547, "fx":[-24.89234,-26.50799,-25.58735,-23.97042], "fy":[-28.63282,-29.38244,-30.96105,-30.31097]},
    {"t":2.18177, "x":4.93129, "y":2.56479, "heading":2.00881, "vx":-1.03649, "vy":-1.22463, "omega":-0.29248, "ax":-1.93475, "ay":-2.28603, "alpha":-0.24358, "fx":[-24.9024,-26.39365,-25.56287,-24.06387], "fy":[-28.70092,-29.43772,-30.83403,-30.27377]},
    {"t":2.21325, "x":4.8977, "y":2.52511, "heading":1.99961, "vx":-1.0974, "vy":-1.29659, "omega":-0.30015, "ax":-1.93363, "ay":-2.28471, "alpha":-0.22325, "fx":[-24.90376,-26.28619,-25.52977,-24.14451], "fy":[-28.73842,-29.52743,-30.71784,-30.19397]},
    {"t":2.24473, "x":4.8622, "y":2.48316, "heading":1.99016, "vx":-1.15827, "vy":-1.36851, "omega":-0.30718, "ax":-1.93137, "ay":-2.28205, "alpha":-0.20144, "fx":[-24.88733,-26.1718,-25.48954,-24.19771], "fy":[-28.71108,-29.72051,-30.54164,-30.06585]},
    {"t":2.27621, "x":4.82478, "y":2.43895, "heading":1.98049, "vx":-1.21906, "vy":-1.44035, "omega":-0.31352, "ax":-1.92455, "ay":-2.27391, "alpha":-0.17207, "fx":[-24.81168,-25.98716,-25.40857,-24.18294], "fy":[-28.45716,-30.23233,-30.18566,-29.73913]},
    {"t":2.30769, "x":4.78545, "y":2.39249, "heading":1.97062, "vx":-1.27965, "vy":-1.51193, "omega":-0.31894, "ax":-0.3838, "ay":-0.44894, "alpha":-0.21562, "fx":[-4.63387,-5.94456,-5.37298,-4.06887], "fy":[-5.00835,-5.20474,-6.86933,-6.33577]},
    {"t":2.33917, "x":4.74498, "y":2.34467, "heading":1.96058, "vx":-1.29173, "vy":-1.52606, "omega":-0.32572, "ax":-0.0023, "ay":0.00185, "alpha":-0.19911, "fx":[0.34442,-0.92281,-0.40469,0.86302], "fy":[0.95112,0.32149,-0.84747,-0.32856]},
    {"t":2.37064, "x":4.70432, "y":2.29663, "heading":1.95033, "vx":-1.2918, "vy":-1.52601, "omega":-0.33199, "ax":0.00207, "ay":-0.00175, "alpha":-0.19469, "fx":[0.39084,-0.81501,-0.33744,0.86953], "fy":[0.78178,0.48277,-0.91971,-0.43624]},
    {"t":2.40212, "x":4.66365, "y":2.24859, "heading":1.93988, "vx":-1.29174, "vy":-1.52606, "omega":-0.33812, "ax":0.00893, "ay":-0.00756, "alpha":-0.19273, "fx":[0.47325,-0.68501,-0.24105,0.91855], "fy":[0.59591,0.61456,-1.03011,-0.57467]},
    {"t":2.4336, "x":4.623, "y":2.20055, "heading":1.92923, "vx":-1.29145, "vy":-1.5263, "omega":-0.34419, "ax":0.00776, "ay":-0.00657, "alpha":-0.2053, "fx":[0.45136,-0.66172,-0.25043,0.86569], "fy":[0.34416,1.31038,-1.21433,-0.78301]},
    {"t":2.46508, "x":4.58235, "y":2.1525, "heading":1.9184, "vx":-1.29121, "vy":-1.5265, "omega":-0.35065, "ax":-0.03301, "ay":0.02794, "alpha":-0.21924, "fx":[-0.08302,-1.16369,-0.77979,0.30451], "fy":[0.55612,2.39354,-0.95355,-0.53872]},
    {"t":2.49656, "x":4.54168, "y":2.10446, "heading":1.90736, "vx":-1.29225, "vy":-1.52563, "omega":-0.35755, "ax":-0.1983, "ay":0.16867, "alpha":-0.23043, "fx":[-2.23949,-3.28898,-2.93539,-1.87985], "fy":[2.20165,4.72652,0.73361,1.13675]},
    {"t":2.52804, "x":4.50091, "y":2.05652, "heading":1.8961, "vx":-1.29849, "vy":-1.52032, "omega":-0.36481, "ax":-0.66588, "ay":0.57679, "alpha":-0.20142, "fx":[-8.33468,-9.36087,-9.03441,-8.00456], "fy":[7.78584,9.19286,6.35485,6.75346]},
    {"t":2.55952, "x":4.4597, "y":2.00895, "heading":1.88462, "vx":-1.31945, "vy":-1.50216, "omega":-0.37115, "ax":-1.56591, "ay":1.42239, "alpha":-0.09415, "fx":[-20.05507,-21.089,-20.77832,-19.76044], "fy":[19.93698,16.81784,18.51976,18.92161]},
    {"t":2.591, "x":4.41739, "y":1.96237, "heading":1.87294, "vx":-1.36875, "vy":-1.45738, "omega":-0.37411, "ax":-1.94744, "ay":1.90953, "alpha":-0.06216, "fx":[-25.01922,-26.05881,-25.74753,-24.75921], "fy":[26.53548,22.33748,25.1654,25.5689]},
    {"t":2.62248, "x":4.37334, "y":1.91744, "heading":1.86116, "vx":-1.43005, "vy":-1.39727, "omega":-0.37607, "ax":-1.96509, "ay":2.10492, "alpha":-0.12003, "fx":[-25.22454,-26.28576,-26.002,-24.99294], "fy":[28.5033,26.66136,27.12026,27.51405]},
    {"t":2.65395, "x":4.32735, "y":1.8745, "heading":1.84932, "vx":-1.49191, "vy":-1.33101, "omega":-0.37984, "ax":-1.90196, "ay":2.23416, "alpha":-0.15662, "fx":[-24.42218,-25.40269,-25.18724,-24.20007], "fy":[29.73377,29.6437,28.37547,28.78796]},
    {"t":2.68543, "x":4.27945, "y":1.8337, "heading":1.83737, "vx":-1.55178, "vy":-1.26069, "omega":-0.38477, "ax":-1.81127, "ay":2.33965, "alpha":-0.16242, "fx":[-23.18713,-24.27361,-24.05157,-22.96939], "fy":[31.12755,30.97249,29.76602,30.17725]},
    {"t":2.71691, "x":4.2297, "y":1.79518, "heading":1.82525, "vx":-1.6088, "vy":-1.18704, "omega":-0.38989, "ax":-1.69297, "ay":2.44261, "alpha":-0.15278, "fx":[-21.68126,-22.71116,-22.47657,-21.44172], "fy":[32.42271,32.27619,31.15897,31.55635]},
    {"t":2.74839, "x":4.17822, "y":1.75902, "heading":1.81298, "vx":-1.66209, "vy":-1.11015, "omega":-0.3947, "ax":-1.58714, "ay":2.48749, "alpha":-0.11458, "fx":[-20.36946,-21.46836,-20.79119,-20.16124], "fy":[32.86993,32.57926,32.02719,32.27875]},
    {"t":2.78524, "x":4.11589, "y":1.7198, "heading":1.79843, "vx":-1.72058, "vy":-1.01847, "omega":-0.39892, "ax":-1.43831, "ay":2.58761, "alpha":-0.0988, "fx":[-18.48863,-19.53742,-18.7433,-18.25763], "fy":[34.10037,33.83073,33.41051,33.63635]},
    {"t":2.8221, "x":4.0515, "y":1.68402, "heading":1.78373, "vx":-1.77359, "vy":-0.92311, "omega":-0.40256, "ax":-1.28136, "ay":2.63246, "alpha":-0.13332, "fx":[-16.26154,-17.83247,-16.69445,-16.0511], "fy":[34.74304,34.47144,33.93485,34.16782]},
    {"t":2.85895, "x":3.98527, "y":1.65179, "heading":1.7689, "vx":-1.82081, "vy":-0.8261, "omega":-0.40747, "ax":-1.1028, "ay":2.60933, "alpha":-0.05322, "fx":[-14.40174,-14.31005,-14.66661,-14.14723], "fy":[34.39842,34.14589,33.66533,33.90106]},
    {"t":2.8958, "x":3.91742, "y":1.62312, "heading":1.75388, "vx":-1.86145, "vy":-0.72994, "omega":-0.40944, "ax":-0.82478, "ay":2.24789, "alpha":-0.05897, "fx":[-10.78647,-10.42701,-11.26061,-10.54921], "fy":[29.76626,29.51554,28.8688,29.1064]},
    {"t":2.93266, "x":3.84826, "y":1.59774, "heading":1.73879, "vx":-1.89185, "vy":-0.64709, "omega":-0.41161, "ax":-0.28863, "ay":0.86759, "alpha":-0.14057, "fx":[-3.33249,-5.03122,-3.64978,-3.04216], "fy":[11.75431,11.48125,10.87918,11.14173]},
    {"t":2.96951, "x":3.77834, "y":1.57449, "heading":1.72362, "vx":-1.90248, "vy":-0.61512, "omega":-0.41679, "ax":-0.05711, "ay":0.17766, "alpha":-0.17591, "fx":[-0.14851,-2.24389,-0.69886,0.11231], "fy":[2.84071,2.59413,1.79355,2.03883]},
    {"t":3.00636, "x":3.70819, "y":1.55194, "heading":1.70826, "vx":-1.90459, "vy":-0.60857, "omega":-0.42327, "ax":-0.00313, "ay":0.0098, "alpha":-0.14572, "fx":[0.36421,-1.11886,-0.07491,0.6663], "fy":[0.6473,0.37489,-0.39331,-0.11757]},
    {"t":3.04322, "x":3.638, "y":1.52952, "heading":1.69266, "vx":-1.9047, "vy":-0.60821, "omega":-0.42864, "ax":0.00286, "ay":-0.00897, "alpha":-0.15017, "fx":[0.43197,-0.71535,-0.25405,0.68685], "fy":[0.47485,0.24119,-0.71066,-0.47311]},
    {"t":3.08007, "x":3.56781, "y":1.5071, "heading":1.67687, "vx":-1.9046, "vy":-0.60854, "omega":-0.43418, "ax":0.00093, "ay":-0.00292, "alpha":-0.13437, "fx":[0.29731,-0.50639,-0.32499,0.58265], "fy":[0.55981,0.30187,-0.63827,-0.37556]},
    {"t":3.11692, "x":3.49762, "y":1.48467, "heading":1.66087, "vx":-1.90456, "vy":-0.60865, "omega":-0.43913, "ax":-0.00012, "ay":0.00038, "alpha":-0.15253, "fx":[0.36473,-0.46212,-0.50016,0.59124], "fy":[0.66142,0.45402,-0.65334,-0.44247]},
    {"t":3.15377, "x":3.42743, "y":1.46224, "heading":1.64468, "vx":-1.90457, "vy":-0.60864, "omega":-0.44475, "ax":0.00002, "ay":-0.00008, "alpha":-0.15255, "fx":[0.34863,-0.43693,-0.50324,0.59275], "fy":[0.67257,0.45129,-0.67609,-0.45172]},
    {"t":3.19063, "x":3.35724, "y":1.43981, "heading":1.62829, "vx":-1.90457, "vy":-0.60864, "omega":-0.45037, "ax":0.0005, "ay":-0.00158, "alpha":-0.17388, "fx":[0.46616,-0.4731,-0.61074,0.64392], "fy":[0.69602,0.53478,-0.73811,-0.57489]},
    {"t":3.22748, "x":3.28705, "y":1.41738, "heading":1.6117, "vx":-1.90455, "vy":-0.6087, "omega":-0.45678, "ax":0.00085, "ay":-0.00267, "alpha":-0.18114, "fx":[0.49528,-0.50324,-0.62015,0.67261], "fy":[0.70563,0.54803,-0.77597,-0.61699]},
    {"t":3.26433, "x":3.21686, "y":1.39494, "heading":1.59486, "vx":-1.90452, "vy":-0.6088, "omega":-0.46346, "ax":0.001, "ay":-0.00313, "alpha":-0.19922, "fx":[0.60044,-0.54617,-0.70988,0.7077], "fy":[0.72472,0.63248,-0.80651,-0.71372]},
    {"t":3.30119, "x":3.14668, "y":1.3725, "heading":1.57778, "vx":-1.90448, "vy":-0.60891, "omega":-0.4708, "ax":0.00101, "ay":-0.00317, "alpha":-0.21053, "fx":[0.65136,-0.58514,-0.74857,0.73524], "fy":[0.74954,0.6835,-0.83241,-0.76615]},
    {"t":3.33804, "x":3.07649, "y":1.35006, "heading":1.56043, "vx":-1.90444, "vy":-0.60903, "omega":-0.47856, "ax":0.00098, "ay":-0.00308, "alpha":-0.2234, "fx":[0.73319,-0.61007,-0.81953,0.74772], "fy":[0.75752,0.75798,-0.83786,-0.83817]},
    {"t":3.37489, "x":3.00631, "y":1.32761, "heading":1.5428, "vx":-1.90441, "vy":-0.60914, "omega":-0.48679, "ax":0.00096, "ay":-0.00299, "alpha":-0.23698, "fx":[0.8024,-0.6391,-0.88169,0.76831], "fy":[0.77916,0.83034,-0.85739,-0.90827]},
    {"t":3.41175, "x":2.93612, "y":1.30516, "heading":1.52486, "vx":-1.90437, "vy":-0.60925, "omega":-0.49552, "ax":0.00095, "ay":-0.00297, "alpha":-0.24408, "fx":[0.8599,-0.64163,-0.92826,0.75954], "fy":[0.76789,0.8837,-0.84568,-0.96089]},
    {"t":3.4486, "x":2.86594, "y":1.28271, "heading":1.50659, "vx":-1.90434, "vy":-0.60936, "omega":-0.50452, "ax":0.00096, "ay":-0.00301, "alpha":-0.25765, "fx":[0.93831,-0.65311,-1.00203,0.767], "fy":[0.77588,0.96368,-0.85486,-1.04159]},
    {"t":3.48545, "x":2.79576, "y":1.26025, "heading":1.488, "vx":-1.9043, "vy":-0.60947, "omega":-0.51401, "ax":0.00098, "ay":-0.00308, "alpha":-0.25869, "fx":[0.96864,-0.62581,-1.02685,0.73532], "fy":[0.74477,0.9957,-0.82582,-1.07505]},
    {"t":3.52231, "x":2.72558, "y":1.23779, "heading":1.46906, "vx":-1.90426, "vy":-0.60959, "omega":-0.52355, "ax":0.00101, "ay":-0.00316, "alpha":-0.26876, "fx":[1.03813,-0.61475,-1.09323,0.72259], "fy":[0.73275,1.06652,-0.81628,-1.14789]},
    {"t":3.55916, "x":2.65541, "y":1.21532, "heading":1.44976, "vx":-1.90423, "vy":-0.6097, "omega":-0.53345, "ax":0.00104, "ay":-0.00326, "alpha":-0.26479, "fx":[1.04791,-0.56659,-1.0982,0.67129], "fy":[0.68271,1.08074,-0.76905,-1.16446]},
    {"t":3.59601, "x":2.58523, "y":1.19285, "heading":1.4301, "vx":-1.90419, "vy":-0.60982, "omega":-0.54321, "ax":0.00109, "ay":-0.00339, "alpha":-0.26618, "fx":[1.07859,-0.51957,-1.13245,0.6301], "fy":[0.64408,1.11756,-0.73406,-1.20463]},
    {"t":3.63286, "x":2.51506, "y":1.17037, "heading":1.41009, "vx":-1.90415, "vy":-0.60995, "omega":-0.55302, "ax":0.00115, "ay":-0.00358, "alpha":-0.2583, "fx":[1.07485,-0.4513,-1.12422,0.5605], "fy":[0.57371,1.11787,-0.66858,-1.20991]},
    {"t":3.66972, "x":2.44488, "y":1.14789, "heading":1.38971, "vx":-1.90411, "vy":-0.61008, "omega":-0.56254, "ax":0.00122, "ay":-0.00382, "alpha":-0.24596, "fx":[1.04056,-0.38122,-1.08865,0.4931], "fy":[0.50459,1.08845,-0.60559,-1.18667]},
    {"t":3.70657, "x":2.37471, "y":1.1254, "heading":1.36897, "vx":-1.90406, "vy":-0.61022, "omega":-0.5716, "ax":0.00128, "ay":-0.00399, "alpha":-0.23493, "fx":[1.02729,-0.28927,-1.07545,0.40411], "fy":[0.41466,1.07907,-0.51976,-1.18213]},
    {"t":3.74342, "x":2.30454, "y":1.10291, "heading":1.34791, "vx":-1.90401, "vy":-0.61037, "omega":-0.58026, "ax":0.00124, "ay":-0.00387, "alpha":-0.20279, "fx":[0.88973,-0.19115,-0.94157,0.3076], "fy":[0.3196,0.95955,-0.4228,-1.05805]},
    {"t":3.78028, "x":2.23437, "y":1.08042, "heading":1.32652, "vx":-1.90397, "vy":-0.61051, "omega":-0.58773, "ax":0.00112, "ay":-0.0035, "alpha":-0.18877, "fx":[0.86515,-0.08516,-0.92294,0.20141], "fy":[0.2178,0.94359,-0.31007,-1.03379]},
    {"t":3.81713, "x":2.16421, "y":1.05792, "heading":1.30486, "vx":-1.90393, "vy":-0.61064, "omega":-0.59469, "ax":0.00181, "ay":-0.00558, "alpha":-0.1302, "fx":[0.58812,0.11363,-0.67839,0.07104], "fy":[0.07051,0.67374,-0.21917,-0.81618]},
    {"t":3.85398, "x":2.09404, "y":1.03541, "heading":1.28295, "vx":-1.90386, "vy":-0.61084, "omega":-0.59949, "ax":0.30031, "ay":0.07119, "alpha":-0.1427, "fx":[4.74272,3.2363,3.53125,4.15463], "fy":[0.95186,1.63098,0.89665,0.23397]},
    {"t":3.89084, "x":2.02408, "y":1.01294, "heading":1.26086, "vx":-1.89279, "vy":-0.60822, "omega":-0.60475, "ax":2.84182, "ay":0.91167, "alpha":-0.05663, "fx":[37.26542,37.87901,36.25182,36.84176], "fy":[11.89269,12.26489,11.8745,11.52332]},
    {"t":3.92769, "x":1.95626, "y":0.99115, "heading":1.23857, "vx":-1.78806, "vy":-0.57462, "omega":-0.60683, "ax":2.84929, "ay":0.91434, "alpha":-0.06025, "fx":[37.57069,37.27011,36.67056,37.1163], "fy":[11.82228,12.21298,12.00474,11.65477]},
    {"t":3.96454, "x":1.8923, "y":0.97059, "heading":1.2162, "vx":-1.68306, "vy":-0.54093, "omega":-0.60905, "ax":2.85168, "ay":0.91529, "alpha":0.02383, "fx":[37.23961,37.42417,37.06496,37.02394], "fy":[11.74739,11.77989,12.10366,12.11351]},
    {"t":4.0014, "x":1.83221, "y":0.95128, "heading":1.19376, "vx":-1.57796, "vy":-0.5072, "omega":-0.60818, "ax":2.85285, "ay":0.91583, "alpha":0.06717, "fx":[37.07527,37.57946,37.24552,36.91316], "fy":[11.65925,11.59175,12.21449,12.30697]},
    {"t":4.03825, "x":1.77599, "y":0.93321, "heading":1.17135, "vx":-1.47283, "vy":-0.47344, "omega":-0.6057, "ax":2.85352, "ay":0.9162, "alpha":0.16977, "fx":[36.61513,37.792,37.67187,36.76971], "fy":[11.59193,11.0592,12.30225,12.83864]},
    {"t":4.0751, "x":1.72365, "y":0.91638, "heading":1.14902, "vx":-1.36767, "vy":-0.43968, "omega":-0.59944, "ax":2.85396, "ay":0.9165, "alpha":0.23862, "fx":[36.30731,38.04599,37.96245,36.5556], "fy":[11.51302,10.76315,12.39252,13.13874]},
    {"t":4.11195, "x":1.67519, "y":0.9008, "heading":1.12693, "vx":-1.26249, "vy":-0.4059, "omega":-0.59065, "ax":2.85425, "ay":0.91675, "alpha":0.34138, "fx":[35.87418,38.13305,38.41824,36.46134], "fy":[11.44296,10.20583,12.46974,13.70205]},
    {"t":4.14881, "x":1.6306, "y":0.88647, "heading":1.10517, "vx":-1.1573, "vy":-0.37212, "omega":-0.57807, "ax":2.85446, "ay":0.91698, "alpha":0.4344, "fx":[35.36894,38.34824,38.83432,36.34624], "fy":[11.38279,9.78581,12.55332,14.11045]},
    {"t":4.18566, "x":1.58989, "y":0.87338, "heading":1.08386, "vx":-1.05211, "vy":-0.33833, "omega":-0.56206, "ax":2.85462, "ay":0.91719, "alpha":0.56327, "fx":[34.80609,38.37581,39.45987,36.26388], "fy":[11.27442,9.12655,12.66026,14.78208]},
    {"t":4.22251, "x":1.55305, "y":0.86153, "heading":1.06315, "vx":-0.9469, "vy":-0.30452, "omega":-0.5413, "ax":2.85473, "ay":0.91739, "alpha":0.69861, "fx":[34.18001,38.44686,40.12348,36.16109], "fy":[11.14082,8.47619,12.79172,15.44497]},
    {"t":4.25937, "x":1.5201, "y":0.85093, "heading":1.0432, "vx":-0.8417, "vy":-0.27072, "omega":-0.51556, "ax":2.85481, "ay":0.91758, "alpha":0.87064, "fx":[33.41345,38.31089,41.04826,36.14309], "fy":[10.99308,7.63715,12.91418,16.31936]},
    {"t":4.29622, "x":1.49102, "y":0.84158, "heading":1.0242, "vx":-0.73649, "vy":-0.2369, "omega":-0.48347, "ax":2.85487, "ay":0.91777, "alpha":1.068, "fx":[32.4725,38.52384,41.93152,35.99087], "fy":[10.86438,6.6636,13.05513,17.29046]},
    {"t":4.33307, "x":1.46581, "y":0.83347, "heading":1.00638, "vx":-0.63128, "vy":-0.20308, "omega":-0.44411, "ax":2.85491, "ay":0.91795, "alpha":1.29856, "fx":[31.38823,38.75188,42.9604,35.82038], "fy":[10.73837,5.51203,13.18934,18.44352]},
    {"t":4.36993, "x":1.44449, "y":0.82661, "heading":0.99002, "vx":-0.52607, "vy":-0.16925, "omega":-0.39626, "ax":2.85493, "ay":0.91814, "alpha":1.55031, "fx":[30.20492,39.02243,44.04528,35.64966], "fy":[10.61287,4.23274,13.32918,19.71806]},
    {"t":4.40678, "x":1.42704, "y":0.821, "heading":0.97541, "vx":-0.42086, "vy":-0.13541, "omega":-0.33912, "ax":2.85495, "ay":0.91832, "alpha":1.82801, "fx":[28.93926,39.21584,45.2948,35.47322], "fy":[10.4796,2.82528,13.4567,21.14084]},
    {"t":4.44363, "x":1.41347, "y":0.81663, "heading":0.96291, "vx":-0.31564, "vy":-0.10157, "omega":-0.27175, "ax":2.85496, "ay":0.9185, "alpha":2.13161, "fx":[27.52522,39.44081,46.64234,35.31509], "fy":[10.34973,1.28634,13.58873,22.68716]},
    {"t":4.48049, "x":1.40377, "y":0.81351, "heading":0.9529, "vx":-0.21043, "vy":-0.06772, "omega":-0.1932, "ax":2.85496, "ay":0.91869, "alpha":2.45969, "fx":[25.99424,39.69006,48.09162,35.14748], "fy":[10.21067,-0.37541,13.72737,24.35887]},
    {"t":4.51734, "x":1.39796, "y":0.81164, "heading":0.94578, "vx":-0.10521, "vy":-0.03386, "omega":-0.10255, "ax":2.85495, "ay":0.91887, "alpha":2.7827, "fx":[24.37977,39.84084,49.65797,35.04443], "fy":[9.96622,-1.83695,13.86421,25.93757]},
    {"t":4.55419, "x":1.39602, "y":0.81101, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare Coral Station", "from":{"target":2, "targetTimestamp":2.74839, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CoralStationAuton"}}}]
}
