{
 "name":"Start To Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":2.6039867401123047, "heading":2.2455367046900427, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105618000030518, "y":3.016164541244507, "heading":2.098870985016739, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7248222827911377, "y":1.4704978466033936, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.31, "y":0.68, "heading":0.942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"2.6039867401123047 m", "val":2.6039867401123047}, "heading":{"exp":"2.2455367046900427 rad", "val":2.2455367046900427}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.105618000030518 m", "val":5.105618000030518}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"2.098870985016739 rad", "val":2.098870985016739}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"1.4704978466033936 m", "val":1.4704978466033936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralStationLeft.x", "val":1.31}, "y":{"exp":"coralStationLeft.y", "val":0.68}, "heading":{"exp":"coralStationLeft.heading", "val":0.942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43552,2.21757,3.60382],
  "samples":[
    {"t":0.0, "x":7.20772, "y":2.60399, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19666, "ay":2.04087, "alpha":-0.18768, "fx":[-28.50821,-29.38703,-28.78676,-27.90283], "fy":[27.36299,26.66745,25.84768,26.5802]},
    {"t":0.0388, "x":7.20607, "y":2.60552, "heading":2.24554, "vx":-0.08523, "vy":0.07918, "omega":-0.00728, "ax":-2.22151, "ay":2.01491, "alpha":-0.17373, "fx":[-28.84094,-29.65747,-29.09937,-28.28327], "fy":[26.975,26.3091,25.57038,26.24965]},
    {"t":0.0776, "x":7.20109, "y":2.61011, "heading":2.24525, "vx":-0.17142, "vy":0.15736, "omega":-0.01402, "ax":-2.24814, "ay":1.98509, "alpha":-0.16111, "fx":[-29.19746,-29.95348,-29.43709,-28.68195], "fy":[26.5366,25.91849,25.23129,25.86208]},
    {"t":0.11639, "x":7.19275, "y":2.61771, "heading":2.24471, "vx":-0.25864, "vy":0.23437, "omega":-0.02027, "ax":-2.27746, "ay":1.9513, "alpha":-0.14909, "fx":[-29.59046,-30.28678,-29.81091,-29.11115], "fy":[26.0435,25.48524,24.83557,25.42174]},
    {"t":0.15519, "x":7.181, "y":2.62827, "heading":2.24392, "vx":-0.347, "vy":0.31008, "omega":-0.02606, "ax":-2.30986, "ay":1.91274, "alpha":-0.1392, "fx":[-30.01979,-30.66588,-30.22703,-29.5768], "fy":[25.50255,24.98928,24.36808,24.9148]},
    {"t":0.19399, "x":7.1658, "y":2.64174, "heading":2.24291, "vx":-0.43662, "vy":0.38429, "omega":-0.03146, "ax":-2.34581, "ay":1.86838, "alpha":-0.13008, "fx":[-30.4953,-31.09704,-30.68901,-30.08318], "fy":[24.88806,24.41163,23.82475,24.3361]},
    {"t":0.23279, "x":7.1471, "y":2.65806, "heading":2.24169, "vx":-0.52763, "vy":0.45678, "omega":-0.0365, "ax":-2.38583, "ay":1.81687, "alpha":-0.12203, "fx":[-31.02324,-31.58555,-31.2049,-30.63846], "fy":[24.18521,23.73985,23.18432,23.66438]},
    {"t":0.27158, "x":7.12483, "y":2.67715, "heading":2.24028, "vx":-0.62019, "vy":0.52727, "omega":-0.04124, "ax":-2.43053, "ay":1.75647, "alpha":-0.11504, "fx":[-31.61166,-32.13924,-31.78263,-31.25074], "fy":[23.37004,22.95409,22.423,22.87575]},
    {"t":0.31038, "x":7.09894, "y":2.69893, "heading":2.23868, "vx":-0.71449, "vy":0.59542, "omega":-0.0457, "ax":-2.48061, "ay":1.68483, "alpha":-0.10911, "fx":[-32.26939,-32.76713,-32.43093,-31.92889], "fy":[22.41276,22.02211,21.51091,21.94035]},
    {"t":0.34918, "x":7.06935, "y":2.72329, "heading":2.2369, "vx":-0.81073, "vy":0.66078, "omega":-0.04994, "ax":-2.53677, "ay":1.59882, "alpha":-0.10421, "fx":[-33.00588,-33.47833,-33.15914,-32.68234], "fy":[21.27281,20.90145,20.40743,20.8175]},
    {"t":0.38798, "x":7.03599, "y":2.75014, "heading":2.23497, "vx":-0.90915, "vy":0.72281, "omega":-0.05398, "ax":-2.59966, "ay":1.4941, "alpha":-0.10038, "fx":[-33.82965,-34.28167,-33.97564,-33.51953], "fy":[19.89398,19.53608,19.05622,19.45084]},
    {"t":0.42678, "x":6.99876, "y":2.7793, "heading":2.23287, "vx":-1.01002, "vy":0.78078, "omega":-0.05787, "ax":-2.66967, "ay":1.36473, "alpha":-0.09765, "fx":[-34.74583,-35.18188,-34.88537,-34.44543], "fy":[18.19793,17.85037,17.37849,17.76165]},
    {"t":0.46557, "x":6.95756, "y":2.81062, "heading":2.23063, "vx":-1.11359, "vy":0.83373, "omega":-0.06166, "ax":-2.74643, "ay":1.20235, "alpha":-0.09602, "fx":[-35.74984,-36.17389,-35.88338,-35.45515], "fy":[16.07646,15.7346,15.26573,15.64151]},
    {"t":0.50437, "x":6.91229, "y":2.84387, "heading":2.22823, "vx":-1.22015, "vy":0.88038, "omega":-0.06539, "ax":-2.82778, "ay":0.99539, "alpha":-0.09563, "fx":[-36.81365,-37.23093,-36.94124,-36.52023], "fy":[13.38028,13.03558,12.56746,12.93955]},
    {"t":0.54317, "x":6.86282, "y":2.87878, "heading":2.2257, "vx":-1.32986, "vy":0.919, "omega":-0.0691, "ax":-2.9078, "ay":0.72822, "alpha":-0.0965, "fx":[-37.86034,-38.27562,-37.98108,-37.56282], "fy":[9.90354,9.55338,9.07871,9.45048]},
    {"t":0.58197, "x":6.80904, "y":2.91498, "heading":2.22302, "vx":-1.44268, "vy":0.94725, "omega":-0.07284, "ax":-2.97293, "ay":0.38137, "alpha":-0.09866, "fx":[-38.71384,-39.13232,-38.82585,-38.40551], "fy":[5.39603,5.02522,4.54902,4.92305]},
    {"t":0.62076, "x":6.75083, "y":2.95202, "heading":2.22019, "vx":-1.55802, "vy":0.96205, "omega":-0.07667, "ax":-2.99628, "ay":-0.06421, "alpha":-0.10234, "fx":[-39.0238,-39.45121,-39.12419,-38.69602], "fy":[-0.3974,-0.77879,-1.27524,-0.89778]},
    {"t":0.65956, "x":6.68812, "y":2.9893, "heading":2.21722, "vx":-1.67427, "vy":0.95956, "omega":-0.08064, "ax":-2.93315, "ay":-0.61365, "alpha":-0.1071, "fx":[-38.20755,-38.65115,-38.29386,-37.84955], "fy":[-7.53028,-7.97118,-8.4446,-8.06405]},
    {"t":0.69836, "x":6.62096, "y":3.02607, "heading":2.21409, "vx":-1.78807, "vy":0.93575, "omega":-0.08479, "ax":-2.7308, "ay":-1.23343, "alpha":-0.11388, "fx":[-35.57507,-36.04738,-35.64878,-35.17562], "fy":[-15.5933,-16.03814,-16.54523,-16.16264]},
    {"t":0.73716, "x":6.54953, "y":3.06144, "heading":2.2108, "vx":-1.89402, "vy":0.88789, "omega":-0.08921, "ax":-2.3663, "ay":-1.83818, "alpha":-0.12209, "fx":[-30.82343,-31.34082,-30.8943,-30.37494], "fy":[-23.45766,-23.92033,-24.44748,-24.05983]},
    {"t":0.77595, "x":6.47427, "y":3.09451, "heading":2.20734, "vx":-1.98582, "vy":0.81658, "omega":-0.09395, "ax":-1.88516, "ay":-2.32923, "alpha":-0.13215, "fx":[-24.5418,-25.12348,-24.62669,-24.04361], "fy":[-29.84222,-30.30791,-30.876,-30.47397]},
    {"t":0.81475, "x":6.3958, "y":3.12443, "heading":2.20369, "vx":-2.05896, "vy":0.72621, "omega":-0.09908, "ax":-1.37775, "ay":-2.66132, "alpha":-0.144, "fx":[-17.91096,-18.56744,-18.0248,-17.36455], "fy":[-34.14069,-34.6333,-35.23875,-34.80994]},
    {"t":0.85355, "x":6.31488, "y":3.15061, "heading":2.19985, "vx":-2.11242, "vy":0.62295, "omega":-0.10466, "ax":-0.91654, "ay":-2.85355, "alpha":-0.15767, "fx":[-11.87622,-12.61861,-12.03011,-11.28459], "fy":[-36.60788,-37.13217,-37.7898,-37.32016]},
    {"t":0.89235, "x":6.23224, "y":3.17263, "heading":2.19579, "vx":-2.14798, "vy":0.51224, "omega":-0.11078, "ax":-0.53045, "ay":-2.95014, "alpha":-0.17306, "fx":[-6.8179,-7.65332,-7.01828,-6.18068], "fy":[-37.81618,-38.3879,-39.10209,-38.58226]},
    {"t":0.93115, "x":6.1485, "y":3.19028, "heading":2.19149, "vx":-2.16856, "vy":0.39778, "omega":-0.1175, "ax":-0.21885, "ay":-2.98973, "alpha":-0.19032, "fx":[-2.7284,-3.66474,-2.9795,-2.043], "fy":[-38.27239,-38.89735,-39.68087,-39.10323]},
    {"t":0.96994, "x":6.0642, "y":3.20346, "heading":2.18693, "vx":-2.17705, "vy":0.28179, "omega":-0.12488, "ax":0.03015, "ay":-2.99782, "alpha":-0.20953, "fx":[0.54649,-0.49872,0.2408,1.28424], "fy":[-38.30725,-38.99678,-39.85703,-39.21481]},
    {"t":1.00874, "x":5.97976, "y":3.21214, "heading":2.18208, "vx":-2.17588, "vy":0.16548, "omega":-0.13301, "ax":0.22982, "ay":-2.98936, "alpha":-0.23082, "fx":[3.18043,2.01647,2.81554,3.97556], "fy":[-38.11675,-38.87947,-39.82565,-39.11247]},
    {"t":1.04754, "x":5.89551, "y":3.21631, "heading":2.17692, "vx":-2.16696, "vy":0.0495, "omega":-0.14196, "ax":0.39148, "ay":-2.97269, "alpha":-0.25437, "fx":[5.32169,4.0275,4.89201,6.17978], "fy":[-37.81026,-38.65218,-39.69596,-38.90621]},
    {"t":1.08634, "x":5.81173, "y":3.21599, "heading":2.17142, "vx":-2.15177, "vy":-0.06583, "omega":-0.15183, "ax":0.52396, "ay":-2.95237, "alpha":-0.28054, "fx":[7.08588,5.64826,6.58429,8.01301], "fy":[-37.44642,-38.37276,-39.52977,-38.65568]},
    {"t":1.12513, "x":5.72864, "y":3.21122, "heading":2.16552, "vx":-2.13144, "vy":-0.18038, "omega":-0.16272, "ax":0.63388, "ay":-2.93086, "alpha":-0.30945, "fx":[8.56025,6.96366,7.97832,9.56292], "fy":[-37.05602,-38.07711,-39.35764,-38.39207]},
    {"t":1.16393, "x":5.64643, "y":3.20201, "heading":2.15921, "vx":-2.10685, "vy":-0.29409, "omega":-0.17472, "ax":0.72618, "ay":-2.90948, "alpha":-0.34088, "fx":[9.80834,8.03867,9.1378,10.89516], "fy":[-36.66509,-37.76992,-39.19832,-38.13399]},
    {"t":1.20273, "x":5.56523, "y":3.18841, "heading":2.15243, "vx":-2.07868, "vy":-0.40697, "omega":-0.18795, "ax":0.80457, "ay":-2.88888, "alpha":-0.37652, "fx":[10.8829,8.91706,10.10946,12.05921], "fy":[-36.26108,-37.47734,-39.06355,-37.89094]},
    {"t":1.24153, "x":5.48519, "y":3.17045, "heading":2.14514, "vx":-2.04746, "vy":-0.51905, "omega":-0.20256, "ax":0.87181, "ay":-2.86938, "alpha":-0.4167, "fx":[11.82127,9.63428,10.92821,13.09267], "fy":[-35.85025,-37.19642,-38.9601,-37.66929]},
    {"t":1.28033, "x":5.40641, "y":3.14815, "heading":2.13728, "vx":-2.01364, "vy":-0.63038, "omega":-0.21872, "ax":0.93005, "ay":-2.85112, "alpha":-0.46084, "fx":[12.64985,10.21695,11.62141,14.02589], "fy":[-35.44456,-36.92467,-38.88684,-37.46703]},
    {"t":1.31912, "x":5.32898, "y":3.12155, "heading":2.1288, "vx":-1.97755, "vy":-0.741, "omega":-0.2366, "ax":0.9809, "ay":-2.83409, "alpha":-0.51009, "fx":[13.39307,10.68399,12.20826,14.88168], "fy":[-35.03632,-36.66124,-38.84857,-37.28869]},
    {"t":1.35792, "x":5.253, "y":3.09067, "heading":2.11962, "vx":-1.9395, "vy":-0.85095, "omega":-0.25639, "ax":1.02566, "ay":-2.81826, "alpha":-0.56508, "fx":[14.06956,11.04959,12.70358,15.67889], "fy":[-34.62278,-36.40519,-38.84651,-37.13464]},
    {"t":1.39672, "x":5.17852, "y":3.05553, "heading":2.10967, "vx":-1.8997, "vy":-0.96029, "omega":-0.27832, "ax":1.06532, "ay":-2.80356, "alpha":-0.62625, "fx":[14.69421,11.32331,13.11901,16.43395], "fy":[-34.20268,-36.15742,-38.87956,-37.00272]},
    {"t":1.43552, "x":5.10562, "y":3.01616, "heading":2.09887, "vx":-1.85837, "vy":-1.06907, "omega":-0.30261, "ax":1.0772, "ay":-2.79641, "alpha":-0.30568, "fx":[14.45073,12.79926,13.65269,15.28718], "fy":[-35.30466,-36.28938,-37.59195,-36.68323]},
    {"t":1.45557, "x":5.06857, "y":2.99416, "heading":2.0928, "vx":-1.83677, "vy":-1.12514, "omega":-0.30874, "ax":1.06624, "ay":-2.80229, "alpha":-0.28098, "fx":[14.2838,12.75933,13.53364,15.04152], "fy":[-35.48039,-36.36699,-37.57752,-36.75133]},
    {"t":1.47562, "x":5.03195, "y":2.97104, "heading":2.08661, "vx":-1.81539, "vy":-1.18133, "omega":-0.31438, "ax":1.05366, "ay":-2.80696, "alpha":-0.25811, "fx":[14.09487,12.69023,13.39346,14.78358], "fy":[-35.62846,-36.43792,-37.55209,-36.80153]},
    {"t":1.49567, "x":4.99576, "y":2.94679, "heading":2.08031, "vx":-1.79426, "vy":-1.23762, "omega":-0.31955, "ax":1.03991, "ay":-2.812, "alpha":-0.23636, "fx":[13.89127,12.60095,13.23751,14.5151], "fy":[-35.77674,-36.51427,-37.53553,-36.85617]},
    {"t":1.51573, "x":4.95999, "y":2.9214, "heading":2.0739, "vx":-1.77341, "vy":-1.29401, "omega":-0.32429, "ax":1.02481, "ay":-2.81744, "alpha":-0.21566, "fx":[13.6706,12.49002,13.06351,14.2334], "fy":[-35.92642,-36.59503,-37.52904,-36.916]},
    {"t":1.53578, "x":4.92463, "y":2.89489, "heading":2.0674, "vx":-1.75286, "vy":-1.35051, "omega":-0.32862, "ax":1.00817, "ay":-2.82333, "alpha":-0.19604, "fx":[13.43047,12.35388,12.86882,13.93626], "fy":[-36.07765,-36.68252,-37.53202,-36.9817]},
    {"t":1.55583, "x":4.88969, "y":2.86724, "heading":2.06081, "vx":-1.73264, "vy":-1.40712, "omega":-0.33255, "ax":0.98973, "ay":-2.82973, "alpha":-0.17726, "fx":[13.16711,12.19051,12.6505,13.61942], "fy":[-36.23248,-36.7764,-37.54488,-37.05404]},
    {"t":1.57589, "x":4.85514, "y":2.83845, "heading":2.05414, "vx":-1.71279, "vy":-1.46387, "omega":-0.3361, "ax":0.96919, "ay":-2.83671, "alpha":-0.15972, "fx":[12.87748,11.99443,12.40377,13.2803], "fy":[-36.38964,-36.87825,-37.56997,-37.1337]},
    {"t":1.59594, "x":4.82099, "y":2.80853, "heading":2.0474, "vx":-1.69336, "vy":-1.52075, "omega":-0.33931, "ax":0.94617, "ay":-2.84433, "alpha":-0.14291, "fx":[12.55555,11.76291,12.12463,12.91193], "fy":[-36.55239,-36.98841,-37.60651,-37.22171]},
    {"t":1.61599, "x":4.78722, "y":2.77746, "heading":2.04059, "vx":-1.67439, "vy":-1.57779, "omega":-0.34217, "ax":0.92019, "ay":-2.85268, "alpha":-0.12745, "fx":[12.1968,11.48662,11.80563,12.51088], "fy":[-36.71867,-37.10988,-37.65696,-37.3191]},
    {"t":1.63604, "x":4.75383, "y":2.74525, "heading":2.03373, "vx":-1.65593, "vy":-1.63499, "omega":-0.34473, "ax":0.89066, "ay":-2.86185, "alpha":-0.11254, "fx":[11.79134,11.16209,11.44039,12.06575], "fy":[-36.89387,-37.24118,-37.72113,-37.42712]},
    {"t":1.6561, "x":4.72081, "y":2.71189, "heading":2.02682, "vx":-1.63807, "vy":-1.69238, "omega":-0.34699, "ax":0.85681, "ay":-2.87197, "alpha":-0.09924, "fx":[11.33163,10.77444,11.01655,11.571], "fy":[-37.07662,-37.38178,-37.80374,-37.54865]},
    {"t":1.67615, "x":4.68813, "y":2.67737, "heading":2.01986, "vx":-1.62089, "vy":-1.74997, "omega":-0.34898, "ax":0.81762, "ay":-2.88313, "alpha":-0.08625, "fx":[10.80175,10.31602,10.52391,11.00795], "fy":[-37.27106,-37.53678,-37.90165,-37.68371]},
    {"t":1.6962, "x":4.65579, "y":2.6417, "heading":2.01286, "vx":-1.6045, "vy":-1.80778, "omega":-0.3507, "ax":0.77177, "ay":-2.89547, "alpha":-0.07526, "fx":[10.18852,9.76169,9.94113,10.36647], "fy":[-37.47236,-37.70912,-38.02105,-37.83433]},
    {"t":1.71625, "x":4.62377, "y":2.60487, "heading":2.00583, "vx":-1.58902, "vy":-1.86585, "omega":-0.35221, "ax":0.71743, "ay":-2.90909, "alpha":-0.06412, "fx":[9.46274,9.09749,9.24917,9.61406], "fy":[-37.69278,-37.89455,-38.15783,-38.00223]},
    {"t":1.73631, "x":4.59205, "y":2.56687, "heading":1.99877, "vx":-1.57463, "vy":-1.92418, "omega":-0.3535, "ax":0.65209, "ay":-2.92406, "alpha":-0.05568, "fx":[8.59899,8.27832,8.4089,8.72906], "fy":[-37.9182,-38.10086,-38.32083,-38.188]},
    {"t":1.75636, "x":4.56061, "y":2.5277, "heading":1.99168, "vx":-1.56156, "vy":-1.98282, "omega":-0.35462, "ax":0.57218, "ay":-2.94028, "alpha":-0.04665, "fx":[7.54272,7.27064,7.38123,7.65215], "fy":[-38.16004,-38.32822,-38.49772,-38.38844]},
    {"t":1.77641, "x":4.52941, "y":2.48734, "heading":1.98457, "vx":-1.55008, "vy":-2.04178, "omega":-0.35555, "ax":0.47245, "ay":-2.95739, "alpha":-0.04097, "fx":[6.23495,5.99129,6.08829,6.33018], "fy":[-38.40165,-38.56279,-38.69679,-38.60562]},
    {"t":1.79647, "x":4.49842, "y":2.44581, "heading":1.97744, "vx":-1.54061, "vy":-2.10108, "omega":-0.35637, "ax":0.34502, "ay":-2.97426, "alpha":-0.03516, "fx":[4.56186,4.35573,4.43709,4.64281], "fy":[-38.64347,-38.78159,-38.89994,-38.82177]},
    {"t":1.81652, "x":4.4676, "y":2.40308, "heading":1.97029, "vx":-1.53369, "vy":-2.16072, "omega":-0.35708, "ax":0.17759, "ay":-2.98805, "alpha":-0.03283, "fx":[2.37641,2.17933,2.25598,2.45211], "fy":[-38.83068,-38.96923,-39.06766,-38.99853]},
    {"t":1.83657, "x":4.43688, "y":2.35915, "heading":1.96313, "vx":-1.53013, "vy":-2.22064, "omega":-0.35774, "ax":-0.04952, "ay":-2.99176, "alpha":-0.0282, "fx":[-0.59328,-0.76857,-0.69759,-0.5238], "fy":[-38.88302,-39.04941,-39.09284,-39.03404]},
    {"t":1.85662, "x":4.40619, "y":2.31402, "heading":1.95596, "vx":-1.53112, "vy":-2.28063, "omega":-0.3583, "ax":-0.36811, "ay":-2.96787, "alpha":-0.03544, "fx":[-4.73866,-4.9505,-4.85017,-4.66264], "fy":[-38.609,-38.60894,-38.82518,-38.77023]},
    {"t":1.87668, "x":4.37541, "y":2.26769, "heading":1.94877, "vx":-1.53851, "vy":-2.34015, "omega":-0.35901, "ax":-0.82634, "ay":-2.87202, "alpha":-0.02809, "fx":[-10.72198,-10.91674,-10.82338,-10.64231], "fy":[-37.2908,-37.55717,-37.50828,-37.45711]},
    {"t":1.89673, "x":4.34439, "y":2.22018, "heading":1.94158, "vx":-1.55508, "vy":-2.39774, "omega":-0.35958, "ax":-1.47344, "ay":-2.59708, "alpha":-0.04282, "fx":[-19.14498,-19.41034,-19.25993,-19.04408], "fy":[-33.73204,-33.79218,-33.99985,-33.94775]},
    {"t":1.91678, "x":4.31291, "y":2.17158, "heading":1.93436, "vx":-1.58462, "vy":-2.44982, "omega":-0.36043, "ax":-2.25332, "ay":-1.95563, "alpha":-0.04706, "fx":[-29.33284,-29.53406,-29.44628,-29.22704], "fy":[-25.379,-25.29748,-25.69984,-25.63541]},
    {"t":1.93683, "x":4.28068, "y":2.12206, "heading":1.92714, "vx":-1.62981, "vy":-2.48903, "omega":-0.36138, "ax":-2.84306, "ay":-0.90394, "alpha":-0.06104, "fx":[-36.99767,-37.25949,-37.15939,-36.88625], "fy":[-11.61496,-11.52797,-12.05193,-11.95759]},
    {"t":1.95689, "x":4.24743, "y":2.07197, "heading":1.91989, "vx":-1.68682, "vy":-2.50716, "omega":-0.3626, "ax":-2.98049, "ay":0.17011, "alpha":-0.07426, "fx":[-38.76109,-39.07802,-38.97237,-38.65993], "fy":[2.36045,2.6531,1.86467,1.99528]},
    {"t":1.97694, "x":4.213, "y":2.02173, "heading":1.91262, "vx":-1.74658, "vy":-2.50375, "omega":-0.36409, "ax":-2.8415, "ay":0.92406, "alpha":-0.07578, "fx":[-36.89196,-37.33411,-37.20666,-36.78876], "fy":[12.43866,11.99591,11.79329,11.97384]},
    {"t":1.99699, "x":4.17741, "y":1.97171, "heading":1.90532, "vx":-1.80356, "vy":-2.48522, "omega":-0.36561, "ax":-2.64326, "ay":1.39799, "alpha":-0.08536, "fx":[-34.27793,-34.78899,-34.64717,-34.1668], "fy":[18.65718,18.17342,17.94211,18.15097]},
    {"t":2.01704, "x":4.14071, "y":1.92215, "heading":1.89799, "vx":-1.85657, "vy":-2.45718, "omega":-0.36732, "ax":-2.46512, "ay":1.69539, "alpha":-0.10905, "fx":[-31.88226,-32.56068,-32.37935,-31.76628], "fy":[22.62917,22.06374,21.74161,22.00216]},
    {"t":2.0371, "x":4.10299, "y":1.87322, "heading":1.89062, "vx":-1.906, "vy":-2.42319, "omega":-0.36951, "ax":-2.31942, "ay":1.89178, "alpha":-0.12182, "fx":[-29.97585,-30.65609,-30.51607,-29.84041], "fy":[25.15884,24.8159,24.21287,24.49376]},
    {"t":2.05715, "x":4.0643, "y":1.82501, "heading":1.88321, "vx":-1.95251, "vy":-2.38525, "omega":-0.37195, "ax":-2.20262, "ay":2.02796, "alpha":-0.14901, "fx":[-28.37961,-29.20382,-29.07244,-28.23981], "fy":[27.01646,26.67912,25.8809,26.20848]},
    {"t":2.0772, "x":4.0247, "y":1.77758, "heading":1.87575, "vx":-1.99668, "vy":-2.34459, "omega":-0.37494, "ax":-2.10856, "ay":2.12662, "alpha":-0.1582, "fx":[-27.13652,-28.01576,-27.86279,-26.97386], "fy":[28.32165,27.99222,27.13637,27.48099]},
    {"t":2.09726, "x":3.98424, "y":1.731, "heading":1.86823, "vx":-2.03896, "vy":-2.30194, "omega":-0.37811, "ax":-2.03188, "ay":2.20078, "alpha":-0.18795, "fx":[-26.0467,-27.10189,-26.95555,-25.885], "fy":[29.3968,29.01202,27.99995,28.39098]},
    {"t":2.11731, "x":3.94295, "y":1.68528, "heading":1.86065, "vx":-2.07971, "vy":-2.25781, "omega":-0.38188, "ax":-1.96856, "ay":2.25821, "alpha":-0.19607, "fx":[-25.20932,-26.31577,-26.14097,-25.02041], "fy":[30.16582,29.7745,28.72449,29.13058]},
    {"t":2.13736, "x":3.90085, "y":1.64046, "heading":1.85299, "vx":-2.11918, "vy":-2.21253, "omega":-0.38581, "ax":-1.91552, "ay":2.30388, "alpha":-0.22943, "fx":[-24.41142,-25.72213,-25.55745,-24.22851], "fy":[30.87412,30.43523,29.21,29.65806]},
    {"t":2.15741, "x":3.85797, "y":1.59655, "heading":1.84526, "vx":-2.15759, "vy":-2.16633, "omega":-0.39041, "ax":-1.8705, "ay":2.34099, "alpha":-0.23634, "fx":[-23.81846,-25.17459,-24.97472,-23.60319], "fy":[31.37897,30.92095,29.6756,30.1378]},
    {"t":2.17747, "x":3.81432, "y":1.55358, "heading":1.83743, "vx":-2.1951, "vy":-2.11938, "omega":-0.39515, "ax":-1.83192, "ay":2.37165, "alpha":-0.27572, "fx":[-23.18677,-24.77694,-24.60381,-22.99098], "fy":[31.91225,31.40804,29.94364,30.44851]},
    {"t":2.19752, "x":3.76994, "y":1.51156, "heading":1.82951, "vx":-2.23184, "vy":-2.07183, "omega":-0.40068, "ax":-1.79849, "ay":2.39738, "alpha":-0.28175, "fx":[-22.75266,-24.38026,-24.16455,-22.51761], "fy":[32.26403,31.74737,30.26248,30.78104]},
    {"t":2.21757, "x":3.72482, "y":1.4705, "heading":1.82147, "vx":-2.2679, "vy":-2.02375, "omega":-0.40633, "ax":-1.74005, "ay":2.43928, "alpha":-0.48152, "fx":[-21.35015,-24.25107,-23.99771,-21.16771], "fy":[33.474,32.68793,30.16877,30.90955]},
    {"t":2.24981, "x":3.6508, "y":1.40652, "heading":1.80837, "vx":-2.324, "vy":-1.94512, "omega":-0.42186, "ax":-1.64625, "ay":2.50563, "alpha":-0.37391, "fx":[-20.52333,-22.78415,-22.36235,-20.20358], "fy":[33.95808,33.32155,31.4047,32.01714]},
    {"t":2.28205, "x":3.57503, "y":1.34512, "heading":1.79477, "vx":-2.37707, "vy":-1.86434, "omega":-0.43391, "ax":-1.53763, "ay":2.57359, "alpha":-0.46625, "fx":[-18.66152,-21.51537,-21.42295,-18.60774], "fy":[35.11606,34.45461,32.03164,32.64399]},
    {"t":2.31429, "x":3.4976, "y":1.28635, "heading":1.78078, "vx":-2.42664, "vy":-1.78137, "omega":-0.44894, "ax":-1.41298, "ay":2.64394, "alpha":-0.354, "fx":[-17.49583,-19.64621,-19.32173,-17.24182], "fy":[35.66196,35.12797,33.30533,33.82094]},
    {"t":2.34652, "x":3.41863, "y":1.2303, "heading":1.76631, "vx":-2.47219, "vy":-1.69613, "omega":-0.46035, "ax":-1.26969, "ay":2.71552, "alpha":-0.47418, "fx":[-15.08978,-17.98478,-18.05566,-15.10068], "fy":[36.92045,36.3899,33.92594,34.41396]},
    {"t":2.37876, "x":3.33827, "y":1.17703, "heading":1.75147, "vx":-2.51313, "vy":-1.60859, "omega":-0.47564, "ax":-1.10495, "ay":2.78648, "alpha":-0.35308, "fx":[-13.45973,-15.58582,-15.35686,-13.23539], "fy":[37.47953,37.03701,35.20109,35.63377]},
    {"t":2.411, "x":3.25668, "y":1.12662, "heading":1.73613, "vx":-2.54875, "vy":-1.51876, "omega":-0.48702, "ax":-0.916, "ay":2.85403, "alpha":-0.50255, "fx":[-10.33087,-13.39713,-13.63887,-10.4147], "fy":[38.72109,38.33802,35.73631,36.07967]},
    {"t":2.44324, "x":3.17404, "y":1.07914, "heading":1.72043, "vx":-2.57828, "vy":-1.42675, "omega":-0.50322, "ax":-0.70043, "ay":2.91429, "alpha":-0.37185, "fx":[-8.10557,-10.32745,-10.19513,-7.90869], "fy":[39.15204,38.80741,36.85822,37.20082]},
    {"t":2.47548, "x":3.09055, "y":1.03466, "heading":1.70421, "vx":-2.60086, "vy":-1.3328, "omega":-0.51521, "ax":-0.4568, "ay":2.96213, "alpha":-0.54294, "fx":[-4.18954,-7.46781,-7.85233,-4.31842], "fy":[40.14122,39.9583,37.13472,37.27955]},
    {"t":2.50772, "x":3.00647, "y":0.99323, "heading":1.6876, "vx":-2.61558, "vy":-1.2373, "omega":-0.53271, "ax":-0.18539, "ay":2.99127, "alpha":-0.40537, "fx":[-1.27059,-3.65019,-3.64563,-1.1039], "fy":[40.19265,39.97428,37.82244,38.04474]},
    {"t":2.53995, "x":2.92205, "y":0.9549, "heading":1.67043, "vx":-2.62156, "vy":-1.14087, "omega":-0.54578, "ax":0.11094, "ay":2.99484, "alpha":-0.60375, "fx":[3.41948,-0.23509,-0.68206,3.2846], "fy":[40.58594,40.66016,37.55011,37.4242]},
    {"t":2.57219, "x":2.83759, "y":0.91967, "heading":1.65283, "vx":-2.61798, "vy":-1.04432, "omega":-0.56525, "ax":0.42606, "ay":2.96637, "alpha":-0.45501, "fx":[6.87955,4.20203,4.146,6.99692], "fy":[39.92472,39.86888,37.44321,37.49828]},
    {"t":2.60443, "x":2.75342, "y":0.88755, "heading":1.63461, "vx":-2.60425, "vy":-0.94869, "omega":-0.57992, "ax":0.75035, "ay":2.9013, "alpha":-0.67164, "fx":[11.97662,7.92323,7.44119,11.79976], "fy":[39.38271,39.79234,36.31634,35.8493]},
    {"t":2.63667, "x":2.66985, "y":0.85847, "heading":1.61591, "vx":-2.58006, "vy":-0.85516, "omega":-0.60157, "ax":1.07213, "ay":2.79839, "alpha":-0.51194, "fx":[15.51007,12.5121,12.36999,15.53372], "fy":[37.7963,37.95299,35.18971,35.03387]},
    {"t":2.66891, "x":2.58723, "y":0.83236, "heading":1.59652, "vx":-2.5455, "vy":-0.76494, "omega":-0.61807, "ax":1.37894, "ay":2.66067, "alpha":-0.73516, "fx":[20.32369,15.98781,15.49721,20.12085], "fy":[36.27296,37.04313,33.14821,32.32464]},
    {"t":2.70115, "x":2.50588, "y":0.80908, "heading":1.5766, "vx":-2.50104, "vy":-0.67917, "omega":-0.64177, "ax":1.66041, "ay":2.49481, "alpha":-0.56663, "fx":[23.40455,20.11734,19.84228,23.24779], "fy":[33.88806,34.28842,31.17234,30.78831]},
    {"t":2.73338, "x":2.42612, "y":0.78848, "heading":1.55591, "vx":-2.44751, "vy":-0.59874, "omega":-0.66004, "ax":1.90942, "ay":2.30992, "alpha":-0.7787, "fx":[27.36258,22.90667,22.32701,27.00493], "fy":[31.7187,32.80319,28.53993,27.43089]},
    {"t":2.76562, "x":2.34821, "y":0.77038, "heading":1.53463, "vx":-2.38596, "vy":-0.52427, "omega":-0.68514, "ax":2.12294, "ay":2.11552, "alpha":-0.61134, "fx":[29.64925,26.13255,25.69211,29.26544], "fy":[28.95295,29.60471,26.19997,25.59475]},
    {"t":2.79786, "x":2.27239, "y":0.75458, "heading":1.51254, "vx":-2.31752, "vy":-0.45607, "omega":-0.70485, "ax":2.30145, "ay":1.92002, "alpha":-0.78877, "fx":[32.54115,28.14893,27.40191,31.95889], "fy":[26.59297,27.89031,23.47421,22.19652]},
    {"t":2.8301, "x":2.19887, "y":0.74087, "heading":1.48982, "vx":-2.24332, "vy":-0.39417, "omega":-0.73028, "ax":2.44777, "ay":1.72986, "alpha":-0.62831, "fx":[34.02175,30.49358,29.77781,33.39009], "fy":[23.85664,24.74397,21.21331,20.42094]},
    {"t":2.86234, "x":2.12782, "y":0.72906, "heading":1.46627, "vx":-2.16441, "vy":-0.33841, "omega":-0.75054, "ax":2.56601, "ay":1.54933, "alpha":-0.74484, "fx":[35.93071,31.90505,30.89417,35.12128], "fy":[21.59159,22.98024,18.7731,17.47273]},
    {"t":2.89458, "x":2.05938, "y":0.71896, "heading":1.44208, "vx":-2.08169, "vy":-0.28846, "omega":-0.77455, "ax":2.66061, "ay":1.38087, "alpha":-0.60689, "fx":[36.81281,33.49584,32.49681,35.98042], "fy":[19.11824,20.21479,16.80409,15.89324]},
    {"t":2.92681, "x":1.99365, "y":0.71037, "heading":1.41711, "vx":-1.99591, "vy":-0.24394, "omega":-0.79411, "ax":2.73579, "ay":1.22552, "alpha":-0.6334, "fx":[37.87885,34.54041,33.32941,36.95869], "fy":[17.03378,18.38565,14.81552,13.69191]},
    {"t":2.95905, "x":1.93073, "y":0.70315, "heading":1.39151, "vx":-1.90772, "vy":-0.20443, "omega":-0.81453, "ax":2.79527, "ay":1.08335, "alpha":-0.53199, "fx":[38.38705,35.59474,34.34231,37.48603], "fy":[14.91014,16.14314,13.18162,12.27585]},
    {"t":2.99129, "x":1.87068, "y":0.69712, "heading":1.36525, "vx":-1.8176, "vy":-0.16951, "omega":-0.83168, "ax":2.84219, "ay":0.95384, "alpha":-0.43769, "fx":[38.68079,36.41651,35.25332,37.90713], "fy":[13.00654,14.11788,11.63333,10.99747]},
    {"t":3.02353, "x":1.81356, "y":0.69215, "heading":1.33844, "vx":-1.72597, "vy":-0.13876, "omega":-0.84579, "ax":2.87913, "ay":0.83615, "alpha":-0.38543, "fx":[38.99647,37.11898,35.81642,38.25238], "fy":[11.23834,12.4556,10.30047,9.62188]},
    {"t":3.05577, "x":1.75942, "y":0.68811, "heading":1.31117, "vx":-1.63316, "vy":-0.1118, "omega":-0.85822, "ax":2.90813, "ay":0.7293, "alpha":-0.15915, "fx":[38.6538,37.81784,36.90455,38.32115], "fy":[9.50147,10.05497,9.1451,9.34079]},
    {"t":3.088, "x":1.70828, "y":0.68489, "heading":1.2835, "vx":-1.5394, "vy":-0.08829, "omega":-0.86335, "ax":2.93086, "ay":0.63225, "alpha":-0.16471, "fx":[38.87351,38.29019,37.14071,38.57826], "fy":[8.04591,9.00207,8.0745,7.8575]},
    {"t":3.12024, "x":1.66017, "y":0.68237, "heading":1.25567, "vx":-1.44492, "vy":-0.06791, "omega":-0.86866, "ax":2.9486, "ay":0.54401, "alpha":0.17501, "fx":[38.0526,38.78149,38.55218,38.42169], "fy":[6.68684,6.15385,7.12951,8.40713]},
    {"t":3.15248, "x":1.61512, "y":0.68046, "heading":1.22766, "vx":-1.34986, "vy":-0.05037, "omega":-0.86302, "ax":2.96237, "ay":0.46366, "alpha":0.075, "fx":[38.51213,38.96145,38.48069,38.57231], "fy":[5.63793,5.69411,6.28135,6.57266]},
    {"t":3.18472, "x":1.57315, "y":0.67908, "heading":1.19984, "vx":-1.25436, "vy":-0.03542, "omega":-0.8606, "ax":2.97299, "ay":0.39035, "alpha":0.48952, "fx":[37.18578,39.32421,40.13557,38.43503], "fy":[4.68523,2.66519,5.38549,7.62607]},
    {"t":3.21696, "x":1.53425, "y":0.67814, "heading":1.1721, "vx":-1.15851, "vy":-0.02284, "omega":-0.84482, "ax":2.98109, "ay":0.32332, "alpha":0.39857, "fx":[37.5174,39.52671,40.04399,38.41504], "fy":[3.69303,2.46213,4.71536,5.99494]},
    {"t":3.2492, "x":1.49845, "y":0.67757, "heading":1.14486, "vx":-1.06241, "vy":-0.01241, "omega":-0.83197, "ax":2.98718, "ay":0.26189, "alpha":0.85393, "fx":[35.91512,39.77412,41.79664,38.33467], "fy":[2.8889,-0.52881,3.97317,7.32792]},
    {"t":3.28143, "x":1.46576, "y":0.67731, "heading":1.11804, "vx":-0.96611, "vy":-0.00397, "omega":-0.80444, "ax":2.99165, "ay":0.20547, "alpha":0.85449, "fx":[35.885,39.90057,42.04482,38.22318], "fy":[1.94249,-0.98411,3.44834,6.31117]},
    {"t":3.31367, "x":1.43616, "y":0.67729, "heading":1.09211, "vx":-0.86966, "vy":0.00265, "omega":-0.77689, "ax":2.99481, "ay":0.15352, "alpha":1.29693, "fx":[34.30358,40.09186,43.69535,38.12803], "fy":[1.12724,-3.68045,2.92159,7.63963]},
    {"t":3.34591, "x":1.40968, "y":0.67745, "heading":1.06706, "vx":-0.77311, "vy":0.0076, "omega":-0.73508, "ax":2.99694, "ay":0.10558, "alpha":1.44677, "fx":[33.68705,40.25642,44.41055,37.97549], "fy":[0.24311,-4.72275,2.49757,7.48934]},
    {"t":3.37815, "x":1.38632, "y":0.67775, "heading":1.04336, "vx":-0.6765, "vy":0.01101, "omega":-0.68844, "ax":2.99821, "ay":0.06124, "alpha":1.86014, "fx":[32.14725,40.49623,45.92705,37.82569], "fy":[-0.61058,-7.05119,2.14693,8.70917]},
    {"t":3.41039, "x":1.36607, "y":0.67814, "heading":1.02117, "vx":-0.57984, "vy":0.01298, "omega":-0.62847, "ax":2.99881, "ay":0.02014, "alpha":2.15886, "fx":[30.95807,40.70968,47.08886,37.6709], "fy":[-1.45837,-8.71189,1.84017,9.38045]},
    {"t":3.44263, "x":1.34893, "y":0.67857, "heading":1.00091, "vx":-0.48316, "vy":0.01363, "omega":-0.55888, "ax":2.99887, "ay":-0.01804, "alpha":2.57092, "fx":[29.35046,40.97179,48.58371,37.52431], "fy":[-2.3047,-10.88319,1.6023,10.6444]},
    {"t":3.47486, "x":1.33491, "y":0.679, "heading":0.98289, "vx":-0.38649, "vy":0.01305, "omega":-0.47599, "ax":2.99848, "ay":-0.05358, "alpha":2.98066, "fx":[27.70655,41.23375,50.07686,37.3929], "fy":[-3.1213,-12.98143,1.39263,11.9151]},
    {"t":3.5071, "x":1.32401, "y":0.67939, "heading":0.96755, "vx":-0.28982, "vy":0.01132, "omega":-0.3799, "ax":2.99774, "ay":-0.08673, "alpha":3.427, "fx":[25.97718,41.47818,51.66778,37.24827], "fy":[-3.92862,-15.25187,1.22619,13.43033]},
    {"t":3.53934, "x":1.31623, "y":0.67971, "heading":0.9553, "vx":-0.19318, "vy":0.00852, "omega":-0.26942, "ax":2.99671, "ay":-0.1177, "alpha":3.91917, "fx":[23.98091,41.76242,53.4697,37.10499], "fy":[-4.69468,-17.62904,1.07155,15.11262]},
    {"t":3.57158, "x":1.31156, "y":0.67992, "heading":0.94661, "vx":-0.09657, "vy":0.00473, "omega":-0.14308, "ax":2.99547, "ay":-0.14669, "alpha":4.43806, "fx":[21.86778,42.07167,55.30448,37.00896], "fy":[-5.51154,-20.08187,0.94385,16.99779]},
    {"t":3.60382, "x":1.31, "y":0.68, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare Coral Station", "from":{"target":2, "targetTimestamp":2.21757, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CoralStationAuton"}}}]
}
