{
 "name":"Wall Start To A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194558620452881, "y":7.633628368377685, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650339126586914, "y":6.7925639152526855, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.346689224243164, "y":5.551994323730469, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5581915378570557, "y":4.2483439445495605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194558620452881 m", "val":7.194558620452881}, "y":{"exp":"7.6336283683776855 m", "val":7.633628368377685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650339126586914 m", "val":4.650339126586914}, "y":{"exp":"6.7925639152526855 m", "val":6.7925639152526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.346689224243164 m", "val":3.346689224243164}, "y":{"exp":"5.551994323730469 m", "val":5.551994323730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5581915378570557 m", "val":2.5581915378570557}, "y":{"exp":"4.2483439445495605 m", "val":4.2483439445495605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01005,2.91439,4.34359],
  "samples":[
    {"t":0.0, "x":7.19456, "y":7.63363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43589, "ay":-0.43099, "alpha":0.03634, "fx":[-19.35076,-19.36924,-19.44087,-16.73985], "fy":[-6.67819,-5.23364,-5.23415,-5.33593]},
    {"t":0.03722, "x":7.19356, "y":7.63333, "heading":0.0, "vx":-0.05345, "vy":-0.01604, "omega":0.00135, "ax":-1.43658, "ay":-0.4301, "alpha":-0.04015, "fx":[-19.5339,-17.00643,-19.19596,-19.20008], "fy":[-5.41707,-5.81161,-5.78528,-5.42113]},
    {"t":0.07445, "x":7.19058, "y":7.63243, "heading":0.00005, "vx":-0.10692, "vy":-0.03205, "omega":-0.00014, "ax":-1.43683, "ay":-0.4292, "alpha":-0.00747, "fx":[-19.56787,-17.25555,-19.06043,-19.06585], "fy":[-5.31973,-5.88256,-5.86081,-5.32506]},
    {"t":0.11167, "x":7.1856, "y":7.63094, "heading":0.00005, "vx":-0.16041, "vy":-0.04803, "omega":-0.00042, "ax":-1.43706, "ay":-0.4284, "alpha":0.00256, "fx":[-19.53482,-17.41084,-19.00511,-19.01054], "fy":[-5.29905,-5.88098,-5.86238,-5.30439]},
    {"t":0.14889, "x":7.17864, "y":7.62886, "heading":0.00003, "vx":-0.2139, "vy":-0.06397, "omega":-0.00032, "ax":-1.43725, "ay":-0.4277, "alpha":0.0036, "fx":[-19.46869,-17.53913,-18.97931,-18.98424], "fy":[-5.31162,-5.84912,-5.83313,-5.31647]},
    {"t":0.18612, "x":7.16968, "y":7.62618, "heading":0.00002, "vx":-0.2674, "vy":-0.0799, "omega":-0.00019, "ax":-1.43742, "ay":-0.42708, "alpha":0.0011, "fx":[-19.39872,-17.64077,-18.96816,-18.97248], "fy":[-5.33461,-5.8092,-5.79541,-5.33886]},
    {"t":0.22334, "x":7.15873, "y":7.62291, "heading":0.00001, "vx":-0.3209, "vy":-0.09579, "omega":-0.00015, "ax":-1.43756, "ay":-0.42653, "alpha":-0.0014, "fx":[-19.33029,-17.7391,-18.95732,-18.96106], "fy":[-5.35779,-5.7709,-5.75916,-5.36147]},
    {"t":0.26056, "x":7.14579, "y":7.61905, "heading":0.0, "vx":-0.37441, "vy":-0.11167, "omega":-0.0002, "ax":-1.43769, "ay":-0.42604, "alpha":-0.00256, "fx":[-19.26688,-17.84033,-18.94199,-18.94525], "fy":[-5.37676,-5.73827,-5.72851,-5.37997]},
    {"t":0.29778, "x":7.13086, "y":7.6146, "heading":0.0, "vx":-0.42793, "vy":-0.12753, "omega":-0.0003, "ax":-1.4378, "ay":-0.42559, "alpha":-0.00339, "fx":[-19.22018,-17.91585,-18.93071,-18.9336], "fy":[-5.38972,-5.71307,-5.70482,-5.39255]},
    {"t":0.33501, "x":7.11393, "y":7.60956, "heading":-0.00001, "vx":-0.48145, "vy":-0.14337, "omega":-0.00042, "ax":-1.4379, "ay":-0.42518, "alpha":-0.00316, "fx":[-19.18588,-17.97955,-18.91874,-18.92135], "fy":[-5.3964,-5.69527,-5.68828,-5.39894]},
    {"t":0.37223, "x":7.09502, "y":7.60393, "heading":-0.00003, "vx":-0.53497, "vy":-0.1592, "omega":-0.00054, "ax":-1.43799, "ay":-0.42481, "alpha":-0.00208, "fx":[-19.16426,-18.02927,-18.90709,-18.90948], "fy":[-5.39709,-5.68441,-5.67845,-5.39941]},
    {"t":0.40945, "x":7.07411, "y":7.59771, "heading":-0.00005, "vx":-0.5885, "vy":-0.17501, "omega":-0.00062, "ax":-1.43807, "ay":-0.42446, "alpha":-0.00033, "fx":[-19.15474,-18.06413,-18.89652,-18.89873], "fy":[-5.39241,-5.67973,-5.6746,-5.39456]},
    {"t":0.44668, "x":7.0512, "y":7.5909, "heading":-0.00007, "vx":-0.64203, "vy":-0.19081, "omega":-0.00063, "ax":-1.43814, "ay":-0.42414, "alpha":0.00214, "fx":[-19.15433,-18.08993,-18.88566,-18.88774], "fy":[-5.38319,-5.68029,-5.67585,-5.38519]},
    {"t":0.4839, "x":7.02631, "y":7.5835, "heading":-0.0001, "vx":-0.69556, "vy":-0.2066, "omega":-0.00055, "ax":-1.4382, "ay":-0.42384, "alpha":0.00418, "fx":[-19.16852,-18.08689,-18.8817,-18.88365], "fy":[-5.37021,-5.68529,-5.68125,-5.37208]},
    {"t":0.52112, "x":6.99942, "y":7.57552, "heading":-0.00012, "vx":-0.74909, "vy":-0.22237, "omega":-0.0004, "ax":-1.43825, "ay":-0.42356, "alpha":0.00659, "fx":[-19.1891,-18.07619,-18.87815,-18.87998], "fy":[-5.35437,-5.69363,-5.68996,-5.3561]},
    {"t":0.55835, "x":6.97054, "y":7.56695, "heading":-0.00013, "vx":-0.80263, "vy":-0.23814, "omega":-0.00015, "ax":-1.43829, "ay":-0.42329, "alpha":0.00884, "fx":[-19.21751,-18.05052,-18.87797,-18.87967], "fy":[-5.3364,-5.70454,-5.70117,-5.338]},
    {"t":0.59557, "x":6.93967, "y":7.55779, "heading":-0.00014, "vx":-0.85616, "vy":-0.2539, "omega":0.00018, "ax":-1.43832, "ay":-0.42304, "alpha":0.01067, "fx":[-19.25336,-18.0083,-18.88215,-18.88371], "fy":[-5.31701,-5.71726,-5.71412,-5.31847]},
    {"t":0.63279, "x":6.9068, "y":7.54805, "heading":-0.00013, "vx":-0.9097, "vy":-0.26964, "omega":0.00058, "ax":-1.43835, "ay":-0.42279, "alpha":0.01194, "fx":[-19.29573,-17.94976,-18.89104,-18.89243], "fy":[-5.29682,-5.73109,-5.72815,-5.29812]},
    {"t":0.67002, "x":6.87195, "y":7.53772, "heading":-0.00011, "vx":-0.96324, "vy":-0.28538, "omega":0.00102, "ax":-1.43837, "ay":-0.42256, "alpha":0.01253, "fx":[-19.34374,-17.87535,-18.90484,-18.90606], "fy":[-5.27639,-5.74542,-5.74269,-5.27752]},
    {"t":0.70724, "x":6.83509, "y":7.5268, "heading":-0.00007, "vx":-1.01678, "vy":-0.30111, "omega":0.00149, "ax":-1.43838, "ay":-0.42233, "alpha":0.0125, "fx":[-19.39536,-17.78908,-18.92255,-18.92359], "fy":[-5.25623,-5.75967,-5.75721,-5.25718]},
    {"t":0.74446, "x":6.79625, "y":7.5153, "heading":-0.00002, "vx":-1.07033, "vy":-0.31683, "omega":0.00195, "ax":-1.43839, "ay":-0.42212, "alpha":0.01179, "fx":[-19.44985,-17.69144,-18.94428,-18.94512], "fy":[-5.23677,-5.77337,-5.77124,-5.23752]},
    {"t":0.78168, "x":6.75541, "y":7.50321, "heading":0.00006, "vx":-1.12387, "vy":-0.33254, "omega":0.00239, "ax":-1.43838, "ay":-0.4219, "alpha":0.01109, "fx":[-19.50138,-17.59855,-18.96484,-18.96548], "fy":[-5.21837,-5.78607,-5.78439,-5.21892]},
    {"t":0.81891, "x":6.71258, "y":7.49054, "heading":0.00015, "vx":-1.17741, "vy":-0.34825, "omega":0.0028, "ax":-1.43836, "ay":-0.42169, "alpha":0.00833, "fx":[-19.5629,-17.46985,-18.99801,-18.99845], "fy":[-5.20131,-5.79752,-5.79629,-5.20165]},
    {"t":0.85613, "x":6.66776, "y":7.47729, "heading":0.00025, "vx":-1.23095, "vy":-0.36394, "omega":0.00311, "ax":-1.43832, "ay":-0.42148, "alpha":0.00592, "fx":[-19.61705,-17.35622,-19.02696,-19.0272], "fy":[-5.18591,-5.80728,-5.80661,-5.18605]},
    {"t":0.89335, "x":6.62094, "y":7.46345, "heading":0.00037, "vx":-1.28449, "vy":-0.37963, "omega":0.00333, "ax":-1.43827, "ay":-0.42127, "alpha":0.00329, "fx":[-19.66695,-17.24717,-19.0553,-19.05536], "fy":[-5.17238,-5.81512,-5.81505,-5.17234]},
    {"t":0.93058, "x":6.57213, "y":7.44903, "heading":0.00049, "vx":-1.33802, "vy":-0.39531, "omega":0.00346, "ax":-1.4382, "ay":-0.42106, "alpha":-0.00134, "fx":[-19.72406,-17.10725,-19.0949,-19.0948], "fy":[-5.16088,-5.82081,-5.82135,-5.16067]},
    {"t":0.9678, "x":6.52133, "y":7.43402, "heading":0.00062, "vx":-1.39156, "vy":-0.41099, "omega":0.00341, "ax":-1.4381, "ay":-0.42084, "alpha":-0.00638, "fx":[-19.77677,-16.96993,-19.13466,-19.13442], "fy":[-5.15162,-5.82404,-5.8252,-5.15126]},
    {"t":1.00502, "x":6.46854, "y":7.41843, "heading":0.00075, "vx":-1.44509, "vy":-0.42665, "omega":0.00317, "ax":-1.43796, "ay":-0.4206, "alpha":-0.01132, "fx":[-19.82075,-16.84686,-19.17068,-19.17035], "fy":[-5.14473,-5.82455,-5.82628,-5.14427]},
    {"t":1.04225, "x":6.41375, "y":7.40226, "heading":0.00086, "vx":-1.49861, "vy":-0.44231, "omega":0.00275, "ax":-1.43777, "ay":-0.42034, "alpha":-0.01569, "fx":[-19.85192,-16.74864,-19.19931,-19.19891], "fy":[-5.14031,-5.82207,-5.82425,-5.13977]},
    {"t":1.07947, "x":6.35697, "y":7.3855, "heading":0.00097, "vx":-1.55213, "vy":-0.45795, "omega":0.00216, "ax":-1.43751, "ay":-0.42005, "alpha":-0.02339, "fx":[-19.89623,-16.59557,-19.24675,-19.24634], "fy":[-5.1383,-5.81627,-5.81881,-5.13774]},
    {"t":1.11669, "x":6.2982, "y":7.36816, "heading":0.00105, "vx":-1.60564, "vy":-0.47359, "omega":0.00129, "ax":-1.43712, "ay":-0.4197, "alpha":-0.02401, "fx":[-19.88111,-16.60186,-19.24103,-19.24064], "fy":[-5.13864,-5.80673,-5.80923,-5.13811]},
    {"t":1.15392, "x":6.23744, "y":7.35025, "heading":0.0011, "vx":-1.65913, "vy":-0.48921, "omega":0.0004, "ax":-1.43652, "ay":-0.41924, "alpha":-0.035, "fx":[-19.92492,-16.4082,-19.30031,-19.29999], "fy":[-5.14065,-5.79273,-5.79513,-5.14019]},
    {"t":1.19114, "x":6.17469, "y":7.33174, "heading":0.00111, "vx":-1.71261, "vy":-0.50482, "omega":-0.0009, "ax":-1.4355, "ay":-0.41856, "alpha":-0.03593, "fx":[-19.88416,-16.43273,-19.28187,-19.28166], "fy":[-5.14324,-5.77275,-5.77449,-5.1429]},
    {"t":1.22836, "x":6.10994, "y":7.31266, "heading":0.00108, "vx":-1.76604, "vy":-0.5204, "omega":-0.00224, "ax":-1.43347, "ay":-0.41734, "alpha":-0.04044, "fx":[-19.84463,-16.38712,-19.27118,-19.27111], "fy":[-5.14213,-5.7425,-5.7434,-5.14194]},
    {"t":1.26558, "x":6.04321, "y":7.293, "heading":0.00099, "vx":-1.8194, "vy":-0.53593, "omega":-0.00375, "ax":-1.42751, "ay":-0.41407, "alpha":-0.03478, "fx":[-19.67439,-16.51634,-19.13626,-19.13632], "fy":[-5.11764,-5.68181,-5.68196,-5.1176]},
    {"t":1.30281, "x":5.9745, "y":7.27277, "heading":0.00085, "vx":-1.87253, "vy":-0.55134, "omega":-0.00504, "ax":-1.233, "ay":-0.32225, "alpha":-0.0257, "fx":[-17.01421,-14.27116,-16.51592,-16.51594], "fy":[-3.94191,-4.46284,-4.46302,-3.94186]},
    {"t":1.34003, "x":5.90394, "y":7.25202, "heading":0.00067, "vx":-1.91843, "vy":-0.56334, "omega":-0.006, "ax":-0.02116, "ay":0.069, "alpha":-0.02609, "fx":[-1.14416,1.42247,-0.69118,-0.69102], "fy":[1.1363,0.66375,0.66295,1.13646]},
    {"t":1.37725, "x":5.83252, "y":7.2311, "heading":0.00044, "vx":-1.91922, "vy":-0.56077, "omega":-0.00697, "ax":-0.00558, "ay":0.01913, "alpha":-0.0439, "fx":[-0.98891,1.86597,-0.58416,-0.58421], "fy":[0.46069,0.03818,0.03841,0.46065]},
    {"t":1.41448, "x":5.76108, "y":7.21024, "heading":0.00018, "vx":-1.91943, "vy":-0.56006, "omega":-0.0086, "ax":-0.00217, "ay":0.00743, "alpha":0.01245, "fx":[-0.47219,0.60887,-0.12477,-0.12489], "fy":[0.27852,-0.0849,-0.08455,0.2784]},
    {"t":1.4517, "x":5.68963, "y":7.1894, "heading":-0.00014, "vx":-1.91951, "vy":-0.55978, "omega":-0.00814, "ax":-0.00184, "ay":0.00632, "alpha":0.00822, "fx":[-0.4139,0.5598,-0.12097,-0.12105], "fy":[0.23567,-0.07086,-0.07067,0.23557]},
    {"t":1.48892, "x":5.61818, "y":7.16857, "heading":-0.00044, "vx":-1.91958, "vy":-0.55955, "omega":-0.00783, "ax":-0.00036, "ay":0.00123, "alpha":0.00654, "fx":[-0.32406,0.47527,-0.08496,-0.08495], "fy":[0.14106,-0.109,-0.10902,0.14105]},
    {"t":1.52615, "x":5.54672, "y":7.14774, "heading":-0.00073, "vx":-1.91959, "vy":-0.5595, "omega":-0.00759, "ax":0.00637, "ay":-0.02184, "alpha":-0.00033, "fx":[-0.20359,0.56943,-0.01683,-0.01672], "fy":[-0.18715,-0.38251,-0.38249,-0.18704]},
    {"t":1.56337, "x":5.47528, "y":7.1269, "heading":-0.00101, "vx":-1.91935, "vy":-0.56031, "omega":-0.0076, "ax":0.0272, "ay":-0.09284, "alpha":-0.0077, "fx":[0.09429,0.86276,0.2307,0.23088], "fy":[-1.13939,-1.28232,-1.2821,-1.1392]},
    {"t":1.60059, "x":5.40385, "y":7.10598, "heading":-0.0013, "vx":-1.91834, "vy":-0.56377, "omega":-0.00789, "ax":0.0809, "ay":-0.27258, "alpha":-0.01123, "fx":[0.84422,1.51109,0.93216,0.93235], "fy":[-3.50853,-3.60112,-3.6006,-3.50831]},
    {"t":1.63782, "x":5.3325, "y":7.0848, "heading":-0.00159, "vx":-1.91533, "vy":-0.57392, "omega":-0.00831, "ax":0.19599, "ay":-0.63957, "alpha":-0.00054, "fx":[2.4898,2.67253,2.5306,2.53073], "fy":[-8.31891,-8.36263,-8.36166,-8.31872]},
    {"t":1.67504, "x":5.26134, "y":7.063, "heading":-0.0019, "vx":-1.90803, "vy":-0.59772, "omega":-0.00833, "ax":0.3424, "ay":-1.05463, "alpha":0.01533, "fx":[4.57606,4.14138,4.57154,4.57153], "fy":[-13.75515,-13.75215,-13.75053,-13.75505]},
    {"t":1.71226, "x":5.19056, "y":7.04002, "heading":-0.00221, "vx":-1.89529, "vy":-0.63698, "omega":-0.00776, "ax":0.43415, "ay":-1.24115, "alpha":0.02453, "fx":[5.90016,5.04119,5.85286,5.85265], "fy":[-16.20946,-16.16291,-16.16031,-16.20952]},
    {"t":1.74948, "x":5.12031, "y":7.01545, "heading":-0.0025, "vx":-1.87913, "vy":-0.68318, "omega":-0.00684, "ax":0.49542, "ay":-1.30912, "alpha":0.03718, "fx":[6.84726,5.47793,6.75892,6.75846], "fy":[-17.11675,-17.02896,-17.0251,-17.11704]},
    {"t":1.78671, "x":5.0507, "y":6.98911, "heading":-0.00275, "vx":-1.86069, "vy":-0.73191, "omega":-0.00546, "ax":0.54468, "ay":-1.33183, "alpha":0.03502, "fx":[7.53248,6.06856,7.406,7.40525], "fy":[-17.43216,-17.30616,-17.30124,-17.43272]},
    {"t":1.82393, "x":4.98182, "y":6.96094, "heading":-0.00296, "vx":-1.84041, "vy":-0.78148, "omega":-0.00415, "ax":0.5887, "ay":-1.33539, "alpha":0.03097, "fx":[8.13301,6.63501,7.97064,7.96957], "fy":[-17.49668,-17.33505,-17.32884,-17.49753]},
    {"t":1.86115, "x":4.91372, "y":6.93093, "heading":-0.00311, "vx":-1.8185, "vy":-0.83119, "omega":-0.003, "ax":0.63, "ay":-1.32953, "alpha":0.02996, "fx":[8.71604,7.10856,8.51967,8.51828], "fy":[-17.43743,-17.24186,-17.23451,-17.43859]},
    {"t":1.89838, "x":4.84647, "y":6.89907, "heading":-0.00322, "vx":-1.79505, "vy":-0.88068, "omega":-0.00189, "ax":0.66964, "ay":-1.31831, "alpha":0.03064, "fx":[9.28612,7.53088,9.0575,9.05576], "fy":[-17.30725,-17.07995,-17.07125,-17.30875]},
    {"t":1.9356, "x":4.78012, "y":6.86537, "heading":-0.00329, "vx":-1.77012, "vy":-0.92975, "omega":-0.00075, "ax":0.70832, "ay":-1.30351, "alpha":0.02864, "fx":[9.82239,8.00036,9.56372,9.56164], "fy":[-17.12944,-16.87218,-16.86248,-17.13128]},
    {"t":1.97282, "x":4.71472, "y":6.82986, "heading":-0.00332, "vx":-1.74376, "vy":-0.97827, "omega":0.00032, "ax":0.76483, "ay":-1.27515, "alpha":-0.01248, "fx":[10.31906,9.51046,10.03452,10.03211], "fy":[-16.77307,-16.48816,-16.47934,-16.77527]},
    {"t":2.01005, "x":4.65034, "y":6.79256, "heading":-0.00331, "vx":-1.71529, "vy":-1.02574, "omega":-0.00014, "ax":0.74153, "ay":-1.25245, "alpha":0.05255, "fx":[10.29904,8.14195,10.12006,10.11923], "fy":[-16.42505,-16.24298,-16.23814,-16.42576]},
    {"t":2.0306, "x":4.61524, "y":6.77122, "heading":-0.00331, "vx":-1.70005, "vy":-1.05148, "omega":0.00094, "ax":0.78393, "ay":-1.24913, "alpha":0.04261, "fx":[10.79623,8.87975,10.60874,10.60748], "fy":[-16.38469,-16.19774,-16.19044,-16.38584]},
    {"t":2.05115, "x":4.58047, "y":6.74934, "heading":-0.00329, "vx":-1.68393, "vy":-1.07715, "omega":0.00181, "ax":0.80185, "ay":-1.23366, "alpha":0.0396, "fx":[11.02196,9.15352,10.82647,10.82517], "fy":[-16.18737,-15.9914,-15.98424,-16.18857]},
    {"t":2.07171, "x":4.54602, "y":6.72694, "heading":-0.00326, "vx":-1.66745, "vy":-1.10251, "omega":0.00262, "ax":0.81819, "ay":-1.21795, "alpha":0.03373, "fx":[11.20663,9.46662,11.00362,11.00229], "fy":[-15.98651,-15.78234,-15.77533,-15.98774]},
    {"t":2.09226, "x":4.51193, "y":6.70402, "heading":-0.0032, "vx":-1.65064, "vy":-1.12754, "omega":0.00332, "ax":0.8336, "ay":-1.20134, "alpha":0.03868, "fx":[11.45425,9.5454,11.24232,11.24096], "fy":[-15.77401,-15.56183,-15.55465,-15.77528]},
    {"t":2.11281, "x":4.47818, "y":6.6806, "heading":-0.00313, "vx":-1.6335, "vy":-1.15223, "omega":0.00411, "ax":0.84792, "ay":-1.18362, "alpha":0.03483, "fx":[11.62496,9.79311,11.40668,11.4053], "fy":[-15.54668,-15.32666,-15.3201,-15.54798]},
    {"t":2.13337, "x":4.44478, "y":6.65666, "heading":-0.00305, "vx":-1.61608, "vy":-1.17656, "omega":0.00483, "ax":0.86086, "ay":-1.16452, "alpha":0.05687, "fx":[11.95522,9.49205,11.72953,11.72813], "fy":[-15.30156,-15.07374,-15.06669,-15.30287]},
    {"t":2.15392, "x":4.41175, "y":6.63224, "heading":-0.00295, "vx":-1.59838, "vy":-1.2005, "omega":0.006, "ax":0.87199, "ay":-1.14364, "alpha":0.06146, "fx":[12.14111,9.52751,11.90924,11.90785], "fy":[-15.03255,-14.79834,-14.79113,-15.03387]},
    {"t":2.17447, "x":4.37908, "y":6.60732, "heading":-0.00283, "vx":-1.58046, "vy":-1.224, "omega":0.00726, "ax":0.8807, "ay":-1.12044, "alpha":0.0678, "fx":[12.30705,9.49578,12.06938,12.06799], "fy":[-14.73321,-14.49225,-14.48541,-14.73453]},
    {"t":2.19503, "x":4.34678, "y":6.58193, "heading":-0.00268, "vx":-1.56236, "vy":-1.24703, "omega":0.00865, "ax":0.88609, "ay":-1.09407, "alpha":0.07418, "fx":[12.42871,9.42186,12.18592,12.18454], "fy":[-14.39212,-14.14571,-14.13867,-14.39344]},
    {"t":2.21558, "x":4.31486, "y":6.55606, "heading":-0.0025, "vx":-1.54415, "vy":-1.26952, "omega":0.01018, "ax":0.88675, "ay":-1.06328, "alpha":0.06861, "fx":[12.40612,9.53246,12.15916,12.1578], "fy":[-13.99306,-13.74145,-13.73502,-13.99436]},
    {"t":2.23613, "x":4.28331, "y":6.52975, "heading":-0.00229, "vx":-1.52592, "vy":-1.29137, "omega":0.01159, "ax":0.88058, "ay":-1.02615, "alpha":0.06124, "fx":[12.28106,9.59307,12.03058,12.02925], "fy":[-13.51082,-13.25537,-13.24902,-13.51211]},
    {"t":2.25669, "x":4.25213, "y":6.50299, "heading":-0.00205, "vx":-1.50782, "vy":-1.31246, "omega":0.01285, "ax":0.86433, "ay":-0.97976, "alpha":0.0468, "fx":[11.97554,9.6677,11.72207,11.72079], "fy":[-12.90766,-12.64827,-12.64273,-12.90891]},
    {"t":2.27724, "x":4.22132, "y":6.47581, "heading":-0.00179, "vx":-1.49006, "vy":-1.3326, "omega":0.01381, "ax":0.8331, "ay":-0.91976, "alpha":0.04374, "fx":[11.55287,9.31337,11.29594,11.29471], "fy":[-12.12708,-11.86349,-11.85858,-12.12828]},
    {"t":2.29779, "x":4.19087, "y":6.44822, "heading":-0.0015, "vx":-1.47293, "vy":-1.3515, "omega":0.01471, "ax":0.77937, "ay":-0.83948, "alpha":0.04531, "fx":[10.86804,8.57202,10.60785,10.60668], "fy":[-11.08191,-10.81489,-10.81007,-11.08306]},
    {"t":2.31835, "x":4.16076, "y":6.42027, "heading":-0.0012, "vx":-1.45692, "vy":-1.36876, "omega":0.01564, "ax":0.6916, "ay":-0.72863, "alpha":0.03126, "fx":[9.63122,7.7083,9.36881,9.36771], "fy":[-9.63762,-9.36763,-9.36355,-9.6387]},
    {"t":2.3389, "x":4.13097, "y":6.39198, "heading":-0.00088, "vx":-1.4427, "vy":-1.38373, "omega":0.01628, "ax":0.56508, "ay":-0.58434, "alpha":0.00415, "fx":[7.79814,6.61011,7.53465,7.53363], "fy":[-7.75672,-7.48508,-7.48161,-7.75773]},
    {"t":2.35945, "x":4.10143, "y":6.36342, "heading":-0.00055, "vx":-1.43109, "vy":-1.39574, "omega":0.01637, "ax":0.42726, "ay":-0.43538, "alpha":-0.02231, "fx":[5.82112,5.35306,5.55705,5.55608], "fy":[-5.8144,-5.54224,-5.53872,-5.81535]},
    {"t":2.38001, "x":4.07211, "y":6.33464, "heading":-0.00021, "vx":-1.42231, "vy":-1.40469, "omega":0.01591, "ax":0.30656, "ay":-0.30902, "alpha":-0.0495, "fx":[4.06242,4.33434,3.79777,3.79685], "fy":[-4.16694,-3.89382,-3.89067,-4.16784]},
    {"t":2.40056, "x":4.04294, "y":6.3057, "heading":0.00012, "vx":-1.416, "vy":-1.41104, "omega":0.01489, "ax":0.21106, "ay":-0.21114, "alpha":-0.07062, "fx":[2.67406,3.51941,2.40858,2.40771], "fy":[-2.89114,-2.61679,-2.61395,-2.89199]},
    {"t":2.42111, "x":4.01388, "y":6.27666, "heading":0.00042, "vx":-1.41167, "vy":-1.41538, "omega":0.01344, "ax":0.14021, "ay":-0.13954, "alpha":-0.08371, "fx":[1.66252,2.86043,1.39579,1.39496], "fy":[-1.95821,-1.68222,-1.67962,-1.95901]},
    {"t":2.44167, "x":3.9849, "y":6.24754, "heading":0.0007, "vx":-1.40878, "vy":-1.41825, "omega":0.01172, "ax":0.08978, "ay":-0.08906, "alpha":-0.0871, "fx":[0.98408,2.26851,0.71577,0.71497], "fy":[-1.30074,-1.02312,-1.02036,-1.30149]},
    {"t":2.46222, "x":3.95596, "y":6.21837, "heading":0.00094, "vx":-1.40694, "vy":-1.42008, "omega":0.00993, "ax":0.05554, "ay":-0.05498, "alpha":-0.0905, "fx":[0.51709,1.88699,0.24699,0.24622], "fy":[-0.85742,-0.57753,-0.575,-0.85812]},
    {"t":2.48277, "x":3.92706, "y":6.18917, "heading":0.00115, "vx":-1.4058, "vy":-1.42121, "omega":0.00807, "ax":0.03377, "ay":-0.03339, "alpha":-0.09323, "fx":[0.21723,1.65418,-0.05467,-0.0554], "fy":[-0.57687,-0.2947,-0.29238,-0.57753]},
    {"t":2.50332, "x":3.89817, "y":6.15995, "heading":0.00131, "vx":-1.4051, "vy":-1.4219, "omega":0.00615, "ax":0.02205, "ay":-0.02179, "alpha":-0.09365, "fx":[0.06465,1.50472,-0.20921,-0.20992], "fy":[-0.42681,-0.14215,-0.14005,-0.42744]},
    {"t":2.52388, "x":3.86929, "y":6.13072, "heading":0.00144, "vx":-1.40465, "vy":-1.42234, "omega":0.00423, "ax":0.01864, "ay":-0.01841, "alpha":-0.09408, "fx":[0.02045,1.46355,-0.25543,-0.25611], "fy":[-0.38401,-0.09684,-0.09491,-0.3846]},
    {"t":2.54443, "x":3.84043, "y":6.10148, "heading":0.00152, "vx":-1.40427, "vy":-1.42272, "omega":0.0023, "ax":0.02354, "ay":-0.02323, "alpha":-0.08776, "fx":[0.13091,1.39203,-0.14713,-0.1478], "fy":[-0.44808,-0.15859,-0.15643,-0.44864]},
    {"t":2.56498, "x":3.81157, "y":6.07224, "heading":0.00157, "vx":-1.40378, "vy":-1.4232, "omega":0.00049, "ax":0.03657, "ay":-0.03606, "alpha":-0.08728, "fx":[0.30755,1.54619,0.02737,0.02672], "fy":[-0.6167,-0.32454,-0.32254,-0.61724]},
    {"t":2.58554, "x":3.78273, "y":6.04298, "heading":0.00158, "vx":-1.40303, "vy":-1.42394, "omega":-0.0013, "ax":0.06089, "ay":-0.05993, "alpha":-0.08549, "fx":[0.64038,1.82038,0.35798,0.35736], "fy":[-0.92937,-0.63446,-0.63259,-0.9299]},
    {"t":2.60609, "x":3.7539, "y":6.0137, "heading":0.00156, "vx":-1.40178, "vy":-1.42517, "omega":-0.00306, "ax":0.09682, "ay":-0.0951, "alpha":-0.08241, "fx":[1.1338,2.21928,0.84908,0.84846], "fy":[-1.38942,-1.09162,-1.08987,-1.38993]},
    {"t":2.62664, "x":3.72511, "y":5.98439, "heading":0.00149, "vx":-1.39979, "vy":-1.42713, "omega":-0.00475, "ax":0.15273, "ay":-0.14945, "alpha":-0.07464, "fx":[1.92034,2.7813,1.63293,1.63232], "fy":[-2.09972,-1.79866,-1.79701,-2.10022]},
    {"t":2.6472, "x":3.69637, "y":5.95502, "heading":0.00139, "vx":-1.39665, "vy":-1.4302, "omega":-0.00629, "ax":0.22677, "ay":-0.22073, "alpha":-0.06381, "fx":[2.96474,3.51621,2.67434,2.67374], "fy":[-3.0311,-2.72645,-2.72489,-3.0316]},
    {"t":2.66775, "x":3.66772, "y":5.92558, "heading":0.00127, "vx":-1.39199, "vy":-1.43474, "omega":-0.0076, "ax":0.3349, "ay":-0.32332, "alpha":-0.04324, "fx":[4.5214,4.49397,4.22728,4.22668], "fy":[-4.37106,-4.06204,-4.06053,-4.37157]},
    {"t":2.6883, "x":3.63918, "y":5.89603, "heading":0.00111, "vx":-1.38511, "vy":-1.44138, "omega":-0.00849, "ax":0.46356, "ay":-0.44259, "alpha":-0.01862, "fx":[6.37416,5.65551,6.07594,6.07532], "fy":[-5.92887,-5.61514,-5.61364,-5.92941]},
    {"t":2.70886, "x":3.61081, "y":5.86631, "heading":0.00094, "vx":-1.37558, "vy":-1.45048, "omega":-0.00887, "ax":0.62411, "ay":-0.58664, "alpha":0.01593, "fx":[8.71162,7.02757,8.40861,8.40797], "fy":[-7.81005,-7.49094,-7.48931,-7.81063]},
    {"t":2.72941, "x":3.58266, "y":5.83637, "heading":0.00075, "vx":-1.36275, "vy":-1.46254, "omega":-0.00854, "ax":0.76064, "ay":-0.70117, "alpha":0.03787, "fx":[10.64824,8.34728,10.34118,10.3405], "fy":[-9.30595,-8.98239,-8.98049,-9.30658]},
    {"t":2.74996, "x":3.55482, "y":5.80616, "heading":0.00058, "vx":-1.34712, "vy":-1.47695, "omega":-0.00776, "ax":0.86533, "ay":-0.77973, "alpha":0.04835, "fx":[12.09024,9.48878,11.7799,11.77917], "fy":[-10.33228,-10.00503,-10.0028,-10.33297]},
    {"t":2.77052, "x":3.52731, "y":5.77564, "heading":0.00042, "vx":-1.32933, "vy":-1.49297, "omega":-0.00677, "ax":0.94229, "ay":-0.82806, "alpha":0.04651, "fx":[13.08559,10.52287,12.77243,12.77166], "fy":[-10.9641,-10.63375,-10.63131,-10.96484]},
    {"t":2.79107, "x":3.50019, "y":5.74478, "heading":0.00028, "vx":-1.30997, "vy":-1.50999, "omega":-0.00581, "ax":0.99975, "ay":-0.8554, "alpha":0.04967, "fx":[13.86152,11.19904,13.54523,13.54442], "fy":[-11.32258,-10.98866,-10.98597,-11.32337]},
    {"t":2.81162, "x":3.47348, "y":5.71357, "heading":0.00016, "vx":-1.28942, "vy":-1.52757, "omega":-0.00479, "ax":1.04442, "ay":-0.86901, "alpha":0.06222, "fx":[14.53577,11.5139,14.21556,14.21471], "fy":[-11.5022,-11.16406,-11.16098,-11.50304]},
    {"t":2.83218, "x":3.44719, "y":5.68199, "heading":0.00006, "vx":-1.26795, "vy":-1.54543, "omega":-0.00351, "ax":1.08031, "ay":-0.87332, "alpha":0.07744, "fx":[15.11454,11.65864,14.78993,14.78905], "fy":[-11.56072,-11.21802,-11.21456,-11.56161]},
    {"t":2.85273, "x":3.42136, "y":5.65004, "heading":-0.00001, "vx":-1.24575, "vy":-1.56338, "omega":-0.00192, "ax":1.11017, "ay":-0.8713, "alpha":0.10395, "fx":[15.69339,11.49118,15.36316,15.36224], "fy":[-11.53711,-11.18925,-11.18515,-11.53804]},
    {"t":2.87328, "x":3.39599, "y":5.61772, "heading":-0.00005, "vx":-1.22293, "vy":-1.58129, "omega":0.00021, "ax":1.13616, "ay":-0.86448, "alpha":0.10034, "fx":[16.01327,11.89474,15.67921,15.67827], "fy":[-11.45015,-11.09856,-11.09439,-11.45112]},
    {"t":2.89384, "x":3.3711, "y":5.58504, "heading":-0.00005, "vx":-1.19958, "vy":-1.59906, "omega":0.00228, "ax":1.1711, "ay":-0.83807, "alpha":0.06002, "fx":[16.19722,13.17103,15.86037,15.85941], "fy":[-11.10649,-10.75281,-10.74933,-11.10747]},
    {"t":2.91439, "x":3.34669, "y":5.55199, "heading":0.0, "vx":-1.17551, "vy":-1.61628, "omega":0.00351, "ax":1.15103, "ay":-0.84567, "alpha":-0.08909, "fx":[15.27392,15.27602,14.74629,14.74504], "fy":[-11.37135,-10.49343,-10.87517,-11.37265]},
    {"t":2.94925, "x":3.30641, "y":5.49514, "heading":0.00012, "vx":-1.13538, "vy":-1.64576, "omega":0.0004, "ax":1.20959, "ay":-0.80967, "alpha":-0.09478, "fx":[16.03103,16.0323,15.51702,15.51551], "fy":[-10.94763,-9.87616,-10.46183,-10.94915]},
    {"t":2.98411, "x":3.26757, "y":5.43728, "heading":0.00014, "vx":-1.09322, "vy":-1.67399, "omega":-0.0029, "ax":1.4164, "ay":-0.31363, "alpha":-0.19021, "fx":[18.72231,18.72331,18.21932,18.21917], "fy":[-5.13726,-1.42551,-4.65973,-5.13739]},
    {"t":3.01897, "x":3.23032, "y":5.37874, "heading":0.00004, "vx":-1.04385, "vy":-1.68492, "omega":-0.00953, "ax":1.07399, "ay":1.02578, "alpha":0.09197, "fx":[14.26533,14.27134,13.74222,13.74387], "fy":[14.26704,10.21218,14.76017,14.26863]},
    {"t":3.05382, "x":3.19459, "y":5.32062, "heading":-0.0003, "vx":-1.00641, "vy":-1.64916, "omega":-0.00632, "ax":0.92965, "ay":1.16704, "alpha":0.02645, "fx":[12.38033,12.38787,11.86147,11.86372], "fy":[15.65969,13.40648,16.14845,15.66183]},
    {"t":3.08868, "x":3.16007, "y":5.26385, "heading":-0.00052, "vx":-0.974, "vy":-1.60848, "omega":-0.0054, "ax":0.87264, "ay":1.21341, "alpha":0.03103, "fx":[11.6359,11.64648,11.11726,11.11996], "fy":[16.29608,13.91572,16.78456,16.29863]},
    {"t":3.12354, "x":3.12665, "y":5.20851, "heading":-0.00071, "vx":-0.94358, "vy":-1.56618, "omega":-0.00432, "ax":0.8425, "ay":1.23611, "alpha":0.03765, "fx":[11.24116,11.25483,10.72425,10.72731], "fy":[16.63728,14.07793,17.12421,16.64015]},
    {"t":3.1584, "x":3.09427, "y":5.15467, "heading":-0.00086, "vx":-0.91422, "vy":-1.52309, "omega":-0.00301, "ax":0.82392, "ay":1.24953, "alpha":0.03221, "fx":[10.99638,11.01118,10.48375,10.48707], "fy":[16.77315,14.37412,17.25611,16.77626]},
    {"t":3.19326, "x":3.0629, "y":5.10234, "heading":-0.00096, "vx":-0.88549, "vy":-1.47954, "omega":-0.00189, "ax":0.81134, "ay":1.25838, "alpha":0.02302, "fx":[10.82905,10.84354,10.32292,10.32643], "fy":[16.82234,14.69396,17.29928,16.82563]},
    {"t":3.22812, "x":3.03253, "y":5.05153, "heading":-0.00103, "vx":-0.85721, "vy":-1.43567, "omega":-0.00108, "ax":0.80226, "ay":1.26465, "alpha":0.02753, "fx":[10.70619,10.7222,10.2081,10.21175], "fy":[16.93117,14.70176,17.40059,16.93459]},
    {"t":3.26298, "x":3.00313, "y":5.00225, "heading":-0.00106, "vx":-0.82925, "vy":-1.39159, "omega":-0.00012, "ax":0.7954, "ay":1.26932, "alpha":0.01762, "fx":[10.61187,10.62673,10.12408,10.12782], "fy":[16.91881,14.99194,17.37855,16.92231]},
    {"t":3.29783, "x":2.97471, "y":4.95451, "heading":-0.00107, "vx":-0.80152, "vy":-1.34734, "omega":0.00049, "ax":0.79004, "ay":1.27293, "alpha":0.01433, "fx":[10.53634,10.55068,10.06006,10.06383], "fy":[16.93747,15.13504,17.3864,16.94101]},
    {"t":3.33269, "x":2.94725, "y":4.90832, "heading":-0.00105, "vx":-0.77398, "vy":-1.30297, "omega":0.00099, "ax":0.78574, "ay":1.2758, "alpha":0.01264, "fx":[10.47398,10.48808,10.01031,10.01409], "fy":[16.95701,15.23826,17.39401,16.96057]},
    {"t":3.36755, "x":2.92075, "y":4.86367, "heading":-0.00102, "vx":-0.74659, "vy":-1.2585, "omega":0.00143, "ax":0.78221, "ay":1.27814, "alpha":0.00917, "fx":[10.42137,10.43474,9.97125,9.97501], "fy":[16.95686,15.37371,17.38103,16.96041]},
    {"t":3.40241, "x":2.8952, "y":4.82058, "heading":-0.00097, "vx":-0.71932, "vy":-1.21394, "omega":0.00175, "ax":0.77926, "ay":1.28009, "alpha":0.00508, "fx":[10.3761,10.38848,9.94019,9.94391], "fy":[16.94687,15.51861,17.35754,16.95039]},
    {"t":3.43727, "x":2.8706, "y":4.77904, "heading":-0.00091, "vx":-0.69216, "vy":-1.16932, "omega":0.00193, "ax":0.77677, "ay":1.28173, "alpha":0.00324, "fx":[10.33645,10.34822,9.91508,9.91874], "fy":[16.94825,15.61385,17.3451,16.95172]},
    {"t":3.47213, "x":2.84694, "y":4.73906, "heading":-0.00084, "vx":-0.66508, "vy":-1.12464, "omega":0.00204, "ax":0.77462, "ay":1.28313, "alpha":0.00042, "fx":[10.30136,10.31234,9.89477,9.89837], "fy":[16.9396,15.72699,17.32235,16.94302]},
    {"t":3.50699, "x":2.82423, "y":4.70064, "heading":-0.00077, "vx":-0.63808, "vy":-1.07991, "omega":0.00206, "ax":0.77277, "ay":1.28434, "alpha":-0.00193, "fx":[10.26999,10.28013,9.8782,9.88172], "fy":[16.93173,15.82785,17.3004,16.93509]},
    {"t":3.54184, "x":2.80245, "y":4.66377, "heading":-0.0007, "vx":-0.61114, "vy":-1.03514, "omega":0.00199, "ax":0.77115, "ay":1.28539, "alpha":-0.00313, "fx":[10.24164,10.25125,9.86451,9.86794], "fy":[16.92983,15.90268,17.28451,16.93312]},
    {"t":3.5767, "x":2.78162, "y":4.62847, "heading":-0.00063, "vx":-0.58426, "vy":-0.99034, "omega":0.00188, "ax":0.76971, "ay":1.28632, "alpha":-0.00379, "fx":[10.21588,10.22504,9.85319,9.85653], "fy":[16.93016,15.96405,17.27099,16.93338]},
    {"t":3.61156, "x":2.76172, "y":4.59473, "heading":-0.00056, "vx":-0.55743, "vy":-0.9455, "omega":0.00175, "ax":0.76844, "ay":1.28715, "alpha":-0.00401, "fx":[10.1923,10.20113,9.8438,9.84705], "fy":[16.93223,16.01442,17.2595,16.93537]},
    {"t":3.64642, "x":2.74276, "y":4.56255, "heading":-0.0005, "vx":-0.53065, "vy":-0.90063, "omega":0.00161, "ax":0.7673, "ay":1.28788, "alpha":-0.00442, "fx":[10.17063,10.17905,9.83606,9.83921], "fy":[16.93198,16.06689,17.24594,16.93503]},
    {"t":3.68128, "x":2.72472, "y":4.53194, "heading":-0.00044, "vx":-0.5039, "vy":-0.85574, "omega":0.00145, "ax":0.76628, "ay":1.28854, "alpha":-0.00491, "fx":[10.1506,10.1586,9.82967,9.83273], "fy":[16.93039,16.11917,17.23131,16.93335]},
    {"t":3.71614, "x":2.70762, "y":4.50289, "heading":-0.00039, "vx":-0.47719, "vy":-0.81082, "omega":0.00128, "ax":0.76536, "ay":1.28913, "alpha":-0.00459, "fx":[10.13198,10.13974,9.82436,9.82732], "fy":[16.93366,16.15319,17.22185,16.93653]},
    {"t":3.751, "x":2.69146, "y":4.47541, "heading":-0.00035, "vx":-0.45051, "vy":-0.76588, "omega":0.00112, "ax":0.76452, "ay":1.28967, "alpha":-0.00503, "fx":[10.11466,10.122,9.82007,9.82293], "fy":[16.93107,16.20164,17.2068,16.93385]},
    {"t":3.78585, "x":2.67622, "y":4.4495, "heading":-0.00031, "vx":-0.42386, "vy":-0.72093, "omega":0.00095, "ax":0.76375, "ay":1.29016, "alpha":-0.00494, "fx":[10.09842,10.10551,9.81654,9.8193], "fy":[16.93173,16.23753,17.1953,16.93442]},
    {"t":3.82071, "x":2.6619, "y":4.42515, "heading":-0.00028, "vx":-0.39723, "vy":-0.67595, "omega":0.00077, "ax":0.76305, "ay":1.29061, "alpha":-0.00414, "fx":[10.08315,10.09013,9.81367,9.81632], "fy":[16.9369,16.2574,17.1886,16.93949]},
    {"t":3.85557, "x":2.64852, "y":4.40237, "heading":-0.00025, "vx":-0.37064, "vy":-0.63096, "omega":0.00063, "ax":0.76241, "ay":1.29102, "alpha":-0.00404, "fx":[10.0688,10.07547,9.81146,9.81402], "fy":[16.93691,16.29056,17.17698,16.93941]},
    {"t":3.89043, "x":2.63606, "y":4.38116, "heading":-0.00023, "vx":-0.34406, "vy":-0.58596, "omega":0.00049, "ax":0.76182, "ay":1.2914, "alpha":-0.00343, "fx":[10.05519,10.06174,9.80975,9.81221], "fy":[16.9401,16.31225,17.16877,16.9425]},
    {"t":3.92529, "x":2.62453, "y":4.36152, "heading":-0.00021, "vx":-0.3175, "vy":-0.54094, "omega":0.00037, "ax":0.76127, "ay":1.29175, "alpha":-0.0028, "fx":[10.04226,10.04869,9.80853,9.81088], "fy":[16.94309,16.33282,17.16055,16.9454]},
    {"t":3.96015, "x":2.61393, "y":4.34345, "heading":-0.0002, "vx":-0.29097, "vy":-0.49591, "omega":0.00027, "ax":0.76077, "ay":1.29208, "alpha":-0.00164, "fx":[10.02991,10.03635,9.80771,9.80996], "fy":[16.94953,16.34153,17.15594,16.95175]},
    {"t":3.99501, "x":2.60425, "y":4.32695, "heading":-0.00019, "vx":-0.26445, "vy":-0.45087, "omega":0.00021, "ax":0.7603, "ay":1.29238, "alpha":-0.00097, "fx":[10.0181,10.02444,9.80735,9.8095], "fy":[16.95237,16.35979,17.14779,16.95448]},
    {"t":4.02986, "x":2.59549, "y":4.31202, "heading":-0.00018, "vx":-0.23794, "vy":-0.40582, "omega":0.00018, "ax":0.75986, "ay":1.29266, "alpha":0.00008, "fx":[10.00671,10.01305,9.80737,9.80941], "fy":[16.95758,16.36978,17.14206,16.95959]},
    {"t":4.06472, "x":2.58766, "y":4.29866, "heading":-0.00018, "vx":-0.21146, "vy":-0.36076, "omega":0.00018, "ax":0.75945, "ay":1.29292, "alpha":0.00114, "fx":[9.9957,10.00203,9.80779,9.80972], "fy":[16.9626,16.37939,17.13611,16.96451]},
    {"t":4.09958, "x":2.58075, "y":4.28687, "heading":-0.00017, "vx":-0.18498, "vy":-0.3157, "omega":0.00022, "ax":0.75907, "ay":1.29316, "alpha":0.00227, "fx":[9.98498,9.99133,9.80859,9.81041], "fy":[16.96777,16.38774,17.13023,16.96958]},
    {"t":4.13444, "x":2.57476, "y":4.27665, "heading":-0.00016, "vx":-0.15852, "vy":-0.27062, "omega":0.0003, "ax":0.75871, "ay":1.29339, "alpha":0.00373, "fx":[9.97449,9.98094,9.80976,9.81147], "fy":[16.97504,16.38914,17.12629,16.97674]},
    {"t":4.1693, "x":2.5697, "y":4.268, "heading":-0.00015, "vx":-0.13208, "vy":-0.22553, "omega":0.00043, "ax":0.75837, "ay":1.2936, "alpha":0.0046, "fx":[9.96423,9.97053,9.8114,9.81299], "fy":[16.97785,16.40341,17.11766,16.97944]},
    {"t":4.20416, "x":2.56555, "y":4.26092, "heading":-0.00014, "vx":-0.10564, "vy":-0.18044, "omega":0.00059, "ax":0.75806, "ay":1.2938, "alpha":0.00616, "fx":[9.95404,9.96045,9.81337,9.81484], "fy":[16.98512,16.40391,17.11322,16.98659]},
    {"t":4.23902, "x":2.56233, "y":4.25542, "heading":-0.00011, "vx":-0.07921, "vy":-0.13534, "omega":0.00081, "ax":0.75776, "ay":1.29399, "alpha":0.00773, "fx":[9.94392,9.95044,9.81576,9.81711], "fy":[16.99222,16.40465,17.10828,16.99356]},
    {"t":4.27387, "x":2.56003, "y":4.25149, "heading":-0.00009, "vx":-0.0528, "vy":-0.09023, "omega":0.00108, "ax":0.75748, "ay":1.29417, "alpha":0.00944, "fx":[9.9338,9.94045,9.81859,9.8198], "fy":[16.99988,16.40355,17.10347,17.0011]},
    {"t":4.30873, "x":2.55865, "y":4.24913, "heading":-0.00005, "vx":-0.0264, "vy":-0.04512, "omega":0.00141, "ax":0.75722, "ay":1.29434, "alpha":-0.04034, "fx":[9.93744,9.92875,9.83893,9.79374], "fy":[16.31629,17.09586,17.09689,17.00773]},
    {"t":4.34359, "x":2.55819, "y":4.24834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
