{
 "name":"Wall Start To A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194558620452881, "y":7.633628368377685, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650339126586914, "y":6.7925639152526855, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.346689224243164, "y":5.551994323730469, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5161383152008057, "y":4.342963695526123, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194558620452881 m", "val":7.194558620452881}, "y":{"exp":"7.6336283683776855 m", "val":7.633628368377685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650339126586914 m", "val":4.650339126586914}, "y":{"exp":"6.7925639152526855 m", "val":6.7925639152526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.346689224243164 m", "val":3.346689224243164}, "y":{"exp":"5.551994323730469 m", "val":5.551994323730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5161383152008057 m", "val":2.5161383152008057}, "y":{"exp":"4.342963695526123 m", "val":4.342963695526123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01025,2.91402,4.31464],
  "samples":[
    {"t":0.0, "x":7.19456, "y":7.63363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43657, "ay":-0.42875, "alpha":-0.06517, "fx":[-17.2923,-17.24687,-17.24655,-23.15], "fy":[-2.61313,-6.61069,-6.61024,-6.53094]},
    {"t":0.03723, "x":7.19356, "y":7.63333, "heading":0.0, "vx":-0.05348, "vy":-0.01596, "omega":-0.00243, "ax":-1.43725, "ay":-0.42785, "alpha":0.07278, "fx":[-17.05004,-22.2636,-17.83411,-17.82357], "fy":[-6.00151,-5.13115,-5.19412,-5.99124]},
    {"t":0.07445, "x":7.19058, "y":7.63244, "heading":-0.00009, "vx":-0.10698, "vy":-0.03189, "omega":0.00028, "ax":-1.4375, "ay":-0.42695, "alpha":0.01197, "fx":[-17.03896,-21.73984,-18.10992,-18.09589], "fy":[-6.1362,-4.98015,-5.03217,-6.12242]},
    {"t":0.11168, "x":7.1856, "y":7.63096, "heading":-0.00008, "vx":-0.1605, "vy":-0.04778, "omega":0.00073, "ax":-1.43772, "ay":-0.42615, "alpha":-0.00613, "fx":[-17.1559,-21.3872,-18.2335,-18.21959], "fy":[-6.12865,-4.97064,-5.01521,-6.11493]},
    {"t":0.14891, "x":7.17863, "y":7.62888, "heading":-0.00005, "vx":-0.21402, "vy":-0.06365, "omega":0.0005, "ax":-1.43792, "ay":-0.42545, "alpha":-0.00721, "fx":[-17.31522,-21.1163,-18.2936,-18.28111], "fy":[-6.06786,-5.01545,-5.05402,-6.05552]},
    {"t":0.18613, "x":7.16966, "y":7.62622, "heading":-0.00003, "vx":-0.26755, "vy":-0.07948, "omega":0.00023, "ax":-1.43808, "ay":-0.42483, "alpha":-0.0024, "fx":[-17.47122,-20.9032,-18.32567,-18.31488], "fy":[-5.99538,-5.0734,-5.107,-5.98469]},
    {"t":0.22336, "x":7.15871, "y":7.62297, "heading":-0.00003, "vx":-0.32108, "vy":-0.0953, "omega":0.00014, "ax":-1.43823, "ay":-0.42428, "alpha":0.00248, "fx":[-17.6149,-20.71053,-18.3532,-18.34397], "fy":[-5.92766,-5.12828,-5.15719,-5.91849]},
    {"t":0.26059, "x":7.14576, "y":7.61912, "heading":-0.00002, "vx":-0.37462, "vy":-0.11109, "omega":0.00024, "ax":-1.43836, "ay":-0.42378, "alpha":0.00576, "fx":[-17.73951,-20.53463,-18.38152,-18.37361], "fy":[-5.87083,-5.1737,-5.19826,-5.86294]},
    {"t":0.29781, "x":7.13081, "y":7.6147, "heading":-0.00001, "vx":-0.42817, "vy":-0.12687, "omega":0.00045, "ax":-1.43847, "ay":-0.42333, "alpha":0.00808, "fx":[-17.8349,-20.39873,-18.40418,-18.39732], "fy":[-5.82685,-5.20722,-5.22826,-5.81998]},
    {"t":0.33504, "x":7.11388, "y":7.60968, "heading":0.00001, "vx":-0.48172, "vy":-0.14263, "omega":0.00075, "ax":-1.43857, "ay":-0.42292, "alpha":0.00816, "fx":[-17.90981,-20.27649,-18.43002,-18.42398], "fy":[-5.79561,-5.22899,-5.24682,-5.78953]},
    {"t":0.37227, "x":7.09495, "y":7.60408, "heading":0.00003, "vx":-0.53527, "vy":-0.15837, "omega":0.00105, "ax":-1.43866, "ay":-0.42255, "alpha":0.00674, "fx":[-17.96131,-20.17978,-18.45459,-18.44918], "fy":[-5.77632,-5.23952,-5.25468,-5.77084]},
    {"t":0.40949, "x":7.07403, "y":7.59789, "heading":0.00007, "vx":-0.58883, "vy":-0.1741, "omega":0.00131, "ax":-1.43873, "ay":-0.4222, "alpha":0.00372, "fx":[-17.99355,-20.10061,-18.47981,-18.4749], "fy":[-5.76772,-5.24,-5.25285,-5.76271]},
    {"t":0.44672, "x":7.05111, "y":7.59111, "heading":0.00012, "vx":-0.64239, "vy":-0.18982, "omega":0.00144, "ax":-1.4388, "ay":-0.42188, "alpha":0.00024, "fx":[-18.00242,-20.05632,-18.49907,-18.49458], "fy":[-5.76852,-5.23148,-5.24256,-5.7639]},
    {"t":0.48395, "x":7.0262, "y":7.58375, "heading":0.00018, "vx":-0.69595, "vy":-0.20553, "omega":0.00145, "ax":-1.43886, "ay":-0.42158, "alpha":-0.00416, "fx":[-17.99504,-20.03084,-18.51685,-18.51273], "fy":[-5.77725,-5.21546,-5.22506,-5.77297]},
    {"t":0.52118, "x":6.99929, "y":7.57581, "heading":0.00023, "vx":-0.74951, "vy":-0.22122, "omega":0.0013, "ax":-1.43891, "ay":-0.42129, "alpha":-0.00875, "fx":[-17.97035,-20.03259,-18.52946,-18.52569], "fy":[-5.79255,-5.19321,-5.20162,-5.78858]},
    {"t":0.5584, "x":6.97039, "y":7.56728, "heading":0.00028, "vx":-0.80308, "vy":-0.2369, "omega":0.00097, "ax":-1.43895, "ay":-0.42103, "alpha":-0.0128, "fx":[-17.92727,-20.06985,-18.53331,-18.5299], "fy":[-5.81306,-5.16601,-5.17351,-5.80942]},
    {"t":0.59563, "x":6.9395, "y":7.55817, "heading":0.00031, "vx":-0.85665, "vy":-0.25258, "omega":0.0005, "ax":-1.43899, "ay":-0.42077, "alpha":-0.0168, "fx":[-17.87286,-20.12627,-18.53303,-18.52999], "fy":[-5.83746,-5.13523,-5.14187,-5.83417]},
    {"t":0.63286, "x":6.90661, "y":7.54848, "heading":0.00033, "vx":-0.91022, "vy":-0.26824, "omega":-0.00013, "ax":-1.43902, "ay":-0.42053, "alpha":-0.02013, "fx":[-17.8061,-20.20936,-18.52537,-18.52275], "fy":[-5.86459,-5.102,-5.10783,-5.86167]},
    {"t":0.67008, "x":6.87173, "y":7.5382, "heading":0.00033, "vx":-0.96379, "vy":-0.2839, "omega":-0.00088, "ax":-1.43904, "ay":-0.4203, "alpha":-0.02255, "fx":[-17.7286,-20.31831,-18.50992,-18.50775], "fy":[-5.89334,-5.06739,-5.07239,-5.89084]},
    {"t":0.70731, "x":6.83486, "y":7.52734, "heading":0.00029, "vx":-1.01736, "vy":-0.29954, "omega":-0.00172, "ax":-1.43905, "ay":-0.42007, "alpha":-0.02389, "fx":[-17.64199,-20.45194,-18.48644,-18.48477], "fy":[-5.92273,-5.03239,-5.03646,-5.92067]},
    {"t":0.74454, "x":6.79599, "y":7.5159, "heading":0.00023, "vx":-1.07093, "vy":-0.31518, "omega":-0.00261, "ax":-1.43905, "ay":-0.41985, "alpha":-0.02403, "fx":[-17.548,-20.60841,-18.45497,-18.45384], "fy":[-5.95187,-4.99787,-5.00089,-5.95027]},
    {"t":0.78176, "x":6.75512, "y":7.50388, "heading":0.00013, "vx":-1.1245, "vy":-0.33081, "omega":-0.0035, "ax":-1.43904, "ay":-0.41964, "alpha":-0.0229, "fx":[-17.44851,-20.78511,-18.41585,-18.41528], "fy":[-5.97993,-4.96463,-4.96645,-5.97881]},
    {"t":0.81899, "x":6.71226, "y":7.49127, "heading":0.0, "vx":-1.17807, "vy":-0.34643, "omega":-0.00435, "ax":-1.43902, "ay":-0.41943, "alpha":-0.01917, "fx":[-17.33662,-21.0055,-18.36076,-18.36079], "fy":[-6.00615,-4.93341,-4.93385,-6.00551]},
    {"t":0.85622, "x":6.66741, "y":7.47808, "heading":-0.00016, "vx":-1.23164, "vy":-0.36205, "omega":-0.00507, "ax":-1.43898, "ay":-0.41923, "alpha":-0.01527, "fx":[-17.23088,-21.21658,-18.30688,-18.3075], "fy":[-6.02984,-4.90486,-4.90377,-6.02965]},
    {"t":0.89344, "x":6.62056, "y":7.46432, "heading":-0.00035, "vx":-1.28521, "vy":-0.37765, "omega":-0.00564, "ax":-1.43893, "ay":-0.41902, "alpha":-0.00825, "fx":[-17.11313,-21.47516,-18.23482,-18.23601], "fy":[-6.05029,-4.87964,-4.87685,-6.05052]},
    {"t":0.93067, "x":6.57172, "y":7.44997, "heading":-0.00056, "vx":-1.33878, "vy":-0.39325, "omega":-0.00594, "ax":-1.43886, "ay":-0.41881, "alpha":-0.00216, "fx":[-17.01271,-21.69543,-18.17271,-18.17443], "fy":[-6.06694,-4.85813,-4.8537,-6.06753]},
    {"t":0.9679, "x":6.52089, "y":7.43504, "heading":-0.00078, "vx":-1.39234, "vy":-0.40884, "omega":-0.00602, "ax":-1.43876, "ay":-0.41859, "alpha":0.00729, "fx":[-16.90183,-21.96252,-18.09172,-18.09391], "fy":[-6.07914,-4.84095,-4.83481,-6.08002]},
    {"t":1.00512, "x":6.46806, "y":7.41953, "heading":-0.001, "vx":-1.4459, "vy":-0.42442, "omega":-0.00575, "ax":-1.43862, "ay":-0.41836, "alpha":0.01743, "fx":[-16.8003,-22.21874,-18.01056,-18.01313], "fy":[-6.08635,-4.8284,-4.82074,-6.08744]},
    {"t":1.04235, "x":6.41323, "y":7.40344, "heading":-0.00122, "vx":-1.49945, "vy":-0.44, "omega":-0.0051, "ax":-1.43842, "ay":-0.41811, "alpha":0.02739, "fx":[-16.71515,-22.44418,-17.93528,-17.93812], "fy":[-6.088,-4.82075,-4.81194,-6.08919]},
    {"t":1.07958, "x":6.35642, "y":7.38677, "heading":-0.00141, "vx":-1.553, "vy":-0.45556, "omega":-0.00408, "ax":-1.43816, "ay":-0.41783, "alpha":0.04177, "fx":[-16.61636,-22.72956,-17.83489,-17.83786], "fy":[-6.08332,-4.81857,-4.80871,-6.08452]},
    {"t":1.1168, "x":6.29761, "y":7.36952, "heading":-0.00156, "vx":-1.60654, "vy":-0.47112, "omega":-0.00253, "ax":-1.43776, "ay":-0.41749, "alpha":0.05495, "fx":[-16.54315,-22.95713,-17.74748,-17.75042], "fy":[-6.07161,-4.82172,-4.81148,-6.0727]},
    {"t":1.15403, "x":6.2368, "y":7.35169, "heading":-0.00165, "vx":-1.66006, "vy":-0.48666, "omega":-0.00048, "ax":-1.43716, "ay":-0.41705, "alpha":0.06404, "fx":[-16.51542,-23.06446,-17.69196,-17.6947], "fy":[-6.05182,-4.82994,-4.82026,-6.05268]},
    {"t":1.19126, "x":6.17401, "y":7.33329, "heading":-0.00167, "vx":-1.71356, "vy":-0.50219, "omega":0.0019, "ax":-1.43613, "ay":-0.41641, "alpha":0.06472, "fx":[-16.56059,-22.95935,-17.69529,-17.69767], "fy":[-6.02239,-4.84205,-4.83396,-6.02291]},
    {"t":1.22848, "x":6.10922, "y":7.3143, "heading":-0.0016, "vx":-1.76703, "vy":-0.51769, "omega":0.00431, "ax":-1.43406, "ay":-0.41528, "alpha":0.06446, "fx":[-16.61966,-22.78622,-17.69866,-17.70056], "fy":[-5.97935,-4.85485,-4.84855,-5.97948]},
    {"t":1.26571, "x":6.04245, "y":7.29474, "heading":-0.00144, "vx":-1.82041, "vy":-0.53315, "omega":0.00671, "ax":-1.42801, "ay":-0.41228, "alpha":0.04476, "fx":[-16.77967,-22.12932,-17.78945,-17.79081], "fy":[-5.90499,-4.85014,-4.84598,-5.90472]},
    {"t":1.30294, "x":5.97369, "y":7.27461, "heading":-0.00119, "vx":-1.87357, "vy":-0.54849, "omega":0.00838, "ax":-1.22645, "ay":-0.32557, "alpha":0.03707, "fx":[-14.32404,-19.14159,-15.25442,-15.25545], "fy":[-4.73312,-3.76005,-3.7571,-4.73268]},
    {"t":1.34016, "x":5.9031, "y":7.25397, "heading":-0.00088, "vx":-1.91923, "vy":-0.56061, "omega":0.00976, "ax":-0.02238, "ay":0.07367, "alpha":0.05001, "fx":[1.33471,-3.48215,0.49046,0.48954], "fy":[0.51916,1.40079,1.4033,0.51952]},
    {"t":1.37739, "x":5.83163, "y":7.23315, "heading":-0.00052, "vx":-1.92006, "vy":-0.55787, "omega":0.01162, "ax":-0.00906, "ay":0.03123, "alpha":0.0185, "fx":[1.143,-2.41122,0.39793,0.39754], "fy":[0.0169,0.79721,0.79734,0.01763]},
    {"t":1.41462, "x":5.76015, "y":7.2124, "heading":-0.00008, "vx":-1.9204, "vy":-0.55671, "omega":0.01231, "ax":-0.005, "ay":0.01725, "alpha":-0.03308, "fx":[0.68373,-1.03204,0.04391,0.04372], "fy":[-0.11039,0.56008,0.55977,-0.10955]},
    {"t":1.45184, "x":5.68866, "y":7.19169, "heading":0.00038, "vx":-1.92059, "vy":-0.55607, "omega":0.01107, "ax":-0.00306, "ay":0.01059, "alpha":-0.05054, "fx":[0.42929,-0.3781,-0.10539,-0.10566], "fy":[-0.14182,0.41765,0.41767,-0.14112]},
    {"t":1.48907, "x":5.61716, "y":7.17099, "heading":0.00079, "vx":-1.9207, "vy":-0.55567, "omega":0.00919, "ax":0.00094, "ay":-0.00326, "alpha":-0.06349, "fx":[0.23637,0.20478,-0.1957,-0.19621], "fy":[-0.26812,0.18263,0.18309,-0.2677]},
    {"t":1.5263, "x":5.54565, "y":7.15031, "heading":0.00113, "vx":-1.92067, "vy":-0.55579, "omega":0.00683, "ax":0.01273, "ay":-0.04392, "alpha":-0.05445, "fx":[0.30213,0.42631,-0.03185,-0.03262], "fy":[-0.7465,-0.3992,-0.39876,-0.74637]},
    {"t":1.56353, "x":5.47416, "y":7.12959, "heading":0.00138, "vx":-1.92019, "vy":-0.55743, "omega":0.0048, "ax":0.04178, "ay":-0.14316, "alpha":-0.0418, "fx":[0.62523,0.7858,0.38451,0.38358], "fy":[-1.99175,-1.74212,-1.74206,-1.99182]},
    {"t":1.60075, "x":5.40271, "y":7.10873, "heading":0.00156, "vx":-1.91864, "vy":-0.56276, "omega":0.00325, "ax":0.10437, "ay":-0.35138, "alpha":-0.02755, "fx":[1.40421,1.537,1.25202,1.25112], "fy":[-4.66099,-4.50332,-4.50388,-4.66108]},
    {"t":1.63798, "x":5.33136, "y":7.08754, "heading":0.00168, "vx":-1.91475, "vy":-0.57584, "omega":0.00222, "ax":0.22157, "ay":-0.71844, "alpha":-0.0085, "fx":[2.93548,2.88867,2.86711,2.86641], "fy":[-9.40446,-9.3329,-9.33442,-9.4044]},
    {"t":1.67521, "x":5.26023, "y":7.06561, "heading":0.00177, "vx":-1.9065, "vy":-0.60258, "omega":0.0019, "ax":0.36367, "ay":-1.10849, "alpha":0.00626, "fx":[4.76827,4.64265,4.77985,4.77954], "fy":[-14.45001,-14.45992,-14.46262,-14.44964]},
    {"t":1.71243, "x":5.18951, "y":7.04241, "heading":0.00184, "vx":-1.89296, "vy":-0.64385, "omega":0.00214, "ax":0.44751, "ay":-1.26361, "alpha":0.00162, "fx":[5.71262,6.02778,5.80141,5.80163], "fy":[-16.43369,-16.52156,-16.52598,-16.43286]},
    {"t":1.74966, "x":5.11935, "y":7.01756, "heading":0.00192, "vx":-1.8763, "vy":-0.69089, "omega":0.0022, "ax":0.50498, "ay":-1.31758, "alpha":-0.00963, "fx":[6.27249,7.19691,6.43557,6.43645], "fy":[-17.09991,-17.26229,-17.26856,-17.09851]},
    {"t":1.78689, "x":5.04985, "y":6.99093, "heading":0.002, "vx":-1.85751, "vy":-0.73994, "omega":0.00184, "ax":0.55268, "ay":-1.33469, "alpha":-0.01199, "fx":[6.77239,8.04435,7.00568,7.0073], "fy":[-17.28796,-17.51917,-17.52849,-17.28591]},
    {"t":1.82411, "x":4.98109, "y":6.96246, "heading":0.00207, "vx":-1.83693, "vy":-0.78963, "omega":0.00139, "ax":0.59595, "ay":-1.33566, "alpha":0.00385, "fx":[7.34508,8.45045,7.64433,7.64676], "fy":[-17.26762,-17.56428,-17.57555,-17.26488]},
    {"t":1.86134, "x":4.91312, "y":6.93214, "heading":0.00212, "vx":-1.81475, "vy":-0.83935, "omega":0.00154, "ax":0.63683, "ay":-1.32843, "alpha":0.00017, "fx":[7.75606,9.22089,8.11945,8.12273], "fy":[-17.14139,-17.50076,-17.51478,-17.13791]},
    {"t":1.89857, "x":4.846, "y":6.89997, "heading":0.00218, "vx":-1.79104, "vy":-0.8888, "omega":0.00154, "ax":0.6762, "ay":-1.31638, "alpha":-0.00608, "fx":[8.13428,10.01647,8.55892,8.56306], "fy":[-16.95408,-17.3725,-17.38993,-16.94984]},
    {"t":1.93579, "x":4.77979, "y":6.86597, "heading":0.00223, "vx":-1.76587, "vy":-0.93781, "omega":0.00132, "ax":0.7147, "ay":-1.30102, "alpha":-0.01029, "fx":[8.51962,10.75134,9.00241,9.00745], "fy":[-16.72501,-17.19979,-17.22021,-16.72001]},
    {"t":1.97302, "x":4.71455, "y":6.83016, "heading":0.00228, "vx":-1.73926, "vy":-0.98624, "omega":0.00093, "ax":0.77098, "ay":-1.27217, "alpha":-0.01114, "fx":[9.16517,11.64028,9.70261,9.70856], "fy":[-16.32189,-16.84908,-16.87309,-16.31608]},
    {"t":2.01025, "x":4.65034, "y":6.79256, "heading":0.00232, "vx":-1.71056, "vy":-1.0336, "omega":0.00052, "ax":0.74843, "ay":-1.25067, "alpha":-0.02037, "fx":[9.1156,11.0263,9.44823,9.45012], "fy":[-16.13999,-16.47539,-16.48532,-16.13821]},
    {"t":2.03079, "x":4.61536, "y":6.77107, "heading":0.00233, "vx":-1.69519, "vy":-1.05929, "omega":0.0001, "ax":0.79027, "ay":-1.24657, "alpha":-0.02373, "fx":[9.61569,11.67494,9.96455,9.96761], "fy":[-16.08133,-16.42426,-16.44081,-16.07843]},
    {"t":2.05133, "x":4.58071, "y":6.74905, "heading":0.00233, "vx":-1.67895, "vy":-1.08489, "omega":-0.00039, "ax":0.80831, "ay":-1.23119, "alpha":-0.02185, "fx":[9.83903,11.91359,10.20408,10.20725], "fy":[-15.87222,-16.23235,-16.24866,-15.86925]},
    {"t":2.07187, "x":4.54639, "y":6.72651, "heading":0.00232, "vx":-1.66235, "vy":-1.11018, "omega":-0.00084, "ax":0.82479, "ay":-1.21564, "alpha":-0.01955, "fx":[10.04696,12.11966,10.4268,10.43005], "fy":[-15.66165,-16.03749,-16.05364,-15.65863]},
    {"t":2.09241, "x":4.51242, "y":6.70345, "heading":0.0023, "vx":-1.64541, "vy":-1.13515, "omega":-0.00124, "ax":0.84039, "ay":-1.19928, "alpha":-0.01098, "fx":[10.28801,12.18337,10.68139,10.68471], "fy":[-15.4408,-15.83246,-15.84707,-15.43774]},
    {"t":2.11295, "x":4.4788, "y":6.67988, "heading":0.00228, "vx":-1.62815, "vy":-1.15978, "omega":-0.00146, "ax":0.855, "ay":-1.18191, "alpha":-0.01312, "fx":[10.44422,12.45095,10.85037,10.85374], "fy":[-15.20751,-15.61267,-15.62729,-15.20444]},
    {"t":2.13349, "x":4.44554, "y":6.6558, "heading":0.00225, "vx":-1.61059, "vy":-1.18406, "omega":-0.00173, "ax":0.86835, "ay":-1.16328, "alpha":-0.02013, "fx":[10.55197,12.80038,10.97017,10.97357], "fy":[-14.9583,-15.37612,-15.3909,-14.95523]},
    {"t":2.15403, "x":4.41264, "y":6.63124, "heading":0.00221, "vx":-1.59275, "vy":-1.20795, "omega":-0.00215, "ax":0.88008, "ay":-1.1431, "alpha":-0.03101, "fx":[10.61202,13.20812,11.04203,11.04543], "fy":[-14.68857,-15.12005,-15.13374,-14.68552]},
    {"t":2.17457, "x":4.38011, "y":6.60619, "heading":0.00217, "vx":-1.57467, "vy":-1.23143, "omega":-0.00278, "ax":0.88967, "ay":-1.12089, "alpha":-0.02834, "fx":[10.74075,13.30311,11.1803,11.1837], "fy":[-14.39371,-14.83538,-14.84915,-14.3907]},
    {"t":2.19511, "x":4.34796, "y":6.58065, "heading":0.00211, "vx":-1.5564, "vy":-1.25446, "omega":-0.00337, "ax":0.89636, "ay":-1.09595, "alpha":-0.01341, "fx":[10.91816,13.10422,11.36553,11.3689], "fy":[-14.06425,-14.51441,-14.52819,-14.0613]},
    {"t":2.21565, "x":4.31618, "y":6.55466, "heading":0.00204, "vx":-1.53799, "vy":-1.27697, "omega":-0.00364, "ax":0.89893, "ay":-1.06726, "alpha":0.00644, "fx":[11.07608,12.75002,11.53067,11.534], "fy":[-13.68587,-14.14531,-14.15764,-13.68299]},
    {"t":2.23619, "x":4.28477, "y":6.5282, "heading":0.00197, "vx":-1.51952, "vy":-1.29889, "omega":-0.00351, "ax":0.89574, "ay":-1.0333, "alpha":0.00918, "fx":[11.04239,12.67053,11.50407,11.50734], "fy":[-13.23917,-13.70613,-13.71868,-13.23639]},
    {"t":2.25673, "x":4.25375, "y":6.50131, "heading":0.0019, "vx":-1.50112, "vy":-1.32011, "omega":-0.00332, "ax":0.88409, "ay":-0.99176, "alpha":0.02485, "fx":[10.98809,12.21384,11.45581,11.459], "fy":[-12.69368,-13.16856,-13.17982,-12.691]},
    {"t":2.27727, "x":4.2231, "y":6.47398, "heading":0.00183, "vx":-1.48297, "vy":-1.34048, "omega":-0.00281, "ax":0.85958, "ay":-0.93859, "alpha":0.03915, "fx":[10.75743,11.61627,11.23085,11.23393], "fy":[-11.99699,-12.47915,-12.48926,-11.99444]},
    {"t":2.29781, "x":4.19283, "y":6.44625, "heading":0.00177, "vx":-1.46531, "vy":-1.35976, "omega":-0.00201, "ax":0.8092, "ay":-0.86149, "alpha":0.03817, "fx":[10.08523,10.99374,10.56427,10.56724], "fy":[-10.98845,-11.47648,-11.48686,-10.98603]},
    {"t":2.31835, "x":4.1629, "y":6.41814, "heading":0.00173, "vx":-1.44869, "vy":-1.37746, "omega":-0.00122, "ax":0.71409, "ay":-0.74326, "alpha":0.03537, "fx":[8.81666,9.82668,9.3014,9.30424], "fy":[-9.44319,-9.93858,-9.94794,-9.44093]},
    {"t":2.33889, "x":4.13329, "y":6.38969, "heading":0.0017, "vx":-1.43402, "vy":-1.39273, "omega":-0.00049, "ax":0.58967, "ay":-0.60199, "alpha":0.0157, "fx":[7.05087,8.62281,7.54124,7.54395], "fy":[-7.5978,-8.09927,-8.10893,-7.59569]},
    {"t":2.35943, "x":4.10396, "y":6.36095, "heading":0.00169, "vx":-1.42191, "vy":-1.40509, "omega":-0.00017, "ax":0.46506, "ay":-0.46745, "alpha":0.00326, "fx":[5.3325,7.26764,5.82805,5.83062], "fy":[-5.84004,-6.34842,-6.35708,-5.83808]},
    {"t":2.37997, "x":4.07485, "y":6.33199, "heading":0.00169, "vx":-1.41236, "vy":-1.41469, "omega":-0.00011, "ax":0.35489, "ay":-0.35248, "alpha":-0.00654, "fx":[3.82154,6.045,4.32158,4.32403], "fy":[-4.33787,-4.85237,-4.8601,-4.33605]},
    {"t":2.40051, "x":4.04592, "y":6.30286, "heading":0.00169, "vx":-1.40507, "vy":-1.42193, "omega":-0.00024, "ax":0.26305, "ay":-0.25894, "alpha":-0.02424, "fx":[2.49671,5.22119,3.00069,3.003], "fy":[-3.11584,-3.63461,-3.64262,-3.11416]},
    {"t":2.42105, "x":4.01711, "y":6.2736, "heading":0.00168, "vx":-1.39966, "vy":-1.42725, "omega":-0.00074, "ax":0.189, "ay":-0.18484, "alpha":-0.02749, "fx":[1.50367,4.33133,2.01083,2.01302], "fy":[-2.14744,-2.67078,-2.67792,-2.14589]},
    {"t":2.44159, "x":3.9884, "y":6.24424, "heading":0.00167, "vx":-1.39578, "vy":-1.43105, "omega":-0.0013, "ax":0.13086, "ay":-0.1274, "alpha":-0.02877, "fx":[0.73245,3.60704,1.2422,1.24427], "fy":[-1.39651,-1.92369,-1.93005,-1.39508]},
    {"t":2.46213, "x":3.95976, "y":6.21482, "heading":0.00164, "vx":-1.39309, "vy":-1.43366, "omega":-0.00189, "ax":0.08632, "ay":-0.08378, "alpha":-0.02644, "fx":[0.16424,2.98455,0.67604,0.67799], "fy":[-0.82626,-1.35662,-1.36227,-0.82495]},
    {"t":2.48267, "x":3.93117, "y":6.18536, "heading":0.0016, "vx":-1.39132, "vy":-1.43539, "omega":-0.00244, "ax":0.05335, "ay":-0.05168, "alpha":-0.02338, "fx":[-0.2477,2.49717,0.26591,0.26775], "fy":[-0.40639,-0.93956,-0.94458,-0.4052]},
    {"t":2.50321, "x":3.9026, "y":6.15586, "heading":0.00155, "vx":-1.39022, "vy":-1.43645, "omega":-0.00292, "ax":0.03016, "ay":-0.02917, "alpha":-0.03054, "fx":[-0.60164,2.34572,-0.08637,-0.08463], "fy":[-0.11196,-0.64689,-0.65213,-0.11086]},
    {"t":2.52375, "x":3.87405, "y":6.12635, "heading":0.00149, "vx":-1.38961, "vy":-1.43705, "omega":-0.00354, "ax":0.01535, "ay":-0.01484, "alpha":-0.02656, "fx":[-0.7698,2.07518,-0.25313,-0.25149], "fy":[0.07598,-0.46123,-0.46589,0.07698]},
    {"t":2.54429, "x":3.84551, "y":6.09683, "heading":0.00142, "vx":-1.38929, "vy":-1.43735, "omega":-0.00409, "ax":0.00796, "ay":-0.00769, "alpha":-0.0226, "fx":[-0.84111,1.90108,-0.32323,-0.32169], "fy":[0.17013,-0.36907,-0.37322,0.17105]},
    {"t":2.56483, "x":3.81698, "y":6.06731, "heading":0.00134, "vx":-1.38913, "vy":-1.43751, "omega":-0.00455, "ax":0.00748, "ay":-0.00723, "alpha":-0.01886, "fx":[-0.82362,1.82154,-0.30457,-0.30313], "fy":[0.17699,-0.36408,-0.36778,0.17783]},
    {"t":2.58537, "x":3.78844, "y":6.03778, "heading":0.00124, "vx":-1.38897, "vy":-1.43766, "omega":-0.00494, "ax":0.01389, "ay":-0.01342, "alpha":-0.01536, "fx":[-0.71802,1.83684,-0.19772,-0.19637], "fy":[0.09709,-0.44586,-0.44916,0.09786]},
    {"t":2.60591, "x":3.75992, "y":6.00825, "heading":0.00114, "vx":-1.38869, "vy":-1.43793, "omega":-0.00526, "ax":0.02765, "ay":-0.02669, "alpha":-0.01202, "fx":[-0.51803,1.95153,0.00372,0.005], "fy":[-0.07504,-0.62001,-0.62296,-0.07433]},
    {"t":2.62645, "x":3.7314, "y":5.9787, "heading":0.00103, "vx":-1.38812, "vy":-1.43848, "omega":-0.0055, "ax":0.04971, "ay":-0.04794, "alpha":-0.00858, "fx":[-0.20946,2.17333,0.31404,0.31525], "fy":[-0.35107,-0.89831,-0.90095,-0.35041]},
    {"t":2.64699, "x":3.7029, "y":5.94915, "heading":0.00092, "vx":-1.3871, "vy":-1.43947, "omega":-0.00568, "ax":0.08156, "ay":-0.0785, "alpha":-0.01522, "fx":[0.15739,2.72998,0.68296,0.68409], "fy":[-0.74856,-1.29784,-1.3007,-0.74793]},
    {"t":2.66753, "x":3.67442, "y":5.91956, "heading":0.0008, "vx":-1.38542, "vy":-1.44108, "omega":-0.00599, "ax":0.12525, "ay":-0.1202, "alpha":-0.01026, "fx":[0.75765,3.20389,1.28546,1.28653], "fy":[-1.29104,-1.84302,-1.84561,-1.29045]},
    {"t":2.68807, "x":3.64599, "y":5.88994, "heading":0.00068, "vx":-1.38285, "vy":-1.44355, "omega":-0.0062, "ax":0.18335, "ay":-0.17518, "alpha":-0.00397, "fx":[1.55468,3.83878,2.08492,2.08593], "fy":[-2.0067,-2.56149,-2.56385,-2.00613]},
    {"t":2.70862, "x":3.61763, "y":5.86025, "heading":0.00055, "vx":-1.37908, "vy":-1.44715, "omega":-0.00628, "ax":0.25887, "ay":-0.24578, "alpha":0.00448, "fx":[2.59327,4.65705,3.12618,3.12715], "fy":[-2.92588,-3.48364,-3.48583,-2.92532]},
    {"t":2.72916, "x":3.58935, "y":5.83047, "heading":0.00042, "vx":-1.37377, "vy":-1.45219, "omega":-0.00619, "ax":0.35483, "ay":-0.33396, "alpha":0.01587, "fx":[3.91801,5.68245,4.45388,4.45481], "fy":[-4.07421,-4.63517,-4.63721,-4.07365]},
    {"t":2.7497, "x":3.56121, "y":5.80058, "heading":0.0003, "vx":-1.36648, "vy":-1.45905, "omega":-0.00587, "ax":0.4732, "ay":-0.44019, "alpha":0.0308, "fx":[5.55874,6.92829,6.09791,6.09882], "fy":[-5.45786,-6.02231,-6.02424,-5.45728]},
    {"t":2.77024, "x":3.53324, "y":5.77051, "heading":0.00018, "vx":-1.35676, "vy":-1.4681, "omega":-0.00523, "ax":0.61211, "ay":-0.56085, "alpha":0.04888, "fx":[7.48804,8.37868,8.03097,8.03187], "fy":[-7.0294,-7.59778,-7.5996,-7.02879]},
    {"t":2.79078, "x":3.50551, "y":5.74024, "heading":0.00007, "vx":-1.34419, "vy":-1.47962, "omega":-0.00423, "ax":0.75918, "ay":-0.68249, "alpha":0.06697, "fx":[9.5227,9.93723,10.07011,10.07101], "fy":[-8.61337,-9.18646,-9.18817,-8.6127]},
    {"t":2.81132, "x":3.47806, "y":5.7097, "heading":-0.00002, "vx":-1.32859, "vy":-1.49363, "omega":-0.00285, "ax":0.88407, "ay":-0.77672, "alpha":0.0779, "fx":[11.21738,11.35673,11.77048,11.7714], "fy":[-9.83921,-10.41841,-10.42,-9.83848]},
    {"t":2.83186, "x":3.45095, "y":5.67886, "heading":-0.00008, "vx":-1.31043, "vy":-1.50959, "omega":-0.00125, "ax":0.96432, "ay":-0.82597, "alpha":0.07957, "fx":[12.26429,12.38786,12.82451,12.82545], "fy":[-10.47762,-11.06459,-11.06605,-10.47682]},
    {"t":2.8524, "x":3.42424, "y":5.64768, "heading":-0.0001, "vx":-1.29063, "vy":-1.52655, "omega":0.00038, "ax":1.01846, "ay":-0.84911, "alpha":0.07206, "fx":[12.90554,13.27052,13.47439,13.47536], "fy":[-10.77474,-11.37112,-11.37256,-10.77389]},
    {"t":2.87294, "x":3.39794, "y":5.61614, "heading":-0.0001, "vx":-1.26971, "vy":-1.54399, "omega":0.00186, "ax":1.06099, "ay":-0.85956, "alpha":0.04436, "fx":[13.25394,14.42152,13.83412,13.83508], "fy":[-10.90523,-11.51295,-11.51489,-10.90435]},
    {"t":2.89348, "x":3.37209, "y":5.58425, "heading":-0.00006, "vx":-1.24791, "vy":-1.56165, "omega":0.00277, "ax":1.10886, "ay":-0.84487, "alpha":0.05006, "fx":[13.90184,14.95494,14.49196,14.49292], "fy":[-10.70826,-11.32676,-11.32861,-10.70735]},
    {"t":2.91402, "x":3.34669, "y":5.55199, "heading":0.0, "vx":-1.22514, "vy":-1.579, "omega":0.0038, "ax":1.08172, "ay":-0.84893, "alpha":0.14013, "fx":[13.63062,13.62978,14.58195,14.58335], "fy":[-10.59035,-11.60619,-11.49715,-10.58914]},
    {"t":2.94903, "x":3.30445, "y":5.49618, "heading":0.00013, "vx":-1.18726, "vy":-1.60873, "omega":0.00871, "ax":1.26426, "ay":-0.6517, "alpha":0.06277, "fx":[16.01577,16.0162,16.95751,16.95809], "fy":[-8.54101,-7.46867,-9.44464,-8.54055]},
    {"t":2.98405, "x":3.26366, "y":5.43945, "heading":0.00044, "vx":-1.14299, "vy":-1.63155, "omega":0.0109, "ax":1.06413, "ay":1.03313, "alpha":0.03087, "fx":[13.40742,13.39961,14.35209,14.34925], "fy":[13.21174,15.16488,12.30568,13.2091]},
    {"t":3.01906, "x":3.22429, "y":5.38296, "heading":0.00082, "vx":-1.10573, "vy":-1.59537, "omega":0.01198, "ax":0.95257, "ay":1.1478, "alpha":-0.02627, "fx":[11.9516,11.93588,12.90284,12.89856], "fy":[14.31322,17.84919,13.40129,14.30927]},
    {"t":3.05408, "x":3.18615, "y":5.3278, "heading":0.00124, "vx":-1.07238, "vy":-1.55518, "omega":0.01107, "ax":0.913, "ay":1.18309, "alpha":-0.0499, "fx":[11.43619,11.41345,12.39044,12.3851], "fy":[14.61016,18.80325,13.69513,14.60522]},
    {"t":3.0891, "x":3.14916, "y":5.27407, "heading":0.00163, "vx":-1.04041, "vy":-1.51376, "omega":0.00932, "ax":0.89294, "ay":1.20006, "alpha":-0.06614, "fx":[11.1769,11.14728,12.13041,12.1242], "fy":[14.72051,19.35803,13.80566,14.71474]},
    {"t":3.12411, "x":3.11328, "y":5.2218, "heading":0.00195, "vx":-1.00914, "vy":-1.47174, "omega":0.007, "ax":0.88082, "ay":1.21003, "alpha":-0.06343, "fx":[11.02246,10.98998,11.97047,11.96354], "fy":[14.87198,19.41956,13.96183,14.8655]},
    {"t":3.15913, "x":3.07848, "y":5.17101, "heading":0.0022, "vx":-0.9783, "vy":-1.42937, "omega":0.00478, "ax":0.87271, "ay":1.21658, "alpha":-0.06313, "fx":[10.92274,10.88749,11.86039,11.85291], "fy":[14.96463,19.47446,14.06382,14.95759]},
    {"t":3.19414, "x":3.04476, "y":5.1217, "heading":0.00237, "vx":-0.94774, "vy":-1.38677, "omega":0.00257, "ax":0.86692, "ay":1.22121, "alpha":-0.05096, "fx":[10.85465,10.81987,11.77723,11.7693], "fy":[15.11609,19.24797,14.22924,15.10861]},
    {"t":3.22916, "x":3.01211, "y":5.07389, "heading":0.00246, "vx":-0.91738, "vy":-1.34401, "omega":0.00079, "ax":0.86257, "ay":1.22465, "alpha":-0.0437, "fx":[10.80751,10.77268,11.71118,11.70294], "fy":[15.22019,19.09772,14.35102,15.21239]},
    {"t":3.26417, "x":2.98052, "y":5.02758, "heading":0.00248, "vx":-0.88718, "vy":-1.30112, "omega":-0.00074, "ax":0.85919, "ay":1.2273, "alpha":-0.03285, "fx":[10.77401,10.74095,11.65572,11.64728], "fy":[15.34032,18.85544,14.49186,15.33231]},
    {"t":3.29919, "x":2.94998, "y":4.98278, "heading":0.00246, "vx":-0.8571, "vy":-1.25815, "omega":-0.00189, "ax":0.85649, "ay":1.22942, "alpha":-0.02594, "fx":[10.75072,10.71863,11.60813,11.59956], "fy":[15.42734,18.68172,14.60189,15.4192]},
    {"t":3.3342, "x":2.92049, "y":4.93948, "heading":0.00239, "vx":-0.82711, "vy":-1.2151, "omega":-0.0028, "ax":0.85428, "ay":1.23114, "alpha":-0.01754, "fx":[10.73439,10.7043,11.56587,11.55726], "fy":[15.52041,18.46764,14.71962,15.51221]},
    {"t":3.36922, "x":2.89205, "y":4.89768, "heading":0.00229, "vx":-0.79719, "vy":-1.17199, "omega":-0.00342, "ax":0.85244, "ay":1.23256, "alpha":-0.0128, "fx":[10.7236,10.6947,11.5281,11.51952], "fy":[15.58492,18.32285,14.80983,15.57672]},
    {"t":3.40423, "x":2.86466, "y":4.8574, "heading":0.00217, "vx":-0.76734, "vy":-1.12883, "omega":-0.00387, "ax":0.85089, "ay":1.23376, "alpha":-0.00702, "fx":[10.71666,10.68956,11.4936,11.48508], "fy":[15.65402,18.15188,14.90527,15.64586]},
    {"t":3.43925, "x":2.83831, "y":4.81863, "heading":0.00204, "vx":-0.73755, "vy":-1.08563, "omega":-0.00411, "ax":0.84956, "ay":1.23479, "alpha":-0.00104, "fx":[10.71264,10.68766,11.46185,11.45344], "fy":[15.72236,17.97376,15.00014,15.71429]},
    {"t":3.47427, "x":2.81301, "y":4.78137, "heading":0.00189, "vx":-0.7078, "vy":-1.0424, "omega":-0.00415, "ax":0.84841, "ay":1.23568, "alpha":0.00217, "fx":[10.71101,10.68737,11.43277,11.4245], "fy":[15.76963,17.85175,15.07371,15.76167]},
    {"t":3.50928, "x":2.78875, "y":4.74563, "heading":0.00175, "vx":-0.67809, "vy":-0.99913, "omega":-0.00407, "ax":0.84741, "ay":1.23645, "alpha":0.00342, "fx":[10.71117,10.68829,11.40598,11.39787], "fy":[15.80162,17.77005,15.13156,15.79381]},
    {"t":3.5443, "x":2.76552, "y":4.7114, "heading":0.00161, "vx":-0.64842, "vy":-0.95583, "omega":-0.00395, "ax":0.84652, "ay":1.23713, "alpha":0.00516, "fx":[10.71253,10.69069,11.38098,11.37305], "fy":[15.83548,17.67841,15.19073,15.82782]},
    {"t":3.57931, "x":2.74334, "y":4.67869, "heading":0.00147, "vx":-0.61878, "vy":-0.91251, "omega":-0.00377, "ax":0.84574, "ay":1.23773, "alpha":0.00705, "fx":[10.71481,10.69415,11.35759,11.34985], "fy":[15.86907,17.58415,15.249,15.86158]},
    {"t":3.61433, "x":2.72219, "y":4.6475, "heading":0.00134, "vx":-0.58917, "vy":-0.86917, "omega":-0.00352, "ax":0.84504, "ay":1.23826, "alpha":0.00756, "fx":[10.71793,10.69796,11.3358,11.32827], "fy":[15.89192,17.51941,15.29582,15.88461]},
    {"t":3.64934, "x":2.70208, "y":4.61783, "heading":0.00121, "vx":-0.55958, "vy":-0.82582, "omega":-0.00326, "ax":0.84441, "ay":1.23875, "alpha":0.0082, "fx":[10.72156,10.70239,11.31531,11.30799], "fy":[15.9146,17.45301,15.34172,15.90748]},
    {"t":3.68436, "x":2.683, "y":4.58967, "heading":0.0011, "vx":-0.53001, "vy":-0.78244, "omega":-0.00297, "ax":0.84385, "ay":1.23918, "alpha":0.0089, "fx":[10.72557,10.70727,11.296,11.28891], "fy":[15.93663,17.38682,15.38623,15.92971]},
    {"t":3.71937, "x":2.66496, "y":4.56303, "heading":0.00099, "vx":-0.50046, "vy":-0.73905, "omega":-0.00266, "ax":0.84334, "ay":1.23957, "alpha":0.00852, "fx":[10.72999,10.71214,11.27788,11.27102], "fy":[15.95034,17.34424,15.42166,15.94362]},
    {"t":3.75439, "x":2.64795, "y":4.53791, "heading":0.0009, "vx":-0.47093, "vy":-0.69565, "omega":-0.00236, "ax":0.84287, "ay":1.23993, "alpha":0.00829, "fx":[10.73461,10.71729,11.26073,11.25409], "fy":[15.96419,17.30005,15.45654,15.95767]},
    {"t":3.7894, "x":2.63198, "y":4.51431, "heading":0.00082, "vx":-0.44142, "vy":-0.65223, "omega":-0.00207, "ax":0.84244, "ay":1.24025, "alpha":0.00809, "fx":[10.73941,10.72263,11.24444,11.23803], "fy":[15.9775,17.25652,15.49022,15.9712]},
    {"t":3.82442, "x":2.61704, "y":4.49224, "heading":0.00075, "vx":-0.41192, "vy":-0.6088, "omega":-0.00179, "ax":0.84205, "ay":1.24055, "alpha":0.00707, "fx":[10.74444,10.72788,11.229,11.22282], "fy":[15.98452,17.23102,15.51702,15.97844]},
    {"t":3.85944, "x":2.60313, "y":4.47168, "heading":0.00068, "vx":-0.38244, "vy":-0.56536, "omega":-0.00154, "ax":0.8417, "ay":1.24082, "alpha":0.00615, "fx":[10.74961,10.73331,11.21424,11.20829], "fy":[15.99168,17.20436,15.54345,15.98581]},
    {"t":3.89445, "x":2.59026, "y":4.45264, "heading":0.00063, "vx":-0.35296, "vy":-0.52192, "omega":-0.00133, "ax":0.84136, "ay":1.24108, "alpha":0.00522, "fx":[10.75492,10.73889,11.20004,11.19433], "fy":[15.99822,17.17884,15.56886,15.99257]},
    {"t":3.92947, "x":2.57841, "y":4.43513, "heading":0.00058, "vx":-0.3235, "vy":-0.47846, "omega":-0.00114, "ax":0.84106, "ay":1.24131, "alpha":0.00366, "fx":[10.76047,10.74444,11.1864,11.18093], "fy":[15.99999,17.16689,15.58921,15.99457]},
    {"t":3.96448, "x":2.5676, "y":4.41914, "heading":0.00054, "vx":-0.29405, "vy":-0.43499, "omega":-0.00102, "ax":0.84078, "ay":1.24153, "alpha":0.00212, "fx":[10.76621,10.7502,11.17314,11.16791], "fy":[16.00163,17.15462,15.60927,15.99644]},
    {"t":3.9995, "x":2.55782, "y":4.40467, "heading":0.00051, "vx":-0.26461, "vy":-0.39152, "omega":-0.00094, "ax":0.84051, "ay":1.24173, "alpha":0.00057, "fx":[10.77219,10.75622,11.16015,11.15517], "fy":[16.00296,17.14249,15.629,15.99801]},
    {"t":4.03451, "x":2.54907, "y":4.39172, "heading":0.00047, "vx":-0.23518, "vy":-0.34804, "omega":-0.00092, "ax":0.84027, "ay":1.24192, "alpha":-0.00155, "fx":[10.77853,10.76235,11.1474,11.14267], "fy":[16.0002,17.14179,15.64475,15.9955]},
    {"t":4.06953, "x":2.54135, "y":4.38029, "heading":0.00044, "vx":-0.20576, "vy":-0.30455, "omega":-0.00098, "ax":0.84004, "ay":1.24209, "alpha":-0.0037, "fx":[10.78522,10.76885,11.13471,11.13025], "fy":[15.9972,17.14083,15.66055,15.99276]},
    {"t":4.10454, "x":2.53466, "y":4.37039, "heading":0.00041, "vx":-0.17634, "vy":-0.26106, "omega":-0.00111, "ax":0.83983, "ay":1.24225, "alpha":-0.00596, "fx":[10.79233,10.77579,11.12199,11.11779], "fy":[15.99358,17.14065,15.67621,15.98941]},
    {"t":4.13956, "x":2.529, "y":4.36201, "heading":0.00037, "vx":-0.14694, "vy":-0.21756, "omega":-0.00131, "ax":0.83963, "ay":1.24241, "alpha":-0.00828, "fx":[10.79995,10.78322,11.1091,11.1052], "fy":[15.9897,17.14007,15.69224,15.98581]},
    {"t":4.17457, "x":2.52437, "y":4.35515, "heading":0.00032, "vx":-0.11754, "vy":-0.17406, "omega":-0.0016, "ax":0.83944, "ay":1.24255, "alpha":-0.0112, "fx":[10.80821,10.79109,11.09601,11.0924], "fy":[15.98194,17.14975,15.70525,15.97835]},
    {"t":4.20959, "x":2.52077, "y":4.34982, "heading":0.00027, "vx":-0.08814, "vy":-0.13055, "omega":-0.002, "ax":0.83926, "ay":1.24268, "alpha":-0.01426, "fx":[10.81716,10.79964,11.08251,11.07923], "fy":[15.97366,17.15948,15.7188,15.97038]},
    {"t":4.24461, "x":2.5182, "y":4.34601, "heading":0.0002, "vx":-0.05876, "vy":-0.08704, "omega":-0.0025, "ax":0.8391, "ay":1.24281, "alpha":-0.0175, "fx":[10.82691,10.80898,11.06848,11.06554], "fy":[15.9647,17.16949,15.73297,15.96176]},
    {"t":4.27962, "x":2.51665, "y":4.34373, "heading":0.00011, "vx":-0.02938, "vy":-0.04352, "omega":-0.00311, "ax":0.83894, "ay":1.24293, "alpha":0.08877, "fx":[10.78566,10.80875,11.01484,11.15254], "fy":[17.3956,15.74689,15.74441,15.94825]},
    {"t":4.31464, "x":2.51614, "y":4.34296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
