{
 "name":"Wall Start To A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194558620452881, "y":7.633628368377685, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650339126586914, "y":6.7925639152526855, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.346689224243164, "y":5.551994323730469, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5581915378570557, "y":4.2483439445495605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194558620452881 m", "val":7.194558620452881}, "y":{"exp":"7.6336283683776855 m", "val":7.633628368377685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650339126586914 m", "val":4.650339126586914}, "y":{"exp":"6.7925639152526855 m", "val":6.7925639152526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.346689224243164 m", "val":3.346689224243164}, "y":{"exp":"5.551994323730469 m", "val":5.551994323730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5581915378570557 m", "val":2.5581915378570557}, "y":{"exp":"4.2483439445495605 m", "val":4.2483439445495605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92514,2.66542,4.09488],
  "samples":[
    {"t":0.0, "x":7.19456, "y":7.63363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48661, "ay":-0.19348, "alpha":-0.01535, "fx":[-19.28081,-19.26397,-19.11083,-19.89081], "fy":[-2.67886,-2.53269,-2.53243,-2.34872]},
    {"t":0.03565, "x":7.19361, "y":7.63351, "heading":0.0, "vx":-0.053, "vy":-0.0069, "omega":-0.00055, "ax":-1.4863, "ay":-0.19902, "alpha":0.01617, "fx":[-19.11785,-19.93978,-19.23796,-19.23456], "fy":[-2.63294,-2.55116,-2.56795,-2.62943]},
    {"t":0.0713, "x":7.19078, "y":7.63313, "heading":-0.00002, "vx":-0.10599, "vy":-0.01399, "omega":0.00003, "ax":-1.48549, "ay":-0.20491, "alpha":0.00153, "fx":[-19.07052,-19.84239,-19.28974,-19.28527], "fy":[-2.74853,-2.59155,-2.60482,-2.74386]},
    {"t":0.10695, "x":7.18606, "y":7.6325, "heading":-0.00002, "vx":-0.15895, "vy":-0.0213, "omega":0.00008, "ax":-1.4846, "ay":-0.21123, "alpha":-0.00131, "fx":[-19.07228,-19.78073,-19.29629,-19.29197], "fy":[-2.83194,-2.67385,-2.68498,-2.8274]},
    {"t":0.1426, "x":7.17945, "y":7.63161, "heading":-0.00002, "vx":-0.21187, "vy":-0.02883, "omega":0.00004, "ax":-1.48361, "ay":-0.21798, "alpha":-0.00082, "fx":[-19.0859,-19.73196,-19.28788,-19.28409], "fy":[-2.91163,-2.77073,-2.78037,-2.90764]},
    {"t":0.17825, "x":7.17095, "y":7.63044, "heading":-0.00001, "vx":-0.26476, "vy":-0.0366, "omega":0.00001, "ax":-1.48253, "ay":-0.22518, "alpha":-0.00045, "fx":[-19.09918,-19.68064,-19.27829,-19.27507], "fy":[-2.99791,-2.87263,-2.88096,-2.9945]},
    {"t":0.2139, "x":7.16057, "y":7.629, "heading":-0.00001, "vx":-0.31762, "vy":-0.04463, "omega":-0.00001, "ax":-1.48133, "ay":-0.23284, "alpha":-0.00038, "fx":[-19.1058,-19.6339,-19.26694,-19.26421], "fy":[-3.09262,-2.97805,-2.98533,-3.08972]},
    {"t":0.24955, "x":7.14831, "y":7.62726, "heading":-0.00001, "vx":-0.37043, "vy":-0.05293, "omega":-0.00002, "ax":-1.48002, "ay":-0.24098, "alpha":-0.00074, "fx":[-19.10838,-19.58518,-19.25556,-19.25323], "fy":[-3.19504,-3.08817,-3.09449,-3.19255]},
    {"t":0.28521, "x":7.13416, "y":7.62522, "heading":-0.00001, "vx":-0.42319, "vy":-0.06152, "omega":-0.00005, "ax":-1.47857, "ay":-0.24961, "alpha":-0.0009, "fx":[-19.10509,-19.54269,-19.24066,-19.23865], "fy":[-3.30448,-3.20403,-3.2096,-3.30232]},
    {"t":0.32086, "x":7.11813, "y":7.62287, "heading":-0.00002, "vx":-0.4759, "vy":-0.07042, "omega":-0.00008, "ax":-1.47699, "ay":-0.25875, "alpha":-0.00093, "fx":[-19.09709,-19.50356,-19.22277,-19.22102], "fy":[-3.42081,-3.32628,-3.33123,-3.41891]},
    {"t":0.35651, "x":7.10023, "y":7.62019, "heading":-0.00002, "vx":-0.52856, "vy":-0.07964, "omega":-0.00011, "ax":-1.47525, "ay":-0.26842, "alpha":-0.001, "fx":[-19.084,-19.466,-19.20262,-19.20106], "fy":[-3.54475,-3.45481,-3.45922,-3.54302]},
    {"t":0.39216, "x":7.08045, "y":7.61718, "heading":-0.00002, "vx":-0.58115, "vy":-0.08921, "omega":-0.00015, "ax":-1.47334, "ay":-0.27865, "alpha":-0.00078, "fx":[-19.06523,-19.43392,-19.17812,-19.17669], "fy":[-3.6761,-3.59043,-3.59446,-3.67449]},
    {"t":0.42781, "x":7.05879, "y":7.61382, "heading":-0.00003, "vx":-0.63368, "vy":-0.09915, "omega":-0.00018, "ax":-1.47124, "ay":-0.28947, "alpha":-0.00031, "fx":[-19.04121,-19.40569,-19.14939,-19.14806], "fy":[-3.81517,-3.7336,-3.73737,-3.81365]},
    {"t":0.46346, "x":7.03527, "y":7.6101, "heading":-0.00004, "vx":-0.68613, "vy":-0.10947, "omega":-0.00019, "ax":-1.46893, "ay":-0.30091, "alpha":0.00033, "fx":[-19.01182,-19.37996,-19.11662,-19.11538], "fy":[-3.96257,-3.88458,-3.88821,-3.9611]},
    {"t":0.49911, "x":7.00987, "y":7.60601, "heading":-0.00004, "vx":-0.7385, "vy":-0.12019, "omega":-0.00018, "ax":-1.46638, "ay":-0.31301, "alpha":0.00114, "fx":[-18.97623,-19.35751,-19.07922,-19.07804], "fy":[-4.11893,-4.04371,-4.0473,-4.11748]},
    {"t":0.53476, "x":6.98261, "y":7.60153, "heading":-0.00005, "vx":-0.79077, "vy":-0.13135, "omega":-0.00014, "ax":-1.46357, "ay":-0.3258, "alpha":0.00191, "fx":[-18.93527,-19.33411,-19.0382,-19.03705], "fy":[-4.28492,-4.21145,-4.21506,-4.28346]},
    {"t":0.57041, "x":6.95349, "y":7.59664, "heading":-0.00005, "vx":-0.84295, "vy":-0.14297, "omega":-0.00007, "ax":-1.46048, "ay":-0.33934, "alpha":0.00275, "fx":[-18.88759,-19.31192,-18.99233,-18.99119], "fy":[-4.46126,-4.38828,-4.39199,-4.45976]},
    {"t":0.60606, "x":6.92251, "y":7.59132, "heading":-0.00006, "vx":-0.89502, "vy":-0.15507, "omega":0.00003, "ax":-1.45705, "ay":-0.35369, "alpha":0.00355, "fx":[-18.83332,-19.28851,-18.94186,-18.9407], "fy":[-4.64871,-4.5748,-4.57867,-4.64715]},
    {"t":0.64171, "x":6.88968, "y":7.58557, "heading":-0.00005, "vx":-0.94696, "vy":-0.16767, "omega":0.00016, "ax":-1.45326, "ay":-0.36888, "alpha":0.00436, "fx":[-18.77134,-19.26506,-18.88568,-18.88449], "fy":[-4.84811,-4.77168,-4.77579,-4.84645]},
    {"t":0.67736, "x":6.85499, "y":7.57936, "heading":-0.00005, "vx":-0.99877, "vy":-0.18083, "omega":0.00031, "ax":-1.44905, "ay":-0.385, "alpha":0.00494, "fx":[-18.70273,-19.23586,-18.82491,-18.82365], "fy":[-5.06032,-4.97973,-4.98411,-5.05853]},
    {"t":0.71301, "x":6.81846, "y":7.57267, "heading":-0.00004, "vx":-1.05043, "vy":-0.19455, "omega":0.00049, "ax":-1.44438, "ay":-0.4021, "alpha":0.0055, "fx":[-18.62537,-19.20459,-18.75734,-18.75599], "fy":[-5.28629,-5.19982,-5.20456,-5.28433]},
    {"t":0.74866, "x":6.7801, "y":7.56548, "heading":-0.00002, "vx":-1.10193, "vy":-0.20889, "omega":0.00069, "ax":-1.43917, "ay":-0.42028, "alpha":0.00607, "fx":[-18.53845,-19.17065,-18.68206,-18.68057], "fy":[-5.52702,-5.43296,-5.43816,-5.52485]},
    {"t":0.78431, "x":6.7399, "y":7.55776, "heading":0.0, "vx":-1.15323, "vy":-0.22387, "omega":0.0009, "ax":-1.43336, "ay":-0.4396, "alpha":0.00629, "fx":[-18.44358,-19.12579,-18.60047,-18.59883], "fy":[-5.78354,-5.68038,-5.68605,-5.78113]},
    {"t":0.81997, "x":6.69788, "y":7.5495, "heading":0.00004, "vx":-1.20433, "vy":-0.23954, "omega":0.00113, "ax":-1.42686, "ay":-0.46018, "alpha":0.00652, "fx":[-18.33758,-19.07563,-18.50918,-18.50734], "fy":[-6.05704,-5.9433,-5.94956,-6.05434]},
    {"t":0.85562, "x":6.65403, "y":7.54067, "heading":0.00008, "vx":-1.2552, "vy":-0.25595, "omega":0.00136, "ax":-1.41958, "ay":-0.4821, "alpha":0.00658, "fx":[-18.2208,-19.01451,-18.40825,-18.40618], "fy":[-6.34874,-6.22319,-6.2301,-6.34572]},
    {"t":0.89127, "x":6.60838, "y":7.53124, "heading":0.00013, "vx":-1.30581, "vy":-0.27313, "omega":0.00159, "ax":-1.41139, "ay":-0.50548, "alpha":0.00675, "fx":[-18.09018,-18.94625,-18.29431,-18.29196], "fy":[-6.66,-6.52156,-6.52931,-6.65662]},
    {"t":0.92692, "x":6.56093, "y":7.52118, "heading":0.00018, "vx":-1.35613, "vy":-0.29116, "omega":0.00183, "ax":-1.40217, "ay":-0.53045, "alpha":0.00673, "fx":[-17.94648,-18.86217,-18.16777,-18.16511], "fy":[-6.99226,-6.84021,-6.84888,-6.98847]},
    {"t":0.96257, "x":6.51169, "y":7.51046, "heading":0.00025, "vx":-1.40612, "vy":-0.31007, "omega":0.00207, "ax":-1.39175, "ay":-0.55713, "alpha":0.00656, "fx":[-17.78799,-18.75984,-18.02657,-18.02355], "fy":[-7.34709,-7.18102,-7.19068,-7.34285]},
    {"t":0.99822, "x":6.46068, "y":7.49906, "heading":0.00032, "vx":-1.45573, "vy":-0.32993, "omega":0.00231, "ax":-1.37995, "ay":-0.58567, "alpha":0.00669, "fx":[-17.60959,-18.64564,-17.86521,-17.8618], "fy":[-7.72622,-7.54585,-7.55678,-7.72149]},
    {"t":1.03387, "x":6.40791, "y":7.48692, "heading":0.0004, "vx":-1.50493, "vy":-0.35081, "omega":0.00255, "ax":-1.36654, "ay":-0.61622, "alpha":0.0065, "fx":[-17.41326,-18.50287,-17.68529,-17.68144], "fy":[-8.13143,-7.93698,-7.94926,-8.12618]},
    {"t":1.06952, "x":6.35339, "y":7.47402, "heading":0.00049, "vx":-1.55365, "vy":-0.37278, "omega":0.00278, "ax":-1.35127, "ay":-0.64893, "alpha":0.00695, "fx":[-17.1895,-18.34716,-17.47695,-17.47263], "fy":[-8.56468,-8.35638,-8.37045,-8.55889]},
    {"t":1.10517, "x":6.29714, "y":7.46032, "heading":0.00059, "vx":-1.60182, "vy":-0.39591, "omega":0.00303, "ax":-1.33382, "ay":-0.68398, "alpha":0.0071, "fx":[-16.94136,-18.15424,-17.24279,-17.23797], "fy":[-9.02785,-8.8066,-8.82258,-9.02149]},
    {"t":1.14082, "x":6.23918, "y":7.44577, "heading":0.0007, "vx":-1.64937, "vy":-0.4203, "omega":0.00328, "ax":-1.31385, "ay":-0.72152, "alpha":0.00671, "fx":[-16.66641,-17.9132,-16.98,-16.97467], "fy":[-9.52285,-9.29006,-9.30788,-9.51591]},
    {"t":1.17647, "x":6.17955, "y":7.43033, "heading":0.00082, "vx":-1.69621, "vy":-0.44602, "omega":0.00352, "ax":-1.29091, "ay":-0.76171, "alpha":0.00719, "fx":[-16.34972,-17.64732,-16.67331,-16.66745], "fy":[-10.05168,-9.80839,-9.82873,-10.04418]},
    {"t":1.21212, "x":6.11826, "y":7.41394, "heading":0.00094, "vx":-1.74223, "vy":-0.47317, "omega":0.00377, "ax":-1.26451, "ay":-0.80468, "alpha":0.00702, "fx":[-15.99597,-17.31725,-16.32696,-16.32058], "fy":[-10.61579,-10.36414,-10.38688,-10.60776]},
    {"t":1.24777, "x":6.05534, "y":7.39656, "heading":0.00108, "vx":-1.78731, "vy":-0.50186, "omega":0.00402, "ax":-1.23407, "ay":-0.85054, "alpha":0.00835, "fx":[-15.58325,-16.95924,-15.91859,-15.91176], "fy":[-11.21652,-10.95786,-10.98419,-11.20804]},
    {"t":1.28342, "x":5.99084, "y":7.37813, "heading":0.00122, "vx":-1.83131, "vy":-0.53218, "omega":0.00432, "ax":-1.19891, "ay":-0.89933, "alpha":0.00584, "fx":[-15.14077,-16.45145,-15.47691,-15.46969], "fy":[-11.85343,-11.59317,-11.62044,-11.8446]},
    {"t":1.31907, "x":5.92479, "y":7.35859, "heading":0.00138, "vx":-1.87405, "vy":-0.56424, "omega":0.00453, "ax":-1.15827, "ay":-0.951, "alpha":0.00867, "fx":[-14.59496,-15.97565,-14.92784,-14.92047], "fy":[-12.52717,-12.26485,-12.29706,-12.51823]},
    {"t":1.35473, "x":5.85724, "y":7.33787, "heading":0.00154, "vx":-1.91534, "vy":-0.59815, "omega":0.00484, "ax":-1.11129, "ay":-1.0054, "alpha":0.00603, "fx":[-14.01153,-15.29142,-14.33648,-14.32917], "fy":[-13.23333,-12.97746,-13.00973,-13.2245]},
    {"t":1.39038, "x":5.78825, "y":7.3159, "heading":0.00171, "vx":-1.95496, "vy":-0.63399, "omega":0.00505, "ax":-1.05706, "ay":-1.06219, "alpha":0.0052, "fx":[-13.32798,-14.53925,-13.63971,-13.63281], "fy":[-13.96854,-13.72253,-13.75578,-13.96016]},
    {"t":1.42603, "x":5.71789, "y":7.29263, "heading":0.00189, "vx":-1.99265, "vy":-0.67186, "omega":0.00524, "ax":-0.99463, "ay":-1.12078, "alpha":-0.00038, "fx":[-12.57837,-13.56782,-12.87141,-12.8652], "fy":[-14.72419,-14.49636,-14.52644,-14.71655]},
    {"t":1.46168, "x":5.64621, "y":7.26796, "heading":0.00208, "vx":-2.02811, "vy":-0.71182, "omega":0.00523, "ax":-0.92307, "ay":-1.18033, "alpha":-0.008, "fx":[-11.73128,-12.42277,-12.00073,-11.99542], "fy":[-15.48957,-15.28706,-15.31035,-15.48292]},
    {"t":1.49733, "x":5.57332, "y":7.24184, "heading":0.00226, "vx":-2.06102, "vy":-0.7539, "omega":0.00494, "ax":-0.84162, "ay":-1.23965, "alpha":-0.01317, "fx":[-10.74336,-11.19214,-10.98504,-10.98079], "fy":[-16.25088,-16.07473,-16.0932,-16.24542]},
    {"t":1.53298, "x":5.49931, "y":7.21417, "heading":0.00244, "vx":-2.09102, "vy":-0.79809, "omega":0.00447, "ax":-0.74977, "ay":-1.2972, "alpha":-0.02185, "fx":[-9.64864,-9.74641,-9.85931,-9.85615], "fy":[-16.98772,-16.84128,-16.8535,-16.98349]},
    {"t":1.56863, "x":5.42429, "y":7.18489, "heading":0.0026, "vx":-2.11775, "vy":-0.84434, "omega":0.00369, "ax":-0.64747, "ay":-1.35112, "alpha":-0.03051, "fx":[-8.41988,-8.16174,-8.59715,-8.59504], "fy":[-17.67708,-17.5597,-17.56767,-17.67408]},
    {"t":1.60428, "x":5.34838, "y":7.15393, "heading":0.00273, "vx":-2.14083, "vy":-0.8925, "omega":0.0026, "ax":-0.53525, "ay":-1.39933, "alpha":-0.03225, "fx":[-7.01511,-6.58971,-7.15824,-7.15704], "fy":[-18.29221,-18.20331,-18.20734,-18.29034]},
    {"t":1.63993, "x":5.27172, "y":7.12123, "heading":0.00282, "vx":-2.15991, "vy":-0.94239, "omega":0.00145, "ax":-0.41439, "ay":-1.43972, "alpha":-0.03341, "fx":[-5.49383,-4.91763,-5.60232,-5.60186], "fy":[-18.80597,-18.74385,-18.74534,-18.80502]},
    {"t":1.67558, "x":5.19445, "y":7.08672, "heading":0.00287, "vx":-2.17469, "vy":-0.99372, "omega":0.00026, "ax":-0.28688, "ay":-1.47042, "alpha":-0.03504, "fx":[-3.8886,-3.15091,-3.96253,-3.96258], "fy":[-19.19409,-19.15691,-19.15704,-19.1938]},
    {"t":1.71123, "x":5.11674, "y":7.05035, "heading":0.00288, "vx":-2.18491, "vy":-1.04614, "omega":-0.00099, "ax":-0.15541, "ay":-1.49006, "alpha":-0.0368, "fx":[-2.23112,-1.33255,-2.27123,-2.27153], "fy":[-19.43871,-19.42447,-19.42418,-19.43879]},
    {"t":1.74688, "x":5.03875, "y":7.01211, "heading":0.00285, "vx":-2.19045, "vy":-1.09926, "omega":-0.0023, "ax":-0.02297, "ay":-1.49797, "alpha":-0.03949, "fx":[-0.56623,0.51502,-0.57338,-0.57367], "fy":[-19.53125,-19.53816,-19.53824,-19.53138]},
    {"t":1.78253, "x":4.96064, "y":6.97197, "heading":0.00277, "vx":-2.19127, "vy":-1.15267, "omega":-0.00371, "ax":0.10734, "ay":-1.49432, "alpha":-0.03013, "fx":[1.15641,2.0824,1.18025,1.18021], "fy":[-19.47409,-19.49983,-19.50069,-19.47398]},
    {"t":1.81818, "x":4.88259, "y":6.92993, "heading":0.00263, "vx":-2.18745, "vy":-1.20594, "omega":-0.00478, "ax":0.23269, "ay":-1.48003, "alpha":-0.02336, "fx":[2.7978,3.63617,2.8518,2.85221], "fy":[-19.27865,-19.32206,-19.32418,-19.27805]},
    {"t":1.85383, "x":4.80475, "y":6.88599, "heading":0.00246, "vx":-2.17915, "vy":-1.2587, "omega":-0.00561, "ax":0.35092, "ay":-1.45658, "alpha":-0.01762, "fx":[4.33981,5.11769,4.42337,4.42441], "fy":[-18.96397,-19.02496,-19.02809,-18.96268]},
    {"t":1.88949, "x":4.72729, "y":6.84019, "heading":0.00226, "vx":-2.16664, "vy":-1.31063, "omega":-0.00624, "ax":0.46049, "ay":-1.42579, "alpha":-0.0126, "fx":[5.76422,6.50051,5.87699,5.87878], "fy":[-18.55373,-18.63202,-18.63637,-18.5516]},
    {"t":1.92514, "x":4.65034, "y":6.79256, "heading":0.00204, "vx":-2.15022, "vy":-1.36146, "omega":-0.00669, "ax":0.52688, "ay":-1.39681, "alpha":-0.00709, "fx":[6.73071,7.15437,6.79877,6.79969], "fy":[-18.19311,-18.23536,-18.24179,-18.19193]},
    {"t":1.94196, "x":4.61424, "y":6.76946, "heading":0.00193, "vx":-2.14136, "vy":-1.38496, "omega":-0.00681, "ax":0.5636, "ay":-1.38614, "alpha":-0.01111, "fx":[7.16788,7.73671,7.24668,7.248], "fy":[-18.05087,-18.0991,-18.10637,-18.04926]},
    {"t":1.95879, "x":4.57829, "y":6.74596, "heading":0.00181, "vx":-2.13188, "vy":-1.40828, "omega":-0.007, "ax":0.60052, "ay":-1.37045, "alpha":-0.00621, "fx":[7.66956,8.13738,7.75825,7.75981], "fy":[-17.8431,-17.8977,-17.90499,-17.84122]},
    {"t":1.97561, "x":4.54251, "y":6.72207, "heading":0.0017, "vx":-2.12177, "vy":-1.43134, "omega":-0.0071, "ax":0.63894, "ay":-1.35286, "alpha":-0.00531, "fx":[8.16399,8.63877,8.26234,8.26413], "fy":[-17.61082,-17.67088,-17.67896,-17.60865]},
    {"t":1.99243, "x":4.5069, "y":6.6978, "heading":0.00158, "vx":-2.11102, "vy":-1.4541, "omega":-0.00719, "ax":0.67877, "ay":-1.33321, "alpha":-0.00297, "fx":[8.68737,9.12774,8.79487,8.79691], "fy":[-17.35194,-17.41698,-17.42597,-17.34948]},
    {"t":2.00926, "x":4.47148, "y":6.67315, "heading":0.00146, "vx":-2.0996, "vy":-1.47653, "omega":-0.00724, "ax":0.71997, "ay":-1.31131, "alpha":0.00064, "fx":[9.23727,9.60874,9.35366,9.35596], "fy":[-17.06356,-17.13431,-17.14334,-17.06079]},
    {"t":2.02608, "x":4.43625, "y":6.64812, "heading":0.00133, "vx":-2.08749, "vy":-1.4986, "omega":-0.00723, "ax":0.76252, "ay":-1.28691, "alpha":0.00146, "fx":[9.78646,10.1634,9.91145,9.91399], "fy":[-16.74298,-16.81828,-16.82833,-16.73992]},
    {"t":2.04291, "x":4.40124, "y":6.62272, "heading":0.00121, "vx":-2.07466, "vy":-1.52025, "omega":-0.0072, "ax":0.80627, "ay":-1.25985, "alpha":0.00609, "fx":[10.37765,10.65526,10.51084,10.51363], "fy":[-16.38747,-16.46793,-16.47813,-16.38411]},
    {"t":2.05973, "x":4.36645, "y":6.59697, "heading":0.00109, "vx":-2.0611, "vy":-1.54144, "omega":-0.0071, "ax":0.85112, "ay":-1.22987, "alpha":0.00602, "fx":[10.95151,11.25712,11.09276,11.09579], "fy":[-15.99425,-16.07877,-16.09019,-15.99059]},
    {"t":2.07656, "x":4.33189, "y":6.57086, "heading":0.00097, "vx":-2.04678, "vy":-1.56214, "omega":-0.007, "ax":0.89688, "ay":-1.19678, "alpha":0.01264, "fx":[11.58343,11.7332,11.73219,11.73547], "fy":[-15.56041,-15.64982,-15.66127,-15.55647]},
    {"t":2.09338, "x":4.29758, "y":6.54441, "heading":0.00085, "vx":-2.03169, "vy":-1.58227, "omega":-0.00679, "ax":0.94328, "ay":-1.16045, "alpha":0.01149, "fx":[12.17063,12.37615,12.32698,12.33048], "fy":[-15.08444,-15.17746,-15.19038,-15.08023]},
    {"t":2.11021, "x":4.26353, "y":6.51762, "heading":0.00074, "vx":-2.01582, "vy":-1.6018, "omega":-0.0066, "ax":0.99008, "ay":-1.12065, "alpha":0.0117, "fx":[12.77227,12.99777,12.93608,12.9398], "fy":[-14.56301,-14.66109,-14.67409,-14.55854]},
    {"t":2.12703, "x":4.22976, "y":6.49051, "heading":0.00063, "vx":-1.99916, "vy":-1.62065, "omega":-0.0064, "ax":1.03699, "ay":-1.07727, "alpha":0.0197, "fx":[13.42954,13.45918,13.60003,13.60394], "fy":[-13.9951,-14.09776,-14.11069,-13.99039]},
    {"t":2.14386, "x":4.19627, "y":6.4631, "heading":0.00052, "vx":-1.98171, "vy":-1.63877, "omega":-0.00607, "ax":1.08361, "ay":-1.03025, "alpha":0.01731, "fx":[14.01203,14.12942,14.18948,14.19356], "fy":[-13.37988,-13.4858,-13.50036,-13.37498]},
    {"t":2.16068, "x":4.16308, "y":6.43538, "heading":0.00042, "vx":-1.96348, "vy":-1.65611, "omega":-0.00578, "ax":1.12955, "ay":-0.97955, "alpha":0.0177, "fx":[14.60445,14.735,14.78869,14.79292], "fy":[-12.71624,-12.82713,-12.84163,-12.71116]},
    {"t":2.17751, "x":4.13021, "y":6.40738, "heading":0.00032, "vx":-1.94448, "vy":-1.67259, "omega":-0.00548, "ax":1.17436, "ay":-0.92524, "alpha":0.02385, "fx":[15.22326,15.2042,15.41336,15.41769], "fy":[-12.00646,-12.11985,-12.13594,-12.00126]},
    {"t":2.19433, "x":4.09766, "y":6.3791, "heading":0.00023, "vx":-1.92472, "vy":-1.68816, "omega":-0.00508, "ax":1.21759, "ay":-0.86747, "alpha":0.02315, "fx":[15.7733,15.79614,15.96978,15.97418], "fy":[-11.25067,-11.36898,-11.38493,-11.24539]},
    {"t":2.21115, "x":4.06545, "y":6.35058, "heading":0.00015, "vx":-1.90423, "vy":-1.70275, "omega":-0.00469, "ax":1.2588, "ay":-0.80643, "alpha":0.02318, "fx":[16.30238,16.34619,16.50492,16.50935], "fy":[-10.45224,-10.57552,-10.59113,-10.44694]},
    {"t":2.22798, "x":4.03359, "y":6.32182, "heading":0.00007, "vx":-1.88305, "vy":-1.71632, "omega":-0.0043, "ax":1.29757, "ay":-0.74237, "alpha":0.02827, "fx":[16.83618,16.75687,17.04385,17.04824], "fy":[-9.61541,-9.74095,-9.75806,-9.61016]},
    {"t":2.2448, "x":4.00209, "y":6.29284, "heading":-0.00001, "vx":-1.86122, "vy":-1.72881, "omega":-0.00382, "ax":1.33344, "ay":-0.67579, "alpha":0.02768, "fx":[17.29199,17.2494,17.50523,17.50955], "fy":[-8.74462,-8.87534,-8.89167,-8.73947]},
    {"t":2.26163, "x":3.97096, "y":6.26365, "heading":-0.00007, "vx":-1.83879, "vy":-1.74018, "omega":-0.00336, "ax":1.36608, "ay":-0.60708, "alpha":0.02679, "fx":[17.70423,17.70509,17.9227,17.9269], "fy":[-7.84635,-7.98176,-7.99757,-7.84138]},
    {"t":2.27845, "x":3.94022, "y":6.23429, "heading":-0.00013, "vx":-1.8158, "vy":-1.75039, "omega":-0.00291, "ax":1.39521, "ay":-0.53677, "alpha":0.02628, "fx":[18.07365,18.10665,18.29709,18.30111], "fy":[-6.92717,-7.06745,-7.08238,-6.92244]},
    {"t":2.29528, "x":3.90987, "y":6.20476, "heading":-0.00018, "vx":-1.79233, "vy":-1.75942, "omega":-0.00246, "ax":1.42063, "ay":-0.46539, "alpha":0.02302, "fx":[18.37696,18.51404,18.6049,18.60868], "fy":[-5.99473,-6.13784,-6.15346,-5.99032]},
    {"t":2.3121, "x":3.87991, "y":6.1751, "heading":-0.00022, "vx":-1.76843, "vy":-1.76725, "omega":-0.00208, "ax":1.44222, "ay":-0.39353, "alpha":0.02661, "fx":[18.67738,18.73135,18.90933,18.91281], "fy":[-5.05561,-5.20326,-5.21753,-5.05158]},
    {"t":2.32893, "x":3.85037, "y":6.14531, "heading":-0.00025, "vx":-1.74416, "vy":-1.77387, "omega":-0.00163, "ax":1.45996, "ay":-0.32177, "alpha":0.02577, "fx":[18.89727,18.98917,19.13315,19.1363], "fy":[-4.11759,-4.27006,-4.28269,-4.11399]},
    {"t":2.34575, "x":3.82123, "y":6.11542, "heading":-0.00028, "vx":-1.7196, "vy":-1.77929, "omega":-0.00119, "ax":1.47389, "ay":-0.25061, "alpha":0.02444, "fx":[19.06487,19.20659,19.30432,19.30709], "fy":[-3.18779,-3.34463,-3.35572,-3.18467]},
    {"t":2.36258, "x":3.7925, "y":6.08544, "heading":-0.0003, "vx":-1.6948, "vy":-1.7835, "omega":-0.00078, "ax":1.48417, "ay":-0.18057, "alpha":0.02309, "fx":[19.18508,19.37594,19.42772,19.43009], "fy":[-2.2726,-2.4336,-2.44302,-2.27001]},
    {"t":2.3794, "x":3.7642, "y":6.05541, "heading":-0.00031, "vx":-1.66983, "vy":-1.78654, "omega":-0.00039, "ax":1.49098, "ay":-0.11208, "alpha":0.01843, "fx":[19.23867,19.56559,19.48395,19.48588], "fy":[-1.37809,-1.54183,-1.55036,-1.37607]},
    {"t":2.39623, "x":3.73632, "y":6.02534, "heading":-0.00032, "vx":-1.64475, "vy":-1.78843, "omega":-0.00008, "ax":1.49457, "ay":-0.0455, "alpha":0.01687, "fx":[19.27168,19.64998,19.51923,19.52071], "fy":[-0.50842,-0.6758,-0.68229,-0.50698]},
    {"t":2.41305, "x":3.70886, "y":5.99524, "heading":-0.00032, "vx":-1.6196, "vy":-1.78919, "omega":0.0002, "ax":1.49523, "ay":0.01886, "alpha":0.0153, "fx":[19.26724,19.69482,19.51648,19.51749], "fy":[0.33207,0.16153,0.15715,0.33292]},
    {"t":2.42988, "x":3.68182, "y":5.96514, "heading":-0.00032, "vx":-1.59444, "vy":-1.78888, "omega":0.00046, "ax":1.49326, "ay":0.08077, "alpha":0.01365, "fx":[19.22879,19.70557,19.47912,19.47967], "fy":[1.14036,0.96724,0.96496,1.14062]},
    {"t":2.4467, "x":3.6552, "y":5.93506, "heading":-0.00031, "vx":-1.56932, "vy":-1.78752, "omega":0.00069, "ax":1.48896, "ay":0.14007, "alpha":0.01221, "fx":[19.16233,19.68033,19.41316,19.41324], "fy":[1.91433,1.73918,1.73901,1.914]},
    {"t":2.46352, "x":3.62901, "y":5.905, "heading":-0.0003, "vx":-1.54427, "vy":-1.78516, "omega":0.00089, "ax":1.48265, "ay":0.19666, "alpha":0.0107, "fx":[19.06993,19.6288,19.32066,19.3203], "fy":[2.65261,2.47607,2.47796,2.65172]},
    {"t":2.48035, "x":3.60324, "y":5.875, "heading":-0.00028, "vx":-1.51932, "vy":-1.78185, "omega":0.00107, "ax":1.47461, "ay":0.25049, "alpha":0.00937, "fx":[18.95719,19.54959,19.2072,19.20641], "fy":[3.35458,3.17728,3.18115,3.35314]},
    {"t":2.49717, "x":3.57789, "y":5.84505, "heading":-0.00027, "vx":-1.49451, "vy":-1.77764, "omega":0.00123, "ax":1.46513, "ay":0.30155, "alpha":0.00723, "fx":[18.82084,19.46669,19.06959,19.06838], "fy":[4.02025,3.84279,3.84854,4.01829]},
    {"t":2.514, "x":3.55295, "y":5.81519, "heading":-0.00024, "vx":-1.46986, "vy":-1.77256, "omega":0.00135, "ax":1.45444, "ay":0.34988, "alpha":0.00609, "fx":[18.67672,19.34612,18.92354,18.92195], "fy":[4.64991,4.47304,4.48055,4.64748]},
    {"t":2.53082, "x":3.52842, "y":5.78541, "heading":-0.00022, "vx":-1.44539, "vy":-1.76668, "omega":0.00145, "ax":1.4428, "ay":0.39555, "alpha":0.00513, "fx":[18.52218,19.20767,18.76645,18.76451], "fy":[5.24449,5.06888,5.07802,5.24161]},
    {"t":2.54765, "x":3.50431, "y":5.75575, "heading":-0.0002, "vx":-1.42112, "vy":-1.76002, "omega":0.00154, "ax":1.43039, "ay":0.43863, "alpha":0.0044, "fx":[18.36016,19.05323,18.60129,18.59901], "fy":[5.80508,5.63141,5.64203,5.80179]},
    {"t":2.56447, "x":3.4806, "y":5.7262, "heading":-0.00017, "vx":-1.39705, "vy":-1.75264, "omega":0.00161, "ax":1.41741, "ay":0.47923, "alpha":0.00386, "fx":[18.19278,18.8858,18.43016,18.42759], "fy":[6.33302,6.16198,6.17392,6.32938]},
    {"t":2.5813, "x":3.4573, "y":5.69678, "heading":-0.00014, "vx":-1.37321, "vy":-1.74458, "omega":0.00168, "ax":1.404, "ay":0.51747, "alpha":0.00182, "fx":[18.01028,18.74259,18.24345,18.24061], "fy":[6.8299,6.66197,6.67514,6.82593]},
    {"t":2.59812, "x":3.43439, "y":5.6675, "heading":-0.00012, "vx":-1.34958, "vy":-1.73587, "omega":0.00171, "ax":1.39031, "ay":0.55346, "alpha":0.00149, "fx":[17.83674,18.559,18.06501,18.06193], "fy":[7.29706,7.13301,7.14724,7.29281]},
    {"t":2.61495, "x":3.41188, "y":5.63837, "heading":-0.00009, "vx":-1.32619, "vy":-1.72656, "omega":0.00173, "ax":1.37644, "ay":0.58732, "alpha":0.00042, "fx":[17.65663,18.38725,17.87944,17.87615], "fy":[7.73632,7.57635,7.59195,7.73183]},
    {"t":2.63177, "x":3.38977, "y":5.6094, "heading":-0.00006, "vx":-1.30303, "vy":-1.71668, "omega":0.00174, "ax":1.3625, "ay":0.61918, "alpha":-0.00153, "fx":[17.47022,18.2314,17.68711,17.68365], "fy":[8.14918,7.99411,8.01059,8.1445]},
    {"t":2.6486, "x":3.36804, "y":5.58061, "heading":-0.00003, "vx":-1.28011, "vy":-1.70626, "omega":0.00172, "ax":1.34857, "ay":0.64916, "alpha":-0.0016, "fx":[17.29786,18.03521,17.50816,17.50454], "fy":[8.53713,8.3877,8.4049,8.53228]},
    {"t":2.66542, "x":3.34669, "y":5.55199, "heading":0.0, "vx":-1.25742, "vy":-1.69534, "omega":0.00169, "ax":1.32331, "ay":0.6997, "alpha":0.0192, "fx":[17.16509,17.15512,17.3581,17.34979], "fy":[9.1622,9.36163,8.81914,9.15555]},
    {"t":2.70029, "x":3.30365, "y":5.49331, "heading":0.00006, "vx":-1.21128, "vy":-1.67095, "omega":0.00236, "ax":1.28759, "ay":0.76661, "alpha":-0.00241, "fx":[16.712,16.6901,16.88572,16.87665], "fy":[9.89447,10.62956,9.57796,9.88704]},
    {"t":2.73515, "x":3.2622, "y":5.43552, "heading":0.00014, "vx":-1.16639, "vy":-1.64422, "omega":0.00227, "ax":1.25094, "ay":0.82519, "alpha":-0.00339, "fx":[16.24143,16.22007,16.40031,16.39099], "fy":[10.65936,11.36626,10.36699,10.65169]},
    {"t":2.77001, "x":3.2223, "y":5.3787, "heading":0.00022, "vx":-1.12278, "vy":-1.61545, "omega":0.00216, "ax":1.21525, "ay":0.87701, "alpha":-0.00465, "fx":[15.78307,15.76155,15.9279,15.91855], "fy":[11.33354,12.02423,11.0639,11.32584]},
    {"t":2.80488, "x":3.18389, "y":5.32291, "heading":0.0003, "vx":-1.08041, "vy":-1.58487, "omega":0.00199, "ax":1.18085, "ay":0.9229, "alpha":-0.00472, "fx":[15.34048,15.32078,15.47244,15.4632], "fy":[11.93835,12.58237,11.68977,11.93074]},
    {"t":2.83974, "x":3.14694, "y":5.26821, "heading":0.00037, "vx":-1.03924, "vy":-1.55269, "omega":0.00183, "ax":1.14795, "ay":0.9636, "alpha":-0.00521, "fx":[14.91714,14.89837,15.03717,15.02816], "fy":[12.4718,13.08545,12.24271,12.4644]},
    {"t":2.87461, "x":3.11141, "y":5.21466, "heading":0.00043, "vx":-0.99922, "vy":-1.5191, "omega":0.00165, "ax":1.11666, "ay":0.99978, "alpha":-0.00607, "fx":[14.51432,14.4958,14.62343,14.61473], "fy":[12.9431,13.54063,12.73192,12.93598]},
    {"t":2.90947, "x":3.07725, "y":5.16231, "heading":0.00049, "vx":-0.96028, "vy":-1.48424, "omega":0.00144, "ax":1.087, "ay":1.03202, "alpha":-0.00608, "fx":[14.13198,14.11484,14.23129,14.22295], "fy":[13.36852,13.92967,13.17366,13.36171]},
    {"t":2.94434, "x":3.04443, "y":5.11119, "heading":0.00054, "vx":-0.92239, "vy":-1.44826, "omega":0.00122, "ax":1.05896, "ay":1.06084, "alpha":-0.00643, "fx":[13.77052,13.75412,13.86093,13.85297], "fy":[13.74625,14.28431,13.56631,13.73978]},
    {"t":2.9792, "x":3.01291, "y":5.06134, "heading":0.00058, "vx":-0.88547, "vy":-1.41127, "omega":0.001, "ax":1.0325, "ay":1.08667, "alpha":-0.00597, "fx":[13.42901,13.414,13.5115,13.50393], "fy":[14.09025,14.58573,13.92382,14.08412]},
    {"t":3.01407, "x":2.98267, "y":5.01279, "heading":0.00061, "vx":-0.84947, "vy":-1.37339, "omega":0.00079, "ax":1.00756, "ay":1.10989, "alpha":-0.00611, "fx":[13.10696,13.09277,13.18242,13.17524], "fy":[14.39558,14.86844,14.24135,14.3898]},
    {"t":3.04893, "x":2.95366, "y":4.96559, "heading":0.00064, "vx":-0.81434, "vy":-1.33469, "omega":0.00058, "ax":0.98406, "ay":1.13083, "alpha":-0.00555, "fx":[12.80316,12.79014,12.87249,12.8657], "fy":[14.67555,15.10956,14.53224,14.6701]},
    {"t":3.0838, "x":2.92587, "y":4.91974, "heading":0.00066, "vx":-0.78003, "vy":-1.29527, "omega":0.00039, "ax":0.96191, "ay":1.14977, "alpha":-0.00472, "fx":[12.5166,12.50491,12.5807,12.57428], "fy":[14.93089,15.32154,14.79724,14.92575]},
    {"t":3.11866, "x":2.89926, "y":4.87528, "heading":0.00068, "vx":-0.74649, "vy":-1.25518, "omega":0.00022, "ax":0.94105, "ay":1.16695, "alpha":-0.00498, "fx":[12.24653,12.23517,12.30622,12.30016], "fy":[15.15527,15.53591,15.03009,15.15043]},
    {"t":3.15353, "x":2.87381, "y":4.83223, "heading":0.00068, "vx":-0.71368, "vy":-1.21449, "omega":0.00005, "ax":0.92138, "ay":1.18258, "alpha":-0.00481, "fx":[11.99157,11.98079,12.04768,12.04196], "fy":[15.36197,15.72364,15.24414,15.35739]},
    {"t":3.18839, "x":2.84948, "y":4.7906, "heading":0.00068, "vx":-0.68156, "vy":-1.17326, "omega":-0.00012, "ax":0.90282, "ay":1.19684, "alpha":-0.00437, "fx":[11.75075,11.7407,11.80401,11.79861], "fy":[15.55236,15.88987,15.44087,15.54803]},
    {"t":3.22326, "x":2.82627, "y":4.75042, "heading":0.00068, "vx":-0.65008, "vy":-1.13154, "omega":-0.00027, "ax":0.88531, "ay":1.20989, "alpha":-0.00407, "fx":[11.52324,11.51364,11.5743,11.56919], "fy":[15.72561,16.04508,15.61956,15.72153]},
    {"t":3.25812, "x":2.80414, "y":4.71171, "heading":0.00067, "vx":-0.61922, "vy":-1.08935, "omega":-0.00041, "ax":0.86876, "ay":1.22186, "alpha":-0.00358, "fx":[11.308,11.29896,11.35751,11.35268], "fy":[15.8858,16.18407,15.78431,15.88192]},
    {"t":3.29299, "x":2.78308, "y":4.67447, "heading":0.00066, "vx":-0.58893, "vy":-1.04675, "omega":-0.00054, "ax":0.85311, "ay":1.23287, "alpha":-0.00327, "fx":[11.10429,11.09558,11.1528,11.14823], "fy":[16.03182,16.31613,15.93413,16.02814]},
    {"t":3.32785, "x":2.76307, "y":4.63872, "heading":0.00064, "vx":-0.55918, "vy":-1.00377, "omega":-0.00065, "ax":0.8383, "ay":1.24301, "alpha":-0.00281, "fx":[10.91123,10.90293,10.95927,10.95495], "fy":[16.16743,16.43523,16.07283,16.16393]},
    {"t":3.36272, "x":2.74408, "y":4.60448, "heading":0.00061, "vx":-0.52996, "vy":-0.96043, "omega":-0.00075, "ax":0.82427, "ay":1.25239, "alpha":-0.00241, "fx":[10.72816,10.7201,10.77619,10.77209], "fy":[16.29236,16.54679,16.20021,16.28902]},
    {"t":3.39758, "x":2.7261, "y":4.57176, "heading":0.00059, "vx":-0.50122, "vy":-0.91677, "omega":-0.00084, "ax":0.81097, "ay":1.26107, "alpha":-0.00222, "fx":[10.55439,10.54644,10.60281,10.59893], "fy":[16.40655,16.65491,16.31632,16.40337]},
    {"t":3.43245, "x":2.70912, "y":4.54056, "heading":0.00056, "vx":-0.47294, "vy":-0.8728, "omega":-0.00091, "ax":0.79834, "ay":1.26912, "alpha":-0.00159, "fx":[10.3892,10.38161,10.43838,10.4347], "fy":[16.51544,16.74682,16.42665,16.51239]},
    {"t":3.46731, "x":2.69312, "y":4.5109, "heading":0.00053, "vx":-0.44511, "vy":-0.82855, "omega":-0.00097, "ax":0.78634, "ay":1.27661, "alpha":-0.00124, "fx":[10.23217,10.22464,10.28238,10.2789], "fy":[16.61492,16.83784,16.52721,16.61201]},
    {"t":3.50218, "x":2.67808, "y":4.48279, "heading":0.00049, "vx":-0.41769, "vy":-0.78404, "omega":-0.00101, "ax":0.77493, "ay":1.28359, "alpha":-0.00087, "fx":[10.08268,10.07526,10.13417,10.13086], "fy":[16.70769,16.92268,16.62071,16.7049]},
    {"t":3.53704, "x":2.66399, "y":4.45624, "heading":0.00046, "vx":-0.39068, "vy":-0.73929, "omega":-0.00104, "ax":0.76407, "ay":1.2901, "alpha":-0.00037, "fx":[9.94026,9.93299,9.99319,9.99006], "fy":[16.79525,16.9991,16.70878,16.79259]},
    {"t":3.57191, "x":2.65083, "y":4.43125, "heading":0.00042, "vx":-0.36404, "vy":-0.69431, "omega":-0.00106, "ax":0.75373, "ay":1.29619, "alpha":-0.00007, "fx":[9.80449,9.79726,9.859,9.85603], "fy":[16.87589,17.07444,16.78975,16.87334]},
    {"t":3.60677, "x":2.6386, "y":4.40783, "heading":0.00039, "vx":-0.33776, "vy":-0.64912, "omega":-0.00106, "ax":0.74386, "ay":1.3019, "alpha":0.00042, "fx":[9.67493,9.6678,9.73109,9.72828], "fy":[16.95272,17.14115,16.86683,16.95029]},
    {"t":3.64164, "x":2.62727, "y":4.38599, "heading":0.00035, "vx":-0.31182, "vy":-0.60373, "omega":-0.00104, "ax":0.73444, "ay":1.30725, "alpha":0.00072, "fx":[9.55126,9.54411,9.60906,9.60641], "fy":[17.02359,17.20738,16.93794,17.02128]},
    {"t":3.6765, "x":2.61685, "y":4.36573, "heading":0.00031, "vx":-0.28622, "vy":-0.55815, "omega":-0.00102, "ax":0.72545, "ay":1.31228, "alpha":0.00102, "fx":[9.43309,9.42597,9.49249,9.49], "fy":[17.0904,17.2689,17.00505,17.08821]},
    {"t":3.71137, "x":2.60731, "y":4.34707, "heading":0.00028, "vx":-0.26092, "vy":-0.5124, "omega":-0.00098, "ax":0.71684, "ay":1.31701, "alpha":0.0014, "fx":[9.32013,9.31304,9.381,9.37866], "fy":[17.15383,17.32494,17.06893,17.15177]},
    {"t":3.74623, "x":2.59865, "y":4.33001, "heading":0.00024, "vx":-0.23593, "vy":-0.46648, "omega":-0.00093, "ax":0.70861, "ay":1.32147, "alpha":0.00162, "fx":[9.21212,9.20499,9.27427,9.27209], "fy":[17.21281,17.37988,17.12861,17.21088]},
    {"t":3.7811, "x":2.59085, "y":4.31455, "heading":0.00021, "vx":-0.21123, "vy":-0.42041, "omega":-0.00088, "ax":0.70073, "ay":1.32568, "alpha":0.00171, "fx":[9.10881,9.10155,9.17196,9.16996], "fy":[17.26765,17.43381,17.18447,17.26586]},
    {"t":3.81596, "x":2.58391, "y":4.30069, "heading":0.00018, "vx":-0.1868, "vy":-0.37419, "omega":-0.00082, "ax":0.69318, "ay":1.32966, "alpha":0.00176, "fx":[9.00994,9.00257,9.07375,9.07192], "fy":[17.3194,17.48453,17.23768,17.31775]},
    {"t":3.85083, "x":2.57782, "y":4.28846, "heading":0.00015, "vx":-0.16263, "vy":-0.32783, "omega":-0.00076, "ax":0.68593, "ay":1.33343, "alpha":0.00175, "fx":[8.91531,8.90784,8.97934,8.97768], "fy":[17.36818,17.53238,17.28848,17.36669]},
    {"t":3.88569, "x":2.57257, "y":4.27784, "heading":0.00012, "vx":-0.13871, "vy":-0.28134, "omega":-0.00069, "ax":0.67897, "ay":1.33699, "alpha":0.00162, "fx":[8.82477,8.81713,8.88845,8.88699], "fy":[17.41382,17.57868,17.33681,17.4125]},
    {"t":3.92056, "x":2.56815, "y":4.26884, "heading":0.0001, "vx":-0.11504, "vy":-0.23473, "omega":-0.00064, "ax":0.67229, "ay":1.34038, "alpha":0.0014, "fx":[8.73814,8.73032,8.80081,8.79955], "fy":[17.45676,17.62262,17.38327,17.45563]},
    {"t":3.95542, "x":2.56454, "y":4.26147, "heading":0.00008, "vx":-0.0916, "vy":-0.188, "omega":-0.00059, "ax":0.66587, "ay":1.34359, "alpha":0.00097, "fx":[8.6553,8.64723,8.71616,8.71513], "fy":[17.49637,17.66671,17.42736,17.49544]},
    {"t":3.99029, "x":2.56175, "y":4.25573, "heading":0.00006, "vx":-0.06839, "vy":-0.14115, "omega":-0.00056, "ax":0.65969, "ay":1.34664, "alpha":0.00041, "fx":[8.57612,8.5678,8.63422,8.63344], "fy":[17.53351,17.70878,17.47011,17.53279]},
    {"t":4.02515, "x":2.55977, "y":4.25163, "heading":0.00004, "vx":-0.04539, "vy":-0.0942, "omega":-0.00054, "ax":0.65375, "ay":1.34955, "alpha":-0.00032, "fx":[8.5005,8.49192,8.55476,8.55425], "fy":[17.56811,17.74942,17.51164,17.56764]},
    {"t":4.06002, "x":2.55859, "y":4.24917, "heading":0.00002, "vx":-0.02259, "vy":-0.04715, "omega":-0.00055, "ax":0.64802, "ay":1.35232, "alpha":0.01584, "fx":[8.42216,8.43291,8.48366,8.46398], "fy":[17.83845,17.55032,17.55016,17.60229]},
    {"t":4.09488, "x":2.55819, "y":4.24834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
